| Energy | Lebanon |
| --- | --- |
| Electricity - production: | 6.728 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 97.2% |
| Electricity - production by source: | hydro: 2.8% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 7.44 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 1.183 billion kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 107,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
