| Energy | Lebanon |
| --- | --- |
| Electricity - production: | 8.066 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 97.2% |
| Electricity - production by source: | hydro: 2.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 8.591 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 1.09 billion kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 107,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
