| Energy | Lebanon |
| --- | --- |
| Electricity - production: | 10.41 billion kWh (2009) |
| Electricity - consumption: | 9.793 billion kWh (2009) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 1.114 billion kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 90,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2009) |
| Oil - imports: | 86,750 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
