| Energy | Guatemala |
| --- | --- |
| Electricity - production: | 6.608 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 51.9% |
| Electricity - production by source: | hydro: 35.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 12.9% (2001) |
| Electricity - consumption: | 5.76 billion kWh (2002) |
| Electricity - exports: | 440 million kWh (2002) |
| Electricity - imports: | 55 million kWh (2002) |
| Oil - production: | 25,000 bbl/day (2004 est.) |
| Oil - consumption: | 61,000 bbl/day (2001 est.) |
| Oil - exports: | 3,104 bbl/day (2003) |
| Oil - imports: | NA |
| Oil - proved reserves: | 263 million bbl (1 January 2002) |
| Natural gas - proved reserves: | 1.543 billion cu m (1 January 2002) |
