| Energy | Guatemala |
| --- | --- |
| Electricity - production: | 7.643 billion kWh (2006 est.) |
| Electricity - consumption: | 6.617 billion kWh (2006 est.) |
| Electricity - exports: | 131.9 million kWh (2007 est.) |
| Electricity - imports: | 8.11 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 51.9% |
| Electricity - production by source: | hydro: 35.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 12.9% (2001) |
| Oil - production: | 15,820 bbl/day (2007 est.) |
| Oil - consumption: | 74,230 bbl/day (2006 est.) |
| Oil - exports: | 15,560 bbl/day (2006 est.) |
| Oil - imports: | 72,960 bbl/day (2006 est.) |
| Oil - proved reserves: | 83.07 million bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 2.96 billion cu m (1 January 2006 est.) |
