| Energy | Guatemala |
| --- | --- |
| Electricity - production: | 8.425 billion kWh (2007 est.) |
| Electricity - consumption: | 7.115 billion kWh (2007 est.) |
| Electricity - exports: | 131.9 million kWh (2007 est.) |
| Electricity - imports: | 8.11 million kWh (2007 est.) |
| Oil - production: | 13,530 bbl/day (2009 est.) |
| Oil - consumption: | 79,000 bbl/day (2009 est.) |
| Oil - exports: | 21,850 bbl/day (2007 est.) |
| Oil - imports: | 72,440 bbl/day (2007 est.) |
| Oil - proved reserves: | 83.07 million bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 2.96 billion cu m (1 January 2006 est.) |
