| Energy | Guatemala |
| --- | --- |
| Electricity - production: | 8.146 billion kWh (2011 est.) |
| Electricity - consumption: | 8.161 billion kWh (2011 est.) |
| Electricity - exports: | 193.3 million kWh (2011 est.) |
| Electricity - imports: | 525.6 million kWh (2011 est.) |
| Electricity - installed generating capacity: | 2.673 million kW (2009 est.) |
| Electricity - from fossil fuels: | 58.2% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 29.1% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 12.7% of total installed capacity (2009 est.) |
| Crude oil - production: | 10,000 bbl/day (2011 est.) |
| Crude oil - exports: | 12,620 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 83.07 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 1,132 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 80,810 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 4,162 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 68,910 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 2.96 billion cu m (1 January 2006 est.) |
| Carbon dioxide emissions from consumption of energy: | 12.97 million Mt (2010 est.) |
