| Energy | Guatemala |
| --- | --- |
| Electricity - production: | 8.146 billion kWh (2011 est.) |
| Electricity - consumption: | 8.161 billion kWh (2011 est.) |
| Electricity - exports: | 193.3 million kWh (2011 est.) |
| Electricity - imports: | 525.6 million kWh (2011 est.) |
| Electricity - installed generating capacity: | 2.745 million kW (2010 est.) |
| Electricity - from fossil fuels: | 56.5% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 31.1% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 12.4% of total installed capacity (2010 est.) |
| Crude oil - production: | 14,020 bbl/day (2012 est.) |
| Crude oil - exports: | 10,960 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 83.07 million bbl (1 January 2013 es) |
| Refined petroleum products - production: | 1,253 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 80,810 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 4,911 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 71,390 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 2.96 billion cu m (1 January 2006 es) |
| Carbon dioxide emissions from consumption of energy: | 11.71 million Mt (2011 est.) |
