| Energy | GUATEMALA |
| --- | --- |
| Electricity access: | population without electricity: 1,600,000 |
| Electricity access: | electrification - total population: 78% |
| Electricity access: | electrification - urban areas: 85% |
| Electricity access: | electrification - rural areas: 72% (2013) |
| Electricity - production: | 10 billion kWh (2014 est.) |
| Electricity - consumption: | 8.915 billion kWh (2014 est.) |
| Electricity - exports: | 1.025 billion kWh (2014 est.) |
| Electricity - imports: | 664 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 3.73 million kW (2015 est.) |
| Electricity - from fossil fuels: | 61.9% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 29.1% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 8.9% of total installed capacity (2015 est.) |
| Crude oil - production: | 10,040 bbl/day (2015 est.) |
| Crude oil - exports: | 8,711 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 83.07 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 1,228 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 87,840 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 12,960 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 100,400 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 2.96 billion cu m (1 January 2006 es) |
| Carbon dioxide emissions from consumption of energy: | 13 million Mt (2013 est.) |
