| Energy | World |
| --- | --- |
| Electricity - production: | 14.93 trillion kWh (2001 est.) |
| Electricity - consumption: | 13.94 trillion kWh (2001 est.) |
| Oil - production: | 75.34 million bbl/day (2001 est.) |
| Oil - consumption: | 75.81 million bbl/day (2001 est.) |
| Oil - proved reserves: | 1.025 trillion bbl (1 January 2002) |
| Natural gas - production: | 2.578 trillion cu m (2001 est.) |
| Natural gas - consumption: | 2.555 trillion cu m (2001 est.) |
| Natural gas - exports: | 712 billion cu m (2001 est.) |
| Natural gas - imports: | 697.5 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 161.2 trillion cu m (1 January 2002) |
