| Energy | Netherlands |
| --- | --- |
| Electricity - production: | 90.61 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 89.9% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 4.3% |
| Electricity - production by source: | other: 5.7% (2001) |
| Electricity - consumption: | 100.7 billion kWh (2002) |
| Electricity - exports: | 4.5 billion kWh (2002) |
| Electricity - imports: | 20.9 billion kWh (2002) |
| Oil - production: | 46,200 bbl/day (2001 est.) |
| Oil - consumption: | 895,300 bbl/day (2001 est.) |
| Oil - exports: | 1.418 million bbl/day (2001) |
| Oil - imports: | 2.284 million bbl/day (2001) |
| Oil - proved reserves: | 88.06 million bbl (1 January 2002) |
| Natural gas - production: | 77.75 billion cu m (2001 est.) |
| Natural gas - consumption: | 49.72 billion cu m (2001 est.) |
| Natural gas - exports: | 49.28 billion cu m (2001 est.) |
| Natural gas - imports: | 20.78 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 1.693 trillion cu m (1 January 2002) |
