| Energy | Netherlands |
| --- | --- |
| Electricity - production: | 94.34 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 89.9% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 4.3% |
| Electricity - production by source: | other: 5.7% (2001) |
| Electricity - consumption: | 108.2 billion kWh (2005) |
| Electricity - exports: | 5.398 billion kWh (2005) |
| Electricity - imports: | 23.69 billion kWh (2005) |
| Oil - production: | 95,800 bbl/day (2004) |
| Oil - consumption: | 946,700 bbl/day (2004 est.) |
| Oil - exports: | 1.546 million bbl/day (2004) |
| Oil - imports: | 2.465 million bbl/day (2004) |
| Oil - proved reserves: | 106 million bbl (1 January 2006) |
| Natural gas - production: | 75.58 billion cu m (2005 est.) |
| Natural gas - consumption: | 47.46 billion cu m (2005 est.) |
| Natural gas - exports: | 50.21 billion cu m (2005 est.) |
| Natural gas - imports: | 22.08 billion cu m (2005) |
| Natural gas - proved reserves: | 1.684 trillion cu m (1 January 2006 est.) |
