| Energy | Netherlands |
| --- | --- |
| Electricity - production: | 105.7 billion kWh (2009 est.) |
| Electricity - consumption: | 112.5 billion kWh (2008 est.) |
| Electricity - exports: | 10.56 billion kWh (2009 est.) |
| Electricity - imports: | 4.888 billion kWh (2009 est.) |
| Oil - production: | 59,490 bbl/day (2010 est.) |
| Oil - consumption: | 1.009 million bbl/day (2010 est.) |
| Oil - exports: | 1.871 million bbl/day (2009 est.) |
| Oil - imports: | 2.577 million bbl/day (2009 est.) |
| Oil - proved reserves: | 310 million bbl (1 January 2011 est.) |
| Natural gas - production: | 85.17 billion cu m (2010 est.) |
| Natural gas - consumption: | 53.19 billion cu m (2010 est.) |
| Natural gas - exports: | 57.75 billion cu m (2010 est.) |
| Natural gas - imports: | 25.77 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 1.387 trillion cu m (1 January 2011 est.) |
