| Energy | NETHERLANDS |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 102.5 billion kWh (2015 est.) |
| Electricity - consumption: | 106 billion kWh (2015 est.) |
| Electricity - exports: | 19.34 billion kWh (2016 est.) |
| Electricity - imports: | 24.26 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 33.86 million kW (2015 est.) |
| Electricity - from fossil fuels: | 80.4% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 1.4% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 0.1% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 22% of total installed capacity (2015 est.) |
| Crude oil - production: | 18,090 bbl/day (2016 est.) |
| Crude oil - exports: | 6,335 bbl/day (2016 est.) |
| Crude oil - imports: | 1.09 million bbl/day (2016 est.) |
| Crude oil - proved reserves: | 113.2 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 1.28 million bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 973,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 2.331 million bbl/day (2016 est.) |
| Refined petroleum products - imports: | 2.1 million bbl/day (2016 est.) |
| Natural gas - production: | 47.46 billion cu m |
| Natural gas - production: | note: the Netherlands has curbed gas production due to seismic activity in the province of Groningen, largest source of gas reserves (2016 est.) |
| Natural gas - consumption: | 39.96 billion cu m (2016 est.) |
| Natural gas - exports: | 53.65 billion cu m (2016 est.) |
| Natural gas - imports: | 39.57 billion cu m (2016 est.) |
| Natural gas - proved reserves: | 786.6 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 184.8 million Mt (2015 est.) |
