| Energy | Luxembourg |
| --- | --- |
| Electricity - production: | 3.203 billion kWh (2005 est.) |
| Electricity - production by source: | fossil fuel: 57.3% |
| Electricity - production by source: | hydro: 25.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 17.5% (2001) |
| Electricity - consumption: | 6.14 billion kWh (2005 est.) |
| Electricity - exports: | 2.346 billion kWh (2005 est.) |
| Electricity - imports: | 5.287 billion kWh (2005 est.) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 55,700 bbl/day (2003 est.) |
| Oil - exports: | 634 bbl/day (2001) |
| Oil - imports: | 50,700 bbl/day (2001) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 1.205 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 867 million cu m (2001 est.) |
