| Energy | Luxembourg |
| --- | --- |
| Electricity - production: | 3.156 billion kWh (2005 est.) |
| Electricity - production by source: | fossil fuel: 57.3% |
| Electricity - production by source: | hydro: 25.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 17.5% (2001) |
| Electricity - consumption: | 6.315 billion kWh (2005 est.) |
| Electricity - exports: | 3.131 billion kWh (2005 est.) |
| Electricity - imports: | 6.392 billion kWh (2005 est.) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 62,420 bbl/day (2004 est.) |
| Oil - exports: | 283 bbl/day (2004) |
| Oil - imports: | 61,070 bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 1.356 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 1.356 billion cu m (2005) |
