| Energy | Luxembourg |
| --- | --- |
| Electricity - production: | 2.696 billion kWh (2007 est.) |
| Electricity - consumption: | 6.525 billion kWh (2007 est.) |
| Electricity - exports: | 2.483 billion kWh (2008 est.) |
| Electricity - imports: | 6.83 billion kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 59,140 bbl/day (2008 est.) |
| Oil - exports: | 168 bbl/day (2008 est.) |
| Oil - imports: | 60,030 bbl/day (2008 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 1.255 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 1.255 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
