| Energy | Luxembourg |
| --- | --- |
| Electricity - production: | 2.696 billion kWh (2007 est.) |
| Electricity - consumption: | 6.525 billion kWh (2007 est.) |
| Electricity - exports: | 2.483 billion kWh (2008 est.) |
| Electricity - imports: | 6.83 billion kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 50,720 bbl/day (2009 est.) |
| Oil - exports: | 63 bbl/day (2008 est.) |
| Oil - imports: | 59,210 bbl/day (2008 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 1.268 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 1.263 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
