| Energy | Luxembourg |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2020) |
| Electricity - production: | 334.5 million kWh (2016 est.) |
| Electricity - consumption: | 6.475 billion kWh (2016 est.) |
| Electricity - exports: | 1.42 billion kWh (2016 est.) |
| Electricity - imports: | 7.718 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 1.709 million kW (2016 est.) |
| Electricity - from fossil fuels: | 25% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 8% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 67% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2017 est.) |
| Crude oil - imports: | 0 bbl/day (2017 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 59,850 bbl/day (2017 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2017 est.) |
| Refined petroleum products - imports: | 59,020 bbl/day (2017 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 792.8 million cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 792.8 million cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 10.72 million Mt (2017 est.) |
