| Energy | Benin |
| --- | --- |
| Electricity - production: | 69 million kWh (2003) |
| Electricity - production by source: | fossil fuel: 14.2% |
| Electricity - production by source: | hydro: 85.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 538.2 million kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 474 million kWh (2003) |
| Oil - production: | 400 bbl/day (2003) |
| Oil - consumption: | 12,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 4.105 million bbl (1 January 2002) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 1.218 billion cu m (1 January 2002) |
