| Energy | Benin |
| --- | --- |
| Electricity - production: | 105 million kWh (2005) |
| Electricity - production by source: | fossil fuel: 14.2% |
| Electricity - production by source: | hydro: 85.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 587 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 595 million kWh (2005) |
| Oil - production: | 0 bbl/day (2004) |
| Oil - consumption: | 14,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 8.21 million bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Natural gas - proved reserves: | 1.086 billion cu m (1 January 2006 est.) |
