| Energy | Benin |
| --- | --- |
| Electricity - production: | 120 million kWh (2006 est.) |
| Electricity - consumption: | 595 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 590 million kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 14.2% |
| Electricity - production by source: | hydro: 85.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 9,232 bbl/day (2007 est.) |
| Oil - exports: | 6,484 bbl/day (2005) |
| Oil - imports: | 16,830 bbl/day (2007 est.) |
| Oil - proved reserves: | 8 million bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 1.133 billion cu m (1 January 2008 est.) |
