| Energy | Benin |
| --- | --- |
| Electricity - production: | 124 million kWh (2007 est.) |
| Electricity - consumption: | 597 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 588 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 23,000 bbl/day (2009 est.) |
| Oil - exports: | 8,770 bbl/day (2007 est.) |
| Oil - imports: | 28,900 bbl/day (2007 est.) |
| Oil - proved reserves: | 8 million bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 1.133 billion cu m (1 January 2010 est.) |
