| Energy | Benin |
| --- | --- |
| Electricity access: | population without electricity: 8 million (2017) |
| Electricity access: | electrification - total population: 41.4% (2016) |
| Electricity access: | electrification - urban areas: 70.8% (2016) |
| Electricity access: | electrification - rural areas: 18% (2016) |
| Electricity - production: | 335 million kWh (2016 est.) |
| Electricity - consumption: | 1.143 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 1.088 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 321,000 kW (2016 est.) |
| Electricity - from fossil fuels: | 88% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 9% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 2% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 8 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 38,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 1,514 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 38,040 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 1.133 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 5.664 million Mt (2017 est.) |
