| Energy | Bhutan |
| --- | --- |
| Electricity - production: | 1.882 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 0.1% |
| Electricity - production by source: | hydro: 99.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 250.3 million kWh (2003) |
| Electricity - exports: | 1.51 billion kWh (2003) |
| Electricity - imports: | 10 million kWh (2003) |
| Oil - production: | 0 bbl/day (2003) |
| Oil - consumption: | 1,100 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
