| Energy | Bhutan |
| --- | --- |
| Electricity - production: | 2 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 0.1% |
| Electricity - production by source: | hydro: 99.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 380 million kWh (2005) |
| Electricity - exports: | 1.5 billion kWh (2005) |
| Electricity - imports: | 20 million kWh (2005) |
| Oil - production: | 0 bbl/day (2004) |
| Oil - consumption: | 1,160 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
