| Energy | Bhutan |
| --- | --- |
| Electricity - production: | 4.475 billion kWh (2007 est.) |
| Electricity - consumption: | 528.8 million kWh (2007 est.) |
| Electricity - exports: | 3.644 billion kWh (2007 est.) |
| Electricity - imports: | 11 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 0.1% |
| Electricity - production by source: | hydro: 99.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 1,250 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 1,152 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
