| Energy | Bhutan |
| --- | --- |
| Electricity - production: | 1.48 billion kWh (2009 est.) |
| Electricity - consumption: | 184 million kWh (2009 est.) |
| Electricity - exports: | 1.296 billion kWh (2009 est.) |
| Electricity - imports: | 5.693 billion kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 1,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 1,549 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
