| Energy | Bhutan |
| --- | --- |
| Electricity - production: | 6.826 billion kWh (2009 est.) |
| Electricity - consumption: | 1.161 billion kWh (2009 est.) |
| Electricity - exports: | 5.5 billion kWh (2009 est.) |
| Electricity - imports: | 20 million kWh (2009 est.) |
| Electricity - installed generating capacity: | 1.505 million kW (2009 est.) |
| Electricity - from fossil fuels: | 1.1% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 98.9% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 0 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 1,719 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 1,590 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 276,300 Mt (2010 est.) |
