| Energy | BHUTAN |
| --- | --- |
| Electricity - production: | 7.55 billion kWh (2013 est.) |
| Electricity - consumption: | 1.841 billion kWh (2011 est.) |
| Electricity - exports: | 5.625 billion kWh (2013 est.) |
| Electricity - imports: | 37 million kWh (2013 est.) |
| Electricity - installed generating capacity: | 1.499 million kW (2013 est.) |
| Electricity - from fossil fuels: | 0.7% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 99.3% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2013 est.) |
| Crude oil - production: | 0 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 1,870 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 1,870 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 0 cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 320,800 Mt (2012 est.) |
