| Energy | Bhutan |
| --- | --- |
| Electricity access: | population without electricity: 187,531 (2012) |
| Electricity access: | electrification - total population: 76% (2012) |
| Electricity access: | electrification - urban areas: 100% (2012) |
| Electricity access: | electrification - rural areas: 53% (2012) |
| Electricity - production: | 7.883 billion kWh (2016 est.) |
| Electricity - consumption: | 2.184 billion kWh (2016 est.) |
| Electricity - exports: | 5.763 billion kWh (2016 est.) |
| Electricity - imports: | 84 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 1.632 million kW (2016 est.) |
| Electricity - from fossil fuels: | 1% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 99% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2017 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 3,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 3,120 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (2016 est.) |
| Carbon dioxide emissions from consumption of energy: | 604,900 Mt (2017 est.) |
