| Energy | Qatar |
| --- | --- |
| Electricity - production: | 9.264 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 8.616 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 864,200 bbl/day (2001 est.) |
| Oil - consumption: | 29,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 14.51 billion bbl (37257) |
| Natural gas - production: | 32.4 billion cu m (2001 est.) |
| Natural gas - consumption: | 15.86 billion cu m (2001 est.) |
| Natural gas - exports: | 16.54 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 17.93 trillion cu m (37257) |
