| Energy | Qatar |
| --- | --- |
| Electricity - production: | 22.28 billion kWh (2010 est.) |
| Electricity - consumption: | 17.33 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 3.893 million kW (2009 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 1.631 million bbl/day (2011 est.) |
| Crude oil - exports: | 704,300 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 25.57 billion bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 153,800 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 169,900 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 53,230 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 11,940 bbl/day (2008 est.) |
| Natural gas - production: | 116.7 billion cu m (2010 est.) |
| Natural gas - consumption: | 21.8 billion cu m (2010 est.) |
| Natural gas - exports: | 94.9 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 25.2 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 64.68 million Mt (2010 est.) |
