| Energy | QATAR |
| --- | --- |
| Electricity - production: | 32.7 billion kWh (2012 est.) |
| Electricity - consumption: | 30.53 billion kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 7.947 million kW (2012 est.) |
| Electricity - from fossil fuels: | 98.5% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 1.5% of total installed capacity (2012 est.) |
| Crude oil - production: | 1.54 million bbl/day (2014 est.) |
| Crude oil - exports: | 1.232 million bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 25.24 billion bbl (1 January 2015 est.) |
| Refined petroleum products - production: | 310,900 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 230,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 554,300 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 0 bbl/day (2012 est.) |
| Natural gas - production: | 158.5 billion cu m (2013 est.) |
| Natural gas - consumption: | 32.93 billion cu m (2013 est.) |
| Natural gas - exports: | 125.5 billion cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 25.07 trillion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 99.17 million Mt (2012 est.) |
