| Energy | Reunion |
| --- | --- |
| Electricity - production: | 1.08 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 55.5% |
| Electricity - production by source: | hydro: 44.5% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 1.005 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 18,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
