| Energy | Jamaica |
| --- | --- |
| Electricity - production: | 6.272 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 96.8% |
| Electricity - production by source: | hydro: 1.8% |
| Electricity - production by source: | other: 1.5% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 5.833 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 66,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
