| Energy | Jamaica |
| --- | --- |
| Electricity - production: | 3.717 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 96.8% |
| Electricity - production by source: | hydro: 1.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.4% (2001) |
| Electricity - consumption: | 2.974 billion kWh (2004) |
| Electricity - exports: | 0 kWh (2004) |
| Electricity - imports: | 0 kWh (2004) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 69,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
