| Energy | Jamaica |
| --- | --- |
| Electricity - production: | 7.04 billion kWh (2006 est.) |
| Electricity - consumption: | 6.1 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 96.8% |
| Electricity - production by source: | hydro: 1.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.4% (2001) |
| Oil - production: | 0 bbl/day (2005 est.) |
| Oil - consumption: | 73,370 bbl/day (2006 est.) |
| Oil - exports: | 1,535 bbl/day (2005) |
| Oil - imports: | 71,280 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
