| Energy | Jamaica |
| --- | --- |
| Electricity - production: | 5.208 billion kWh (2009 est.) |
| Electricity - consumption: | 4.801 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 1.198 million kW (2009 est.) |
| Electricity - from fossil fuels: | 93.5% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 1.8% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 4.7% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 23,780 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 22,790 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 78,520 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 9,145 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 68,410 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 9.217 million Mt (2010 est.) |
