| Energy | Jamaica |
| --- | --- |
| Electricity - production: | 3.957 billion kWh (2010 est.) |
| Electricity - consumption: | 3.066 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 1.175 million kW (2010 est.) |
| Electricity - from fossil fuels: | 94.8% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 2.1% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 3% of total installed capacity (2010 est.) |
| Crude oil - production: | 2,120 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 22,940 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 es) |
| Refined petroleum products - production: | 23,120 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 78,520 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 32,920 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 9.557 million Mt (2011 est.) |
