| Energy | JAMAICA |
| --- | --- |
| Electricity access: | population without electricity: 200,000 |
| Electricity access: | electrification - total population: 93% |
| Electricity access: | electrification - urban areas: 98% |
| Electricity access: | electrification - rural areas: 87% (2013) |
| Electricity - production: | 3.894 billion kWh (2015 est.) |
| Electricity - consumption: | 2.757 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 988,000 kW (2015 est.) |
| Electricity - from fossil fuels: | 88.5% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 3% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 13% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 19,160 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 19,760 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 54,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 845.3 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 34,170 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 13 million Mt (2013 est.) |
