| Energy | Iran |
| --- | --- |
| Electricity - production: | 129 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 97.1% |
| Electricity - production by source: | hydro: 2.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 119.9 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 3.962 million bbl/day (2004 est.) |
| Oil - consumption: | 1.4 million bbl/day (2002 est.) |
| Oil - exports: | 2.5 million bbl/day (2004 est.) |
| Oil - imports: | NA |
| Oil - proved reserves: | 130.8 billion bbl (2004 est.) |
| Natural gas - production: | 79 billion cu m (2003 est.) |
| Natural gas - consumption: | 72.4 billion cu m (2003 est.) |
| Natural gas - exports: | 3.4 billion cu m (2003 est.) |
| Natural gas - imports: | 4.92 billion cu m (2003 est.) |
| Natural gas - proved reserves: | 26.7 trillion cu m (2004) |
