| Energy | Iran |
| --- | --- |
| Electricity - production: | 142.3 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 97.1% |
| Electricity - production by source: | hydro: 2.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 132.1 billion kWh (2003) |
| Electricity - exports: | 840 million kWh (2003) |
| Electricity - imports: | 600 million kWh (2003) |
| Oil - production: | 3.979 million bbl/day (2005 est.) |
| Oil - consumption: | 1.425 million bbl/day (2003 est.) |
| Oil - exports: | 2.5 million bbl/day (2004 est.) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 133.3 billion bbl (2005 est.) |
| Natural gas - production: | 79 billion cu m (2003 est.) |
| Natural gas - consumption: | 79 billion cu m (2003 est.) |
| Natural gas - exports: | 3.4 billion cu m (2003 est.) |
| Natural gas - imports: | 4.92 billion cu m (2003 est.) |
| Natural gas - proved reserves: | 26.62 trillion cu m (2005) |
