| Energy | Iran |
| --- | --- |
| Electricity - production: | 170.4 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 97.1% |
| Electricity - production by source: | hydro: 2.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 136.2 billion kWh (2005) |
| Electricity - exports: | 2.761 billion kWh (2005) |
| Electricity - imports: | 2.074 billion kWh (2005) |
| Oil - production: | 3.979 million bbl/day (2005 est.) |
| Oil - consumption: | 1.51 million bbl/day (2004 est.) |
| Oil - exports: | 2.836 million bbl/day (2004 est.) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 138.4 billion bbl based on Iranian claims (1 January 2006) |
| Natural gas - production: | 96.77 billion cu m (2005 est.) |
| Natural gas - consumption: | 98.19 billion cu m (2005 est.) |
| Natural gas - exports: | 4.143 billion cu m (2005 est.) |
| Natural gas - imports: | 5.563 billion cu m (2005) |
| Natural gas - proved reserves: | 26.37 trillion cu m (1 January 2006 est.) |
