| Energy | Iran |
| --- | --- |
| Electricity - production: | 213.7 billion kWh (2010 est.) |
| Electricity - consumption: | 173.1 billion kWh (2009 est.) |
| Electricity - exports: | 6.154 billion kWh (2009 est.) |
| Electricity - imports: | 2.068 billion kWh (2009 est.) |
| Electricity - installed generating capacity: | 56.17 million kW (2009 est.) |
| Electricity - from fossil fuels: | 86.1% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 13.7% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2009 est.) |
| Crude oil - production: | 4.231 million bbl/day (2011 est.) |
| Crude oil - exports: | 2.295 million bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 151.2 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 1.801 million bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 1.694 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 246,500 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 187,200 bbl/day (2008 est.) |
| Natural gas - production: | 146.1 billion cu m (2010 est.) |
| Natural gas - consumption: | 144.6 billion cu m (2010 est.) |
| Natural gas - exports: | 8.42 billion cu m (2010 est.) |
| Natural gas - imports: | 6.85 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 33.07 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 560.3 million Mt (2010 est.) |
