| Energy | Iran |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2020) |
| Electricity - production: | 272.3 billion kWh (2016 est.) |
| Electricity - consumption: | 236.3 billion kWh (2016 est.) |
| Electricity - exports: | 6.822 billion kWh (2015 est.) |
| Electricity - imports: | 4.221 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 77.6 million kW (2016 est.) |
| Electricity - from fossil fuels: | 84% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 1% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 15% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2017 est.) |
| Crude oil - production: | 4.251 million bbl/day (2018 est.) |
| Crude oil - exports: | 750,200 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 157.2 billion bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 1.764 million bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 1.804 million bbl/day (2016 est.) |
| Refined petroleum products - exports: | 397,200 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 64,160 bbl/day (2015 est.) |
| Natural gas - production: | 214.5 billion cu m (2017 est.) |
| Natural gas - consumption: | 206.9 billion cu m (2017 est.) |
| Natural gas - exports: | 11.64 billion cu m (2017 est.) |
| Natural gas - imports: | 3.993 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 33.72 trillion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 638.3 million Mt (2017 est.) |
