| Energy | Iceland |
| --- | --- |
| Electricity - production: | 8.619 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 0.1% |
| Electricity - production by source: | hydro: 82.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 17.5% (geothermal) (2001) |
| Electricity - consumption: | 8.619 billion kWh (2004) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 17,280 bbl/day (2003 est.) |
| Oil - exports: | 0 bbl/day (2001) |
| Oil - imports: | 15,470 bbl/day (2001) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
