| Energy | Iceland |
| --- | --- |
| Electricity - production: | 8.533 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 0.1% |
| Electricity - production by source: | hydro: 82.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 17.5% (geothermal) (2001) |
| Electricity - consumption: | 8.152 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 20,560 bbl/day (2004 est.) |
| Oil - exports: | 0 bbl/day (2004) |
| Oil - imports: | 17,450 bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
