| Energy | Iceland |
| --- | --- |
| Electricity - production: | 17.08 billion kWh (2011 est.) |
| Electricity - consumption: | 16.23 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 2.579 million kW (2010 est.) |
| Electricity - from fossil fuels: | 4.7% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 73% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 22.3% of total installed capacity (2010 est.) |
| Crude oil - production: | 0 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 20,770 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 1,420 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 14,160 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 3.809 million Mt (2011 est.) |
