| Energy | Serbia and Montenegro |
| --- | --- |
| Electricity - production: | 31.64 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 62.9% |
| Electricity - production by source: | hydro: 37.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 32.33 billion kWh (2002) |
| Electricity - exports: | 400 million kWh (2002) |
| Electricity - imports: | 3.3 billion kWh (2002) |
| Oil - production: | 15,000 bbl/day (2001 est.) |
| Oil - consumption: | 64,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 38.75 million bbl (1 January 2002) |
| Natural gas - production: | 602 million cu m (2001 est.) |
| Natural gas - consumption: | 602 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 24.07 billion cu m (1 January 2002) |
