| Energy | Sudan |
| --- | --- |
| Electricity - production: | 2.581 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 52.1% |
| Electricity - production by source: | hydro: 47.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.4 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 345,000 bbl/day (2004 est.) |
| Oil - consumption: | 70,000 bbl/day (2004 est.) |
| Oil - exports: | 275,000 bbl/day (2004) |
| Oil - imports: | 0 bbl/day (2004) |
| Oil - proved reserves: | 1.6 billion bbl (2004 est.) |
| Natural gas - proved reserves: | 99.11 billion cu m (2004) |
