| Energy | Sudan |
| --- | --- |
| Electricity - production: | 3.165 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 52.1% |
| Electricity - production by source: | hydro: 47.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.943 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 401,300 bbl/day (2005 est.) |
| Oil - consumption: | 70,000 bbl/day (2004 est.) |
| Oil - exports: | 275,000 bbl/day (2004) |
| Oil - imports: | 0 bbl/day (2004) |
| Oil - proved reserves: | 1.6 billion bbl (2005 est.) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 84.95 billion cu m (2005) |
