| Energy | Sudan |
| --- | --- |
| Electricity - production: | 4.037 billion kWh (2006 est.) |
| Electricity - consumption: | 3.398 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 52.1% |
| Electricity - production by source: | hydro: 47.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 466,100 bbl/day (2007 est.) |
| Oil - consumption: | 79,760 bbl/day (2006 est.) |
| Oil - exports: | 282,100 bbl/day (2005) |
| Oil - imports: | 7,558 bbl/day (2005) |
| Oil - proved reserves: | 5 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 84.95 billion cu m (1 January 2008 est.) |
