| Energy | Sudan |
| --- | --- |
| Electricity - production: | 4.341 billion kWh (2007 est.) |
| Electricity - consumption: | 3.438 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 480,200 bbl/day (2008 est.) |
| Oil - consumption: | 86,000 bbl/day (2008 est.) |
| Oil - exports: | 303,800 bbl/day (2007 est.) |
| Oil - imports: | 11,400 bbl/day (2007 est.) |
| Oil - proved reserves: | 5 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 84.95 billion cu m (1 January 2009 est.) |
