| Energy | Nigeria |
| --- | --- |
| Electricity - production: | 19.85 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 61.9% |
| Electricity - production by source: | hydro: 38.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 18.43 billion kWh (2002) |
| Electricity - exports: | 30 million kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 2.356 million bbl/day (2004 est.) |
| Oil - consumption: | 275,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 34 billion bbl (2004 est.) |
| Natural gas - production: | 15.68 billion cu m (2001 est.) |
| Natural gas - consumption: | 7.85 billion cu m (2001 est.) |
| Natural gas - exports: | 7.83 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 4.007 trillion cu m (2004) |
