| Energy | Nigeria |
| --- | --- |
| Electricity - production: | 22.11 billion kWh (2006 est.) |
| Electricity - consumption: | 15.85 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 61.9% |
| Electricity - production by source: | hydro: 38.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 2.352 million bbl/day (2007 est.) |
| Oil - consumption: | 312,000 bbl/day (2006 est.) |
| Oil - exports: | 2.473 million bbl/day (2005) |
| Oil - imports: | 154,300 bbl/day (2005) |
| Oil - proved reserves: | 36.22 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 34.1 billion cu m (2007 est.) |
| Natural gas - consumption: | 12.9 billion cu m (2007 est.) |
| Natural gas - exports: | 21.2 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 5.21 trillion cu m (1 January 2008 est.) |
