| Energy | Nigeria |
| --- | --- |
| Electricity - production: | 21.92 billion kWh (2007 est.) |
| Electricity - consumption: | 19.21 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 2.169 million bbl/day (2008 est.) |
| Oil - consumption: | 286,000 bbl/day (2008 est.) |
| Oil - exports: | 2.327 million bbl/day (2007 est.) |
| Oil - imports: | 170,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 36.22 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 32.82 billion cu m (2008 est.) |
| Natural gas - consumption: | 12.28 billion cu m (2008 est.) |
| Natural gas - exports: | 20.55 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 5.215 trillion cu m (1 January 2009 est.) |
