| Energy | Nigeria |
| --- | --- |
| Electricity - production: | 20.13 billion kWh (2008 est.) |
| Electricity - consumption: | 18.14 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 2.458 million bbl/day (2010 est.) |
| Oil - consumption: | 279,000 bbl/day (2010 est.) |
| Oil - exports: | 2.102 million bbl/day (2009 est.) |
| Oil - imports: | 187,700 bbl/day (2009 est.) |
| Oil - proved reserves: | 37.2 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 23.21 billion cu m (2009 est.) |
| Natural gas - consumption: | 7.216 billion cu m (2009 est.) |
| Natural gas - exports: | 15.99 billion cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 5.292 trillion cu m (1 January 2011 est.) |
