| Energy | NIGERIA |
| --- | --- |
| Electricity access: | population without electricity: 95,500,000 |
| Electricity access: | electrification - total population: 45% |
| Electricity access: | electrification - urban areas: 55% |
| Electricity access: | electrification - rural areas: 37% (2013) |
| Electricity - production: | 29.83 billion kWh (2015 est.) |
| Electricity - consumption: | 24.57 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 10.48 million kW (2015 est.) |
| Electricity - from fossil fuels: | 80.3% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 19.5% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0.2% of total installed capacity (2015 est.) |
| Crude oil - production: | 1.871 million bbl/day (2016 est.) |
| Crude oil - exports: | 2.279 million bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 37.06 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 70,140 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 316,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 11,010 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 180,100 bbl/day (2014 est.) |
| Natural gas - production: | 45.15 billion cu m (2015 est.) |
| Natural gas - consumption: | 26.86 billion cu m (2015 est.) |
| Natural gas - exports: | 26.33 billion cu m (2015 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 5.284 trillion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 97 million Mt (2013 est.) |
