| Energy | Peru |
| --- | --- |
| Electricity - production: | 22.68 billion kWh (2003 est.) |
| Electricity - production by source: | fossil fuel: 14.5% |
| Electricity - production by source: | hydro: 84.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.8% (2001) |
| Electricity - consumption: | 21.09 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 120,000 bbl/day (2005 est.) |
| Oil - consumption: | 157,000 bbl/day (2003 est.) |
| Oil - exports: | 49,000 bbl/day (2004 est.) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 370 million bbl (2005 est.) |
| Natural gas - production: | 560 million cu m (2003 est.) |
| Natural gas - consumption: | 910 million cu m (2004 est.) |
| Natural gas - exports: | 0 cu m (2004 est.) |
| Natural gas - imports: | 0 cu m (2004 est.) |
| Natural gas - proved reserves: | 247.1 billion cu m (2005) |
