| Energy | Peru |
| --- | --- |
| Electricity - production: | 24.97 billion kWh (2005 est.) |
| Electricity - production by source: | fossil fuel: 14.5% |
| Electricity - production by source: | hydro: 84.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.8% (2001) |
| Electricity - consumption: | 22.59 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 120,000 bbl/day (2005 est.) |
| Oil - consumption: | 156,000 bbl/day (2004 est.) |
| Oil - exports: | 53,040 bbl/day (2004 est.) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 370 million bbl (1 January 2006) |
| Natural gas - production: | 1.515 billion cu m (2005 est.) |
| Natural gas - consumption: | 1.515 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 236.9 billion cu m (1 January 2006 est.) |
