| Energy | Peru |
| --- | --- |
| Electricity - production: | 35.79 billion kWh (2010 est.) |
| Electricity - consumption: | 31.74 billion kWh (2009 est.) |
| Electricity - exports: | 111.9 million kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Oil - production: | 158,300 bbl/day (2010 est.) |
| Oil - consumption: | 189,000 bbl/day (2010 est.) |
| Oil - exports: | 73,280 bbl/day (2009 est.) |
| Oil - imports: | 88,080 bbl/day (2010 est.) |
| Oil - proved reserves: | 532.7 million bbl (1 January 2011 est.) |
| Natural gas - production: | 7.24 billion cu m (2010) |
| Natural gas - consumption: | 3.65 billion cu m (2010) |
| Natural gas - exports: | 3.59 billion cu m |
| Natural gas - exports: | note: in 2010 Peru became a net exporter of LNG (2010 est.) |
| Natural gas - imports: | 0 cu m (2010) |
| Natural gas - proved reserves: | 345.5 billion cu m (1 January 2011 est.) |
