| Energy | PERU |
| --- | --- |
| Electricity - production: | 38.4 billion kWh (2012 est.) |
| Electricity - consumption: | 35.71 billion kWh (2011 est.) |
| Electricity - exports: | 2 million kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 8.557 million kW (2011 est.) |
| Electricity - from fossil fuels: | 59.6% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 40.4% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2011 est.) |
| Crude oil - production: | 170,500 bbl/day (2013 est.) |
| Crude oil - exports: | 15,610 bbl/day (2012 est.) |
| Crude oil - imports: | 99,590 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 632.9 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 159,500 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 171,400 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 82,080 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 43,480 bbl/day (2012 est.) |
| Natural gas - production: | 32.4 billion cu m (2012) |
| Natural gas - consumption: | 11.85 billion cu m (2012 est.) |
| Natural gas - exports: | 8.73 billion cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 435.4 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 53.58 million Mt (2012 est.) |
