| Energy | Belize |
| --- | --- |
| Electricity - production: | 213.5 million kWh (2007 est.) |
| Electricity - consumption: | 198.5 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 248.4 million kWh (2005) |
| Oil - production: | 3,511 bbl/day (2008 est.) |
| Oil - consumption: | 7,000 bbl/day (2008 est.) |
| Oil - exports: | 2,260 bbl/day (2007 est.) |
| Oil - imports: | 7,204 bbl/day (2007 est.) |
| Oil - proved reserves: | 6.7 million bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
