| Energy | Ghana |
| --- | --- |
| Electricity - production: | 6.922 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 5% |
| Electricity - production by source: | hydro: 95% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 6.137 billion kWh (2002) |
| Electricity - exports: | 500 million kWh (2002) |
| Electricity - imports: | 200 million kWh (2002) |
| Oil - production: | 7,000 bbl/day (2001 est.) |
| Oil - consumption: | 38,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 8.255 million bbl (1 January 2002) |
| Natural gas - proved reserves: | 11.89 billion cu m (1 January 2002) |
