| Energy | Ghana |
| --- | --- |
| Electricity - production: | 5.356 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 5% |
| Electricity - production by source: | hydro: 95% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 5.081 billion kWh (2003) |
| Electricity - exports: | 400 million kWh (2003) |
| Electricity - imports: | 500 million kWh (2003) |
| Oil - production: | 7,433 bbl/day (2003 est.) |
| Oil - consumption: | 39,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 8.255 million bbl (1 January 2002) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 23.79 billion cu m (1 January 2002) |
