| Energy | Ghana |
| --- | --- |
| Electricity - production: | 6.648 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 5% |
| Electricity - production by source: | hydro: 95% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 5.849 billion kWh (2005) |
| Electricity - exports: | 639 million kWh (2005) |
| Electricity - imports: | 815 million kWh (2005) |
| Oil - production: | 7,477 bbl/day (2004 est.) |
| Oil - consumption: | 44,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 16.51 million bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Natural gas - proved reserves: | 22.81 billion cu m (1 January 2006 est.) |
