| Energy | Ghana |
| --- | --- |
| Electricity - production: | 8.167 billion kWh (2008 est.) |
| Electricity - consumption: | 6.06 billion kWh (2008 est.) |
| Electricity - exports: | 538 million kWh (2008 est.) |
| Electricity - imports: | 263 million kWh (2008 est.) |
| Oil - production: | 8,880 bbl/day (2010 est.) |
| Oil - consumption: | 60,000 bbl/day (2010 est.) |
| Oil - exports: | 5,752 bbl/day (2009 est.) |
| Oil - imports: | 68,830 bbl/day (2009 est.) |
| Oil - proved reserves: | 660 million bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 22.65 billion cu m (1 January 2011 est.) |
