| Energy | Ghana |
| --- | --- |
| Electricity - production: | 8.764 billion kWh (2009 est.) |
| Electricity - consumption: | 6.122 billion kWh (2009 est.) |
| Electricity - exports: | 752 million kWh (2009 est.) |
| Electricity - imports: | 198 million kWh (2009 est.) |
| Electricity - installed generating capacity: | 1.985 million kW (2009 est.) |
| Electricity - from fossil fuels: | 40.6% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 59.4% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 72,580 bbl/day (2011 est.) |
| Crude oil - exports: | 14,000 bbl/day (2011 est.) |
| Crude oil - imports: | 43,000 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 660 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 27,260 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 61,590 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 7,275 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 24,390 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 120 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 120 million cu m (2010 est.) |
| Natural gas - proved reserves: | 22.65 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 10.58 million Mt (2010 est.) |
