| Energy | Iraq |
| --- | --- |
| Electricity - production: | 36.01 billion kWh (2001) |
| Electricity - consumption: | 33.49 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 2.2 million bbl/day; note - prewar production was 2.8 million bbl/day (January 2004 est.) |
| Oil - consumption: | 460,000 bbl/day (2001 est.) |
| Oil - exports: | 1.7 million bbl/day (January 2004) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 113.8 billion bbl (1 January 2002) |
| Natural gas - production: | 2.76 billion cu m (2001 est.) |
| Natural gas - consumption: | 2.76 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 3.149 trillion cu m (1 January 2002) |
