| Energy | Iraq |
| --- | --- |
| Electricity - production: | 32.6 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 98.4% |
| Electricity - production by source: | hydro: 1.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 33.7 billion kWh (2004) |
| Electricity - exports: | 0 kWh (2004) |
| Electricity - imports: | 1.1 billion kWh (2004) |
| Oil - production: | 2.25 million bbl/day (2004 est.); note - prewar production (in 2002) was 2.03 million bbl/day (2004 est.) |
| Oil - consumption: | 383,000 bbl/day (2004 est.) |
| Oil - exports: | 1.49 million bbl/day (2004 est.) |
| Oil - imports: | NA |
| Oil - proved reserves: | 112.5 billion bbl (2004 est.) |
| Natural gas - production: | 2.35 billion cu m (2002 est.) |
| Natural gas - consumption: | 2.35 billion cu m (2002 est.) |
| Natural gas - exports: | 0 cu m (2004 est.) |
| Natural gas - imports: | 0 cu m (2004 est.) |
| Natural gas - proved reserves: | 3.149 trillion cu m (2004) |
