| Energy | Iraq |
| --- | --- |
| Electricity - production: | 34.6 billion kWh (2006) |
| Electricity - production by source: | fossil fuel: 98.4% |
| Electricity - production by source: | hydro: 1.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 31.25 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 1.388 billion kWh (2005) |
| Oil - production: | 2.13 million bbl/day; note - prewar production in 2002 was 2.2 million bbl/day (2006 est.) |
| Oil - consumption: | 377,000 bbl/day (2006 est.) |
| Oil - exports: | 1.5 million bbl/day (2006 est.) |
| Oil - imports: | 98,330 bbl/day (2004) |
| Oil - proved reserves: | 112.5 billion bbl (1 January 2006) |
| Natural gas - production: | 2.35 billion cu m (2005 est.) |
| Natural gas - consumption: | 2.35 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 3.04 trillion cu m (1 January 2006 est.) |
