| Energy | Iraq |
| --- | --- |
| Electricity - production: | 36.92 billion kWh (2008 est.) |
| Electricity - consumption: | 39.88 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 2.95 billion kWh (2008 est.) |
| Oil - production: | 2.385 million bbl/day (2008 est.) |
| Oil - consumption: | 638,000 bbl/day (2008 est.) |
| Oil - exports: | 1.83 million bbl/day (2008 est.) |
| Oil - imports: | 116,900 bbl/day (2007 est.) |
| Oil - proved reserves: | 115 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 1.88 billion cu m (2008 est.) |
| Natural gas - consumption: | 9.454 billion cu m |
| Natural gas - consumption: | note: 1.48 billion cu m were flared (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 3.17 trillion cu m (1 January 2009 est.) |
