| Energy | Iraq |
| --- | --- |
| Electricity - production: | 62.3 billion kWh (2013 est.) |
| Electricity - consumption: | 53.41 billion kWh (2013 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 9.802 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 11.2 million kW (2013 est.) |
| Electricity - from fossil fuels: | 92% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 7.6% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2013 est.) |
| Crude oil - production: | 2.979 million bbl/day (2013 est.) |
| Crude oil - exports: | 2.39 million bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 141.4 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 492,800 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 818,000 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 3,832 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 172,600 bbl/day (2010 est.) |
| Natural gas - production: | 880 million cu m (2011 est.) |
| Natural gas - consumption: | 1.3 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 3.158 trillion cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 139.4 million Mt (2011 est.) |
