| Energy | Central African Republic |
| --- | --- |
| Electricity - production: | 106 million kWh (2001) |
| Electricity - production by source: | fossil fuel: 19.8% |
| Electricity - production by source: | hydro: 80.2% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 98.63 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 2,400 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
