| Energy | Tunisia |
| --- | --- |
| Electricity - production: | 10.48 billion kWh (2001) |
| Electricity - consumption: | 9.748 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 1 million kWh (2001) |
| Oil - production: | 72,580 bbl/day (2001 est.) |
| Oil - consumption: | 87,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 417 million bbl (1 January 2002) |
| Natural gas - production: | 2.25 billion cu m (2001 est.) |
| Natural gas - consumption: | 3.83 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.58 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 77.16 billion cu m (1 January 2002) |
