| Energy | Tunisia |
| --- | --- |
| Electricity - production: | 11.56 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 99.5% |
| Electricity - production by source: | hydro: 0.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 10.76 billion kWh (2003) |
| Electricity - exports: | 10 million kWh (2003) |
| Electricity - imports: | 5 million kWh (2003) |
| Oil - production: | 76,000 bbl/day (2004 est.) |
| Oil - consumption: | 90,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 1.7 billion bbl (2005 est.) |
| Natural gas - production: | 2.15 billion cu m (2003 est.) |
| Natural gas - consumption: | 3.84 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.58 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 77.87 billion cu m (2005) |
