| Energy | Tunisia |
| --- | --- |
| Electricity - production: | 13.79 billion kWh (2007 est.) |
| Electricity - consumption: | 11.9 billion kWh (2007 est.) |
| Electricity - exports: | 130 million kWh (2007 est.) |
| Electricity - imports: | 145 million kWh (2007 est.) |
| Oil - production: | 86,930 bbl/day (2008 est.) |
| Oil - consumption: | 90,000 bbl/day (2008 est.) |
| Oil - exports: | 77,130 bbl/day (2007 est.) |
| Oil - imports: | 87,300 bbl/day (2007 est.) |
| Oil - proved reserves: | 425 million bbl (1 January 2009 est.) |
| Natural gas - production: | 2.97 billion cu m (2008 est.) |
| Natural gas - consumption: | 4.22 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 1.25 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 65.13 billion cu m (1 January 2009 est.) |
