| Energy | Tunisia |
| --- | --- |
| Electricity - production: | 14.76 billion kWh (2009 est.) |
| Electricity - consumption: | 12.75 billion kWh (2009 est.) |
| Electricity - exports: | 81 million kWh (2009 est.) |
| Electricity - imports: | 122 million kWh (2009 est.) |
| Electricity - installed generating capacity: | 3.648 million kW (2009 est.) |
| Electricity - from fossil fuels: | 96.9% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 1.7% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 1.4% of total installed capacity (2009 est.) |
| Crude oil - production: | 70,480 bbl/day (2011 est.) |
| Crude oil - exports: | 65,960 bbl/day (2009 est.) |
| Crude oil - imports: | 24,580 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 425 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 36,670 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 88,380 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 15,270 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 74,600 bbl/day (2008 est.) |
| Natural gas - production: | 2.03 billion cu m (2010 est.) |
| Natural gas - consumption: | 3.28 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 1.25 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 65.13 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 18.72 million Mt (2010 est.) |
