| Energy | TUNISIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 18 billion kWh (2014 est.) |
| Electricity - consumption: | 15 billion kWh (2014 est.) |
| Electricity - exports: | 600 million kWh (2014 est.) |
| Electricity - imports: | 500 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 4.6 million kW (2014 est.) |
| Electricity - from fossil fuels: | 95.9% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 1.6% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 2.6% of total installed capacity (2012 est.) |
| Crude oil - production: | 47,100 bbl/day (2015 est.) |
| Crude oil - exports: | 48,530 bbl/day (2013 est.) |
| Crude oil - imports: | 22,920 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 400 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 35,530 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 89,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 17,650 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 64,620 bbl/day (2013 est.) |
| Natural gas - production: | 1.661 billion cu m (2014 est.) |
| Natural gas - consumption: | 4.52 billion cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 2.86 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 65.13 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 21 million Mt (2013 est.) |
