| Energy | TUNISIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 18.39 billion kWh (2015 est.) |
| Electricity - consumption: | 15.12 billion kWh (2015 est.) |
| Electricity - exports: | 500 million kWh (2015 est.) |
| Electricity - imports: | 403 million kWh (2015 est.) |
| Electricity - installed generating capacity: | 5.028 million kW (2015 est.) |
| Electricity - from fossil fuels: | 93.4% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 1.3% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 5.6% of total installed capacity (2015 est.) |
| Crude oil - production: | 48,670 bbl/day (2016 est.) |
| Crude oil - exports: | 46,370 bbl/day (2014 est.) |
| Crude oil - imports: | 23,600 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 425 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 34,760 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 98,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 16,710 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 72,610 bbl/day (2014 est.) |
| Natural gas - production: | 1.575 billion cu m (2015 est.) |
| Natural gas - consumption: | 7.67 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 2.97 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 65.13 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 21 million Mt (2013 est.) |
