| Energy | Tunisia |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2020) |
| Electricity - production: | 18.44 billion kWh (2016 est.) |
| Electricity - consumption: | 15.27 billion kWh (2016 est.) |
| Electricity - exports: | 500 million kWh (2015 est.) |
| Electricity - imports: | 134 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 5.768 million kW (2016 est.) |
| Electricity - from fossil fuels: | 94% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 1% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 5% of total installed capacity (2017 est.) |
| Crude oil - production: | 39,000 bbl/day (2018 est.) |
| Crude oil - exports: | 39,980 bbl/day (2015 est.) |
| Crude oil - imports: | 17,580 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 425 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 27,770 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 102,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 13,660 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 85,340 bbl/day (2015 est.) |
| Natural gas - production: | 1.274 billion cu m (2017 est.) |
| Natural gas - consumption: | 5.125 billion cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 3.851 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 65.13 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 23.42 million Mt (2017 est.) |
