| Energy | Portugal |
| --- | --- |
| Electricity - production: | 44.83 billion kWh (2007 est.) |
| Electricity - consumption: | 48.02 billion kWh (2006 est.) |
| Electricity - exports: | 2.153 billion kWh (2007 est.) |
| Electricity - imports: | 9.641 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 64.5% |
| Electricity - production by source: | hydro: 31.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 4.1% (2001) |
| Oil - production: | 6,281 bbl/day (2007 est.) |
| Oil - consumption: | 301,000 bbl/day (2007 est.) |
| Oil - exports: | 50,490 bbl/day (2005) |
| Oil - imports: | 390,300 bbl/day (2005) |
| Oil - proved reserves: | NA bbl |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 4.112 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 4.095 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
