| Energy | Portugal |
| --- | --- |
| Electricity - production: | 44.47 billion kWh (2007 est.) |
| Electricity - consumption: | 48.78 billion kWh (2007 est.) |
| Electricity - exports: | 1.313 billion kWh (2008 est.) |
| Electricity - imports: | 10.74 billion kWh (2008 est.) |
| Oil - production: | 4,721 bbl/day (2009 est.) |
| Oil - consumption: | 272,200 bbl/day (2009 est.) |
| Oil - exports: | 53,660 bbl/day (2008 est.) |
| Oil - imports: | 323,000 bbl/day (2008 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | NA (2008 est.) |
| Natural gas - consumption: | 4.846 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 4.895 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
