| Energy | Portugal |
| --- | --- |
| Electricity - production: | 46.53 billion kWh (2009 est.) |
| Electricity - consumption: | 48.27 billion kWh (2008 est.) |
| Electricity - exports: | 2.822 billion kWh (2009 est.) |
| Electricity - imports: | 4.776 billion kWh (2009 est.) |
| Oil - production: | 4,721 bbl/day (2010 est.) |
| Oil - consumption: | 277,400 bbl/day (2010 est.) |
| Oil - exports: | 49,650 bbl/day (2009 est.) |
| Oil - imports: | 294,600 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 5.161 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 5.122 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
