| Energy | PORTUGAL |
| --- | --- |
| Electricity - production: | 51.67 billion kWh (2013 est.) |
| Electricity - consumption: | 46.25 billion kWh (2013 est.) |
| Electricity - exports: | 5.324 billion kWh (2013 est.) |
| Electricity - imports: | 8.1 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 19.62 million kW (2013 est.) |
| Electricity - from fossil fuels: | 42.4% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 28.2% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 29.4% of total installed capacity (2013 est.) |
| Crude oil - production: | 0 bbl/day (2014 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 233,600 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 538,100 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 239,900 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 240,800 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 168,000 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 86,720 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 4.043 billion cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 4.174 billion cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 68.8 million Mt (2012 est.) |
