| Energy | PORTUGAL |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 50 billion kWh (2014 est.) |
| Electricity - consumption: | 46 billion kWh (2014 est.) |
| Electricity - exports: | 6.3 billion kWh (2014 est.) |
| Electricity - imports: | 7.2 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 19 million kW (2014 est.) |
| Electricity - from fossil fuels: | 42.4% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 28.2% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 29.4% of total installed capacity (2013 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 912.3 bbl/day (2015 est.) |
| Crude oil - imports: | 308,000 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 320,200 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 244,500 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 138,400 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 60,010 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2014 est.) |
| Natural gas - consumption: | 4.079 billion cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 4.07 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 50 million Mt (2013 est.) |
