| Energy | Bahrain |
| --- | --- |
| Electricity - production: | 6.257 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 5.819 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 43,000 bbl/day (2001 est.) |
| Oil - consumption: | 31,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 62.28 million bbl (37257) |
| Natural gas - production: | 8.9 billion cu m (2001 est.) |
| Natural gas - consumption: | 8.9 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 46 billion cu m (37257) |
