| Energy | Bahrain |
| --- | --- |
| Electricity - production: | 7.345 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 6.83 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 188,300 bbl/day (2005 est.) |
| Oil - consumption: | 26,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 124 million bbl (2005 est.) |
| Natural gas - production: | 9.65 billion cu m (2003 est.) |
| Natural gas - consumption: | 9.65 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2002 est.) |
| Natural gas - imports: | 0 cu m (2002 est.) |
| Natural gas - proved reserves: | 92.03 billion cu m (2005) |
