| Energy | Bahrain |
| --- | --- |
| Electricity - production: | 9.233 billion kWh (2006 est.) |
| Electricity - consumption: | 8.742 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 48,610 bbl/day (2007 est.) |
| Oil - consumption: | 32,830 bbl/day (2006 est.) |
| Oil - exports: | 238,900 bbl/day (2005) |
| Oil - imports: | 221,500 bbl/day (2005) |
| Oil - proved reserves: | 124.6 million bbl (1 January 2008 est.) |
| Natural gas - production: | 11.33 billion cu m (2006 est.) |
| Natural gas - consumption: | 11.33 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 92.03 billion cu m (1 January 2008 est.) |
