| Energy | Bahrain |
| --- | --- |
| Electricity - production: | 11.22 billion kWh (2008 est.) |
| Electricity - consumption: | 10.48 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 46,430 bbl/day (2010 est.) |
| Oil - consumption: | 47,000 bbl/day (2010 est.) |
| Oil - exports: | 239,900 bbl/day (2009 est.) |
| Oil - imports: | 213,000 bbl/day (2009 est.) |
| Oil - proved reserves: | 124.6 million bbl (1 January 2011 est.) |
| Natural gas - production: | 12.58 billion cu m (2009 est.) |
| Natural gas - consumption: | 12.58 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 92.03 billion cu m (1 January 2011 est.) |
