| Energy | BAHRAIN |
| --- | --- |
| Electricity access: | population without electricity: 41,317 |
| Electricity access: | electrification - total population: 98% |
| Electricity access: | electrification - urban areas: 98% |
| Electricity access: | electrification - rural areas: 93% (2012) |
| Electricity - production: | 26.78 billion kWh (2015 est.) |
| Electricity - consumption: | 26.09 billion kWh (2015 est.) |
| Electricity - exports: | 213 million kWh (2015 est.) |
| Electricity - imports: | 205 million kWh (2015 est.) |
| Electricity - installed generating capacity: | 3.928 million kW (2015 est.) |
| Electricity - from fossil fuels: | 99.8% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0.2% of total installed capacity (2015 est.) |
| Crude oil - production: | 50,000 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 223,900 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 124.6 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 270,100 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 58,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 244,500 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 13,320 bbl/day (2014 est.) |
| Natural gas - production: | 15.5 billion cu m (2015 est.) |
| Natural gas - consumption: | 21.92 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 92.03 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 37 million Mt (2013 est.) |
