| Energy | El Salvador |
| --- | --- |
| Electricity - production: | 3.729 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 44% |
| Electricity - production by source: | hydro: 30.9% |
| Electricity - production by source: | other: 25.1% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 3.777 billion kWh (2001) |
| Electricity - exports: | 44 million kWh (2001) |
| Electricity - imports: | 353 million kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 39,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
