| Energy | El Salvador |
| --- | --- |
| Electricity - production: | 5.293 billion kWh (2006) |
| Electricity - production by source: | fossil fuel: 44% |
| Electricity - production by source: | hydro: 30.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 25.1% (2001) |
| Electricity - consumption: | 5.204 billion kWh (2006) |
| Electricity - exports: | 95.5 million kWh (2006) |
| Electricity - imports: | 322 million kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 43,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
