| Energy | El Salvador |
| --- | --- |
| Electricity - production: | 5.338 billion kWh (2007 est.) |
| Electricity - consumption: | 4.426 billion kWh (2007 est.) |
| Electricity - exports: | 8.64 million kWh (2007 est.) |
| Electricity - imports: | 11.08 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 44% |
| Electricity - production by source: | hydro: 30.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 25.1% (2001) |
| Oil - production: | 0 bbl/day (2005) |
| Oil - consumption: | 44,330 bbl/day (2006 est.) |
| Oil - exports: | 4,963 bbl/day (2006) |
| Oil - imports: | 45,210 bbl/day (2006) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
