| Energy | El Salvador |
| --- | --- |
| Electricity - production: | 5.559 billion kWh (2007 est.) |
| Electricity - consumption: | 4.676 billion kWh (2007 est.) |
| Electricity - exports: | 7 million kWh (2007 est.) |
| Electricity - imports: | 38 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 45,000 bbl/day (2008 est.) |
| Oil - exports: | 1,927 bbl/day (2007 est.) |
| Oil - imports: | 46,310 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
