| Energy | El Salvador |
| --- | --- |
| Electricity - production: | 5.445 billion kWh (2009 est.) |
| Electricity - consumption: | 4.524 billion kWh (2009 est.) |
| Electricity - exports: | 78.7 million kWh (2009 est.) |
| Electricity - imports: | 208.4 million kWh (2009 est.) |
| Oil - production: | 443 bbl/day (2010 est.) |
| Oil - consumption: | 47,000 bbl/day (2010 est.) |
| Oil - exports: | 3,825 bbl/day (2009 est.) |
| Oil - imports: | 45,570 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
