| Energy | El Salvador |
| --- | --- |
| Electricity - production: | 5.728 billion kWh (2011 est.) |
| Electricity - consumption: | 5.756 billion kWh (2011 est.) |
| Electricity - exports: | 101.6 million kWh (2011 est.) |
| Electricity - imports: | 215.8 million kWh (2011 est.) |
| Electricity - installed generating capacity: | 1.501 million kW (2009 est.) |
| Electricity - from fossil fuels: | 53% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 31.4% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 15.6% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 13,160 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 16,750 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 44,040 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 2,158 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 26,860 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 6.484 million Mt (2010 est.) |
