| Energy | EL SALVADOR |
| --- | --- |
| Electricity access: | population without electricity: 400,000 |
| Electricity access: | electrification - total population: 94% |
| Electricity access: | electrification - urban areas: 98% |
| Electricity access: | electrification - rural areas: 86% (2013) |
| Electricity - production: | 5.482 billion kWh (2016 est.) |
| Electricity - consumption: | 6.351 billion kWh (2016) |
| Electricity - exports: | 74.3 million kWh (2016 est.) |
| Electricity - imports: | 1.066 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 1.792 million kW (2016 est.) |
| Electricity - from fossil fuels: | 51.6% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 25.6% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 25.7% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 220 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 46,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 224.8 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 45,540 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2016 est.) |
| Natural gas - consumption: | 0 cu m (2016 est.) |
| Natural gas - exports: | 0 cu m (2016 est.) |
| Natural gas - imports: | 0 cu m (2016 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 4.318 million Mt (2015 est.) |
