| Energy | El Salvador |
| --- | --- |
| Electricity access: | population without electricity: 400,000 (2016) |
| Electricity access: | electrification - total population: 98.6% (2016) |
| Electricity access: | electrification - urban areas: 98.6% (2016) |
| Electricity access: | electrification - rural areas: 98.8% (2016) |
| Electricity - production: | 5.83 billion kWh (2016 est.) |
| Electricity - consumption: | 5.928 billion kWh (2016 est.) |
| Electricity - exports: | 89.6 million kWh (2017 est.) |
| Electricity - imports: | 1.066 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 1.983 million kW (2016 est.) |
| Electricity - from fossil fuels: | 49% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 23% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 29% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 52,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 347 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 49,280 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2017 est.) |
| Carbon dioxide emissions from consumption of energy: | 7.331 million Mt (2017 est.) |
