| Energy | Italy |
| --- | --- |
| Electricity - production: | 258.8 billion kWh (2001) |
| Electricity - consumption: | 289.1 billion kWh (2001) |
| Electricity - exports: | 556 million kWh (2001) |
| Electricity - imports: | 48.93 billion kWh (2001) |
| Oil - production: | 79,460 bbl/day (2001 est.) |
| Oil - consumption: | 1.866 million bbl/day (2001 est.) |
| Oil - exports: | 456,600 bbl/day (2001) |
| Oil - imports: | 2.158 million bbl/day (2001) |
| Oil - proved reserves: | 586.6 million bbl (1 January 2002) |
| Natural gas - production: | 15.49 billion cu m (2001 est.) |
| Natural gas - consumption: | 71.18 billion cu m (2001 est.) |
| Natural gas - exports: | 61 million cu m (2001 est.) |
| Natural gas - imports: | 54.78 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 209.7 billion cu m (1 January 2002) |
