| Energy | Italy |
| --- | --- |
| Electricity - production: | 261.6 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 78.6% |
| Electricity - production by source: | hydro: 18.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 3% (2001) |
| Electricity - consumption: | 293.9 billion kWh (2002) |
| Electricity - exports: | 900 million kWh (2002) |
| Electricity - imports: | 51.5 billion kWh (2002) |
| Oil - production: | 79,460 bbl/day (2001 est.) |
| Oil - consumption: | 1.866 million bbl/day (2001 est.) |
| Oil - exports: | 456,600 bbl/day (2001) |
| Oil - imports: | 2.158 million bbl/day (2001) |
| Oil - proved reserves: | 586.6 million bbl (1 January 2002) |
| Natural gas - production: | 15.49 billion cu m (2001 est.) |
| Natural gas - consumption: | 71.18 billion cu m (2001 est.) |
| Natural gas - exports: | 61 million cu m (2001 est.) |
| Natural gas - imports: | 54.78 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 209.7 billion cu m (1 January 2002) |
