| Energy | Italy |
| --- | --- |
| Electricity - production: | 270.1 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 78.6% |
| Electricity - production by source: | hydro: 18.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 3% (2001) |
| Electricity - consumption: | 302.2 billion kWh (2003) |
| Electricity - exports: | 500 million kWh (2003) |
| Electricity - imports: | 51.5 billion kWh (2003) |
| Oil - production: | 136,200 bbl/day (2003 est.) |
| Oil - consumption: | 1.874 million bbl/day (2003 est.) |
| Oil - exports: | 456,600 bbl/day (2001) |
| Oil - imports: | 2.158 million bbl/day (2001) |
| Oil - proved reserves: | 586.6 million bbl (1 January 2002) |
| Natural gas - production: | 13.55 billion cu m (2003 est.) |
| Natural gas - consumption: | 76.88 billion cu m (2003 est.) |
| Natural gas - exports: | 61 million cu m (2001 est.) |
| Natural gas - imports: | 54.78 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 226.5 billion cu m (1 January 2002) |
