| Energy | Italy |
| --- | --- |
| Electricity - production: | 289.7 billion kWh (2007 est.) |
| Electricity - consumption: | 315 billion kWh (2007 est.) |
| Electricity - exports: | 3.431 billion kWh (2008 est.) |
| Electricity - imports: | 43 billion kWh (2008 est.) |
| Oil - production: | 162,200 bbl/day (2008 est.) |
| Oil - consumption: | 1.639 million bbl/day (2008 est.) |
| Oil - exports: | 667,100 bbl/day (2008 est.) |
| Oil - imports: | 2.205 million bbl/day (2008 est.) |
| Oil - proved reserves: | 406.5 million bbl (1 January 2009 est.) |
| Natural gas - production: | 9.255 billion cu m (2008 est.) |
| Natural gas - consumption: | 84.88 billion cu m (2008 est.) |
| Natural gas - exports: | 210 million cu m (2008) |
| Natural gas - imports: | 76.86 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 94.15 billion cu m (1 January 2009 est.) |
