| Energy | TUVALU |
| --- | --- |
| Electricity access: | population without electricity: 6,137 |
| Electricity access: | electrification - total population: 45% |
| Electricity access: | electrification - urban areas: 57% |
| Electricity access: | electrification - rural areas: 32% (2012) |
| Electricity - production: | 11.8 million kWh (2011) |
| Electricity - exports: | 0 kWh (2014 est.) |
| Electricity - imports: | 0 kWh (2014) |
| Electricity - installed generating capacity: | 5,100 kW (2011) |
| Electricity - from fossil fuels: | 96% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2014) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2014) |
| Crude oil - production: | 0 bbl/day (2014) |
| Crude oil - exports: | 0 bbl/day (2014) |
| Crude oil - imports: | 0 bbl/day (2014) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day |
| Natural gas - production: | 0 cu m (2014) |
| Natural gas - consumption: | 0 cu m (2014) |
| Natural gas - exports: | 0 cu m (2014) |
| Natural gas - imports: | 0 cu m (2014) |
