| Energy | Tanzania |
| --- | --- |
| Electricity - production: | 2.727 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 18.9% |
| Electricity - production by source: | hydro: 81.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.566 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 30 million kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 17,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 0 bbl (1 January 2002) |
| Natural gas - proved reserves: | 11.33 billion cu m (1 January 2002) |
