| Energy | Tanzania |
| --- | --- |
| Electricity - production: | 3.786 billion kWh (2007 est.) |
| Electricity - consumption: | 3.182 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 200 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 32,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 28,070 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 560.7 million cu m (2008 est.) |
| Natural gas - consumption: | 560.7 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 6.513 billion cu m (1 January 2009 est.) |
