| Energy | Tanzania |
| --- | --- |
| Electricity - production: | 4.489 billion kWh (2009 est.) |
| Electricity - consumption: | 3.589 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Electricity - installed generating capacity: | 957,000 kW (2009 est.) |
| Electricity - from fossil fuels: | 39.5% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 60.5% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 0 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 43,310 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 32,680 bbl/day (2008 est.) |
| Natural gas - production: | 780 million cu m (2010 est.) |
| Natural gas - consumption: | 780 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 6.513 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 7.566 million Mt (2010 est.) |
