| Energy | Tanzania |
| --- | --- |
| Electricity - production: | 4.302 billion kWh (2010 est.) |
| Electricity - consumption: | 3.403 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 50 million kWh (2010 est.) |
| Electricity - installed generating capacity: | 841,000 kW (2010 est.) |
| Electricity - from fossil fuels: | 33.2% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 66.8% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2010 est.) |
| Crude oil - production: | 10 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 es) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 43,310 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 30,750 bbl/day (2010 est.) |
| Natural gas - production: | 860 million cu m (2011 est.) |
| Natural gas - consumption: | 780 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 6.513 billion cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 7.228 million Mt (2011 est.) |
