| Energy | TANZANIA |
| --- | --- |
| Electricity - production: | 5.115 billion kWh (2011 est.) |
| Electricity - consumption: | 4.137 billion kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 52 million kWh (2011 est.) |
| Electricity - installed generating capacity: | 845,000 kW (2011 est.) |
| Electricity - from fossil fuels: | 33.5% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 66.5% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2011 est.) |
| Crude oil - production: | 10 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 52,520 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 30,750 bbl/day (2010 est.) |
| Natural gas - production: | 928.8 million cu m (2012 est.) |
| Natural gas - consumption: | 928.8 million cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 6.513 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 9.295 million Mt (2012 est.) |
