| Energy | TANZANIA |
| --- | --- |
| Electricity access: | population without electricity: 37,400,000 |
| Electricity access: | electrification - total population: 24% |
| Electricity access: | electrification - urban areas: 71% |
| Electricity access: | electrification - rural areas: 4% (2013) |
| Electricity - production: | 6.1 billion kWh (2014 est.) |
| Electricity - consumption: | 5 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 60 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 1.2 million kW (2014 est.) |
| Electricity - from fossil fuels: | 33.5% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 66.5% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 58,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 55,380 bbl/day (2013 est.) |
| Natural gas - production: | 550 million cu m (2014 est.) |
| Natural gas - consumption: | 550 million cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 6.513 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 10 million Mt (2013 est.) |
