| Energy | TANZANIA |
| --- | --- |
| Electricity access: | population without electricity: 37,400,000 |
| Electricity access: | electrification - total population: 24% |
| Electricity access: | electrification - urban areas: 71% |
| Electricity access: | electrification - rural areas: 4% (2013) |
| Electricity - production: | 6.025 billion kWh (2015 est.) |
| Electricity - consumption: | 4.976 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 71 million kWh (2015 est.) |
| Electricity - installed generating capacity: | 1.187 million kW (2015 est.) |
| Electricity - from fossil fuels: | 46% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 47.3% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 6.8% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 60,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 58,700 bbl/day (2014 est.) |
| Natural gas - production: | 1.1 billion cu m (2015 est.) |
| Natural gas - consumption: | 1.5 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 6.513 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 10 million Mt (2013 est.) |
