| Energy | MARSHALL ISLANDS |
| --- | --- |
| Electricity access: | population without electricity: 30,084 |
| Electricity access: | electrification - total population: 59% |
| Electricity access: | electrification - urban areas: 65% |
| Electricity access: | electrification - rural areas: 45% (2012) |
| Electricity - production: | 700 million kWh (2014 est.) |
| Electricity - consumption: | 600 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 52,000 kW (2014 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 2,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 2,060 bbl/day (2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 300,000 Mt (2013 est.) |
