| Energy | Marshall Islands |
| --- | --- |
| Electricity access: | electrification - total population: 96.3% (2018) |
| Electricity access: | electrification - urban areas: 95.7% (2018) |
| Electricity access: | electrification - rural areas: 98.4% (2018) |
| Electricity - production: | 650 million kWh (2016 est.) |
| Electricity - consumption: | 604.5 million kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 52,000 kW (2016 est.) |
| Electricity - from fossil fuels: | 81% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 19% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2017 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 2,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 2,060 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Carbon dioxide emissions from consumption of energy: | 293,700 Mt (2017 est.) |
