| Energy | Swaziland |
| --- | --- |
| Electricity - production: | 375 million kWh (1999) |
| Electricity - production by source: | fossil fuel: 53.33% |
| Electricity - production by source: | hydro: 46.67% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (1999) |
| Electricity - consumption: | 198 million kWh (1999) |
| Electricity - exports: | 852 million kWh (1999) |
| Electricity - imports: | 701 million kWh |
| Electricity - imports: | note: supplied by South Africa (1999) |
