| Energy | Swaziland |
| --- | --- |
| Electricity - production: | 460 million kWh (2007) |
| Electricity - consumption: | 1.2 billion kWh (2007) |
| Electricity - exports: | 0 kWh (2007) |
| Electricity - imports: | 872 million kWh; note - electricity supplied by South Africa (2007) |
| Electricity - production by source: | fossil fuel: 58% |
| Electricity - production by source: | hydro: 42% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 3,490 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 3,530 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
