| Energy | Pakistan |
| --- | --- |
| Electricity - production: | 75.27 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 68.8% |
| Electricity - production by source: | hydro: 28.2% |
| Electricity - production by source: | nuclear: 3% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 52.66 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 61,000 bbl/day (2004 est.) |
| Oil - consumption: | 365,000 bbl/day (2004 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 325.5 million bbl (2004 est.) |
| Natural gas - production: | 23.4 billion cu m (2001 est.) |
| Natural gas - consumption: | 23.4 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 695.6 billion cu m (2004) |
