| Energy | Pakistan |
| --- | --- |
| Electricity - production: | 76.92 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 68.8% |
| Electricity - production by source: | hydro: 28.2% |
| Electricity - production by source: | nuclear: 3% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 71.54 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 63,000 bbl/day (2005 est.) |
| Oil - consumption: | 365,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 341.8 million bbl (2005 est.) |
| Natural gas - production: | 23.8 billion cu m (2003 est.) |
| Natural gas - consumption: | 23.8 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 759.7 billion cu m (2005) |
