| Energy | Pakistan |
| --- | --- |
| Electricity - production: | 93.26 billion kWh (2007 est.) |
| Electricity - consumption: | 68.4 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 68.8% |
| Electricity - production by source: | hydro: 28.2% |
| Electricity - production by source: | nuclear: 3% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 68,670 bbl/day (2007 est.) |
| Oil - consumption: | 345,000 bbl/day (2006 est.) |
| Oil - exports: | 28,060 bbl/day (2005) |
| Oil - imports: | 290,600 bbl/day (2005) |
| Oil - proved reserves: | 289.2 million bbl (1 January 2008 est.) |
| Natural gas - production: | 30.8 billion cu m (2007 est.) |
| Natural gas - consumption: | 30.8 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 792.8 billion cu m (1 January 2008 est.) |
