| Energy | Pakistan |
| --- | --- |
| Electricity - production: | 90.8 billion kWh (2007 est.) |
| Electricity - consumption: | 72.2 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 61,870 bbl/day (2008 est.) |
| Oil - consumption: | 383,000 bbl/day (2008 est.) |
| Oil - exports: | 30,090 bbl/day (2007 est.) |
| Oil - imports: | 319,500 bbl/day (2007 est.) |
| Oil - proved reserves: | 339 million bbl (1 January 2009 est.) |
| Natural gas - production: | 37.5 billion cu m (2008 est.) |
| Natural gas - consumption: | 37.5 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 885.3 billion cu m (1 January 2009 est.) |
