| Energy | Pakistan |
| --- | --- |
| Electricity - production: | 89.23 billion kWh (2009 est.) |
| Electricity - consumption: | 68.55 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 63,580 bbl/day (2010 est.) |
| Oil - consumption: | 410,000 bbl/day (2010 est.) |
| Oil - exports: | 29,840 bbl/day (2009 est.) |
| Oil - imports: | 346,400 bbl/day (2009 est.) |
| Oil - proved reserves: | 313 million bbl (1 January 2011 est.) |
| Natural gas - production: | 38.41 billion cu m (2009 est.) |
| Natural gas - consumption: | 38.41 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 840.2 billion cu m (1 January 2011 est.) |
