| Energy | PAKISTAN |
| --- | --- |
| Electricity access: | population without electricity: 49,500,000 |
| Electricity access: | electrification - total population: 73% |
| Electricity access: | electrification - urban areas: 91% |
| Electricity access: | electrification - rural areas: 62% (2013) |
| Electricity - production: | 104.5 billion kWh (2015 est.) |
| Electricity - consumption: | 85.9 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 452 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 22.83 million kW (2015 est.) |
| Electricity - from fossil fuels: | 61.8% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 3% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 31.8% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 5.7% of total installed capacity (2015 est.) |
| Crude oil - production: | 85,500 bbl/day (2016 est.) |
| Crude oil - exports: | 493.2 bbl/day (2014 est.) |
| Crude oil - imports: | 166,000 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 350.6 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 259,500 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 517,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 20,720 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 247,300 bbl/day (2014 est.) |
| Natural gas - production: | 39.3 billion cu m (2015 est.) |
| Natural gas - consumption: | 48.06 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2016 est.) |
| Natural gas - imports: | 1.37 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 542.5 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 145 million Mt (2013 est.) |
