| Energy | JAMAICA |
| --- | --- |
| Electricity - production: | 4.745 billion kWh (2011 est.) |
| Electricity - consumption: | 3.797 billion kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 922,700 kW (2011 est.) |
| Electricity - from fossil fuels: | 91.7% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 2.5% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 5.8% of total installed capacity (2011 est.) |
| Crude oil - production: | 3,000 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 22,940 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 23,120 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 69,310 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 32,920 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 0 cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 12.75 million Mt (2012 est.) |
