| Energy | Jamaica |
| --- | --- |
| Electricity access: | population without electricity: 200,000 (2013) |
| Electricity access: | electrification - total population: 93% (2013) |
| Electricity access: | electrification - urban areas: 98% (2013) |
| Electricity access: | electrification - rural areas: 87% (2013) |
| Electricity - production: | 4.007 billion kWh (2016 est.) |
| Electricity - consumption: | 2.847 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 1.078 million kW (2016 est.) |
| Electricity - from fossil fuels: | 83% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 3% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 15% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2017 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 24,360 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 24,250 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 55,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 823 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 30,580 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 198.2 million cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 198.2 million cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 8.9 million Mt (2017 est.) |
