| Energy | Switzerland |
| --- | --- |
| Electricity - production: | 63.4 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 1.3% |
| Electricity - production by source: | hydro: 59.5% |
| Electricity - production by source: | nuclear: 37.1% |
| Electricity - production by source: | other: 2% (2001) |
| Electricity - consumption: | 55.86 billion kWh (2003) |
| Electricity - exports: | 33.2 billion kWh (2003) |
| Electricity - imports: | 30.1 billion kWh (2003) |
| Oil - production: | 1,950 bbl/day (2003 est.) |
| Oil - consumption: | 258,900 bbl/day (2003 est.) |
| Oil - exports: | 10,420 bbl/day (2001) |
| Oil - imports: | 289,500 bbl/day (2001) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 3.209 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 3.093 billion cu m (2001 est.) |
