| Energy | Switzerland |
| --- | --- |
| Electricity - production: | 56.1 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 1.3% |
| Electricity - production by source: | hydro: 59.5% |
| Electricity - production by source: | nuclear: 37.1% |
| Electricity - production by source: | other: 2% (2001) |
| Electricity - consumption: | 58.26 billion kWh (2005) |
| Electricity - exports: | 32 billion kWh (2005) |
| Electricity - imports: | 38.35 billion kWh (2005) |
| Oil - production: | 2,241 bbl/day (2004 est.) |
| Oil - consumption: | 268,100 bbl/day (2004 est.) |
| Oil - exports: | 11,360 bbl/day (2004) |
| Oil - imports: | 267,000 bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 3.26 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 3.26 billion cu m (2005) |
