| Energy | Switzerland |
| --- | --- |
| Electricity - production: | 63.93 billion kWh (2007 est.) |
| Electricity - consumption: | 57.62 billion kWh (2007 est.) |
| Electricity - exports: | 32.74 billion kWh (2008 est.) |
| Electricity - imports: | 31.6 billion kWh (2008 est.) |
| Oil - production: | 3,244 bbl/day (2008 est.) |
| Oil - consumption: | 275,600 bbl/day (2008 est.) |
| Oil - exports: | 10,310 bbl/day (2008 est.) |
| Oil - imports: | 247,200 bbl/day (2008 est.) |
| Oil - proved reserves: | 0 bbl |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 3.429 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 3.429 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
