| Energy | SWITZERLAND |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 68 billion kWh (2014 est.) |
| Electricity - consumption: | 58 billion kWh (2014 est.) |
| Electricity - exports: | 34 billion kWh (2014 est.) |
| Electricity - imports: | 29 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 19 million kW (2014 est.) |
| Electricity - from fossil fuels: | 2.5% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 16.1% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 67.8% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 4.6% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 56,560 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 60,150 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 229,600 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 8,057 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 168,800 bbl/day (2015 est.) |
| Natural gas - production: | 20 million cu m (2014 est.) |
| Natural gas - consumption: | 3.281 billion cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 3.261 billion cu m (2014 est.) |
| Natural gas - proved reserves: | NA cu m (1 January 2011 es) |
| Carbon dioxide emissions from consumption of energy: | 45 million Mt (2013 est.) |
