| Energy | SWITZERLAND |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 64.06 billion kWh (2015 est.) |
| Electricity - consumption: | 58.45 billion kWh (2015 est.) |
| Electricity - exports: | 30.17 billion kWh (2016 est.) |
| Electricity - imports: | 34.1 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 19.62 million kW (2015 est.) |
| Electricity - from fossil fuels: | 2.9% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 17% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 61% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 11.1% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 319.1 bbl/day (2016 est.) |
| Crude oil - imports: | 58,400 bbl/day (2016 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 63,400 bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 217,400 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 8,894 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 166,300 bbl/day (2016 est.) |
| Natural gas - production: | 25 million cu m (2015 est.) |
| Natural gas - consumption: | 4.639 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2016 est.) |
| Natural gas - imports: | 3.484 billion cu m (2015 est.) |
| Natural gas - proved reserves: | NA cu m (1 January 2011 es) |
| Carbon dioxide emissions from consumption of energy: | 45 million Mt (2013 est.) |
