| Energy | Slovakia |
| --- | --- |
| Electricity - production: | 30.29 billion kWh (2001) |
| Electricity - consumption: | 24.41 billion kWh (2001) |
| Electricity - exports: | 5.141 billion kWh (2001) |
| Electricity - imports: | 1.381 billion kWh (2001) |
| Oil - production: | 1,000 bbl/day (2001 est.) |
| Oil - consumption: | 82,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 4.5 million bbl (1 January 2002) |
| Natural gas - production: | 292 million cu m (2001 est.) |
| Natural gas - consumption: | 7.932 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 7.205 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 7.504 billion cu m (1 January 2002) |
