| Energy | Slovakia |
| --- | --- |
| Electricity - production: | 31.15 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 30.3% |
| Electricity - production by source: | hydro: 16% |
| Electricity - production by source: | nuclear: 53.6% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 28.89 billion kWh (2003) |
| Electricity - exports: | 8 billion kWh (2003) |
| Electricity - imports: | 6 billion kWh (2003) |
| Oil - production: | 1,000 bbl/day (2001 est.) |
| Oil - consumption: | 82,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 4.5 million bbl (1 January 2002) |
| Natural gas - production: | 190 million cu m (2003 est.) |
| Natural gas - consumption: | 6.8 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2003 est.) |
| Natural gas - imports: | 6.6 billion cu m (2003 est.) |
| Natural gas - proved reserves: | 7.504 billion cu m (1 January 2002) |
