| Energy | Slovakia |
| --- | --- |
| Electricity - production: | 30.57 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 30.3% |
| Electricity - production by source: | hydro: 16% |
| Electricity - production by source: | nuclear: 53.6% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 24.8 billion kWh (2004) |
| Electricity - exports: | 10.59 billion kWh (2004) |
| Electricity - imports: | 8.731 billion kWh (2004) |
| Oil - production: | 11,480 bbl/day (2005 est.) |
| Oil - consumption: | 74,000 bbl/day (2004 est.) |
| Oil - exports: | 2,160 bbl/day NA bbl/day |
| Oil - imports: | 59,000 bbl/day bbl/day |
| Oil - proved reserves: | 9 million bbl (1 January 2006) |
| Natural gas - production: | 165 million cu m (2004 est.) |
| Natural gas - consumption: | 6.8 billion cu m (2004 est.) |
| Natural gas - exports: | 1 million cu m (2004 est.) |
| Natural gas - imports: | 7.3 billion cu m (2004 est.) |
| Natural gas - proved reserves: | 15.01 billion cu m (1 January 2003) |
