| Energy | Slovakia |
| --- | --- |
| Electricity - production: | 29.89 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 30.3% |
| Electricity - production by source: | hydro: 16% |
| Electricity - production by source: | nuclear: 53.6% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 24.93 billion kWh (2005) |
| Electricity - exports: | 11.27 billion kWh (2005) |
| Electricity - imports: | 8.005 billion kWh (2005) |
| Oil - production: | 11,480 bbl/day (2005 est.) |
| Oil - consumption: | 74,000 bbl/day (2004 est.) |
| Oil - exports: | 77,660 bbl/day (2004) |
| Oil - imports: | 138,200 bbl/day (2004) |
| Oil - proved reserves: | 9 million bbl (1 January 2006) |
| Natural gas - production: | 141.9 million cu m (2005 est.) |
| Natural gas - consumption: | 6.231 billion cu m (2005 est.) |
| Natural gas - exports: | 354.9 million cu m (2005 est.) |
| Natural gas - imports: | 6.396 billion cu m (2005) |
| Natural gas - proved reserves: | 14.39 billion cu m (1 January 2006 est.) |
