| Energy | Slovakia |
| --- | --- |
| Electricity - production: | 26.53 billion kWh (2007 est.) |
| Electricity - consumption: | 26.81 billion kWh (2007 est.) |
| Electricity - exports: | 8.891 billion kWh (2008 est.) |
| Electricity - imports: | 9.412 billion kWh (2008 est.) |
| Oil - production: | 14,000 bbl/day (2008 est.) |
| Oil - consumption: | 84,990 bbl/day (2008 est.) |
| Oil - exports: | 74,070 bbl/day (2008 est.) |
| Oil - imports: | 148,600 bbl/day (2008 est.) |
| Oil - proved reserves: | 9 million bbl (1 January 2009 est.) |
| Natural gas - production: | 102 million cu m (2008 est.) |
| Natural gas - consumption: | 6.308 billion cu m (2008 est.) |
| Natural gas - exports: | 186 million cu m (2008) |
| Natural gas - imports: | 6.266 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2009 est.) |
