| Energy | Slovakia |
| --- | --- |
| Electricity - production: | 25.9 billion kWh (2009 est.) |
| Electricity - consumption: | 28.75 billion kWh (2009 est.) |
| Electricity - exports: | 8.891 billion kWh (2008 est.) |
| Electricity - imports: | 9.412 billion kWh (2008 est.) |
| Oil - production: | 4,114 bbl/day (2009 est.) |
| Oil - consumption: | 79,930 bbl/day (2009 est.) |
| Oil - exports: | 75,110 bbl/day (2008 est.) |
| Oil - imports: | 144,000 bbl/day (2008 est.) |
| Oil - proved reserves: | 9 million bbl (1 January 2010 est.) |
| Natural gas - production: | 103 million cu m (2009 est.) |
| Natural gas - consumption: | 6.493 billion cu m (2009 est.) |
| Natural gas - exports: | 15 million cu m (2009 est.) |
| Natural gas - imports: | 6.974 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2010 est.) |
