| Energy | Slovakia |
| --- | --- |
| Electricity - production: | 27.7 billion kWh (2011 est.) |
| Electricity - consumption: | 28.76 billion kWh (2010 est.) |
| Electricity - exports: | 10.5 billion kWh (2011 est.) |
| Electricity - imports: | 10.9 billion kWh (2011 est.) |
| Electricity - installed generating capacity: | 7.155 million kW (2009 est.) |
| Electricity - from fossil fuels: | 37.1% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 25.4% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 22% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 2.7% of total installed capacity (2009 est.) |
| Crude oil - production: | 5,781 bbl/day (2011 est.) |
| Crude oil - exports: | 300 bbl/day (2009 est.) |
| Crude oil - imports: | 114,100 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 9 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 136,100 bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 83,910 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 78,640 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 25,630 bbl/day (2009 est.) |
| Natural gas - production: | 116 million cu m (2011 est.) |
| Natural gas - consumption: | 6.468 billion cu m (2011 est.) |
| Natural gas - exports: | 7 million cu m (2011 est.) |
| Natural gas - imports: | 6.743 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 34.54 million Mt (2010 est.) |
