| Energy | Slovakia |
| --- | --- |
| Electricity - production: | 24.39 billion kWh (2011 est.) |
| Electricity - consumption: | 26.27 billion kWh (2010 est.) |
| Electricity - exports: | 13.08 billion kWh (2012 est.) |
| Electricity - imports: | 13.88 billion kWh (2012 est.) |
| Electricity - installed generating capacity: | 7.855 million kW (2010 est.) |
| Electricity - from fossil fuels: | 42.2% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 23.2% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 20.4% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 2.6% of total installed capacity (2010 est.) |
| Crude oil - production: | 9,277 bbl/day (2012 est.) |
| Crude oil - exports: | 262.5 bbl/day (2010 est.) |
| Crude oil - imports: | 108,400 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 9 million bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 129,600 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 83,910 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 70,520 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 28,380 bbl/day (2010 est.) |
| Natural gas - production: | 105 million cu m (2012 est.) |
| Natural gas - consumption: | 6.468 billion cu m (2011 est.) |
| Natural gas - exports: | 45.43 billion cu m (2012 est.) |
| Natural gas - imports: | 50.18 billion cu m (2012 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 34.88 million Mt (2011 est.) |
