| Energy | SLOVAKIA |
| --- | --- |
| Electricity - production: | 28.59 billion kWh (2013 est.) |
| Electricity - consumption: | 28.68 billion kWh (2013 est.) |
| Electricity - exports: | 11.86 billion kWh (2014 est.) |
| Electricity - imports: | 12.93 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 8.074 million kW (2013 est.) |
| Electricity - from fossil fuels: | 43.6% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 24.9% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 22% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 9.4% of total installed capacity (2011 est.) |
| Crude oil - production: | 5,200 bbl/day (2013 est.) |
| Crude oil - exports: | 201.4 bbl/day (2012 est.) |
| Crude oil - imports: | 106,800 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 9 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 9,522 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 136,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 175,200 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 303,600 bbl/day (2013 est.) |
| Natural gas - production: | 95 million cu m (2013 est.) |
| Natural gas - consumption: | 5.1 billion cu m (2013 est.) |
| Natural gas - exports: | 15 million cu m (2013 est.) |
| Natural gas - imports: | 5.579 billion cu m (2013 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 29.27 million Mt (2012 est.) |
