| Energy | SLOVAKIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 27.25 billion kWh (2014 est.) |
| Electricity - consumption: | 28.36 billion kWh (2014 est.) |
| Electricity - exports: | 11.86 billion kWh (2014 est.) |
| Electricity - imports: | 12.96 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 8.076 million kW (2014 est.) |
| Electricity - from fossil fuels: | 33.2% of total installed capacity (2014 est.) |
| Electricity - from nuclear fuels: | 24% of total installed capacity (2014 est.) |
| Electricity - from hydroelectric plants: | 31.4% of total installed capacity (2014 est.) |
| Electricity - from other renewable sources: | 11.2% of total installed capacity (2014 est.) |
| Crude oil - production: | 200 bbl/day (2015 est.) |
| Crude oil - exports: | 501.5 bbl/day (2015 est.) |
| Crude oil - imports: | 119,200 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 9 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 142,500 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 82,620 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 83,390 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 28,870 bbl/day (2015 est.) |
| Natural gas - production: | 100 million cu m (2014 est.) |
| Natural gas - consumption: | 4.535 billion cu m (2014 est.) |
| Natural gas - exports: | 3 million cu m (2014 est.) |
| Natural gas - imports: | 4.757 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 33 million Mt (2013 est.) |
