| Energy | SLOVAKIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 24.85 billion kWh (2015 est.) |
| Electricity - consumption: | 25.87 billion kWh (2015 est.) |
| Electricity - exports: | 10.6 billion kWh (2016 est.) |
| Electricity - imports: | 13.25 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 7.11 million kW (2015 est.) |
| Electricity - from fossil fuels: | 35.1% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 25.5% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 14.9% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 11.8% of total installed capacity (2015 est.) |
| Crude oil - production: | 200 bbl/day (2016 est.) |
| Crude oil - exports: | 129.7 bbl/day (2016 est.) |
| Crude oil - imports: | 115,600 bbl/day (2016 est.) |
| Crude oil - proved reserves: | 9 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 137,400 bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 84,290 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 83,030 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 36,470 bbl/day (2016 est.) |
| Natural gas - production: | 94 million cu m (2015 est.) |
| Natural gas - consumption: | 7.868 billion cu m (2015 est.) |
| Natural gas - exports: | 3 million cu m (2014 est.) |
| Natural gas - imports: | 4.407 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 31.1 million Mt (2015 est.) |
