| Energy | Slovakia |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 25.32 billion kWh (2016 est.) |
| Electricity - consumption: | 26.64 billion kWh (2016 est.) |
| Electricity - exports: | 10.6 billion kWh (2016 est.) |
| Electricity - imports: | 13.25 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 7.644 million kW (2016 est.) |
| Electricity - from fossil fuels: | 36% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 27% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 24% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 13% of total installed capacity (2017 est.) |
| Crude oil - production: | 200 bbl/day (2018 est.) |
| Crude oil - exports: | 1,022 bbl/day (2017 est.) |
| Crude oil - imports: | 111,200 bbl/day (2017 est.) |
| Crude oil - proved reserves: | 9 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 131,300 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 85,880 bbl/day (2017 est.) |
| Refined petroleum products - exports: | 81,100 bbl/day (2017 est.) |
| Refined petroleum products - imports: | 38,340 bbl/day (2017 est.) |
| Natural gas - production: | 104.8 million cu m (2017 est.) |
| Natural gas - consumption: | 4.672 billion cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 4.984 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 34.86 million Mt (2017 est.) |
