| Energy | Kyrgyzstan |
| --- | --- |
| Electricity - production: | 11.72 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 7.6% |
| Electricity - production by source: | hydro: 92.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 10.21 billion kWh (2002) |
| Electricity - exports: | 1.062 billion kWh (2002) |
| Electricity - imports: | 375 million kWh (2002) |
| Oil - production: | 2,000 bbl/day (2001 est.) |
| Oil - consumption: | 20,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Natural gas - production: | 16 million cu m (2001 est.) |
| Natural gas - consumption: | 2.016 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 2 billion cu m (2001 est.) |
