| Energy | Kyrgyzstan |
| --- | --- |
| Electricity - production: | 13.77 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 7.6% |
| Electricity - production by source: | hydro: 92.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 8.783 billion kWh (2003) |
| Electricity - exports: | 4.13 billion kWh (2003) |
| Electricity - imports: | 108 million kWh (2003) |
| Oil - production: | 1,990 bbl/day (2003) |
| Oil - consumption: | 11,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 6 million cu m (2003 est.) |
| Natural gas - consumption: | 1.5 billion cu m (2004 est.) |
| Natural gas - exports: | 0 cu m (2004 est.) |
| Natural gas - imports: | 1.5 billion cu m (2004 est.) |
