| Energy | Kyrgyzstan |
| --- | --- |
| Electricity - production: | 15.15 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 7.6% |
| Electricity - production by source: | hydro: 92.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 8.206 billion kWh (2005) |
| Electricity - exports: | 2.684 billion kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 1,378 bbl/day (2004) |
| Oil - consumption: | 10,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 40 million bbl (1 January 2006) |
| Natural gas - production: | 28.77 million cu m (2005 est.) |
| Natural gas - consumption: | 709.7 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 680.9 million cu m (2005) |
