| Energy | Kyrgyzstan |
| --- | --- |
| Electricity - production: | 11.7 billion kWh (2008 est.) |
| Electricity - consumption: | 7.474 billion kWh (2008 est.) |
| Electricity - exports: | 913 million kWh (2009 est.) |
| Electricity - imports: | 535 million kWh (2008 est.) |
| Oil - production: | 946 bbl/day (2010 est.) |
| Oil - consumption: | 16,000 bbl/day (2010 est.) |
| Oil - exports: | 2,042 bbl/day (2009 est.) |
| Oil - imports: | 15,940 bbl/day (2009 est.) |
| Oil - proved reserves: | 40 million bbl (1 January 2011 est.) |
| Natural gas - production: | 15.4 million cu m (2009 est.) |
| Natural gas - consumption: | 665.4 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 640 million cu m (2009 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2011 est.) |
