| Energy | KYRGYZSTAN |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 12.8 billion kWh (2015 est.) |
| Electricity - consumption: | 10.68 billion kWh (2015 est.) |
| Electricity - exports: | 184 million kWh (2015 est.) |
| Electricity - imports: | 729 million kWh (2015 est.) |
| Electricity - installed generating capacity: | 3.89 million kW (2015 est.) |
| Electricity - from fossil fuels: | 20.6% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 79.4% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2015 est.) |
| Crude oil - production: | 1,000 bbl/day (2016 est.) |
| Crude oil - exports: | 19.65 bbl/day (2014 est.) |
| Crude oil - imports: | 100 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 40 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 1,776 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 33,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 2,698 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 31,960 bbl/day (2014 est.) |
| Natural gas - production: | 30 million cu m (2015 est.) |
| Natural gas - consumption: | 773 million cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 160 million cu m (2015 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 9.4 million Mt (2013 est.) |
