| Energy | Ethiopia |
| --- | --- |
| Electricity - production: | 1.713 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 1.3% |
| Electricity - production by source: | hydro: 97.6% |
| Electricity - production by source: | other: 1.2% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 1.594 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 23,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 214,000 bbl (37257) |
| Natural gas - proved reserves: | 12.46 billion cu m (37257) |
