| Energy | Ethiopia |
| --- | --- |
| Electricity - production: | 3.268 billion kWh (2006 est.) |
| Electricity - consumption: | 2.941 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 1.3% |
| Electricity - production by source: | hydro: 97.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.2% (2001) |
| Oil - production: | 7.334 bbl/day (2007 est.) |
| Oil - consumption: | 30,450 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 29,820 bbl/day (2005) |
| Oil - proved reserves: | 428,000 bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 24.92 billion cu m (1 January 2008 est.) |
