| Energy | Serbia |
| --- | --- |
| Electricity - production: | 33.87 billion kWh (excluding Kosovo and Montenegro) (2004) |
| Electricity - consumption: | NA |
| Electricity - exports: | 12.05 billion kWh (excluding Kosovo; exported to Montenegro) (2004) |
| Electricity - imports: | 11.23 billion kWh (excluding Kosovo; imports from Montenegro) (2004) |
| Oil - production: | 14,660 bbl/day (2003) |
| Oil - consumption: | 85,000 bbl/day (2003 est.) |
| Oil - proved reserves: | 38.75 million bbl (1 January 2002) |
| Natural gas - production: | 650 million cu m (2003 est.) |
| Natural gas - consumption: | 2.55 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m |
| Natural gas - imports: | 0 cu m |
| Natural gas - proved reserves: | 48.14 billion cu m (1 January 2002) |
