| Energy | United Kingdom |
| --- | --- |
| Electricity - production: | 395.9 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 73.8% |
| Electricity - production by source: | hydro: 0.9% |
| Electricity - production by source: | nuclear: 23.7% |
| Electricity - production by source: | other: 1.6% (2001) |
| Electricity - consumption: | 337.4 billion kWh (2003) |
| Electricity - exports: | 2.959 billion kWh (2003) |
| Electricity - imports: | 5.119 billion kWh (2003) |
| Oil - production: | 1.957 million bbl/day (2003 est.) |
| Oil - consumption: | 1.692 million bbl/day (2003 est.) |
| Oil - exports: | 1.498 million bbl/day (2001) |
| Oil - imports: | 1.084 million bbl/day (2003) |
| Oil - proved reserves: | 25.41 billion bbl (2003) |
| Natural gas - production: | 105.9 billion cu m (2001 est.) |
| Natural gas - consumption: | 92.85 billion cu m (2001 est.) |
| Natural gas - exports: | 15.75 billion cu m (2001 est.) |
| Natural gas - imports: | 2.7 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 714.9 billion cu m (2003) |
