| Energy | United Kingdom |
| --- | --- |
| Electricity - production: | 372.6 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 73.8% |
| Electricity - production by source: | hydro: 0.9% |
| Electricity - production by source: | nuclear: 23.7% |
| Electricity - production by source: | other: 1.6% (2001) |
| Electricity - consumption: | 348.7 billion kWh (2005) |
| Electricity - exports: | 2.839 billion kWh (2005) |
| Electricity - imports: | 11.16 billion kWh (2005) |
| Oil - production: | 2.075 million bbl/day (2004 est.) |
| Oil - consumption: | 1.827 million bbl/day (2004 est.) |
| Oil - exports: | 1.956 million bbl/day (2004) |
| Oil - imports: | 1.654 million bbl/day (2004) |
| Oil - proved reserves: | 3.87 billion bbl (1 January 2006) |
| Natural gas - production: | 84.16 billion cu m (2005 est.) |
| Natural gas - consumption: | 91.16 billion cu m (2005 est.) |
| Natural gas - exports: | 8.843 billion cu m (2005 est.) |
| Natural gas - imports: | 15.84 billion cu m (2005) |
| Natural gas - proved reserves: | 509.2 billion cu m (1 January 2006 est.) |
