| Energy | United Kingdom |
| --- | --- |
| Electricity - production: | 346 billion kWh (2009 est.) |
| Electricity - consumption: | 344.7 billion kWh (2008 est.) |
| Electricity - exports: | 3.748 billion kWh (2009 est.) |
| Electricity - imports: | 2.861 billion kWh (2009 est.) |
| Oil - production: | 1.393 million bbl/day (2010 est.) |
| Oil - consumption: | 1.622 million bbl/day (2010 est.) |
| Oil - exports: | 1.311 million bbl/day (2009 est.) |
| Oil - imports: | 1.45 million bbl/day (2009 est.) |
| Oil - proved reserves: | 2.858 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 56.3 billion cu m (2010 est.) |
| Natural gas - consumption: | 94.28 billion cu m (2010 est.) |
| Natural gas - exports: | 15.65 billion cu m (2010 est.) |
| Natural gas - imports: | 53.63 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 256 billion cu m (1 January 2011 est.) |
