| Energy | United Kingdom |
| --- | --- |
| Electricity - production: | 352.7 billion kWh (2010 est.) |
| Electricity - consumption: | 325.8 billion kWh (2009 est.) |
| Electricity - exports: | 4.481 billion kWh (2010 est.) |
| Electricity - imports: | 7.144 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 88.02 million kW (2009 est.) |
| Electricity - from fossil fuels: | 75.4% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 12.3% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 1.9% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 7.3% of total installed capacity (2009 est.) |
| Crude oil - production: | 1.099 million bbl/day (2011 est.) |
| Crude oil - exports: | 788,900 bbl/day (2009 est.) |
| Crude oil - imports: | 942,100 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 2.827 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 1.584 million bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 1.608 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 535,300 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 493,500 bbl/day (2009 est.) |
| Natural gas - production: | 47.43 billion cu m (2011 est.) |
| Natural gas - consumption: | 82.21 billion cu m (2011 est.) |
| Natural gas - exports: | 16.69 billion cu m (2011 est.) |
| Natural gas - imports: | 53.43 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 253 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 532.4 million Mt (2010 est.) |
