| Energy | UNITED KINGDOM |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 335 billion kWh (2014 est.) |
| Electricity - consumption: | 309 billion kWh (2014 est.) |
| Electricity - exports: | 2.72 billion kWh (2014 est.) |
| Electricity - imports: | 20.5 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 96 million kW (2014 est.) |
| Electricity - from fossil fuels: | 71.1% of total installed capacity (2014 est.) |
| Electricity - from nuclear fuels: | 11.7% of total installed capacity (2014 est.) |
| Electricity - from hydroelectric plants: | 5.1% of total installed capacity (2014 est.) |
| Electricity - from other renewable sources: | 12.2% of total installed capacity (2014 est.) |
| Crude oil - production: | 893,300 bbl/day (2015 est.) |
| Crude oil - exports: | 699,700 bbl/day (2015 est.) |
| Crude oil - imports: | 1.047 million bbl/day (2015 est.) |
| Crude oil - proved reserves: | 2.8 billion bbl (1 January 2016 es) |
| Refined petroleum products - production: | 1.308 million bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 1.545 million bbl/day (2015 est.) |
| Refined petroleum products - exports: | 490,700 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 660,600 bbl/day (2015 est.) |
| Natural gas - production: | 38.58 billion cu m (2014 est.) |
| Natural gas - consumption: | 70.45 billion cu m (2014 est.) |
| Natural gas - exports: | 10.55 billion cu m (2014 est.) |
| Natural gas - imports: | 42.83 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 205.4 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 568.3 million Mt (2013 est.) |
