| Energy | United Kingdom |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2020) |
| Electricity - production: | 318.2 billion kWh (2016 est.) |
| Electricity - consumption: | 309.2 billion kWh (2016 est.) |
| Electricity - exports: | 2.153 billion kWh (2016 est.) |
| Electricity - imports: | 19.7 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 97.06 million kW (2016 est.) |
| Electricity - from fossil fuels: | 50% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 9% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 2% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 39% of total installed capacity (2017 est.) |
| Crude oil - production: | 1 million bbl/day (2018 est.) |
| Crude oil - exports: | 710,600 bbl/day (2017 est.) |
| Crude oil - imports: | 907,100 bbl/day (2017 est.) |
| Crude oil - proved reserves: | 2.069 billion bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 1.29 million bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 1.584 million bbl/day (2017 est.) |
| Refined petroleum products - exports: | 613,800 bbl/day (2017 est.) |
| Refined petroleum products - imports: | 907,500 bbl/day (2017 est.) |
| Natural gas - production: | 42.11 billion cu m (2017 est.) |
| Natural gas - consumption: | 79.17 billion cu m (2017 est.) |
| Natural gas - exports: | 11.27 billion cu m (2017 est.) |
| Natural gas - imports: | 47 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 176 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 424 million Mt (2017 est.) |
