| Energy | Equatorial Guinea |
| --- | --- |
| Electricity - production: | 27 million kWh (2006 est.) |
| Electricity - consumption: | 25.11 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 94.3% |
| Electricity - production by source: | hydro: 5.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 368,500 bbl/day (2007 est.) |
| Oil - consumption: | 918.3 bbl/day (2006 est.) |
| Oil - exports: | 375,400 bbl/day (2005) |
| Oil - imports: | 1,070 bbl/day (2005) |
| Oil - proved reserves: | 1.1 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 1.3 billion cu m (2006 est.) |
| Natural gas - consumption: | 1.3 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 36.81 billion cu m (1 January 2008 est.) |
