| Energy | Equatorial Guinea |
| --- | --- |
| Electricity - production: | 92 million kWh (2008 est.) |
| Electricity - consumption: | 85.56 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 322,700 bbl/day (2010 est.) |
| Oil - consumption: | 2,000 bbl/day (2010 est.) |
| Oil - exports: | 395,000 bbl/day (2009 est.) |
| Oil - imports: | 1,729 bbl/day (2009 est.) |
| Oil - proved reserves: | 1.1 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 6.27 billion cu m (2009 est.) |
| Natural gas - consumption: | 1.55 billion cu m (2009 est.) |
| Natural gas - exports: | 4.72 billion cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 36.81 billion cu m (1 January 2011 est.) |
