| Energy | Equatorial Guinea |
| --- | --- |
| Electricity - production: | 97 million kWh (2009 est.) |
| Electricity - consumption: | 90.21 million kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 31,000 kW (2009 est.) |
| Electricity - from fossil fuels: | 96.8% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 3.2% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 302,500 bbl/day (2011 est.) |
| Crude oil - exports: | 299,400 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 1.1 billion bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 0 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 1,588 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 25,670 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 4,561 bbl/day (2008 est.) |
| Natural gas - production: | 6.74 billion cu m (2010 est.) |
| Natural gas - consumption: | 1.58 billion cu m (2010 est.) |
| Natural gas - exports: | 5.16 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 36.81 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 5.005 million Mt (2010 est.) |
