| Energy | Equatorial Guinea |
| --- | --- |
| Electricity - production: | 97 million kWh (2010 est.) |
| Electricity - consumption: | 90.21 million kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 38,000 kW (2010 est.) |
| Electricity - from fossil fuels: | 97.4% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 2.6% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2010 est.) |
| Crude oil - production: | 318,000 bbl/day (2012 est.) |
| Crude oil - exports: | 319,100 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 1.1 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 3,074 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 1,588 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 2,320 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 4,561 bbl/day (2010 est.) |
| Natural gas - production: | 6.88 billion cu m (2011 est.) |
| Natural gas - consumption: | 1.58 billion cu m (2010 est.) |
| Natural gas - exports: | 5.26 billion cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 36.81 billion cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 5.232 million Mt (2011 est.) |
