| Energy | EQUATORIAL GUINEA |
| --- | --- |
| Electricity - production: | 100 million kWh (2012 est.) |
| Electricity - consumption: | 93 million kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 164,000 kW (2012 est.) |
| Electricity - from fossil fuels: | 22.6% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 77.4% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 248,000 bbl/day (2014 est.) |
| Crude oil - exports: | 318,100 bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 1.1 billion bbl (1 January 2015 est.) |
| Refined petroleum products - production: | 0 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 4,900 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 4,863 bbl/day (2012 est.) |
| Natural gas - production: | 6.29 billion cu m (2013 est.) |
| Natural gas - consumption: | 1.49 billion cu m (2013 est.) |
| Natural gas - exports: | 4.8 billion cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 36.81 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 5.614 million Mt (2012 est.) |
