| Energy | EQUATORIAL GUINEA |
| --- | --- |
| Electricity access: | population without electricity: 300,000 |
| Electricity access: | electrification - total population: 66% |
| Electricity access: | electrification - urban areas: 93% |
| Electricity access: | electrification - rural areas: 48% (2013) |
| Electricity - production: | 98 million kWh (2014 est.) |
| Electricity - consumption: | 91.14 million kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 200,000 kW (2014 est.) |
| Electricity - from fossil fuels: | 22.6% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 77.4% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 250,000 bbl/day (2015 est.) |
| Crude oil - exports: | 290,100 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 1.1 billion bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 5,200 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 5,197 bbl/day (2013 est.) |
| Natural gas - production: | 6.55 billion cu m (2014 est.) |
| Natural gas - consumption: | 1.594 billion cu m (2014 est.) |
| Natural gas - exports: | 4.956 billion cu m (2014 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 36.81 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 3.7 million Mt (2013 est.) |
