| Energy | Equatorial Guinea |
| --- | --- |
| Electricity access: | electrification - total population: 67% (2019) |
| Electricity access: | electrification - urban areas: 75% (2019) |
| Electricity access: | electrification - rural areas: 45% (2019) |
| Electricity - production: | 500 million kWh (2016 est.) |
| Electricity - consumption: | 465 million kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 331,000 kW (2016 est.) |
| Electricity - from fossil fuels: | 61% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 38% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 2% of total installed capacity (2017 est.) |
| Crude oil - production: | 172,000 bbl/day (2018 est.) |
| Crude oil - exports: | 308,700 bbl/day (2017 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 1.1 billion bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 5,200 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 5,094 bbl/day (2015 est.) |
| Natural gas - production: | 6.069 billion cu m (2017 est.) |
| Natural gas - consumption: | 1.189 billion cu m (2017 est.) |
| Natural gas - exports: | 4.878 billion cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 36.81 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 3.062 million Mt (2017 est.) |
