| Energy | Yemen |
| --- | --- |
| Electricity - production: | 3.848 billion kWh (2003 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.827 billion kWh (2003 est.) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 387,500 bbl/day (2005 est.) |
| Oil - consumption: | 80,000 bbl/day (2003 est.) |
| Oil - exports: | 370,300 bbl/day (2003) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 4.37 billion bbl (2005 est.) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2003 est.) |
| Natural gas - imports: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 478.6 billion cu m (2005) |
