| Energy | Yemen |
| --- | --- |
| Electricity - production: | 4.456 billion kWh (2005 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 3.381 billion kWh (2005 est.) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 387,500 bbl/day (2005 est.) |
| Oil - consumption: | 85,000 bbl/day (2004 est.) |
| Oil - exports: | 320,600 bbl/day (2004) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 3.72 billion bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 459 billion cu m (1 January 2006 est.) |
