| Energy | Yemen |
| --- | --- |
| Electricity - production: | 6.153 billion kWh (2008 est.) |
| Electricity - consumption: | 4.646 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 258,800 bbl/day (2010 est.) |
| Oil - consumption: | 157,000 bbl/day (2010 est.) |
| Oil - exports: | 207,700 bbl/day (2009 est.) |
| Oil - imports: | 64,610 bbl/day (2009 est.) |
| Oil - proved reserves: | 3 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 520 million cu m (2009 est.) |
| Natural gas - consumption: | 100 million cu m (2009 est.) |
| Natural gas - exports: | 420 million cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 478.5 billion cu m (1 January 2011 est.) |
