| Energy | Yemen |
| --- | --- |
| Electricity - production: | 6.339 billion kWh (2009 est.) |
| Electricity - consumption: | 4.7 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 1.33 million kW (2009 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 162,100 bbl/day (2011 est.) |
| Crude oil - exports: | 191,100 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 2.88 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 83,130 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 177,000 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 18,140 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 61,950 bbl/day (2008 est.) |
| Natural gas - production: | 6.24 billion cu m (2010 est.) |
| Natural gas - consumption: | 760 million cu m (2010 est.) |
| Natural gas - exports: | 5.48 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 478.5 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 26.5 million Mt (2010 est.) |
