| Energy | Somalia |
| --- | --- |
| Electricity - production: | 245.1 million kWh (2001) |
| Electricity - consumption: | 227.9 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 4,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 0 bbl (1 January 2002) |
| Natural gas - proved reserves: | 2.832 billion cu m (1 January 2002) |
