| Energy | Somalia |
| --- | --- |
| Electricity - production: | 280 million kWh (2007 est.) |
| Electricity - consumption: | 260.4 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 108 bbl/day (2009 est.) |
| Oil - consumption: | 5,000 bbl/day (2009 est.) |
| Oil - exports: | 1,475 bbl/day (2007 est.) |
| Oil - imports: | 6,387 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2009 est.) |
