| Energy | Macedonia |
| --- | --- |
| Electricity - production: | 6.271 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 83.7% |
| Electricity - production by source: | hydro: 16.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 7.933 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 1.662 billion kWh (2005) |
| Oil - production: | 0 bbl/day (2005 est.) |
| Oil - consumption: | 23,000 bbl/day (2005 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
