| Energy | Macedonia |
| --- | --- |
| Electricity - production: | 6.376 billion kWh (2007 est.) |
| Electricity - consumption: | 7.358 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 2.491 billion kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 21,000 bbl/day (2008 est.) |
| Oil - exports: | 7,410 bbl/day (2007 est.) |
| Oil - imports: | 26,730 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 70 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 70 million cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
