| Energy | Macedonia |
| --- | --- |
| Electricity - production: | 6.162 billion kWh (2009 est.) |
| Electricity - consumption: | 7.797 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 1.635 billion kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 20,000 bbl/day (2009 est.) |
| Oil - exports: | 4,672 bbl/day (2009 est.) |
| Oil - imports: | 20,000 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 80 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 82 million cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
