| Energy | Macedonia |
| --- | --- |
| Electricity - production: | 6.819 billion kWh (2010 est.) |
| Electricity - consumption: | 8.189 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 1.37 billion kWh (2010 est.) |
| Oil - production: | 116 bbl/day (2010 est.) |
| Oil - consumption: | 19,000 bbl/day (2010 est.) |
| Oil - exports: | 8,594 bbl/day (2010) |
| Oil - imports: | 21,530 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 117.4 million cu m (2010) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 117.4 million cu m (2010) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
