| Energy | MACEDONIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 5.303 billion kWh (2016 est.) |
| Electricity - consumption: | 6.455 billion kWh (2016 est.) |
| Electricity - exports: | 58.5 million kWh (2016 est.) |
| Electricity - imports: | 2.191 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 2.057 million kW (2016 est.) |
| Electricity - from fossil fuels: | 64.3% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2016 est.) |
| Electricity - from hydroelectric plants: | 32.8% of total installed capacity (2016 est.) |
| Electricity - from other renewable sources: | 2.9% of total installed capacity (2016 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 142.3 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 20,700 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 3,900 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 23,400 bbl/day (2016 est.) |
| Natural gas - production: | 0 cu m (2016) |
| Natural gas - consumption: | 471 million cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2016) |
| Natural gas - imports: | 60 million cu m (2015 est.) |
| Natural gas - proved reserves: | 0 cu m (31 December 2016 ) |
| Carbon dioxide emissions from consumption of energy: | 7.9 million Mt (2013 est.) |
