| Energy | North Macedonia |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2020) |
| Electricity - production: | 5.396 billion kWh (2016 est.) |
| Electricity - consumption: | 6.42 billion kWh (2016 est.) |
| Electricity - exports: | 58.5 million kWh (2016 est.) |
| Electricity - imports: | 2.191 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 1.828 million kW (2016 est.) |
| Electricity - from fossil fuels: | 60% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 37% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 3% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 142 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 21,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 3,065 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 23,560 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 198.2 million cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 198.2 million cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (31 December 2016 est.) |
| Carbon dioxide emissions from consumption of energy: | 7.459 million Mt (2017 est.) |
