| Energy | Spain |
| --- | --- |
| Electricity - production: | 247.3 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 50.4% |
| Electricity - production by source: | hydro: 18.2% |
| Electricity - production by source: | nuclear: 27.2% |
| Electricity - production by source: | other: 4.1% (2001) |
| Electricity - consumption: | 231.2 billion kWh (2003) |
| Electricity - exports: | 7.5 billion kWh (2003) |
| Electricity - imports: | 8.7 billion kWh (2003) |
| Oil - production: | 24,540 bbl/day (2003 est.) |
| Oil - consumption: | 1.544 million bbl/day (2003 est.) |
| Oil - exports: | 135,100 bbl/day (2001) |
| Oil - imports: | 1.582 million bbl/day (2001) |
| Oil - proved reserves: | 10.5 million bbl (1 January 2002) |
| Natural gas - production: | 216 million cu m (2003 est.) |
| Natural gas - consumption: | 23.27 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 17.26 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 2.662 billion cu m (1 January 2002) |
