| Energy | Spain |
| --- | --- |
| Electricity - production: | 270.3 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 50.4% |
| Electricity - production by source: | hydro: 18.2% |
| Electricity - production by source: | nuclear: 27.2% |
| Electricity - production by source: | other: 4.1% (2001) |
| Electricity - consumption: | 243 billion kWh (2005) |
| Electricity - exports: | 11.56 billion kWh (2005) |
| Electricity - imports: | 10.21 billion kWh (2005) |
| Oil - production: | 31,250 bbl/day (2004 est.) |
| Oil - consumption: | 1.573 million bbl/day (2004 est.) |
| Oil - exports: | 175,200 bbl/day (2004) |
| Oil - imports: | 1.714 million bbl/day (2004) |
| Oil - proved reserves: | 157.6 million bbl (1 January 2006) |
| Natural gas - production: | 151.5 million cu m (2005 est.) |
| Natural gas - consumption: | 30.58 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 31.76 billion cu m (2005) |
| Natural gas - proved reserves: | 2.444 billion cu m (1 January 2006 est.) |
