| Energy | Spain |
| --- | --- |
| Electricity - production: | 287.4 billion kWh (2007 est.) |
| Electricity - consumption: | 254.1 billion kWh (2006 est.) |
| Electricity - exports: | 14.52 billion kWh (2007 est.) |
| Electricity - imports: | 8.773 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 50.4% |
| Electricity - production by source: | hydro: 18.2% |
| Electricity - production by source: | nuclear: 27.2% |
| Electricity - production by source: | other: 4.1% (2001) |
| Oil - production: | 29,000 bbl/day (2007 est.) |
| Oil - consumption: | 1.611 million bbl/day (2007 est.) |
| Oil - exports: | 181,800 bbl/day (2005) |
| Oil - imports: | 1.777 million bbl/day (2005) |
| Oil - proved reserves: | 150 million bbl (1 January 2008 est.) |
| Natural gas - production: | 88 million cu m (2007 est.) |
| Natural gas - consumption: | 34.43 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 34.47 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 2.548 billion cu m (1 January 2008 est.) |
