| Energy | Spain |
| --- | --- |
| Electricity - production: | 300.5 billion kWh (2008 est.) |
| Electricity - consumption: | 276.1 billion kWh (2008 est.) |
| Electricity - exports: | 16.92 billion kWh (2008 est.) |
| Electricity - imports: | 5.88 billion kWh (2008 est.) |
| Oil - production: | 27,230 bbl/day (2009 est.) |
| Oil - consumption: | 1.482 million bbl/day (2009 est.) |
| Oil - exports: | 218,600 bbl/day (2008 est.) |
| Oil - imports: | 1.716 million bbl/day (2008 est.) |
| Oil - proved reserves: | 150 million bbl (1 January 2010 est.) |
| Natural gas - production: | 13 million cu m (2009 est.) |
| Natural gas - consumption: | 33.88 billion cu m (2009 est.) |
| Natural gas - exports: | 975 million cu m (2009 est.) |
| Natural gas - imports: | 34.67 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 2.548 billion cu m (1 January 2010 est.) |
