| Energy | Spain |
| --- | --- |
| Electricity - production: | 275.1 billion kWh (2009 est.) |
| Electricity - consumption: | 267.5 billion kWh (2008 est.) |
| Electricity - exports: | 14.86 billion kWh (2009 est.) |
| Electricity - imports: | 8.104 billion kWh (2009 est.) |
| Oil - production: | 29,970 bbl/day (2010 est.) |
| Oil - consumption: | 1.441 million bbl/day (2010 est.) |
| Oil - exports: | 240,700 bbl/day (2009 est.) |
| Oil - imports: | 1.584 million bbl/day (2009 est.) |
| Oil - proved reserves: | 150 million bbl (1 January 2011 est.) |
| Natural gas - production: | 48 million cu m (2010 est.) |
| Natural gas - consumption: | 35.82 billion cu m (2010 est.) |
| Natural gas - exports: | 1.152 billion cu m (2010 est.) |
| Natural gas - imports: | 36.71 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 2.548 billion cu m (1 January 2011 est.) |
