| Energy | Romania |
| --- | --- |
| Electricity - production: | 50.86 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 62.5% |
| Electricity - production by source: | hydro: 27.6% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 9.9% |
| Electricity - consumption: | 46.1 billion kWh (2001) |
| Electricity - exports: | 1.6 billion kWh (2001) |
| Electricity - imports: | 400 million kWh (2001) |
| Oil - production: | 127,500 bbl/day (2001 est.) |
| Oil - consumption: | 215,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 1.055 billion bbl (37257) |
| Natural gas - production: | 14.3 billion cu m (2001 est.) |
| Natural gas - consumption: | 19.7 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 5.4 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 111.1 billion cu m (37257) |
