| Energy | Romania |
| --- | --- |
| Electricity - production: | 56.91 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 62.5% |
| Electricity - production by source: | hydro: 27.6% |
| Electricity - production by source: | nuclear: 9.9% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 48.17 billion kWh (2005) |
| Electricity - exports: | 5.224 billion kWh (2005) |
| Electricity - imports: | 2.321 billion kWh (2005) |
| Oil - production: | 119,000 bbl/day (2005 est.) |
| Oil - consumption: | 212,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | 181,100 bbl/day (2004) |
| Oil - proved reserves: | 955.6 million bbl (1 January 2006) |
| Natural gas - production: | 11.22 billion cu m (2005 est.) |
| Natural gas - consumption: | 17.46 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 6.234 billion cu m (2005) |
| Natural gas - proved reserves: | 96.41 billion cu m (1 January 2006 est.) |
