| Energy | Romania |
| --- | --- |
| Electricity - production: | 58.25 billion kWh (2007 est.) |
| Electricity - consumption: | 48.43 billion kWh (2006 est.) |
| Electricity - exports: | 3.362 billion kWh (2007 est.) |
| Electricity - imports: | 1.277 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 62.5% |
| Electricity - production by source: | hydro: 27.6% |
| Electricity - production by source: | nuclear: 9.9% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 112,400 bbl/day (2007 est.) |
| Oil - consumption: | 238,200 bbl/day (2006 est.) |
| Oil - exports: | 125,200 bbl/day (2005) |
| Oil - imports: | 219,000 bbl/day (2005) |
| Oil - proved reserves: | 600 million bbl (1 January 2008 est.) |
| Natural gas - production: | 12.5 billion cu m (2006 est.) |
| Natural gas - consumption: | 17.09 billion cu m (2007) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 4.8 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 63 billion cu m (1 January 2008 est.) |
