| Energy | Romania |
| --- | --- |
| Electricity - production: | 58.28 billion kWh (2007 est.) |
| Electricity - consumption: | 49.44 billion kWh (2007 est.) |
| Electricity - exports: | 5.169 billion kWh (2008 est.) |
| Electricity - imports: | 921 million kWh (2008 est.) |
| Oil - production: | 117,000 bbl/day (2009 est.) |
| Oil - consumption: | 214,000 bbl/day (2009 est.) |
| Oil - exports: | 115,600 bbl/day (2007 est.) |
| Oil - imports: | 217,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 600 million bbl (1 January 2010 est.) |
| Natural gas - production: | 11.42 billion cu m (2008 est.) |
| Natural gas - consumption: | 16.92 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 5.5 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 63 billion cu m (1 January 2010 est.) |
