| Energy | Romania |
| --- | --- |
| Electricity - production: | 62.03 billion kWh (2008 est.) |
| Electricity - consumption: | 50.59 billion kWh (2008 est.) |
| Electricity - exports: | 2.946 billion kWh (2009 est.) |
| Electricity - imports: | 2.295 billion kWh (2009 est.) |
| Oil - production: | 107,100 bbl/day (2010 est.) |
| Oil - consumption: | 196,000 bbl/day (2010 est.) |
| Oil - exports: | 95,500 bbl/day (2009 est.) |
| Oil - imports: | 193,100 bbl/day (2009 est.) |
| Oil - proved reserves: | 600 million bbl (1 January 2011 est.) |
| Natural gas - production: | 10.86 billion cu m (2009 est.) |
| Natural gas - consumption: | 12.87 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 2.01 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 63 billion cu m (1 January 2011 est.) |
