| Energy | Romania |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 61.78 billion kWh (2016 est.) |
| Electricity - consumption: | 49.64 billion kWh (2016 est.) |
| Electricity - exports: | 11.22 billion kWh (2015 est.) |
| Electricity - imports: | 4.177 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 23.94 million kW (2016 est.) |
| Electricity - from fossil fuels: | 47% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 6% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 29% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 19% of total installed capacity (2017 est.) |
| Crude oil - production: | 70,000 bbl/day (2018 est.) |
| Crude oil - exports: | 2,076 bbl/day (2015 est.) |
| Crude oil - imports: | 145,300 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 600 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 232,600 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 198,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 103,000 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 49,420 bbl/day (2015 est.) |
| Natural gas - production: | 10.87 billion cu m (2017 est.) |
| Natural gas - consumption: | 11.58 billion cu m (2017 est.) |
| Natural gas - exports: | 22.65 million cu m (2017 est.) |
| Natural gas - imports: | 1.218 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 105.5 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 72.07 million Mt (2017 est.) |
