| Energy | Colombia |
| --- | --- |
| Electricity - production: | 51.83 billion kWh (2006 est.) |
| Electricity - consumption: | 39.58 billion kWh (2006 est.) |
| Electricity - exports: | 876.7 million kWh (2007 est.) |
| Electricity - imports: | 39.4 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 26% |
| Electricity - production by source: | hydro: 72.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.3% (2001) |
| Oil - production: | 550,000 bbl/day (2008 est.) |
| Oil - consumption: | 265,400 bbl/day (2006 est.) |
| Oil - exports: | 276,100 bbl/day (2005) |
| Oil - imports: | 12,480 bbl/day (2005) |
| Oil - proved reserves: | 1.506 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 7.22 billion cu m (2006 est.) |
| Natural gas - consumption: | 7.22 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 122.9 billion cu m (1 January 2008 est.) |
