| Energy | Colombia |
| --- | --- |
| Electricity - production: | 56.28 billion kWh (2010 est.) |
| Electricity - consumption: | 46.39 billion kWh (2009 est.) |
| Electricity - exports: | 1.294 billion kWh (2011 est.) |
| Electricity - imports: | 8.22 billion kWh (2011 est.) |
| Electricity - installed generating capacity: | 13.54 million kW (2009 est.) |
| Electricity - from fossil fuels: | 32.9% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 66.6% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.4% of total installed capacity (2009 est.) |
| Crude oil - production: | 932,100 bbl/day (2011 est.) |
| Crude oil - exports: | 361,700 bbl/day (2009 est.) |
| Crude oil - imports: | 0.11 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 2.417 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 316,500 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 287,000 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 52,680 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 6,045 bbl/day (2008 est.) |
| Natural gas - production: | 11.26 billion cu m (2010 est.) |
| Natural gas - consumption: | 9.08 billion cu m (2010 est.) |
| Natural gas - exports: | 2.18 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 134.1 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 72.31 million Mt (2010 est.) |
