| Energy | Colombia |
| --- | --- |
| Electricity - production: | 61.82 billion kWh (2011 est.) |
| Electricity - consumption: | 45.35 billion kWh (2010 est.) |
| Electricity - exports: | 1.294 billion kWh (2011 est.) |
| Electricity - imports: | 8.22 billion kWh (2011 est.) |
| Electricity - installed generating capacity: | 13.54 million kW (2010 est.) |
| Electricity - from fossil fuels: | 32.9% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 66.6% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0.4% of total installed capacity (2010 est.) |
| Crude oil - production: | 969,100 bbl/day (2012 est.) |
| Crude oil - exports: | 777,900 bbl/day (2009) |
| Crude oil - imports: | 10 bbl/day (2011 est.) |
| Crude oil - proved reserves: | 2.2 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 313,100 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 287,000 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 92,410 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 49,790 bbl/day (2010 est.) |
| Natural gas - production: | 10.95 billion cu m (2011 est.) |
| Natural gas - consumption: | 9.08 billion cu m (2010 est.) |
| Natural gas - exports: | 2.11 billion cu m (2011 est.) |
| Natural gas - imports: | 40,290 cu m (2011 est.) |
| Natural gas - proved reserves: | 169.9 billion cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 71.15 million Mt (2011 est.) |
