| Energy | COLOMBIA |
| --- | --- |
| Electricity - production: | 59.22 billion kWh (2011 est.) |
| Electricity - consumption: | 50.25 billion kWh (2011 est.) |
| Electricity - exports: | 236 million kWh (2012 est.) |
| Electricity - imports: | 8.22 billion kWh (2011 est.) |
| Electricity - installed generating capacity: | 14.47 million kW (2011 est.) |
| Electricity - from fossil fuels: | 32.4% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 67.2% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 0.4% of total installed capacity (2011 est.) |
| Crude oil - production: | 1.022 million bbl/day (2013 est.) |
| Crude oil - exports: | 777,900 bbl/day (2009) |
| Crude oil - imports: | 10 bbl/day (2011 est.) |
| Crude oil - proved reserves: | 2.377 billion bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 313,100 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 306,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 92,410 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 49,790 bbl/day (2010 est.) |
| Natural gas - production: | 11.93 billion cu m (2012 est.) |
| Natural gas - consumption: | 9.39 billion cu m (2012 est.) |
| Natural gas - exports: | 2.54 billion cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 198.4 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 74.9 million Mt (2012 est.) |
