| Energy | COLOMBIA |
| --- | --- |
| Electricity access: | population without electricity: 1,200,000 |
| Electricity access: | electrification - total population: 97% |
| Electricity access: | electrification - urban areas: 100% |
| Electricity access: | electrification - rural areas: 88% (2013) |
| Electricity - production: | 67.26 billion kWh (2015 est.) |
| Electricity - consumption: | 57.6 billion kWh (2015 est.) |
| Electricity - exports: | 460 million kWh (2015 est.) |
| Electricity - imports: | 45 million kWh (2015 est.) |
| Electricity - installed generating capacity: | 16.66 million kW (2015 est.) |
| Electricity - from fossil fuels: | 29.4% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 69% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 1.6% of total installed capacity (2015 est.) |
| Crude oil - production: | 886,000 bbl/day (2016 est.) |
| Crude oil - exports: | 681,900 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 2.002 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 362,100 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 345,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 83,920 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 95,790 bbl/day (2014 est.) |
| Natural gas - production: | 11.91 billion cu m (2015 est.) |
| Natural gas - consumption: | 18.82 billion cu m (2015 est.) |
| Natural gas - exports: | 400 million cu m (2015 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 123.5 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 74 million Mt (2013 est.) |
