| Energy | Senegal |
| --- | --- |
| Electricity - production: | 2.769 billion kWh (2010 est.) |
| Electricity - consumption: | 2.22 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 638,000 kW (2010 est.) |
| Electricity - from fossil fuels: | 99.7% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0.3% of total installed capacity (2010 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 15,500 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 15,100 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 40,600 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 562 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 23,760 bbl/day (2010 est.) |
| Natural gas - production: | 20 million cu m (2011 est.) |
| Natural gas - consumption: | 20 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m |
| Carbon dioxide emissions from consumption of energy: | 7.088 million Mt (2011 est.) |
