| Energy | SENEGAL |
| --- | --- |
| Electricity access: | population without electricity: 6,400,000 |
| Electricity access: | electrification - total population: 55% |
| Electricity access: | electrification - urban areas: 90% |
| Electricity access: | electrification - rural areas: 28% (2013) |
| Electricity - production: | 3.5 billion kWh (2014 est.) |
| Electricity - consumption: | 3 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 1 million kW (2014 est.) |
| Electricity - from fossil fuels: | 99.7% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0.3% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 17,240 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 16,120 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 41,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 3,743 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 26,560 bbl/day (2013 est.) |
| Natural gas - production: | 46 million cu m (2014 est.) |
| Natural gas - consumption: | 46 million cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 9.911 billion cu m (1 January 2012 es) |
| Carbon dioxide emissions from consumption of energy: | 7.3 million Mt (2013 est.) |
