| Energy | SENEGAL |
| --- | --- |
| Electricity access: | population without electricity: 6,400,000 |
| Electricity access: | electrification - total population: 55% |
| Electricity access: | electrification - urban areas: 90% |
| Electricity access: | electrification - rural areas: 28% (2013) |
| Electricity - production: | 3.673 billion kWh (2015 est.) |
| Electricity - consumption: | 3.014 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 965,000 kW (2015 est.) |
| Electricity - from fossil fuels: | 88.5% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 7.8% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 8.2% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 18,060 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 16,850 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 44,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 3,892 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 30,120 bbl/day (2014 est.) |
| Natural gas - production: | 62 million cu m (2015 est.) |
| Natural gas - consumption: | 497 million cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 9.911 billion cu m (1 January 2012 es) |
| Carbon dioxide emissions from consumption of energy: | 7.3 million Mt (2013 est.) |
