| Energy | Papua New Guinea |
| --- | --- |
| Electricity - production: | 1.496 billion kWh (2001) |
| Electricity - consumption: | 1.391 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 67,500 bbl/day (2001 est.) |
| Oil - consumption: | 15,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 345.2 million bbl (1 January 2002) |
| Natural gas - production: | 110 million cu m (2001 est.) |
| Natural gas - consumption: | 110 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 385.5 billion cu m (1 January 2002) |
