| Energy | Papua New Guinea |
| --- | --- |
| Electricity - production: | 3.698 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 54.1% |
| Electricity - production by source: | hydro: 45.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 3.439 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 50,000 bbl/day (January 2006 est.) |
| Oil - consumption: | 18,000 bbl/day (January 2006 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 170 million bbl (1 January 2006) |
| Natural gas - production: | 95.91 million cu m (2005 est.) |
| Natural gas - consumption: | 95.91 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 331.3 billion cu m (1 January 2006 est.) |
