| Energy | Papua New Guinea |
| --- | --- |
| Electricity - production: | 2.885 billion kWh (2007 est.) |
| Electricity - consumption: | 2.683 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 38,100 bbl/day (2008 est.) |
| Oil - consumption: | 33,000 bbl/day (2008 est.) |
| Oil - exports: | 32,490 bbl/day (2007 est.) |
| Oil - imports: | 14,380 bbl/day (2007 est.) |
| Oil - proved reserves: | 88 million bbl (1 January 2009 est.) |
| Natural gas - production: | 100 million cu m (2008 est.) |
| Natural gas - consumption: | 100 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 226.5 billion cu m (1 January 2009 est.) |
