| Energy | Papua New Guinea |
| --- | --- |
| Electricity - production: | 3.331 billion kWh (2009 est.) |
| Electricity - consumption: | 3.098 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 700,000 kW (2009 est.) |
| Electricity - from fossil fuels: | 61.1% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 30.9% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 8% of total installed capacity (2009 est.) |
| Crude oil - production: | 30,000 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 15,100 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 170 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 16,080 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 36,320 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 3,536 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 7,201 bbl/day (2008 est.) |
| Natural gas - production: | 110 million cu m (2010 est.) |
| Natural gas - consumption: | 110 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 155.3 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 5.306 million Mt (2010 est.) |
