| Energy | PAPUA NEW GUINEA |
| --- | --- |
| Electricity access: | population without electricity: 5,568,879 |
| Electricity access: | electrification - total population: 18% |
| Electricity access: | electrification - urban areas: 72% |
| Electricity access: | electrification - rural areas: 10% (2012) |
| Electricity - production: | 3.2 billion kWh (2014 est.) |
| Electricity - consumption: | 3 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 900,000 kW (2014 est.) |
| Electricity - from fossil fuels: | 61.1% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 30.9% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 8% of total installed capacity (2012 est.) |
| Crude oil - production: | 52,600 bbl/day (2015 est.) |
| Crude oil - exports: | 25,400 bbl/day (2013 est.) |
| Crude oil - imports: | 14,880 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 200 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 28,340 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 42,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 8,062 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 21,180 bbl/day (2013 est.) |
| Natural gas - production: | 4.75 billion cu m (2014 est.) |
| Natural gas - consumption: | 100 million cu m (2014 est.) |
| Natural gas - exports: | 4.65 billion cu m (2014 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 151.3 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 3.7 million Mt (2013 est.) |
