| Energy | PAPUA NEW GUINEA |
| --- | --- |
| Electricity access: | population without electricity: 5,568,879 |
| Electricity access: | electrification - total population: 18% |
| Electricity access: | electrification - urban areas: 72% |
| Electricity access: | electrification - rural areas: 10% (2012) |
| Electricity - production: | 3.62 billion kWh (2015 est.) |
| Electricity - consumption: | 3.367 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 882,000 kW (2015 est.) |
| Electricity - from fossil fuels: | 62.1% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 31.1% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 6.8% of total installed capacity (2015 est.) |
| Crude oil - production: | 55,990 bbl/day (2016 est.) |
| Crude oil - exports: | 17,400 bbl/day (2014 est.) |
| Crude oil - imports: | 14,880 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 159.4 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 28,340 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 42,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 8,062 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 21,180 bbl/day (2014 est.) |
| Natural gas - production: | 9.8 billion cu m (2015 est.) |
| Natural gas - consumption: | 680 million cu m (2015 est.) |
| Natural gas - exports: | 9.7 billion cu m (2015 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 141.5 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 3.7 million Mt (2013 est.) |
