| Energy | Timor-Leste |
| --- | --- |
| Electricity - production: | NA kWh |
| Electricity - consumption: | NA kWh |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 78,480 bbl/day (2007 est.) |
| Oil - proved reserves: | NA |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 200 billion cu m (1 January 2006 est.) |
