| Energy | Timor-Leste |
| --- | --- |
| Electricity - production: | kWh NA |
| Electricity - consumption: | kWh NA |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Oil - production: | 100,000 bbl/day (2008 est.) |
| Oil - consumption: | NA bbl/day |
| Oil - proved reserves: | 553.8 million bbl (1 January 2008) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 200 billion cu m (1 January 2006 est.) |
