| Energy | Timor-Leste |
| --- | --- |
| Electricity - production: | NA kWh (2008 est.) |
| Electricity - consumption: | NA kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 87,500 bbl/day (2010 est.) |
| Oil - consumption: | 2,600 bbl/day (2010 est.) |
| Oil - exports: | 86,000 bbl/day (2009 est.) |
| Oil - imports: | 2,205 bbl/day (2009 est.) |
| Oil - proved reserves: | 553.8 million bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 200 billion cu m (1 January 2006 est.) |
