| Energy | TIMOR-LESTE |
| --- | --- |
| Electricity access: | population without electricity: 744,032 |
| Electricity access: | electrification - total population: 42% |
| Electricity access: | electrification - urban areas: 78% |
| Electricity access: | electrification - rural areas: 27% (2012) |
| Electricity - production: | 0 kWh (2015 est.) |
| Electricity - consumption: | 0 kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2015 est.) |
| Electricity - imports: | 0 kWh (2015 est.) |
| Electricity - installed generating capacity: | NA kW (2015 est.) |
| Crude oil - production: | 49,240 bbl/day (2016 est.) |
| Crude oil - exports: | 74,230 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 3,100 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 3,055 bbl/day (2014 est.) |
| Natural gas - production: | 7.7 billion cu m (2015 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 7.7 billion cu m (2015 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 200 billion cu m (1 January 2006 es) |
| Carbon dioxide emissions from consumption of energy: | 500,000 Mt (2013 est.) |
