| Energy | Mauritius |
| --- | --- |
| Electricity - production: | 1.311 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 90.8% |
| Electricity - production by source: | hydro: 9.2% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 1.219 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 21,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
