| Energy | Djibouti |
| --- | --- |
| Electricity access: | population without electricity: 400,000 (2013) |
| Electricity access: | electrification - total population: 50% (2013) |
| Electricity access: | electrification - urban areas: 61% (2013) |
| Electricity access: | electrification - rural areas: 14% (2013) |
| Electricity - production: | 405.5 million kWh (2016 est.) |
| Electricity - consumption: | 377.1 million kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 130,300 kW (2016 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2017 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 6,360 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 403 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 6,692 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 950,200 Mt (2017 est.) |
