| Energy | Croatia |
| --- | --- |
| Electricity - production: | 12.12 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 33.6% |
| Electricity - production by source: | hydro: 66% |
| Electricity - production by source: | other: 0.4% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 14.27 billion kWh (2001) |
| Electricity - exports: | 386 million kWh (2001) |
| Electricity - imports: | 3.386 billion kWh (2001) |
| Oil - production: | 29,000 bbl/day (2001 est.) |
| Oil - consumption: | 89,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 93.6 million bbl (37257) |
| Natural gas - production: | 1.76 billion cu m (2001 est.) |
| Natural gas - consumption: | 2.84 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.08 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 34.36 billion cu m (37257) |
