| Energy | Croatia |
| --- | --- |
| Electricity - production: | 11.47 billion kWh (2007 est.) |
| Electricity - consumption: | 15.42 billion kWh (2007 est.) |
| Electricity - exports: | 2.14 billion kWh (2008 est.) |
| Electricity - imports: | 8.249 billion kWh (2008 est.) |
| Oil - production: | 22,200 bbl/day (2008 est.) |
| Oil - consumption: | 105,000 bbl/day (2008 est.) |
| Oil - exports: | 43,750 bbl/day (2007 est.) |
| Oil - imports: | 122,100 bbl/day (2007 est.) |
| Oil - proved reserves: | 79.3 million bbl (1 January 2009 est.) |
| Natural gas - production: | 1.58 billion cu m (2008 est.) |
| Natural gas - consumption: | 2.84 billion cu m (2008 est.) |
| Natural gas - exports: | 310 million cu m (2007) |
| Natural gas - imports: | 1.26 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 30.58 billion cu m (1 January 2009 est.) |
