| Energy | CROATIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 13 billion kWh (2014 est.) |
| Electricity - consumption: | 16.97 billion kWh (2014 est.) |
| Electricity - exports: | 2.866 billion kWh (2014 est.) |
| Electricity - imports: | 6.592 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 4.4 million kW (2014 est.) |
| Electricity - from fossil fuels: | 37.1% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 7.7% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 48.5% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 6.6% of total installed capacity (2013 est.) |
| Crude oil - production: | 12,420 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 37,300 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 71 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 56,650 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 70,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 29,060 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 32,890 bbl/day (2014 est.) |
| Natural gas - production: | 1.363 billion cu m (2014 est.) |
| Natural gas - consumption: | 2.81 billion cu m (2014 est.) |
| Natural gas - exports: | 422 million cu m (2014 est.) |
| Natural gas - imports: | 1.089 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 24.92 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 19 million Mt (2013 est.) |
