| Energy | Latvia |
| --- | --- |
| Electricity - production: | 3.97 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 29.1% |
| Electricity - production by source: | hydro: 70.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 5.839 billion kWh (2003) |
| Electricity - exports: | 38 million kWh (2003) |
| Electricity - imports: | 2.7 billion kWh (2003) |
| Oil - production: | 0 bbl/day (2004) |
| Oil - consumption: | 47,000 bbl/day (2004) |
| Oil - exports: | 0 bbl/day (2004) |
| Oil - imports: | 47,000 bbl/day (2004) |
| Natural gas - production: | 0 cu m NA (2003) |
| Natural gas - consumption: | 1.76 billion cu m (2004 est.) |
| Natural gas - exports: | 0 cu m (2004 est.) |
| Natural gas - imports: | 1.76 billion cu m (2004) |
