| Energy | Latvia |
| --- | --- |
| Electricity - production: | 4.734 billion kWh (2006 est.) |
| Electricity - consumption: | 6.424 billion kWh (2006 est.) |
| Electricity - exports: | 1.676 billion kWh (2007 est.) |
| Electricity - imports: | 4.671 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 29.1% |
| Electricity - production by source: | hydro: 70.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 35,180 bbl/day (2006 est.) |
| Oil - exports: | 10,070 bbl/day (2005) |
| Oil - imports: | 45,340 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 2.04 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 2.04 billion cu m (2007 est.) |
