| Energy | Latvia |
| --- | --- |
| Electricity - production: | 5.114 billion kWh (2008 est.) |
| Electricity - consumption: | 6.836 billion kWh (2008 est.) |
| Electricity - exports: | 2.605 billion kWh (2009 est.) |
| Electricity - imports: | 1.654 billion kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 41,000 bbl/day (2010 est.) |
| Oil - exports: | 3,457 bbl/day (2009 est.) |
| Oil - imports: | 37,520 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 1.56 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 1.56 billion cu m (2009 est.) |
