| Energy | Latvia |
| --- | --- |
| Electricity - production: | 6.412 billion kWh (2010 est.) |
| Electricity - consumption: | 6.56 billion kWh (2010 est.) |
| Electricity - exports: | 2.764 billion kWh (2011 est.) |
| Electricity - imports: | 4.009 billion kWh (2011 est.) |
| Electricity - installed generating capacity: | 2.166 million kW (2010 est.) |
| Electricity - from fossil fuels: | 27.2% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 70.9% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 1.9% of total installed capacity (2010 est.) |
| Crude oil - production: | 1,000 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 es) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 31,340 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 6,146 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 35,930 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 1.52 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 1.58 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 8.475 million Mt (2011 est.) |
