| Energy | LATVIA |
| --- | --- |
| Electricity - production: | 5.891 billion kWh (2011 est.) |
| Electricity - consumption: | 6.52 billion kWh (2011 est.) |
| Electricity - exports: | 3.65 billion kWh (2013 est.) |
| Electricity - imports: | 5.005 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 2.226 million kW (2011 est.) |
| Electricity - from fossil fuels: | 26.5% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 70.8% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 2.7% of total installed capacity (2011 est.) |
| Crude oil - production: | 1,000 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 33,670 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 6,146 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 35,930 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 1.48 billion cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 1.48 billion cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 7.897 million Mt (2012 est.) |
