| Energy | LATVIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 5 billion kWh (2014 est.) |
| Electricity - consumption: | 6.8 billion kWh (2014 est.) |
| Electricity - exports: | 3 billion kWh (2014 est.) |
| Electricity - imports: | 5.3 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 3 million kW (2014 est.) |
| Electricity - from fossil fuels: | 26.3% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 70.2% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 3.5% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 58.95 bbl/day (2013 est.) |
| Crude oil - imports: | 60 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 35,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 15,000 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 49,220 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 950 million cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 950 million cu m (2014 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 7.6 million Mt (2013 est.) |
