| Energy | LATVIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 5.342 billion kWh (2015 est.) |
| Electricity - consumption: | 6.712 billion kWh (2015 est.) |
| Electricity - exports: | 3.795 billion kWh (2016 est.) |
| Electricity - imports: | 4.828 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 2.935 million kW (2015 est.) |
| Electricity - from fossil fuels: | 39.1% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 54.1% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 6.7% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2016 est.) |
| Crude oil - imports: | 0 bbl/day (2016 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 37,680 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 22,640 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 54,060 bbl/day (2016 est.) |
| Natural gas - production: | 0 cu m (2014 est.) |
| Natural gas - consumption: | 2.2 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 1.306 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 0 cu m (2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 7.6 million Mt (2013 est.) |
