| Energy | Ecuador |
| --- | --- |
| Electricity - production: | 12.94 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 81% |
| Electricity - production by source: | hydro: 19% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 8.855 billion kWh (2005) |
| Electricity - exports: | 16 million kWh (2005) |
| Electricity - imports: | 1.723 billion kWh (2005) |
| Oil - production: | 493,200 bbl/day (2005 est.) |
| Oil - consumption: | 148,000 bbl/day (2004 est.) |
| Oil - exports: | 420,600 bbl/day (2004 est.) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 5.114 billion bbl (1 January 2006) |
| Natural gas - production: | 249.4 million cu m (2005 est.) |
| Natural gas - consumption: | 249.4 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 9.369 billion cu m (1 January 2006 est.) |
