| Energy | Ecuador |
| --- | --- |
| Electricity - production: | 14.84 billion kWh (2006 est.) |
| Electricity - consumption: | 12.9 billion kWh (2006 est.) |
| Electricity - exports: | 38.53 million kWh (2006 est.) |
| Electricity - imports: | 861 million kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 81% |
| Electricity - production by source: | hydro: 19% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 511,600 bbl/day (2007 est.) |
| Oil - consumption: | 160,500 bbl/day (2006 est.) |
| Oil - exports: | 421,700 bbl/day (2005 est.) |
| Oil - imports: | 47,060 bbl/day (2005) |
| Oil - proved reserves: | 4.517 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 280 million cu m (2006 est.) |
| Natural gas - consumption: | 280 million cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 9.369 billion cu m (1 January 2006 est.) |
