| Energy | Ecuador |
| --- | --- |
| Electricity - production: | 18.06 billion kWh (2008 est.) |
| Electricity - consumption: | 14.75 billion kWh (2008 est.) |
| Electricity - exports: | 21 million kWh (2008 est.) |
| Electricity - imports: | 1.099 billion kWh (2008 est.) |
| Oil - production: | 485,600 bbl/day (2010 est.) |
| Oil - consumption: | 201,000 bbl/day (2010 est.) |
| Oil - exports: | 364,500 bbl/day (2009 est.) |
| Oil - imports: | 80,430 bbl/day (2009 est.) |
| Oil - proved reserves: | 6.51 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 296 million cu m (2009 est.) |
| Natural gas - consumption: | 296 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 7.985 billion cu m (1 January 2011 est.) |
