| Energy | Tajikistan |
| --- | --- |
| Electricity - production: | 16.5 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 1.9% |
| Electricity - production by source: | hydro: 98.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 15.05 billion kWh (2003) |
| Electricity - exports: | 3.874 billion kWh (2003) |
| Electricity - imports: | 4.81 billion kWh (2004) |
| Oil - production: | 354.8 bbl/day (2003 est.) |
| Oil - consumption: | 25,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 30 million cu m (2004 est.) |
| Natural gas - consumption: | 1.4 billion cu m (2004 est.) |
| Natural gas - exports: | 0 cu m (2004 est.) |
| Natural gas - imports: | 1.4 billion cu m (2004 est.) |
