| Energy | Tajikistan |
| --- | --- |
| Electricity - production: | 16.1 billion kWh (2009 est.) |
| Electricity - consumption: | 16.7 billion kWh (2009) |
| Electricity - exports: | 4.421 billion kWh (2008 est.) |
| Electricity - imports: | 338.5 million kWh (2010 est.) |
| Oil - production: | 220 bbl/day (2010 est.) |
| Oil - consumption: | 40,000 bbl/day (2010 est.) |
| Oil - exports: | 405.4 bbl/day (2009 est.) |
| Oil - imports: | 39,400 bbl/day (2009 est.) |
| Oil - proved reserves: | 12 million bbl (1 January 2011 est.) |
| Natural gas - production: | 38 million cu m (2009 est.) |
| Natural gas - consumption: | 227 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 189 million cu m (2009 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2011 est.) |
