| Energy | Tajikistan |
| --- | --- |
| Electricity - production: | 15.95 billion kWh (2009 est.) |
| Electricity - consumption: | 13.29 billion kWh (2009 est.) |
| Electricity - exports: | 4.247 billion kWh (2009 est.) |
| Electricity - imports: | 338.5 million kWh (2010 est.) |
| Electricity - installed generating capacity: | 4.426 million kW (2009 est.) |
| Electricity - from fossil fuels: | 8.8% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 91.2% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 215 bbl/day (2011 est.) |
| Crude oil - exports: | 80 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 12 million bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 225 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 45,810 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 225.2 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 10,770 bbl/day (2008 est.) |
| Natural gas - production: | 41 million cu m (2010 est.) |
| Natural gas - consumption: | 226 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 185 million cu m (2010 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 6.678 million Mt (2010 est.) |
