| Energy | Tajikistan |
| --- | --- |
| Electricity - production: | 16.9 billion kWh (2012 est.) |
| Electricity - consumption: | 15.9 billion kWh (2012 est.) |
| Electricity - exports: | 1 billion kWh (2012 est.) |
| Electricity - imports: | 300.5 million kWh (2012 est.) |
| Electricity - installed generating capacity: | 4.426 million kW (2010 est.) |
| Electricity - from fossil fuels: | 9% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 91% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 218.6 bbl/day (2012 est.) |
| Crude oil - exports: | 78.6 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 12 million bbl (1 January 2013 es) |
| Refined petroleum products - production: | NA bbl/day |
| Refined petroleum products - consumption: | 45,810 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 427.9 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 7,758 bbl/day (2010 est.) |
| Natural gas - production: | 40 million cu m (2012 est.) |
| Natural gas - consumption: | 172 million cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 132.4 million cu m (2012 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 2.618 million Mt (2011 est.) |
