| Energy | Tajikistan |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2020) |
| Electricity - production: | 17.03 billion kWh (2016 est.) |
| Electricity - consumption: | 12.96 billion kWh (2016 est.) |
| Electricity - exports: | 1.4 billion kWh NA (2015 est.) |
| Electricity - imports: | 103 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 5.508 million kW (2016 est.) |
| Electricity - from fossil fuels: | 6% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 94% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2017 est.) |
| Crude oil - production: | 180 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 12 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 172 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 24,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 22,460 bbl/day (2015 est.) |
| Natural gas - production: | 19.82 million cu m (2017 est.) |
| Natural gas - consumption: | 19.82 million cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 6.329 million Mt (2017 est.) |
