| Energy | Afghanistan |
| --- | --- |
| Electricity - production: | 334.8 million kWh (2001) |
| Electricity - production by source: | fossil fuel: 36.3% |
| Electricity - production by source: | hydro: 63.7% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 511.4 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 200 million kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 3,500 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 0 bbl (37257) |
| Natural gas - production: | 220 million cu m (2001 est.) |
| Natural gas - consumption: | 220 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 49.98 billion cu m (37257) |
