| Energy | Afghanistan |
| --- | --- |
| Electricity - production: | 540 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 36.3% |
| Electricity - production by source: | hydro: 63.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 652.2 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 150 million kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 3,500 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 0 bbl (1 January 2002) |
| Natural gas - production: | 220 million cu m (2001 est.) |
| Natural gas - consumption: | 220 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 49.98 billion cu m (1 January 2002) |
