| Energy | Afghanistan |
| --- | --- |
| Electricity - production: | 905 million kWh (2003) |
| Electricity - production by source: | fossil fuel: 36.3% |
| Electricity - production by source: | hydro: 63.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.042 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 200 million kWh (2003) |
| Oil - production: | 0 bbl/day (2003) |
| Oil - consumption: | 5,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2002) |
| Natural gas - production: | 50 million cu m (2003 est.) |
| Natural gas - consumption: | 50 million cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 99.96 billion cu m (1 January 2002) |
