| Energy | AFGHANISTAN |
| --- | --- |
| Electricity - production: | 833.1 million kWh (2011 est.) |
| Electricity - consumption: | 3.021 billion kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 2.246 billion kWh (2011 est.) |
| Electricity - installed generating capacity: | 489,100 kW (2011 est.) |
| Electricity - from fossil fuels: | 23.5% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 76.5% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2011 est.) |
| Crude oil - production: | 1,950 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | NA bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 50,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 36,250 bbl/day (2010 est.) |
| Natural gas - production: | 140 million cu m (2012 est.) |
| Natural gas - consumption: | 140 million cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 49.55 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 8.552 million Mt (2012 est.) |
