| Energy | Dominica |
| --- | --- |
| Electricity access: | population without electricity: 5,900 (2012) |
| Electricity access: | electrification - total population: 93% (2012) |
| Electricity access: | electrification - urban areas: 99% (2012) |
| Electricity access: | electrification - rural areas: 80% (2012) |
| Electricity - production: | 111.4 million kWh (2016 est.) |
| Electricity - consumption: | 103.6 million kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 27,800 kW (2016 est.) |
| Electricity - from fossil fuels: | 72% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 25% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 3% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2017 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 1,300 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 1,237 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 199,600 Mt (2017 est.) |
