| Energy | European Union |
| --- | --- |
| Electricity - production: | 2.888 trillion kWh (2002 est.) |
| Electricity - consumption: | 2.661 trillion kWh (2002 est.) |
| Electricity - exports: | 270.8 billion kWh (2002) |
| Electricity - imports: | 268.5 billion kWh (2002 est.) |
| Oil - production: | 2.648 million bbl/day (2001) |
| Oil - consumption: | 14.54 million bbl/day (2001) |
| Oil - exports: | 5.322 million bbl/day (2001) |
| Oil - imports: | 15.69 million bbl/day (2001) |
| Oil - proved reserves: | 28.21 billion bbl (1 January 2002) |
| Natural gas - production: | 242.6 billion cu m (2001) |
| Natural gas - consumption: | 467.7 billion cu m (2001) |
| Natural gas - exports: | 78.1 billion cu m (2001) |
| Natural gas - imports: | 297.8 billion cu m (2001) |
| Natural gas - proved reserves: | 3.256 trillion cu m (1 January 2002) |
