| Energy | European Union |
| --- | --- |
| Electricity - production: | 2.925 trillion kWh (2002 est.) |
| Electricity - consumption: | 2.711 trillion kWh (2002 est.) |
| Electricity - exports: | 282.6 billion kWh (2002) |
| Electricity - imports: | 281.2 billion kWh (2002 est.) |
| Oil - production: | 3.424 million bbl/day (2001) |
| Oil - consumption: | 14.59 million bbl/day (2001) |
| Oil - exports: | 5.322 million bbl/day (2001) |
| Oil - imports: | 15.69 million bbl/day (2001) |
| Oil - proved reserves: | 7.294 billion bbl (1 January 2002) |
| Natural gas - production: | 239.2 billion cu m (2001) |
| Natural gas - consumption: | 465.6 billion cu m (2001) |
| Natural gas - exports: | 78.1 billion cu m (2001) |
| Natural gas - imports: | 297.8 billion cu m (2001) |
| Natural gas - proved reserves: | 3.256 trillion cu m (1 January 2002) |
