| Energy | European Union |
| --- | --- |
| Electricity - production: | 3.007 trillion kWh (2004 est.) |
| Electricity - consumption: | 2.81 trillion kWh (2004 est.) |
| Electricity - exports: | NA |
| Electricity - imports: | NA |
| Oil - production: | 3.115 million bbl/day (2004) |
| Oil - consumption: | 14.68 million bbl/day (2004) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 6.933 billion bbl (1 January 2005) |
| Natural gas - production: | 213.7 billion cu m (2005 est.) |
| Natural gas - consumption: | 496.3 billion cu m (2005 est.) |
| Natural gas - exports: | 76.48 billion cu m (2005 est.) |
| Natural gas - imports: | 361.5 billion cu m (2005 est.) |
| Natural gas - proved reserves: | 3.31 trillion cu m (1 January 2006 est.) |
