| Energy | European Union |
| --- | --- |
| Electricity - production: | 3.056 trillion kWh (2007 est.) |
| Electricity - consumption: | 2.858 trillion kWh (2007 est.) |
| Electricity - exports: | NA kWh |
| Electricity - imports: | NA kWh |
| Oil - production: | 2.674 million bbl/day (2007) |
| Oil - consumption: | 14.39 million bbl/day (2007) |
| Oil - exports: | 6.979 million bbl/day (2001) |
| Oil - imports: | 17.71 million bbl/day (2001) |
| Oil - proved reserves: | 6.144 billion bbl (1 January 2008) |
| Natural gas - production: | 197.8 billion cu m (2007 est.) |
| Natural gas - consumption: | 500.1 billion cu m (2007 est.) |
| Natural gas - exports: | 76.48 billion cu m (2005 est.) |
| Natural gas - imports: | 361.2 billion cu m (2005 est.) |
| Natural gas - proved reserves: | 2.476 trillion cu m (1 January 2008 est.) |
