| Energy | European Union |
| --- | --- |
| Electricity - production: | 3.08 trillion kWh (2007 est.) |
| Electricity - consumption: | 2.906 trillion kWh (2007 est.) |
| Electricity - exports: | NA kWh |
| Electricity - imports: | NA kWh |
| Oil - production: | 2.383 million bbl/day (2009 est.) |
| Oil - consumption: | 13.68 million bbl/day (2009 est.) |
| Oil - exports: | 2.196 million bbl/day (2008 est.) |
| Oil - imports: | 8.613 million bbl/day (2008 est.) |
| Oil - proved reserves: | 5.414 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 181.6 billion cu m (2009 est.) |
| Natural gas - consumption: | 489.4 billion cu m (2009 est.) |
| Natural gas - exports: | NA cu m |
| Natural gas - imports: | NA cu m |
| Natural gas - proved reserves: | 2.242 trillion cu m (1 January 2010 est.) |
