| Energy | EUROPEAN UNION |
| --- | --- |
| Electricity - production: | 3.166 trillion kWh (2014 est.) |
| Electricity - consumption: | 2.771 trillion kWh (2013 est.) |
| Electricity - exports: | 336.2 billion kWh (2013 est.) |
| Electricity - imports: | 349.5 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 9.47 billion kW (2012 est.) |
| Electricity - from fossil fuels: | 49% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 12.9% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 10.7% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 22.9% of total installed capacity (2012 est.) |
| Crude oil - production: | 1.507 million bbl/day (2015 est.) |
| Crude oil - proved reserves: | 5.6 billion bbl (1 January 2015 es) |
| Refined petroleum products - production: | 11.12 million bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 12.53 million bbl/day (2014 est.) |
| Refined petroleum products - exports: | 2.196 million bbl/day (2016 est.) |
| Refined petroleum products - imports: | 8.613 million bbl/day (2016 est.) |
| Natural gas - production: | 120 billion cu m (2015 est.) |
| Natural gas - consumption: | 402.1 billion cu m (2015 est.) |
| Natural gas - exports: | 93.75 billion cu m (2010 est.) |
| Natural gas - imports: | 420.6 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 1.3 trillion cu m (1 January 2015 es) |
| Carbon dioxide emissions from consumption of energy: | 3.705 billion Mt (2014 est.) |
