| Energy | Chad |
| --- | --- |
| Electricity - production: | 100 million kWh (2007 est.) |
| Electricity - consumption: | 93 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 127,000 bbl/day (2008 est.) |
| Oil - consumption: | 1,000 bbl/day (2008 est.) |
| Oil - exports: | 157,900 bbl/day (2007 est.) |
| Oil - imports: | 1,571 bbl/day (2007 est.) |
| Oil - proved reserves: | 1.5 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
