| Energy | Chad |
| --- | --- |
| Electricity - production: | 100 million kWh (2008 est.) |
| Electricity - consumption: | 93 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 126,200 bbl/day (2010 est.) |
| Oil - consumption: | 2,000 bbl/day (2010 est.) |
| Oil - exports: | 115,000 bbl/day (2009 est.) |
| Oil - imports: | 1,837 bbl/day (2009 est.) |
| Oil - proved reserves: | 1.5 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
