| Energy | Dominica |
| --- | --- |
| Electricity - production: | 69.98 million kWh (2003) |
| Electricity - production by source: | fossil fuel: 47.1% |
| Electricity - production by source: | hydro: 52.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 65.09 million kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 0 bbl/day (2003) |
| Oil - consumption: | 800 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
