| Energy | Laos |
| --- | --- |
| Electricity - production: | 1.639 billion kWh (2006 est.) |
| Electricity - consumption: | 1.344 billion kWh (2006 est.) |
| Electricity - exports: | 547 million kWh (2006 est.) |
| Electricity - imports: | 367 million kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 1.4% |
| Electricity - production by source: | hydro: 98.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 2,996 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 3,036 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
