| Energy | Laos |
| --- | --- |
| Electricity - production: | 1.656 billion kWh (2009 est.) |
| Electricity - consumption: | 1.798 billion kWh (2009 est.) |
| Electricity - exports: | 230 million kWh (2009 est.) |
| Electricity - imports: | 819.5 million kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 3,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 3,080 bbl/day (2007 est.) |
| Oil - proved reserves: | NA bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
