| Energy | Laos |
| --- | --- |
| Electricity - production: | 1.553 billion kWh (2010 est.) |
| Electricity - consumption: | 2.23 billion kWh (2010 est.) |
| Electricity - exports: | 341 million kWh (2010 est.) |
| Electricity - imports: | 999 million kWh (2010 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 3,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 1,918 bbl/day (2010 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
