| Energy | LAOS |
| --- | --- |
| Electricity access: | population without electricity: 900,000 |
| Electricity access: | electrification - total population: 87% |
| Electricity access: | electrification - urban areas: 97% |
| Electricity access: | electrification - rural areas: 82% (2013) |
| Electricity - production: | 16 billion kWh (2014 est.) |
| Electricity - consumption: | 3.9 billion kWh (2014 est.) |
| Electricity - exports: | 13 billion kWh (2014 est.) |
| Electricity - imports: | 1.3 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 3.4 million kW (2014 est.) |
| Electricity - from fossil fuels: | 1.7% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 98.3% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 3,500 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 3,480 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 500,000 Mt (2013 est.) |
