| Energy | LAOS |
| --- | --- |
| Electricity access: | population without electricity: 900,000 |
| Electricity access: | electrification - total population: 87% |
| Electricity access: | electrification - urban areas: 97% |
| Electricity access: | electrification - rural areas: 82% (2013) |
| Electricity - production: | 11.46 billion kWh (2015 est.) |
| Electricity - consumption: | 4.239 billion kWh (2015 est.) |
| Electricity - exports: | 8.469 billion kWh (2015 est.) |
| Electricity - imports: | 2.05 billion kWh (2015 est.) |
| Electricity - installed generating capacity: | 4.541 million kW (2015 est.) |
| Electricity - from fossil fuels: | 1.1% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 98.2% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0.7% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 3,500 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 3,480 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 500,000 Mt (2013 est.) |
