| Energy | Korea, North |
| --- | --- |
| Electricity - production: | 18.75 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 29% |
| Electricity - production by source: | hydro: 71% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 17.43 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 25,000 bbl/day (2003) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | 22,000 bbl/day (2004 est.) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
