| Energy | Korea, North |
| --- | --- |
| Electricity - production: | 22.19 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 29% |
| Electricity - production by source: | hydro: 71% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 18.57 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 138.5 bbl/day (2004 est.) |
| Oil - consumption: | 25,000 bbl/day (2004) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | 23,520 bbl/day (2004 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
