| Energy | Paraguay |
| --- | --- |
| Electricity - production: | 44.89 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 0% |
| Electricity - production by source: | hydro: 99.9% |
| Electricity - production by source: | other: 0.1% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 2.637 billion kWh (2001) |
| Electricity - exports: | 39.11 billion kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 25,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
