| Energy | Paraguay |
| --- | --- |
| Electricity - production: | 48.36 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 0% |
| Electricity - production by source: | hydro: 99.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.1% (2001) |
| Electricity - consumption: | 2.469 billion kWh (2002) |
| Electricity - exports: | 42.51 billion kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 25,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
