| Energy | Paraguay |
| --- | --- |
| Electricity - production: | 50.66 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 0% |
| Electricity - production by source: | hydro: 99.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.1% (2001) |
| Electricity - consumption: | 4.497 billion kWh (2005) |
| Electricity - exports: | 43.79 billion kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 27,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
