| Energy | Switzerland |
| --- | --- |
| Electricity - production: | 64.56 billion kWh (2007 est.) |
| Electricity - consumption: | 58.77 billion kWh (2006 est.) |
| Electricity - exports: | 36.88 billion kWh (2007 est.) |
| Electricity - imports: | 34.82 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 1.3% |
| Electricity - production by source: | hydro: 59.5% |
| Electricity - production by source: | nuclear: 37.1% |
| Electricity - production by source: | other: 2% (2001) |
| Oil - production: | 3,202 bbl/day (2007 est.) |
| Oil - consumption: | 244,900 bbl/day (2007 est.) |
| Oil - exports: | 9,370 bbl/day (2005) |
| Oil - imports: | 274,900 bbl/day (2005) |
| Oil - proved reserves: | NA |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 3.232 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 3.232 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
