| Energy | Switzerland |
| --- | --- |
| Electricity - production: | 59.1 billion kWh (2009 est.) |
| Electricity - consumption: | 62 billion kWh (2009 est.) |
| Electricity - exports: | 49.9 billion kWh (2009 est.) |
| Electricity - imports: | 46.6 billion kWh (2009 est.) |
| Oil - production: | 3,488 bbl/day (2009 est.) |
| Oil - consumption: | 280,000 bbl/day (2009 est.) |
| Oil - exports: | 12,230 bbl/day (2008 est.) |
| Oil - imports: | 269,400 bbl/day (2008 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 3.282 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 3.282 billion cu m (2009 est.) |
| Natural gas - proved reserves: | NA cu m (1 January 2009 est.) |
