| Energy | Switzerland |
| --- | --- |
| Electricity - production: | 64.08 billion kWh (2009 est.) |
| Electricity - consumption: | 57.5 billion kWh (2009) |
| Electricity - exports: | 33.53 billion kWh (2009 est.) |
| Electricity - imports: | 2.157 billion kWh (2009 est.) |
| Oil - production: | 3,488 bbl/day (2010 est.) |
| Oil - consumption: | 242,700 bbl/day (2010 est.) |
| Oil - exports: | 9,851 bbl/day (2009 est.) |
| Oil - imports: | 272,700 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 3.625 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 3.625 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
