| Energy | Switzerland |
| --- | --- |
| Electricity - production: | 63.98 billion kWh (2010 est.) |
| Electricity - consumption: | 57.8 billion kWh (2010 est.) |
| Electricity - exports: | 32.88 billion kWh (2010 est.) |
| Electricity - imports: | 33.4 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 17.7 million kW (2010 est.) |
| Electricity - from fossil fuels: | 2.5% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 16.6% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 69.2% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 2.5% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2011 est.) |
| Crude oil - imports: | 258,200 bbl/day (2011 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 103,500 bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 258,200 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 9,851 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 176,500 bbl/day (2009 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 3.681 billion cu m (2011 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 3.681 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Carbon dioxide emissions from consumption of energy: | 45.55 million Mt (2010 est.) |
