| Energy | Macau |
| --- | --- |
| Electricity - production: | 1.947 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.16 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 341 million kWh (2005) |
| Oil - production: | 0 bbl/day (2005 est.) |
| Oil - consumption: | 12,360 bbl/day (2005 est.) |
| Oil - exports: | 21 bbl/day (2005) |
| Oil - imports: | 12,840 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
