| Energy | Macau |
| --- | --- |
| Electricity - production: | 1.424 billion kWh (2009 est.) |
| Electricity - consumption: | 3.474 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 2.215 billion kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 16,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 9,294 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 91.3 million cu m (2009) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 97.8 million cu m (2009 est.) |
| Natural gas - proved reserves: | 300,000 cu m (1 January 2008 est.) |
