| Energy | MACAU |
| --- | --- |
| Electricity access: | population without electricity: 59,742 |
| Electricity access: | electrification - total population: 91% |
| Electricity access: | electrification - urban areas: 91% |
| Electricity access: | electrification - rural areas: 72% (2012) |
| Electricity - production: | 600 million kWh (2014 est.) |
| Electricity - consumption: | 4.5 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 4.1 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 500,000 kW (2014 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2013 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 11,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 10,750 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 355,000 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 371,000 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 1.8 million Mt (2013 est.) |
