| Energy | Sri Lanka |
| --- | --- |
| Electricity - production: | 11.52 billion kWh (2011 est.) |
| Electricity - consumption: | 10 billion kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 2.685 million kW (2010 est.) |
| Electricity - from fossil fuels: | 53.8% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 44.6% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 1.6% of total installed capacity (2011 est.) |
| Crude oil - production: | 0 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 36,380 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 es) |
| Refined petroleum products - production: | 35,440 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 89,620 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 44,270 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 0 cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 13.1 million Mt (2011 est.) |
