| Energy | SRI LANKA |
| --- | --- |
| Electricity access: | population without electricity: 1,334,100 |
| Electricity access: | electrification - total population: 94% |
| Electricity access: | electrification - urban areas: 99% |
| Electricity access: | electrification - rural areas: 93% (2013) |
| Electricity - production: | 12 billion kWh (2014 est.) |
| Electricity - consumption: | 11 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 3.4 million kW (2014 est.) |
| Electricity - from fossil fuels: | 51.1% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 47% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 1.9% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 34,860 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 32,780 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 98,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 2,682 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 56,570 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 16 million Mt (2013 est.) |
