| Energy | NIGER |
| --- | --- |
| Electricity access: | population without electricity: 15,200,000 |
| Electricity access: | electrification - total population: 15% |
| Electricity access: | electrification - urban areas: 62% |
| Electricity access: | electrification - rural areas: 4% (2013) |
| Electricity - production: | 499.4 million kWh (2015 est.) |
| Electricity - consumption: | 1.072 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2015 est.) |
| Electricity - imports: | 782 million kWh (2015 est.) |
| Electricity - installed generating capacity: | 179,000 kW (2015 est.) |
| Electricity - from fossil fuels: | 96.1% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 4.5% of total installed capacity (2015 est.) |
| Crude oil - production: | 13,000 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 150 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 16,570 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 13,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 6,187 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 2,465 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2016 est.) |
| Natural gas - consumption: | 0 cu m (2016 est.) |
| Natural gas - exports: | 0 cu m (2016 est.) |
| Natural gas - imports: | 0 cu m (2016 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 900,000 Mt (2013 est.) |
