| Energy | Albania |
| --- | --- |
| Electricity - production: | 5.385 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 2.9% |
| Electricity - production by source: | hydro: 97.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 3.323 billion kWh (2005) |
| Electricity - exports: | 300 million kWh (2005) |
| Electricity - imports: | 371 million kWh (2005) |
| Oil - production: | 3,600 bbl/day (2005 est.) |
| Oil - consumption: | 25,200 bbl/day (2005 est.) |
| Oil - exports: | 1,240 bbl/day (2004 est.) |
| Oil - imports: | 21,600 bbl/day (2005 est.) |
| Oil - proved reserves: | 165 million bbl (1 January 2006) |
| Natural gas - production: | 28.77 million cu m (2005 est.) |
| Natural gas - consumption: | 28.77 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 814.7 million cu m (1 January 2006 est.) |
