| Energy | Albania |
| --- | --- |
| Electricity - production: | 5.201 billion kWh (2009 est.) |
| Electricity - consumption: | 6.593 billion kWh |
| Electricity - consumption: | note: 35% of electricity is lost in the system as a result of transmission inefficiencies and theft (2009 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 1.884 billion kWh (2009 est.) |
| Oil - production: | 10,930 bbl/day (2010 est.) |
| Oil - consumption: | 33,000 bbl/day (2010 est.) |
| Oil - exports: | 1,004 bbl/day (2009 est.) |
| Oil - imports: | 22,880 bbl/day (2009 est.) |
| Oil - proved reserves: | 199.1 million bbl (1 January 2011 est.) |
| Natural gas - production: | 30 million cu m (2009 est.) |
| Natural gas - consumption: | 30 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 849.5 million cu m (1 January 2011 est.) |
