| Energy | ALBANIA |
| --- | --- |
| Electricity - production: | 4.726 billion kWh (2014 est.) |
| Electricity - consumption: | 7.793 billion kWh (2014 est.) |
| Electricity - exports: | 288.5 million kWh (2014 est.) |
| Electricity - imports: | 3.355 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 1.878 million kW (2013 est.) |
| Electricity - from fossil fuels: | 5.2% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 94.8% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2013 est.) |
| Crude oil - production: | 26,600 bbl/day (2014 est.) |
| Crude oil - exports: | 23,320 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 168.3 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 3,121 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 28,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 68 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 22,810 bbl/day (2010 est.) |
| Natural gas - production: | 10 million cu m (2011 est.) |
| Natural gas - consumption: | 10 million cu m (2011 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 849.5 million cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 3.962 million Mt (2012 est.) |
