| Energy | ALBANIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 4.7 billion kWh (2014 est.) |
| Electricity - consumption: | 7.793 billion kWh (2014 est.) |
| Electricity - exports: | 288.5 million kWh (2014 est.) |
| Electricity - imports: | 3.355 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 1.9 million kW (2014 est.) |
| Electricity - from fossil fuels: | 5.2% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 94.8% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2013 est.) |
| Crude oil - production: | 20,160 bbl/day (2015 est.) |
| Crude oil - exports: | 23,320 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 200 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 753.2 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 27,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 614.1 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 28,330 bbl/day (2013 est.) |
| Natural gas - production: | 32 million cu m (2014 est.) |
| Natural gas - consumption: | 32 million cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 821.2 million cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 4.3 million Mt (2013 est.) |
