| Energy | ALBANIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 7.135 billion kWh (2016 est.) |
| Electricity - consumption: | 7.094 billion kWh (2016 est.) |
| Electricity - exports: | 1.869 billion kWh (2016 est.) |
| Electricity - imports: | 1.827 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 1.897 million kW (2015 est.) |
| Electricity - from fossil fuels: | 5.2% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 94.8% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2015 est.) |
| Crude oil - production: | 22,750 bbl/day (2016 est.) |
| Crude oil - exports: | 19,100 bbl/day (2014 est.) |
| Crude oil - imports: | 1,000 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 168.3 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 290 bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 27,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 16,250 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 13,250 bbl/day (2016 est.) |
| Natural gas - production: | 35 million cu m (2015 est.) |
| Natural gas - consumption: | 200 million cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 821.2 million cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 4.3 million Mt (2013 est.) |
