| Energy | Turkey |
| --- | --- |
| Electricity - production: | 116.6 billion kWh (2001) |
| Electricity - consumption: | 112.6 billion kWh (2001) |
| Electricity - exports: | 433 million kWh (2001) |
| Electricity - imports: | 4.579 billion kWh (2001) |
| Oil - production: | 48,000 bbl/day (2001 est.) |
| Oil - consumption: | 619,500 bbl/day (2001 est.) |
| Oil - exports: | 46,110 bbl/day (2001) |
| Oil - imports: | 616,500 bbl/day (2001) |
| Oil - proved reserves: | 288.4 million bbl (1 January 2002) |
| Natural gas - production: | 312 million cu m (2001 est.) |
| Natural gas - consumption: | 15.94 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 15.75 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 8.685 billion cu m (1 January 2002) |
