| Energy | Turkey |
| --- | --- |
| Electricity - production: | 154.2 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 79.3% |
| Electricity - production by source: | hydro: 20.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.3% (2001) |
| Electricity - consumption: | 129 billion kWh (2005) |
| Electricity - exports: | 1.798 billion kWh (2005) |
| Electricity - imports: | 636 million kWh (2005) |
| Oil - production: | 50,000 bbl/day (2005 est.) |
| Oil - consumption: | 715,100 bbl/day (2005 est.) |
| Oil - exports: | 112,600 bbl/day (2004) |
| Oil - imports: | 724,400 bbl/day (2004) |
| Oil - proved reserves: | 300 million bbl (1 January 2006) |
| Natural gas - production: | 860.3 million cu m (2005 est.) |
| Natural gas - consumption: | 26.25 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 25.48 billion cu m (2005) |
| Natural gas - proved reserves: | 8.147 billion cu m (1 January 2006 est.) |
