| Energy | Turkey |
| --- | --- |
| Electricity - production: | 181.6 billion kWh (2007 est.) |
| Electricity - consumption: | 141.5 billion kWh (2006 est.) |
| Electricity - exports: | 2.576 billion kWh (2007 est.) |
| Electricity - imports: | 863 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 79.3% |
| Electricity - production by source: | hydro: 20.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.3% (2001) |
| Oil - production: | 42,800 bbl/day (2007 est.) |
| Oil - consumption: | 676,600 bbl/day (2007 est.) |
| Oil - exports: | 114,600 bbl/day (2005) |
| Oil - imports: | 714,100 bbl/day (2005) |
| Oil - proved reserves: | 300 million bbl (1 January 2008 est.) |
| Natural gas - production: | 893 million cu m (2007 est.) |
| Natural gas - consumption: | 36.6 billion cu m (2007 est.) |
| Natural gas - exports: | 31 million cu m (2007 est.) |
| Natural gas - imports: | 35.83 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 8.495 billion cu m (1 January 2008 est.) |
