| Energy | Turkey |
| --- | --- |
| Electricity - production: | 185.2 billion kWh (2009 est.) |
| Electricity - consumption: | 161 billion kWh (2008 est.) |
| Electricity - exports: | 1.55 billion kWh (2009 est.) |
| Electricity - imports: | 737 million kWh (2009 est.) |
| Oil - production: | 55,110 bbl/day (2010 est.) |
| Oil - consumption: | 646,300 bbl/day (2010 est.) |
| Oil - exports: | 68,450 bbl/day (2009 est.) |
| Oil - imports: | 581,000 bbl/day (2009 est.) |
| Oil - proved reserves: | 270.4 million bbl (1 January 2011 est.) |
| Natural gas - production: | 674 million cu m (2010 est.) |
| Natural gas - consumption: | 38.12 billion cu m (2010 est.) |
| Natural gas - exports: | 649 million cu m (2010 est.) |
| Natural gas - imports: | 38.04 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 6.173 billion cu m (1 January 2011 est.) |
