| Energy | Turkey |
| --- | --- |
| Electricity - production: | 201.2 billion kWh (2010 est.) |
| Electricity - consumption: | 155.2 billion kWh (2009 est.) |
| Electricity - exports: | 1.918 billion kWh (2010 est.) |
| Electricity - imports: | 1.144 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 44.76 million kW (2009 est.) |
| Electricity - from fossil fuels: | 65.3% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 32.5% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 2.2% of total installed capacity (2009 est.) |
| Crude oil - production: | 45,740 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 284,400 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 270.4 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 343,400 bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 706,100 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 68,450 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 297,400 bbl/day (2009 est.) |
| Natural gas - production: | 761 million cu m (2011 est.) |
| Natural gas - consumption: | 44.71 billion cu m (2011 est.) |
| Natural gas - exports: | 713 million cu m (2011 est.) |
| Natural gas - imports: | 43.9 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 6.173 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 263.5 million Mt (2010 est.) |
