| Energy | Benin |
| --- | --- |
| Electricity - production: | 274.3 million kWh (2001) |
| Electricity - consumption: | 631.1 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 376 million kWh (2001) |
| Oil - production: | 700 bbl/day (2001 est.) |
| Oil - consumption: | 11,500 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 4.105 million bbl (1 January 2002) |
| Natural gas - proved reserves: | 608.8 million cu m (1 January 2002) |
