| Energy | Benin |
| --- | --- |
| Electricity - production: | 285.2 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 14.2% |
| Electricity - production by source: | hydro: 85.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 565.2 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 300 million kWh (2002) |
| Oil - production: | 700 bbl/day (2001 est.) |
| Oil - consumption: | 11,500 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 4.105 million bbl (1 January 2002) |
| Natural gas - proved reserves: | 608.8 million cu m (1 January 2002) |
