| Energy | Benin |
| --- | --- |
| Electricity - production: | 128 million kWh (2008 est.) |
| Electricity - consumption: | 653 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 651 million kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 25,000 bbl/day (2010 est.) |
| Oil - exports: | 10,840 bbl/day (2009 est.) |
| Oil - imports: | 33,410 bbl/day (2009 est.) |
| Oil - proved reserves: | 8 million bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 1.133 billion cu m (1 January 2011 est.) |
