| Energy | Benin |
| --- | --- |
| Electricity - production: | 120 million kWh (2009 est.) |
| Electricity - consumption: | 778 million kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 866 million kWh (2009 est.) |
| Electricity - installed generating capacity: | 60,000 kW (2009 est.) |
| Electricity - from fossil fuels: | 98.3% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 1.7% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 8 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 0 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 29,170 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 11,410 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 35,140 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 1.133 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 3.65 million Mt (2010 est.) |
