| Energy | BENIN |
| --- | --- |
| Electricity access: | population without electricity: 7,300,000 |
| Electricity access: | electrification - total population: 29% |
| Electricity access: | electrification - urban areas: 57% |
| Electricity access: | electrification - rural areas: 9% (2013) |
| Electricity - production: | 311.6 million kWh (2015 est.) |
| Electricity - consumption: | 1.121 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 1.078 billion kWh (2015 est.) |
| Electricity - installed generating capacity: | 213,000 kW (2015 est.) |
| Electricity - from fossil fuels: | 97.2% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 0.5% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 2.3% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 8 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 44,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 5,152 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 47,940 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 1.133 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 5 million Mt (2013 est.) |
