| Energy | Portugal |
| --- | --- |
| Electricity - production: | 44.32 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 64.5% |
| Electricity - production by source: | hydro: 31.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 4.1% (2001) |
| Electricity - consumption: | 44.01 billion kWh (2003) |
| Electricity - exports: | 3.1 billion kWh (2003) |
| Electricity - imports: | 5.9 billion kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 326,500 bbl/day (2003 est.) |
| Oil - exports: | 28,830 bbl/day (2001) |
| Oil - imports: | 357,300 bbl/day (2001) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 2.983 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 2.553 billion cu m (2001 est.) |
