| Energy | Portugal |
| --- | --- |
| Electricity - production: | 43.69 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 64.5% |
| Electricity - production by source: | hydro: 31.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 4.1% (2001) |
| Electricity - consumption: | 46.3 billion kWh (2005) |
| Electricity - exports: | 2.802 billion kWh (2005) |
| Electricity - imports: | 9.626 billion kWh (2005) |
| Oil - production: | NA bbl/day |
| Oil - consumption: | 332,000 bbl/day (2004) |
| Oil - exports: | 43,070 bbl/day (2004) |
| Oil - imports: | 361,300 bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 4.125 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 4.281 billion cu m (2005) |
