| Energy | Portugal |
| --- | --- |
| Electricity - production: | 44.47 billion kWh (2007 est.) |
| Electricity - consumption: | 48.78 billion kWh (2007 est.) |
| Electricity - exports: | 1.313 billion kWh (2008 est.) |
| Electricity - imports: | 10.74 billion kWh (2008 est.) |
| Oil - production: | 7,861 bbl/day (2008 est.) |
| Oil - consumption: | 291,700 bbl/day (2008 est.) |
| Oil - exports: | 53,260 bbl/day (2008 est.) |
| Oil - imports: | 351,100 bbl/day (2008 est.) |
| Oil - proved reserves: | 0 bbl |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 4.754 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 4.763 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
