| Energy | Denmark |
| --- | --- |
| Electricity - production: | 43.32 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 82.7% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 17.3% (2001) |
| Electricity - consumption: | 31.68 billion kWh (2003) |
| Electricity - exports: | 15.6 billion kWh (2003) |
| Electricity - imports: | 7 billion kWh (2003) |
| Oil - production: | 376,900 bbl/day (2003) |
| Oil - consumption: | 188,300 bbl/day (2003 est.) |
| Oil - exports: | 332,100 bbl/day (2001) |
| Oil - imports: | 195,000 bbl/day (2001) |
| Oil - proved reserves: | 1.23 billion bbl (1 January 2002) |
| Natural gas - production: | 7.965 billion cu m (2003 est.) |
| Natural gas - consumption: | 5.173 billion cu m (2003 est.) |
| Natural gas - exports: | 3.1 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 73.51 billion cu m (1 January 2002) |
