| Energy | Denmark |
| --- | --- |
| Electricity - production: | 36.99 billion kWh (2007 est.) |
| Electricity - consumption: | 34.68 billion kWh (2006 est.) |
| Electricity - exports: | 11.38 billion kWh (2007 est.) |
| Electricity - imports: | 10.43 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 82.7% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 17.3% (2001) |
| Oil - production: | 313,800 bbl/day (2007 est.) |
| Oil - consumption: | 190,600 bbl/day (2007 est.) |
| Oil - exports: | 320,000 bbl/day (2006) |
| Oil - imports: | 164,000 bbl/day (2006 est.) |
| Oil - proved reserves: | 1.188 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 9.223 billion cu m (2007 est.) |
| Natural gas - consumption: | 4.555 billion cu m (2007 est.) |
| Natural gas - exports: | 4.517 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 70.51 billion cu m (1 January 2008 est.) |
