| Energy | Denmark |
| --- | --- |
| Electricity - production: | 36.4 billion kWh (2008 est.) |
| Electricity - consumption: | 34.3 billion kWh (2008 est.) |
| Electricity - exports: | 11.36 billion kWh (2008) |
| Electricity - imports: | 12.82 billion kWh (2008) |
| Oil - production: | 262,100 bbl/day (2009 est.) |
| Oil - consumption: | 166,500 bbl/day (2009 est.) |
| Oil - exports: | 268,500 bbl/day (2008 est.) |
| Oil - imports: | 173,100 bbl/day (2008 est.) |
| Oil - proved reserves: | 1.06 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 8.398 billion cu m (2009) |
| Natural gas - consumption: | 4.41 billion cu m (2009) |
| Natural gas - exports: | 3.98 billion cu m (2009) |
| Natural gas - imports: | 0 cu m (2008) |
| Natural gas - proved reserves: | 61.3 billion cu m (1 January 2010 est.) |
