| Energy | Denmark |
| --- | --- |
| Electricity - production: | 34.15 billion kWh (2009 est.) |
| Electricity - consumption: | 33.41 billion kWh (2008 est.) |
| Electricity - exports: | 10.88 billion kWh (2009 est.) |
| Electricity - imports: | 333 million kWh (2009 est.) |
| Oil - production: | 247,500 bbl/day (2010 est.) |
| Oil - consumption: | 167,500 bbl/day (2010 est.) |
| Oil - exports: | 266,700 bbl/day (2009 est.) |
| Oil - imports: | 173,900 bbl/day (2009 est.) |
| Oil - proved reserves: | 812 million bbl (1 January 2011 est.) |
| Natural gas - production: | 8.171 billion cu m (2010 est.) |
| Natural gas - consumption: | 4.948 billion cu m (2010 est.) |
| Natural gas - exports: | 3.52 billion cu m (2010 est.) |
| Natural gas - imports: | 138 million cu m (2010 est.) |
| Natural gas - proved reserves: | 58.13 billion cu m (1 January 2011 est.) |
