| Energy | Denmark |
| --- | --- |
| Electricity - production: | 36.39 billion kWh (2010 est.) |
| Electricity - consumption: | 32.42 billion kWh (2009 est.) |
| Electricity - exports: | 11.73 billion kWh (2010 est.) |
| Electricity - imports: | 10.6 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 13.42 million kW (2009 est.) |
| Electricity - from fossil fuels: | 65.8% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0.1% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 34.2% of total installed capacity (2009 est.) |
| Crude oil - production: | 221,100 bbl/day (2011 est.) |
| Crude oil - exports: | 171,100 bbl/day (2009 est.) |
| Crude oil - imports: | 70,220 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 900 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 158,500 bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 160,200 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 93,890 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 177,700 bbl/day (2009 est.) |
| Natural gas - production: | 7.069 billion cu m (2011 est.) |
| Natural gas - consumption: | 4.179 billion cu m (2011 est.) |
| Natural gas - exports: | 3.126 billion cu m (2011 est.) |
| Natural gas - imports: | 369 million cu m (2011 est.) |
| Natural gas - proved reserves: | 51.99 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 45.96 million Mt (2010 est.) |
