| Energy | Brazil |
| --- | --- |
| Electricity - production: | 321.2 billion kWh (2001) |
| Electricity - consumption: | 335.9 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 37.19 billion kWh; note - supplied by Paraguay (2001) |
| Oil - production: | 1.561 million bbl/day (2001 est.) |
| Oil - consumption: | 2.199 million bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 8.507 billion bbl (1 January 2002) |
| Natural gas - production: | 5.95 billion cu m (2001 est.) |
| Natural gas - consumption: | 9.59 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 3.64 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 221.7 billion cu m (1 January 2002) |
