| Energy | Brazil |
| --- | --- |
| Electricity - production: | 437.3 billion kWh (2007 est.) |
| Electricity - consumption: | 402.2 billion kWh (2007 est.) |
| Electricity - exports: | 2.034 billion kWh (2007 est.) |
| Electricity - imports: | 40.47 billion kWh; note - supplied by Paraguay (2007 est.) |
| Electricity - production by source: | fossil fuel: 8.3% |
| Electricity - production by source: | hydro: 82.7% |
| Electricity - production by source: | nuclear: 4.4% |
| Electricity - production by source: | other: 4.6% (2001) |
| Oil - production: | 2.277 million bbl/day (2007 est.) |
| Oil - consumption: | 2.372 million bbl/day (2007 est.) |
| Oil - exports: | 481,100 bbl/day (2005) |
| Oil - imports: | 648,800 bbl/day (2005) |
| Oil - proved reserves: | 12.18 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 9.8 billion cu m (2007 est.) |
| Natural gas - consumption: | 19.8 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 10 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 347.7 billion cu m (1 January 2008 est.) |
