| Energy | Brazil |
| --- | --- |
| Electricity - production: | 438.8 billion kWh (2007 est.) |
| Electricity - consumption: | 404.3 billion kWh (2007 est.) |
| Electricity - exports: | 2.034 billion kWh (2007 est.) |
| Electricity - imports: | 42.06 billion kWh; note - supplied by Paraguay (2008 est.) |
| Oil - production: | 2.422 million bbl/day (2008 est.) |
| Oil - consumption: | 2.52 million bbl/day (2008 est.) |
| Oil - exports: | 570,100 bbl/day (2007 est.) |
| Oil - imports: | 632,900 bbl/day (2007 est.) |
| Oil - proved reserves: | 12.62 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 12.62 billion cu m (2008 est.) |
| Natural gas - consumption: | 23.65 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 11.03 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 365 billion cu m (1 January 2009 est.) |
