| Energy | Brazil |
| --- | --- |
| Electricity - production: | 438.8 billion kWh (2007 est.) |
| Electricity - consumption: | 404.3 billion kWh (2007 est.) |
| Electricity - exports: | 2.034 billion kWh (2007 est.) |
| Electricity - imports: | 42.06 billion kWh; note - supplied by Paraguay (2008 est.) |
| Oil - production: | 2.572 million bbl/day (2009 est.) |
| Oil - consumption: | 2.46 million bbl/day (2009 est.) |
| Oil - exports: | 570,100 bbl/day (2007 est.) |
| Oil - imports: | 632,900 bbl/day (2007 est.) |
| Oil - proved reserves: | 13.2 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 10.28 billion cu m (2009 est.) |
| Natural gas - consumption: | 18.72 billion cu m (2009 est.) |
| Natural gas - exports: | NA (2009 est.) |
| Natural gas - imports: | 8.44 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 364.2 billion cu m (1 January 2010 est.) |
