| Energy | Latvia |
| --- | --- |
| Electricity - production: | 4.547 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 29.1% |
| Electricity - production by source: | hydro: 70.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 5.829 billion kWh (2002) |
| Electricity - exports: | 1.1 billion kWh (2002) |
| Electricity - imports: | 2.7 billion kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 44,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 1.7 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.7 billion cu m (2001 est.) |
