| Energy | Latvia |
| --- | --- |
| Electricity - production: | 4.778 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 29.1% |
| Electricity - production by source: | hydro: 70.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 6.09 billion kWh (2005) |
| Electricity - exports: | 707 million kWh (2005) |
| Electricity - imports: | 2.855 billion kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 47,000 bbl/day (2004 est.) |
| Oil - exports: | 6,765 bbl/day (2004) |
| Oil - imports: | 39,190 bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 1.861 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 1.861 billion cu m (2005) |
