| Energy | Latvia |
| --- | --- |
| Electricity - production: | 4.62 billion kWh (2007 est.) |
| Electricity - consumption: | 6.822 billion kWh (2007 est.) |
| Electricity - exports: | 2.123 billion kWh (2008 est.) |
| Electricity - imports: | 4.643 billion kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 40,000 bbl/day (2009 est.) |
| Oil - exports: | 5,873 bbl/day (2007 est.) |
| Oil - imports: | 43,400 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 2.05 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 2.05 billion cu m (2008 est.) |
