| Energy | Latvia |
| --- | --- |
| Electricity - production: | 6.46 billion kWh (2010 est.) |
| Electricity - consumption: | 6.215 billion kWh (2010 est.) |
| Electricity - exports: | 3.1 billion kWh (2010 est.) |
| Electricity - imports: | 3.973 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 2.164 million kW (2009 est.) |
| Electricity - from fossil fuels: | 27.3% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 71% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 1.8% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 0 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 31,340 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 3,126 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 33,730 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 1.52 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 1.52 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 9.066 million Mt (2010 est.) |
