| Energy | Chile |
| --- | --- |
| Electricity - production: | 59.75 billion kWh (2010 est.) |
| Electricity - consumption: | 53.24 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 958 million kWh (2010 est.) |
| Electricity - installed generating capacity: | 15.52 million kW (2009 est.) |
| Electricity - from fossil fuels: | 64.4% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 34.8% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.7% of total installed capacity (2009 est.) |
| Crude oil - production: | 6,000 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 197,000 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 150 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 209,600 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 321,700 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 27,290 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 165,900 bbl/day (2008 est.) |
| Natural gas - production: | 1.779 billion cu m (2010 est.) |
| Natural gas - consumption: | 5.318 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 3.458 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 97.97 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 68.76 million Mt (2010 est.) |
