| Energy | Mongolia |
| --- | --- |
| Electricity - production: | 3.24 billion kWh (2005 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 3.37 billion kWh (2005 est.) |
| Electricity - exports: | 18 million kWh (2005 est.) |
| Electricity - imports: | 130 million kWh (2005 est.) |
| Oil - production: | 548.8 bbl/day (2005 est.) |
| Oil - consumption: | 11,220 bbl/day (2005 est.) |
| Oil - exports: | 515 bbl/day (2005 est.) |
| Oil - imports: | 11,210 bbl/day (2005 est.) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
