| Energy | Mongolia |
| --- | --- |
| Electricity - production: | 3.43 billion kWh (2006) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.94 billion kWh (2006) |
| Electricity - exports: | 15.95 million kWh (2006) |
| Electricity - imports: | 125 million kWh (2006) |
| Oil - production: | 821.9 bbl/day (2005 est.) |
| Oil - consumption: | 11,220 bbl/day (2005 est.) |
| Oil - exports: | 821.9 bbl/day (2005 est.) |
| Oil - imports: | 12,280 bbl/day (2004 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | NA cu m |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | NA |
