| Energy | Mongolia |
| --- | --- |
| Electricity - production: | 4.056 billion kWh (2010 est.) |
| Electricity - consumption: | 3.375 billion kWh (2010) |
| Electricity - exports: | 22.2 million kWh (2010) |
| Electricity - imports: | 262.9 million kWh (2010) |
| Electricity - installed generating capacity: | 833,200 kW (2009 est.) |
| Electricity - from fossil fuels: | 99.9% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2009 est.) |
| Crude oil - production: | 6,983 bbl/day (2011 est.) |
| Crude oil - exports: | 5,260 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | NA bbl |
| Refined petroleum products - production: | 0 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 21,610 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 15,730 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 11,790 cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 9.436 million Mt (2010 est.) |
