| Energy | Mongolia |
| --- | --- |
| Electricity - production: | 4.48 billion kWh (2010 est.) |
| Electricity - consumption: | 3.951 billion kWh (2010 est.) |
| Electricity - exports: | 22 million kWh (2010 est.) |
| Electricity - imports: | 263 million kWh (2010 est.) |
| Electricity - installed generating capacity: | 833,200 kW (2010 est.) |
| Electricity - from fossil fuels: | 99.9% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2010 est.) |
| Crude oil - production: | 9,935 bbl/day (2012 est.) |
| Crude oil - exports: | 5,680 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | NA bbl |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 21,610 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 17,360 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 10.21 million Mt (2011 est.) |
