| Energy | Cote d'Ivoire |
| --- | --- |
| Electricity - production: | 4.605 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 61.9% |
| Electricity - production by source: | hydro: 38.1% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 2.983 billion kWh (2001) |
| Electricity - exports: | 1.3 billion kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 11,000 bbl/day (2001 est.) |
| Oil - consumption: | 32,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 50 million bbl (37257) |
| Natural gas - production: | 1.35 billion cu m (2001 est.) |
| Natural gas - consumption: | 1.35 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 14.87 billion cu m (37257) |
