| Energy | Cote d'Ivoire |
| --- | --- |
| Electricity - production: | 4.759 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 61.9% |
| Electricity - production by source: | hydro: 38.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.976 billion kWh (2002) |
| Electricity - exports: | 1.45 billion kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 29,300 bbl/day (2004 est.) |
| Oil - consumption: | 32,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 220 million bbl (2004 est.) |
| Natural gas - production: | 1.35 billion cu m (2001 est.) |
| Natural gas - consumption: | 1.35 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 14.87 billion cu m (2004) |
