| Energy | Cote d'Ivoire |
| --- | --- |
| Electricity - production: | 5.127 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 61.9% |
| Electricity - production by source: | hydro: 38.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 3.418 billion kWh (2003) |
| Electricity - exports: | 1.35 billion kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 32,900 bbl/day (2005 est.) |
| Oil - consumption: | 20,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 220 million bbl (2005 est.) |
| Natural gas - production: | 1.3 billion cu m (2003 est.) |
| Natural gas - consumption: | 1.3 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 29.73 billion cu m (2005) |
