| Energy | Cote d'Ivoire |
| --- | --- |
| Electricity - production: | 5.274 billion kWh (2006 est.) |
| Electricity - consumption: | 3.177 billion kWh (2006 est.) |
| Electricity - exports: | 1.066 billion kWh (2006 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 61.9% |
| Electricity - production by source: | hydro: 38.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 54,400 bbl/day (2008 est.) |
| Oil - consumption: | 25,950 bbl/day (2006 est.) |
| Oil - exports: | 84,940 bbl/day (2005) |
| Oil - imports: | 71,850 bbl/day (2005) |
| Oil - proved reserves: | 100 million bbl (1 January 2008 est.) |
| Natural gas - production: | 1.3 billion cu m (2006 est.) |
| Natural gas - consumption: | 1.3 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2008 est.) |
