| Energy | Cote d'Ivoire |
| --- | --- |
| Electricity - production: | 5.275 billion kWh (2007 est.) |
| Electricity - consumption: | 3.231 billion kWh (2007 est.) |
| Electricity - exports: | 772 million kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 60,100 bbl/day (2008 est.) |
| Oil - consumption: | 25,000 bbl/day (2008 est.) |
| Oil - exports: | 115,700 bbl/day (2007 est.) |
| Oil - imports: | 80,960 bbl/day (2007 est.) |
| Oil - proved reserves: | 100 million bbl (1 January 2009 est.) |
| Natural gas - production: | 1.3 billion cu m (2008 est.) |
| Natural gas - consumption: | 1.3 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2009 est.) |
