| Energy | Belgium |
| --- | --- |
| Electricity - production: | 74.28 billion kWh (2001) |
| Electricity - consumption: | 78.18 billion kWh (2001) |
| Electricity - exports: | 6.712 billion kWh (2001) |
| Electricity - imports: | 15.82 billion kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 595,100 bbl/day (2001 est.) |
| Oil - exports: | 450,000 bbl/day (2001) |
| Oil - imports: | 1.042 million bbl/day (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 15.5 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 15.4 billion cu m (2001 est.) |
