| Energy | Belgium |
| --- | --- |
| Electricity - production: | 78.77 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 38.4% |
| Electricity - production by source: | hydro: 0.6% |
| Electricity - production by source: | nuclear: 59.3% |
| Electricity - production by source: | other: 1.8% (2001) |
| Electricity - consumption: | 79.66 billion kWh (2003) |
| Electricity - exports: | 8.3 billion kWh (2003) |
| Electricity - imports: | 14.7 billion kWh (2003) |
| Oil - production: | 13,060 bbl/day (2003) |
| Oil - consumption: | 624,200 bbl/day (2003 est.) |
| Oil - exports: | 450,000 bbl/day (2001) |
| Oil - imports: | 1.042 million bbl/day (2001) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 15.48 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 15.4 billion cu m (2001 est.) |
