| Energy | Belgium |
| --- | --- |
| Electricity - production: | 80.84 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 38.4% |
| Electricity - production by source: | hydro: 0.6% |
| Electricity - production by source: | nuclear: 59.3% |
| Electricity - production by source: | other: 1.8% (2001) |
| Electricity - consumption: | 82.99 billion kWh (2005) |
| Electricity - exports: | 8.024 billion kWh (2005) |
| Electricity - imports: | 14.33 billion kWh (2005) |
| Oil - production: | 10,690 bbl/day (2004) |
| Oil - consumption: | 641,000 bbl/day (2004 est.) |
| Oil - exports: | 523,400 bbl/day (2004) |
| Oil - imports: | 1.109 million bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 16.61 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 17.27 billion cu m (2005) |
