| Energy | Belgium |
| --- | --- |
| Electricity - production: | 82.17 billion kWh (2007 est.) |
| Electricity - consumption: | 84.88 billion kWh (2007 est.) |
| Electricity - exports: | 6.561 billion kWh (2008 est.) |
| Electricity - imports: | 17.16 billion kWh (2008 est.) |
| Oil - production: | 11,220 bbl/day (2008 est.) |
| Oil - consumption: | 716,800 bbl/day (2008 est.) |
| Oil - exports: | 507,500 bbl/day (2008 est.) |
| Oil - imports: | 1.076 million bbl/day (2008 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 17.33 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 17.42 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
