| Energy | Belgium |
| --- | --- |
| Electricity - production: | 84.2 billion kWh (2009 est.) |
| Electricity - consumption: | 84.78 billion kWh (2008 est.) |
| Electricity - exports: | 11.32 billion kWh (2009 est.) |
| Electricity - imports: | 1.837 billion kWh (2009 est.) |
| Oil - production: | 11,220 bbl/day (2010 est.) |
| Oil - consumption: | 622,600 bbl/day (2010 est.) |
| Oil - exports: | 353,000 bbl/day (2009 est.) |
| Oil - imports: | 1.007 million bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 19.53 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 19.32 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
