| Energy | Liberia |
| --- | --- |
| Electricity - production: | 350 million kWh (2007 est.) |
| Electricity - consumption: | 325.5 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 4,000 bbl/day (2008 est.) |
| Oil - exports: | 23.37 bbl/day (2007 est.) |
| Oil - imports: | 4,263 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
