| Energy | Liberia |
| --- | --- |
| Electricity access: | population without electricity: 3.9 million (2013) |
| Electricity access: | electrification - total population: 10% (2013) |
| Electricity access: | electrification - urban areas: 17% (2013) |
| Electricity access: | electrification - rural areas: 3% (2013) |
| Electricity - production: | 300 million kWh (2016 est.) |
| Electricity - production: | note: according to a 2014 household survey, only 4.5% of Liberians use Liberia Electricity Corporation (LEC) power, 4.9% use a community generator, 4.4% have their own generator, 3.9% use vehicle batteries, and 0.8% use other sources of electricity, and 81.3% have no access to electricity; LEC accounts for roughly 70 million kWh of ouput. |
| Electricity - consumption: | 279 million kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 151,000 kW (2016 est.) |
| Electricity - from fossil fuels: | 57% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 43% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2017 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 8,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 8,181 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 1.163 million Mt (2017 est.) |
