| Energy | Rwanda |
| --- | --- |
| Electricity - production: | 98 million kWh (2003) |
| Electricity - production by source: | fossil fuel: 2.3% |
| Electricity - production by source: | hydro: 97.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 121.1 million kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 30 million kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 6,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2002) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 56.63 billion cu m (1 January 2002) |
