| Energy | Rwanda |
| --- | --- |
| Electricity - production: | 95 million kWh (2005) |
| Electricity - production by source: | fossil fuel: 2.3% |
| Electricity - production by source: | hydro: 97.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 198.4 million kWh (2005) |
| Electricity - exports: | 10 million kWh (2005) |
| Electricity - imports: | 120 million kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 5,400 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Natural gas - proved reserves: | 54.32 billion cu m (1 January 2006 est.) |
