| Energy | Rwanda |
| --- | --- |
| Electricity - production: | 134 million kWh (2006 est.) |
| Electricity - consumption: | 234.6 million kWh (2006 est.) |
| Electricity - exports: | 10 million kWh (2007 est.) |
| Electricity - imports: | 130 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 2.3% |
| Electricity - production by source: | hydro: 97.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 5,320 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 5,597 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 56.63 billion cu m (1 January 2008 est.) |
