| Energy | Rwanda |
| --- | --- |
| Electricity - production: | 160 million kWh (2008 est.) |
| Electricity - consumption: | 236.8 million kWh (2008 est.) |
| Electricity - exports: | 2 million kWh (2008 est.) |
| Electricity - imports: | 88 million kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 6,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 5,105 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 56.63 billion cu m (1 January 2011 est.) |
