| Energy | Rwanda |
| --- | --- |
| Electricity access: | population without electricity: 6 million (2019) |
| Electricity access: | electrification - total population: 53% (2019) |
| Electricity access: | electrification - urban areas: 76% (2019) |
| Electricity access: | electrification - rural areas: 48% (2019) |
| Electricity - production: | 525 million kWh (2016 est.) |
| Electricity - consumption: | 527.3 million kWh (2016 est.) |
| Electricity - exports: | 4 million kWh (2015 est.) |
| Electricity - imports: | 42 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 191,000 kW (2016 est.) |
| Electricity - from fossil fuels: | 42% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 51% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 7% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 6,700 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 6,628 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 56.63 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 985,600 Mt (2017 est.) |
