| Energy | Zimbabwe |
| --- | --- |
| Electricity - production: | 6.735 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 47% |
| Electricity - production by source: | hydro: 53% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 9.813 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 3.55 billion kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 23,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
