| Energy | Zimbabwe |
| --- | --- |
| Electricity - production: | 9.467 billion kWh (2006 est.) |
| Electricity - consumption: | 11.59 billion kWh (2006 est.) |
| Electricity - exports: | 34 million kWh (2006 est.) |
| Electricity - imports: | 2.867 billion kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 47% |
| Electricity - production by source: | hydro: 53% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 14,590 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005 est.) |
| Oil - imports: | 15,800 bbl/day (2005 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
