| Energy | Zimbabwe |
| --- | --- |
| Electricity - production: | 7.723 billion kWh (2008 est.) |
| Electricity - consumption: | 12.47 billion kWh (2008 est.) |
| Electricity - exports: | 54 million kWh (2008 est.) |
| Electricity - imports: | 5.268 billion kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 11,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 13,140 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
