| Energy | Zimbabwe |
| --- | --- |
| Electricity - production: | 7.615 billion kWh (2009 est.) |
| Electricity - consumption: | 12.54 billion kWh (2009 est.) |
| Electricity - exports: | 53 million kWh (2009 est.) |
| Electricity - imports: | 5.497 billion kWh (2009 est.) |
| Electricity - installed generating capacity: | 2.005 million kW (2009 est.) |
| Electricity - from fossil fuels: | 66.1% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 33.9% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 0 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 19,030 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 13,140 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 8.493 million Mt (2010 est.) |
