| Energy | Zimbabwe |
| --- | --- |
| Electricity access: | population without electricity: 7 million (2019) |
| Electricity access: | electrification - total population: 53% (2019) |
| Electricity access: | electrification - urban areas: 89% (2019) |
| Electricity access: | electrification - rural areas: 36% (2019) |
| Electricity - production: | 6.8 billion kWh (2016 est.) |
| Electricity - consumption: | 7.118 billion kWh (2016 est.) |
| Electricity - exports: | 1.239 billion kWh (2015 est.) |
| Electricity - imports: | 2.22 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 2.122 million kW (2016 est.) |
| Electricity - from fossil fuels: | 58% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 37% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 5% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 27,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 26,400 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 12.06 million Mt (2017 est.) |
