| Energy | Montenegro |
| --- | --- |
| Electricity - production: | 2.864 billion kWh (2005 est.) |
| Electricity - consumption: | 18.6 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 5,000 bbl/day (2009 est.) |
| Oil - exports: | 314 bbl/day (2005) |
| Oil - imports: | 6,093 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - consumption: | NA cu m |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
