| Energy | MONTENEGRO |
| --- | --- |
| Electricity - production: | 3.809 billion kWh (2013 est.) |
| Electricity - consumption: | 3.465 billion kWh (2013 est.) |
| Electricity - exports: | 696 million kWh (2013 est.) |
| Electricity - imports: | 410 million kWh (2013 est.) |
| Electricity - installed generating capacity: | 885,500 kW (2013 est.) |
| Electricity - from fossil fuels: | 24.6% of total installed capacity (20113 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 75.3% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2013 est.) |
| Crude oil - production: | 0 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2013) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 11,640 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 622 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 12,270 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014) |
| Carbon dioxide emissions from consumption of energy: | 19.72 million Mt (2012 est.) |
