| Energy | MONTENEGRO |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 3.1 billion kWh (2014 est.) |
| Electricity - consumption: | 2.8 billion kWh (2014 est.) |
| Electricity - exports: | 600 million kWh (2014 est.) |
| Electricity - imports: | 900 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 900,000 kW (2014 est.) |
| Electricity - from fossil fuels: | 24.6% of total installed capacity (20113 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 75.3% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2013 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 6,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 622 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 5,987 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014) |
| Carbon dioxide emissions from consumption of energy: | 18 million Mt (2013 est.) |
