| Energy | Kuwait |
| --- | --- |
| Electricity - production: | 41.11 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 36.28 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 2.418 million bbl/day (2005 est.) |
| Oil - consumption: | 335,000 bbl/day (2004 est.) |
| Oil - exports: | 2.2 million bbl/day (2004) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 101.5 billion bbl (1 January 2006) |
| Natural gas - production: | 11.8 billion cu m (2005 est.) |
| Natural gas - consumption: | 11.8 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 1.521 trillion cu m (1 January 2006 est.) |
