| Energy | Kuwait |
| --- | --- |
| Electricity - production: | 44.75 billion kWh (2006 est.) |
| Electricity - consumption: | 39.54 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 2.613 million bbl/day (2007 est.) |
| Oil - consumption: | 334,700 bbl/day (2006 est.) |
| Oil - exports: | 2.356 million bbl/day (2005) |
| Oil - imports: | 8,022 bbl/day (2005) |
| Oil - proved reserves: | 104 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 12.5 billion cu m (2006 est.) |
| Natural gas - consumption: | 12.5 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 1.586 trillion cu m (1 January 2008 est.) |
