| Energy | Kuwait |
| --- | --- |
| Electricity - production: | 45.83 billion kWh (2007 est.) |
| Electricity - consumption: | 40.21 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 2.494 million bbl/day (2009 est.) |
| Oil - consumption: | 320,000 bbl/day (2009 est.) |
| Oil - exports: | 2.349 million bbl/day (2007 est.) |
| Oil - imports: | 0 bbl/day (2007 est.) |
| Oil - proved reserves: | 104 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 12.7 billion cu m (2008 est.) |
| Natural gas - consumption: | 12.7 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 300 million cu m (2009 est.) |
| Natural gas - imports: | note: Kuwait signed a deal with ?XX? to import 2 billion cu m per year in 2010 and beyond (2009 est.) |
| Natural gas - proved reserves: | 1.798 trillion cu m (1 January 2010 est.) |
