| Energy | Kuwait |
| --- | --- |
| Electricity - production: | 49.82 billion kWh (2009 est.) |
| Electricity - consumption: | 42.58 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 2.45 million bbl/day (2010 est.) |
| Oil - consumption: | 354,000 bbl/day (2010 est.) |
| Oil - exports: | 2.127 million bbl/day (2009 est.) |
| Oil - imports: | 0 bbl/day (2009 est.) |
| Oil - proved reserves: | 104 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 11.49 billion cu m (2009 est.) |
| Natural gas - consumption: | 12.38 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 890 million cu m (2009 est.) |
| Natural gas - proved reserves: | 1.798 trillion cu m (1 January 2011 est.) |
