| Energy | Curacao |
| --- | --- |
| Electricity - production: | 1.167 billion kWh (2008 est.) |
| Electricity - consumption: | 968 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2011 es) |
| Refined petroleum products - production: | 531.1 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 72,000 bbl/day (2010 est.) |
| Refined petroleum products - exports: | 211,100 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 291,700 bbl/day (2009 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 es) |
