| Energy | Mali |
| --- | --- |
| Electricity - production: | 505 million kWh (2006 est.) |
| Electricity - consumption: | 469.7 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh; note - recent hydropower developments may be providing electricity to Senegal and Mauritania (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 41.7% |
| Electricity - production by source: | hydro: 58.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 4,640 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2006) |
| Oil - imports: | 4,860 bbl/day (2005 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
