| Energy | Turkmenistan |
| --- | --- |
| Electricity - production: | 10.18 billion kWh (2001) |
| Electricity - consumption: | 8.509 billion kWh (2001) |
| Electricity - exports: | 980 million kWh (2001) |
| Electricity - imports: | 20 million kWh (2001) |
| Oil - production: | 162,500 bbl/day (2001 est.) |
| Oil - consumption: | 63,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 273 million bbl (1 January 2002) |
| Natural gas - production: | 48.2 billion cu m (2001 est.) |
| Natural gas - consumption: | 9.6 billion cu m (2001 est.) |
| Natural gas - exports: | 38.6 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 1.43 trillion cu m (1 January 2002) |
