| Energy | Turkmenistan |
| --- | --- |
| Electricity - production: | 11.41 billion kWh (2004 est.) |
| Electricity - production by source: | fossil fuel: 99.9% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 8.908 billion kWh (2002) |
| Electricity - exports: | 1.136 billion kWh (2004) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 162,500 bbl/day (2001 est.) |
| Oil - consumption: | 63,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 273 million bbl (1 January 2002) |
| Natural gas - production: | 58.57 billion cu m (2004 est.) |
| Natural gas - consumption: | 9.6 billion cu m (2001 est.) |
| Natural gas - exports: | 43.5 billion cu m (2004 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 1.43 trillion cu m (1 January 2002) |
