| Energy | Turkmenistan |
| --- | --- |
| Electricity - production: | 12.83 billion kWh (2006 est.) |
| Electricity - consumption: | 9.584 billion kWh (2006 est.) |
| Electricity - exports: | 1.34 billion kWh (2006 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 99.9% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 180,400 bbl/day (2007 est.) |
| Oil - consumption: | 107,400 bbl/day (2006 est.) |
| Oil - exports: | 40,000 bbl/day (2007 est.) |
| Oil - imports: | 5,283 bbl/day (2005) |
| Oil - proved reserves: | 600 million bbl (1 January 2008 est.) |
| Natural gas - production: | 68.88 billion cu m (2007 est.) |
| Natural gas - consumption: | 19.48 billion cu m (2007 est.) |
| Natural gas - exports: | 49.4 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 2.832 trillion cu m (1 January 2008 est.) |
