| Energy | Turkmenistan |
| --- | --- |
| Electricity - production: | 13.99 billion kWh (2007 est.) |
| Electricity - consumption: | 10.45 billion kWh (2007 est.) |
| Electricity - exports: | 1.46 billion kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 189,400 bbl/day (2008 est.) |
| Oil - consumption: | 112,000 bbl/day (2008 est.) |
| Oil - exports: | 84,770 bbl/day (2007 est.) |
| Oil - imports: | 2,542 bbl/day (2007 est.) |
| Oil - proved reserves: | 600 million bbl (1 January 2009 est.) |
| Natural gas - production: | 70.5 billion cu m (2008 est.) |
| Natural gas - consumption: | 21 billion cu m (2008 est.) |
| Natural gas - exports: | 48.5 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 2.662 trillion cu m (1 January 2009 est.) |
