| Energy | Turkmenistan |
| --- | --- |
| Electricity - production: | 15.5 billion kWh (2009 est.) |
| Electricity - consumption: | 13 billion kWh (2009 est.) |
| Electricity - exports: | 2.5 billion kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 197,700 bbl/day (2009 est.) |
| Oil - consumption: | 120,000 bbl/day (2009 est.) |
| Oil - exports: | 38,360 bbl/day (2009 est.) |
| Oil - imports: | 0 bbl/day (2009 est.) |
| Oil - proved reserves: | 600 million bbl (1 January 2010 est.) |
| Natural gas - production: | 34 billion cu m (2009 est.) |
| Natural gas - consumption: | 20 billion cu m (2009 est.) |
| Natural gas - exports: | 14 billion cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 7.504 trillion cu m (1 January 2010 est.) |
