| Energy | Turkmenistan |
| --- | --- |
| Electricity - production: | 15.5 billion kWh (2009 est.) |
| Electricity - consumption: | 13 billion kWh (2009 est.) |
| Electricity - exports: | 2.5 billion kWh (2009 est.) |
| Electricity - imports: | 1.476 billion kWh (2008 est.) |
| Oil - production: | 202,400 bbl/day (2010 est.) |
| Oil - consumption: | 119,000 bbl/day (2010 est.) |
| Oil - exports: | 97,430 bbl/day (2009 est.) |
| Oil - imports: | 0 bbl/day (2009 est.) |
| Oil - proved reserves: | 600 million bbl (1 January 2011 est.) |
| Natural gas - production: | 38.1 billion cu m (2009 est.) |
| Natural gas - consumption: | 20.1 billion cu m (2009 est.) |
| Natural gas - exports: | 18 billion cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 7.504 trillion cu m (1 January 2011 est.) |
