| Energy | Brunei |
| --- | --- |
| Electricity - production: | 2.458 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.286 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 204,000 bbl/day (2003 est.) |
| Oil - consumption: | 13,000 bbl/day (2001 est.) |
| Oil - exports: | 199,000 bbl/day (2003) |
| Oil - imports: | NA |
| Oil - proved reserves: | 1.255 billion bbl (1 January 2002) |
| Natural gas - production: | 10.35 billion cu m (2001 est.) |
| Natural gas - consumption: | 1.35 billion cu m (2001 est.) |
| Natural gas - exports: | 9 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 315 billion cu m (1 January 2002) |
