| Energy | Brunei |
| --- | --- |
| Electricity - production: | 2.735 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.625 billion kWh (2005 est.) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 219,300 bbl/day (2006) |
| Oil - consumption: | 14,900 bbl/day (2006 est.) |
| Oil - exports: | 205,600 bbl/day (2006) |
| Oil - imports: | 660.1 bbl/day (2004) |
| Oil - proved reserves: | 1.35 billion bbl (1 January 2006) |
| Natural gas - production: | 11.03 billion cu m (2005 est.) |
| Natural gas - consumption: | 2.254 billion cu m (2005 est.) |
| Natural gas - exports: | 8.776 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 374.8 billion cu m (1 January 2006 est.) |
