| Energy | Brunei |
| --- | --- |
| Electricity access: | population without electricity: 104,788 (2012) |
| Electricity access: | electrification - total population: 76% (2012) |
| Electricity access: | electrification - urban areas: 79% (2012) |
| Electricity access: | electrification - rural areas: 67% (2012) |
| Electricity - production: | 4.014 billion kWh (2016 est.) |
| Electricity - consumption: | 3.771 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 821,000 kW (2016 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2017 est.) |
| Crude oil - production: | 100,600 bbl/day (2017 est.) |
| Crude oil - exports: | 127,400 bbl/day (2015 est.) |
| Crude oil - imports: | 160 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 1.1 billion bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 10,310 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 18,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 6,948 bbl/day (2015 est.) |
| Natural gas - production: | 12.74 billion cu m (2017 est.) |
| Natural gas - consumption: | 3.936 billion cu m (2017 est.) |
| Natural gas - exports: | 8.268 billion cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 260.5 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 10.04 million Mt (2017 est.) |
