| Energy | Poland |
| --- | --- |
| Electricity - production: | 133.8 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 98.1% |
| Electricity - production by source: | hydro: 1.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Electricity - consumption: | 117.4 billion kWh (2002) |
| Electricity - exports: | 11.5 billion kWh (2002) |
| Electricity - imports: | 4.5 billion kWh (2002) |
| Oil - production: | 17,180 bbl/day (2001 est.) |
| Oil - consumption: | 424,100 bbl/day (2001 est.) |
| Oil - exports: | 53,000 bbl/day (2001) |
| Oil - imports: | 413,700 bbl/day (2001) |
| Oil - proved reserves: | 116.4 million bbl (1 January 2002) |
| Natural gas - production: | 5.471 billion cu m (2001 est.) |
| Natural gas - consumption: | 13.85 billion cu m (2001 est.) |
| Natural gas - exports: | 41 million cu m (2001 est.) |
| Natural gas - imports: | 8.782 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 154.4 billion cu m (1 January 2002) |
