| Energy | Poland |
| --- | --- |
| Electricity - production: | 149.1 billion kWh (2007 est.) |
| Electricity - consumption: | 129.3 billion kWh (2007 est.) |
| Electricity - exports: | 9.703 billion kWh (2008) |
| Electricity - imports: | 8.48 billion kWh (2008 est.) |
| Oil - production: | 34,140 bbl/day (2009 est.) |
| Oil - consumption: | 545,400 bbl/day (2009 est.) |
| Oil - exports: | 65,280 bbl/day (2008 est.) |
| Oil - imports: | 553,900 bbl/day (2008 est.) |
| Oil - proved reserves: | 96.38 million bbl (1 January 2010 est.) |
| Natural gas - production: | 5.842 billion cu m (2009 est.) |
| Natural gas - consumption: | 16.33 billion cu m (2009 est.) |
| Natural gas - exports: | 40 million cu m (2009 est.) |
| Natural gas - imports: | 9.954 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 164.8 billion cu m (1 January 2010 est.) |
