| Energy | Poland |
| --- | --- |
| Electricity - production: | 141.8 billion kWh (2009 est.) |
| Electricity - consumption: | 132.2 billion kWh (2008 est.) |
| Electricity - exports: | 9.594 billion kWh (2009) |
| Electricity - imports: | 2.191 billion kWh (2009 est.) |
| Oil - production: | 28,230 bbl/day (2010 est.) |
| Oil - consumption: | 564,500 bbl/day (2010 est.) |
| Oil - exports: | 50,400 bbl/day (2009 est.) |
| Oil - imports: | 531,300 bbl/day (2009 est.) |
| Oil - proved reserves: | 96.38 million bbl (1 January 2010 est.) |
| Natural gas - production: | 6.084 billion cu m (2010 est.) |
| Natural gas - consumption: | 17.2 billion cu m (2010 est.) |
| Natural gas - exports: | 47 million cu m (2010 est.) |
| Natural gas - imports: | 10.89 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 164.8 billion cu m (1 January 2011 est.) |
