| Energy | Poland |
| --- | --- |
| Electricity - production: | 147.5 billion kWh (2010 est.) |
| Electricity - consumption: | 127.2 billion kWh (2009 est.) |
| Electricity - exports: | 7.664 billion kWh (2010) |
| Electricity - imports: | 6.31 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 33.03 million kW (2009 est.) |
| Electricity - from fossil fuels: | 90.4% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 2.8% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 2.5% of total installed capacity (2009 est.) |
| Crude oil - production: | 19,730 bbl/day (2011 est.) |
| Crude oil - exports: | 4,520 bbl/day (2009 est.) |
| Crude oil - imports: | 402,000 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 155 million bbl (1 January 2010 est.) |
| Refined petroleum products - production: | 462,600 bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 576,600 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 45,860 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 129,800 bbl/day (2009 est.) |
| Natural gas - production: | 6.247 billion cu m (2011 est.) |
| Natural gas - consumption: | 17.17 billion cu m (2011 est.) |
| Natural gas - exports: | 29 million cu m (2011 est.) |
| Natural gas - imports: | 11.79 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 95 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 303.7 million Mt (2010 est.) |
