| Energy | Poland |
| --- | --- |
| Electricity - production: | 153.4 billion kWh (2011 est.) |
| Electricity - consumption: | 155 billion kWh (2010 est.) |
| Electricity - exports: | 12.64 billion kWh (2012) |
| Electricity - imports: | 9.803 billion kWh (2012 est.) |
| Electricity - installed generating capacity: | 33.36 million kW (2010 est.) |
| Electricity - from fossil fuels: | 89.2% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 2.8% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 3.7% of total installed capacity (2010 est.) |
| Crude oil - production: | 27,680 bbl/day (2012 est.) |
| Crude oil - exports: | 3,615 bbl/day (2011 est.) |
| Crude oil - imports: | 547,900 bbl/day (2011 est.) |
| Crude oil - proved reserves: | 156.5 million bbl (1 January 2010 est.) |
| Refined petroleum products - production: | 636,000 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 576,600 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 68,970 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 137,700 bbl/day (2010 est.) |
| Natural gas - production: | 6.193 billion cu m (2012 est.) |
| Natural gas - consumption: | 14.38 billion cu m (2011 est.) |
| Natural gas - exports: | 25.01 billion cu m (2012 est.) |
| Natural gas - imports: | 37.38 billion cu m (2012 est.) |
| Natural gas - proved reserves: | 92 billion cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 307.9 million Mt (2011 est.) |
