| Energy | Vietnam |
| --- | --- |
| Electricity - production: | 34.48 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 43.7% |
| Electricity - production by source: | hydro: 56.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 32.06 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 359,400 bbl/day (2004 est.) |
| Oil - consumption: | 185,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 650 million bbl (2004 est.) |
| Natural gas - production: | 1.3 billion cu m (2001 est.) |
| Natural gas - consumption: | 1.3 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 192.6 billion cu m (2004) |
