| Energy | Vietnam |
| --- | --- |
| Electricity - production: | 51.33 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 43.7% |
| Electricity - production by source: | hydro: 56.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 45.46 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 400,000 bbl/day (2005 est.) |
| Oil - consumption: | 230,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 3.3 billion bbl (1 January 2006) |
| Natural gas - production: | 3.836 billion cu m (2005 est.) |
| Natural gas - consumption: | 3.836 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 184.7 billion cu m (1 January 2006 est.) |
