| Energy | Vietnam |
| --- | --- |
| Electricity - production: | 61.02 billion kWh (2007 est.) |
| Electricity - consumption: | 48.08 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 43.7% |
| Electricity - production by source: | hydro: 56.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 350,700 bbl/day (2007 est.) |
| Oil - consumption: | 271,100 bbl/day (2007 est.) |
| Oil - exports: | 394,400 bbl/day (2005) |
| Oil - imports: | 271,100 bbl/day (2007) |
| Oil - proved reserves: | 600 million bbl (1 January 2008 est.) |
| Natural gas - production: | 6.86 billion cu m (2007 est.) |
| Natural gas - consumption: | 6.86 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 192.5 billion cu m (1 January 2008 est.) |
