| Energy | Vietnam |
| --- | --- |
| Electricity - production: | 86.9 billion kWh (2009 est.) |
| Electricity - consumption: | 74.5 billion kWh (2009 est.) |
| Electricity - exports: | 535 million kWh (2009 est.) |
| Electricity - imports: | 3.85 billion kWh (2009 est.) |
| Oil - production: | 338,400 bbl/day (2009 est.) |
| Oil - consumption: | 302,000 bbl/day (2009 est.) |
| Oil - exports: | 29,400 bbl/day (2009 est.) |
| Oil - imports: | 134,200 bbl/day (2009 est.) |
| Oil - proved reserves: | 4.7 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 7.9 billion cu m (2008 est.) |
| Natural gas - consumption: | 8.1 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 380,000 cu m (2009 est.) |
| Natural gas - proved reserves: | 610 billion cu m (1 January 2009 est.) |
