| Energy | Macau |
| --- | --- |
| Electricity - production: | 1.106 billion kWh (2008 est.) |
| Electricity - consumption: | 3.311 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 2.215 billion kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 16,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 5,027 bbl/day (2008 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 81.6 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 81.9 million cu m (2008 est.) |
| Natural gas - proved reserves: | 300,000 cu m (1 January 2008 est.) |
