| Energy | Macau |
| --- | --- |
| Electricity - production: | 1.1 billion kWh (2010 est.) |
| Electricity - consumption: | 3.66 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 2.79 billion kWh (2010 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 17,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2010 est.) |
| Oil - imports: | 15,400 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 154.7 million cu m (2010) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 154.5 million cu m (2010 est.) |
| Natural gas - proved reserves: | 174,000 cu m (2010 est.) |
