| Energy | Macau |
| --- | --- |
| Electricity - production: | 413.7 million kWh (2013 est.) |
| Electricity - consumption: | 4.291 billion kWh (2013 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 4.059 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 472,000 kW (2013 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2013 est.) |
| Crude oil - production: | 0 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 7,376 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 5,780 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 355,000 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 371,000 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 1.805 million Mt (2011 est.) |
