| Energy | Singapore |
| --- | --- |
| Electricity - production: | 30.48 billion kWh (2001) |
| Electricity - consumption: | 28.35 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 700,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 2.5 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 2.5 billion cu m |
| Natural gas - imports: | : Note: from Indonesia and Malaysia (2001 est.) |
