| Energy | Singapore |
| --- | --- |
| Electricity - production: | 38.67 billion kWh (2007 est.) |
| Electricity - consumption: | 36.6 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 8,553 bbl/day (2008 est.) |
| Oil - consumption: | 896,000 bbl/day (2008 est.) |
| Oil - exports: | 1.289 million bbl/day (2007 est.) |
| Oil - imports: | 2.109 million bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 8.27 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 8.27 billion cu m |
| Natural gas - imports: | note: from Indonesia and Malaysia (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
