| Energy | Japan |
| --- | --- |
| Electricity - production: | 1.037 trillion kWh (2001) |
| Electricity - consumption: | 964.2 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 17,330 bbl/day (2001 est.) |
| Oil - consumption: | 5.29 million bbl/day (2001 est.) |
| Oil - exports: | 93,360 bbl/day (2001) |
| Oil - imports: | 5.449 million bbl/day (2001) |
| Oil - proved reserves: | 29.29 million bbl (1 January 2002) |
| Natural gas - production: | 2.519 billion cu m (2001 est.) |
| Natural gas - consumption: | 80.42 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 77.73 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 20.02 billion cu m (1 January 2002) |
