| Energy | Japan |
| --- | --- |
| Electricity - production: | 1.044 trillion kWh (2002) |
| Electricity - production by source: | fossil fuel: 60% |
| Electricity - production by source: | hydro: 8.4% |
| Electricity - production by source: | nuclear: 29.8% |
| Electricity - production by source: | other: 1.8% (2001) |
| Electricity - consumption: | 971 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 17,330 bbl/day (2001 est.) |
| Oil - consumption: | 5.29 million bbl/day (2001 est.) |
| Oil - exports: | 93,360 bbl/day (2001) |
| Oil - imports: | 5.449 million bbl/day (2001) |
| Oil - proved reserves: | 29.29 million bbl (1 January 2002) |
| Natural gas - production: | 2.519 billion cu m (2001 est.) |
| Natural gas - consumption: | 80.42 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 77.73 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 20.02 billion cu m (1 January 2002) |
