| Energy | Japan |
| --- | --- |
| Electricity - production: | 1.025 trillion kWh (2005) |
| Electricity - production by source: | fossil fuel: 60% |
| Electricity - production by source: | hydro: 8.4% |
| Electricity - production by source: | nuclear: 29.8% |
| Electricity - production by source: | other: 1.8% (2001) |
| Electricity - consumption: | 974.2 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 125,000 bbl/day (2006) |
| Oil - consumption: | 5.578 million bbl/day (2005) |
| Oil - exports: | 94,830 bbl/day (2004) |
| Oil - imports: | 5.425 million bbl/day (2004) |
| Oil - proved reserves: | 58.5 million bbl (1 January 2006) |
| Natural gas - production: | 4.85 billion cu m (2005 est.) |
| Natural gas - consumption: | 83.67 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 77.6 billion cu m (2005) |
| Natural gas - proved reserves: | 38.02 billion cu m (1 January 2006 est.) |
