| Energy | Japan |
| --- | --- |
| Electricity - production: | 1.082 trillion kWh (2007 est.) |
| Electricity - consumption: | 982.5 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 60% |
| Electricity - production by source: | hydro: 8.4% |
| Electricity - production by source: | nuclear: 29.8% |
| Electricity - production by source: | other: 1.8% (2001) |
| Oil - production: | 129,800 bbl/day (2007 est.) |
| Oil - consumption: | 5.007 million bbl/day (2007 est.) |
| Oil - exports: | 168,800 bbl/day (2005) |
| Oil - imports: | 5.47 million bbl/day (2005) |
| Oil - proved reserves: | 44.12 million bbl (1 January 2008 est.) |
| Natural gas - production: | 3.729 billion cu m (2007 est.) |
| Natural gas - consumption: | 100.3 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 95.62 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 20.9 billion cu m (1 January 2008 est.) |
