| Energy | Japan |
| --- | --- |
| Electricity - production: | 957.9 billion kWh (2008 est.) |
| Electricity - consumption: | 925.5 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 132,700 bbl/day (2009 est.) |
| Oil - consumption: | 4.363 million bbl/day (2009 est.) |
| Oil - exports: | 380,900 bbl/day (2008 est.) |
| Oil - imports: | 5.033 million bbl/day (2008 est.) |
| Oil - proved reserves: | 44.12 million bbl (1 January 2010 est.) |
| Natural gas - production: | 3.539 billion cu m (2009 est.) |
| Natural gas - consumption: | 94.67 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 90.29 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 20.9 billion cu m (1 January 2010 est.) |
