| Energy | Japan |
| --- | --- |
| Electricity - production: | 982.3 billion kWh (2009 est.) |
| Electricity - consumption: | 963.9 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 131,800 bbl/day (2010 est.) |
| Oil - consumption: | 4.452 million bbl/day (2010 est.) |
| Oil - exports: | 366,800 bbl/day (2009 est.) |
| Oil - imports: | 4.394 million bbl/day (2009 est.) |
| Oil - proved reserves: | 44.12 million bbl (1 January 2011 est.) |
| Natural gas - production: | 3.397 billion cu m (2010 est.) |
| Natural gas - consumption: | 100.3 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 98.01 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 20.9 billion cu m (1 January 2011 est.) |
