| Energy | Rwanda |
| --- | --- |
| Electricity - production: | 166.7 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 2.3% |
| Electricity - production by source: | hydro: 97.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 195 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 40 million kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 5,300 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 0 bbl (1 January 2002) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2002) |
