| Energy | Rwanda |
| --- | --- |
| Electricity - production: | 120 million kWh (2007 est.) |
| Electricity - consumption: | 231.6 million kWh (2007 est.) |
| Electricity - exports: | 10 million kWh (2007 est.) |
| Electricity - imports: | 130 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 6,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 5,623 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 56.63 billion cu m (1 January 2009 est.) |
