| Energy | Rwanda |
| --- | --- |
| Electricity - production: | 240.2 million kWh (2009 est.) |
| Electricity - consumption: | 301.4 million kWh (2009 est.) |
| Electricity - exports: | 2 million kWh (2009 est.) |
| Electricity - imports: | 80 million kWh (2009 est.) |
| Electricity - installed generating capacity: | 56,250 kW (2009 est.) |
| Electricity - from fossil fuels: | 53.3% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 46.2% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.4% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 0 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 5,245 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 5,125 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 56.63 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 869,400 Mt (2010 est.) |
