| Energy | RWANDA |
| --- | --- |
| Electricity access: | population without electricity: 9,300,000 |
| Electricity access: | electrification - total population: 21% |
| Electricity access: | electrification - urban areas: 67% |
| Electricity access: | electrification - rural areas: 5% (2013) |
| Electricity - production: | 500 million kWh (2014 est.) |
| Electricity - consumption: | 500 million kWh (2014 est.) |
| Electricity - exports: | 3 million kWh (2014 est.) |
| Electricity - imports: | 95 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 100,000 kW (2014 est.) |
| Electricity - from fossil fuels: | 34.3% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 65.7% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 6,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 5,979 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 56.63 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 800,000 Mt (2013 est.) |
