| Energy | Tunisia |
| --- | --- |
| Electricity - production: | 10.72 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 99.5% |
| Electricity - production by source: | hydro: 0.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 10.05 billion kWh (2002) |
| Electricity - exports: | 10 million kWh (2002) |
| Electricity - imports: | 90 million kWh (2002) |
| Oil - production: | 72,580 bbl/day (2001 est.) |
| Oil - consumption: | 87,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 1.7 billion bbl (2004 est.) |
| Natural gas - production: | 2.25 billion cu m (2001 est.) |
| Natural gas - consumption: | 3.83 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.58 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 77.16 billion cu m (2004) |
