| Energy | Tunisia |
| --- | --- |
| Electricity - production: | 12.85 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 99.5% |
| Electricity - production by source: | hydro: 0.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 11.17 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 81,530 bbl/day (2004 est.) |
| Oil - consumption: | 89,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 1.7 billion bbl (1 January 2006) |
| Natural gas - production: | 2.398 billion cu m (2005 est.) |
| Natural gas - consumption: | 4.124 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 1.726 billion cu m (2005) |
| Natural gas - proved reserves: | 74.68 billion cu m (1 January 2006 est.) |
