| Energy | Tunisia |
| --- | --- |
| Electricity - production: | 12.65 billion kWh (2006 est.) |
| Electricity - consumption: | 10.75 billion kWh (2006 est.) |
| Electricity - exports: | 135 million kWh (2006 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 99.5% |
| Electricity - production by source: | hydro: 0.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 86,210 bbl/day (2007 est.) |
| Oil - consumption: | 91,110 bbl/day (2006 est.) |
| Oil - exports: | 73,790 bbl/day (2005) |
| Oil - imports: | 89,130 bbl/day (2005) |
| Oil - proved reserves: | 400 million bbl (1 January 2008 est.) |
| Natural gas - production: | 2.55 billion cu m (2006 est.) |
| Natural gas - consumption: | 3.85 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 65.13 billion cu m (1 January 2008 est.) |
