| Energy | Tunisia |
| --- | --- |
| Electricity - production: | 14.4 billion kWh (2008 est.) |
| Electricity - consumption: | 12.49 billion kWh (2008 est.) |
| Electricity - exports: | 129 million kWh (2008 est.) |
| Electricity - imports: | 7 million kWh (2008 est.) |
| Oil - production: | 83,720 bbl/day (2010 est.) |
| Oil - consumption: | 84,000 bbl/day (2010 est.) |
| Oil - exports: | 91,200 bbl/day (2009 est.) |
| Oil - imports: | 78,460 bbl/day (2009 est.) |
| Oil - proved reserves: | 425 million bbl (1 January 2011 est.) |
| Natural gas - production: | 3.6 billion cu m (2009 est.) |
| Natural gas - consumption: | 4.85 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 1.25 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 65.13 billion cu m (1 January 2011 est.) |
