| Energy | Congo, Republic of the |
| --- | --- |
| Electricity - production: | 358.1 million kWh (2001) |
| Electricity - consumption: | 633 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 300 million kWh (2001) |
| Oil - production: | 275,000 bbl/day (2001 est.) |
| Oil - consumption: | 5,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 93.5 million bbl (1 January 2002) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 0 cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 495.5 million cu m (1 January 2002) |
