| Energy | Congo, Republic of the |
| --- | --- |
| Electricity - production: | 7.341 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 0.3% |
| Electricity - production by source: | hydro: 99.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 5.272 billion kWh (2005) |
| Electricity - exports: | 1.8 billion kWh (2005) |
| Electricity - imports: | 6 million kWh (2005) |
| Oil - production: | 267,100 bbl/day (2005 est.) |
| Oil - consumption: | 6,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 1.506 billion bbl (1 January 2006) |
| Natural gas - production: | 115.1 million cu m (2005 est.) |
| Natural gas - consumption: | 115.1 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 86.9 billion cu m (1 January 2006 est.) |
