| Energy | Congo, Republic of the |
| --- | --- |
| Electricity - production: | 444 million kWh (2006 est.) |
| Electricity - consumption: | 564 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 411 million kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 0.3% |
| Electricity - production by source: | hydro: 99.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 261,000 bbl/day |
| Oil - consumption: | 7,677 bbl/day (2006 est.) |
| Oil - exports: | 230,200 bbl/day (2005 est.) |
| Oil - imports: | 1,702 bbl/day (2005) |
| Oil - proved reserves: | 1.6 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 180 million cu m (2006 est.) |
| Natural gas - consumption: | 180 million cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 90.61 billion cu m (1 January 2008 est.) |
