| Energy | Congo, Republic of the |
| --- | --- |
| Electricity - production: | 400 million kWh (2007 est.) |
| Electricity - consumption: | 471 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 449 million kWh (2007 est.) |
| Oil - production: | 274,400 bbl/day (2009 est.) |
| Oil - consumption: | 10,000 bbl/day (2009 est.) |
| Oil - exports: | 241,100 bbl/day (2007 est.) |
| Oil - imports: | 2,136 bbl/day (2007 est.) |
| Oil - proved reserves: | 1.6 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 180 million cu m (2008 est.) |
| Natural gas - consumption: | 180 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 90.61 billion cu m (1 January 2010 est.) |
