| Energy | Congo, Republic of the |
| --- | --- |
| Electricity - production: | 452 million kWh (2008 est.) |
| Electricity - consumption: | 534 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 436 million kWh (2008 est.) |
| Oil - production: | 302,200 bbl/day (2010 est.) |
| Oil - consumption: | 11,000 bbl/day (2010 est.) |
| Oil - exports: | 211,800 bbl/day (2009 est.) |
| Oil - imports: | 2,832 bbl/day (2009 est.) |
| Oil - proved reserves: | 1.6 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 530 million cu m (2009 est.) |
| Natural gas - consumption: | 530 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 90.61 billion cu m (1 January 2011 est.) |
