| Energy | CONGO, REPUBLIC OF THE |
| --- | --- |
| Electricity access: | population without electricity: 2,600,000 |
| Electricity access: | electrification - total population: 42% |
| Electricity access: | electrification - urban areas: 62% |
| Electricity access: | electrification - rural areas: 5% (2013) |
| Electricity - production: | 1.676 billion kWh (2015 est.) |
| Electricity - consumption: | 900.5 million kWh (2015 est.) |
| Electricity - exports: | 22 million kWh (2015 est.) |
| Electricity - imports: | 18 million kWh (2015 est.) |
| Electricity - installed generating capacity: | 545,000 kW (2015 est.) |
| Electricity - from fossil fuels: | 61.7% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 38.3% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2015 est.) |
| Crude oil - production: | 308,400 bbl/day (2016 est.) |
| Crude oil - exports: | 254,400 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 1.6 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 16,530 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 18,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 6,058 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 6,821 bbl/day (2014 est.) |
| Natural gas - production: | 1.5 billion cu m (2015 est.) |
| Natural gas - consumption: | 2.6 billion cu m (2015 est.) |
| Natural gas - exports: | 39 million cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 90.61 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 6.5 million Mt (2013 est.) |
