| Energy | Congo, Republic of the |
| --- | --- |
| Electricity access: | population without electricity: 2 million (2019) |
| Electricity access: | electrification - total population: 72% (2019) |
| Electricity access: | electrification - urban areas: 89% (2019) |
| Electricity access: | electrification - rural areas: 36% (2019) |
| Electricity - production: | 1.696 billion kWh (2016 est.) |
| Electricity - consumption: | 912 million kWh (2016 est.) |
| Electricity - exports: | 22 million kWh (2015 est.) |
| Electricity - imports: | 18 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 591,500 kW (2016 est.) |
| Electricity - from fossil fuels: | 64% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 36% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2017 est.) |
| Crude oil - production: | 340,000 bbl/day (2018 est.) |
| Crude oil - exports: | 254,100 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 1.6 billion bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 15,760 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 17,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 5,766 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 7,162 bbl/day (2015 est.) |
| Natural gas - production: | 1.387 billion cu m (2017 est.) |
| Natural gas - consumption: | 1.387 billion cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 90.61 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 5.239 million Mt (2017 est.) |
