| Energy | Bulgaria |
| --- | --- |
| Electricity - production: | 43.07 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 47.8% |
| Electricity - production by source: | hydro: 8.1% |
| Electricity - production by source: | nuclear: 44.1% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 32.71 billion kWh (2002) |
| Electricity - exports: | 8.3 billion kWh (2002) |
| Electricity - imports: | 960 million kWh (2002) |
| Oil - production: | 603 bbl/day (2001 est.) |
| Oil - consumption: | 94,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 8.1 million bbl (1 January 2002) |
| Natural gas - production: | 4 million cu m (2001 est.) |
| Natural gas - consumption: | 5.804 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 5.8 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 3.724 billion cu m (1 January 2002) |
