| Energy | Bulgaria |
| --- | --- |
| Electricity - production: | 45 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 47.8% |
| Electricity - production by source: | hydro: 8.1% |
| Electricity - production by source: | nuclear: 44.1% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 25.1 billion kWh (2004) |
| Electricity - exports: | 6.8 billion kWh (2003) |
| Electricity - imports: | 1.3 billion kWh (2003) |
| Oil - production: | 1,000 bbl/day (2004) |
| Oil - consumption: | 98,000 bbl/day (2004) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | 85,000 bbl/day (2004 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2005) |
| Natural gas - production: | 1.13 million cu m (2003) |
| Natural gas - consumption: | 3.1 billion cu m (2004) |
| Natural gas - exports: | 0 cu m (2003) |
| Natural gas - imports: | 2.9 billion cu m (2004) |
| Natural gas - proved reserves: | 5.67 billion cu m (1 January 2005) |
