| Energy | Bulgaria |
| --- | --- |
| Electricity - production: | 40.25 billion kWh (2007 est.) |
| Electricity - consumption: | 31.08 billion kWh (2007 est.) |
| Electricity - exports: | 8.441 billion kWh (2008 est.) |
| Electricity - imports: | 3.097 billion kWh (2008 est.) |
| Oil - production: | 3,357 bbl/day (2008 est.) |
| Oil - consumption: | 124,000 bbl/day (2008 est.) |
| Oil - exports: | 76,570 bbl/day (2007 est.) |
| Oil - imports: | 189,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2009 est.) |
| Natural gas - production: | 300 million cu m (2008 est.) |
| Natural gas - consumption: | 3.4 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 3.1 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2009 est.) |
