| Energy | Bulgaria |
| --- | --- |
| Electricity - production: | 4.309 billion kWh (2009) |
| Electricity - consumption: | 28.3 billion kWh (2009) |
| Electricity - exports: | 7.735 billion kWh (2009 est.) |
| Electricity - imports: | 5.073 billion kWh (2009 est.) |
| Oil - production: | 2,925 bbl/day (2010 est.) |
| Oil - consumption: | 91,000 bbl/day (2010 est.) |
| Oil - exports: | 75,840 bbl/day (2009 est.) |
| Oil - imports: | 201,400 bbl/day (2009 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2011 est.) |
| Natural gas - production: | 54 million cu m (2010) |
| Natural gas - consumption: | 2.62 billion cu m (2010) |
| Natural gas - exports: | 0 cu m (2010) |
| Natural gas - imports: | 2.48 billion cu m (2010) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2011 est.) |
