| Energy | Bulgaria |
| --- | --- |
| Electricity - production: | 41.9 billion kWh (2010 est.) |
| Electricity - consumption: | 28.1 billion kWh (2010 est.) |
| Electricity - exports: | 12 billion kWh (2011 est.) |
| Electricity - imports: | 1.166 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 12 million kW (2010 est.) |
| Electricity - from fossil fuels: | 46.4% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 20.3% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 22.2% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 1.9% of total installed capacity (2009 est.) |
| Crude oil - production: | 1,000 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2012 est.) |
| Crude oil - imports: | 123,400 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 15 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 120,000 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 112,700 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 78,180 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 29,940 bbl/day (2008 est.) |
| Natural gas - production: | 68,000 cu m (2010 est.) |
| Natural gas - consumption: | 2.17 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 2.48 billion cu m (2010) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 42.17 million Mt (2010 est.) |
