| Energy | Bulgaria |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 42.29 billion kWh (2016 est.) |
| Electricity - consumption: | 32.34 billion kWh (2016 est.) |
| Electricity - exports: | 9.187 billion kWh (2017 est.) |
| Electricity - imports: | 4.568 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 10.75 million kW (2016 est.) |
| Electricity - from fossil fuels: | 39% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 20% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 23% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 19% of total installed capacity (2017 est.) |
| Crude oil - production: | 1,000 bbl/day (2017 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 133,900 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 15 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 144,300 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 97,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 92,720 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 49,260 bbl/day (2015 est.) |
| Natural gas - production: | 79.28 million cu m (2017 est.) |
| Natural gas - consumption: | 3.313 billion cu m (2017 est.) |
| Natural gas - exports: | 31.15 million cu m (2017 est.) |
| Natural gas - imports: | 3.256 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 46.31 million Mt (2017 est.) |
