| Energy | Suriname |
| --- | --- |
| Electricity - production: | 1.984 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 25.2% |
| Electricity - production by source: | hydro: 74.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.845 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 12,000 bbl/day (2004 est.) |
| Oil - consumption: | 14,000 bbl/day (2004 est.) |
| Oil - exports: | 1,370 bbl/day (2003) |
| Oil - imports: | 1,644 bbl/day (2003) |
| Oil - proved reserves: | 99 million bbl (2004) |
| Natural gas - proved reserves: | 0 cu m (2004) |
