| Energy | Suriname |
| --- | --- |
| Electricity - production: | 2.014 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 25.2% |
| Electricity - production by source: | hydro: 74.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.873 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 12,000 bbl/day (2004 est.) |
| Oil - consumption: | 14,000 bbl/day (2004 est.) |
| Oil - exports: | 1,370 bbl/day (2003) |
| Oil - imports: | 1,644 bbl/day (2003) |
| Oil - proved reserves: | 150 million bbl (2005) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 0 cu m (2005) |
