| Energy | Suriname |
| --- | --- |
| Electricity - production: | 1.53 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 25.2% |
| Electricity - production by source: | hydro: 74.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.423 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 9,462 bbl/day (2004 est.) |
| Oil - consumption: | 11,200 bbl/day (2004 est.) |
| Oil - exports: | 3,151 bbl/day (2004) |
| Oil - imports: | 6,032 bbl/day (2004) |
| Oil - proved reserves: | 111 million bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
