| Energy | Suriname |
| --- | --- |
| Electricity - production: | 1.595 billion kWh (2006 est.) |
| Electricity - consumption: | 1.457 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 25.2% |
| Electricity - production by source: | hydro: 74.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 13,000 bbl/day (2007 est.) |
| Oil - consumption: | 12,370 bbl/day (2006 est.) |
| Oil - exports: | 2,899 bbl/day (2005) |
| Oil - imports: | 6,369 bbl/day (2005) |
| Oil - proved reserves: | 88 million bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
