| Energy | Suriname |
| --- | --- |
| Electricity access: | electrification - total population: 97.4% (2018) |
| Electricity access: | electrification - urban areas: 99% (2018) |
| Electricity access: | electrification - rural areas: 94.3% (2018) |
| Electricity - production: | 1.967 billion kWh (2016 est.) |
| Electricity - consumption: | 1.75 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 504,000 kW (2016 est.) |
| Electricity - from fossil fuels: | 61% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 38% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 2% of total installed capacity (2017 est.) |
| Crude oil - production: | 17,000 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 820 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 84.2 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 7,571 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 13,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 14,000 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 10,700 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Carbon dioxide emissions from consumption of energy: | 2.075 million Mt (2017 est.) |
