| Energy | Cuba |
| --- | --- |
| Electricity - production: | 16.99 billion kWh (2008 est.) |
| Electricity - consumption: | 14.2 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 53,690 bbl/day (2010 est.) |
| Oil - consumption: | 176,000 bbl/day (2010 est.) |
| Oil - exports: | 6,882 bbl/day (2009 est.) |
| Oil - imports: | 109,500 bbl/day (2009 est.) |
| Oil - proved reserves: | 124 million bbl (1 January 2011 est.) |
| Natural gas - production: | 1.16 billion cu m (2009 est.) |
| Natural gas - consumption: | 1.16 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 70.79 billion cu m (1 January 2011 est.) |
