| Energy | Mexico |
| --- | --- |
| Electricity - production: | 198.6 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 78.7% |
| Electricity - production by source: | hydro: 14.2% |
| Electricity - production by source: | other: 2.9% (2001) |
| Electricity - production by source: | nuclear: 4.2% |
| Electricity - consumption: | 186.7 billion kWh (2001) |
| Electricity - exports: | 77 million kWh (2001) |
| Electricity - imports: | 2.068 billion kWh (2001) |
| Oil - production: | 3.59 million bbl/day (2001 est.) |
| Oil - consumption: | 1.507 million bbl/day (2001 est.) |
| Oil - exports: | 1.881 million bbl/day (2001) |
| Oil - imports: | 374,700 bbl/day (2001) |
| Oil - proved reserves: | 25.03 billion bbl (37257) |
| Natural gas - production: | 36.87 billion cu m (2001 est.) |
| Natural gas - consumption: | 38.84 billion cu m (2001 est.) |
| Natural gas - exports: | 254 million cu m (2001 est.) |
| Natural gas - imports: | 2.967 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 969.2 billion cu m (37257) |
