| Energy | Mexico |
| --- | --- |
| Electricity - production: | 203.6 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 78.7% |
| Electricity - production by source: | hydro: 14.2% |
| Electricity - production by source: | nuclear: 4.2% |
| Electricity - production by source: | other: 2.9% (2001) |
| Electricity - consumption: | 189.7 billion kWh (2002) |
| Electricity - exports: | 98.65 million kWh (2002) |
| Electricity - imports: | 367.7 million kWh (2002) |
| Oil - production: | 3.46 million bbl/day (2004 est.) |
| Oil - consumption: | 1.752 million bbl/day (2004 est.) |
| Oil - exports: | 1.863 million bbl/day (2004) |
| Oil - imports: | 205,000 bbl/day (2004) |
| Oil - proved reserves: | 18 billion bbl (2004 est.) |
| Natural gas - production: | 47.3 billion cu m (2004 est.) |
| Natural gas - consumption: | 55.1 billion cu m (2004 est.) |
| Natural gas - exports: | 0 cu m (2004 est.) |
| Natural gas - imports: | 7.85 billion cu m (2004 est.) |
| Natural gas - proved reserves: | 420 billion cu m (2004) |
