| Energy | Mexico |
| --- | --- |
| Electricity - production: | 222.4 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 78.7% |
| Electricity - production by source: | hydro: 14.2% |
| Electricity - production by source: | nuclear: 4.2% |
| Electricity - production by source: | other: 2.9% (2001) |
| Electricity - consumption: | 183.3 billion kWh (2005) |
| Electricity - exports: | 1.597 billion kWh (2005) |
| Electricity - imports: | 470.7 million kWh (2005) |
| Oil - production: | 3.42 million bbl/day (2005 est.) |
| Oil - consumption: | 1.97 million bbl/day (2004 est.) |
| Oil - exports: | 2.268 million bbl/day (2004) |
| Oil - imports: | 308,500 bbl/day (2004) |
| Oil - proved reserves: | 12.51 billion bbl (1 January 2006) |
| Natural gas - production: | 41.37 billion cu m (2005 est.) |
| Natural gas - consumption: | 47.5 billion cu m (2005 est.) |
| Natural gas - exports: | 282.9 million cu m (2005 est.) |
| Natural gas - imports: | 9.717 billion cu m (2005) |
| Natural gas - proved reserves: | 434.1 billion cu m (1 January 2006 est.) |
