| Energy | Mexico |
| --- | --- |
| Electricity - production: | 245 billion kWh (2008 est.) |
| Electricity - consumption: | 181.5 billion kWh (2009 est.) |
| Electricity - exports: | 1.288 billion kWh (2008 est.) |
| Electricity - imports: | 584 million kWh (2008 est.) |
| Oil - production: | 3.001 million bbl/day (2009 est.) |
| Oil - consumption: | 2.078 million bbl/day (2009 est.) |
| Oil - exports: | 1.225 million bbl/day (2009 est.) |
| Oil - imports: | 521,100 bbl/day (2008 est.) |
| Oil - proved reserves: | 12.42 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 60.35 billion cu m (2009 est.) |
| Natural gas - consumption: | 59.8 billion cu m (2009 est.) |
| Natural gas - exports: | 688 million cu m (2009 est.) |
| Natural gas - imports: | 11.84 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 359.7 billion cu m (1 January 2010 est.) |
