| Energy | MEXICO |
| --- | --- |
| Electricity access: | population without electricity: 1,231,667 |
| Electricity access: | electrification - total population: 99% |
| Electricity access: | electrification - urban areas: 100% |
| Electricity access: | electrification - rural areas: 97% (2012) |
| Electricity - production: | 292.7 billion kWh (2015 est.) |
| Electricity - consumption: | 245.2 billion kWh (2015 est.) |
| Electricity - exports: | 7.308 billion kWh (2016 est.) |
| Electricity - imports: | 392 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 65.45 million kW (2016 est.) |
| Electricity - from fossil fuels: | 72.2% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 2.1% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 18.1% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 8.5% of total installed capacity (2015 est.) |
| Crude oil - production: | 2.187 million bbl/day (2016 est.) |
| Crude oil - exports: | 1.224 million bbl/day (2016 est.) |
| Crude oil - imports: | 0 bbl/day (2016 est.) |
| Crude oil - proved reserves: | 7.64 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 1.043 million bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 2.027 million bbl/day (2016 est.) |
| Refined petroleum products - exports: | 181,600 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 751,500 bbl/day (2016 est.) |
| Natural gas - production: | 40.37 billion cu m (2015 est.) |
| Natural gas - consumption: | 418.9 billion cu m (2015 est.) |
| Natural gas - exports: | 31 million cu m (2015 est.) |
| Natural gas - imports: | 36.47 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 355.7 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 455 million Mt (2013 est.) |
