| Energy | GRENADA |
| --- | --- |
| Electricity access: | population without electricity: 11,121 |
| Electricity access: | electrification - total population: 91% |
| Electricity access: | electrification - urban areas: 100% |
| Electricity access: | electrification - rural areas: 80% (2012) |
| Electricity - production: | 200 million kWh (2014 est.) |
| Electricity - consumption: | 200 million kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 50,000 kW (2014 est.) |
| Electricity - from fossil fuels: | 98.6% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 1.4% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 2,300 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 2,259 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 500,000 Mt (2013 est.) |
