| Energy | Chad |
| --- | --- |
| Electricity - production: | 95 million kWh (2006 est.) |
| Electricity - consumption: | 88.35 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 156,000 bbl/day (2008 est.) |
| Oil - consumption: | 1,352 bbl/day (2006 est.) |
| Oil - exports: | 176,700 bbl/day (2005) |
| Oil - imports: | 1,492 bbl/day (2005) |
| Oil - proved reserves: | 1.5 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
