| Energy | Chad |
| --- | --- |
| Electricity access: | population without electricity: 10,477,071 (2013) |
| Electricity access: | electrification - total population: 4% (2013) |
| Electricity access: | electrification - urban areas: 14% (2013) |
| Electricity access: | electrification - rural areas: 1% (2013) |
| Electricity - production: | 224.3 million kWh (2016 est.) |
| Electricity - consumption: | 208.6 million kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 48,200 kW (2016 est.) |
| Electricity - from fossil fuels: | 98% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 3% of total installed capacity (2017 est.) |
| Crude oil - production: | 128,000 bbl/day (2017 est.) |
| Crude oil - exports: | 70,440 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 1.5 billion bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 2,300 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 2,285 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 342,200 Mt (2017 est.) |
