| Energy | Togo |
| --- | --- |
| Electricity - production: | 165.9 million kWh (2003) |
| Electricity - production by source: | fossil fuel: 98.7% |
| Electricity - production by source: | hydro: 1.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 654.3 million kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 500 million kWh; note - electricity supplied by Ghana (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 8,500 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
