| Energy | Togo |
| --- | --- |
| Electricity - production: | 203 million kWh (2006 est.) |
| Electricity - consumption: | 607 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 505 million kWh; note - electricity supplied by Ghana (2006 est.) |
| Electricity - production by source: | fossil fuel: 98.7% |
| Electricity - production by source: | hydro: 1.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 17,770 bbl/day (2006 est.) |
| Oil - exports: | 1,547 bbl/day (2005) |
| Oil - imports: | 16,650 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
