| Energy | Russia |
| --- | --- |
| Electricity - production: | 915 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 66.3% |
| Electricity - production by source: | hydro: 17.2% |
| Electricity - production by source: | nuclear: 16.4% |
| Electricity - production by source: | other: 0.1% (2003) |
| Electricity - consumption: | 894.3 billion kWh (2003) |
| Electricity - exports: | 20.7 billion kWh (2003) |
| Electricity - imports: | 12.65 billion kWh (2002) |
| Oil - production: | 8.42 million bbl/day (2003 est.) |
| Oil - consumption: | 2.31 million bbl/day (2003 est.) |
| Oil - exports: | 6.11 million bbl/day (2003) |
| Oil - imports: | NA |
| Oil - proved reserves: | 69 billion bbl (2003 est.) |
| Natural gas - production: | 578.6 billion cu m (2003 est.) |
| Natural gas - consumption: | 405.8 billion cu m (2003 est.) |
| Natural gas - exports: | 171 billion cu m (2003 est.) |
| Natural gas - imports: | 32.7 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 47 trillion cu m (2003) |
