| Energy | Russia |
| --- | --- |
| Electricity - production: | 958 billion kWh (2007 est.) |
| Electricity - consumption: | 840.4 billion kWh (2007 est.) |
| Electricity - exports: | 18.6 billion kWh (2008 est.) |
| Electricity - imports: | 3.105 billion kWh (2008 est.) |
| Oil - production: | 9.79 million bbl/day (2008 est.) |
| Oil - consumption: | 2.9 million bbl/day (2008 est.) |
| Oil - exports: | 6.845 million bbl/day (2007 est.) |
| Oil - imports: | 47,360 bbl/day (2007 est.) |
| Oil - proved reserves: | 60 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 662.2 billion cu m (2008 est.) |
| Natural gas - consumption: | 475.7 billion cu m (2008 est.) |
| Natural gas - exports: | 243.4 billion cu m (2008) |
| Natural gas - imports: | 56.9 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 47.57 trillion cu m (1 January 2009 est.) |
