| Energy | Russia |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 1.031 trillion kWh (2016 est.) |
| Electricity - consumption: | 909.6 billion kWh (2016 est.) |
| Electricity - exports: | 13.13 billion kWh (2016 est.) |
| Electricity - imports: | 3.194 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 244.9 million kW (2016 est.) |
| Electricity - from fossil fuels: | 68% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 11% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 21% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 1% of total installed capacity (2017 est.) |
| Crude oil - production: | 10.759 million bbl/day (2018 est.) |
| Crude oil - exports: | 4.921 million bbl/day (2015 est.) |
| Crude oil - imports: | 76,220 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 80 billion bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 6.076 million bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 3.65 million bbl/day (2016 est.) |
| Refined petroleum products - exports: | 2.671 million bbl/day (2015 est.) |
| Refined petroleum products - imports: | 41,920 bbl/day (2015 est.) |
| Natural gas - production: | 665.6 billion cu m (2017 est.) |
| Natural gas - consumption: | 467.5 billion cu m (2017 est.) |
| Natural gas - exports: | 210.2 billion cu m (2017 est.) |
| Natural gas - imports: | 15.77 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 47.8 trillion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 1.847 billion Mt (2017 est.) |
