| Energy | Burma |
| --- | --- |
| Electricity - production: | 5.068 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 44.5% |
| Electricity - production by source: | hydro: 43.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 12.1% (2002) |
| Electricity - consumption: | 3.484 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2004) |
| Oil - production: | 17,550 bbl/day (2003 est.) |
| Oil - consumption: | 60,950 bbl/day (2003 est.) |
| Oil - exports: | 3,356 bbl/day (2003) |
| Oil - imports: | 49,230 bbl/day (2003) |
| Oil - proved reserves: | 3.2 billion bbl (2003) |
| Natural gas - production: | 9.98 billion cu m (2003 est.) |
| Natural gas - consumption: | 1.569 billion cu m (2003 est.) |
| Natural gas - exports: | 8.424 billion cu m (2003 est.) |
| Natural gas - imports: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 2.46 trillion cu m (2003) |
