| Energy | Burma |
| --- | --- |
| Electricity - production: | 7.393 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 44.5% |
| Electricity - production by source: | hydro: 43.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 12.1% (2002) |
| Electricity - consumption: | 6.875 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2004) |
| Oil - production: | 18,500 bbl/day (2005 est.) |
| Oil - consumption: | 32,000 bbl/day (2003 est.) |
| Oil - exports: | 3,356 bbl/day (2003) |
| Oil - imports: | 49,230 bbl/day (2003) |
| Oil - proved reserves: | less than 1 billion bbl (2005) |
| Natural gas - production: | 9.98 billion cu m (2003 est.) |
| Natural gas - consumption: | 1.569 billion cu m (2003 est.) |
| Natural gas - exports: | 8.424 billion cu m (2003 est.) |
| Natural gas - imports: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 283.2 billion cu m (2005) |
