| Energy | Burma |
| --- | --- |
| Electricity - production: | 5.806 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 44.5% |
| Electricity - production by source: | hydro: 43.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 12.1% (2002) |
| Electricity - consumption: | 3.707 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 9,500 bbl/day (2006 est.) |
| Oil - consumption: | 20,460 bbl/day (2006 est.) |
| Oil - exports: | 5,000 bbl/day (2006 est.) |
| Oil - imports: | 19,180 bbl/day (2004 est.) |
| Oil - proved reserves: | less than 50 million bbl (1 January 2006) |
| Natural gas - production: | 12.47 billion cu m (2005 est.) |
| Natural gas - consumption: | 3.971 billion cu m (2005 est.) |
| Natural gas - exports: | 8.497 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 271.6 billion cu m (1 January 2006 est.) |
