| Energy | Burma |
| --- | --- |
| Electricity - production: | 5.961 billion kWh (2006 est.) |
| Electricity - consumption: | 4.289 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 44.5% |
| Electricity - production by source: | hydro: 43.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 12.1% (2002) |
| Oil - production: | 21,900 bbl/day (2007 est.) |
| Oil - consumption: | 43,140 bbl/day (2006 est.) |
| Oil - exports: | 5,000 bbl/day (2006 est.) |
| Oil - imports: | 22,180 bbl/day (2005 est.) |
| Oil - proved reserves: | 50 million bbl (1 January 2008 est.) |
| Natural gas - production: | 12.6 billion cu m (2006 est.) |
| Natural gas - consumption: | 3.62 billion cu m (2006 est.) |
| Natural gas - exports: | 9.9 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 283.2 billion cu m (1 January 2008 est.) |
