| Energy | Burma |
| --- | --- |
| Electricity - production: | 6.286 billion kWh (2007 est.) |
| Electricity - consumption: | 4.403 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 18,880 bbl/day (2009 est.) |
| Oil - consumption: | 42,000 bbl/day (2009 est.) |
| Oil - exports: | 2,200 bbl/day (2007 est.) |
| Oil - imports: | 18,250 bbl/day (2007 est.) |
| Oil - proved reserves: | 50 million bbl (1 January 2010 est.) |
| Natural gas - production: | 12.4 billion cu m (2008 est.) |
| Natural gas - consumption: | 3.85 billion cu m (2008 est.) |
| Natural gas - exports: | 8.55 billion cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 283.2 billion cu m (1 January 2010 est.) |
