| Energy | BURMA |
| --- | --- |
| Electricity - production: | 10.48 billion kWh (2012 est.) |
| Electricity - consumption: | 7.765 billion kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 3.591 million kW (2012 est.) |
| Electricity - from fossil fuels: | 24.8% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 75.2% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 20,000 bbl/day (2014 est.) |
| Crude oil - exports: | 2,717 bbl/day (2012 est.) |
| Crude oil - imports: | 40 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 50 million bbl (1 January 2015 est.) |
| Refined petroleum products - production: | 15,780 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 25,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 8,557 bbl/day (2012 est.) |
| Natural gas - production: | 13.1 billion cu m (2013 est.) |
| Natural gas - consumption: | 4.6 billion cu m (2013 est.) |
| Natural gas - exports: | 8.5 billion cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 283.2 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 13.34 million Mt (2012 est.) |
