| Energy | Burma |
| --- | --- |
| Electricity - production: | 6.426 billion kWh (2008 est.) |
| Electricity - consumption: | 4.63 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 21,120 bbl/day (2010 est.) |
| Oil - consumption: | 37,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 19,700 bbl/day (2009 est.) |
| Oil - proved reserves: | 50 million bbl (1 January 2011 est.) |
| Natural gas - production: | 11.54 billion cu m (2009 est.) |
| Natural gas - consumption: | 3.25 billion cu m (2009 est.) |
| Natural gas - exports: | 8.29 billion cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 283.2 billion cu m (1 January 2011 est.) |
