| Energy | Burma |
| --- | --- |
| Electricity - production: | 5.708 billion kWh (2009 est.) |
| Electricity - consumption: | 3.794 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 1.86 million kW (2009 est.) |
| Electricity - from fossil fuels: | 67.7% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 32.3% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 20,200 bbl/day (2011 est.) |
| Crude oil - exports: | 880 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 50 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 16,700 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 40,620 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 12,730 bbl/day (2008 est.) |
| Natural gas - production: | 12.1 billion cu m (2010 est.) |
| Natural gas - consumption: | 3.29 billion cu m (2010 est.) |
| Natural gas - exports: | 8.81 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 283.2 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 12.8 million Mt (2010 est.) |
