| Energy | Germany |
| --- | --- |
| Electricity - production: | 544.8 billion kWh (2001) |
| Electricity - consumption: | 506.8 billion kWh (2001) |
| Electricity - exports: | 43.9 billion kWh (2001) |
| Electricity - imports: | 44 billion kWh (2001) |
| Oil - production: | 85,860 bbl/day (2001 est.) |
| Oil - consumption: | 2.813 million bbl/day (2001 est.) |
| Oil - exports: | 404,300 bbl/day (2001) |
| Oil - imports: | 3.081 million bbl/day (2001) |
| Oil - proved reserves: | 327.3 million bbl (1 January 2002) |
| Natural gas - production: | 22.16 billion cu m (2001 est.) |
| Natural gas - consumption: | 94.34 billion cu m (2001 est.) |
| Natural gas - exports: | 6.674 billion cu m (2001 est.) |
| Natural gas - imports: | 78.73 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 298.3 billion cu m (1 January 2002) |
