| Energy | Germany |
| --- | --- |
| Electricity - production: | 558.1 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 61.8% |
| Electricity - production by source: | hydro: 4.2% |
| Electricity - production by source: | nuclear: 29.9% |
| Electricity - production by source: | other: 4.1% (2001) |
| Electricity - consumption: | 510.4 billion kWh (2003) |
| Electricity - exports: | 54.1 billion kWh (2003) |
| Electricity - imports: | 45.4 billion kWh (2003) |
| Oil - production: | 158,700 bbl/day (2003) |
| Oil - consumption: | 2.677 million bbl/day (2003) |
| Oil - exports: | 12,990 bbl/day (2003) |
| Oil - imports: | 2.135 million bbl/day (2003) |
| Oil - proved reserves: | 395.8 million bbl (1 January 2004) |
| Natural gas - production: | 22.22 billion cu m (2003 est.) |
| Natural gas - consumption: | 93.88 billion cu m (2003 est.) |
| Natural gas - exports: | 7.731 billion cu m (2003) |
| Natural gas - imports: | 85.02 billion cu m (2003) |
| Natural gas - proved reserves: | 305.8 billion cu m (1 January 2004) |
