| Energy | Germany |
| --- | --- |
| Electricity - production: | 594.7 billion kWh (2007 est.) |
| Electricity - consumption: | 549.1 billion kWh (2006 est.) |
| Electricity - exports: | 62.51 billion kWh (2007 est.) |
| Electricity - imports: | 46.13 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 61.8% |
| Electricity - production by source: | hydro: 4.2% |
| Electricity - production by source: | nuclear: 29.9% |
| Electricity - production by source: | other: 4.1% (2001) |
| Oil - production: | 148,100 bbl/day (2007 est.) |
| Oil - consumption: | 2.456 million bbl/day (2007 est.) |
| Oil - exports: | 563,400 bbl/day (2005) |
| Oil - imports: | 3.026 million bbl/day (2005) |
| Oil - proved reserves: | 367 million bbl (1 January 2008 est.) |
| Natural gas - production: | 17.96 billion cu m (2007 est.) |
| Natural gas - consumption: | 97.44 billion cu m (2007 est.) |
| Natural gas - exports: | 12.22 billion cu m (2007 est.) |
| Natural gas - imports: | 88.35 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 254.8 billion cu m (1 January 2008 est.) |
