| Energy | Germany |
| --- | --- |
| Electricity - production: | 593.4 billion kWh (2007 est.) |
| Electricity - consumption: | 547.3 billion kWh (2007 est.) |
| Electricity - exports: | 61.7 billion kWh (2008 est.) |
| Electricity - imports: | 41.67 billion kWh (2008 est.) |
| Oil - production: | 150,800 bbl/day (2008 est.) |
| Oil - consumption: | 2.569 million bbl/day (2008 est.) |
| Oil - exports: | 582,900 bbl/day (2008 est.) |
| Oil - imports: | 2.777 million bbl/day (2008 est.) |
| Oil - proved reserves: | 276 million bbl (1 January 2009 est.) |
| Natural gas - production: | 16.36 billion cu m (2008 est.) |
| Natural gas - consumption: | 95.79 billion cu m (2008 est.) |
| Natural gas - exports: | 12.68 billion cu m (2008) |
| Natural gas - imports: | 91.99 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 175.6 billion cu m (1 January 2009 est.) |
