| Energy | Lithuania |
| --- | --- |
| Electricity - production: | 14.62 billion kWh (2001) |
| Electricity - consumption: | 8.683 billion kWh (2001) |
| Electricity - exports: | 6.3 billion kWh (2001) |
| Electricity - imports: | 1.389 billion kWh (2001) |
| Oil - production: | 4,594 bbl/day (2001 est.) |
| Oil - consumption: | 72,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 2.76 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 2.76 billion cu m (2001 est.) |
