| Energy | Lithuania |
| --- | --- |
| Electricity - production: | 13.48 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 16.5% |
| Electricity - production by source: | hydro: 5.7% |
| Electricity - production by source: | nuclear: 77.7% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 9.296 billion kWh (2005) |
| Electricity - exports: | 8.607 billion kWh (2005) |
| Electricity - imports: | 5.641 billion kWh (2005) |
| Oil - production: | 14,000 bbl/day (2004 est.) |
| Oil - consumption: | 56,000 bbl/day (2004 est.) |
| Oil - exports: | 145,100 bbl/day (2004) |
| Oil - imports: | 187,800 bbl/day (2004) |
| Oil - proved reserves: | 12 million bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005) |
| Natural gas - consumption: | 2.916 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 2.916 billion cu m (2005) |
