| Energy | Lithuania |
| --- | --- |
| Electricity - production: | 11.91 billion kWh (2006 est.) |
| Electricity - consumption: | 10.4 billion kWh (2006 est.) |
| Electricity - exports: | 7.217 billion kWh (2007 est.) |
| Electricity - imports: | 5.846 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 16.5% |
| Electricity - production by source: | hydro: 5.7% |
| Electricity - production by source: | nuclear: 77.7% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 8,250 bbl/day (2007 est.) |
| Oil - consumption: | 57,170 bbl/day (2006 est.) |
| Oil - exports: | 148,400 bbl/day (2005) |
| Oil - imports: | 206,700 bbl/day (2005) |
| Oil - proved reserves: | 12 million bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 3.44 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 3.44 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
