| Energy | Lithuania |
| --- | --- |
| Electricity - production: | 12.27 billion kWh (2008 est.) |
| Electricity - consumption: | 10.3 billion kWh (2008 est.) |
| Electricity - exports: | 7.715 billion kWh (2009 est.) |
| Electricity - imports: | 2.932 billion kWh (2009 est.) |
| Oil - production: | 5,732 bbl/day (2010 est.) |
| Oil - consumption: | 67,000 bbl/day (2010 est.) |
| Oil - exports: | 76,510 bbl/day (2009 est.) |
| Oil - imports: | 183,100 bbl/day (2009 est.) |
| Oil - proved reserves: | 12 million bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 2.7 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 2.7 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
