| Energy | Lithuania |
| --- | --- |
| Electricity - production: | 4.8 billion kWh (2011 est.) |
| Electricity - consumption: | 9.2 billion kWh (2011 est.) |
| Electricity - exports: | 2.184 billion kWh (2010 est.) |
| Electricity - imports: | 8.17 billion kWh (2011 est.) |
| Electricity - installed generating capacity: | 3.82 million kW (2011 est.) |
| Electricity - from fossil fuels: | 53.8% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 25.2% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 2.4% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 2.4% of total installed capacity (2009 est.) |
| Crude oil - production: | 2,000 bbl/day (2011 est.) |
| Crude oil - exports: | 2,260 bbl/day (2009 est.) |
| Crude oil - imports: | 168,300 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 12 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 202,600 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 70,390 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 149,900 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 15,670 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 3.1 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 3.1 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 15.98 million Mt (2010 est.) |
