| Energy | Lithuania |
| --- | --- |
| Electricity - production: | 12.27 billion kWh (2012 est.) |
| Electricity - consumption: | 10.3 billion kWh (2012 est.) |
| Electricity - exports: | 186 million kWh (2012 est.) |
| Electricity - imports: | 1.17 billion kWh (2012 est.) |
| Electricity - installed generating capacity: | 3.82 million kW (2011 est.) |
| Electricity - from fossil fuels: | 70.6% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 3.2% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 5% of total installed capacity (2010 est.) |
| Crude oil - production: | 9,111 bbl/day (2012 est.) |
| Crude oil - exports: | 2,181 bbl/day (2010 est.) |
| Crude oil - imports: | 190,100 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 12 million bbl (1 January 2013 es) |
| Refined petroleum products - production: | 197,400 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 70,390 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 155,000 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 16,110 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 3.3 billion cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 3.4 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 16.05 million Mt (2011 est.) |
