| Energy | LITHUANIA |
| --- | --- |
| Electricity - production: | 12.27 billion kWh (2012 est.) |
| Electricity - consumption: | 10.3 billion kWh (2012 est.) |
| Electricity - exports: | 1.127 billion kWh (2013 est.) |
| Electricity - imports: | 8.073 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 3.639 million kW (2011 est.) |
| Electricity - from fossil fuels: | 88.7% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 4% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 7.2% of total installed capacity (2011 est.) |
| Crude oil - production: | 3,900 bbl/day (2013 est.) |
| Crude oil - exports: | 2,181 bbl/day (2010 est.) |
| Crude oil - imports: | 190,100 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 12 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 197,400 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 75,270 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 155,000 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 16,110 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 3.32 billion cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 3.32 billion cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 16.69 million Mt (2012 est.) |
