| Energy | LITHUANIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 3.433 billion kWh (2015 est.) |
| Electricity - consumption: | 9.848 billion kWh (2015 est.) |
| Electricity - exports: | 730 million kWh (2015 est.) |
| Electricity - imports: | 7.938 billion kWh (2015 est.) |
| Electricity - installed generating capacity: | 3.641 million kW (2015 est.) |
| Electricity - from fossil fuels: | 59.9% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 3.2% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 18.3% of total installed capacity (2015 est.) |
| Crude oil - production: | 2,000 bbl/day (2016 est.) |
| Crude oil - exports: | 1,238 bbl/day (2014 est.) |
| Crude oil - imports: | 160,800 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 12 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 174,800 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 53,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 145,600 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 27,520 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2014 est.) |
| Natural gas - consumption: | 2.93 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 2.2 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 0 cu m (2016 est.) |
| Carbon dioxide emissions from consumption of energy: | 11.2 million Mt (2015 est.) |
