| Energy | GUAM |
| --- | --- |
| Electricity - production: | 1.566 billion kWh (2013 est.) |
| Electricity - consumption: | 1.566 billion kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 552,000 kW (2012 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2014 est.) |
| Crude oil - exports: | 0 bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2015 est.) |
| Refined petroleum products - production: | 0 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 12,510 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 15,620 bbl/day (2012 est.) |
| Natural gas - production: | 0 cu m (2014 est.) |
| Natural gas - consumption: | 0 cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 0 cu m (2014 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 1.775 million Mt (2012 est.) |
