| Energy | Georgia |
| --- | --- |
| Electricity - production: | 7.27 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 19.7% |
| Electricity - production by source: | hydro: 80.3% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 7.611 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 850 million kWh (2001) |
| Oil - production: | 2,000 bbl/day (2001 est.) |
| Oil - consumption: | 31,500 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 60 million cu m (2001 est.) |
| Natural gas - consumption: | 1.16 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.1 billion cu m (2001 est.) |
