| Energy | Georgia |
| --- | --- |
| Electricity - production: | 7.142 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 19.7% |
| Electricity - production by source: | hydro: 80.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 7.354 billion kWh (2005) |
| Electricity - exports: | 122 million kWh (2005) |
| Electricity - imports: | 1.468 billion kWh (2005) |
| Oil - production: | 1,981 bbl/day (2004) |
| Oil - consumption: | 13,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 35 million bbl (1 January 2006) |
| Natural gas - production: | 14.39 million cu m (2005 est.) |
| Natural gas - consumption: | 1.415 billion cu m (2005 est.) |
| Natural gas - exports: | NA cu m |
| Natural gas - imports: | 1.4 billion cu m (2005) |
