| Energy | Georgia |
| --- | --- |
| Electricity - production: | 8.292 billion kWh (2008 est.) |
| Electricity - consumption: | 7.08 billion kWh (2008 est.) |
| Electricity - exports: | 675 million kWh (2008 est.) |
| Electricity - imports: | 117 million kWh (2008 est.) |
| Oil - production: | 984 bbl/day (2010 est.) |
| Oil - consumption: | 13,000 bbl/day (2010 est.) |
| Oil - exports: | 445 bbl/day (2009 est.) |
| Oil - imports: | 17,840 bbl/day (2009 est.) |
| Oil - proved reserves: | 35 million bbl (1 January 2011 est.) |
| Natural gas - production: | 10 million cu m (2009 est.) |
| Natural gas - consumption: | 1.71 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 1.7 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 8.495 billion cu m (1 January 2011 est.) |
