| Energy | GEORGIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 10 billion kWh (2014 est.) |
| Electricity - consumption: | 9.8 billion kWh (2014 est.) |
| Electricity - exports: | 600 million kWh (2014 est.) |
| Electricity - imports: | 900 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 4.2 million kW (2014 est.) |
| Electricity - from fossil fuels: | 39.2% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 60.8% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 799.5 bbl/day (2015 est.) |
| Crude oil - exports: | 1,120 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 35 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 20,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 257.6 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 22,830 bbl/day (2013 est.) |
| Natural gas - production: | 5.663 million cu m (2011 est.) |
| Natural gas - consumption: | 2.18 billion cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 2.18 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 8.495 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 7 million Mt (2013 est.) |
