| Energy | GEORGIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 11.57 billion kWh (2016 est.) |
| Electricity - consumption: | 12.44 billion kWh (2016 est.) |
| Electricity - exports: | 560 million kWh (2016 est.) |
| Electricity - imports: | 478.9 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 4.28 million kW (2015 est.) |
| Electricity - from fossil fuels: | 36.2% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 63.8% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2015 est.) |
| Crude oil - production: | 400 bbl/day (2016 est.) |
| Crude oil - exports: | 1,002 bbl/day (2014 est.) |
| Crude oil - imports: | 200 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 35 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 23,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 283.1 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 23,910 bbl/day (2014 est.) |
| Natural gas - production: | 10 million cu m (2015 est.) |
| Natural gas - consumption: | 2.18 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 1.26 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 8.495 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 7 million Mt (2013 est.) |
