| Energy | Georgia |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2020) |
| Electricity - production: | 13.24 billion kWh (2016 est.) |
| Electricity - consumption: | 12.37 billion kWh (2016 est.) |
| Electricity - exports: | 560 million kWh (2016 est.) |
| Electricity - imports: | 1.329 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 4.641 million kW (2016 est.) |
| Electricity - from fossil fuels: | 35% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 65% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2017 est.) |
| Crude oil - production: | 400 bbl/day (2018 est.) |
| Crude oil - exports: | 3,006 bbl/day (2017 est.) |
| Crude oil - imports: | 2,660 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 35 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 247 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 27,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 2,052 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 28,490 bbl/day (2015 est.) |
| Natural gas - production: | 7.363 million cu m (2017 est.) |
| Natural gas - consumption: | 2.294 billion cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 2.294 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 8.495 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 9.912 million Mt (2017 est.) |
