| Energy | Vanuatu |
| --- | --- |
| Electricity access: | electrification - total population: 61.8% (2018) |
| Electricity access: | electrification - urban areas: 93.7% (2018) |
| Electricity access: | electrification - rural areas: 51.1% (2018) |
| Electricity - production: | 63 million kWh (2016 est.) |
| Electricity - consumption: | 58.59 million kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 37,000 kW (2016 est.) |
| Electricity - from fossil fuels: | 71% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 29% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 1,100 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 1,073 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 164,800 Mt (2017 est.) |
