| Energy | Burkina Faso |
| --- | --- |
| Electricity - production: | 279.2 million kWh (2001) |
| Electricity - production by source: | fossil fuel: 69.9% |
| Electricity - production by source: | hydro: 30.1% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 259.6 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 8,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
