| Energy | Burkina Faso |
| --- | --- |
| Electricity - production: | 361 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 69.9% |
| Electricity - production by source: | hydro: 30.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 335.7 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 8,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
