| Energy | Malaysia |
| --- | --- |
| Electricity - production: | 103.2 billion kWh (2007 est.) |
| Electricity - consumption: | 99.25 billion kWh (2007 est.) |
| Electricity - exports: | 2.268 billion kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 693,700 bbl/day (2009 est.) |
| Oil - consumption: | 536,000 bbl/day (2009 est.) |
| Oil - exports: | 511,900 bbl/day (2007 est.) |
| Oil - imports: | 314,600 bbl/day (2007 est.) |
| Oil - proved reserves: | 2.9 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 57.3 billion cu m (2008 est.) |
| Natural gas - consumption: | 26.27 billion cu m (2008 est.) |
| Natural gas - exports: | 31.03 billion cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 2.35 trillion cu m (1 January 2010 est.) |
