| Energy | MALAYSIA |
| --- | --- |
| Electricity access: | population without electricity: 100,000 |
| Electricity access: | electrification - total population: 99.5% |
| Electricity access: | electrification - urban areas: 99.8% |
| Electricity access: | electrification - rural areas: 98.7% (2013) |
| Electricity - production: | 139 billion kWh (2014 est.) |
| Electricity - consumption: | 131 billion kWh (2014 est.) |
| Electricity - exports: | 12 million kWh (2014 est.) |
| Electricity - imports: | 23 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 30 million kW (2014 est.) |
| Electricity - from fossil fuels: | 87.6% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 11.6% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0.8% of total installed capacity (2012 est.) |
| Crude oil - production: | 654,200 bbl/day (2015 est.) |
| Crude oil - exports: | 299,100 bbl/day (2013 est.) |
| Crude oil - imports: | 180,200 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 3.6 billion bbl (1 January 2016 es) |
| Refined petroleum products - production: | 544,900 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 745,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 243,300 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 410,200 bbl/day (2013 est.) |
| Natural gas - production: | 65.42 billion cu m (2014 est.) |
| Natural gas - consumption: | 35.18 billion cu m (2014 est.) |
| Natural gas - exports: | 34.87 billion cu m (2014 est.) |
| Natural gas - imports: | 4.63 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 1.183 trillion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 208 million Mt (2013 est.) |
