| Energy | Korea, South |
| --- | --- |
| Electricity - production: | 290.7 billion kWh (2001) |
| Electricity - consumption: | 270.3 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 2.14 million bbl/day (2001 est.) |
| Oil - exports: | 804,700 bbl/day (2001) |
| Oil - imports: | 2.965 million bbl/day (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 20.92 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 21.11 billion cu m (2001 est.) |
