| Energy | Korea, South |
| --- | --- |
| Electricity - production: | 342.1 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 62.4% |
| Electricity - production by source: | hydro: 0.8% |
| Electricity - production by source: | nuclear: 36.6% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - consumption: | 321.1 billion kWh (2004) |
| Electricity - exports: | 0 kWh (2004) |
| Electricity - imports: | 0 kWh (2004) |
| Oil - production: | 0 bbl/day (2004) |
| Oil - consumption: | 2.061 million bbl/day (2004) |
| Oil - exports: | 645,200 bbl/day (2004) |
| Oil - imports: | 2.263 million bbl/day (2004) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 24.09 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2003 est.) |
| Natural gas - imports: | 21.11 billion cu m (2003 est.) |
