| Energy | Korea, South |
| --- | --- |
| Electricity - production: | 366.2 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 62.4% |
| Electricity - production by source: | hydro: 0.8% |
| Electricity - production by source: | nuclear: 36.6% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - consumption: | 352.5 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 7,378 bbl/day (2004) |
| Oil - consumption: | 2.149 million bbl/day (2004) |
| Oil - exports: | 644,100 bbl/day (2004) |
| Oil - imports: | 2.83 million bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 498.7 million cu m (2005 est.) |
| Natural gas - consumption: | 29.17 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 28.29 billion cu m (2005) |
