| Energy | Korea, South |
| --- | --- |
| Electricity - production: | 412.7 billion kWh (2007 est.) |
| Electricity - consumption: | 368.6 billion kWh (2007) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 62.4% |
| Electricity - production by source: | hydro: 0.8% |
| Electricity - production by source: | nuclear: 36.6% |
| Electricity - production by source: | other: 0.2% (2001) |
| Oil - production: | 20,970 bbl/day (2007 est.) |
| Oil - consumption: | 2.214 million bbl/day (2007 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | 2.41 million bbl/day (2006) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 390 million cu m (2007 est.) |
| Natural gas - consumption: | 34.83 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 33.38 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
