| Energy | Korea, South |
| --- | --- |
| Electricity - production: | 440 billion kWh (2008 est.) |
| Electricity - consumption: | 385.1 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 30,440 bbl/day (2008 est.) |
| Oil - consumption: | 2.175 million bbl/day (2008 est.) |
| Oil - exports: | 800,000 bbl/day |
| Oil - exports: | note: exports consist of oil derivatives (gasoline, light oil, and diesel), not crude oil (2008 est.) |
| Oil - imports: | 2.982 million bbl/day (2008 est.) |
| Oil - proved reserves: | 0 bbl |
| Natural gas - production: | 443 million cu m (2008 est.) |
| Natural gas - consumption: | 34.76 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 36.21 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 50 billion cu m (1 January 2008 est.) |
