| Energy | Korea, South |
| --- | --- |
| Electricity - production: | 417 billion kWh (2009 est.) |
| Electricity - consumption: | 402 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2009) |
| Electricity - imports: | 0 kWh (2009) |
| Oil - production: | 48,180 bbl/day (2010 est.) |
| Oil - consumption: | 2.185 million bbl/day (2010 est.) |
| Oil - exports: | 907,100 bbl/day |
| Oil - exports: | note: exports consist of oil derivatives (gasoline, light oil, and diesel), not crude oil (2009) |
| Oil - imports: | 3.074 million bbl/day (2009) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 651 million cu m (2009 est.) |
| Natural gas - consumption: | 34.09 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 32.69 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 50 billion cu m (1 January 2008 est.) |
