| Energy | KOREA, SOUTH |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 513 billion kWh (2014 est.) |
| Electricity - consumption: | 495 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2014 est.) |
| Electricity - imports: | 0 kWh (2014 est.) |
| Electricity - installed generating capacity: | 100 million kW (2014 est.) |
| Electricity - from fossil fuels: | 69.6% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 26.8% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 1.7% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 1.9% of total installed capacity (2013 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 6,510 bbl/day (2015 est.) |
| Crude oil - imports: | 2.815 million bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl |
| Refined petroleum products - production: | 3.01 million bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 2.407 million bbl/day (2015 est.) |
| Refined petroleum products - exports: | 1.3 million bbl/day (2015 est.) |
| Refined petroleum products - imports: | 865,600 bbl/day (2015 est.) |
| Natural gas - production: | 322 million cu m (2014 est.) |
| Natural gas - consumption: | 47.4 billion cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 49.08 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 7.079 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 651 million Mt (2013 est.) |
