| Energy | KOREA, SOUTH |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 528.1 billion kWh (2016 est.) |
| Electricity - consumption: | 497 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 103 million kW (2015 est.) |
| Electricity - from fossil fuels: | 67.1% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 21.1% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 1.7% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 7.2% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2016 est.) |
| Crude oil - imports: | 2.942 million bbl/day (2016 est.) |
| Crude oil - proved reserves: | NA bbl (1 January 2017 es) |
| Refined petroleum products - production: | 3.114 million bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 2.63 million bbl/day (2016 est.) |
| Refined petroleum products - exports: | 1.343 million bbl/day (2016 est.) |
| Refined petroleum products - imports: | 935,500 bbl/day (2016 est.) |
| Natural gas - production: | 188 million cu m (2015 est.) |
| Natural gas - consumption: | 69.63 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 43.43 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 7.079 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 599.3 million Mt (2014 est.) |
