| Energy | Korea, South |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 526 billion kWh (2016 est.) |
| Electricity - consumption: | 507.6 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 111.2 million kW (2016 est.) |
| Electricity - from fossil fuels: | 70% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 21% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 2% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 8% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2017 est.) |
| Crude oil - imports: | 3.057 million bbl/day (2017 est.) |
| Crude oil - proved reserves: | NA (1 January 2017 est.) |
| Refined petroleum products - production: | 3.302 million bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 2.584 million bbl/day (2017 est.) |
| Refined petroleum products - exports: | 1.396 million bbl/day (2017 est.) |
| Refined petroleum products - imports: | 908,800 bbl/day (2017 est.) |
| Natural gas - production: | 339.8 million cu m (2017 est.) |
| Natural gas - consumption: | 45.28 billion cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 48.65 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 7.079 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 778.4 million Mt (2017 est.) |
