| Energy | Greece |
| --- | --- |
| Electricity - production: | 56.13 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 94.5% |
| Electricity - production by source: | hydro: 3.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.7% (2001) |
| Electricity - consumption: | 54.31 billion kWh (2005 est.) |
| Electricity - exports: | 1.836 billion kWh (2005) |
| Electricity - imports: | 5.616 billion kWh (2005) |
| Oil - production: | 5,401 bbl/day (2004 est.) |
| Oil - consumption: | 435,700 bbl/day (2005 est.) |
| Oil - exports: | 119,200 bbl/day (2004) |
| Oil - imports: | 550,400 bbl/day (2004) |
| Oil - proved reserves: | 7 million bbl (1 January 2006) |
| Natural gas - production: | 15.35 million cu m (2005 est.) |
| Natural gas - consumption: | 2.724 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 2.707 billion cu m (2005) |
| Natural gas - proved reserves: | 950.5 million cu m (1 January 2006 est.) |
