| Energy | Greece |
| --- | --- |
| Electricity - production: | 58.79 billion kWh (2007 est.) |
| Electricity - consumption: | 58.28 billion kWh (2007 est.) |
| Electricity - exports: | 1.962 billion kWh (2008 est.) |
| Electricity - imports: | 7.575 billion kWh (2008 est.) |
| Oil - production: | 6,779 bbl/day (2009 est.) |
| Oil - consumption: | 414,400 bbl/day (2009 est.) |
| Oil - exports: | 153,000 bbl/day (2008 est.) |
| Oil - imports: | 520,900 bbl/day (2008 est.) |
| Oil - proved reserves: | 10 million bbl (1 January 2010 est.) |
| Natural gas - production: | 9 million cu m (2009 est.) |
| Natural gas - consumption: | 3.528 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 3.556 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 991.1 million cu m (1 January 2010 est.) |
