| Energy | Greece |
| --- | --- |
| Electricity - production: | 51.5 billion kWh (2009 est.) |
| Electricity - consumption: | 59.53 billion kWh (2008 est.) |
| Electricity - exports: | 3.233 billion kWh (2009 est.) |
| Electricity - imports: | 4.368 billion kWh (2009 est.) |
| Oil - production: | 7,946 bbl/day (2010 est.) |
| Oil - consumption: | 371,300 bbl/day (2010 est.) |
| Oil - exports: | 181,600 bbl/day (2009 est.) |
| Oil - imports: | 496,600 bbl/day (2009 est.) |
| Oil - proved reserves: | 10 million bbl (1 January 2011 est.) |
| Natural gas - production: | 1 million cu m (2010 est.) |
| Natural gas - consumption: | 3.824 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 3.815 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 991.1 million cu m (1 January 2011 est.) |
