| Energy | Bahamas, The |
| --- | --- |
| Electricity - production: | 1.716 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.596 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 23,000 bbl/day (2001 est.) |
| Oil - exports: | transhipments of 29,000 bbl/day (2003) |
| Oil - imports: | NA |
