| Energy | BAHAMAS, THE |
| --- | --- |
| Electricity - production: | 1.845 billion kWh (2012 est.) |
| Electricity - consumption: | 1.716 billion kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 493,000 kW (2012 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2014 est.) |
| Crude oil - exports: | 0 bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2015 est.) |
| Refined petroleum products - production: | 0 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 23,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 41,650 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 64,430 bbl/day (2012 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
| Carbon dioxide emissions from consumption of energy: | 3.836 million Mt (2012 est.) |
