| Energy | Honduras |
| --- | --- |
| Electricity - production: | 5.753 billion kWh (2006 est.) |
| Electricity - consumption: | 4.233 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 11.8 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 50.2% |
| Electricity - production by source: | hydro: 49.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 46,830 bbl/day (2006 est.) |
| Oil - exports: | 417.9 bbl/day (2005) |
| Oil - imports: | 44,040 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
