| Energy | Honduras |
| --- | --- |
| Electricity - production: | 6.58 billion kWh (2009 est.) |
| Electricity - consumption: | 6.54 billion kWh |
| Electricity - consumption: | note: approximately 1.5 billion kWh in transmission and distribution losses (2009 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 11.8 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 56,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 46,130 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
