| Energy | HONDURAS |
| --- | --- |
| Electricity access: | population without electricity: 900,000 |
| Electricity access: | electrification - total population: 82% |
| Electricity access: | electrification - urban areas: 97% |
| Electricity access: | electrification - rural areas: 66% (2013) |
| Electricity - production: | 8.367 billion kWh (2015 est.) |
| Electricity - consumption: | 7.215 billion kWh (2015 est.) |
| Electricity - exports: | 536 million kWh (2015 est.) |
| Electricity - imports: | 679 million kWh (2015 est.) |
| Electricity - installed generating capacity: | 2.499 million kW (2015 est.) |
| Electricity - from fossil fuels: | 45.6% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 25.2% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 32% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 52,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 13,160 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 64,820 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 10 million Mt (2013 est.) |
