| Energy | Sierra Leone |
| --- | --- |
| Electricity - production: | 80 million kWh (2007 est.) |
| Electricity - consumption: | 74.4 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 2.99 bbl/day (2008 est.) |
| Oil - consumption: | 9,000 bbl/day (2008 est.) |
| Oil - exports: | 502.4 bbl/day (2007 est.) |
| Oil - imports: | 8,316 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
