| Energy | DOMINICAN REPUBLIC |
| --- | --- |
| Electricity - production: | 14.1 billion kWh (2013 est.) |
| Electricity - consumption: | 9.176 billion kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 3.364 million kW (2013 est.) |
| Electricity - from fossil fuels: | 85.2% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 13.2% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 1.6% of total installed capacity (2013 est.) |
| Crude oil - production: | 0 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2013) |
| Crude oil - imports: | 26,500 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 28,050 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 123,500 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 85,490 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 1.28 billion cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 1.28 billion cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 20.8 million Mt (2012 est.) |
