| Energy | DOMINICAN REPUBLIC |
| --- | --- |
| Electricity access: | population without electricity: 300,000 |
| Electricity access: | electrification - total population: 98% |
| Electricity access: | electrification - urban areas: 99% |
| Electricity access: | electrification - rural areas: 97% (2013) |
| Electricity - production: | 14 billion kWh (2014 est.) |
| Electricity - consumption: | 15.14 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2014 est.) |
| Electricity - imports: | 0 kWh (2014 est.) |
| Electricity - installed generating capacity: | 3.8 million kW (2014 est.) |
| Electricity - from fossil fuels: | 85.2% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 13.2% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 1.6% of total installed capacity (2013 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 27,660 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 25,390 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 116,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 54,920 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 1.069 billion cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 1.069 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 22 million Mt (2013 est.) |
