| Energy | Serbia |
| --- | --- |
| Electricity - production: | 35.9 billion kWh (2010) |
| Electricity - consumption: | 34.1 billion kWh (2010) |
| Electricity - exports: | 1.3 billion kWh (2010 est.) |
| Electricity - imports: | 770 million kWh (2010) |
| Oil - production: | 14,310 bbl/day (2010 est.) |
| Oil - consumption: | 88,000 bbl/day (2010 est.) |
| Oil - exports: | 4,815 bbl/day (2009 est.) |
| Oil - imports: | 78,600 bbl/day (2010 est.) |
| Oil - proved reserves: | 77.5 million bbl (1 January 2011 est.) |
| Natural gas - production: | 356 million cu m (2010 est.) |
| Natural gas - consumption: | 2.35 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 2 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 48.14 billion cu m (1 January 2011 est.) |
