| Energy | Serbia |
| --- | --- |
| Electricity - production: | 36.06 billion kWh (2011) |
| Electricity - consumption: | 35.5 billion kWh (2011) |
| Electricity - exports: | 2.017 billion kWh (2011 est.) |
| Electricity - imports: | 1.9 billion kWh (2011) |
| Electricity - installed generating capacity: | 8.359 million kW (2009 est.) |
| Electricity - from fossil fuels: | 66.1% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 26.6% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 13,160 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 45,000 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 77.5 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 55,960 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 81,440 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 3,981 bbl/day (2011 est.) |
| Refined petroleum products - imports: | 27,330 bbl/day (2008 est.) |
| Natural gas - production: | 517 million cu m (2011 est.) |
| Natural gas - consumption: | 2.51 billion cu m (2011 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 2.15 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 48.14 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 49.92 million Mt (2010 est.) |
