| Energy | Qatar |
| --- | --- |
| Electricity - production: | 9.727 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 9.046 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 790,000 bbl/day (2004 est.) |
| Oil - consumption: | 30,000 bbl/day (2003 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 16 billion bbl (2004 est.) |
| Natural gas - production: | 32.4 billion cu m (2001 est.) |
| Natural gas - consumption: | 15.86 billion cu m (2001 est.) |
| Natural gas - exports: | 18.2 billion cu m (2004 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 14.41 trillion cu m (2004) |
