| Energy | Qatar |
| --- | --- |
| Electricity - production: | 9.735 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 9.053 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 790,500 bbl/day (2005 est.) |
| Oil - consumption: | 33,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 16 billion bbl (2005 est.) |
| Natural gas - production: | 30.8 billion cu m (2003 est.) |
| Natural gas - consumption: | 11.61 billion cu m (2003 est.) |
| Natural gas - exports: | 18.2 billion cu m (2004 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 25.77 trillion cu m (2005) |
