| Energy | Qatar |
| --- | --- |
| Electricity - production: | 14.41 billion kWh (2006 est.) |
| Electricity - consumption: | 13.19 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 1.125 million bbl/day (2007 est.) |
| Oil - consumption: | 108,900 bbl/day (2006 est.) |
| Oil - exports: | 1.026 million bbl/day (2005) |
| Oil - imports: | 0 bbl/day (2005) |
| Oil - proved reserves: | 15.21 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 59.8 billion cu m (2007 est.) |
| Natural gas - consumption: | 20.5 billion cu m (2007 est.) |
| Natural gas - exports: | 39.3 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 25.63 trillion cu m (1 January 2008 est.) |
