| Energy | Qatar |
| --- | --- |
| Electricity - production: | 15.11 billion kWh (2007 est.) |
| Electricity - consumption: | 13.73 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 1.213 million bbl/day (2009 est.) |
| Oil - consumption: | 142,000 bbl/day (2009 est.) |
| Oil - exports: | 753,000 bbl/day (2008 est.) |
| Oil - imports: | 0 bbl/day (2008 est.) |
| Oil - proved reserves: | 25.41 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 76.98 billion cu m (2008 est.) |
| Natural gas - consumption: | 20.2 billion cu m (2008 est.) |
| Natural gas - exports: | 56.78 billion cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 25.47 trillion cu m (1 January 2010 est.) |
