| Energy | Qatar |
| --- | --- |
| Electricity - production: | 19.18 billion kWh (2009 est.) |
| Electricity - consumption: | 18.79 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 1.437 million bbl/day (2010 est.) |
| Oil - consumption: | 166,000 bbl/day (2010 est.) |
| Oil - exports: | 1.038 million bbl/day (2009 est.) |
| Oil - imports: | 4,108 bbl/day (2009 est.) |
| Oil - proved reserves: | 25.38 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 116.7 billion cu m (2010 est.) |
| Natural gas - consumption: | 21.89 billion cu m (2010 est.) |
| Natural gas - exports: | 94.81 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 25.37 trillion cu m (1 January 2011 est.) |
