| Energy | Kenya |
| --- | --- |
| Electricity - production: | 5.502 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 17.7% |
| Electricity - production by source: | hydro: 71% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 11.3% (2001) |
| Electricity - consumption: | 4.464 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 28 million kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 55,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
