| Energy | Kenya |
| --- | --- |
| Electricity - production: | 6.264 billion kWh (2006 est.) |
| Electricity - consumption: | 5.124 billion kWh (2006 est.) |
| Electricity - exports: | 58.3 million kWh (2007 est.) |
| Electricity - imports: | 22.5 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 17.7% |
| Electricity - production by source: | hydro: 71% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 11.3% (2001) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 65,530 bbl/day (2006 est.) |
| Oil - exports: | 5,137 bbl/day (2005) |
| Oil - imports: | 72,780 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
