| Energy | Kenya |
| --- | --- |
| Electricity - production: | 6.573 billion kWh (2009 est.) |
| Electricity - consumption: | 5.516 billion kWh (2009 est.) |
| Electricity - exports: | 27 million kWh (2009 est.) |
| Electricity - imports: | 38 million kWh (2009 est.) |
| Electricity - installed generating capacity: | 1.706 million kW (2009 est.) |
| Electricity - from fossil fuels: | 43.3% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 43.8% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 12.9% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 32,560 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 30,960 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 79,410 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 1,065 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 34,990 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 12.25 million Mt (2010 est.) |
