| Energy | Kenya |
| --- | --- |
| Electricity - production: | 7.33 billion kWh (2010 est.) |
| Electricity - consumption: | 6.15 billion kWh (2010 est.) |
| Electricity - exports: | 31 million kWh (2010 est.) |
| Electricity - imports: | 31 million kWh (2010 est.) |
| Electricity - installed generating capacity: | 1.698 million kW (2010 est.) |
| Electricity - from fossil fuels: | 41.9% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 44.8% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 13.3% of total installed capacity (2010 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 31,040 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 32,240 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 79,410 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 1,266 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 52,160 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 12.62 million Mt (2011 est.) |
