| Energy | KENYA |
| --- | --- |
| Electricity access: | population without electricity: 35,400,000 |
| Electricity access: | electrification - total population: 20% |
| Electricity access: | electrification - urban areas: 60% |
| Electricity access: | electrification - rural areas: 7% (2013) |
| Electricity - production: | 9.2 billion kWh (2014 est.) |
| Electricity - consumption: | 7.6 billion kWh (2014 est.) |
| Electricity - exports: | 38 million kWh (2014 est.) |
| Electricity - imports: | 79 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 2.281 million kW (2015 est.) |
| Electricity - from fossil fuels: | 42.4% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 43.9% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 13.8% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 11,270 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 12,610 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 92,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 575.3 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 82,950 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 13 million Mt (2013 est.) |
