| Energy | Kenya |
| --- | --- |
| Electricity access: | population without electricity: 13 million (2017) |
| Electricity access: | electrification - total population: 56% (2016) |
| Electricity access: | electrification - urban areas: 77.6% (2016) |
| Electricity access: | electrification - rural areas: 39.3% (2016) |
| Electricity - production: | 9.634 billion kWh (2016 est.) |
| Electricity - consumption: | 7.863 billion kWh (2016 est.) |
| Electricity - exports: | 39.1 million kWh (2016 est.) |
| Electricity - imports: | 184 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 2.401 million kW (2016 est.) |
| Electricity - from fossil fuels: | 33% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 34% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 33% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 12,550 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 13,960 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 109,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 173 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 90,620 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 17.98 million Mt (2017 est.) |
