| Energy | Faroe Islands |
| --- | --- |
| Electricity - production: | 220 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 62.4% |
| Electricity - production by source: | hydro: 37.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 204.6 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 4,500 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
