| Energy | Uzbekistan |
| --- | --- |
| Electricity - production: | 44.49 billion kWh (2001) |
| Electricity - consumption: | 47.07 billion kWh (2001) |
| Electricity - exports: | 3.998 billion kWh (2001) |
| Electricity - imports: | 9.7 billion kWh (2001) |
| Oil - production: | 142,700 bbl/day (2001 est.) |
| Oil - consumption: | 142,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 297 million bbl (1 January 2002) |
| Natural gas - production: | 63.1 billion cu m (2001 est.) |
| Natural gas - consumption: | 45.2 billion cu m (2001 est.) |
| Natural gas - exports: | 17.9 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 937.3 billion cu m (1 January 2002) |
