| Energy | Uzbekistan |
| --- | --- |
| Electricity - production: | 49 billion kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 88.2% |
| Electricity - production by source: | hydro: 11.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 47 billion kWh (2006 est.) |
| Electricity - exports: | 6.8 billion kWh (2006) |
| Electricity - imports: | 10.5 billion kWh (2006 est.) |
| Oil - production: | 142,000 bbl/day (2004) |
| Oil - consumption: | 148,000 bbl/day (2004) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA |
| Oil - proved reserves: | 594 million bbl (1 January 2006) |
| Natural gas - production: | 62.5 billion cu m (2006 est.) |
| Natural gas - consumption: | 48.4 billion cu m (2006 est.) |
| Natural gas - exports: | 12.5 billion cu m (2006 est.) |
| Natural gas - imports: | NA |
| Natural gas - proved reserves: | 1.798 trillion cu m (1 January 2006 est.) |
