| Energy | Uzbekistan |
| --- | --- |
| Electricity - production: | 44.8 billion kWh (2009 est.) |
| Electricity - consumption: | 40.1 billion kWh (2009 est.) |
| Electricity - exports: | 11.52 billion kWh (2009 est.) |
| Electricity - imports: | 11.44 billion kWh (2009 est.) |
| Oil - production: | 70,910 bbl/day (2009 est.) |
| Oil - consumption: | 145,000 bbl/day (2009 est.) |
| Oil - exports: | 6,104 bbl/day (2007 est.) |
| Oil - imports: | 35,810 bbl/day (2007 est.) |
| Oil - proved reserves: | 594 million bbl (1 January 2010 est.) |
| Natural gas - production: | 67.6 billion cu m (2008 est.) |
| Natural gas - consumption: | 52.6 billion cu m (2008 est.) |
| Natural gas - exports: | 15 billion cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 1.841 trillion cu m (1 January 2010 est.) |
