| Energy | Uzbekistan |
| --- | --- |
| Electricity - production: | 47.42 billion kWh (2009 est.) |
| Electricity - consumption: | 40.1 billion kWh (2009 est.) |
| Electricity - exports: | 11.52 billion kWh (2009 est.) |
| Electricity - imports: | 11.44 billion kWh (2009 est.) |
| Oil - production: | 58,650 bbl/day (2010 est.) |
| Oil - consumption: | 144,000 bbl/day (2010 est.) |
| Oil - exports: | 2,078 bbl/day (2009 est.) |
| Oil - imports: | 9,013 bbl/day (2009 est.) |
| Oil - proved reserves: | 594 million bbl (1 January 2011 est.) |
| Natural gas - production: | 61.41 billion cu m (2009 est.) |
| Natural gas - consumption: | 46.21 billion cu m (2009 est.) |
| Natural gas - exports: | 15.2 billion cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 1.841 trillion cu m (1 January 2011 est.) |
