| Energy | UZBEKISTAN |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 53 billion kWh (2014 est.) |
| Electricity - consumption: | 48 billion kWh (2014 est.) |
| Electricity - exports: | 13 billion kWh (2014 est.) |
| Electricity - imports: | 13 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 13 million kW (2014 est.) |
| Electricity - from fossil fuels: | 86.2% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 13.8% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 60,130 bbl/day (2015 est.) |
| Crude oil - exports: | 27,000 bbl/day (2013 est.) |
| Crude oil - imports: | 360 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 600 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 67,900 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 64,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 4,367 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 0 bbl/day (2013 est.) |
| Natural gas - production: | 61.74 billion cu m (2014 est.) |
| Natural gas - consumption: | 47.04 billion cu m (2014 est.) |
| Natural gas - exports: | 14.7 billion cu m (2014 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 1.841 trillion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 109 million Mt (2013 est.) |
