| Energy | Uzbekistan |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2020) |
| Electricity - production: | 55.55 billion kWh (2016 est.) |
| Electricity - consumption: | 49.07 billion kWh (2016 est.) |
| Electricity - exports: | 13 billion kWh (2014 est.) |
| Electricity - imports: | 10.84 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 12.96 million kW (2016 est.) |
| Electricity - from fossil fuels: | 86% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 14% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2017 est.) |
| Crude oil - production: | 41,000 bbl/day (2018 est.) |
| Crude oil - exports: | 27,000 bbl/day (2015 est.) |
| Crude oil - imports: | 420 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 594 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 61,740 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 60,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 3,977 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 0 bbl/day (2015 est.) |
| Natural gas - production: | 52.1 billion cu m (2017 est.) |
| Natural gas - consumption: | 43.07 billion cu m (2017 est.) |
| Natural gas - exports: | 9.401 billion cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 1.841 trillion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 95.58 million Mt (2017 est.) |
