| Energy | Peru |
| --- | --- |
| Electricity - production: | 20.59 billion kWh (2001) |
| Electricity - consumption: | 19.15 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 95,100 bbl/day (2001 est.) |
| Oil - consumption: | 161,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 614.7 million bbl (1 January 2002) |
| Natural gas - production: | 370 million cu m (2001 est.) |
| Natural gas - consumption: | 370 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 245.1 billion cu m (1 January 2002) |
