| Energy | Peru |
| --- | --- |
| Electricity - production: | 22.88 billion kWh (2004 est.) |
| Electricity - production by source: | fossil fuel: 14.5% |
| Electricity - production by source: | hydro: 84.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.8% (2001) |
| Electricity - consumption: | 20.22 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 95,500 bbl/day (2004 est.) |
| Oil - consumption: | 161,000 bbl/day (2001 est.) |
| Oil - exports: | 49,000 bbl/day (2004 est.) |
| Oil - imports: | NA |
| Oil - proved reserves: | 408.8 million bbl (2004 est.) |
| Natural gas - production: | 910 million cu m (2004 est.) |
| Natural gas - consumption: | 910 million cu m (2004 est.) |
| Natural gas - exports: | 0 cu m (2004 est.) |
| Natural gas - imports: | 0 cu m (2004 est.) |
| Natural gas - proved reserves: | 245.1 billion cu m (2004) |
