| Energy | Peru |
| --- | --- |
| Electricity - production: | 24.92 billion kWh (2006 est.) |
| Electricity - consumption: | 22.37 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 14.5% |
| Electricity - production by source: | hydro: 84.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.8% (2001) |
| Oil - production: | 125,000 bbl/day (2008 est.) |
| Oil - consumption: | 167,900 bbl/day (2006 est.) |
| Oil - exports: | 69,090 bbl/day (2005 est.) |
| Oil - imports: | 115,600 bbl/day (2005) |
| Oil - proved reserves: | 382.9 million bbl (1 January 2008 est.) |
| Natural gas - production: | 1.78 billion cu m (2006 est.) |
| Natural gas - consumption: | 1.78 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 337.8 billion cu m (1 January 2008 est.) |
