| Energy | Peru |
| --- | --- |
| Electricity - production: | 30.57 billion kWh (2008 est.) |
| Electricity - consumption: | 28.97 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 120,200 bbl/day (2008 est.) |
| Oil - consumption: | 160,000 bbl/day (2008 est.) |
| Oil - exports: | 68,640 bbl/day (2007 est.) |
| Oil - imports: | 133,100 bbl/day (2007 est.) |
| Oil - proved reserves: | 415.8 million bbl (1 January 2009 est.) |
| Natural gas - production: | 3.39 billion cu m (2008 est.) |
| Natural gas - consumption: | 3.39 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 335.3 billion cu m (1 January 2009 est.) |
