| Energy | Peru |
| --- | --- |
| Electricity - production: | 30.57 billion kWh (2008 est.) |
| Electricity - consumption: | 28.97 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 148,000 bbl/day (2009 est.) |
| Oil - consumption: | 157,000 bbl/day (2009 est.) |
| Oil - exports: | 68,640 bbl/day (2007 est.) |
| Oil - imports: | 133,100 bbl/day (2007 est.) |
| Oil - proved reserves: | 470.8 million bbl (1 January 2010 est.) |
| Natural gas - production: | 3.39 billion cu m (2008 est.) |
| Natural gas - consumption: | 3.39 billion cu m (2008 est.) |
| Natural gas - exports: | NA |
| Natural gas - exports: | note: in 2010 Peru became a net exporter of LNG (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 334.1 billion cu m (1 January 2010 est.) |
