| Energy | Peru |
| --- | --- |
| Electricity - production: | 38.7 billion kWh (2011 est.) |
| Electricity - consumption: | 34.25 billion kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2011 est.) |
| Electricity - imports: | 6 million kWh (2011 est.) |
| Electricity - installed generating capacity: | 7.982 million kW (2009 est.) |
| Electricity - from fossil fuels: | 59% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 41% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 152,600 bbl/day (2011 est.) |
| Crude oil - exports: | 18,880 bbl/day (2009 est.) |
| Crude oil - imports: | 99,590 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 586.1 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 173,700 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 172,600 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 60,720 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 38,390 bbl/day (2008 est.) |
| Natural gas - production: | 31.12 billion cu m (2011) |
| Natural gas - consumption: | 5.41 billion cu m (2010 est.) |
| Natural gas - exports: | 3.59 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2011) |
| Natural gas - proved reserves: | 352.8 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 41.88 million Mt (2010 est.) |
