| Energy | Kosovo |
| --- | --- |
| Electricity - production: | 5.847 billion kWh (2012) |
| Electricity - consumption: | 5.467 billion kWh (2012) |
| Electricity - exports: | 371.3 million kWh |
| Electricity - imports: | 625.1 million kWh |
| Electricity - installed generating capacity: | 1.526 million kW |
| Crude oil - proved reserves: | NA bbl |
| Refined petroleum products - production: | 0 bbl/day (2007) |
| Refined petroleum products - consumption: | NA bbl/day (2011 est.) |
| Natural gas - production: | 0 cu m (2007) |
| Natural gas - consumption: | 0 cu m (2007) |
| Natural gas - proved reserves: | NA cu m |
