| Energy | KOSOVO |
| --- | --- |
| Electricity - production: | 5.324 billion kWh (2014 est.) |
| Electricity - consumption: | 2.887 billion kWh (2014 est.) |
| Electricity - exports: | 474.8 million kWh (2014 est.) |
| Electricity - imports: | 875 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 1.526 million kW (2012 est.) |
| Crude oil - proved reserves: | NA bbl (July 6, 1905 est.) |
| Refined petroleum products - production: | 0 bbl/day (2007) |
| Refined petroleum products - consumption: | NA bbl/day (2011 est.) |
| Natural gas - production: | 0 cu m (2007) |
| Natural gas - consumption: | 0 cu m (2007) |
| Natural gas - proved reserves: | NA cu m |
| Carbon dioxide emissions from consumption of energy: | 7.576 million Mt (2012 est.) |
