| Energy | KOSOVO |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 5.759 billion kWh (2015 est.) |
| Electricity - consumption: | 4.89 billion kWh (2015 est.) |
| Electricity - exports: | 553 million kWh (2015 est.) |
| Electricity - imports: | 684 million kWh (2015 est.) |
| Electricity - installed generating capacity: | 1.565 million kW (2015 est.) |
| Electricity - from fossil fuels: | 97.1% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 2.9% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | NA bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 12,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 38.36 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 11,430 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2016) |
| Natural gas - consumption: | 0 cu m (2016) |
| Natural gas - proved reserves: | NA cu m |
| Carbon dioxide emissions from consumption of energy: | 7.576 million Mt (2012 est.) |
