| Energy | Kosovo |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 5.638 billion kWh (2016 est.) |
| Electricity - consumption: | 3.957 billion kWh (2016 est.) |
| Electricity - exports: | 885.7 million kWh (2017 est.) |
| Electricity - imports: | 557 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 1.573 million kW (2016 est.) |
| Electricity - from fossil fuels: | 97% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 3% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 1% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2017 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl NA (2017 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 14,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 192 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 14,040 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m NA (2017 est.) |
| Carbon dioxide emissions from consumption of energy: | 10.05 million Mt (2017 est.) |
