| Energy | Czech Republic |
| --- | --- |
| Electricity - production: | 71.75 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 76.1% |
| Electricity - production by source: | hydro: 2.9% |
| Electricity - production by source: | nuclear: 20% |
| Electricity - production by source: | other: 1% (2001) |
| Electricity - consumption: | 55.33 billion kWh (2002) |
| Electricity - exports: | 20.9 billion kWh (2002) |
| Electricity - imports: | 9.5 billion kWh (2002) |
| Oil - production: | 7,419 bbl/day (2001 est.) |
| Oil - consumption: | 175,700 bbl/day (2001 est.) |
| Oil - exports: | 26,670 bbl/day (2001) |
| Oil - imports: | 192,300 bbl/day (2001) |
| Oil - proved reserves: | 17.25 million bbl (1 January 2002) |
| Natural gas - production: | 160 million cu m (2001 est.) |
| Natural gas - consumption: | 9.892 billion cu m (2001 est.) |
| Natural gas - exports: | 1 million cu m (2001 est.) |
| Natural gas - imports: | 9.521 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 3.057 billion cu m (1 January 2002) |
