| Energy | Czech Republic |
| --- | --- |
| Electricity - production: | 84.33 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 76.1% |
| Electricity - production by source: | hydro: 2.9% |
| Electricity - production by source: | nuclear: 20% |
| Electricity - production by source: | other: 1% (2001) |
| Electricity - consumption: | 57.12 billion kWh (2004) |
| Electricity - exports: | 25.49 billion kWh (2004) |
| Electricity - imports: | 9.776 billion kWh (2004) |
| Oil - production: | 15,240 bbl/day (2005) |
| Oil - consumption: | 202,000 bbl/day (2004 est.) |
| Oil - exports: | 26,670 bbl/day (2001) |
| Oil - imports: | 182,000 bbl/day (2004) |
| Oil - proved reserves: | 15 million bbl (1 January 2006) |
| Natural gas - production: | 133 million cu m (2003 est.) |
| Natural gas - consumption: | 9.623 billion cu m (2003 est.) |
| Natural gas - exports: | 1 million cu m (2001 est.) |
| Natural gas - imports: | 9.8 billion cu m (2004) |
| Natural gas - proved reserves: | 3.964 billion cu m (1 January 2003) |
