| Energy | Czech Republic |
| --- | --- |
| Electricity - production: | 82.72 billion kWh (2007 est.) |
| Electricity - consumption: | 61.65 billion kWh (2007 est.) |
| Electricity - exports: | 19.99 billion kWh (2008 est.) |
| Electricity - imports: | 8.52 billion kWh (2008 est.) |
| Oil - production: | 16,080 bbl/day (2008 est.) |
| Oil - consumption: | 212,800 bbl/day (2008 est.) |
| Oil - exports: | 22,560 bbl/day (2008 est.) |
| Oil - imports: | 213,900 bbl/day (2008 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2009 est.) |
| Natural gas - production: | 192 million cu m (2008 est.) |
| Natural gas - consumption: | 8.719 billion cu m (2008 est.) |
| Natural gas - exports: | 968 million cu m (2008) |
| Natural gas - imports: | 9.573 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 3.964 billion cu m (1 January 2009 est.) |
