| Energy | Czech Republic |
| --- | --- |
| Electricity - production: | 77.02 billion kWh (2009 est.) |
| Electricity - consumption: | 53.42 billion kWh (2009 est.) |
| Electricity - exports: | 22.23 billion kWh (2009 est.) |
| Electricity - imports: | 13.64 billion kWh (2009 est.) |
| Oil - production: | 10,310 bbl/day (2010 est.) |
| Oil - consumption: | 195,700 bbl/day (2010 est.) |
| Oil - exports: | 25,480 bbl/day (2009 est.) |
| Oil - imports: | 208,800 bbl/day (2009 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2011 est.) |
| Natural gas - production: | 203 million cu m (2010 est.) |
| Natural gas - consumption: | 9.308 billion cu m (2010 est.) |
| Natural gas - exports: | 159 million cu m (2010 est.) |
| Natural gas - imports: | 8.51 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 3.964 billion cu m (1 January 2011 est.) |
