| Energy | Czech Republic |
| --- | --- |
| Electricity - production: | 82.19 billion kWh (2011 est.) |
| Electricity - consumption: | 61.19 billion kWh (2010 est.) |
| Electricity - exports: | 28.71 billion kWh (2012 est.) |
| Electricity - imports: | 11.59 billion kWh (2012 est.) |
| Electricity - installed generating capacity: | 18.3 million kW (2010 est.) |
| Electricity - from fossil fuels: | 62.1% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 21.3% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 5.7% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 4.6% of total installed capacity (2010 est.) |
| Crude oil - production: | 10,010 bbl/day (2012 est.) |
| Crude oil - exports: | 403.8 bbl/day (2010 est.) |
| Crude oil - imports: | 154,000 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 15 million bbl (1 January 2013 es) |
| Refined petroleum products - production: | 178,900 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 199,000 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 35,720 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 54,240 bbl/day (2010 est.) |
| Natural gas - production: | 200 million cu m (2012 est.) |
| Natural gas - consumption: | 9.28 billion cu m (2010 est.) |
| Natural gas - exports: | 25.23 billion cu m (2012 est.) |
| Natural gas - imports: | 32.63 billion cu m (2012 est.) |
| Natural gas - proved reserves: | 3.964 billion cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 92.4 million Mt (2011 est.) |
