| Energy | Czech Republic |
| --- | --- |
| Electricity - production: | 87.57 billion kWh (2012 est.) |
| Electricity - consumption: | 70.45 billion kWh (2012 est.) |
| Electricity - exports: | 27.45 billion kWh (2012 est.) |
| Electricity - imports: | 10.33 billion kWh (2012 est.) |
| Electricity - installed generating capacity: | 20.52 million kW (2012 est.) |
| Electricity - from fossil fuels: | 63.6% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 19.7% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 5.2% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 11.5% of total installed capacity (2012 est.) |
| Crude oil - production: | 10,010 bbl/day (2012 est.) |
| Crude oil - exports: | 403.8 bbl/day (2010 est.) |
| Crude oil - imports: | 154,000 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 15 million bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 178,900 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 199,000 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 35,720 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 54,240 bbl/day (2010 est.) |
| Natural gas - production: | 200 million cu m (2012 est.) |
| Natural gas - consumption: | 8.158 billion cu m (2012 est.) |
| Natural gas - exports: | 7.4 million cu m (2012 est.) |
| Natural gas - imports: | 7.471 billion cu m (2012 est.) |
| Natural gas - proved reserves: | 1.922 billion cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 106.3 million Mt (2011 est.) |
