| Energy | CZECH REPUBLIC |
| --- | --- |
| Electricity - production: | 81.71 billion kWh (2012 est.) |
| Electricity - consumption: | 70.45 billion kWh (2012 est.) |
| Electricity - exports: | 27.46 billion kWh (2013 est.) |
| Electricity - imports: | 10.57 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 20.52 million kW (2012 est.) |
| Electricity - from fossil fuels: | 63.6% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 19.7% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 5.2% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 11.5% of total installed capacity (2012 est.) |
| Crude oil - production: | 7,000 bbl/day (2013 est.) |
| Crude oil - exports: | 422.9 bbl/day (2012 est.) |
| Crude oil - imports: | 140,800 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 15 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 166,300 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 187,800 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 35,720 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 60,820 bbl/day (2010 est.) |
| Natural gas - production: | 252 million cu m (2013 est.) |
| Natural gas - consumption: | 8.477 billion cu m (2013 est.) |
| Natural gas - exports: | 8 million cu m (2013 est.) |
| Natural gas - imports: | 8.479 billion cu m (2013 est.) |
| Natural gas - proved reserves: | 4.276 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 91.15 million Mt (2012 est.) |
