| Energy | Norway |
| --- | --- |
| Electricity - production: | 125.9 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 0.4% |
| Electricity - production by source: | hydro: 99.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Electricity - consumption: | 107.4 billion kWh (2002) |
| Electricity - exports: | 15 billion kWh (2002) |
| Electricity - imports: | 5.3 billion kWh (2002) |
| Oil - production: | 3.31 million bbl/day (2004 est.) |
| Oil - consumption: | 171,100 bbl/day (2001 est.) |
| Oil - exports: | 3.466 million bbl/day (2001) |
| Oil - imports: | 88,870 bbl/day (2001) |
| Oil - proved reserves: | 9.859 billion bbl (1 January 2002) |
| Natural gas - production: | 54.6 billion cu m (2001 est.) |
| Natural gas - consumption: | 4.1 billion cu m (2001 est.) |
| Natural gas - exports: | 50.5 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 1.716 trillion cu m (1 January 2002) |
