| Energy | Norway |
| --- | --- |
| Electricity - production: | 142.7 billion kWh (2008 est.) |
| Electricity - consumption: | 128.8 billion kWh (2008 est.) |
| Electricity - exports: | 17.29 billion kWh (2008 est.) |
| Electricity - imports: | 3.414 billion kWh (2008 est.) |
| Oil - production: | 2.35 million bbl/day (2009 est.) |
| Oil - consumption: | 204,100 bbl/day (2009 est.) |
| Oil - exports: | 2.061 million bbl/day (2008 est.) |
| Oil - imports: | 107,500 bbl/day (2008 est.) |
| Oil - proved reserves: | 6.68 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 103.5 billion cu m (2009 est.) |
| Natural gas - consumption: | 4.62 billion cu m (2009 est.) |
| Natural gas - exports: | 98.85 billion cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 2.313 trillion cu m (1 January 2010 est.) |
