| Energy | Norway |
| --- | --- |
| Electricity - production: | 122.2 billion kWh (2010 est.) |
| Electricity - consumption: | 110.8 billion kWh (2009 est.) |
| Electricity - exports: | 7.123 billion kWh (2010 est.) |
| Electricity - imports: | 14.67 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 30.95 million kW (2009 est.) |
| Electricity - from fossil fuels: | 2.6% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 91.1% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 2% of total installed capacity (2009 est.) |
| Crude oil - production: | 1.998 million bbl/day (2011 est.) |
| Crude oil - exports: | 1.759 million bbl/day (2009 est.) |
| Crude oil - imports: | 19,960 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 5.32 billion bbl (1 January 2010 est.) |
| Refined petroleum products - production: | 324,000 bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 255,200 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 412,600 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 98,340 bbl/day (2009 est.) |
| Natural gas - production: | 103.1 billion cu m (2011 est.) |
| Natural gas - consumption: | 4.809 billion cu m (2011 est.) |
| Natural gas - exports: | 98.3 billion cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 2.007 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 41.8 million Mt (2010 est.) |
