| Energy | NORWAY |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 142 billion kWh (2014 est.) |
| Electricity - consumption: | 126.4 billion kWh (2014 est.) |
| Electricity - exports: | 21.9 billion kWh (2014 est.) |
| Electricity - imports: | 6.3 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 33.7 million kW (2014 est.) |
| Electricity - from fossil fuels: | 4.7% of total installed capacity (2014 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2014 est.) |
| Electricity - from hydroelectric plants: | 92.7% of total installed capacity (2014 est.) |
| Electricity - from other renewable sources: | 2.5% of total installed capacity (2014 est.) |
| Crude oil - production: | 1.61 million bbl/day (2015 est.) |
| Crude oil - exports: | 1.255 million bbl/day (2015 est.) |
| Crude oil - imports: | 22,400 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 5.1 billion bbl (1 January 2010 es) |
| Refined petroleum products - production: | 352,700 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 218,200 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 403,100 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 98,760 bbl/day (2015 est.) |
| Natural gas - production: | 108.8 billion cu m (2014 est.) |
| Natural gas - consumption: | 5.87 billion cu m (2014 est.) |
| Natural gas - exports: | 114.4 billion cu m (2015 est.) |
| Natural gas - imports: | 0 cu m (2014 est.) |
| Natural gas - proved reserves: | 1.922 trillion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 41 million Mt (2012 est.) |
