| Energy | Dominican Republic |
| --- | --- |
| Electricity - production: | 12.6 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 92% |
| Electricity - production by source: | hydro: 7.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Electricity - consumption: | 11.71 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 0 bbl/day (2003) |
| Oil - consumption: | 128,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | 129,900 bbl/day (2003) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 300 million cu m (2003 est.) |
| Natural gas - imports: | NA cu m |
