| Energy | Dominican Republic |
| --- | --- |
| Electricity - production: | 12.22 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 92% |
| Electricity - production by source: | hydro: 7.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Electricity - consumption: | 8.791 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 12 bbl/day (2004) |
| Oil - consumption: | 127,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | 116,700 bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 239.8 million cu m (2005 est.) |
| Natural gas - imports: | 239.8 million cu m (2005) |
