| Energy | Dominican Republic |
| --- | --- |
| Electricity - production: | 13.37 billion kWh (2006 est.) |
| Electricity - consumption: | 11.81 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 92% |
| Electricity - production by source: | hydro: 7.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Oil - production: | 12 bbl/day (2004) |
| Oil - consumption: | 117,300 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 116,600 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 250 million cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 239.8 million cu m (2005) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
