| Energy | Dominican Republic |
| --- | --- |
| Electricity - production: | 13.09 billion kWh (2011 est.) |
| Electricity - consumption: | 13.11 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 5.701 million kW (2010 est.) |
| Electricity - from fossil fuels: | 90.6% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 9.2% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0.2% of total installed capacity (2010 est.) |
| Crude oil - production: | 61.1 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 27,260 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 es) |
| Refined petroleum products - production: | 28,050 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 122,300 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 85,490 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 820 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 930 million cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 20.64 million Mt (2011 est.) |
