| Energy | DOMINICAN REPUBLIC |
| --- | --- |
| Electricity access: | population without electricity: 300,000 |
| Electricity access: | electrification - total population: 98% |
| Electricity access: | electrification - urban areas: 99% |
| Electricity access: | electrification - rural areas: 97% (2013) |
| Electricity - production: | 15.53 billion kWh (2015 est.) |
| Electricity - consumption: | 13.25 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 3.732 million kW (2015 est.) |
| Electricity - from fossil fuels: | 80.8% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 16.1% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 5.7% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 27,440 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 27,060 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 114,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 84,370 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 1.895 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 1.108 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 22 million Mt (2013 est.) |
