| Energy | Uruguay |
| --- | --- |
| Electricity - production: | 8.536 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 0.7% |
| Electricity - production by source: | hydro: 99.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.3% (2001) |
| Electricity - consumption: | 5.878 billion kWh (2003) |
| Electricity - exports: | 954 million kWh (2003) |
| Electricity - imports: | 434.2 million kWh (2003) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 41,500 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 64.5 million cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2003 est.) |
| Natural gas - imports: | 65 million cu m (2003 est.) |
