| Energy | Uruguay |
| --- | --- |
| Electricity - production: | 8.611 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 0.7% |
| Electricity - production by source: | hydro: 99.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.3% (2001) |
| Electricity - consumption: | 7.762 billion kWh (2003) |
| Electricity - exports: | 900 million kWh (2003) |
| Electricity - imports: | 654 million kWh (2003) |
| Oil - production: | 435 bbl/day (2003 est.) |
| Oil - consumption: | 38,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 60 million cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2003 est.) |
| Natural gas - imports: | 65 million cu m (2003 est.) |
