| Energy | Uruguay |
| --- | --- |
| Electricity - production: | 7.558 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 0.7% |
| Electricity - production by source: | hydro: 99.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.3% (2001) |
| Electricity - consumption: | 6.509 billion kWh (2005) |
| Electricity - exports: | 841 million kWh (2005) |
| Electricity - imports: | 1.585 billion kWh (2005) |
| Oil - production: | 513.5 bbl/day (2004 est.) |
| Oil - consumption: | 38,100 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 86.32 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 86.32 million cu m (2005) |
