| Energy | Uruguay |
| --- | --- |
| Electricity - production: | 9.5 billion kWh (2011 est.) |
| Electricity - consumption: | 7.96 billion kWh (2011 est.) |
| Electricity - exports: | 19 million kWh (2011 est.) |
| Electricity - imports: | 477 million kWh (2011 est.) |
| Electricity - installed generating capacity: | 2.588 million kW (2010 est.) |
| Electricity - from fossil fuels: | 39.8% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 59.4% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0.8% of total installed capacity (2010 est.) |
| Crude oil - production: | 1,183 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 38,680 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2009 es) |
| Refined petroleum products - production: | 43,440 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 51,100 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 4,656 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 16,420 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 80 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 80 million cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 8.326 million Mt (2011 est.) |
