| Energy | URUGUAY |
| --- | --- |
| Electricity - production: | 10.16 billion kWh (2011 est.) |
| Electricity - consumption: | 9.333 billion kWh (2011 est.) |
| Electricity - exports: | 194 million kWh (2012 est.) |
| Electricity - imports: | 742 million kWh (2012 est.) |
| Electricity - installed generating capacity: | 2.707 million kW (2011 est.) |
| Electricity - from fossil fuels: | 41.6% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 56.8% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 1.6% of total installed capacity (2011 est.) |
| Crude oil - production: | 400 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 38,680 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 43,440 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 49,140 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 4,656 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 16,420 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 60 million cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 60 million cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 7.591 million Mt (2012 est.) |
