| Energy | Netherlands |
| --- | --- |
| Electricity - production: | 95 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 89.9% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 4.3% |
| Electricity - production by source: | other: 5.7% (2001) |
| Electricity - consumption: | 101.6 billion kWh (2003) |
| Electricity - exports: | 3.8 billion kWh (2003) |
| Electricity - imports: | 20.8 billion kWh (2003) |
| Oil - production: | 94,870 bbl/day (2003) |
| Oil - consumption: | 920,000 bbl/day (2003 est.) |
| Oil - exports: | 1.418 million bbl/day (2001) |
| Oil - imports: | 2.284 million bbl/day (2001) |
| Oil - proved reserves: | 88.06 million bbl (1 January 2002) |
| Natural gas - production: | 73.13 billion cu m (2003 est.) |
| Natural gas - consumption: | 50.4 billion cu m (2003 est.) |
| Natural gas - exports: | 49.28 billion cu m (2001 est.) |
| Natural gas - imports: | 20.78 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 1.756 trillion cu m (1 January 2002) |
