| Energy | Netherlands |
| --- | --- |
| Electricity - production: | 97.33 billion kWh (2007 est.) |
| Electricity - consumption: | 109.6 billion kWh (2006 est.) |
| Electricity - exports: | 5.565 billion kWh (2007 est.) |
| Electricity - imports: | 23.14 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 89.9% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 4.3% |
| Electricity - production by source: | other: 5.7% (2001) |
| Oil - production: | 88,950 bbl/day (2007 est.) |
| Oil - consumption: | 984,200 bbl/day (2007 est.) |
| Oil - exports: | 1.639 million bbl/day (2005) |
| Oil - imports: | 2.648 million bbl/day (2005) |
| Oil - proved reserves: | 100 million bbl (1 January 2008 est.) |
| Natural gas - production: | 76.33 billion cu m (2007 est.) |
| Natural gas - consumption: | 46.42 billion cu m (2007 est.) |
| Natural gas - exports: | 55.66 billion cu m (2007 est.) |
| Natural gas - imports: | 25.73 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 1.416 trillion cu m (1 January 2008 est.) |
