| Energy | Netherlands |
| --- | --- |
| Electricity - production: | 97.19 billion kWh (2007 est.) |
| Electricity - consumption: | 110.2 billion kWh (2007 est.) |
| Electricity - exports: | 9.28 billion kWh (2008 est.) |
| Electricity - imports: | 25.01 billion kWh (2008 est.) |
| Oil - production: | 72,090 bbl/day (2008 est.) |
| Oil - consumption: | 962,900 bbl/day (2008 est.) |
| Oil - exports: | 1.647 million bbl/day (2008 est.) |
| Oil - imports: | 2.678 million bbl/day (2008 est.) |
| Oil - proved reserves: | 100 million bbl (1 January 2009 est.) |
| Natural gas - production: | 84.69 billion cu m (2008 est.) |
| Natural gas - consumption: | 48.34 billion cu m (2008 est.) |
| Natural gas - exports: | 61.72 billion cu m (2008) |
| Natural gas - imports: | 25.34 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 1.416 trillion cu m (1 January 2009 est.) |
