| Energy | Netherlands |
| --- | --- |
| Electricity - production: | 108.2 billion kWh (2008 est.) |
| Electricity - consumption: | 124.1 billion kWh (2008 est.) |
| Electricity - exports: | 10.56 billion kWh (2009 est.) |
| Electricity - imports: | 15.45 billion kWh (2009 est.) |
| Oil - production: | 57,190 bbl/day (2009 est.) |
| Oil - consumption: | 922,800 bbl/day (2009 est.) |
| Oil - exports: | 1.66 million bbl/day (2008 est.) |
| Oil - imports: | 2.426 million bbl/day (2008 est.) |
| Oil - proved reserves: | 100 million bbl (1 January 2010 est.) |
| Natural gas - production: | 79.58 billion cu m (2009 est.) |
| Natural gas - consumption: | 48.6 billion cu m (2009 est.) |
| Natural gas - exports: | 55.59 billion cu m (2009 est.) |
| Natural gas - imports: | 24.6 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 1.416 trillion cu m (1 January 2010 est.) |
