| Energy | Netherlands |
| --- | --- |
| Electricity - production: | 108 billion kWh (2010 est.) |
| Electricity - consumption: | 107.4 billion kWh (2009 est.) |
| Electricity - exports: | 12.81 billion kWh (2010 est.) |
| Electricity - imports: | 15.58 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 25.99 million kW (2009 est.) |
| Electricity - from fossil fuels: | 84.1% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 2% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0.1% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 13.7% of total installed capacity (2009 est.) |
| Crude oil - production: | 41,990 bbl/day (2011 est.) |
| Crude oil - exports: | 13,140 bbl/day (2009 est.) |
| Crude oil - imports: | 964,100 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 287.4 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 1.239 million bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 1.01 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 1.858 million bbl/day (2009 est.) |
| Refined petroleum products - imports: | 1.61 million bbl/day (2009 est.) |
| Natural gas - production: | 81.09 billion cu m (2011 est.) |
| Natural gas - consumption: | 49.05 billion cu m (2011 est.) |
| Natural gas - exports: | 54.8 billion cu m (2011 est.) |
| Natural gas - imports: | 22.76 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 1.303 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 263.4 million Mt (2010 est.) |
