| Energy | Netherlands |
| --- | --- |
| Electricity - production: | 98.57 billion kWh (2013 est.) |
| Electricity - consumption: | 116.8 billion kWh (2013 est.) |
| Electricity - exports: | 15.02 billion kWh (2013 est.) |
| Electricity - imports: | 33.25 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 29.92 million kW (2012) |
| Electricity - from fossil fuels: | 85.1% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 1.6% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0.1% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 13.2% of total installed capacity (2012 est.) |
| Crude oil - production: | 29,400 bbl/day (2013 est.) |
| Crude oil - exports: | 35,500 bbl/day (2013 est.) |
| Crude oil - imports: | 1.202 million bbl/day (2012 est.) |
| Crude oil - proved reserves: | 352 million bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 1.248 million bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 1.01 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 2.138 million bbl/day (2010 est.) |
| Refined petroleum products - imports: | 2.079 million bbl/day (2010 est.) |
| Natural gas - production: | 81.52 billion cu m (2013 est.) |
| Natural gas - consumption: | 44.11 billion cu m (2013 est.) |
| Natural gas - exports: | 63.42 billion cu m (2013 est.) |
| Natural gas - imports: | 24.65 billion cu m (2013 est.) |
| Natural gas - proved reserves: | 1.09 trillion cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 58.1 million Mt (2012 est.) |
