| Energy | NETHERLANDS |
| --- | --- |
| Electricity - production: | 98.57 billion kWh (2013 est.) |
| Electricity - consumption: | 116.8 billion kWh (2013 est.) |
| Electricity - exports: | 15.02 billion kWh (2013 est.) |
| Electricity - imports: | 33.25 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 29.92 million kW (2012) |
| Electricity - from fossil fuels: | 85.1% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 1.6% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0.1% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 13.2% of total installed capacity (2012 est.) |
| Crude oil - production: | 38,540 bbl/day (2013 est.) |
| Crude oil - exports: | 35,500 bbl/day (2013 est.) |
| Crude oil - imports: | 999,700 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 302.6 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 1.221 million bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 983,300 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 2.138 million bbl/day (2012 est.) |
| Refined petroleum products - imports: | 2.131 million bbl/day (2010 est.) |
| Natural gas - production: | 66.32 billion cu m |
| Natural gas - production: | note: the Netherlands has curbed gas production due to seismic activity in the province of Groningen, largest source of gas reserves (2014 est.) |
| Natural gas - consumption: | 38.39 billion cu m (2014 est.) |
| Natural gas - exports: | 55.38 billion cu m (2014 est.) |
| Natural gas - imports: | 27.38 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 1.044 trillion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 239.6 million Mt (2012 est.) |
