| Energy | Belarus |
| --- | --- |
| Electricity - production: | 29.92 billion kWh (2007 est.) |
| Electricity - consumption: | 30.54 billion kWh (2007 est.) |
| Electricity - exports: | 5.062 billion kWh (2007 est.) |
| Electricity - imports: | 9.406 billion kWh (2007 est.) |
| Oil - production: | 32,950 bbl/day (2008 est.) |
| Oil - consumption: | 184,000 bbl/day (2008 est.) |
| Oil - exports: | 303,900 bbl/day (2007 est.) |
| Oil - imports: | 444,800 bbl/day (2007 est.) |
| Oil - proved reserves: | 198 million bbl (1 January 2009 est.) |
| Natural gas - production: | 152 million cu m (2008 est.) |
| Natural gas - consumption: | 21.75 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 21.6 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 2.832 billion cu m (1 January 2009 est.) |
