| Energy | Belarus |
| --- | --- |
| Electricity - production: | 32.95 billion kWh (2008 est.) |
| Electricity - consumption: | 31.07 billion kWh (2008 est.) |
| Electricity - exports: | 5.245 billion kWh (2008 est.) |
| Electricity - imports: | 1.84 billion kWh (2008 est.) |
| Oil - production: | 31,010 bbl/day (2010 est.) |
| Oil - consumption: | 163,000 bbl/day (2010 est.) |
| Oil - exports: | 310,500 bbl/day (2009 est.) |
| Oil - imports: | 471,400 bbl/day (2009 est.) |
| Oil - proved reserves: | 198 million bbl (1 January 2011 est.) |
| Natural gas - production: | 150 million cu m (2009 est.) |
| Natural gas - consumption: | 17.75 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 17.6 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 2.832 billion cu m (1 January 2011 est.) |
