| Energy | Belarus |
| --- | --- |
| Electricity - production: | 28.55 billion kWh (2009 est.) |
| Electricity - consumption: | 29.54 billion kWh (2009 est.) |
| Electricity - exports: | 3.933 billion kWh (2009 est.) |
| Electricity - imports: | 8.404 billion kWh (2009 est.) |
| Electricity - installed generating capacity: | 8.032 million kW (2009 est.) |
| Electricity - from fossil fuels: | 99.7% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0.2% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2009 est.) |
| Crude oil - production: | 30,000 bbl/day (2011 est.) |
| Crude oil - exports: | 34,320 bbl/day (2009 est.) |
| Crude oil - imports: | 431,300 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 198 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 427,800 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 188,800 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 302,000 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 39,660 bbl/day (2008 est.) |
| Natural gas - production: | 220 million cu m (2010 est.) |
| Natural gas - consumption: | 21.82 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 21.6 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 2.832 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 68.24 million Mt (2010 est.) |
