| Energy | BELARUS |
| --- | --- |
| Electricity - production: | 31.5 billion kWh (2013 est.) |
| Electricity - consumption: | 37.88 billion kWh (2013 est.) |
| Electricity - exports: | 3.704 billion kWh (2013 est.) |
| Electricity - imports: | 6.716 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 8.032 million kW (2011 est.) |
| Electricity - from fossil fuels: | 99.7% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 0.2% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2011 est.) |
| Crude oil - production: | 30,710 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 294,800 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 198 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 346,000 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 187,100 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 224,200 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 43,240 bbl/day (2010 est.) |
| Natural gas - production: | 213 million cu m (2012 est.) |
| Natural gas - consumption: | 20.92 billion cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 20.1 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 2.832 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 67.13 million Mt (2012 est.) |
