| Energy | BELARUS |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 33 billion kWh (2014 est.) |
| Electricity - consumption: | 33 billion kWh (2014 est.) |
| Electricity - exports: | 4.5 billion kWh (2014 est.) |
| Electricity - imports: | 7.8 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 9.2 million kW (2014 est.) |
| Electricity - from fossil fuels: | 99.7% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0.2% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2012 est.) |
| Crude oil - production: | 26,080 bbl/day (2015 est.) |
| Crude oil - exports: | 31,810 bbl/day (2013 est.) |
| Crude oil - imports: | 439,200 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 200 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 444,400 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 170,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 284,200 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 1,334 bbl/day (2013 est.) |
| Natural gas - production: | 30 million cu m (2014 est.) |
| Natural gas - consumption: | 20.08 billion cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 20.05 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 2.832 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 70 million Mt (2013 est.) |
