| Energy | BELARUS |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 32.04 billion kWh (2015 est.) |
| Electricity - consumption: | 31.75 billion kWh (2015 est.) |
| Electricity - exports: | 3.482 billion kWh (2015 est.) |
| Electricity - imports: | 6.104 billion kWh (2015 est.) |
| Electricity - installed generating capacity: | 10.08 million kW (2015 est.) |
| Electricity - from fossil fuels: | 99.2% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 0.4% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0.9% of total installed capacity (2015 est.) |
| Crude oil - production: | 32,670 bbl/day (2016 est.) |
| Crude oil - exports: | 31,770 bbl/day (2014 est.) |
| Crude oil - imports: | 450,200 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 198 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 471,600 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 172,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 290,300 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 2,387 bbl/day (2014 est.) |
| Natural gas - production: | 30 million cu m (2015 est.) |
| Natural gas - consumption: | 26.5 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2016 est.) |
| Natural gas - imports: | 17.3 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 2.832 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 70 million Mt (2013 est.) |
