| Energy | MALTA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 2.17 billion kWh (2014 est.) |
| Electricity - consumption: | 2 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 620,000 kW (2014 est.) |
| Electricity - from fossil fuels: | 91.7% of total installed capacity (2014 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 8.3% of total installed capacity (2014 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 41,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 2,930 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 44,840 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2014 est.) |
| Natural gas - consumption: | 0 cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 1.457 million Mt (2014 est.) |
