| Energy | Armenia |
| --- | --- |
| Electricity - production: | 6.479 billion kWh (2001) |
| Electricity - consumption: | 5.784 billion kWh (2001) |
| Electricity - exports: | 704 million kWh; note - exports an unknown quantity to Georgia; includes exports to Nagorno-Karabakh region in Azerbaijan (2001) |
| Electricity - imports: | 463 million kWh; note - imports an unknown quantity from Iran (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 5,700 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 1.4 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.4 billion cu m (2001 est.) |
