| Energy | Armenia |
| --- | --- |
| Electricity - production: | 6.317 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 42.3% |
| Electricity - production by source: | hydro: 27% |
| Electricity - production by source: | nuclear: 30.7% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 4.374 billion kWh (2005) |
| Electricity - exports: | 650 million kWh; note - exports an unknown quantity to Georgia; includes exports to Nagorno-Karabakh region in Azerbaijan (2003) |
| Electricity - imports: | 463 million kWh; note - imports an unknown quantity from Iran (2003) |
| Oil - production: | 0 bbl/day (2005) |
| Oil - consumption: | 40,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 1.685 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 1.685 billion cu m (2005 est.) |
