| Energy | Armenia |
| --- | --- |
| Electricity - production: | 5.584 billion kWh (2007 est.) |
| Electricity - consumption: | 4.776 billion kWh (2007 est.) |
| Electricity - exports: | 451.3 million kWh; note - exports an unknown quantity to Georgia; includes exports to Nagorno-Karabakh region in Azerbaijan (2007 est.) |
| Electricity - imports: | 418.7 million kWh; note - imports an unknown quantity from Iran (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 48,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 45,200 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 1.93 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 1.93 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
