| Energy | ARMENIA |
| --- | --- |
| Electricity - production: | 7.622 billion kWh (2012 est.) |
| Electricity - consumption: | 5.043 billion kWh (2012 est.) |
| Electricity - exports: | 1.36 billion kWh (2012 est.) |
| Electricity - imports: | 17 million kWh (2012 est.) |
| Electricity - installed generating capacity: | 4.021 million kW (2012 est.) |
| Electricity - from fossil fuels: | 32.2% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 34.3% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 33.5% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2011 est.) |
| Crude oil - production: | 0 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 52,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 32 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 46,550 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2014 est.) |
| Natural gas - consumption: | 2.01 billion cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 2.061 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 12.12 million Mt (2012 est.) |
