| Energy | Canada |
| --- | --- |
| Electricity - production: | 566.3 billion kWh (2001) |
| Electricity - consumption: | 504.4 billion kWh (2001) |
| Electricity - exports: | 38.4 billion kWh (2001) |
| Electricity - imports: | 16.11 billion kWh (2001) |
| Oil - production: | 2.738 million bbl/day (2001 est.) |
| Oil - consumption: | 1.703 million bbl/day (2001 est.) |
| Oil - exports: | 2.008 million bbl/day (2001) |
| Oil - imports: | 1.145 million bbl/day (2001) |
| Oil - proved reserves: | 5.112 billion bbl (1 January 2002) |
| Natural gas - production: | 186.8 billion cu m (2001 est.) |
| Natural gas - consumption: | 82.25 billion cu m (2001 est.) |
| Natural gas - exports: | 109 billion cu m (2001 est.) |
| Natural gas - imports: | 4.46 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 1.691 trillion cu m (1 January 2002) |
