| Energy | Canada |
| --- | --- |
| Electricity - production: | 548.9 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 28% |
| Electricity - production by source: | hydro: 57.9% |
| Electricity - production by source: | nuclear: 12.9% |
| Electricity - production by source: | other: 1.3% (2001) |
| Electricity - consumption: | 487.3 billion kWh (2002) |
| Electricity - exports: | 36.13 billion kWh (2002) |
| Electricity - imports: | 13 billion kWh (2002) |
| Oil - production: | 3.11 million bbl/day (2004 est.) |
| Oil - consumption: | 2.2 million bbl/day (2003 est.) |
| Oil - exports: | 1.37 million bbl/day (2004) |
| Oil - imports: | 987,000 bbl/day (2004) |
| Oil - proved reserves: | 178.9 billion bbl including shale oil (2004 est.) |
| Natural gas - production: | 165.8 billion cu m (2003 est.) |
| Natural gas - consumption: | 55.8 billion cu m (2003 est.) |
| Natural gas - exports: | 91.52 billion cu m (2003 est.) |
| Natural gas - imports: | 8.73 billion cu m (2003 est.) |
| Natural gas - proved reserves: | 1.691 trillion cu m (2004) |
