| Energy | Canada |
| --- | --- |
| Electricity - production: | 566.3 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 28% |
| Electricity - production by source: | hydro: 57.9% |
| Electricity - production by source: | nuclear: 12.9% |
| Electricity - production by source: | other: 1.3% (2001) |
| Electricity - consumption: | 520.9 billion kWh (2003) |
| Electricity - exports: | 22 billion kWh (2004) |
| Electricity - imports: | 33 billion kWh (2004) |
| Oil - production: | 2.4 million bbl/day (2004) |
| Oil - consumption: | 2.3 million bbl/day (2004) |
| Oil - exports: | 1.6 million bbl/day (2004) |
| Oil - imports: | 963,000 bbl/day (2004) |
| Oil - proved reserves: | 178.9 billion bbl |
| Oil - proved reserves: | note: includes oil sands (2004 est.) |
| Natural gas - production: | 165.8 billion cu m (2003 est.) |
| Natural gas - consumption: | 90.95 billion cu m (2003 est.) |
| Natural gas - exports: | 91.52 billion cu m (2003 est.) |
| Natural gas - imports: | 8.73 billion cu m (2003 est.) |
| Natural gas - proved reserves: | 1.673 trillion cu m (2004) |
