| Energy | Canada |
| --- | --- |
| Electricity - production: | 609.6 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 28% |
| Electricity - production by source: | hydro: 57.9% |
| Electricity - production by source: | nuclear: 12.9% |
| Electricity - production by source: | other: 1.3% (2001) |
| Electricity - consumption: | 540.2 billion kWh (2005) |
| Electricity - exports: | 42.93 billion kWh (2005) |
| Electricity - imports: | 19.33 billion kWh (2005) |
| Oil - production: | 3.135 million bbl/day (2004) |
| Oil - consumption: | 2.294 million bbl/day (2004) |
| Oil - exports: | 2.274 million bbl/day (2004) |
| Oil - imports: | 1.185 million bbl/day (2004) |
| Oil - proved reserves: | 178.8 billion bbl |
| Oil - proved reserves: | note: includes oil sands (1 January 2006) |
| Natural gas - production: | 178.2 billion cu m (2005 est.) |
| Natural gas - consumption: | 92.76 billion cu m (2005 est.) |
| Natural gas - exports: | 101.9 billion cu m (2005 est.) |
| Natural gas - imports: | 9.403 billion cu m (2005) |
| Natural gas - proved reserves: | 1.537 trillion cu m (1 January 2006 est.) |
