| Energy | Canada |
| --- | --- |
| Electricity - production: | 612.6 billion kWh (2007 est.) |
| Electricity - consumption: | 530 billion kWh (2006 est.) |
| Electricity - exports: | 50.12 billion kWh (2007 est.) |
| Electricity - imports: | 19.66 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 28% |
| Electricity - production by source: | hydro: 57.9% |
| Electricity - production by source: | nuclear: 12.9% |
| Electricity - production by source: | other: 1.3% (2001) |
| Oil - production: | 3.425 million bbl/day (2007 est.) |
| Oil - consumption: | 2.371 million bbl/day (2007 est.) |
| Oil - exports: | 2.225 million bbl/day (2005) |
| Oil - imports: | 1.229 million bbl/day (2005) |
| Oil - proved reserves: | 178.6 billion bbl |
| Oil - proved reserves: | note: includes oil sands (1 January 2008 est.) |
| Natural gas - production: | 187 billion cu m (2007 est.) |
| Natural gas - consumption: | 92.9 billion cu m (2007 est.) |
| Natural gas - exports: | 107.3 billion cu m (2007 est.) |
| Natural gas - imports: | 13.2 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 1.648 trillion cu m (1 January 2008 est.) |
