| Energy | Canada |
| --- | --- |
| Electricity - production: | 620.7 billion kWh (2007 est.) |
| Electricity - consumption: | 536.1 billion kWh (2007 est.) |
| Electricity - exports: | 55.73 billion kWh (2008 est.) |
| Electricity - imports: | 23.5 billion kWh (2008 est.) |
| Oil - production: | 3.289 million bbl/day (2009 est.) |
| Oil - consumption: | 2.151 million bbl/day (2009 est.) |
| Oil - exports: | 2.001 million bbl/day (2008 est.) |
| Oil - imports: | 1.192 million bbl/day (2008 est.) |
| Oil - proved reserves: | 175.2 billion bbl |
| Oil - proved reserves: | note: includes oil sands (1 January 2010 est.) |
| Natural gas - production: | 161.3 billion cu m (2009 est.) |
| Natural gas - consumption: | 94.62 billion cu m (2009 est.) |
| Natural gas - exports: | 94.67 billion cu m (2009 est.) |
| Natural gas - imports: | 16.59 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 1.754 trillion cu m (1 January 2010 est.) |
