| Energy | Canada |
| --- | --- |
| Electricity - production: | 580.6 billion kWh (2010 est.) |
| Electricity - consumption: | 504.8 billion kWh (2009 est.) |
| Electricity - exports: | 43.91 billion kWh (2010 est.) |
| Electricity - imports: | 18.79 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 131.5 million kW (2009 est.) |
| Electricity - from fossil fuels: | 28.8% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 10.1% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 57% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 3.9% of total installed capacity (2009 est.) |
| Crude oil - production: | 3.592 million bbl/day (2011 est.) |
| Crude oil - exports: | 1.355 million bbl/day (2009 est.) |
| Crude oil - imports: | 791,100 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 173.6 billion bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 1.978 million bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 2.259 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 437,300 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 282,200 bbl/day (2009 est.) |
| Natural gas - production: | 160.1 billion cu m (2011 est.) |
| Natural gas - consumption: | 103.3 billion cu m (2011 est.) |
| Natural gas - exports: | 92.72 billion cu m (2011 est.) |
| Natural gas - imports: | 30.49 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 1.727 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 548.8 million Mt (2010 est.) |
