| Energy | Cambodia |
| --- | --- |
| Electricity - production: | 134 million kWh (2005) |
| Electricity - production by source: | fossil fuel: 65% |
| Electricity - production by source: | hydro: 35% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 206.6 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 82 million kWh (2005) |
| Oil - production: | 0 bbl/day (2004) |
| Oil - consumption: | 3,750 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
