| Energy | Cambodia |
| --- | --- |
| Electricity - production: | 1.163 billion kWh (2006 est.) |
| Electricity - consumption: | 1.178 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 110 million kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 65% |
| Electricity - production by source: | hydro: 35% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 3,736 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 3,618 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | NA |
