| Energy | CAMBODIA |
| --- | --- |
| Electricity - production: | 1.77 billion kWh (2013 est.) |
| Electricity - consumption: | 3.553 billion kWh (2013 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 2.282 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 949,000 kW (2013 est.) |
| Electricity - from fossil fuels: | 32.7% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 57.4% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 10% of total installed capacity (2013 est.) |
| Crude oil - production: | 0.5 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 47,490 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 26,250 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 0 cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 6.5 million Mt (2013 est.) |
