| Energy | CAMBODIA |
| --- | --- |
| Electricity access: | population without electricity: 9,900,000 |
| Electricity access: | electrification - total population: 34% |
| Electricity access: | electrification - urban areas: 97% |
| Electricity access: | electrification - rural areas: 18% (2013) |
| Electricity - production: | 3 billion kWh (2014 est.) |
| Electricity - consumption: | 4.1 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 1.8 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 1.4 million kW (2014 est.) |
| Electricity - from fossil fuels: | 32.7% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 57.4% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 10% of total installed capacity (2013 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 36,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 36,240 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 6.5 million Mt (2013 est.) |
