| Energy | CAMBODIA |
| --- | --- |
| Electricity access: | population without electricity: 9,900,000 |
| Electricity access: | electrification - total population: 34% |
| Electricity access: | electrification - urban areas: 97% |
| Electricity access: | electrification - rural areas: 18% (2013) |
| Electricity - production: | 4.236 billion kWh (2015 est.) |
| Electricity - consumption: | 4.952 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 1.526 billion kWh (2015 est.) |
| Electricity - installed generating capacity: | 1.542 million kW (2015 est.) |
| Electricity - from fossil fuels: | 37.6% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 60.3% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 2.1% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 39,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 37,930 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 6.5 million Mt (2013 est.) |
