| Energy | Guinea |
| --- | --- |
| Electricity - production: | 855 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 45.5% |
| Electricity - production by source: | hydro: 54.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 795.2 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 8,600 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
