| Energy | Guinea |
| --- | --- |
| Electricity - production: | 800 million kWh |
| Electricity - production: | note: excludes electricity generated at interior mining sites (2006 est.) |
| Electricity - consumption: | 744 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 45.5% |
| Electricity - production by source: | hydro: 54.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 8,559 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 8,811 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
