| Energy | Belize |
| --- | --- |
| Electricity - production: | 213.5 million kWh (2007 est.) |
| Electricity - consumption: | 193.3 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 59.9% |
| Electricity - production by source: | hydro: 40.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 3,000 bbl/day (2007 est.) |
| Oil - consumption: | 7,000 bbl/day (2006 est.) |
| Oil - exports: | 1,960 bbl/day (2006) |
| Oil - imports: | 7,122 bbl/day (2005) |
| Oil - proved reserves: | 6.7 million bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
