| Energy | Belize |
| --- | --- |
| Electricity - production: | 215.5 million kWh (2008 est.) |
| Electricity - consumption: | 200.4 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 4,252 bbl/day (2010 est.) |
| Oil - consumption: | 7,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 7,326 bbl/day (2009 est.) |
| Oil - proved reserves: | 6.7 million bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
