| Energy | Belize |
| --- | --- |
| Electricity - production: | 524.2 million kWh (2010 est.) |
| Electricity - consumption: | 630 million kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 171 million kWh (2011 est.) |
| Electricity - installed generating capacity: | 178,100 kW (2010 est.) |
| Electricity - from fossil fuels: | 51.1% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 32% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 16.9% of total installed capacity (2010 est.) |
| Crude oil - production: | 3,239 bbl/day (2012 est.) |
| Crude oil - exports: | 4,345 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 6.7 million bbl (1 January 2013 es) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 7,044 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 3,493 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 536,300 Mt (2011 est.) |
