| Energy | Macedonia, The Former Yugoslav Republic of |
| --- | --- |
| Electricity - production: | 6.395 billion kWh (1999) |
| Electricity - production by source: | fossil fuel: 82.25% |
| Electricity - production by source: | hydro: 17.75% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (1999) |
| Electricity - consumption: | 5.992 billion kWh (1999) |
| Electricity - exports: | 30 million kWh (1999) |
| Electricity - imports: | 75 million kWh (1999) |
