| Energy | Macedonia |
| --- | --- |
| Electricity - production: | 5.935 billion kWh (2006) |
| Electricity - production by source: | fossil fuel: 83.7% |
| Electricity - production by source: | hydro: 16.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 8.929 billion kWh (2006) |
| Electricity - exports: | 0 kWh (2006) |
| Electricity - imports: | 2.994 billion kWh (2006) |
| Oil - production: | 0 bbl/day (2005) |
| Oil - consumption: | 23,000 bbl/day (2005 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 95.91 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 95.91 million cu m (2005) |
