| Energy | Macedonia |
| --- | --- |
| Electricity - production: | 6.051 billion kWh (2007) |
| Electricity - consumption: | 8.651 billion kWh (2007) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 2.6 billion kWh (2007) |
| Electricity - production by source: | fossil fuel: 83.7% |
| Electricity - production by source: | hydro: 16.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007) |
| Oil - consumption: | 19,590 bbl/day (2006 est.) |
| Oil - exports: | 6,768 bbl/day (2005) |
| Oil - imports: | 26,470 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 100 million cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 102.8 million cu m (2007) |
| Natural gas - proved reserves: | 0 cu m (1 January 2008 est.) |
