| Energy | Macedonia |
| --- | --- |
| Electricity - production: | 6.39 billion kWh (2011 est.) |
| Electricity - consumption: | 9.024 billion kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2011 est.) |
| Electricity - imports: | 2.634 billion kWh (2011 est.) |
| Electricity - installed generating capacity: | 1.54 million kW (2009 est.) |
| Electricity - from fossil fuels: | 65.7% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 34.3% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 18,800 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 21,280 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 17,490 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 7,706 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 21,530 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 136.8 million cu m (2011) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 136.8 million cu m (2011) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 8.231 million Mt (2010 est.) |
