| Energy | Macedonia |
| --- | --- |
| Electricity - production: | 5.676 billion kWh (2013 est.) |
| Electricity - consumption: | 6.989 billion kWh (2013 est.) |
| Electricity - exports: | 62.36 million kWh (2013 est.) |
| Electricity - imports: | 2.491 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 1.953 million kW (2013 est.) |
| Electricity - from fossil fuels: | 66.4% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 33.2% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 0.4% of total installed capacity (2013 est.) |
| Crude oil - production: | 0 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2013) |
| Crude oil - imports: | 51,510 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 est. est.) |
| Refined petroleum products - production: | 17,030 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 17,490 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 6,750 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 21,530 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2013) |
| Natural gas - consumption: | 158.6 million cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013) |
| Natural gas - imports: | 158.6 million cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 6.947 million Mt (2011 est.) |
