| Energy | Morocco |
| --- | --- |
| Electricity - production: | 19.49 billion kWh (2008 est.) |
| Electricity - consumption: | 21.47 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 3.429 billion kWh (2009 est.) |
| Oil - production: | 3,938 bbl/day (2010 est.) |
| Oil - consumption: | 209,000 bbl/day (2010 est.) |
| Oil - exports: | 25,090 bbl/day (2009 est.) |
| Oil - imports: | 221,000 bbl/day (2009 est.) |
| Oil - proved reserves: | 680,000 bbl (1 January 2011 est.) |
| Natural gas - production: | 60 million cu m (2009 est.) |
| Natural gas - consumption: | 560 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 500 million cu m (2009 est.) |
| Natural gas - proved reserves: | 1.444 billion cu m (1 January 2011 est.) |
