| Energy | Zimbabwe |
| --- | --- |
| Electricity - production: | 8.839 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 47% |
| Electricity - production by source: | hydro: 53% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 11.22 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 3 billion kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 23,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
