| Energy | Zimbabwe |
| --- | --- |
| Electricity - production: | 8.877 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 47% |
| Electricity - production by source: | hydro: 53% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 11.22 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 3.3 billion kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 22,500 bbl/day (2003 est.) |
| Oil - exports: | 0 bbl/day |
| Oil - imports: | 23,000 bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
