| Energy | Curacao |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2020) |
| Electricity - production: | 1.785 billion kWh (2012 est.) |
| Electricity - consumption: | 968 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Crude oil - production: | 0 bbl/day (2017 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 191,300 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Refined petroleum products - production: | 189,800 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 70,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 167,500 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 45,800 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
