| Energy | Hungary |
| --- | --- |
| Electricity - production: | 34.39 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 60.1% |
| Electricity - production by source: | hydro: 0.5% |
| Electricity - production by source: | other: 0.3% (2001) |
| Electricity - production by source: | nuclear: 39% |
| Electricity - consumption: | 35.15 billion kWh (2001) |
| Electricity - exports: | 7.261 billion kWh (2001) |
| Electricity - imports: | 10.43 billion kWh (2001) |
| Oil - production: | 41,190 bbl/day (2001 est.) |
| Oil - consumption: | 140,700 bbl/day (2001 est.) |
| Oil - exports: | 47,180 bbl/day (2001) |
| Oil - imports: | 136,600 bbl/day (2001) |
| Oil - proved reserves: | 110.7 million bbl (37257) |
| Natural gas - production: | 3.231 billion cu m (2001 est.) |
| Natural gas - consumption: | 13.37 billion cu m (2001 est.) |
| Natural gas - exports: | 4 million cu m (2001 est.) |
| Natural gas - imports: | 9.587 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 50.45 billion cu m (37257) |
