| Energy | Hungary |
| --- | --- |
| Electricity - production: | 33.69 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 60.1% |
| Electricity - production by source: | hydro: 0.5% |
| Electricity - production by source: | nuclear: 39% |
| Electricity - production by source: | other: 0.3% (2001) |
| Electricity - consumption: | 35.98 billion kWh (2005) |
| Electricity - exports: | 9.41 billion kWh (2005) |
| Electricity - imports: | 15.64 billion kWh (2005) |
| Oil - production: | 47,530 bbl/day (2004 est.) |
| Oil - consumption: | 132,000 bbl/day (2004 est.) |
| Oil - exports: | 58,380 bbl/day (2004) |
| Oil - imports: | 150,000 bbl/day (2004) |
| Oil - proved reserves: | 102.5 million bbl (1 January 2006) |
| Natural gas - production: | 2.904 billion cu m (2005 est.) |
| Natural gas - consumption: | 14.37 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 11.51 billion cu m (2005) |
| Natural gas - proved reserves: | 32.86 billion cu m (1 January 2006 est.) |
