| Energy | Hungary |
| --- | --- |
| Electricity - production: | 37.74 billion kWh (2007 est.) |
| Electricity - consumption: | 37.77 billion kWh (2007 est.) |
| Electricity - exports: | 8.871 billion kWh (2008 est.) |
| Electricity - imports: | 12.77 billion kWh (2008 est.) |
| Oil - production: | 37,830 bbl/day (2008 est.) |
| Oil - consumption: | 162,100 bbl/day (2008 est.) |
| Oil - exports: | 72,050 bbl/day (2008 est.) |
| Oil - imports: | 195,400 bbl/day (2008 est.) |
| Oil - proved reserves: | 20.18 million bbl (1 January 2009 est.) |
| Natural gas - production: | 2.643 billion cu m (2008 est.) |
| Natural gas - consumption: | 13.17 billion cu m (2008 est.) |
| Natural gas - exports: | 21 million cu m (2008) |
| Natural gas - imports: | 11.47 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 8.098 billion cu m (1 January 2009 est.) |
