| Energy | Hungary |
| --- | --- |
| Electricity - production: | 40.03 billion kWh (2008 est.) |
| Electricity - consumption: | 37.4 billion kWh (2008 est.) |
| Electricity - exports: | 9.446 billion kWh (2008 est.) |
| Electricity - imports: | 13.35 billion kWh (2008 est.) |
| Oil - production: | 35,580 bbl/day (2009 est.) |
| Oil - consumption: | 158,200 bbl/day (2009 est.) |
| Oil - exports: | 69,650 bbl/day (2008 est.) |
| Oil - imports: | 181,800 bbl/day (2008 est.) |
| Oil - proved reserves: | 26.57 million bbl (1 January 2010 est.) |
| Natural gas - production: | 2.603 billion cu m (2009 est.) |
| Natural gas - consumption: | 11.32 billion cu m (2009 est.) |
| Natural gas - exports: | 85 million cu m (2009 est.) |
| Natural gas - imports: | 9.708 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 8.098 billion cu m (1 January 2010 est.) |
