| Energy | Hungary |
| --- | --- |
| Electricity - production: | 37.55 billion kWh (2010 est.) |
| Electricity - consumption: | 42.7 billion kWh (2010 est.) |
| Electricity - exports: | 4.703 billion kWh (2010 est.) |
| Electricity - imports: | 9.879 billion kWh (2010 est.) |
| Oil - production: | 34,480 bbl/day (2010 est.) |
| Oil - consumption: | 146,600 bbl/day (2010 est.) |
| Oil - exports: | 69,820 bbl/day (2009 est.) |
| Oil - imports: | 171,600 bbl/day (2010 est.) |
| Oil - proved reserves: | 26.57 million bbl (1 January 2011 est.) |
| Natural gas - production: | 2.494 billion cu m (2010 est.) |
| Natural gas - consumption: | 12.05 billion cu m (2010 est.) |
| Natural gas - exports: | 227 million cu m (2010 est.) |
| Natural gas - imports: | 9.636 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 8.098 billion cu m (1 January 2011 est.) |
