| Energy | Hungary |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 30.22 billion kWh (2016 est.) |
| Electricity - consumption: | 39.37 billion kWh (2016 est.) |
| Electricity - exports: | 5.24 billion kWh (2016 est.) |
| Electricity - imports: | 17.95 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 8.639 million kW (2016 est.) |
| Electricity - from fossil fuels: | 64% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 22% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 1% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 13% of total installed capacity (2017 est.) |
| Crude oil - production: | 16,000 bbl/day (2018 est.) |
| Crude oil - exports: | 2,713 bbl/day (2017 est.) |
| Crude oil - imports: | 121,000 bbl/day (2017 est.) |
| Crude oil - proved reserves: | 24 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 152,400 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 167,700 bbl/day (2017 est.) |
| Refined petroleum products - exports: | 58,720 bbl/day (2017 est.) |
| Refined petroleum products - imports: | 82,110 bbl/day (2017 est.) |
| Natural gas - production: | 1.812 billion cu m (2017 est.) |
| Natural gas - consumption: | 10.39 billion cu m (2017 est.) |
| Natural gas - exports: | 3.52 billion cu m (2017 est.) |
| Natural gas - imports: | 13.37 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 6.598 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 51.28 million Mt (2017 est.) |
