| Energy | Belgium |
| --- | --- |
| Electricity - production: | 82.94 billion kWh (2007 est.) |
| Electricity - consumption: | 85.54 billion kWh (2006 est.) |
| Electricity - exports: | 9.035 billion kWh (2007 est.) |
| Electricity - imports: | 15.78 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 38.4% |
| Electricity - production by source: | hydro: 0.6% |
| Electricity - production by source: | nuclear: 59.3% |
| Electricity - production by source: | other: 1.8% (2001) |
| Oil - production: | 8,671 bbl/day (2007 est.) |
| Oil - consumption: | 628,500 bbl/day (2007 est.) |
| Oil - exports: | 528,700 bbl/day (2005) |
| Oil - imports: | 1.119 million bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 17.39 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 17.34 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006) |
