| Energy | Belgium |
| --- | --- |
| Electricity - production: | 89.25 billion kWh (2010 est.) |
| Electricity - consumption: | 78.53 billion kWh (2009 est.) |
| Electricity - exports: | 11.84 billion kWh (2010 est.) |
| Electricity - imports: | 12.41 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 17.5 million kW (2009 est.) |
| Electricity - from fossil fuels: | 46.4% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 33.7% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0.6% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 11.7% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 624,500 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 693,500 bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 644,400 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 353,000 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 370,800 bbl/day (2009 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 13.46 billion cu m (2011 est.) |
| Natural gas - exports: | 2.511 billion cu m (2011 est.) |
| Natural gas - imports: | 15.94 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 127.2 million Mt (2010 est.) |
