| Energy | Belgium |
| --- | --- |
| Electricity - production: | 83.37 billion kWh (2011 est.) |
| Electricity - consumption: | 84.68 billion kWh (2010 est.) |
| Electricity - exports: | 6.911 billion kWh (2012 est.) |
| Electricity - imports: | 16.85 billion kWh (2012 est.) |
| Electricity - installed generating capacity: | 18.32 million kW (2010 est.) |
| Electricity - from fossil fuels: | 43.6% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 32.3% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 0.6% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 16.3% of total installed capacity (2010 est.) |
| Crude oil - production: | 10,530 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 667,700 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 es) |
| Refined petroleum products - production: | 720,000 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 644,400 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 442,800 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 355,100 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 13.46 billion cu m (2011 est.) |
| Natural gas - exports: | 21.18 billion cu m (2012 est.) |
| Natural gas - imports: | 38.9 billion cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 131.1 million Mt (2011 est.) |
