| Energy | BELGIUM |
| --- | --- |
| Electricity - production: | 74.13 billion kWh (2012 est.) |
| Electricity - consumption: | 83.16 billion kWh (2011 est.) |
| Electricity - exports: | 7.603 billion kWh (2013 est.) |
| Electricity - imports: | 17.24 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 20.79 million kW (2011 est.) |
| Electricity - from fossil fuels: | 46.3% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 30.4% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 0.6% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 22.6% of total installed capacity (2011 est.) |
| Crude oil - production: | 0 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2012 est.) |
| Crude oil - imports: | 634,700 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 715,300 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 612,800 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 442,800 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 433,100 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 17.63 billion cu m (2013 est.) |
| Natural gas - exports: | 5.613 billion cu m (2013 est.) |
| Natural gas - imports: | 23.33 billion cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 139.1 million Mt (2012 est.) |
