| Energy | BELGIUM |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 68 billion kWh (2014 est.) |
| Electricity - consumption: | 81 billion kWh (2014 est.) |
| Electricity - exports: | 4.2 billion kWh (2014 est.) |
| Electricity - imports: | 22 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 21 million kW (2014 est.) |
| Electricity - from fossil fuels: | 39.3% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 28.2% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0.6% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 25.7% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 73,090 bbl/day (2015 est.) |
| Crude oil - imports: | 715,000 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 730,200 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 647,800 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 535,700 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 547,700 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2014 est.) |
| Natural gas - consumption: | 15.78 billion cu m (2014 est.) |
| Natural gas - exports: | 848 million cu m (2014 est.) |
| Natural gas - imports: | 16.82 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 141 million Mt (2013 est.) |
