| Energy | Guinea |
| --- | --- |
| Electricity - production: | 840 million kWh |
| Electricity - production: | note: excludes electricity generated at interior mining sites (2006) |
| Electricity - production by source: | fossil fuel: 45.5% |
| Electricity - production by source: | hydro: 54.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 832.9 million kWh (2006) |
| Electricity - exports: | 0 kWh (2006) |
| Electricity - imports: | 0 kWh (2006) |
| Oil - production: | 0 bbl/day (2006 est.) |
| Oil - consumption: | 9,650 bbl/day (2006 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
