| Energy | Malta |
| --- | --- |
| Electricity - production: | 2.146 billion kWh (2007 est.) |
| Electricity - consumption: | 1.832 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 19,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 17,910 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
