| Energy | Malta |
| --- | --- |
| Electricity - production: | 2.221 billion kWh (2013) |
| Electricity - consumption: | 2.211 billion kWh (2013 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 530,000 kW (2013 est.) |
| Electricity - from fossil fuels: | 97.5% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 2.5% of total installed capacity (2013 est.) |
| Crude oil - production: | 0 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 19,520 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 14,410 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 36,480 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (July 5, 1905 est.) |
| Carbon dioxide emissions from consumption of energy: | 2.682 million Mt (2011 est.) |
