| Energy | FALKLAND ISLANDS (ISLAS MALVINAS) |
| --- | --- |
| Electricity - production: | 17 million kWh (2015 est.) |
| Electricity - consumption: | 15.81 million kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 10,000 kW (2015 est.) |
| Electricity - from fossil fuels: | 90% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 10% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 300 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 292 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 45,570 Mt (2012 est.) |
