| Energy | Austria |
| --- | --- |
| Electricity - production: | 58.49 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 29.3% |
| Electricity - production by source: | hydro: 67.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 3.5% (2001) |
| Electricity - consumption: | 55.09 billion kWh (2002) |
| Electricity - exports: | 14.7 billion kWh (2002) |
| Electricity - imports: | 15.4 billion kWh (2002) |
| Oil - production: | 20,670 bbl/day (2001 est.) |
| Oil - consumption: | 262,400 bbl/day (2001 est.) |
| Oil - exports: | 35,470 bbl/day (2001) |
| Oil - imports: | 262,000 bbl/day (2001) |
| Oil - proved reserves: | 85.69 million bbl (1 January 2002) |
| Natural gas - production: | 1.731 billion cu m (2001 est.) |
| Natural gas - consumption: | 7.81 billion cu m (2001 est.) |
| Natural gas - exports: | 403 million cu m (2001 est.) |
| Natural gas - imports: | 6.033 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 24.9 billion cu m (1 January 2002) |
