| Energy | Austria |
| --- | --- |
| Electricity - production: | 61.02 billion kWh (2005 est.) |
| Electricity - production by source: | fossil fuel: 29.3% |
| Electricity - production by source: | hydro: 67.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 3.5% (2001) |
| Electricity - consumption: | 60.25 billion kWh (2005 est.) |
| Electricity - exports: | 17.73 billion kWh (2005 est.) |
| Electricity - imports: | 20.4 billion kWh (2005 est.) |
| Oil - production: | 25,360 bbl/day (2004) |
| Oil - consumption: | 282,000 bbl/day (2004 est.) |
| Oil - exports: | 34,680 bbl/day (2004) |
| Oil - imports: | 157,500 bbl/day (2005) |
| Oil - proved reserves: | 62 million bbl (1 January 2006) |
| Natural gas - production: | 1.57 billion cu m (2005) |
| Natural gas - consumption: | 9.217 billion cu m (2005) |
| Natural gas - exports: | 936.1 million cu m (2005) |
| Natural gas - imports: | 9.063 billion cu m (2005) |
| Natural gas - proved reserves: | 14.39 billion cu m (1 January 2006 est.) |
