| Energy | Austria |
| --- | --- |
| Electricity - production: | 66.78 billion kWh (2008 est.) |
| Electricity - consumption: | 68.37 billion kWh (2008 est.) |
| Electricity - exports: | 14.93 billion kWh (2008 est.) |
| Electricity - imports: | 19.8 billion kWh (2008 est.) |
| Oil - production: | 25,410 bbl/day (2009 est.) |
| Oil - consumption: | 273,700 bbl/day (2009 est.) |
| Oil - exports: | 52,970 bbl/day (2008 est.) |
| Oil - imports: | 298,400 bbl/day (2008 est.) |
| Oil - proved reserves: | 50 million bbl (1 January 2010 est.) |
| Natural gas - production: | 1.668 billion cu m (2009) |
| Natural gas - consumption: | 8.232 billion cu m (2009) |
| Natural gas - exports: | 3.961 billion cu m (2009 est.) |
| Natural gas - imports: | 10.96 billion cu m (2009) |
| Natural gas - proved reserves: | 16.14 billion cu m (1 January 2010 est.) |
