| Energy | AUSTRIA |
| --- | --- |
| Electricity - production: | 68.02 billion kWh (2013 est.) |
| Electricity - consumption: | 69.01 billion kWh (2013 est.) |
| Electricity - exports: | 17.69 billion kWh (2013 est.) |
| Electricity - imports: | 24.96 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 22.36 million kW (2011 est.) |
| Electricity - from fossil fuels: | 20.8% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 67.2% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 12% of total installed capacity (2013 est.) |
| Crude oil - production: | 20,240 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 157,000 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 48.5 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 191,900 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 263,300 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 50,000 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 117,000 bbl/day (2013 est.) |
| Natural gas - production: | 1.297 billion cu m (2013 est.) |
| Natural gas - consumption: | 8.2 billion cu m (2014 est.) |
| Natural gas - exports: | 3.973 billion cu m (2013 est.) |
| Natural gas - imports: | 10.41 billion cu m (2013 est.) |
| Natural gas - proved reserves: | 9.656 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 66.68 million Mt (2012 est.) |
