| Energy | West Bank |
| --- | --- |
| Electricity - production: | 500 million kWh |
| Electricity - production: | note: most imported electricity is from Israel; Jerusalem District Electric Company buys and distributes electricity to Palestinians in east Jerusalem and its concession in the West Bank; the Israel Electric Company directly supplies electricity to most Jewish residents and military facilities (2007 est.) |
| Electricity - consumption: | 3.265 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008) |
| Electricity - imports: | 2.8 billion kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 24,000 bbl/day (2009 est.) |
| Oil - exports: | 511 bbl/day (2007 est.) |
| Oil - imports: | 22,150 bbl/day (2007 est.) |
| Oil - proved reserves: | NA bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
