| Energy | West Bank |
| --- | --- |
| Electricity - production: | 400 million kWh |
| Electricity - production: | note: most imported electricity is from Israel; Jerusalem District Electric Company buys and distributes electricity to Palestinians in east Jerusalem and its concession in the West Bank; the Israel Electric Company directly supplies electricity to most Jewish residents and military facilities (2008 est.) |
| Electricity - consumption: | 3.572 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009) |
| Electricity - imports: | 3.2 billion kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 24,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 22,110 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
