| Energy | West Bank |
| --- | --- |
| Electricity - production: | 445 million kWh (2010 est.) |
| Electricity - consumption: | 4.573 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012) |
| Electricity - imports: | 550 million kWh (2011 est.) |
| Electricity - installed generating capacity: | 140,000 kW |
| Electricity - installed generating capacity: | note: includes Gaza Strip (2010 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2010 est.) |
| Crude oil - production: | 0 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 29,310 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 515 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 16,330 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 2.502 million Mt (2011 est.) |
