| Energy | West Bank |
| --- | --- |
| Electricity access: | population without electricity: 80,930 (2012) |
| Electricity access: | electrification - total population: 98% (2012) |
| Electricity access: | electrification - urban areas: 99% (2012) |
| Electricity access: | electrification - rural areas: 93% (2012) |
| Electricity access: | note: data for West Bank and Gaza Strip combined |
| Electricity - production: | 1.093 billion kWh (2016 est.) |
| Electricity - consumption: | 6.489 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016) |
| Electricity - imports: | 5.473 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 170,000 kW (2016 est.) |
| Electricity - installed generating capacity: | note: includes Gaza Strip |
| Electricity - from fossil fuels: | 78% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 22% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2017 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 24,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 19 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 22,740 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 3.113 million Mt (2017 est.) |
