| Energy | Bosnia and Herzegovina |
| --- | --- |
| Electricity - production: | 9.979 billion kWh (2001) |
| Electricity - consumption: | 8.116 billion kWh (2001) |
| Electricity - exports: | 2.569 billion kWh (2001) |
| Electricity - imports: | 1.405 billion kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 20,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 300 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 300 million cu m (2001 est.) |
