| Energy | Bosnia and Herzegovina |
| --- | --- |
| Electricity - production: | 10.04 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 53.5% |
| Electricity - production by source: | hydro: 46.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 8.318 billion kWh (2002) |
| Electricity - exports: | 3.288 billion kWh (2002) |
| Electricity - imports: | 2.271 billion kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 20,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 300 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 300 million cu m (2001 est.) |
