| Energy | Bosnia and Herzegovina |
| --- | --- |
| Electricity - production: | 12.22 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 53.5% |
| Electricity - production by source: | hydro: 46.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 8.574 billion kWh (2005) |
| Electricity - exports: | 3.58 billion kWh (2005) |
| Electricity - imports: | 2.174 billion kWh (2005) |
| Oil - production: | 0 bbl/day (2004) |
| Oil - consumption: | 23,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 383.6 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 383.6 million cu m (2005) |
