| Energy | Bosnia and Herzegovina |
| --- | --- |
| Electricity - production: | 12.84 billion kWh (2006 est.) |
| Electricity - consumption: | 8.501 billion kWh (2006 est.) |
| Electricity - exports: | 5.123 billion kWh (2006 est.) |
| Electricity - imports: | 3.015 billion kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 53.5% |
| Electricity - production by source: | hydro: 46.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 27,590 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 27,370 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 400 million cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006) |
