| Energy | Bosnia and Herzegovina |
| --- | --- |
| Electricity - production: | 14.58 billion kWh (2009 est.) |
| Electricity - consumption: | 10.8 billion kWh (2009 est.) |
| Electricity - exports: | 3.9 billion kWh (2009 est.) |
| Electricity - imports: | 1.2 billion kWh (2009 est.) |
| Oil - production: | 59 bbl/day (2010 est.) |
| Oil - consumption: | 28,500 bbl/day (2010 est.) |
| Oil - exports: | 96 bbl/day (2009 est.) |
| Oil - imports: | 38,890 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 390 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 390 million cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
