| Energy | Bosnia and Herzegovina |
| --- | --- |
| Electricity - production: | 16.5 billion kWh (2010 est.) |
| Electricity - consumption: | 11.07 billion kWh (2010 est.) |
| Electricity - exports: | 6.905 billion kWh (2010 est.) |
| Electricity - imports: | 3.076 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 4.304 million kW (2010 est.) |
| Electricity - from fossil fuels: | 50.8% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 49.2% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2010 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 22,140 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 es) |
| Refined petroleum products - production: | 22,430 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 27,540 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 10,460 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 16,330 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 230 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 230 million cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 22.2 million Mt (2011 est.) |
