| Energy | BOSNIA AND HERZEGOVINA |
| --- | --- |
| Electricity - production: | 16.3 billion kWh (2013 est.) |
| Electricity - consumption: | 12.56 billion kWh (2013 est.) |
| Electricity - exports: | 5.097 billion kWh (2013 est.) |
| Electricity - imports: | 1.353 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 4.3 million kW (2013 est.) |
| Electricity - from fossil fuels: | 54.8% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 43.6% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 1.5% of total installed capacity (2013 est.) |
| Crude oil - production: | 0 bbl/day (2014 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 22,140 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 22,430 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 36,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 10,460 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 16,330 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2014 est.) |
| Natural gas - consumption: | 275 million cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 275 million cu m (2014 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 26 million Mt (2012 est.) |
