| Energy | BOSNIA AND HERZEGOVINA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 15 billion kWh (2014 est.) |
| Electricity - consumption: | 11 billion kWh (2014 est.) |
| Electricity - exports: | 6 billion kWh (2014 est.) |
| Electricity - imports: | 3.2 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 4.3 million kW (2014 est.) |
| Electricity - from fossil fuels: | 54.8% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 43.6% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 1.5% of total installed capacity (2013 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 20,690 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 20,280 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 30,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 5,342 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 15,230 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2014 est.) |
| Natural gas - consumption: | 169 million cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 169 million cu m (2014 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 17 million Mt (2013 est.) |
