| Energy | Bosnia and Herzegovina |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 16.99 billion kWh (2016 est.) |
| Electricity - consumption: | 11.87 billion kWh (2016 est.) |
| Electricity - exports: | 6.007 billion kWh (2015 est.) |
| Electricity - imports: | 3.084 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 4.676 million kW (2016 est.) |
| Electricity - from fossil fuels: | 49% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 51% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 1% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 18,480 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 32,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 4,603 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 18,280 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 226.5 million cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 226.5 million cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 22.07 million Mt (2017 est.) |
