| Energy | Venezuela |
| --- | --- |
| Electricity - production: | 87.6 billion kWh (2001) |
| Electricity - consumption: | 81.47 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 3.08 million bbl/day (2001 est.) |
| Oil - consumption: | 505,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 63.95 billion bbl (1 January 2002) |
| Natural gas - production: | 31.71 billion cu m (2001 est.) |
| Natural gas - consumption: | 31.71 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 4.202 trillion cu m (1 January 2002) |
