| Energy | Venezuela |
| --- | --- |
| Electricity - production: | 89.7 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 31.7% |
| Electricity - production by source: | hydro: 68.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 89.3 billion kWh (2003) |
| Electricity - exports: | 450 million kWh (2003) |
| Electricity - imports: | 30 million kWh (2003) |
| Oil - production: | 2.6 million bbl/day (2004 est.) |
| Oil - consumption: | 500,000 bbl/day (2004 est.) |
| Oil - exports: | 2.1 million bbl/day (2004 est.) |
| Oil - imports: | NA |
| Oil - proved reserves: | 78 billion bbl (2004 est.) |
| Natural gas - production: | 29.4 billion cu m (2003 est.) |
| Natural gas - consumption: | 29.4 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2004 est.) |
| Natural gas - imports: | 0 cu m (2004 est.) |
| Natural gas - proved reserves: | 4.19 trillion cu m (2004) |
