| Energy | VENEZUELA |
| --- | --- |
| Electricity access: | population without electricity: 100,000 |
| Electricity access: | electrification - total population: 99.7% |
| Electricity access: | electrification - urban areas: 99.8% |
| Electricity access: | electrification - rural areas: 98.6% (2013) |
| Electricity - production: | 114.4 billion kWh (2015 est.) |
| Electricity - consumption: | 73.99 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2015 est.) |
| Electricity - imports: | 0 kWh (2015 est.) |
| Electricity - installed generating capacity: | 32.17 million kW (2015 est.) |
| Electricity - from fossil fuels: | 52.8% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 47.1% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2015 est.) |
| Crude oil - production: | 2.277 million bbl/day (2016 est.) |
| Crude oil - exports: | 1.514 million bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 300.9 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 1.028 million bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 747,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 402,300 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 0 bbl/day (2014 est.) |
| Natural gas - production: | 26 billion cu m (2015 est.) |
| Natural gas - consumption: | 39.62 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 500 million cu m (2015 est.) |
| Natural gas - proved reserves: | 5.701 trillion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 188 million Mt (2013 est.) |
