| Energy | Australia |
| --- | --- |
| Electricity - production: | 244.2 billion kWh (2007 est.) |
| Electricity - consumption: | 220 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 90.8% |
| Electricity - production by source: | hydro: 8.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.9% (2001) |
| Oil - production: | 600,000 bbl/day (2008 est.) |
| Oil - consumption: | 966,200 bbl/day (2007 est.) |
| Oil - exports: | 337,400 bbl/day (2005) |
| Oil - imports: | 615,000 bbl/day (2005) |
| Oil - proved reserves: | 1.5 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 43.62 billion cu m (2007 est.) |
| Natural gas - consumption: | 29.4 billion cu m (2007 est.) |
| Natural gas - exports: | 19.91 billion cu m (2007 est.) |
| Natural gas - imports: | 5.689 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 849.5 billion cu m (1 January 2008 est.) |
