| Energy | AUSTRALIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 237.9 billion kWh (2015 est.) |
| Electricity - consumption: | 223.6 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 67.03 million kW (2015 est.) |
| Electricity - from fossil fuels: | 72.9% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 10.9% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 16.1% of total installed capacity (2015 est.) |
| Crude oil - production: | 289,700 bbl/day (2016 est.) |
| Crude oil - exports: | 213,600 bbl/day (2016 est.) |
| Crude oil - imports: | 339,500 bbl/day (2016 est.) |
| Crude oil - proved reserves: | 1.821 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 472,100 bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 1.1 million bbl/day (2016 est.) |
| Refined petroleum products - exports: | 60,290 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 564,300 bbl/day (2016 est.) |
| Natural gas - production: | 67.2 billion cu m (2015 est.) |
| Natural gas - consumption: | 46.99 billion cu m (2015 est.) |
| Natural gas - exports: | 34.06 billion cu m (2015 est.) |
| Natural gas - imports: | 6.373 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 1.989 trillion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 385 million Mt (2013 est.) |
