| Energy | Australia |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 243 billion kWh (2016 est.) |
| Electricity - consumption: | 229.4 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 65.56 million kW (2016 est.) |
| Electricity - from fossil fuels: | 72% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 11% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 17% of total installed capacity (2017 est.) |
| Crude oil - production: | 284,000 bbl/day (2018 est.) |
| Crude oil - exports: | 192,500 bbl/day (2017 est.) |
| Crude oil - imports: | 341,700 bbl/day (2017 est.) |
| Crude oil - proved reserves: | 1.821 billion bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 462,500 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 1.175 million bbl/day (2017 est.) |
| Refined petroleum products - exports: | 64,120 bbl/day (2017 est.) |
| Refined petroleum products - imports: | 619,600 bbl/day (2017 est.) |
| Natural gas - production: | 105.2 billion cu m (2017 est.) |
| Natural gas - consumption: | 45.25 billion cu m (2017 est.) |
| Natural gas - exports: | 67.96 billion cu m (2017 est.) |
| Natural gas - imports: | 5.776 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 1.989 trillion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 439.1 million Mt (2017 est.) |
