| Energy | Gaza Strip |
| --- | --- |
| Electricity - production: | 65,000 kWh (2009) |
| Electricity - consumption: | 202,000 kWh (2009) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 120,000 kWh; note - from Israeli Electric Company (2009) |
| Oil - production: | see entry for West Bank |
| Oil - consumption: | see entry for West Bank |
| Oil - exports: | see entry for West Bank |
| Oil - imports: | see entry for West Bank |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
