| Energy | GAZA STRIP |
| --- | --- |
| Electricity access: | population without electricity: 80,930 |
| Electricity access: | electrification - total population: 98% |
| Electricity access: | electrification - urban areas: 99% |
| Electricity access: | electrification - rural areas: 93% |
| Electricity access: | note: data for Gaza Strip and West Bank combined (2012) |
| Electricity - production: | 51,000 kWh (2011 est.) |
| Electricity - consumption: | 202,000 kWh (2009) |
| Electricity - exports: | 0 kWh (2011 est.) |
| Electricity - imports: | 193,000 kWh (2011 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2010 es) |
