| Energy | Tanzania |
| --- | --- |
| Electricity access: | population without electricity: 35 million (2019) |
| Electricity access: | electrification - total population: 40% (2019) |
| Electricity access: | electrification - urban areas: 71% (2019) |
| Electricity access: | electrification - rural areas: 23% (2019) |
| Electricity - production: | 6.699 billion kWh (2016 est.) |
| Electricity - consumption: | 5.682 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 102 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 1.457 million kW (2016 est.) |
| Electricity - from fossil fuels: | 55% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 40% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 6% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 72,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 67,830 bbl/day (2015 est.) |
| Natural gas - production: | 3.115 billion cu m (2017 est.) |
| Natural gas - consumption: | 3.115 billion cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 6.513 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 14.57 million Mt (2017 est.) |
