| Energy | Romania |
| --- | --- |
| Electricity - production: | 56.53 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 62.5% |
| Electricity - production by source: | hydro: 27.6% |
| Electricity - production by source: | nuclear: 9.9% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 57.5 billion kWh (2003) |
| Electricity - exports: | 3.046 billion kWh (2003) |
| Electricity - imports: | 962 million kWh (2003) |
| Oil - production: | 128,000 bbl/day (2004 est.) |
| Oil - consumption: | 253,800 bbl/day (2003 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 1.055 billion bbl (1 January 2002) |
| Natural gas - production: | 12.6 billion cu m (2003 est.) |
| Natural gas - consumption: | 18.5 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 5.4 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 111.1 billion cu m (1 January 2002) |
