| Energy | Romania |
| --- | --- |
| Electricity - production: | 57 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 62.5% |
| Electricity - production by source: | hydro: 27.6% |
| Electricity - production by source: | nuclear: 9.9% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 37.5 billion kWh (2003) |
| Electricity - exports: | 3.3 billion kWh (2003) |
| Electricity - imports: | 380 million kWh (2003) |
| Oil - production: | 119,000 bbl/day (2005 est.) |
| Oil - consumption: | 212,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | 163,000 bbl/day bbl/day (2004) |
| Oil - proved reserves: | 500 million bbl (yearend 2004) |
| Natural gas - production: | 13.2 billion cu m (2004 est.) |
| Natural gas - consumption: | 18.8 billion cu m (2004 est.) |
| Natural gas - exports: | 0 cu m (2003 est.) |
| Natural gas - imports: | 5.9 billion cu m (2004 est.) |
| Natural gas - proved reserves: | 300 billion cu m (yearend 2004) |
