| Energy | Canada |
| --- | --- |
| Electricity - production: | 620.7 billion kWh (2007 est.) |
| Electricity - consumption: | 536.1 billion kWh (2007 est.) |
| Electricity - exports: | 55.73 billion kWh (2008 est.) |
| Electricity - imports: | 23.5 billion kWh (2008 est.) |
| Oil - production: | 3.35 million bbl/day (2008 est.) |
| Oil - consumption: | 2.26 million bbl/day (2008 est.) |
| Oil - exports: | 2.421 million bbl/day (2008 est.) |
| Oil - imports: | 1.165 million bbl/day (2008 est.) |
| Oil - proved reserves: | 178.1 billion bbl |
| Oil - proved reserves: | note: includes oil sands (1 January 2009 est.) |
| Natural gas - production: | 170.9 billion cu m (2008 est.) |
| Natural gas - consumption: | 82.93 billion cu m (2008 est.) |
| Natural gas - exports: | 102.8 billion cu m (2008) |
| Natural gas - imports: | 14.84 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 1.64 trillion cu m (1 January 2009 est.) |
