| Energy | Canada |
| --- | --- |
| Electricity - production: | 604.4 billion kWh (2009 est.) |
| Electricity - consumption: | 549.5 billion kWh (2008 est.) |
| Electricity - exports: | 51.11 billion kWh (2009 est.) |
| Electricity - imports: | 33.62 billion kWh (2009 est.) |
| Oil - production: | 3.483 million bbl/day (2010 est.) |
| Oil - consumption: | 2.209 million bbl/day (2010 est.) |
| Oil - exports: | 1.929 million bbl/day (2009 est.) |
| Oil - imports: | 1.088 million bbl/day (2009 est.) |
| Oil - proved reserves: | 175.2 billion bbl |
| Oil - proved reserves: | note: includes oil sands (1 January 2011 est.) |
| Natural gas - production: | 152.3 billion cu m (2010 est.) |
| Natural gas - consumption: | 82.48 billion cu m (2010 est.) |
| Natural gas - exports: | 92.4 billion cu m (2010 est.) |
| Natural gas - imports: | 22.53 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 1.754 trillion cu m (1 January 2011 est.) |
