| Energy | CANADA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 643.2 billion kWh (2015 est.) |
| Electricity - consumption: | 516.6 billion kWh (2015 est.) |
| Electricity - exports: | 73.35 billion kWh (2016 est.) |
| Electricity - imports: | 9.303 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 147.6 million kW (2015 est.) |
| Electricity - from fossil fuels: | 26.3% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 9.2% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 53.7% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 11.4% of total installed capacity (2015 est.) |
| Crude oil - production: | 3.679 million bbl/day (2016 est.) |
| Crude oil - exports: | 2.671 million bbl/day (2016 est.) |
| Crude oil - imports: | 892,500 bbl/day (2016 est.) |
| Crude oil - proved reserves: | 169.7 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 1.883 million bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 2.379 million bbl/day (2016 est.) |
| Refined petroleum products - exports: | 991,600 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 381,200 bbl/day (2016 est.) |
| Natural gas - production: | 149.9 billion cu m (2015 est.) |
| Natural gas - consumption: | 114.8 billion cu m (2015 est.) |
| Natural gas - exports: | 78.25 billion cu m (2015 est.) |
| Natural gas - imports: | 19.63 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 2.182 trillion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 564 million Mt (2013 est.) |
