| Energy | Cambodia |
| --- | --- |
| Electricity - production: | 1.019 billion kWh (2011 est.) |
| Electricity - consumption: | 2.573 billion kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 1.83 billion kWh (2011 est.) |
| Electricity - installed generating capacity: | 359,900 kW (2010 est.) |
| Electricity - from fossil fuels: | 94.8% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 3.6% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 1.6% of total installed capacity (2010 est.) |
| Crude oil - production: | 0.5 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 es) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 39,350 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 26,250 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 4.39 million Mt (2011 est.) |
