| Energy | Samoa |
| --- | --- |
| Electricity - production: | 122 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 58% |
| Electricity - production by source: | hydro: 42% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 113.5 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 1,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
