| Energy | Nigeria |
| --- | --- |
| Electricity - production: | 15.67 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 61.9% |
| Electricity - production by source: | hydro: 38.1% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 14.55 billion kWh (2001) |
| Electricity - exports: | 20 million kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 2.256 million bbl/day (2001 est.) |
| Oil - consumption: | 275,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 27 billion bbl (37257) |
| Natural gas - production: | 15.68 billion cu m (2001 est.) |
| Natural gas - consumption: | 7.85 billion cu m (2001 est.) |
| Natural gas - exports: | 7.83 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 4.007 trillion cu m (37257) |
