| Energy | Nigeria |
| --- | --- |
| Electricity - production: | 15.59 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 61.9% |
| Electricity - production by source: | hydro: 38.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 14.46 billion kWh (2003) |
| Electricity - exports: | 40 million kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 2.451 million bbl/day (2005 est.) |
| Oil - consumption: | 310,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 36 billion bbl (2005 est.) |
| Natural gas - production: | 19.2 billion cu m (2003 est.) |
| Natural gas - consumption: | 7.41 billion cu m (2003 est.) |
| Natural gas - exports: | 7.83 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 4.502 trillion cu m (2005) |
