| Energy | Nigeria |
| --- | --- |
| Electricity - production: | 22.53 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 61.9% |
| Electricity - production by source: | hydro: 38.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 16.88 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 2.451 million bbl/day (2005 est.) |
| Oil - consumption: | 290,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 36.25 billion bbl (1 January 2006) |
| Natural gas - production: | 21.48 billion cu m (2005 est.) |
| Natural gas - consumption: | 9.936 billion cu m (2005 est.) |
| Natural gas - exports: | 11.55 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 5.015 trillion cu m (1 January 2006 est.) |
