| Energy | Nigeria |
| --- | --- |
| Electricity - production: | 18.82 billion kWh (2009 est.) |
| Electricity - consumption: | 17.66 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 5.898 million kW (2009 est.) |
| Electricity - from fossil fuels: | 67.1% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 32.9% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 2.525 million bbl/day (2011 est.) |
| Crude oil - exports: | 2.051 million bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 38.5 billion bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 102,100 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 271,600 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 15,470 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 133,400 bbl/day (2008 est.) |
| Natural gas - production: | 29 billion cu m (2010 est.) |
| Natural gas - consumption: | 4.97 billion cu m (2010 est.) |
| Natural gas - exports: | 24.02 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 5.11 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 80.51 million Mt (2010 est.) |
