| Energy | NIGERIA |
| --- | --- |
| Electricity access: | population without electricity: 95,500,000 |
| Electricity access: | electrification - total population: 45% |
| Electricity access: | electrification - urban areas: 55% |
| Electricity access: | electrification - rural areas: 37% (2013) |
| Electricity - production: | 29 billion kWh (2014 est.) |
| Electricity - consumption: | 24 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 10 million kW (2014 est.) |
| Electricity - from fossil fuels: | 65% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 33.5% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 1.5% of total installed capacity (2012 est.) |
| Crude oil - production: | 2.317 million bbl/day (2015 est.) |
| Crude oil - exports: | 2.231 million bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 37 billion bbl (1 January 2016 es) |
| Refined petroleum products - production: | 110,200 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 277,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 22,480 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 187,400 bbl/day (2013 est.) |
| Natural gas - production: | 43.84 billion cu m (2014 est.) |
| Natural gas - consumption: | 18.84 billion cu m (2014 est.) |
| Natural gas - exports: | 25 billion cu m (2014 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 5.111 trillion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 97 million Mt (2013 est.) |
