| Energy | Nigeria |
| --- | --- |
| Electricity access: | population without electricity: 77 million (2019) |
| Electricity access: | electrification - total population: 62% (2019) |
| Electricity access: | electrification - urban areas: 91% (2019) |
| Electricity access: | electrification - rural areas: 30% (2019) |
| Electricity - production: | 29.35 billion kWh (2016 est.) |
| Electricity - consumption: | 24.72 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 10.52 million kW (2016 est.) |
| Electricity - from fossil fuels: | 80% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 19% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2017 est.) |
| Crude oil - production: | 1.989 million bbl/day (2018 est.) |
| Crude oil - exports: | 2.096 million bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 37.45 billion bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 35,010 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 325,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 2,332 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 223,400 bbl/day (2015 est.) |
| Natural gas - production: | 44.48 billion cu m (2017 est.) |
| Natural gas - consumption: | 17.24 billion cu m (2017 est.) |
| Natural gas - exports: | 27.21 billion cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 5.475 trillion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 104 million Mt (2017 est.) |
