| Energy | Australia |
| --- | --- |
| Electricity - production: | 198.2 billion kWh (2001) |
| Electricity - consumption: | 184.4 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 731,000 bbl/day (2001 est.) |
| Oil - consumption: | 796,500 bbl/day (2001 est.) |
| Oil - exports: | 523,400 bbl/day (2001) |
| Oil - imports: | 530,800 bbl/day (2001) |
| Oil - proved reserves: | 3.664 billion bbl (1 January 2002) |
| Natural gas - production: | 33.08 billion cu m (2001 est.) |
| Natural gas - consumption: | 23.33 billion cu m (2001 est.) |
| Natural gas - exports: | 9.744 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 2.407 trillion cu m (1 January 2002) |
