| Energy | Australia |
| --- | --- |
| Electricity - production: | 210.3 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 90.8% |
| Electricity - production by source: | hydro: 8.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.9% (2001) |
| Electricity - consumption: | 195.6 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 537,500 bbl/day (2004 est.) |
| Oil - consumption: | 796,500 bbl/day (2001 est.) |
| Oil - exports: | 523,400 bbl/day (2001) |
| Oil - imports: | 530,800 bbl/day (2001) |
| Oil - proved reserves: | 3.664 billion bbl (1 January 2002) |
| Natural gas - production: | 33.08 billion cu m (2001 est.) |
| Natural gas - consumption: | 23.33 billion cu m (2001 est.) |
| Natural gas - exports: | 9.744 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 2.407 trillion cu m (1 January 2002) |
