| Energy | Australia |
| --- | --- |
| Electricity - production: | 237 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 90.8% |
| Electricity - production by source: | hydro: 8.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.9% (2001) |
| Electricity - consumption: | 221 billion kWh (2004) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 530,000 bbl/day (2005 est.) |
| Oil - consumption: | 875,600 bbl/day (2003 est.) |
| Oil - exports: | 523,400 bbl/day (2001) |
| Oil - imports: | 530,800 bbl/day (2001) |
| Oil - proved reserves: | 3.664 billion bbl (1 January 2002) |
| Natural gas - production: | 35.6 billion cu m (2003 est.) |
| Natural gas - consumption: | 25.08 billion cu m (2003 est.) |
| Natural gas - exports: | 9.744 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 2.549 trillion cu m (1 January 2002) |
