| Energy | Australia |
| --- | --- |
| Electricity - production: | 239.9 billion kWh (2007 est.) |
| Electricity - consumption: | 222 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 586,400 bbl/day (2008 est.) |
| Oil - consumption: | 953,700 bbl/day (2008 est.) |
| Oil - exports: | 332,400 bbl/day (2008 est.) |
| Oil - imports: | 687,200 bbl/day (2008 est.) |
| Oil - proved reserves: | 1.5 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 45.22 billion cu m (2008 est.) |
| Natural gas - consumption: | 34.2 billion cu m (2008 est.) |
| Natural gas - exports: | 19.48 billion cu m (2008) |
| Natural gas - imports: | 5.377 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 849.5 billion cu m (1 January 2009 est.) |
