| Energy | Australia |
| --- | --- |
| Electricity - production: | 239.9 billion kWh (2007 est.) |
| Electricity - consumption: | 222 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 589,200 bbl/day (2009 est.) |
| Oil - consumption: | 946,300 bbl/day (2009 est.) |
| Oil - exports: | 311,900 bbl/day (2008 est.) |
| Oil - imports: | 716,700 bbl/day (2008 est.) |
| Oil - proved reserves: | 3.318 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 42.33 billion cu m (2009 est.) |
| Natural gas - consumption: | 26.59 billion cu m (2009 est.) |
| Natural gas - exports: | 22.3 billion cu m (2009 est.) |
| Natural gas - imports: | 6.56 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 3.115 trillion cu m (1 January 2010 est.) |
