| Energy | Australia |
| --- | --- |
| Electricity - production: | 232 billion kWh (2009 est.) |
| Electricity - consumption: | 225.4 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 549,200 bbl/day (2010 est.) |
| Oil - consumption: | 960,800 bbl/day (2010 est.) |
| Oil - exports: | 312,600 bbl/day (2009 est.) |
| Oil - imports: | 731,400 bbl/day (2009 est.) |
| Oil - proved reserves: | 3.318 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 45.11 billion cu m (2010 est.) |
| Natural gas - consumption: | 26.41 billion cu m (2010 est.) |
| Natural gas - exports: | 24.7 billion cu m (2010 est.) |
| Natural gas - imports: | 5.99 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 3.115 trillion cu m (1 January 2011 est.) |
