| Energy | Australia |
| --- | --- |
| Electricity - production: | 241.5 billion kWh (2010 est.) |
| Electricity - consumption: | 228.8 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 56.94 million kW (2009 est.) |
| Electricity - from fossil fuels: | 79% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 13.7% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 4.7% of total installed capacity (2009 est.) |
| Crude oil - production: | 482,500 bbl/day (2011 est.) |
| Crude oil - exports: | 250,000 bbl/day (2009 est.) |
| Crude oil - imports: | 380,900 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 1.426 billion bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 674,700 bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 1.023 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 64,730 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 332,900 bbl/day (2009 est.) |
| Natural gas - production: | 44.99 billion cu m (2011 est.) |
| Natural gas - consumption: | 27.56 billion cu m (2011 est.) |
| Natural gas - exports: | 25.53 billion cu m (2011 est.) |
| Natural gas - imports: | 8.102 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 788.6 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 405.3 million Mt (2010 est.) |
