| Energy | France |
| --- | --- |
| Electricity - production: | 537.9 billion kWh (2007 est.) |
| Electricity - consumption: | 447.3 billion kWh (2006 est.) |
| Electricity - exports: | 67.6 billion kWh (2007 est.) |
| Electricity - imports: | 10.78 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 8.2% |
| Electricity - production by source: | hydro: 14% |
| Electricity - production by source: | nuclear: 77.1% |
| Electricity - production by source: | other: 0.7% (2001) |
| Oil - production: | 69,680 bbl/day (2007 est.) |
| Oil - consumption: | 1.95 million bbl/day (2007 est.) |
| Oil - exports: | 584,700 bbl/day (2005) |
| Oil - imports: | 2.465 million bbl/day (2005) |
| Oil - proved reserves: | 119.8 million bbl (1 January 2008 est.) |
| Natural gas - production: | 953 million cu m (2007 est.) |
| Natural gas - consumption: | 42.69 billion cu m (2007 est.) |
| Natural gas - exports: | 966 million cu m (2007 est.) |
| Natural gas - imports: | 42.9 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 7.277 billion cu m (1 January 2008 est.) |
