| Energy | France |
| --- | --- |
| Electricity - production: | 535.7 billion kWh (2007 est.) |
| Electricity - consumption: | 447.2 billion kWh (2007 est.) |
| Electricity - exports: | 58.69 billion kWh (2008 est.) |
| Electricity - imports: | 10.68 billion kWh (2008 est.) |
| Oil - production: | 70,800 bbl/day (2008 est.) |
| Oil - consumption: | 1.986 million bbl/day (2008 est.) |
| Oil - exports: | 554,100 bbl/day (2008 est.) |
| Oil - imports: | 2.346 million bbl/day (2008 est.) |
| Oil - proved reserves: | 103.3 million bbl (1 January 2009 est.) |
| Natural gas - production: | 920 million cu m (2008 est.) |
| Natural gas - consumption: | 49.27 billion cu m (2008 est.) |
| Natural gas - exports: | 1 billion cu m (2008) |
| Natural gas - imports: | 49.35 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 6.937 billion cu m (1 January 2009 est.) |
