| Energy | France |
| --- | --- |
| Electricity - production: | 535.7 billion kWh (2007 est.) |
| Electricity - consumption: | 447.2 billion kWh (2007 est.) |
| Electricity - exports: | 58.69 billion kWh (2008 est.) |
| Electricity - imports: | 10.68 billion kWh (2008 est.) |
| Oil - production: | 70,820 bbl/day (2009 est.) |
| Oil - consumption: | 1.875 million bbl/day (2009 est.) |
| Oil - exports: | 597,800 bbl/day (2008 est.) |
| Oil - imports: | 2.386 million bbl/day (2008 est.) |
| Oil - proved reserves: | 101.2 million bbl (1 January 2010 est.) |
| Natural gas - production: | 877 million cu m (2009 est.) |
| Natural gas - consumption: | 44.84 billion cu m (2009 est.) |
| Natural gas - exports: | 1.931 billion cu m (2009 est.) |
| Natural gas - imports: | 45.85 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 7.079 billion cu m (1 January 2010 est.) |
