| Energy | Hungary |
| --- | --- |
| Electricity - production: | 32.21 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 60.1% |
| Electricity - production by source: | hydro: 0.5% |
| Electricity - production by source: | nuclear: 39% |
| Electricity - production by source: | other: 0.3% (2001) |
| Electricity - consumption: | 36.96 billion kWh (2003) |
| Electricity - exports: | 7.1 billion kWh (2003) |
| Electricity - imports: | 14.1 billion kWh (2003) |
| Oil - production: | 45,190 bbl/day (2005) |
| Oil - consumption: | 136,000 bbl/day (2004) |
| Oil - exports: | 47,180 bbl/day (2001) |
| Oil - imports: | 94,000 bbl/day (2004) |
| Oil - proved reserves: | 102 million bbl (1 January 2006) |
| Natural gas - production: | 3.1 billion cu m (2003 est.) |
| Natural gas - consumption: | 13 billion cu m (2004) |
| Natural gas - exports: | 4 million cu m (2001 est.) |
| Natural gas - imports: | 10.95 billion cu m (2004) |
| Natural gas - proved reserves: | 33.98 billion cu m (1 January 2003) |
