| Energy | Hungary |
| --- | --- |
| Electricity - production: | 37.66 billion kWh (2007 est.) |
| Electricity - consumption: | 37.11 billion kWh (2006 est.) |
| Electricity - exports: | 10.69 billion kWh (2007 est.) |
| Electricity - imports: | 14.68 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 60.1% |
| Electricity - production by source: | hydro: 0.5% |
| Electricity - production by source: | nuclear: 39% |
| Electricity - production by source: | other: 0.3% (2001) |
| Oil - production: | 32,580 bbl/day (2007 est.) |
| Oil - consumption: | 162,800 bbl/day (2007 est.) |
| Oil - exports: | 66,660 bbl/day (2005) |
| Oil - imports: | 178,400 bbl/day (2005) |
| Oil - proved reserves: | 20.18 million bbl (1 January 2008 est.) |
| Natural gas - production: | 2.545 billion cu m (2007 est.) |
| Natural gas - consumption: | 13.36 billion cu m (2007 est.) |
| Natural gas - exports: | 138 million cu m (2007 est.) |
| Natural gas - imports: | 10.45 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 8.098 billion cu m (1 January 2008 est.) |
