| Energy | Hungary |
| --- | --- |
| Electricity - production: | 36.2 billion kWh (2011 est.) |
| Electricity - consumption: | 36.3 billion kWh (2011 est.) |
| Electricity - exports: | 8 billion kWh (2011 est.) |
| Electricity - imports: | 15.7 billion kWh (2011 est.) |
| Electricity - installed generating capacity: | 9.9 million kW (2011 est.) |
| Electricity - from fossil fuels: | 72% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 20% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 1% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 7% of total installed capacity (2011 est.) |
| Crude oil - production: | 22,560 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 108,500 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 31.72 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 167,900 bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 141,100 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 49,010 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 171,600 bbl/day (2009 est.) |
| Natural gas - production: | 2.464 billion cu m (2011 est.) |
| Natural gas - consumption: | 11.24 billion cu m (2011 est.) |
| Natural gas - exports: | 566 million cu m (2011 est.) |
| Natural gas - imports: | 8.019 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 8.013 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 50.39 million Mt (2010 est.) |
