| Energy | Hungary |
| --- | --- |
| Electricity - production: | 34.28 billion kWh (2012 est.) |
| Electricity - consumption: | 36.13 billion kWh (2012 est.) |
| Electricity - exports: | 9 billion kWh (2012 est.) |
| Electricity - imports: | 16.97 billion kWh (2012 est.) |
| Electricity - installed generating capacity: | 9.9 million kW (2011 est.) |
| Electricity - from fossil fuels: | 72% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 20% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 1% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 7% of total installed capacity (2011 est.) |
| Crude oil - production: | 27,990 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 114,800 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 27.32 million bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 177,500 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 141,100 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 59,110 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 171,600 bbl/day (2010 est.) |
| Natural gas - production: | 2.462 billion cu m (2012 est.) |
| Natural gas - consumption: | 11.9 billion cu m (2012 est.) |
| Natural gas - exports: | 2.837 billion cu m (2012 est.) |
| Natural gas - imports: | 10.18 billion cu m (2012 est.) |
| Natural gas - proved reserves: | 8.098 billion cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 49.56 million Mt (2011 est.) |
