| Energy | HUNGARY |
| --- | --- |
| Electricity - production: | 34.28 billion kWh (2012 est.) |
| Electricity - consumption: | 36.13 billion kWh (2012 est.) |
| Electricity - exports: | 4.76 billion kWh (2013 est.) |
| Electricity - imports: | 16.64 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 9.531 million kW (2011 est.) |
| Electricity - from fossil fuels: | 70.7% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 19.8% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 0.6% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 8.9% of total installed capacity (2011 est.) |
| Crude oil - production: | 23,000 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2012 est.) |
| Crude oil - imports: | 108,200 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 27.32 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 166,900 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 134,800 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 59,110 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 46,850 bbl/day (2010 est.) |
| Natural gas - production: | 1.949 billion cu m (2013 est.) |
| Natural gas - consumption: | 9.603 billion cu m (2013 est.) |
| Natural gas - exports: | 1.443 billion cu m (2013 est.) |
| Natural gas - imports: | 8.176 billion cu m (2013 est.) |
| Natural gas - proved reserves: | 7.843 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 47.9 million Mt (2012 est.) |
