| Energy | HUNGARY |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 28 billion kWh (2014 est.) |
| Electricity - consumption: | 21.55 billion kWh (2015 est.) |
| Electricity - exports: | 5.378 billion kWh (2015 est.) |
| Electricity - imports: | 18.15 billion kWh (2015 est.) |
| Electricity - installed generating capacity: | 9.289 million kW (2015 est.) |
| Electricity - from fossil fuels: | 22% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 61% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 0.6% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 6.8% of total installed capacity (2014 est.) |
| Crude oil - production: | 12,000 bbl/day (2015 est.) |
| Crude oil - exports: | 1,740 bbl/day (2015 est.) |
| Crude oil - imports: | 134,700 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 27.19 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 159,300 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 154,300 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 47,900 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 52,310 bbl/day (2015 est.) |
| Natural gas - production: | 1.505 billion cu m (2015 est.) |
| Natural gas - consumption: | 8.46 billion cu m (2015 est.) |
| Natural gas - exports: | 226.6 million cu m (2015 est.) |
| Natural gas - imports: | 8.167 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 8.268 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 47 million Mt (2013 est.) |
