| Energy | Colombia |
| --- | --- |
| Electricity - production: | 42.99 billion kWh (2001) |
| Electricity - consumption: | 39.81 billion kWh (2001) |
| Electricity - exports: | 210 million kWh (2001) |
| Electricity - imports: | 40 million kWh (2001) |
| Oil - production: | 614,400 bbl/day (2001 est.) |
| Oil - consumption: | 252,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 1.8 billion bbl (1 January 2002) |
| Natural gas - production: | 5.7 billion cu m (2001 est.) |
| Natural gas - consumption: | 5.7 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 132 billion cu m (1 January 2002) |
