| Energy | Colombia |
| --- | --- |
| Electricity - production: | 44.87 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 26% |
| Electricity - production by source: | hydro: 72.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.3% (2001) |
| Electricity - consumption: | 41.14 billion kWh (2002) |
| Electricity - exports: | 618 million kWh (2002) |
| Electricity - imports: | 23 million kWh (2002) |
| Oil - production: | 531,100 bbl/day (2004 est.) |
| Oil - consumption: | 252,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 1.7 billion bbl (2004 est.) |
| Natural gas - production: | 5.7 billion cu m (2001 est.) |
| Natural gas - consumption: | 5.7 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 132 billion cu m (2004) |
