| Energy | Colombia |
| --- | --- |
| Electricity - production: | 50.43 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 26% |
| Electricity - production by source: | hydro: 72.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.3% (2001) |
| Electricity - consumption: | 48.83 billion kWh (2003) |
| Electricity - exports: | 1.082 billion kWh (2003) |
| Electricity - imports: | 48.4 million kWh (2003) |
| Oil - production: | 512,400 bbl/day (2005 est.) |
| Oil - consumption: | 270,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 1.492 billion bbl (2005 est.) |
| Natural gas - production: | 6.08 billion cu m (2003 est.) |
| Natural gas - consumption: | 6.08 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2004 est.) |
| Natural gas - imports: | 0 cu m (2004 est.) |
| Natural gas - proved reserves: | 127.6 billion cu m (2005) |
