| Energy | Colombia |
| --- | --- |
| Electricity - production: | 50.47 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 26% |
| Electricity - production by source: | hydro: 72.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.3% (2001) |
| Electricity - consumption: | 38.91 billion kWh (2005) |
| Electricity - exports: | 1.758 billion kWh (2005) |
| Electricity - imports: | 16 million kWh (2005) |
| Oil - production: | 512,400 bbl/day (2005 est.) |
| Oil - consumption: | 269,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 1.512 billion bbl (1 January 2006) |
| Natural gas - production: | 6.397 billion cu m (2005 est.) |
| Natural gas - consumption: | 6.397 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 109.7 billion cu m (1 January 2006 est.) |
