| Energy | Colombia |
| --- | --- |
| Electricity - production: | 50.58 billion kWh (2007 est.) |
| Electricity - consumption: | 38.59 billion kWh (2007 est.) |
| Electricity - exports: | 876.7 million kWh (2007 est.) |
| Electricity - imports: | 39.4 million kWh (2007 est.) |
| Oil - production: | 600,600 bbl/day (2008 est.) |
| Oil - consumption: | 291,000 bbl/day (2008 est.) |
| Oil - exports: | 294,000 bbl/day (2008 est.) |
| Oil - imports: | 16,540 bbl/day (2007 est.) |
| Oil - proved reserves: | 1.355 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 9 billion cu m (2008 est.) |
| Natural gas - consumption: | 8.1 billion cu m (2008 est.) |
| Natural gas - exports: | 900 million cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 105.9 billion cu m (1 January 2009 est.) |
