| Energy | Colombia |
| --- | --- |
| Electricity - production: | 51.01 billion kWh (2008 est.) |
| Electricity - consumption: | 38.82 billion kWh (2008 est.) |
| Electricity - exports: | 1.473 billion kWh (2008 est.) |
| Electricity - imports: | 1.396 billion kWh (2008 est.) |
| Oil - production: | 800,100 bbl/day (2010 est.) |
| Oil - consumption: | 296,000 bbl/day (2010 est.) |
| Oil - exports: | 400,700 bbl/day (2009 est.) |
| Oil - imports: | 6,045 bbl/day (2009 est.) |
| Oil - proved reserves: | 1.9 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 10.49 billion cu m (2009 est.) |
| Natural gas - consumption: | 8.69 billion cu m (2009 est.) |
| Natural gas - exports: | 1.8 billion cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 113.3 billion cu m (1 January 2011 est.) |
