| Energy | COLOMBIA |
| --- | --- |
| Electricity access: | population without electricity: 1,200,000 |
| Electricity access: | electrification - total population: 97% |
| Electricity access: | electrification - urban areas: 100% |
| Electricity access: | electrification - rural areas: 88% (2013) |
| Electricity - production: | 68 billion kWh (2014 est.) |
| Electricity - consumption: | 60 billion kWh (2014 est.) |
| Electricity - exports: | 800 million kWh (2014 est.) |
| Electricity - imports: | 47 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 16 million kW (2014 est.) |
| Electricity - from fossil fuels: | 32.1% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 67.2% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0.7% of total installed capacity (2012 est.) |
| Crude oil - production: | 1.006 million bbl/day (2015 est.) |
| Crude oil - exports: | 711,900 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 2.3 billion bbl (1 January 2016 es) |
| Refined petroleum products - production: | 323,700 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 299,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 97,820 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 76,180 bbl/day (2013 est.) |
| Natural gas - production: | 12.68 billion cu m (2014 est.) |
| Natural gas - consumption: | 11.73 billion cu m (2014 est.) |
| Natural gas - exports: | 950 million cu m (2014 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 134.7 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 74 million Mt (2013 est.) |
