| Energy | Algeria |
| --- | --- |
| Electricity - production: | 26.99 billion kWh (2003 est.) |
| Electricity - production by source: | fossil fuel: 99.7% |
| Electricity - production by source: | hydro: 0.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 24.9 billion kWh (2003 est.) |
| Electricity - exports: | 400 million kWh (2003 est.) |
| Electricity - imports: | 200 million kWh (2003 est.) |
| Oil - production: | 1.373 million bbl/day (2005 est.) |
| Oil - consumption: | 246,000 bbl/day (2004 est.) |
| Oil - exports: | 1.127 million bbl/day (2004 est.) |
| Oil - imports: | 0 bbl/day (2004 est.) |
| Oil - proved reserves: | 12.46 billion bbl (2005 est.) |
| Natural gas - production: | 82.4 billion cu m (2003 est.) |
| Natural gas - consumption: | 21.32 billion cu m (2003 est.) |
| Natural gas - exports: | 57.98 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2005 est.) |
| Natural gas - proved reserves: | 4.531 trillion cu m (2005) |
