| Energy | Algeria |
| --- | --- |
| Electricity - production: | 31.91 billion kWh (2005 est.) |
| Electricity - production by source: | fossil fuel: 99.7% |
| Electricity - production by source: | hydro: 0.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 27.52 billion kWh (2005 est.) |
| Electricity - exports: | 275 million kWh (2005 est.) |
| Electricity - imports: | 359 million kWh (2005 est.) |
| Oil - production: | 1.373 million bbl/day (2005 est.) |
| Oil - consumption: | 233,000 bbl/day (2004 est.) |
| Oil - exports: | 1.724 million bbl/day (2004 est.) |
| Oil - imports: | 12,390 bbl/day (2004 est.) |
| Oil - proved reserves: | 14.56 billion bbl (1 January 2006) |
| Natural gas - production: | 84.4 billion cu m (2005 est.) |
| Natural gas - consumption: | 21.8 billion cu m (2005 est.) |
| Natural gas - exports: | 62.6 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 4.359 trillion cu m (1 January 2006 est.) |
