| Energy | Algeria |
| --- | --- |
| Electricity - production: | 34.98 billion kWh (2007 est.) |
| Electricity - consumption: | 28.34 billion kWh (2007 est.) |
| Electricity - exports: | 273 million kWh (2007 est.) |
| Electricity - imports: | 279 million kWh (2007 est.) |
| Oil - production: | 2.18 million bbl/day (2008 est.) |
| Oil - consumption: | 299,000 bbl/day (2008 est.) |
| Oil - exports: | 1.891 million bbl/day (2007 est.) |
| Oil - imports: | 14,320 bbl/day (2007 est.) |
| Oil - proved reserves: | 12.2 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 86.5 billion cu m (2008 est.) |
| Natural gas - consumption: | 26.83 billion cu m (2008 est.) |
| Natural gas - exports: | 59.67 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 4.502 trillion cu m (1 January 2009 est.) |
