| Energy | Sudan |
| --- | --- |
| Electricity - production: | 2.389 billion kWh (2001) |
| Electricity - consumption: | 2.222 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 209,100 bbl/day (2001 est.) |
| Oil - consumption: | 50,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 631.5 million bbl (1 January 2002) |
| Natural gas - proved reserves: | 99.11 billion cu m (1 January 2002) |
