| Energy | Sudan |
| --- | --- |
| Electricity - production: | 3.944 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 52.1% |
| Electricity - production by source: | hydro: 47.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 3.298 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 344,700 bbl/day (2004 est.) |
| Oil - consumption: | 66,000 bbl/day (2004 est.) |
| Oil - exports: | 279,100 bbl/day (2004) |
| Oil - imports: | 7,945 bbl/day (2004) |
| Oil - proved reserves: | 1.6 billion bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Natural gas - proved reserves: | 81.47 billion cu m (1 January 2006 est.) |
