| Energy | Sudan |
| --- | --- |
| Electricity - production: | 4.323 billion kWh (2008 est.) |
| Electricity - consumption: | 3.787 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 514,300 bbl/day (2010 est.) |
| Oil - consumption: | 98,000 bbl/day (2010 est.) |
| Oil - exports: | 383,900 bbl/day (2009 est.) |
| Oil - imports: | 11,820 bbl/day (2009 est.) |
| Oil - proved reserves: | 5 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 84.95 billion cu m (1 January 2011 est.) |
