| Energy | SUDAN |
| --- | --- |
| Electricity - production: | 7.193 billion kWh (2012 est.) |
| Electricity - consumption: | 5.665 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 2.083 million kW (2012 est.) |
| Electricity - from fossil fuels: | 30.7% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 66.3% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 3% of total installed capacity (2012 est.) |
| Crude oil - production: | 64,770 bbl/day (2014 est.) |
| Crude oil - exports: | 5,355 bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 1.25 billion bbl (1 January 2015 est.) |
| Refined petroleum products - production: | 124,900 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 26,750 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 1,496 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 6,199 bbl/day (2012 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 21.24 billion cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 16.45 million Mt (2011 est.) |
