| Energy | SUDAN |
| --- | --- |
| Electricity access: | population without electricity: 24,700,000 |
| Electricity access: | electrification - total population: 35% |
| Electricity access: | electrification - urban areas: 63% |
| Electricity access: | electrification - rural areas: 21% (2013) |
| Electricity - production: | 12.69 billion kWh (2015 est.) |
| Electricity - consumption: | 10.26 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 3.736 million kW (2015 est.) |
| Electricity - from fossil fuels: | 34.4% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 60.2% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 5.4% of total installed capacity (2015 est.) |
| Crude oil - production: | 104,900 bbl/day (2016 est.) |
| Crude oil - exports: | 152,100 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 5 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 89,300 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 110,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 7,396 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 23,920 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 84.95 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 14 million Mt (2013 est.) |
