| Energy | Andorra |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2020) |
| Electricity - production: | 99.48 million kWh (2015 est.) |
| Electricity - consumption: | 221.6 million kWh (2015 est.) |
| Electricity - exports: | 6,000 kWh (2015 est.) |
| Electricity - imports: | 471.3 million kWh (2015 est.) |
| Electricity - installed generating capacity: | 520,000 kW (2010 est.) |
| Electricity - from fossil fuels: | 61% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2016 est.) |
| Electricity - from hydroelectric plants: | 23% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 15% of total installed capacity (2010 est.) |
| Crude oil - production: | 0 bbl/day (2016) |
| Crude oil - exports: | 0 bbl/day (2016) (2016) |
| Crude oil - imports: | 0 bbl/day (2016) (2016) |
| Crude oil - proved reserves: | 0 bbl (2016) (2016) |
| Refined petroleum products - production: | 0 bbl/day (2016) |
| Natural gas - production: | 0 cu m (2016) (2016) |
| Natural gas - consumption: | 0 cu m (2016) (2016) |
| Natural gas - exports: | 0 cu m (2016) (2016) |
| Natural gas - imports: | 0 cu m (2016) (2016) |
| Natural gas - proved reserves: | 0 cu m (2016) |
