| Energy | New Caledonia |
| --- | --- |
| Electricity - production: | 1.581 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 76.3% |
| Electricity - production by source: | hydro: 23.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.471 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 8,750 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
