| Energy | New Caledonia |
| --- | --- |
| Electricity - production: | 1.675 billion kWh (2009 est.) |
| Electricity - consumption: | 1.558 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 421,000 kW (2009 est.) |
| Electricity - from fossil fuels: | 79.1% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 18.5% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 2.4% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 0 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 13,640 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 730 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 14,550 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 3.027 million Mt (2010 est.) |
