| Energy | Estonia |
| --- | --- |
| Electricity - production: | 10.304 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 99.8% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - consumption: | 6.26 billion kWh (2004) |
| Electricity - exports: | 2.141 billion kWh (2004) |
| Electricity - imports: | 347 million kWh (2004) |
| Oil - production: | 6,000 bbl/day (2004) |
| Oil - consumption: | 60,000 bbl/day (2004) |
| Oil - exports: | 0 bbl/day (2004) |
| Oil - imports: | 54,000 bbl/day (2004) |
| Natural gas - production: | 0 cu m (2004) |
| Natural gas - consumption: | 1.42 billion cu m (2004) |
| Natural gas - exports: | 0 cu m (2004) |
| Natural gas - imports: | 1.42 billion cu m (2004) |
