| Energy | Estonia |
| --- | --- |
| Electricity - production: | 9.599 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 99.8% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - consumption: | 6.888 billion kWh (2005) |
| Electricity - exports: | 1.953 billion kWh (2005) |
| Electricity - imports: | 345 million kWh (2005) |
| Oil - production: | 6,819 bbl/day (2004 est.) |
| Oil - consumption: | 60,000 bbl/day (2004 est.) |
| Oil - exports: | 3,958 bbl/day (2004) |
| Oil - imports: | 54,000 bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 1.458 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 1.458 billion cu m (2005) |
