| Energy | Estonia |
| --- | --- |
| Electricity - production: | 9.158 billion kWh (2006 est.) |
| Electricity - consumption: | 7.331 billion kWh (2006 est.) |
| Electricity - exports: | 3.179 billion kWh (2007 est.) |
| Electricity - imports: | 400 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 99.8% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.2% (2001) |
| Oil - production: | 7,430 bbl/day (2007 est.) |
| Oil - consumption: | 30,440 bbl/day (2006 est.) |
| Oil - exports: | 7,000 bbl/day (2005) |
| Oil - imports: | 28,170 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 1.48 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 1.48 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
