| Energy | Estonia |
| --- | --- |
| Electricity - production: | 11.46 billion kWh (2007 est.) |
| Electricity - consumption: | 7.686 billion kWh (2007 est.) |
| Electricity - exports: | 2.31 billion kWh (2008 est.) |
| Electricity - imports: | 1.369 billion kWh (2008 est.) |
| Oil - production: | 7,600 bbl/day (2009 est.) |
| Oil - consumption: | 30,000 bbl/day (2009 est.) |
| Oil - exports: | 7,280 bbl/day (2007 est.) |
| Oil - imports: | 30,590 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 1.51 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 1.51 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
