| Energy | Estonia |
| --- | --- |
| Electricity - production: | 12.89 billion kWh (2010 est.) |
| Electricity - consumption: | 7.755 billion kWh (2009 est.) |
| Electricity - exports: | 4.354 billion kWh (2010 est.) |
| Electricity - imports: | 1.1 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 2.661 million kW (2009 est.) |
| Electricity - from fossil fuels: | 94.6% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0.3% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 5.1% of total installed capacity (2009 est.) |
| Crude oil - production: | 7,700 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 0.01 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 0 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 26,340 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 23,270 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 701 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 701 million cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 20.56 million Mt (2010 est.) |
