| Energy | ESTONIA |
| --- | --- |
| Electricity - production: | 11.66 billion kWh (2012 est.) |
| Electricity - consumption: | 7.681 billion kWh (2011 est.) |
| Electricity - exports: | 6.301 billion kWh (2013 est.) |
| Electricity - imports: | 2.712 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 2.825 million kW (2011 est.) |
| Electricity - from fossil fuels: | 91.1% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 0.2% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 8.7% of total installed capacity (2011 est.) |
| Crude oil - production: | 13,000 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 0 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 29,550 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 21,490 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 678 million cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 678 million cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 5.686 million Mt (2012 est.) |
