| Energy | ESTONIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 12 billion kWh (2014 est.) |
| Electricity - consumption: | 8.2 billion kWh (2014 est.) |
| Electricity - exports: | 6.484 billion kWh (2014 est.) |
| Electricity - imports: | 3.73 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 3.138 million kW (2014 est.) |
| Electricity - from fossil fuels: | 87% of total installed capacity (2014 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2014 est.) |
| Electricity - from hydroelectric plants: | 0.2% of total installed capacity (2014 est.) |
| Electricity - from other renewable sources: | 12% of total installed capacity (2014 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 15,190 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 27,710 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 6,954 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 32,610 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2015 est.) |
| Natural gas - consumption: | 530 million cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2015 est.) |
| Natural gas - imports: | 530 million cu m (2014 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 5.8 million Mt (2013 est.) |
