| Energy | Estonia |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 11.55 billion kWh (2016 est.) |
| Electricity - consumption: | 8.795 billion kWh (2016 est.) |
| Electricity - exports: | 5.613 billion kWh (2016 est.) |
| Electricity - imports: | 3.577 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 2.578 million kW (2016 est.) |
| Electricity - from fossil fuels: | 72% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 28% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2017 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 28,300 bbl/day (2017 est.) |
| Refined petroleum products - exports: | 27,150 bbl/day (2017 est.) |
| Refined petroleum products - imports: | 35,520 bbl/day (2017 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 481.4 million cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 481.4 million cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (2016 est.) |
| Carbon dioxide emissions from consumption of energy: | 5.306 million Mt (2017 est.) |
