| Energy | India |
| --- | --- |
| Electricity - production: | 533.3 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 81.7% |
| Electricity - production by source: | hydro: 14.5% |
| Electricity - production by source: | other: 0.3% (2001) |
| Electricity - production by source: | nuclear: 3.4% |
| Electricity - consumption: | 497.2 billion kWh (2001) |
| Electricity - exports: | 321 million kWh (2001) |
| Electricity - imports: | 1.54 billion kWh (2001) |
| Oil - production: | 732,400 bbl/day (2001 est.) |
| Oil - consumption: | 2.13 million bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 4.33 billion bbl (37257) |
| Natural gas - production: | 22.75 billion cu m (2001 est.) |
| Natural gas - consumption: | 22.75 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 542.4 billion cu m (37257) |
