| Energy | India |
| --- | --- |
| Electricity - production: | 547.2 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 81.7% |
| Electricity - production by source: | hydro: 14.5% |
| Electricity - production by source: | nuclear: 3.4% |
| Electricity - production by source: | other: 0.3% (2001) |
| Electricity - consumption: | 510.1 billion kWh (2002) |
| Electricity - exports: | 350 million kWh (2002) |
| Electricity - imports: | 1.54 billion kWh (2002) |
| Oil - production: | 780,000 bbl/day (2004 est.) |
| Oil - consumption: | 2.13 million bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 5.7 billion bbl (2004 est.) |
| Natural gas - production: | 22.75 billion cu m (2001 est.) |
| Natural gas - consumption: | 22.75 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 542.4 billion cu m (2004) |
