| Energy | India |
| --- | --- |
| Electricity - production: | 665.3 billion kWh (2007 est.) |
| Electricity - consumption: | 517.2 billion kWh (2006 est.) |
| Electricity - exports: | 378 million kWh (2006 est.) |
| Electricity - imports: | 3.189 billion kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 81.7% |
| Electricity - production by source: | hydro: 14.5% |
| Electricity - production by source: | nuclear: 3.4% |
| Electricity - production by source: | other: 0.3% (2001) |
| Oil - production: | 880,500 bbl/day (2007 est.) |
| Oil - consumption: | 2.722 million bbl/day (2007 est.) |
| Oil - exports: | 450,700 bbl/day (2005 est.) |
| Oil - imports: | 2.159 million bbl/day (2005 est.) |
| Oil - proved reserves: | 5.625 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 31.7 billion cu m (2007 est.) |
| Natural gas - consumption: | 41.7 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 10 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 1.075 trillion cu m (1 January 2008 est.) |
