| Energy | India |
| --- | --- |
| Electricity - production: | 761.7 billion kWh (2007 est.) |
| Electricity - consumption: | 568 billion kWh (2007 est.) |
| Electricity - exports: | 216 million kWh (2007 est.) |
| Electricity - imports: | 4.96 billion kWh (2007 est.) |
| Oil - production: | 883,500 bbl/day (2008 est.) |
| Oil - consumption: | 2.94 million bbl/day (2008 est.) |
| Oil - exports: | 671,200 bbl/day (2007 est.) |
| Oil - imports: | 2.518 million bbl/day (2007 est.) |
| Oil - proved reserves: | 5.625 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 32.2 billion cu m (2008 est.) |
| Natural gas - consumption: | 42.99 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 10.79 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 1.075 trillion cu m (1 January 2009 est.) |
