| Energy | India |
| --- | --- |
| Electricity - production: | 723.8 billion kWh (2009 est.) |
| Electricity - consumption: | 568 billion kWh (2007 est.) |
| Electricity - exports: | 810 million kWh (2009 est.) |
| Electricity - imports: | 5.27 billion kWh (2009 est.) |
| Oil - production: | 878,700 bbl/day (2009 est.) |
| Oil - consumption: | 2.98 million bbl/day (2009 est.) |
| Oil - exports: | 738,600 bbl/day (2007 est.) |
| Oil - imports: | 2.9 million bbl/day (2007 est.) |
| Oil - proved reserves: | 5.8 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 38.65 billion cu m (2009 est.) |
| Natural gas - consumption: | 51.27 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 12.62 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 1.075 trillion cu m (1 January 2010 est.) |
