| Energy | India |
| --- | --- |
| Electricity - production: | 880 billion kWh (2010 est.) |
| Electricity - consumption: | 637.6 billion kWh (2009 est.) |
| Electricity - exports: | 519 million kWh (2009 est.) |
| Electricity - imports: | 10.53 billion kWh (2009 est.) |
| Electricity - installed generating capacity: | 189.3 million kW (2009 est.) |
| Electricity - from fossil fuels: | 69.9% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 2.2% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 20.9% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 7% of total installed capacity (2009 est.) |
| Crude oil - production: | 897,300 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 2.768 million bbl/day (2009 est.) |
| Crude oil - proved reserves: | 8.935 billion bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 3.226 million bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 3.292 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 812,100 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 380,900 bbl/day (2008 est.) |
| Natural gas - production: | 46.1 billion cu m (2011 est.) |
| Natural gas - consumption: | 61.1 billion cu m (2011 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 12.15 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 1.154 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 1.696 billion Mt (2010 est.) |
