| Energy | Afghanistan |
| --- | --- |
| Electricity - production: | 334.8 million kWh (2001) |
| Electricity - consumption: | 511.4 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 200 million kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 3,500 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 0 bbl (1 January 2002) |
| Natural gas - production: | 220 million cu m (2001 est.) |
| Natural gas - consumption: | 220 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 49.98 billion cu m (1 January 2002) |
