| Energy | Afghanistan |
| --- | --- |
| Electricity - production: | 754.2 million kWh (2005) |
| Electricity - production by source: | fossil fuel: 36.3% |
| Electricity - production by source: | hydro: 63.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 801.4 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 100 million kWh (2005) |
| Oil - production: | 0 bbl/day (2004) |
| Oil - consumption: | 4,500 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 19.18 million cu m (2005 est.) |
| Natural gas - consumption: | 19.18 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 47.53 billion cu m (1 January 2006 est.) |
