| Energy | Afghanistan |
| --- | --- |
| Electricity - production: | 986.1 million kWh (2010 est.) |
| Electricity - consumption: | 2.489 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 1.572 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 489,100 kW (2010 est.) |
| Electricity - from fossil fuels: | 23.5% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 76.5% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2010 est.) |
| Crude oil - production: | 1,950 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | NA bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 4,229 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 36,250 bbl/day (2010 est.) |
| Natural gas - production: | 140 million cu m (2011 est.) |
| Natural gas - consumption: | 140 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 49.55 billion cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 6.589 million Mt (2011 est.) |
