| Energy | Moldova |
| --- | --- |
| Electricity - production: | 3.617 billion kWh (2007 est.) |
| Electricity - consumption: | 4.37 billion kWh (2007 est.) |
| Electricity - exports: | 240 million kWh (2007 est.) |
| Electricity - imports: | 2.931 billion kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 19,000 bbl/day (2009 est.) |
| Oil - exports: | 36 bbl/day (2007 est.) |
| Oil - imports: | 14,230 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 50 million cu m (2007 est.) |
| Natural gas - consumption: | 2.52 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 2.52 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
