| Energy | MOLDOVA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 4.3 billion kWh (2014 est.) |
| Electricity - consumption: | 4.305 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2014 est.) |
| Electricity - imports: | 731 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 500,000 kW |
| Electricity - installed generating capacity: | note: excludes Transnistria (2014 est.) |
| Electricity - from fossil fuels: | 96.4% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 3.6% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2013 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 20 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 354.3 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 17,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 586.1 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 16,700 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2015 est.) |
| Natural gas - consumption: | 3.15 billion cu m |
| Natural gas - consumption: | note: includes Transnistria; excluding Transnistria, consumption amounted to 2.92 billion cu m in 2015 (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 3.15 billion cu m |
| Natural gas - imports: | note: includes Transnistria; excluding Transnistria, imports amounted to 2.92 billion cu m in 2015 (2014 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 9.3 million Mt (2013 est.) |
