| Energy | Cameroon |
| --- | --- |
| Electricity - production: | 3.571 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 2.7% |
| Electricity - production by source: | hydro: 97.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 3.321 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 94,000 bbl/day (2004 est.) |
| Oil - consumption: | 22,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 80 million bbl (2004 est.) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 0 cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 55.22 billion cu m (2004) |
