| Energy | Cameroon |
| --- | --- |
| Electricity - production: | 4.09 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 2.7% |
| Electricity - production by source: | hydro: 97.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 3.435 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 82,300 bbl/day (2005 est.) |
| Oil - consumption: | 24,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 90 million bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 105.9 billion cu m (1 January 2006 est.) |
