| Energy | Cameroon |
| --- | --- |
| Electricity - production: | 5.601 billion kWh (2007 est.) |
| Electricity - consumption: | 4.801 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 77,310 bbl/day (2009 est.) |
| Oil - consumption: | 26,000 bbl/day (2009 est.) |
| Oil - exports: | 107,100 bbl/day (2007 est.) |
| Oil - imports: | 45,520 bbl/day (2007 est.) |
| Oil - proved reserves: | 200 million bbl (1 January 2010 est.) |
| Natural gas - production: | 20 million cu m (2008 est.) |
| Natural gas - consumption: | 20 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 135.1 billion cu m (1 January 2010 est.) |
