| Energy | Cameroon |
| --- | --- |
| Electricity - production: | 5.421 billion kWh (2008 est.) |
| Electricity - consumption: | 4.883 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 65,330 bbl/day (2010 est.) |
| Oil - consumption: | 30,000 bbl/day (2010 est.) |
| Oil - exports: | 101,300 bbl/day (2009 est.) |
| Oil - imports: | 46,490 bbl/day (2009 est.) |
| Oil - proved reserves: | 200 million bbl (1 January 2011 est.) |
| Natural gas - production: | 20 million cu m (2009 est.) |
| Natural gas - consumption: | 20 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 135.1 billion cu m (1 January 2011 est.) |
