| Energy | CAMEROON |
| --- | --- |
| Electricity - production: | 5.857 billion kWh (2011 est.) |
| Electricity - consumption: | 5.267 billion kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 1.007 million kW (2011 est.) |
| Electricity - from fossil fuels: | 28.6% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 71.4% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2011 est.) |
| Crude oil - production: | 62,760 bbl/day (2013 est.) |
| Crude oil - exports: | 55,680 bbl/day (2010 est.) |
| Crude oil - imports: | 34,220 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 200 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 43,500 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 29,680 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 13,370 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 6,018 bbl/day (2010 est.) |
| Natural gas - production: | 165 million cu m (2012 est.) |
| Natural gas - consumption: | 165 million cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 135.1 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 6.224 million Mt (2012 est.) |
