| Energy | CAMEROON |
| --- | --- |
| Electricity access: | population without electricity: 10,100,000 |
| Electricity access: | electrification - total population: 55% |
| Electricity access: | electrification - urban areas: 88% |
| Electricity access: | electrification - rural areas: 17% (2013) |
| Electricity - production: | 6.8 billion kWh (2014 est.) |
| Electricity - consumption: | 6.1 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 1.1 million kW (2014 est.) |
| Electricity - from fossil fuels: | 28.5% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 71.5% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 95,960 bbl/day (2015 est.) |
| Crude oil - exports: | 50,830 bbl/day (2013 est.) |
| Crude oil - imports: | 37,600 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 200 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 51,670 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 43,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 14,590 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 4,134 bbl/day (2013 est.) |
| Natural gas - production: | 469 million cu m (2014 est.) |
| Natural gas - consumption: | 469 million cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 135.1 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 6.5 million Mt (2013 est.) |
