| Energy | Kazakhstan |
| --- | --- |
| Electricity - production: | 66.82 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 84.3% |
| Electricity - production by source: | hydro: 15.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 62.21 billion kWh (203) |
| Electricity - exports: | 4.975 billion kWh (2003) |
| Electricity - imports: | 2.506 billion kWh (2003) |
| Oil - production: | 1.2 million bbl/day (2004 est.) |
| Oil - consumption: | 189,400 bbl/day (2003 est.) |
| Oil - exports: | 890,000 bbl/day (2003) |
| Oil - imports: | 47,000 bbl/day (2003) |
| Oil - proved reserves: | 26 billion bbl (1 January 2004) |
| Natural gas - production: | 11.6 billion cu m (2004 est.) |
| Natural gas - consumption: | 14.3 billion cu m (2001 est.) |
| Natural gas - exports: | 11.01 billion cu m (2003 est.) |
| Natural gas - imports: | 8.696 billion cu m (2003 est.) |
| Natural gas - proved reserves: | 1.8 trillion cu m (1 January 2004) |
