| Energy | Kazakhstan |
| --- | --- |
| Electricity - production: | 64.23 billion kWh (2005 est.) |
| Electricity - production by source: | fossil fuel: 84.3% |
| Electricity - production by source: | hydro: 15.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 57.99 billion kWh (2005 est.) |
| Electricity - exports: | 3.978 billion kWh (2005) |
| Electricity - imports: | 4.552 billion kWh (2005) |
| Oil - production: | 1.3 million bbl/day (2005 est.) |
| Oil - consumption: | 222,000 bbl/day (2005 est.) |
| Oil - exports: | 1 million bbl/day (2005 est.) |
| Oil - imports: | 113,600 bbl/day (2004) |
| Oil - proved reserves: | 9 billion bbl (1 January 2006) |
| Natural gas - production: | 25.39 billion cu m (2005 est.) |
| Natural gas - consumption: | 29.2 billion cu m (2005 est.) |
| Natural gas - exports: | 7.269 billion cu m (2005 est.) |
| Natural gas - imports: | 11.09 billion cu m (2005) |
| Natural gas - proved reserves: | 1.765 trillion cu m (1 January 2006 est.) |
