| Energy | Kazakhstan |
| --- | --- |
| Electricity - production: | 78.4 billion kWh (2009 est.) |
| Electricity - consumption: | 77.9 billion kWh (2009 est.) |
| Electricity - exports: | 3.617 billion kWh (2007 est.) |
| Electricity - imports: | 1.94 billion kWh (2009 est.) |
| Oil - production: | 1.54 million bbl/day (2009 est.) |
| Oil - consumption: | 241,000 bbl/day (2009 est.) |
| Oil - exports: | 1.345 million bbl/day (2009 est.) |
| Oil - imports: | 164,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 30 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 35.61 billion cu m (2009 est.) |
| Natural gas - consumption: | 33.68 billion cu m (2008 est.) |
| Natural gas - exports: | 17.66 billion cu m (2008 est.) |
| Natural gas - imports: | 3.72 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 2.407 trillion cu m (1 January 2010 est.) |
