| Energy | Kazakhstan |
| --- | --- |
| Electricity - production: | 75.61 billion kWh (2009 est.) |
| Electricity - consumption: | 77.9 billion kWh (2009 est.) |
| Electricity - exports: | 2.483 billion kWh (2008 est.) |
| Electricity - imports: | 1.94 billion kWh (2009 est.) |
| Oil - production: | 1.61 million bbl/day (2010 est.) |
| Oil - consumption: | 249,000 bbl/day (2010 est.) |
| Oil - exports: | 1.501 million bbl/day (2009 est.) |
| Oil - imports: | 172,500 bbl/day (2009 est.) |
| Oil - proved reserves: | 30 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 35.61 billion cu m (2009 est.) |
| Natural gas - consumption: | 8.572 billion cu m (2009 est.) |
| Natural gas - exports: | 9.9 billion cu m (2009 est.) |
| Natural gas - imports: | 6.1 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 2.407 trillion cu m (1 January 2011 est.) |
