| Energy | KAZAKHSTAN |
| --- | --- |
| Electricity - production: | 90.53 billion kWh (2012 est.) |
| Electricity - consumption: | 76.21 billion kWh (2011 est.) |
| Electricity - exports: | 1.809 billion kWh (2011 est.) |
| Electricity - imports: | 2.6 billion kWh (2011 est.) |
| Electricity - installed generating capacity: | 18.75 million kW (2011 est.) |
| Electricity - from fossil fuels: | 88.1% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 11.9% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2011 est.) |
| Crude oil - production: | 1.655 million bbl/day (2013 est.) |
| Crude oil - exports: | 1.406 million bbl/day (2010 est.) |
| Crude oil - imports: | 119,600 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 30 billion bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 288,600 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 258,200 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 149,800 bbl/day (2011 est.) |
| Refined petroleum products - imports: | 94,430 bbl/day (2010 est.) |
| Natural gas - production: | 11.79 billion cu m (2012 est.) |
| Natural gas - consumption: | 10.95 billion cu m (2012 est.) |
| Natural gas - exports: | 11.37 billion cu m (2012 est.) |
| Natural gas - imports: | 10.53 billion cu m (2012 est.) |
| Natural gas - proved reserves: | 2.407 trillion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 224.2 million Mt (2012 est.) |
