| Energy | KAZAKHSTAN |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 99 billion kWh (2014 est.) |
| Electricity - consumption: | 91 billion kWh (2014 est.) |
| Electricity - exports: | 2.9 billion kWh (2014 est.) |
| Electricity - imports: | 1.7 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 19 million kW (2014 est.) |
| Electricity - from fossil fuels: | 87.3% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 12.7% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 1.653 million bbl/day (2015 est.) |
| Crude oil - exports: | 1.466 million bbl/day (2013 est.) |
| Crude oil - imports: | 142,400 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 30 billion bbl (1 January 2016 es) |
| Refined petroleum products - production: | 300,000 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 267,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 140,900 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 53,780 bbl/day (2013 est.) |
| Natural gas - production: | 20.81 billion cu m (2014 est.) |
| Natural gas - consumption: | 15.97 billion cu m (2014 est.) |
| Natural gas - exports: | 11.54 billion cu m (2014 est.) |
| Natural gas - imports: | 6.695 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 2.407 trillion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 199 million Mt (2013 est.) |
