| Energy | Kazakhstan |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 100.8 billion kWh (2016 est.) |
| Electricity - consumption: | 94.23 billion kWh (2016 est.) |
| Electricity - exports: | 5.1 billion kWh (2017 est.) |
| Electricity - imports: | 1.318 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 20.15 million kW (2016 est.) |
| Electricity - from fossil fuels: | 86% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 14% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 1% of total installed capacity (2017 est.) |
| Crude oil - production: | 1.856 million bbl/day (2018 est.) |
| Crude oil - exports: | 1.409 million bbl/day (2015 est.) |
| Crude oil - imports: | 1,480 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 30 billion bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 290,700 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 274,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 105,900 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 39,120 bbl/day (2015 est.) |
| Natural gas - production: | 22.41 billion cu m (2017 est.) |
| Natural gas - consumption: | 15.37 billion cu m (2017 est.) |
| Natural gas - exports: | 12.8 billion cu m (2017 est.) |
| Natural gas - imports: | 5.748 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 2.407 trillion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 304.6 million Mt (2017 est.) |
