| Energy | Honduras |
| --- | --- |
| Electricity - production: | 6.326 billion kWh (2009 est.) |
| Electricity - consumption: | 4.8 billion kWh (2009 est.) |
| Electricity - exports: | 46 million kWh (2009 est.) |
| Electricity - imports: | 100,000 kWh (2009 est.) |
| Electricity - installed generating capacity: | 1.697 million kW (2009 est.) |
| Electricity - from fossil fuels: | 63.9% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 30.8% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 5.4% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 0 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 58,150 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 8,419 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 54,100 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 8.288 million Mt (2010 est.) |
