| Energy | Honduras |
| --- | --- |
| Electricity access: | population without electricity: 2 million (2017) |
| Electricity access: | electrification - total population: 87.6% (2016) |
| Electricity access: | electrification - urban areas: 100% (2016) |
| Electricity access: | electrification - rural areas: 72.2% (2016) |
| Electricity - production: | 8.501 billion kWh (2016 est.) |
| Electricity - consumption: | 7.22 billion kWh (2016 est.) |
| Electricity - exports: | 536 million kWh (2015 est.) |
| Electricity - imports: | 195 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 2.546 million kW (2016 est.) |
| Electricity - from fossil fuels: | 40% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 25% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 34% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 59,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 12,870 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 56,120 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 9.436 million Mt (2017 est.) |
