| Energy | Bangladesh |
| --- | --- |
| Electricity - production: | 16.45 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 93.7% |
| Electricity - production by source: | hydro: 6.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 15.3 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 3,581 bbl/day (2001 est.) |
| Oil - consumption: | 71,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 28.45 million bbl (1 January 2002) |
| Natural gas - production: | 9.9 billion cu m (2001 est.) |
| Natural gas - consumption: | 9.9 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 150.3 billion cu m (1 January 2002) |
