| Energy | Bangladesh |
| --- | --- |
| Electricity - production: | 25.62 billion kWh (2007 est.) |
| Electricity - consumption: | 23.94 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 5,733 bbl/day (2009 est.) |
| Oil - consumption: | 96,000 bbl/day (2009 est.) |
| Oil - exports: | 2,612 bbl/day (2007 est.) |
| Oil - imports: | 87,660 bbl/day (2007 est.) |
| Oil - proved reserves: | 28 million bbl (1 January 2010 est.) |
| Natural gas - production: | 19.7 billion cu m (2008 est.) |
| Natural gas - consumption: | 19.7 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 195.4 billion cu m (1 January 2010 est.) |
