| Energy | Mozambique |
| --- | --- |
| Electricity - production: | 8.859 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 2.9% |
| Electricity - production by source: | hydro: 97.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 5.046 billion kWh (2002) |
| Electricity - exports: | 7.1 billion kWh (2002) |
| Electricity - imports: | 3.907 billion kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 8,500 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 0 bbl (1 January 2002) |
| Natural gas - production: | 60 million cu m (2001 est.) |
| Natural gas - consumption: | 60 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 63.71 billion cu m (1 January 2002) |
