| Energy | Mozambique |
| --- | --- |
| Electricity - production: | 15.14 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 2.9% |
| Electricity - production by source: | hydro: 97.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 10.46 billion kWh (2003) |
| Electricity - exports: | 9.5 billion kWh (2003) |
| Electricity - imports: | 5.875 billion kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 11,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2002) |
| Natural gas - production: | 60 million cu m (2003 est.) |
| Natural gas - consumption: | 60 million cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 127.4 billion cu m (1 January 2002) |
