| Energy | Mozambique |
| --- | --- |
| Electricity - production: | 15.91 billion kWh (2007 est.) |
| Electricity - consumption: | 10.16 billion kWh (2007 est.) |
| Electricity - exports: | 11.82 billion kWh (2007 est.) |
| Electricity - imports: | 8.278 billion kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 18,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 13,760 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 3.3 billion cu m (2008 est.) |
| Natural gas - consumption: | 100 million cu m (2008 est.) |
| Natural gas - exports: | 3.2 billion cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 127.4 billion cu m (1 January 2010 est.) |
