| Energy | Mozambique |
| --- | --- |
| Electricity - production: | 14.98 billion kWh (2008 est.) |
| Electricity - consumption: | 10.18 billion kWh (2008 est.) |
| Electricity - exports: | 11.21 billion kWh (2008 est.) |
| Electricity - imports: | 3.436 billion kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 17,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 14,540 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 3.6 billion cu m (2009 est.) |
| Natural gas - consumption: | 100 million cu m (2009 est.) |
| Natural gas - exports: | 3.5 billion cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 127.4 billion cu m (1 January 2011 est.) |
