| Energy | MOZAMBIQUE |
| --- | --- |
| Electricity access: | population without electricity: 15,700,000 |
| Electricity access: | electrification - total population: 39% |
| Electricity access: | electrification - urban areas: 66% |
| Electricity access: | electrification - rural areas: 27% (2013) |
| Electricity - production: | 19.58 billion kWh (2015 est.) |
| Electricity - consumption: | 13.86 billion kWh (2015 est.) |
| Electricity - exports: | 12.88 billion kWh (2015 est.) |
| Electricity - imports: | 10.55 billion kWh (2015 est.) |
| Electricity - installed generating capacity: | 2.556 million kW (2015 est.) |
| Electricity - from fossil fuels: | 14% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 85.6% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0.5% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 23,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 21,890 bbl/day (2014 est.) |
| Natural gas - production: | 5.695 billion cu m (2015 est.) |
| Natural gas - consumption: | 2.726 billion cu m (2015 est.) |
| Natural gas - exports: | 3.8 billion cu m (2015 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 2.832 trillion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 3.9 million Mt (2013 est.) |
