| Energy | Haiti |
| --- | --- |
| Electricity - production: | 650 million kWh (2010 est.) |
| Electricity - consumption: | 309 million kWh (2010 est.) |
| Electricity - exports: | NA kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 12,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 13,480 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
