| Energy | Turkmenistan |
| --- | --- |
| Electricity - production: | 12.05 billion kWh (2005 est.) |
| Electricity - production by source: | fossil fuel: 99.9% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 7.602 billion kWh (2005) |
| Electricity - exports: | 2.918 billion kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 213,700 bbl/day (2004 est.) |
| Oil - consumption: | 95,000 bbl/day (2004 est.) |
| Oil - exports: | 117,800 bbl/day (2004 est.) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 546 million bbl (1 January 2006) |
| Natural gas - production: | 60.42 billion cu m (2005 est.) |
| Natural gas - consumption: | 17.07 billion cu m (2005 est.) |
| Natural gas - exports: | 43.35 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 1.928 trillion cu m (1 January 2006 est.) |
