| Energy | Turkmenistan |
| --- | --- |
| Electricity - production: | 15.02 billion kWh (2009 est.) |
| Electricity - consumption: | 11.22 billion kWh (2009 est.) |
| Electricity - exports: | 1.568 billion kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Electricity - installed generating capacity: | 2.852 million kW (2009 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 222,200 bbl/day (2011 est.) |
| Crude oil - exports: | 67,000 bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 600 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 160,300 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 145,000 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 74,430 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 2,542 bbl/day (2008 est.) |
| Natural gas - production: | 59.5 billion cu m (2011 est.) |
| Natural gas - consumption: | 25 billion cu m (2011 est.) |
| Natural gas - exports: | 34.5 billion cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 24.3 trillion cu m (June 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 62.05 million Mt (2010 est.) |
