| Energy | Turkmenistan |
| --- | --- |
| Electricity - production: | 19.97 billion kWh (2013 est.) |
| Electricity - consumption: | 17.08 billion kWh (2013 est.) |
| Electricity - exports: | 2.885 billion kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 2.852 million kW (2010 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2010 est.) |
| Crude oil - production: | 244,100 bbl/day (2012 est.) |
| Crude oil - exports: | 67,000 bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 600 million bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 143,200 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 145,000 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 64,360 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 2,542 bbl/day (2010 est.) |
| Natural gas - production: | 64.4 billion cu m (2012 est.) |
| Natural gas - consumption: | 23.3 billion cu m (2012 est.) |
| Natural gas - exports: | 41.1 billion cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 17.5 trillion cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 51.85 million Mt (2011 est.) |
