| Energy | TURKMENISTAN |
| --- | --- |
| Electricity - production: | 22.3 billion kWh (2014 est.) |
| Electricity - consumption: | 19.3 billion kWh (2014 est.) |
| Electricity - exports: | 2.9 billion kWh (2014 est.) |
| Electricity - imports: | 0 kWh (2014) |
| Electricity - installed generating capacity: | 4.275 million kW (2014 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2014 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2014 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2014 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2014 est.) |
| Crude oil - production: | 231,000 bbl/day (2013 est.) |
| Crude oil - exports: | 67,000 bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 600 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 143,200 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 132,400 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 64,360 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 2,542 bbl/day (2010 est.) |
| Natural gas - production: | 69.2 billion cu m (2013 est.) |
| Natural gas - consumption: | 22.3 billion cu m (2013 est.) |
| Natural gas - exports: | 46.9 billion cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2014 est.) |
| Natural gas - proved reserves: | 17.5 trillion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 64.98 million Mt (2012 est.) |
