| Energy | Namibia |
| --- | --- |
| Electricity - production: | 26.95 million kWh (2001) |
| Electricity - production by source: | fossil fuel: 0% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | other: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 603.1 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 578 million kWh; note - electricity supplied by South Africa (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 13,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 0 bbl (37257) |
| Natural gas - proved reserves: | 31.15 billion cu m (37257) |
