| Energy | Namibia |
| --- | --- |
| Electricity - production: | 1.688 billion kWh (2005) |
| Electricity - production by source: | NA |
| Electricity - consumption: | 2.863 billion kWh (2005) |
| Electricity - exports: | 78 million kWh (2005) |
| Electricity - imports: | 1.567 billion kWh; note - electricity supplied by South Africa (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 18,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | 17,580 bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Natural gas - proved reserves: | 59.75 billion cu m (1 January 2006 est.) |
