| Energy | Namibia |
| --- | --- |
| Electricity - production: | 1.331 billion kWh (2013 est.) |
| Electricity - consumption: | 4.238 billion kWh (2013 est.) |
| Electricity - exports: | 89 million kWh (2013 est.) |
| Electricity - imports: | 2.907 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 487,000 kW (2013 est.) |
| Electricity - from fossil fuels: | 31.8% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 68.2% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2013 est.) |
| Crude oil - production: | 0 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 0 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 22,990 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 20,810 bbl/day (2012 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 0 cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 62.29 billion cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 3.217 million Mt (2011 est.) |
