| Energy | European Union |
| --- | --- |
| Electricity - production: | 3.044 trillion kWh (2007 est.) |
| Electricity - consumption: | 2.884 trillion kWh (2007 est.) |
| Electricity - exports: | NA kWh |
| Electricity - imports: | NA kWh |
| Oil - production: | 2.538 million bbl/day (2007 est.) |
| Oil - consumption: | 14.44 million bbl/day (2007 est.) |
| Oil - exports: | 2.196 million bbl/day (2007 est.) |
| Oil - imports: | 8.613 million bbl/day (2007 est.) |
| Oil - proved reserves: | 5.718 billion bbl (1 January 2008) |
| Natural gas - production: | 201.9 billion cu m (2007 est.) |
| Natural gas - consumption: | 516.9 billion cu m (2007 est.) |
| Natural gas - exports: | NA cu m |
| Natural gas - imports: | NA cu m |
| Natural gas - proved reserves: | 2.318 trillion cu m (1 January 2008 est.) |
