| Energy | European Union |
| --- | --- |
| Electricity - production: | 2.897 trillion kWh (2009 est.) |
| Electricity - consumption: | 2.887 trillion kWh (2008 est.) |
| Electricity - exports: | NA kWh |
| Electricity - imports: | NA kWh |
| Oil - production: | 2.276 million bbl/day (2010 est.) |
| Oil - consumption: | 13.73 million bbl/day (2010 est.) |
| Oil - exports: | 2.196 million bbl/day (2009 est.) |
| Oil - imports: | 8.613 million bbl/day (2009 est.) |
| Oil - proved reserves: | 5.193 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 182.3 billion cu m (2010 est.) |
| Natural gas - consumption: | 522.7 billion cu m (2010 est.) |
| Natural gas - exports: | NA cu m |
| Natural gas - imports: | NA cu m |
| Natural gas - proved reserves: | 2.168 trillion cu m (1 January 2010 est.) |
