| Energy | European Union |
| --- | --- |
| Electricity - production: | 3.255 trillion kWh (2011 est.) |
| Electricity - consumption: | 3.037 trillion kWh (2009 est.) |
| Crude oil - proved reserves: | 5.337 billion bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 12.19 million bbl/day (2011 est.) |
| Refined petroleum products - consumption: | 13.3 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 2.196 million bbl/day (2009 est.) |
| Refined petroleum products - imports: | 8.613 million bbl/day (2009 est.) |
| Natural gas - production: | 167.6 billion cu m (2011 est.) |
| Natural gas - consumption: | 461.5 billion cu m (2011 est.) |
| Natural gas - exports: | 93.75 billion cu m (2010 est.) |
| Natural gas - imports: | 420.6 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 2.005 trillion cu m (1 January 2012 est.) |
