| Energy | European Union |
| --- | --- |
| Electricity - production: | 3.255 trillion kWh (2011 est.) |
| Electricity - consumption: | 3.037 trillion kWh (2009 est.) |
| Electricity - installed generating capacity: | 855.4 million kW (2010 est.) |
| Crude oil - production: | 1.888 million bbl/day (2012 est.) |
| Crude oil - proved reserves: | 5.497 billion bbl (1 January 2013 es) |
| Refined petroleum products - production: | 12.19 million bbl/day (2011 est.) |
| Refined petroleum products - consumption: | 13.25 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 2.196 million bbl/day (2010 est.) |
| Refined petroleum products - imports: | 8.613 million bbl/day (2010 est.) |
| Natural gas - production: | 165.8 billion cu m (2012 est.) |
| Natural gas - consumption: | 492.5 billion cu m (2010 est.) |
| Natural gas - exports: | 93.75 billion cu m (2010 est.) |
| Natural gas - imports: | 420.6 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 1.859 trillion cu m (1 January 2012 es) |
| Carbon dioxide emissions from consumption of energy: | 3.7 trillion Mt (2011 est.) |
