| Energy | EUROPEAN UNION |
| --- | --- |
| Electricity - production: | 3.26 trillion kWh (2013 est.) |
| Electricity - consumption: | 2.798 trillion kWh (2012 est.) |
| Electricity - exports: | 343.9 billion kWh (2012 est.) |
| Electricity - imports: | 363.1 billion kWh (2012 est.) |
| Electricity - installed generating capacity: | NA |
| Electricity - from fossil fuels: | 50.5% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 13.5% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 16.3% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 19.6% of total installed capacity (2011 est.) |
| Crude oil - production: | 1.437 million bbl/day (2013 est.) |
| Crude oil - proved reserves: | 6.804 billion bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 11.62 million bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 12.77 million bbl/day (2013 est.) |
| Refined petroleum products - exports: | 2.196 million bbl/day (2012 est.) |
| Refined petroleum products - imports: | 8.613 million bbl/day (2010 est.) |
| Natural gas - production: | 146.8 billion cu m (2013 est.) |
| Natural gas - consumption: | 438.1 billion cu m (2013 est.) |
| Natural gas - exports: | 93.75 billion cu m (2010 est.) |
| Natural gas - imports: | 420.6 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 1.573 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 3.914 billion Mt (2013 est.) |
