| Energy | Venezuela |
| --- | --- |
| Electricity - production: | 99.2 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 31.7% |
| Electricity - production by source: | hydro: 68.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 73.36 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 3.081 million bbl/day (2005 est.) |
| Oil - consumption: | 560,000 bbl/day (2004 est.) |
| Oil - exports: | 2.293 million bbl/day (2004 est.) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 78.77 billion bbl (1 January 2006) |
| Natural gas - production: | 27.53 billion cu m (2005 est.) |
| Natural gas - consumption: | 27.53 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 4.112 trillion cu m (1 January 2006 est.) |
