| Energy | Venezuela |
| --- | --- |
| Electricity - production: | 110.7 billion kWh (2007 est.) |
| Electricity - consumption: | 83.84 billion kWh (2006 est.) |
| Electricity - exports: | 542 million kWh (2006 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 31.7% |
| Electricity - production by source: | hydro: 68.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 2.667 million bbl/day (2007 est.) |
| Oil - consumption: | 738,300 bbl/day (2007 est.) |
| Oil - exports: | 2.203 million bbl/day (2006 est.) |
| Oil - imports: | 0 bbl/day (2006 est.) |
| Oil - proved reserves: | 87.04 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 26.5 billion cu m (2007 est.) |
| Natural gas - consumption: | 26.5 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 4.708 trillion cu m (1 January 2008 est.) |
