| Energy | Venezuela |
| --- | --- |
| Electricity - production: | 113.3 billion kWh (2007 est.) |
| Electricity - consumption: | 83.02 billion kWh (2007 est.) |
| Electricity - exports: | 540 million kWh (2007 est.) |
| Electricity - imports: | 1.651 billion kWh (2007 est.) |
| Oil - production: | 2.643 million bbl/day (2008 est.) |
| Oil - consumption: | 760,000 bbl/day (2008 est.) |
| Oil - exports: | 2.182 million bbl/day (2007 est.) |
| Oil - imports: | 0 bbl/day (2007 est.) |
| Oil - proved reserves: | 99.38 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 24.01 billion cu m (2008 est.) |
| Natural gas - consumption: | 25.51 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 1.5 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 4.84 trillion cu m (1 January 2009 est.) |
