| Energy | Venezuela |
| --- | --- |
| Electricity - production: | 113.3 billion kWh (2007 est.) |
| Electricity - consumption: | 83.02 billion kWh (2007 est.) |
| Electricity - exports: | 540 million kWh (2007 est.) |
| Electricity - imports: | 1.651 billion kWh (2007 est.) |
| Oil - production: | 2.472 million bbl/day (2009 est.) |
| Oil - consumption: | 740,000 bbl/day (2009 est.) |
| Oil - exports: | 2.182 million bbl/day (2007 est.) |
| Oil - imports: | 0 bbl/day (2007 est.) |
| Oil - proved reserves: | 97.77 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 23.06 billion cu m (2009 est.) |
| Natural gas - consumption: | 24.86 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 1.8 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 4.983 trillion cu m (1 January 2010 est.) |
