| Energy | Venezuela |
| --- | --- |
| Electricity - production: | 123.4 billion kWh (2009 est.) |
| Electricity - consumption: | 84.72 billion kWh (2008 est.) |
| Electricity - exports: | 633 million kWh (2009 est.) |
| Electricity - imports: | 373 million kWh (2009 est.) |
| Oil - production: | 2.375 million bbl/day (2010 est.) |
| Oil - consumption: | 746,000 bbl/day (2010 est.) |
| Oil - exports: | 1.871 million bbl/day (2009 est.) |
| Oil - imports: | 0 bbl/day (2009 est.) |
| Oil - proved reserves: | 211.2 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 22.9 billion cu m (2010 est.) |
| Natural gas - consumption: | 25.08 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 2.18 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 5.065 trillion cu m (1 January 2011 est.) |
