| Energy | Venezuela |
| --- | --- |
| Electricity - production: | 123.1 billion kWh (2011 est.) |
| Electricity - consumption: | 85.85 billion kWh (2011 est.) |
| Electricity - exports: | 633 million kWh (2009 est.) |
| Electricity - imports: | 260 million kWh (2009 est.) |
| Electricity - installed generating capacity: | 24.85 million kW (2009 est.) |
| Electricity - from fossil fuels: | 41.1% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 58.9% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 2.453 million bbl/day (2011 est.) |
| Crude oil - exports: | 1.691 million bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 209.4 billion bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 1.176 million bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 755,400 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 627,400 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 116,400 bbl/day (2008 est.) |
| Natural gas - production: | 31.2 billion cu m (2011 est.) |
| Natural gas - consumption: | 33.1 billion cu m (2011 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 1.446 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 5.524 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 158.4 million Mt (2010 est.) |
