| Energy | VENEZUELA |
| --- | --- |
| Electricity access: | population without electricity: 100,000 |
| Electricity access: | electrification - total population: 99.7% |
| Electricity access: | electrification - urban areas: 99.8% |
| Electricity access: | electrification - rural areas: 98.6% (2013) |
| Electricity - production: | 124 billion kWh (2014 est.) |
| Electricity - consumption: | 78 billion kWh (2014 est.) |
| Electricity - exports: | 705 million kWh (2012 est.) |
| Electricity - imports: | 700 million kWh (2013 est.) |
| Electricity - installed generating capacity: | 31 million kW (2014 est.) |
| Electricity - from fossil fuels: | 44.3% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 55.6% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2012 est.) |
| Crude oil - production: | 2.5 million bbl/day (2015 est.) |
| Crude oil - exports: | 1.548 million bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 300 billion bbl (1 January 2016 es) |
| Refined petroleum products - production: | 999,400 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 776,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 390,900 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 41,530 bbl/day (2013 est.) |
| Natural gas - production: | 21.88 billion cu m (2014 est.) |
| Natural gas - consumption: | 23.72 billion cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 1.839 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 5.617 trillion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 188 million Mt (2013 est.) |
