| Energy | Madagascar |
| --- | --- |
| Electricity - production: | 825.4 million kWh (2003) |
| Electricity - production by source: | fossil fuel: 36.1% |
| Electricity - production by source: | hydro: 63.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 767.7 million kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 89.27 bbl/day (2003 est.) |
| Oil - consumption: | 15,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2002) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2002) |
