| Energy | Madagascar |
| --- | --- |
| Electricity - production: | 1.045 billion kWh (2007 est.) |
| Electricity - consumption: | 971.4 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 84.57 bbl/day (2008 est.) |
| Oil - consumption: | 20,000 bbl/day (2008 est.) |
| Oil - exports: | 364.9 bbl/day (2007 est.) |
| Oil - imports: | 16,940 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
