| Energy | MADAGASCAR |
| --- | --- |
| Electricity access: | population without electricity: 19,500,000 |
| Electricity access: | electrification - total population: 15% |
| Electricity access: | electrification - urban areas: 37% |
| Electricity access: | electrification - rural areas: 4% (2013) |
| Electricity - production: | 1.4 billion kWh (2014 est.) |
| Electricity - consumption: | 1.3 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | m 500,000 kW (2014 est.) |
| Electricity - from fossil fuels: | 69.6% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 30.1% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0.2% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 15,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 15,230 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 2.01 billion cu m (1 January 2012 es) |
| Carbon dioxide emissions from consumption of energy: | 3 million Mt (2013 est.) |
