| Energy | MADAGASCAR |
| --- | --- |
| Electricity access: | population without electricity: 19,500,000 |
| Electricity access: | electrification - total population: 15% |
| Electricity access: | electrification - urban areas: 37% |
| Electricity access: | electrification - rural areas: 4% (2013) |
| Electricity - production: | 1.508 billion kWh (2015 est.) |
| Electricity - consumption: | 1.402 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | m 668,200 kW (2015 est.) |
| Electricity - from fossil fuels: | 73.9% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 24.5% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 1.8% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 15,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 15,230 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 2.01 billion cu m (1 January 2012 es) |
| Carbon dioxide emissions from consumption of energy: | 3 million Mt (2013 est.) |
