| Energy | Ecuador |
| --- | --- |
| Electricity - production: | 75.23 billion kWh (2001) |
| Electricity - consumption: | 69.96 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 421,200 bbl/day (2001 est.) |
| Oil - consumption: | 129,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 2.358 billion bbl (1 January 2002) |
| Natural gas - production: | 160 million cu m (2001 est.) |
| Natural gas - consumption: | 160 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 106.5 billion cu m (1 January 2002) |
