| Energy | Ecuador |
| --- | --- |
| Electricity - production: | 11.54 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 81% |
| Electricity - production by source: | hydro: 19% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 10.79 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 57 million kWh (2002) |
| Oil - production: | 523,000 bbl/day (2004 est.) |
| Oil - consumption: | 129,000 bbl/day (2001 est.) |
| Oil - exports: | 387,000 bbl/day (2004 est.) |
| Oil - imports: | NA |
| Oil - proved reserves: | 4.408 billion bbl (2004 est.) |
| Natural gas - production: | 160 million cu m (2001 est.) |
| Natural gas - consumption: | 160 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 106.5 billion cu m (2004) |
