| Energy | Ecuador |
| --- | --- |
| Electricity - production: | 11.27 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 81% |
| Electricity - production by source: | hydro: 19% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 10.55 billion kWh (2003) |
| Electricity - exports: | 65 million kWh (2003) |
| Electricity - imports: | 140 million kWh (2003) |
| Oil - production: | 493,200 bbl/day (2005 est.) |
| Oil - consumption: | 155,000 bbl/day (2003 est.) |
| Oil - exports: | 387,000 bbl/day (2004 est.) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 4.512 billion bbl (2005 est.) |
| Natural gas - production: | 50 million cu m (2003 est.) |
| Natural gas - consumption: | 50 million cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 9.769 billion cu m (2005) |
