| Energy | Ecuador |
| --- | --- |
| Electricity - production: | 16.75 billion kWh (2007 est.) |
| Electricity - consumption: | 9.888 billion kWh (2007 est.) |
| Electricity - exports: | 38.53 million kWh (2007 est.) |
| Electricity - imports: | 861 million kWh (2007 est.) |
| Oil - production: | 505,100 bbl/day (2008 est.) |
| Oil - consumption: | 178,000 bbl/day (2008 est.) |
| Oil - exports: | 417,000 bbl/day (2007 est.) |
| Oil - imports: | 54,190 bbl/day (2007 est.) |
| Oil - proved reserves: | 4.66 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 260 million cu m (2008 est.) |
| Natural gas - consumption: | 260 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 8.919 billion cu m (1 January 2009 est.) |
