| Energy | Ecuador |
| --- | --- |
| Electricity - production: | 16.42 billion kWh (2007 est.) |
| Electricity - consumption: | 15.81 billion kWh (2007 est.) |
| Electricity - exports: | 20.68 million kWh (2007 est.) |
| Electricity - imports: | 1.12 billion kWh (2007 est.) |
| Oil - production: | 485,700 bbl/day (2009 est.) |
| Oil - consumption: | 181,000 bbl/day (2009 est.) |
| Oil - exports: | 327,600 bbl/day (2009 est.) |
| Oil - imports: | 54,190 bbl/day (2007 est.) |
| Oil - proved reserves: | 6.542 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 260 million cu m (2008 est.) |
| Natural gas - consumption: | 260 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 7.985 billion cu m (1 January 2010 est.) |
