| Energy | Ecuador |
| --- | --- |
| Electricity - production: | 16.88 billion kWh (2010 est.) |
| Electricity - consumption: | 14.92 billion kWh (2009 est.) |
| Electricity - exports: | 14.1 million kWh (2009 est.) |
| Electricity - imports: | 1.3 billion kWh (2009 est.) |
| Electricity - installed generating capacity: | 4.939 million kW (2009 est.) |
| Electricity - from fossil fuels: | 56.2% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 41.7% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 2.1% of total installed capacity (2009 est.) |
| Crude oil - production: | 500,700 bbl/day (2011 est.) |
| Crude oil - exports: | 341,900 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 6.573 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 174,900 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 201,600 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 42,230 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 76,560 bbl/day (2008 est.) |
| Natural gas - production: | 330 million cu m (2010 est.) |
| Natural gas - consumption: | 330 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 7.985 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 24.43 million Mt (2010 est.) |
