| Energy | PANAMA |
| --- | --- |
| Electricity access: | population without electricity: 300,000 |
| Electricity access: | electrification - total population: 91% |
| Electricity access: | electrification - urban areas: 94% |
| Electricity access: | electrification - rural areas: 80% (2013) |
| Electricity - production: | 9.724 billion kWh (2015 est.) |
| Electricity - consumption: | 8.202 billion kWh (2015 est.) |
| Electricity - exports: | 139 million kWh (2015 est.) |
| Electricity - imports: | 17 million kWh (2015 est.) |
| Electricity - installed generating capacity: | 3.203 million kW (2015 est.) |
| Electricity - from fossil fuels: | 35.8% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 53.9% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 11.6% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 144,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 66.08 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 131,000 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 17 million Mt (2013 est.) |
