| Energy | Cote d'Ivoire |
| --- | --- |
| Electricity - production: | 5.305 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 61.9% |
| Electricity - production by source: | hydro: 38.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.9 billion kWh (2005) |
| Electricity - exports: | 1.397 billion kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 32,900 bbl/day (2005 est.) |
| Oil - consumption: | 23,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 220 million bbl (1 January 2006) |
| Natural gas - production: | 1.247 billion cu m (2005 est.) |
| Natural gas - consumption: | 1.247 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 27.16 billion cu m (1 January 2006 est.) |
