| Energy | Cote d'Ivoire |
| --- | --- |
| Electricity - production: | 5.548 billion kWh (2008 est.) |
| Electricity - consumption: | 3.584 billion kWh (2008 est.) |
| Electricity - exports: | 599 million kWh (2008 est.) |
| Electricity - imports: | 599 million kWh (2008 est.) |
| Oil - production: | 44,880 bbl/day (2010 est.) |
| Oil - consumption: | 25,000 bbl/day (2010 est.) |
| Oil - exports: | 70,800 bbl/day (2009 est.) |
| Oil - imports: | 85,190 bbl/day (2009 est.) |
| Oil - proved reserves: | 100 million bbl (1 January 2011 est.) |
| Natural gas - production: | 1.6 billion cu m (2009 est.) |
| Natural gas - consumption: | 1.6 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2011 est.) |
