| Energy | Cote d'Ivoire |
| --- | --- |
| Electricity - production: | 5.533 billion kWh (2009 est.) |
| Electricity - consumption: | 3.576 billion kWh (2009 est.) |
| Electricity - exports: | 484 million kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Electricity - installed generating capacity: | 1.222 million kW (2009 est.) |
| Electricity - from fossil fuels: | 50.6% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 49.4% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 45,000 bbl/day (2012 est.) |
| Crude oil - exports: | 46,340 bbl/day (2009 est.) |
| Crude oil - imports: | 70,610 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 250 million bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 70,870 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 24,630 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 49,810 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 3,101 bbl/day (2008 est.) |
| Natural gas - production: | 1.6 billion cu m (2010 est.) |
| Natural gas - consumption: | 1.6 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 5.936 million Mt (2010 est.) |
