| Energy | United Arab Emirates |
| --- | --- |
| Electricity - production: | 45.12 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 36.51 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2004) |
| Electricity - imports: | 0 kWh (2004) |
| Oil - production: | 2.335 million bbl/day (2004 est.) |
| Oil - consumption: | 310,000 bbl/day (2004 est.) |
| Oil - exports: | 2.5 million bbl/day (2004 est.) |
| Oil - imports: | 0 bbl/day (2004) |
| Oil - proved reserves: | 97.8 billion bbl (2004 est.) |
| Natural gas - production: | 44.4 billion cu m (2003 est.) |
| Natural gas - consumption: | 33.7 billion cu m (2003 est.) |
| Natural gas - exports: | 7.19 billion cu m (2003 est.) |
| Natural gas - imports: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 6.06 trillion cu m (2004) |
