| Energy | United Arab Emirates |
| --- | --- |
| Electricity - production: | 71.54 billion kWh (2007 est.) |
| Electricity - consumption: | 65.98 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 2.798 million bbl/day (2009 est.) |
| Oil - consumption: | 435,000 bbl/day (2009 est.) |
| Oil - exports: | 2.7 million bbl/day (2007 est.) |
| Oil - imports: | 192,900 bbl/day (2007 est.) |
| Oil - proved reserves: | 97.8 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 50.24 billion cu m (2008 est.) |
| Natural gas - consumption: | 59.42 billion cu m (2008 est.) |
| Natural gas - exports: | 7.567 billion cu m (2008 est.) |
| Natural gas - imports: | 16.75 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 6.071 trillion cu m (1 January 2010 est.) |
