| Energy | United Arab Emirates |
| --- | --- |
| Electricity - production: | 80.94 billion kWh (2009 est.) |
| Electricity - consumption: | 70.58 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 2.813 million bbl/day (2010 est.) |
| Oil - consumption: | 545,000 bbl/day (2010 est.) |
| Oil - exports: | 2.395 million bbl/day (2009 est.) |
| Oil - imports: | 235,300 bbl/day (2009 est.) |
| Oil - proved reserves: | 97.8 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 48.84 billion cu m (2009 est.) |
| Natural gas - consumption: | 59.08 billion cu m (2009 est.) |
| Natural gas - exports: | 7.01 billion cu m (2009 est.) |
| Natural gas - imports: | 17.25 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 6.453 trillion cu m (1 January 2011 est.) |
