| Energy | United Arab Emirates |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2020) |
| Electricity - production: | 121.8 billion kWh (2016 est.) |
| Electricity - consumption: | 113.2 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 1.141 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 28.91 million kW (2016 est.) |
| Electricity - from fossil fuels: | 99% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 1% of total installed capacity (2017 est.) |
| Crude oil - production: | 3.216 million bbl/day (2018 est.) |
| Crude oil - exports: | 2.552 million bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 97.8 billion bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 943,500 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 896,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 817,700 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 392,000 bbl/day (2015 est.) |
| Natural gas - production: | 62.01 billion cu m (2017 est.) |
| Natural gas - consumption: | 74.48 billion cu m (2017 est.) |
| Natural gas - exports: | 7.504 billion cu m (2017 est.) |
| Natural gas - imports: | 20.22 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 6.091 trillion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 289.4 million Mt (2017 est.) |
