| Energy | China |
| --- | --- |
| Electricity - production: | 1.91 trillion kWh (2003) |
| Electricity - production by source: | fossil fuel: 80.2% |
| Electricity - production by source: | hydro: 18.5% |
| Electricity - production by source: | nuclear: 1.2% |
| Electricity - production by source: | other: 0.1% (2001) |
| Electricity - consumption: | 1.63 trillion kWh (2003) |
| Electricity - exports: | 10.38 billion kWh (2002) |
| Electricity - imports: | 2.3 billion kWh (2002) |
| Oil - production: | 3.392 million bbl/day (2003 est.) |
| Oil - consumption: | 4.956 million bbl/day (2002 est.) |
| Oil - exports: | 427,800 bbl/day (2002) |
| Oil - imports: | 2.414 million bbl/day (2002) |
| Oil - proved reserves: | 17.74 billion bbl (2004 est.) |
| Natural gas - production: | 35 billion cu m (2003 est.) |
| Natural gas - consumption: | 29.18 billion cu m (2002 est.) |
| Natural gas - exports: | 0 cu m (2002 est.) |
| Natural gas - imports: | 0 cu m (2002 est.) |
| Natural gas - proved reserves: | 2.23 trillion cu m (2004) |
