| Energy | China |
| --- | --- |
| Electricity - production: | 3.256 trillion kWh (2007) |
| Electricity - consumption: | 2.859 trillion kWh (2006) |
| Electricity - exports: | 14.04 billion kWh (2007 est.) |
| Electricity - imports: | 4.771 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 80.2% |
| Electricity - production by source: | hydro: 18.5% |
| Electricity - production by source: | nuclear: 1.2% |
| Electricity - production by source: | other: 0.1% (2001) |
| Oil - production: | 3.725 million bbl/day (2008 est.) |
| Oil - consumption: | 7.578 million bbl/day (2007 est.) |
| Oil - exports: | 79,060 bbl/day (2007) |
| Oil - imports: | 3.19 million bbl/day (2007) |
| Oil - proved reserves: | 16 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 69.27 billion cu m (2007 est.) |
| Natural gas - consumption: | 70.51 billion cu m (2007 est.) |
| Natural gas - exports: | 2.69 billion cu m (2007 est.) |
| Natural gas - imports: | 3.92 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 2.265 trillion cu m (1 January 2008 est.) |
