| Energy | China |
| --- | --- |
| Electricity - production: | 3.041 trillion kWh (2007 est.) |
| Electricity - consumption: | 2.835 trillion kWh (2007 est.) |
| Electricity - exports: | 16.64 billion kWh (2008 est.) |
| Electricity - imports: | 3.842 billion kWh (2008 est.) |
| Oil - production: | 3.973 million bbl/day (2008 est.) |
| Oil - consumption: | 7.85 million bbl/day (2008 est.) |
| Oil - exports: | 419,200 bbl/day (2007 est.) |
| Oil - imports: | 4.21 million bbl/day (2007) |
| Oil - proved reserves: | 16 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 76.04 billion cu m (2008 est.) |
| Natural gas - consumption: | 77.18 billion cu m (2008 est.) |
| Natural gas - exports: | 3.36 billion cu m (2008) |
| Natural gas - imports: | 4.5 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 2.265 trillion cu m (1 January 2009 est.) |
