| Energy | China |
| --- | --- |
| Electricity - production: | 3.451 trillion kWh (2008 est.) |
| Electricity - consumption: | 3.438 trillion kWh (2008 est.) |
| Electricity - exports: | 16.64 billion kWh (2008) |
| Electricity - imports: | 3.842 billion kWh (2008) |
| Oil - production: | 3.991 million bbl/day (2009 est.) |
| Oil - consumption: | 8.2 million bbl/day (2009 est.) |
| Oil - exports: | 388,000 bbl/day (2008 est.) |
| Oil - imports: | 4.393 million bbl/day (2008) |
| Oil - proved reserves: | 20.35 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 82.94 billion cu m (2009) |
| Natural gas - consumption: | 87.08 billion cu m (2009) |
| Natural gas - exports: | 3.32 billion cu m (2009) |
| Natural gas - imports: | 7.462 billion cu m (2009) |
| Natural gas - proved reserves: | 3.03 trillion cu m (1 January 2010 est.) |
