| Energy | China |
| --- | --- |
| Electricity - production: | 5.398 trillion kWh (2013) |
| Electricity - consumption: | 5.322 trillion kWh (2013) |
| Electricity - exports: | 18.67 billion kWh (2013) |
| Electricity - imports: | 7.438 billion kWh (2013) |
| Electricity - installed generating capacity: | 1.247 billion kW (2013 est.) |
| Electricity - from fossil fuels: | 69.1% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 1.2% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 22.5% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 7.2% of total installed capacity (2013 est.) |
| Crude oil - production: | 4.197 million bbl/day (2013 est.) |
| Crude oil - exports: | 33,000 bbl/day (2013 est.) |
| Crude oil - imports: | 5.664 million bbl/day (2013 est.) |
| Crude oil - proved reserves: | 17.3 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 9.371 million bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 9.79 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 664,000 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 922,000 bbl/day (2013 est.) |
| Natural gas - production: | 117.1 billion cu m (2013 est.) |
| Natural gas - consumption: | 150 billion cu m (2013 est.) |
| Natural gas - exports: | 2.4 billion cu m (2013 est.) |
| Natural gas - imports: | 53 billion cu m (2013 est.) |
| Natural gas - proved reserves: | 3.1 trillion cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 10 billion Mt (2013 est.) |
