| Energy | Serbia and Montenegro |
| --- | --- |
| Electricity - production: | 31.71 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 62.9% |
| Electricity - production by source: | hydro: 37.1% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 32.37 billion kWh (2001) |
| Electricity - exports: | 446 million kWh (2001) |
| Electricity - imports: | 3.33 billion kWh (2001) |
| Oil - production: | 15,000 bbl/day (2001 est.) |
| Oil - consumption: | 64,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 38.75 million bbl (37257) |
| Natural gas - production: | 602 million cu m (2001 est.) |
| Natural gas - consumption: | 602 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 24.07 billion cu m (37257) |
