| Energy | Luxembourg |
| --- | --- |
| Electricity - production: | 2.511 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 57.3% |
| Electricity - production by source: | hydro: 25.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 17.5% (2001) |
| Electricity - consumption: | 5.735 billion kWh (2002) |
| Electricity - exports: | 2.9 billion kWh (2002) |
| Electricity - imports: | 6.3 billion kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 50,650 bbl/day (2001 est.) |
| Oil - exports: | 634 bbl/day (2001) |
| Oil - imports: | 50,700 bbl/day (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 865 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 867 million cu m (2001 est.) |
