| Energy | Luxembourg |
| --- | --- |
| Electricity - production: | 3.01 billion kWh (2007 est.) |
| Electricity - consumption: | 6.748 billion kWh (2006 est.) |
| Electricity - exports: | 2.887 billion kWh (2007 est.) |
| Electricity - imports: | 6.847 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 57.3% |
| Electricity - production by source: | hydro: 25.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 17.5% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 60,640 bbl/day (2007 est.) |
| Oil - exports: | 281.5 bbl/day (2005) |
| Oil - imports: | 63,760 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 1.329 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 1.329 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
