| Energy | Luxembourg |
| --- | --- |
| Electricity - production: | 2.667 billion kWh (2009 est.) |
| Electricity - consumption: | 6.453 billion kWh (2008 est.) |
| Electricity - exports: | 2.604 billion kWh (2009 est.) |
| Electricity - imports: | 3.418 billion kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 60,500 bbl/day (2010 est.) |
| Oil - exports: | 686 bbl/day (2009 est.) |
| Oil - imports: | 51,930 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 1.366 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 1.366 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
