| Energy | Luxembourg |
| --- | --- |
| Electricity - production: | 2.49 billion kWh (2010 est.) |
| Electricity - consumption: | 5.973 billion kWh (2009 est.) |
| Electricity - exports: | 3.216 billion kWh (2010 est.) |
| Electricity - imports: | 7.28 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 1.702 million kW (2009 est.) |
| Electricity - from fossil fuels: | 28.4% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 2% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 5% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 0 bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 61,380 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 686.3 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 51,930 bbl/day (2009 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 1.183 billion cu m (2011 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 1.183 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 10.8 million Mt (2010 est.) |
