| Energy | Luxembourg |
| --- | --- |
| Electricity - production: | 2.07 billion kWh (2011 est.) |
| Electricity - consumption: | 6.445 billion kWh (2010 est.) |
| Electricity - exports: | 2.623 billion kWh (2012 est.) |
| Electricity - imports: | 6.684 billion kWh (2012 est.) |
| Electricity - installed generating capacity: | 1.723 million kW (2010 est.) |
| Electricity - from fossil fuels: | 28.3% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 2% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 5.9% of total installed capacity (2010 est.) |
| Crude oil - production: | 0 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 es) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 61,380 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 52.22 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 56,780 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 1.364 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 1.206 billion cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 11.87 million Mt (2011 est.) |
