| Energy | LUXEMBOURG |
| --- | --- |
| Electricity - production: | 2.211 billion kWh (2012 est.) |
| Electricity - consumption: | 6.37 billion kWh (2011 est.) |
| Electricity - exports: | 1.907 billion kWh (2013 est.) |
| Electricity - imports: | 6.889 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 1.74 million kW (2011 est.) |
| Electricity - from fossil fuels: | 76.8% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 5.3% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 17.9% of total installed capacity (2011 est.) |
| Crude oil - production: | 0 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 0 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 59,010 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 52 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 56,600 bbl/day (2010 est.) |
| Natural gas - production: | 4 million cu m (2013 est.) |
| Natural gas - consumption: | 1.034 billion cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 1.03 billion cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 11.69 million Mt (2012 est.) |
