| Energy | LUXEMBOURG |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 1.4 billion kWh (2014 est.) |
| Electricity - consumption: | 6.2 billion kWh (2014 est.) |
| Electricity - exports: | 2.1 billion kWh (2014 est.) |
| Electricity - imports: | 7 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 2 million kW (2014 est.) |
| Electricity - from fossil fuels: | 27.5% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 1.9% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 9.1% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 56,030 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 55,040 bbl/day (2015 est.) |
| Natural gas - production: | 5 million cu m (2014 est.) |
| Natural gas - consumption: | 978 million cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 973 million cu m (2014 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 11 million Mt (2013 est.) |
