| Energy | LUXEMBOURG |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 735 million kWh (2015 est.) |
| Electricity - consumption: | 6.178 billion kWh (2015 est.) |
| Electricity - exports: | 1.42 billion kWh (2016 est.) |
| Electricity - imports: | 7.718 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 2.023 million kW (2015 est.) |
| Electricity - from fossil fuels: | 23.7% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 1.7% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 12.7% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2016 est.) |
| Crude oil - imports: | 0 bbl/day (2016 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 56,120 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 55,900 bbl/day (2016 est.) |
| Natural gas - production: | 6 million cu m (2015 est.) |
| Natural gas - consumption: | 1.108 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 875 million cu m (2015 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 11 million Mt (2013 est.) |
