| Energy | Nepal |
| --- | --- |
| Electricity - production: | 1.755 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 8.5% |
| Electricity - production by source: | hydro: 91.5% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 1.764 billion kWh (2001) |
| Electricity - exports: | 95 million kWh (2001) |
| Electricity - imports: | 227 million kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 16,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
