| Energy | Nepal |
| --- | --- |
| Electricity - production: | 2.054 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 8.5% |
| Electricity - production by source: | hydro: 91.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.005 billion kWh (2002) |
| Electricity - exports: | 142 million kWh (2002) |
| Electricity - imports: | 237 million kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 16,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
