| Energy | Nepal |
| --- | --- |
| Electricity - production: | 2.6 billion kWh (2009 est.) |
| Electricity - consumption: | 2.243 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 213 million kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 18,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 16,920 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
