| Energy | Nepal |
| --- | --- |
| Electricity - production: | 2.6 billion kWh (2009 est.) |
| Electricity - consumption: | 2.525 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 70 million kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 20,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2010 est.) |
| Oil - imports: | 13,740 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
