| Energy | Armenia |
| --- | --- |
| Electricity - production: | 6.492 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 42.3% |
| Electricity - production by source: | hydro: 27% |
| Electricity - production by source: | nuclear: 30.7% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 5.797 billion kWh (2002) |
| Electricity - exports: | 704 million kWh; note - exports an unknown quantity to Georgia; includes exports to Nagorno-Karabakh region in Azerbaijan (2002) |
| Electricity - imports: | 463 million kWh; note - imports an unknown quantity from Iran (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 5,700 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 1.4 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.4 billion cu m (2001 est.) |
