| Energy | Armenia |
| --- | --- |
| Electricity - production: | 5.975 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 42.3% |
| Electricity - production by source: | hydro: 27% |
| Electricity - production by source: | nuclear: 30.7% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 4.194 billion kWh (2005) |
| Electricity - exports: | 1.011 billion kWh; note - exports an unknown quantity to Georgia; includes exports to Nagorno-Karabakh region in Azerbaijan (2005) |
| Electricity - imports: | 231 million kWh; note - imports an unknown quantity from Iran (2005) |
| Oil - production: | 0 bbl/day (2005) |
| Oil - consumption: | 41,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 1.63 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 1.63 billion cu m (2005) |
