| Energy | Armenia |
| --- | --- |
| Electricity - production: | 5.544 billion kWh (2007 est.) |
| Electricity - consumption: | 4.539 billion kWh (2006 est.) |
| Electricity - exports: | 322.6 million kWh; note - exports an unknown quantity to Georgia; includes exports to Nagorno-Karabakh region in Azerbaijan (2007 est.) |
| Electricity - imports: | 400.6 million kWh; note - imports an unknown quantity from Iran (2007 est.) |
| Electricity - production by source: | fossil fuel: 42.3% |
| Electricity - production by source: | hydro: 27% |
| Electricity - production by source: | nuclear: 30.7% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 41,090 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 44,670 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 2.05 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 2.05 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006) |
