| Energy | Armenia |
| --- | --- |
| Electricity - production: | 7.432 billion kWh (2011 est.) |
| Electricity - consumption: | 5.8 billion kWh (2011 est.) |
| Electricity - exports: | 1.36 billion kWh (2011 est.) |
| Electricity - imports: | 291 million kWh (2009 est.) |
| Electricity - installed generating capacity: | 3.173 million kW (2009 est.) |
| Electricity - from fossil fuels: | 53.3% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 11.8% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 34.7% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 0 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 45,300 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 9,698 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 2.077 billion cu m (2011 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 2.077 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 11.56 million Mt (2010 est.) |
