| Energy | ARMENIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 7.3 billion kWh (2014 est.) |
| Electricity - consumption: | 5.1 billion kWh (2014 est.) |
| Electricity - exports: | 1.3 billion kWh (2014 est.) |
| Electricity - imports: | 26 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 4.1 million kW (2014 est.) |
| Electricity - from fossil fuels: | 32.2% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 34.3% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 33.5% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2011 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 8,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 7,809 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 2.5 billion cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 2.061 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 12 million Mt (2013 est.) |
