| Energy | ARMENIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 7.393 billion kWh (2015 est.) |
| Electricity - consumption: | 5.331 billion kWh (2015 est.) |
| Electricity - exports: | 1.424 billion kWh (2015 est.) |
| Electricity - imports: | 174 million kWh (2015 est.) |
| Electricity - installed generating capacity: | 4.068 million kW (2015 est.) |
| Electricity - from fossil fuels: | 58.8% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 9.2% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 31.9% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 8,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 7,736 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 2.73 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 2.05 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 12 million Mt (2013 est.) |
