| Energy | Nepal |
| --- | --- |
| Electricity - production: | 2.565 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 8.5% |
| Electricity - production by source: | hydro: 91.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.85 billion kWh (2005) |
| Electricity - exports: | 111 million kWh (2005) |
| Electricity - imports: | 241 million kWh (2005) |
| Oil - production: | 0 bbl/day (2005 est.) |
| Oil - consumption: | 11,980 bbl/day (2005 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | 11,760 bbl/day NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
