| Energy | Nepal |
| --- | --- |
| Electricity - production: | 2.511 billion kWh (2006) |
| Electricity - production by source: | fossil fuel: 8.5% |
| Electricity - production by source: | hydro: 91.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.96 billion kWh (2006) |
| Electricity - exports: | 101 million kWh (2006) |
| Electricity - imports: | 266 million kWh (2006) |
| Oil - production: | 0 bbl/day (2005 est.) |
| Oil - consumption: | 11,550 bbl/day (2006 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | 11,530 bbl/day (2006 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
