| Energy | Cuba |
| --- | --- |
| Electricity - production: | 15.65 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 93.9% |
| Electricity - production by source: | hydro: 0.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 5.4% (2001) |
| Electricity - consumption: | 13.27 billion kWh (2004) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 72,000 bbl/day (2005 est.) |
| Oil - consumption: | 205,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 532 million bbl (1 January 2002) |
| Natural gas - production: | 704 million cu m (2004) |
| Natural gas - consumption: | 704 million cu m (2004) |
| Natural gas - exports: | 0 cu m (2004) |
| Natural gas - imports: | 0 cu m (2004) |
| Natural gas - proved reserves: | 70.79 billion cu m (1 January 2002) |
