| Energy | Cuba |
| --- | --- |
| Electricity - production: | 14.65 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 93.9% |
| Electricity - production by source: | hydro: 0.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 5.4% (2001) |
| Electricity - consumption: | 12.27 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 72,000 bbl/day (2005 est.) |
| Oil - consumption: | 204,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 260.5 million bbl (1 January 2006) |
| Natural gas - production: | 383.6 million cu m (2005) |
| Natural gas - consumption: | 383.6 million cu m (2005) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 67.89 billion cu m (1 January 2006 est.) |
