| Energy | Cuba |
| --- | --- |
| Electricity - production: | 16.97 billion kWh (2007 est.) |
| Electricity - consumption: | 14.02 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 93.9% |
| Electricity - production by source: | hydro: 0.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 5.4% (2001) |
| Oil - production: | 61,300 bbl/day (2008 est.) |
| Oil - consumption: | 203,500 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2006) |
| Oil - imports: | 123,200 bbl/day (2005) |
| Oil - proved reserves: | 124 million bbl (1 January 2008 est.) |
| Natural gas - production: | 1.058 billion cu m (2006) |
| Natural gas - consumption: | 1.058 billion cu m (2006) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 70.79 billion cu m (1 January 2008 est.) |
