| Energy | Cuba |
| --- | --- |
| Electricity - production: | 16.89 billion kWh (2007 est.) |
| Electricity - consumption: | 13.93 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 48,340 bbl/day (2009 est.) |
| Oil - consumption: | 169,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 104,800 bbl/day (2007 est.) |
| Oil - proved reserves: | 178.9 million bbl (1 January 2010 est.) |
| Natural gas - production: | 400 million cu m (2008 est.) |
| Natural gas - consumption: | 400 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 70.79 billion cu m (1 January 2010 est.) |
