| Energy | Cuba |
| --- | --- |
| Electricity - production: | 16.88 billion kWh (2010 est.) |
| Electricity - consumption: | 14.65 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 5.522 million kW (2009 est.) |
| Electricity - from fossil fuels: | 98.8% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 1.1% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2009 est.) |
| Crude oil - production: | 55,000 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 46,000 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 181.5 million bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 105,200 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 171,500 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 23,800 bbl/day (2008 est.) |
| Natural gas - production: | 1.15 billion cu m (2010 est.) |
| Natural gas - consumption: | 1.15 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 70.79 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 34.46 million Mt (2010 est.) |
