| Energy | CUBA |
| --- | --- |
| Electricity - production: | 19.14 billion kWh (2013 est.) |
| Electricity - consumption: | 16.2 billion kWh (2013 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 6.055 million kW (2013 est.) |
| Electricity - from fossil fuels: | 99.3% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 0.7% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2013 est.) |
| Crude oil - production: | 50,000 bbl/day (2014 est.) |
| Crude oil - exports: | 74,000 bbl/day (2013 est.) |
| Crude oil - imports: | 160,000 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 124 million bbl (1 January 2015 est.) |
| Refined petroleum products - production: | 92,660 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 170,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 15,080 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 24,640 bbl/day (2012 est.) |
| Natural gas - production: | 1.034 billion cu m (2013 est.) |
| Natural gas - consumption: | 1.034 billion cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 70.79 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 25.99 million Mt (2012 est.) |
