| Energy | CUBA |
| --- | --- |
| Electricity access: | population without electricity: 200,000 |
| Electricity access: | electrification - total population: 99.9% |
| Electricity access: | electrification - urban areas: 100% |
| Electricity access: | electrification - rural areas: 95% (2013) |
| Electricity - production: | 19.12 billion kWh (2015 est.) |
| Electricity - consumption: | 15.98 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 6.711 million kW (2015 est.) |
| Electricity - from fossil fuels: | 90.7% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 0.9% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 8.5% of total installed capacity (2015 est.) |
| Crude oil - production: | 49,830 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 101,500 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 124 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 102,800 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 180,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 25,540 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 51,970 bbl/day (2014 est.) |
| Natural gas - production: | 1.25 billion cu m (2015 est.) |
| Natural gas - consumption: | 2.063 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2016 est.) |
| Natural gas - imports: | 0 cu m (2016 est.) |
| Natural gas - proved reserves: | 70.79 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 26 million Mt (2013 est.) |
