| Energy | World |
| --- | --- |
| Electricity - production: | 16.54 trillion kWh (2003 est.) |
| Electricity - production by source: | fossil fuel: NA |
| Electricity - production by source: | hydro: NA |
| Electricity - production by source: | nuclear: NA |
| Electricity - production by source: | other: NA |
| Electricity - consumption: | 15.45 trillion kWh (2003 est.) |
| Electricity - exports: | 537 billion kWh (2003) |
| Electricity - imports: | 545.2 billion kWh (2003) |
| Oil - production: | 79.65 million bbl/day (2003 est.) |
| Oil - consumption: | 80.1 million bbl/day (2003 est.) |
| Oil - proved reserves: | 1.349 trillion bbl (1 January 2002 est.) |
| Natural gas - production: | 2.674 trillion cu m (2003 est.) |
| Natural gas - consumption: | 2.675 trillion cu m (2003 est.) |
| Natural gas - exports: | 667.6 billion cu m (2001 est.) |
| Natural gas - imports: | 696 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 174.6 trillion cu m (1 January 2002) |
