| Energy | World |
| --- | --- |
| Electricity access: | population without electricity: 771 million (2019) |
| Electricity access: | electrification - total population: 90% (2019) |
| Electricity access: | electrification - urban areas: 96% (2019) |
| Electricity access: | electrification - rural areas: 85% (2019) |
| Electricity - production: | 23.65 trillion kWh (2015 est.) |
| Electricity - consumption: | 21.78 trillion kWh (2015 est.) |
| Electricity - exports: | 696.1 billion kWh (2016) |
| Electricity - imports: | 721.9 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 6.386 billion kW (2015 est.) |
| Electricity - from fossil fuels: | 63% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 6% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 18% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 14% of total installed capacity (2015 est.) |
| Crude oil - production: | 80.77 million bbl/day (2016 est.) |
| Crude oil - exports: | 43.57 million bbl/day (2014 est.) |
| Crude oil - imports: | 44.58 million bbl/day (2014 est.) |
| Crude oil - proved reserves: | 1.665 trillion bbl (1 January 2017 est.) |
| Refined petroleum products - production: | 88.4 million bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 96.26 million bbl/day (2015 est.) |
| Refined petroleum products - exports: | 29.66 million bbl/day (2014 est.) |
| Refined petroleum products - imports: | 28.62 million bbl/day (2014 est.) |
| Natural gas - production: | 3.481 trillion cu m (2015 est.) |
| Natural gas - consumption: | 3.477 trillion cu m (2015 est.) |
| Natural gas - exports: | 1.156 trillion cu m (2013 est.) |
| Natural gas - imports: | 1.496 trillion cu m (2013 est.) |
| Natural gas - proved reserves: | 196.1 trillion cu m (1 January 2016 est.) |
| Carbon dioxide emissions from consumption of energy: | 33.62 billion Mt (2013 est.) |
