| Energy | NEW CALEDONIA |
| --- | --- |
| Electricity - production: | 2.92 billion kWh (2012 est.) |
| Electricity - consumption: | 2.716 billion kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 499,200 kW (2012 est.) |
| Electricity - from fossil fuels: | 76.7% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 15.6% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 7.7% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2014 est.) |
| Crude oil - exports: | 0 bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2015 est.) |
| Refined petroleum products - production: | 0 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 14,500 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 116.9 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 14,670 bbl/day (2012 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 3.071 million Mt (2012 est.) |
