| Energy | Suriname |
| --- | --- |
| Electricity - production: | 1.959 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 25.2% |
| Electricity - production by source: | hydro: 74.8% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 1.822 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 10,000 bbl/day (2001 est.) |
| Oil - consumption: | 10,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 37 million bbl (37257) |
| Natural gas - proved reserves: | 0 cu m (37257) |
