| Energy | Suriname |
| --- | --- |
| Electricity - production: | 1.605 billion kWh (2007 est.) |
| Electricity - consumption: | 1.467 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 15,190 bbl/day (2009 est.) |
| Oil - consumption: | 14,000 bbl/day (2009 est.) |
| Oil - exports: | 4,308 bbl/day (2007 est.) |
| Oil - imports: | 6,296 bbl/day (2007 est.) |
| Oil - proved reserves: | 79.6 million bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
