| Energy | Suriname |
| --- | --- |
| Electricity - production: | 1.603 billion kWh (2009 est.) |
| Electricity - consumption: | 1.463 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 389,000 kW (2009 est.) |
| Electricity - from fossil fuels: | 51.4% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 48.6% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 16,000 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 72 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 7,407 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 14,100 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 1,058 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 6,430 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Carbon dioxide emissions from consumption of energy: | 2.343 million Mt (2010 est.) |
