| Energy | Suriname |
| --- | --- |
| Electricity - production: | 1.57 billion kWh (2010 est.) |
| Electricity - consumption: | 1.423 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 410,000 kW (2010 est.) |
| Electricity - from fossil fuels: | 53.9% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 46.1% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2010 est.) |
| Crude oil - production: | 15,270 bbl/day (2012 est.) |
| Crude oil - exports: | 7,621 bbl/day (2010 est.) |
| Crude oil - imports: | 0.66 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 76.8 million bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 7,462 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 14,100 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 1,015 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 6,454 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Carbon dioxide emissions from consumption of energy: | 2.335 million Mt (2011 est.) |
