| Energy | SURINAME |
| --- | --- |
| Electricity - production: | 1.75 billion kWh (2012 est.) |
| Electricity - consumption: | 1.572 billion kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 412,000 kW (2012 est.) |
| Electricity - from fossil fuels: | 54.1% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 45.9% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 15,000 bbl/day (2014 est.) |
| Crude oil - exports: | 0 bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 88.97 million bbl (1 January 2015 est.) |
| Refined petroleum products - production: | 15,980 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 17,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 8,884 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 10,070 bbl/day (2012 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
| Carbon dioxide emissions from consumption of energy: | 2.268 million Mt (2012 est.) |
