| Energy | SURINAME |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 2.19 billion kWh (2015 est.) |
| Electricity - consumption: | 1.948 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 435,000 kW (2015 est.) |
| Electricity - from fossil fuels: | 54.7% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 43.4% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 1.8% of total installed capacity (2015 est.) |
| Crude oil - production: | 17,000 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 83.98 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 7,632 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 14,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 10,620 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 9,938 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 es) |
| Carbon dioxide emissions from consumption of energy: | 2.4 million Mt (2013 est.) |
