| Energy | Thailand |
| --- | --- |
| Electricity - production: | 148.2 billion kWh (2008 est.) |
| Electricity - consumption: | 134.4 billion kWh (2008 est.) |
| Electricity - exports: | 846 million kWh (2009 est.) |
| Electricity - imports: | 2.313 billion kWh (2009 est.) |
| Oil - production: | 380,000 bbl/day (2010 est.) |
| Oil - consumption: | 356,000 bbl/day (2009 est.) |
| Oil - exports: | 269,100 bbl/day (2009 est.) |
| Oil - imports: | 1.695 million bbl/day (2009 est.) |
| Oil - proved reserves: | 430 million bbl (1 January 2010 est.) |
| Natural gas - production: | 28.76 billion cu m (2008 est.) |
| Natural gas - consumption: | 37.31 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 8.55 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 342 billion cu m (1 January 2010 est.) |
