| Energy | Lesotho |
| --- | --- |
| Electricity - production: | 200 million kWh; note - electricity supplied by South Africa (2006 est.) |
| Electricity - consumption: | 226 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 50 million kWh; note - electricity supplied by South Africa (2007 est.) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 1,400 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 1,500 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
