| Energy | Lesotho |
| --- | --- |
| Electricity access: | population without electricity: 1.7 million (2013) |
| Electricity access: | electrification - total population: 17% (2013) |
| Electricity access: | electrification - urban areas: 43% (2013) |
| Electricity access: | electrification - rural areas: 8% (2013) |
| Electricity - production: | 510 million kWh (2016 est.) |
| Electricity - consumption: | 847.3 million kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 373 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 80,400 kW (2016 est.) |
| Electricity - from fossil fuels: | 0% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 100% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 1% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2017 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 5,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 5,118 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 711,100 Mt (2017 est.) |
