| Energy | Angola |
| --- | --- |
| Electricity - production: | 3.722 billion kWh (2007 est.) |
| Electricity - consumption: | 3.173 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 1.948 million bbl/day (2009 est.) |
| Oil - consumption: | 70,000 bbl/day (2009 est.) |
| Oil - exports: | 1.407 million bbl/day (2007 est.) |
| Oil - imports: | 28,090 bbl/day (2007 est.) |
| Oil - proved reserves: | 13.5 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 680 million cu m (2008 est.) |
| Natural gas - consumption: | 680 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 271.8 billion cu m (1 January 2010 est.) |
