| Energy | Angola |
| --- | --- |
| Electricity - production: | 3.944 billion kWh (2008 est.) |
| Electricity - consumption: | 3.365 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 1.988 million bbl/day (2010 est.) |
| Oil - consumption: | 74,000 bbl/day (2010 est.) |
| Oil - exports: | 1.851 million bbl/day (2009 est.) |
| Oil - imports: | 38,280 bbl/day (2009 est.) |
| Oil - proved reserves: | 9.5 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 690 million cu m (2009 est.) |
| Natural gas - consumption: | 690 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 309.8 billion cu m (1 January 2011 est.) |
