| Energy | Angola |
| --- | --- |
| Electricity - production: | 4.08 billion kWh (2009 est.) |
| Electricity - consumption: | 3.659 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 1.155 million kW (2009 est.) |
| Electricity - from fossil fuels: | 56.9% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 43.1% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 1.84 million bbl/day (2011 est.) |
| Crude oil - exports: | 1.757 million bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 15 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 37,310 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 79,430 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 31,050 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 41,480 bbl/day (2008 est.) |
| Natural gas - production: | 734 million cu m (2010 est.) |
| Natural gas - consumption: | 733 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 310 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 24.2 million Mt (2010 est.) |
