| Energy | Angola |
| --- | --- |
| Electricity - production: | 5.118 billion kWh (2010 est.) |
| Electricity - consumption: | 4.592 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 1.155 million kW (2010 est.) |
| Electricity - from fossil fuels: | 56.9% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 43.1% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2010 est.) |
| Crude oil - production: | 1.872 million bbl/day (2012 est.) |
| Crude oil - exports: | 1.928 million bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 10.47 billion bbl (1 January 2013 es) |
| Refined petroleum products - production: | 38,760 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 79,430 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 17,750 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 55,740 bbl/day (2010 est.) |
| Natural gas - production: | 752 million cu m (2011 est.) |
| Natural gas - consumption: | 733 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 366 billion cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 26.97 million Mt (2011 est.) |
