| Energy | Egypt |
| --- | --- |
| Electricity - production: | 118.4 billion kWh (2007 est.) |
| Electricity - consumption: | 104.1 billion kWh (2007 est.) |
| Electricity - exports: | 814 million kWh (2007 est.) |
| Electricity - imports: | 251 million kWh (2007 est.) |
| Oil - production: | 630,600 bbl/day (2008 est.) |
| Oil - consumption: | 697,000 bbl/day (2008 est.) |
| Oil - exports: | 155,200 bbl/day (2007 est.) |
| Oil - imports: | 146,200 bbl/day (2007 est.) |
| Oil - proved reserves: | 3.7 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 48.3 billion cu m (2008 est.) |
| Natural gas - consumption: | 31.38 billion cu m (2008 est.) |
| Natural gas - exports: | 16.92 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 1.656 trillion cu m (1 January 2009 est.) |
