| Energy | Egypt |
| --- | --- |
| Electricity - production: | 136.6 billion kWh (2010 est.) |
| Electricity - consumption: | 115.8 billion kWh (2009 est.) |
| Electricity - exports: | 1.118 billion kWh (2009 est.) |
| Electricity - imports: | 183 million kWh (2009 est.) |
| Electricity - installed generating capacity: | 24.67 million kW (2009 est.) |
| Electricity - from fossil fuels: | 86.9% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 11.4% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 1.7% of total installed capacity (2009 est.) |
| Crude oil - production: | 711,500 bbl/day (2011 est.) |
| Crude oil - exports: | 86,720 bbl/day (2009 est.) |
| Crude oil - imports: | 48,590 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 4.45 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 628,100 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 816,300 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 91,680 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 114,600 bbl/day (2008 est.) |
| Natural gas - production: | 61.33 billion cu m (2010 est.) |
| Natural gas - consumption: | 46.16 billion cu m (2010 est.) |
| Natural gas - exports: | 15.17 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 2.186 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 196.5 million Mt (2010 est.) |
