| Energy | United States |
| --- | --- |
| Electricity - production: | 3.719 trillion kWh (2001) |
| Electricity - production by source: | fossil fuel: 71.4% |
| Electricity - production by source: | hydro: 5.6% |
| Electricity - production by source: | other: 2.3% (2001) |
| Electricity - production by source: | nuclear: 20.7% |
| Electricity - consumption: | 3.602 trillion kWh (2001) |
| Electricity - exports: | 18.17 billion kWh (2001) |
| Electricity - imports: | 38.48 billion kWh (2001) |
| Oil - production: | 8.054 million bbl/day (2001 est.) |
| Oil - consumption: | 19.65 million bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 22.45 billion bbl (37257) |
| Natural gas - production: | 548.1 billion cu m (2001 est.) |
| Natural gas - consumption: | 640.9 billion cu m (2001 est.) |
| Natural gas - exports: | 11.16 billion cu m (2001 est.) |
| Natural gas - imports: | 114.1 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 5.195 trillion cu m (37257) |
