| Energy | United States |
| --- | --- |
| Electricity - production: | 4.062 trillion kWh (2005) |
| Electricity - production by source: | fossil fuel: 71.4% |
| Electricity - production by source: | hydro: 5.6% |
| Electricity - production by source: | nuclear: 20.7% |
| Electricity - production by source: | other: 2.3% (2001) |
| Electricity - consumption: | 3.816 trillion kWh (2005) |
| Electricity - exports: | 19.8 billion kWh (2005) |
| Electricity - imports: | 44.53 billion kWh (2005) |
| Oil - production: | 7.61 million bbl/day (2005 est.) |
| Oil - consumption: | 20.73 million bbl/day (2004 est.) |
| Oil - exports: | 1.048 million bbl/day (2004) |
| Oil - imports: | 13.15 million bbl/day (2004) |
| Oil - proved reserves: | 21.37 billion bbl (1 January 2006) |
| Natural gas - production: | 490.8 billion cu m (2005 est.) |
| Natural gas - consumption: | 604 billion cu m (2005 est.) |
| Natural gas - exports: | 19.8 billion cu m (2005 est.) |
| Natural gas - imports: | 117.9 billion cu m (2005) |
| Natural gas - proved reserves: | 5.551 trillion cu m (1 January 2006 est.) |
