| Energy | United States |
| --- | --- |
| Electricity - production: | 4.11 trillion kWh (2008 est.) |
| Electricity - consumption: | 3.873 trillion kWh (2008 est.) |
| Electricity - exports: | 24.08 billion kWh (2008 est.) |
| Electricity - imports: | 57.02 billion kWh (2008 est.) |
| Oil - production: | 8.514 million bbl/day (2008 est.) |
| Oil - consumption: | 19.5 million bbl/day (2008 est.) |
| Oil - exports: | 1.433 million bbl/day (2008 est.) |
| Oil - imports: | 13.47 million bbl/day (2008 est.) |
| Oil - proved reserves: | 21.32 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 582.2 billion cu m (2008 est.) |
| Natural gas - consumption: | 657.2 billion cu m (2008 est.) |
| Natural gas - exports: | 28.49 billion cu m (2008) |
| Natural gas - imports: | 112.7 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 6.731 trillion cu m (1 January 2009 est.) |
