| Energy | United States |
| --- | --- |
| Electricity - production: | 3.953 trillion kWh (2009 est.) |
| Electricity - consumption: | 3.741 trillion kWh (2009 est.) |
| Electricity - exports: | 18.11 billion kWh (2009 est.) |
| Electricity - imports: | 34.32 billion kWh (2009 est.) |
| Oil - production: | 9.688 million bbl/day (2010 est.) |
| Oil - consumption: | 19.15 million bbl/day (2010 est.) |
| Oil - exports: | 1.92 million bbl/day (2009 est.) |
| Oil - imports: | 10.27 million bbl/day (2009 est.) |
| Oil - proved reserves: | 20.68 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 611 billion cu m (2010 est.) |
| Natural gas - consumption: | 683.3 billion cu m (2010 est.) |
| Natural gas - exports: | 32.2 billion cu m (2010 est.) |
| Natural gas - imports: | 105.8 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 7.716 trillion cu m (1 January 2009 est.) |
