| Energy | Panama |
| --- | --- |
| Electricity - production: | 4.039 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 37% |
| Electricity - production by source: | hydro: 61.3% |
| Electricity - production by source: | other: 1.7% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 3.681 billion kWh (2001) |
| Electricity - exports: | 118 million kWh (2001) |
| Electricity - imports: | 43 million kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 52,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
