| Energy | Panama |
| --- | --- |
| Electricity - production: | 4.873 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 37% |
| Electricity - production by source: | hydro: 61.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.7% (2001) |
| Electricity - consumption: | 4.473 billion kWh (2002) |
| Electricity - exports: | 120 million kWh (2002) |
| Electricity - imports: | 61 million kWh (2002) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 40,520 bbl/day (2003 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
