| Energy | Panama |
| --- | --- |
| Electricity - production: | 5.398 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 37% |
| Electricity - production by source: | hydro: 61.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.7% (2001) |
| Electricity - consumption: | 4.87 billion kWh (2003) |
| Electricity - exports: | 175 million kWh (2003) |
| Electricity - imports: | 25 million kWh (2003) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 78,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day; note - imports oil |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
