| Energy | Panama |
| --- | --- |
| Electricity - production: | 5.805 billion kWh (2006 est.) |
| Electricity - consumption: | 4.768 billion kWh (2006 est.) |
| Electricity - exports: | 124.9 million kWh (2007 est.) |
| Electricity - imports: | 8.74 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 37% |
| Electricity - production by source: | hydro: 61.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.7% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 92,790 bbl/day (2006 est.) |
| Oil - exports: | 4,447 bbl/day (2005) |
| Oil - imports: | 88,790 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
