| Energy | Panama |
| --- | --- |
| Electricity - production: | 6.322 billion kWh (2007 est.) |
| Electricity - consumption: | 5.17 billion kWh (2007 est.) |
| Electricity - exports: | 124.9 million kWh (2007 est.) |
| Electricity - imports: | 8.74 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 94,000 bbl/day (2008 est.) |
| Oil - exports: | 4,803 bbl/day (2007 est.) |
| Oil - imports: | 87,100 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
