| Energy | Panama |
| --- | --- |
| Electricity - production: | 6.546 billion kWh (2010 est.) |
| Electricity - consumption: | 5.805 billion kWh (2010 est.) |
| Electricity - exports: | 95 million kWh (2009 est.) |
| Electricity - imports: | 73 million kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 97,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 77,910 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
