| Energy | Puerto Rico |
| --- | --- |
| Electricity - production: | 23.03 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 99.2% |
| Electricity - production by source: | hydro: 0.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 21.42 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 436.1 bbl/day (2003 est.) |
| Oil - consumption: | 218,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 740 million cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 630 million cu m (2001 est.) |
