| Energy | Puerto Rico |
| --- | --- |
| Electricity - production: | 24.96 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 99.2% |
| Electricity - production by source: | hydro: 0.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 23.21 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 721.8 bbl/day (2004 est.) |
| Oil - consumption: | 234,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 642.6 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 642.6 million cu m (2005) |
