| Energy | Puerto Rico |
| --- | --- |
| Electricity - production: | 23.84 billion kWh (2006 est.) |
| Electricity - consumption: | 22.17 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 99.2% |
| Electricity - production by source: | hydro: 0.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 1,354 bbl/day (2007 est.) |
| Oil - consumption: | 215,000 bbl/day (2007 est.) |
| Oil - exports: | 10,610 bbl/day (2005) |
| Oil - imports: | 230,700 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 736.2 million cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 736.2 million cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
