| Energy | Puerto Rico |
| --- | --- |
| Electricity - production: | 20.71 billion kWh (2009 est.) |
| Electricity - consumption: | 19.26 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 5.515 million kW (2009 est.) |
| Electricity - from fossil fuels: | 97.2% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 2.8% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 40,000 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 37,450 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 151,600 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 8,440 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 149,100 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 768.9 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 768.9 million cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 30.86 million Mt (2010 est.) |
