| Energy | PUERTO RICO |
| --- | --- |
| Electricity - production: | 20.03 billion kWh (2012 est.) |
| Electricity - consumption: | 18.62 billion kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 5.616 million kW (2012 est.) |
| Electricity - from fossil fuels: | 96.4% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 1.8% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 1.8% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2014 est.) |
| Crude oil - exports: | 0 bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 0 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 133,700 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 2,520 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 149,700 bbl/day (2012 est.) |
| Natural gas - production: | 0 cu m (2014 est.) |
| Natural gas - consumption: | 1.663 billion cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 1.663 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 26.81 million Mt (2012 est.) |
