| Energy | PUERTO RICO |
| --- | --- |
| Electricity access: | population without electricity: 357,805 |
| Electricity access: | electrification - total population: 91% |
| Electricity access: | electrification - urban areas: 91% |
| Electricity access: | electrification - rural areas: 80% (2012) |
| Electricity - production: | 20.3 billion kWh (2015 est.) |
| Electricity - consumption: | 18.88 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 6.118 million kW (2015 est.) |
| Electricity - from fossil fuels: | 94.8% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 1.6% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 4.2% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 155,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 6,274 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 158,800 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2014 est.) |
| Natural gas - consumption: | 2.24 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 1.48 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 19 million Mt (2013 est.) |
