| Energy | Mauritania |
| --- | --- |
| Electricity - production: | 185.6 million kWh (2003) |
| Electricity - production by source: | fossil fuel: 85.9% |
| Electricity - production by source: | hydro: 14.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 172.6 million kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 0 bbl/day (2005 est.) |
| Oil - consumption: | 24,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 1 billion bbl (2005) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 0 cu m (2005) |
