| Energy | Mauritania |
| --- | --- |
| Electricity - production: | 248 million kWh (2005) |
| Electricity - production by source: | fossil fuel: 85.9% |
| Electricity - production by source: | hydro: 14.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 230.6 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 75,000 bbl/day (2006 est.) |
| Oil - consumption: | 24,200 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
