| Energy | Mauritania |
| --- | --- |
| Electricity - production: | 412.3 million kWh (2006 est.) |
| Electricity - consumption: | 383.4 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 85.9% |
| Electricity - production by source: | hydro: 14.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 14,990 bbl/day (2007 est.) |
| Oil - consumption: | 19,320 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 23,630 bbl/day (2005) |
| Oil - proved reserves: | 100 million bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2008 est.) |
