| Energy | Mauritania |
| --- | --- |
| Electricity - production: | 547 million kWh (2008 est.) |
| Electricity - consumption: | 508.7 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 11,640 bbl/day (2010 est.) |
| Oil - consumption: | 20,000 bbl/day (2010 est.) |
| Oil - exports: | 10,000 bbl/day (2009 est.) |
| Oil - imports: | 17,750 bbl/day (2009 est.) |
| Oil - proved reserves: | 100 million bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2011 est.) |
