| Energy | Kuwait |
| --- | --- |
| Electricity - production: | 31.49 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 29.29 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 2.117 million bbl/day (2001 est.) |
| Oil - consumption: | 273,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 97.68 billion bbl (37257) |
| Natural gas - production: | 9.5 billion cu m (2001 est.) |
| Natural gas - consumption: | 9.5 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 1.548 trillion cu m (37257) |
