| Energy | Kuwait |
| --- | --- |
| Electricity - production: | 31.49 billion kWh (2001) |
| Electricity - consumption: | 29.29 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 2.27 million bbl/day (2003 est.) |
| Oil - consumption: | 293,000 bbl/day (2003 est.) |
| Oil - exports: | 1.97 million bbl/day (2003) |
| Oil - imports: | NA (2003) |
| Oil - proved reserves: | 97.68 billion bbl (1 January 2002) |
| Natural gas - production: | 8.7 billion cu m (2002 est.) |
| Natural gas - consumption: | 8.7 billion cu m (2002 est.) |
| Natural gas - exports: | 0 cu m (2002 est.) |
| Natural gas - imports: | 0 cu m (2002 est.) |
| Natural gas - proved reserves: | 1.548 trillion cu m (1 January 2002) |
