| Energy | Kuwait |
| --- | --- |
| Electricity - production: | 45.83 billion kWh (2007 est.) |
| Electricity - consumption: | 40.21 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 2.741 million bbl/day (2008 est.) |
| Oil - consumption: | 325,000 bbl/day (2008 est.) |
| Oil - exports: | 2.349 million bbl/day (2007 est.) |
| Oil - imports: | 0 bbl/day (2007 est.) |
| Oil - proved reserves: | 104 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 12.7 billion cu m (2008 est.) |
| Natural gas - consumption: | 12.7 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 1.794 trillion cu m (1 January 2009 est.) |
