| Energy | Kuwait |
| --- | --- |
| Electricity - production: | 51.32 billion kWh (2010 est.) |
| Electricity - consumption: | 43.41 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 10.94 million kW (2009 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 2.682 million bbl/day (2011 est.) |
| Crude oil - exports: | 1.365 million bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 101.5 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 902,000 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 339,000 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 717,700 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 0 bbl/day (2008 est.) |
| Natural gas - production: | 11.73 billion cu m (2010 est.) |
| Natural gas - consumption: | 12.62 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 890 million cu m (2010 est.) |
| Natural gas - proved reserves: | 1.798 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 81.33 million Mt (2010 est.) |
