| Energy | KUWAIT |
| --- | --- |
| Electricity - production: | 58.9 billion kWh (2012 est.) |
| Electricity - consumption: | 50 billion kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 14.7 million kW (2012 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 2.619 million bbl/day (2014 est.) |
| Crude oil - exports: | 1.824 million bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 104 billion bbl (1 January 2015 est.) |
| Refined petroleum products - production: | 772,300 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 467,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 533,100 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 0 bbl/day (2012 est.) |
| Natural gas - production: | 16.31 billion cu m (2013 est.) |
| Natural gas - consumption: | 16.88 billion cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 571 million cu m (2013 est.) |
| Natural gas - proved reserves: | 1.798 trillion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 105.7 million Mt (2012 est.) |
