| Energy | KUWAIT |
| --- | --- |
| Electricity access: | population without electricity: 56,655 |
| Electricity access: | electrification - total population: 98% |
| Electricity access: | electrification - urban areas: 98% |
| Electricity access: | electrification - rural areas: 93% (2012) |
| Electricity - production: | 63.84 billion kWh (2015 est.) |
| Electricity - consumption: | 54.11 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 16 million kW (2016 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2016 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2016 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2016 est.) |
| Crude oil - production: | 2.924 million bbl/day (2016 est.) |
| Crude oil - exports: | 1.656 million bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 101.5 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 920,000 bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 500,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 400,000 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 11,900 bbl/day (2016 est.) |
| Natural gas - production: | 16.91 billion cu m (2015 est.) |
| Natural gas - consumption: | 33.18 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 4 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 1.798 trillion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 107 million Mt (2013 est.) |
