| Energy | Costa Rica |
| --- | --- |
| Electricity - production: | 8.521 billion kWh (2006 est.) |
| Electricity - consumption: | 7.779 billion kWh (2006 est.) |
| Electricity - exports: | 39.55 million kWh (2007 est.) |
| Electricity - imports: | 203.2 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 1.5% |
| Electricity - production by source: | hydro: 81.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 16.6% (2001) |
| Oil - production: | 0 bbl/day (2004) |
| Oil - consumption: | 45,600 bbl/day (2006 est.) |
| Oil - exports: | 2,115 bbl/day (2005) |
| Oil - imports: | 43,110 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
