| Energy | Costa Rica |
| --- | --- |
| Electricity - production: | 9.29 billion kWh (2008 est.) |
| Electricity - consumption: | 8.247 billion kWh (2008 est.) |
| Electricity - exports: | 166 million kWh (2008 est.) |
| Electricity - imports: | 70 million kWh (2008 est.) |
| Oil - production: | 263 bbl/day (2010 est.) |
| Oil - consumption: | 47,000 bbl/day (2010 est.) |
| Oil - exports: | 2,087 bbl/day (2009 est.) |
| Oil - imports: | 44,110 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
