| Energy | Costa Rica |
| --- | --- |
| Electricity - production: | 9.113 billion kWh (2009 est.) |
| Electricity - consumption: | 8.144 billion kWh (2009 est.) |
| Electricity - exports: | 38 million kWh (2010 est.) |
| Electricity - imports: | 62 million kWh (2010 est.) |
| Electricity - installed generating capacity: | 2.49 million kW (2009 est.) |
| Electricity - from fossil fuels: | 24.8% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 61.5% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 13.7% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 7,361 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 12,090 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 50,200 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 737 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 39,200 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 6.411 million Mt (2010 est.) |
