| Energy | COSTA RICA |
| --- | --- |
| Electricity - production: | 9.889 billion kWh (2011 est.) |
| Electricity - consumption: | 8.792 billion kWh (2011 est.) |
| Electricity - exports: | 402 million kWh (2012 est.) |
| Electricity - imports: | 419 million kWh (2012 est.) |
| Electricity - installed generating capacity: | 2.944 million kW (2011 est.) |
| Electricity - from fossil fuels: | 29.3% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 57.1% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 13.6% of total installed capacity (2011 est.) |
| Crude oil - production: | 400 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 10,040 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 10,630 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 54,170 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 1,898 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 40,290 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 0 cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 7.29 million Mt (2012 est.) |
