| Energy | COSTA RICA |
| --- | --- |
| Electricity access: | population without electricity: 24,362 |
| Electricity access: | electrification - total population: 99.5% |
| Electricity access: | electrification - urban areas: 99.9% |
| Electricity access: | electrification - rural areas: 98.3% (2013) |
| Electricity - production: | 10.38 billion kWh (2015 est.) |
| Electricity - consumption: | 9.113 billion kWh (2015 est.) |
| Electricity - exports: | 643 million kWh (2015 est.) |
| Electricity - imports: | 537 million kWh (2015 est.) |
| Electricity - installed generating capacity: | 3.127 million kW (2015 est.) |
| Electricity - from fossil fuels: | 21% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 62% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 17.6% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 54,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 53,140 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 7.616 million Mt (2013 est.) |
