| Energy | Lesotho |
| --- | --- |
| Electricity - production: | 350 million kWh; note - electricity supplied by South Africa (2003) |
| Electricity - consumption: | 363.5 million kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 38 million kWh; note - electricity supplied by South Africa (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 1,400 bbl/day (2003) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
