| Energy | Lesotho |
| --- | --- |
| Electricity - production: | 350 million kWh; note - electricity supplied by South Africa (2005) |
| Electricity - consumption: | 338.5 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 13 million kWh; note - electricity supplied by South Africa (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 1,400 bbl/day (2004) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
