| Energy | Lesotho |
| --- | --- |
| Electricity - production: | 200 million kWh |
| Electricity - production: | note: electricity supplied by South Africa (2008 est.) |
| Electricity - consumption: | 236 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 107 million kWh; note - electricity supplied by South Africa (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 2,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 1,690 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
