| Energy | Iran |
| --- | --- |
| Electricity - production: | 189.9 billion kWh (2006 est.) |
| Electricity - consumption: | 149.4 billion kWh (2006 est.) |
| Electricity - exports: | 2.775 billion kWh (2006 est.) |
| Electricity - imports: | 2.54 billion kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 97.1% |
| Electricity - production by source: | hydro: 2.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 4.033 million bbl/day (2007 est.) |
| Oil - consumption: | 1.679 million bbl/day (2006 est.) |
| Oil - exports: | 2.52 million bbl/day (2006 est.) |
| Oil - imports: | 167,800 bbl/day (2005) |
| Oil - proved reserves: | 138.4 billion bbl based on Iranian claims (1 January 2008 est.) |
| Natural gas - production: | 111.9 billion cu m (2007 est.) |
| Natural gas - consumption: | 111.8 billion cu m (2007 est.) |
| Natural gas - exports: | 6.2 billion cu m (2007 est.) |
| Natural gas - imports: | 6.1 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 26.85 trillion cu m (1 January 2008 est.) |
