| Energy | Iran |
| --- | --- |
| Electricity - production: | 192.6 billion kWh (2007 est.) |
| Electricity - consumption: | 153.8 billion kWh (2007 est.) |
| Electricity - exports: | 2.52 billion kWh (2007 est.) |
| Electricity - imports: | 1.842 billion kWh (2007 est.) |
| Oil - production: | 4.174 million bbl/day (2008 est.) |
| Oil - consumption: | 1.755 million bbl/day (2008 est.) |
| Oil - exports: | 2.719 million bbl/day (2007 est.) |
| Oil - imports: | 212,200 bbl/day (2007 est.) |
| Oil - proved reserves: | 136.2 billion bbl based on Iranian claims (1 January 2009 est.) |
| Natural gas - production: | 116.3 billion cu m (2008 est.) |
| Natural gas - consumption: | 119 billion cu m (2008 est.) |
| Natural gas - exports: | 4.246 billion cu m (2008) |
| Natural gas - imports: | 6.9 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 28.08 trillion cu m (1 January 2009 est.) |
