| Energy | Iran |
| --- | --- |
| Electricity - production: | 212.8 billion kWh (2007 est.) |
| Electricity - consumption: | 206.7 billion kWh (2007 est.) |
| Electricity - exports: | 6.15 billion kWh (2007 est.) |
| Electricity - imports: | 2.06 billion kWh (2007 est.) |
| Oil - production: | 4.172 million bbl/day (2009 est.) |
| Oil - consumption: | 1.7 million bbl/day (2009 est.) |
| Oil - exports: | 2.21 million bbl/day (2009 est.) |
| Oil - imports: | 162,500 bbl/day (2009 est.) |
| Oil - proved reserves: | 137.6 billion bbl based on Iranian claims |
| Oil - proved reserves: | note: Iran has about 10% of world reserves (1 January 2010 est.) |
| Natural gas - production: | 200 billion cu m (2008 est.) |
| Natural gas - consumption: | 140 billion cu m |
| Natural gas - consumption: | note: excludes injection and flaring (2008 est.) |
| Natural gas - exports: | 4.246 billion cu m (2008 est.) |
| Natural gas - imports: | 5.2 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 29.61 trillion cu m (1 January 2010 est.) |
