| Energy | Iran |
| --- | --- |
| Electricity - production: | 212.8 billion kWh (2009 est.) |
| Electricity - consumption: | 206.7 billion kWh (2009 est.) |
| Electricity - exports: | 6.15 billion kWh (2009 est.) |
| Electricity - imports: | 2.06 billion kWh (2009 est.) |
| Oil - production: | 4.252 million bbl/day (2010 est.) |
| Oil - consumption: | 1.845 million bbl/day (2010 est.) |
| Oil - exports: | 2.523 million bbl/day (2009 est.) |
| Oil - imports: | 297,100 bbl/day (2009 est.) |
| Oil - proved reserves: | 137 billion bbl based on Iranian claims |
| Oil - proved reserves: | note: Iran has about 10% of world reserves (1 January 2011 est.) |
| Natural gas - production: | 138.5 billion cu m (2010 est.) |
| Natural gas - consumption: | 137.5 billion cu m |
| Natural gas - consumption: | note: excludes injection and flaring (2010 est.) |
| Natural gas - exports: | 7.87 billion cu m (2010 est.) |
| Natural gas - imports: | 6.9 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 29.61 trillion cu m (1 January 2011 est.) |
