| Energy | Gabon |
| --- | --- |
| Electricity - production: | 1.52 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 34.5% |
| Electricity - production by source: | hydro: 65.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.241 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 268,900 bbl/day (2005 est.) |
| Oil - consumption: | 13,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 1.835 billion bbl (1 January 2006) |
| Natural gas - production: | 95.91 million cu m (2005 est.) |
| Natural gas - consumption: | 95.91 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 32.59 billion cu m (1 January 2006 est.) |
