| Energy | Gabon |
| --- | --- |
| Electricity - production: | 1.963 billion kWh (2008 est.) |
| Electricity - consumption: | 1.6 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 227,900 bbl/day (2010 est.) |
| Oil - consumption: | 18,000 bbl/day (2010 est.) |
| Oil - exports: | 213,500 bbl/day (2009 est.) |
| Oil - imports: | 4,822 bbl/day (2009 est.) |
| Oil - proved reserves: | 2 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 80 million cu m (2009 est.) |
| Natural gas - consumption: | 80 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2011 est.) |
