| Energy | Gabon |
| --- | --- |
| Electricity - production: | 1.604 billion kWh (2009 est.) |
| Electricity - consumption: | 1.301 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 415,000 kW (2009 est.) |
| Electricity - from fossil fuels: | 59% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 41% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 244,700 bbl/day (2011 est.) |
| Crude oil - exports: | 226,800 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 1.309 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 20,700 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 15,800 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 8,985 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 5,890 bbl/day (2008 est.) |
| Natural gas - production: | 80 million cu m (2010 est.) |
| Natural gas - consumption: | 80 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 4.592 million Mt (2010 est.) |
