| Energy | Gabon |
| --- | --- |
| Electricity access: | population without electricity: 200,000 (2017) |
| Electricity access: | electrification - total population: 91.4% (2016) |
| Electricity access: | electrification - urban areas: 96.7% (2016) |
| Electricity access: | electrification - rural areas: 55% (2016) |
| Electricity - production: | 2.244 billion kWh (2016 est.) |
| Electricity - consumption: | 2.071 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 344 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 671,000 kW (2016 est.) |
| Electricity - from fossil fuels: | 51% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 49% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2017 est.) |
| Crude oil - production: | 196,000 bbl/day (2018 est.) |
| Crude oil - exports: | 214,200 bbl/day (2017 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 2 billion bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 16,580 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 24,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 4,662 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 10,680 bbl/day (2015 est.) |
| Natural gas - production: | 401 million cu m (2017 est.) |
| Natural gas - consumption: | 401 million cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 4.293 million Mt (2017 est.) |
