| Energy | Vietnam |
| --- | --- |
| Electricity - production: | 29.8 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 43.7% |
| Electricity - production by source: | hydro: 56.3% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 27.71 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 356,700 bbl/day (2001 est.) |
| Oil - consumption: | 185,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 1.4 billion bbl (37257) |
| Natural gas - production: | 1.3 billion cu m (2001 est.) |
| Natural gas - consumption: | 1.3 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 192.6 billion cu m (37257) |
