| Energy | Vietnam |
| --- | --- |
| Electricity - production: | 66.81 billion kWh (2007 est.) |
| Electricity - consumption: | 59.3 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 313,600 bbl/day (2008 est.) |
| Oil - consumption: | 288,000 bbl/day (2008 est.) |
| Oil - exports: | 347,400 bbl/day (2007 est.) |
| Oil - imports: | 254,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 600 million bbl (1 January 2009 est.) |
| Natural gas - production: | 6.6 billion cu m (2008 est.) |
| Natural gas - consumption: | 6.6 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 192.5 billion cu m (1 January 2009 est.) |
