| Energy | Vietnam |
| --- | --- |
| Electricity - production: | 97.3 billion kWh (2010 est.) |
| Electricity - consumption: | 85.6 billion kWh (2010 est.) |
| Electricity - exports: | 535 million kWh (2009 est.) |
| Electricity - imports: | 3.85 billion kWh (2009 est.) |
| Oil - production: | 343,200 bbl/day (2010 est.) |
| Oil - consumption: | 320,000 bbl/day (2010 est.) |
| Oil - exports: | 277,300 bbl/day (2009 est.) |
| Oil - imports: | 182,300 bbl/day (2010 est.) |
| Oil - proved reserves: | 600 million bbl (1 January 2011 est.) |
| Natural gas - production: | 9.4 billion cu m (2010 est.) |
| Natural gas - consumption: | 10.3 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 905,800 cu m (2010 est.) |
| Natural gas - proved reserves: | 192.5 billion cu m (1 January 2011 est.) |
