| Energy | Vietnam |
| --- | --- |
| Electricity - production: | 106 billion kWh (2011 est.) |
| Electricity - consumption: | 101 billion kWh (2011 est.) |
| Electricity - exports: | 373 million kWh (2009 est.) |
| Electricity - imports: | 281 million kWh (2009 est.) |
| Electricity - installed generating capacity: | 15.19 million kW (2009 est.) |
| Electricity - from fossil fuels: | 63.7% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 36.2% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2009 est.) |
| Crude oil - production: | 318,100 bbl/day (2011 est.) |
| Crude oil - exports: | 267,500 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 4.7 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 0 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 365,000 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 21,050 bbl/day (2011 est.) |
| Refined petroleum products - imports: | 227,000 bbl/day (2008 est.) |
| Natural gas - production: | 8.5 billion cu m (2011 est.) |
| Natural gas - consumption: | 9.5 billion cu m (2011 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 1 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 699.4 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 112.8 million Mt (2010 est.) |
