| Energy | VIETNAM |
| --- | --- |
| Electricity access: | population without electricity: 2,600,000 |
| Electricity access: | electrification - total population: 99% |
| Electricity access: | electrification - urban areas: 100% |
| Electricity access: | electrification - rural areas: 98% (2013) |
| Electricity - production: | 146.9 billion kWh (2015 est.) |
| Electricity - consumption: | 134.3 billion kWh (2015 est.) |
| Electricity - exports: | 811 million kWh (2015 est.) |
| Electricity - imports: | 2.393 billion kWh (2015 est.) |
| Electricity - installed generating capacity: | 40.49 million kW (2015 est.) |
| Electricity - from fossil fuels: | 58% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 41% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 1% of total installed capacity (2015 est.) |
| Crude oil - production: | 301,800 bbl/day (2016 est.) |
| Crude oil - exports: | 183,600 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 4.4 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 156,900 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 422,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 28,860 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 256,600 bbl/day (2014 est.) |
| Natural gas - production: | 9.08 billion cu m (2015 est.) |
| Natural gas - consumption: | 15.5 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 699.4 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 142 million Mt (2013 est.) |
