| Energy | Sweden |
| --- | --- |
| Electricity - production: | 142.8 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 4% |
| Electricity - production by source: | hydro: 50.8% |
| Electricity - production by source: | nuclear: 43% |
| Electricity - production by source: | other: 2.3% (2001) |
| Electricity - consumption: | 138.1 billion kWh (2002) |
| Electricity - exports: | 14.8 billion kWh (2002) |
| Electricity - imports: | 20.1 billion kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 328,600 bbl/day (2001 est.) |
| Oil - exports: | 203,700 bbl/day (2001) |
| Oil - imports: | 553,100 bbl/day (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 949 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 968 million cu m (2001 est.) |
