| Energy | Sweden |
| --- | --- |
| Electricity - production: | 127.9 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 4% |
| Electricity - production by source: | hydro: 50.8% |
| Electricity - production by source: | nuclear: 43% |
| Electricity - production by source: | other: 2.3% (2001) |
| Electricity - consumption: | 131.8 billion kWh (2003) |
| Electricity - exports: | 11.5 billion kWh (2003) |
| Electricity - imports: | 24.3 billion kWh (2003) |
| Oil - production: | 2,441 bbl/day (2003 est.) |
| Oil - consumption: | 346,100 bbl/day (2003 est.) |
| Oil - exports: | 203,700 bbl/day (2001) |
| Oil - imports: | 553,100 bbl/day (2001) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 980 million cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 968 million cu m (2001 est.) |
