| Energy | Sweden |
| --- | --- |
| Electricity - production: | 144 billion kWh (2007 est.) |
| Electricity - consumption: | 134.5 billion kWh (2007 est.) |
| Electricity - exports: | 14.71 billion kWh (2008 est.) |
| Electricity - imports: | 12.75 billion kWh (2008 est.) |
| Oil - production: | 3,572 bbl/day (2008 est.) |
| Oil - consumption: | 351,800 bbl/day (2008 est.) |
| Oil - exports: | 219,300 bbl/day (2008 est.) |
| Oil - imports: | 542,100 bbl/day (2008 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 913 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 913 million cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
