| Energy | Sweden |
| --- | --- |
| Electricity - production: | 144 billion kWh (2007 est.) |
| Electricity - consumption: | 134.5 billion kWh (2007 est.) |
| Electricity - exports: | 14.71 billion kWh (2008 est.) |
| Electricity - imports: | 12.75 billion kWh (2008 est.) |
| Oil - production: | 4,833 bbl/day (2009 est.) |
| Oil - consumption: | 328,100 bbl/day (2009 est.) |
| Oil - exports: | 248,500 bbl/day (2008 est.) |
| Oil - imports: | 589,900 bbl/day (2008 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 1.229 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 1.229 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
