| Energy | Sweden |
| --- | --- |
| Electricity - production: | 129.4 billion kWh (2009 est.) |
| Electricity - consumption: | 132.1 billion kWh (2008 est.) |
| Electricity - exports: | 9.085 billion kWh (2009 est.) |
| Electricity - imports: | 4.686 billion kWh (2009 est.) |
| Oil - production: | 4,833 bbl/day (2010 est.) |
| Oil - consumption: | 351,100 bbl/day (2010 est.) |
| Oil - exports: | 243,200 bbl/day (2009 est.) |
| Oil - imports: | 546,500 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 1.626 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 1.626 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
