| Energy | Sweden |
| --- | --- |
| Electricity - production: | 147.8 billion kWh (2010 est.) |
| Electricity - consumption: | 127.1 billion kWh (2009 est.) |
| Electricity - exports: | 12.85 billion kWh (2010 est.) |
| Electricity - imports: | 14.93 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 35.29 million kW (2009 est.) |
| Electricity - from fossil fuels: | 12.5% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 25% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 46.9% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 15.2% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 380,100 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 413,300 bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 316,000 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 243,200 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 166,000 bbl/day (2009 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 1.296 billion cu m (2011 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 1.296 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 62.74 million Mt (2010 est.) |
