| Energy | Ireland |
| --- | --- |
| Electricity - production: | 24.13 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 95.9% |
| Electricity - production by source: | hydro: 2.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.7% (2001) |
| Electricity - consumption: | 24.09 billion kWh (2005) |
| Electricity - exports: | 1 million kWh (2005) |
| Electricity - imports: | 2.045 billion kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 182,400 bbl/day (2004 est.) |
| Oil - exports: | 23,360 bbl/day (2004) |
| Oil - imports: | 204,400 bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 546.7 million cu m (2005 est.) |
| Natural gas - consumption: | 3.895 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 3.348 billion cu m (2005) |
| Natural gas - proved reserves: | 9.505 billion cu m (1 January 2006 est.) |
