| Energy | Ireland |
| --- | --- |
| Electricity - production: | 25.77 billion kWh (2007 est.) |
| Electricity - consumption: | 25.67 billion kWh (2006 est.) |
| Electricity - exports: | 82 million kWh (2007 est.) |
| Electricity - imports: | 1.412 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 95.9% |
| Electricity - production by source: | hydro: 2.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.7% (2001) |
| Oil - production: | 0 bbl/day (2005 est.) |
| Oil - consumption: | 200,900 bbl/day (2007 est.) |
| Oil - exports: | 29,780 bbl/day (2005) |
| Oil - imports: | 194,000 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 457 million cu m (2007 est.) |
| Natural gas - consumption: | 4.984 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 4.552 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 9.911 billion cu m (1 January 2008 est.) |
