| Energy | Ireland |
| --- | --- |
| Electricity - production: | 26.06 billion kWh (2007 est.) |
| Electricity - consumption: | 25.12 billion kWh (2007 est.) |
| Electricity - exports: | 303 million kWh (2008 est.) |
| Electricity - imports: | 753 million kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 188,000 bbl/day (2008 est.) |
| Oil - exports: | 22,710 bbl/day (2008 est.) |
| Oil - imports: | 190,800 bbl/day (2008 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 438 million cu m (2008 est.) |
| Natural gas - consumption: | 5.217 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 4.798 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 9.911 billion cu m (1 January 2009 est.) |
