| Energy | Ireland |
| --- | --- |
| Electricity - production: | 27.28 billion kWh (2010 est.) |
| Electricity - consumption: | 26.99 billion kWh (2010 est.) |
| Electricity - exports: | 290 million kWh (2010 est.) |
| Electricity - imports: | 756 million kWh (2010 est.) |
| Oil - production: | 431 bbl/day (2010 est.) |
| Oil - consumption: | 159,700 bbl/day (2010 est.) |
| Oil - exports: | 17,480 bbl/day (2009 est.) |
| Oil - imports: | 176,000 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 388 million cu m (2010 est.) |
| Natural gas - consumption: | 5.656 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 5.261 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 9.911 billion cu m (1 January 2011 est.) |
