| Energy | IRELAND |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 25 billion kWh (2013 est.) |
| Electricity - consumption: | 25 billion kWh (2013 est.) |
| Electricity - exports: | 700 million kWh (2013 est.) |
| Electricity - imports: | 2.9 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 9.1 million kW (2013 est.) |
| Electricity - from fossil fuels: | 72.3% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 2.7% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 25% of total installed capacity (2013 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 74,690 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2015 es) |
| Refined petroleum products - production: | 68,050 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 147,800 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 34,200 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 115,000 bbl/day (2013 est.) |
| Natural gas - production: | 152 million cu m (2014 est.) |
| Natural gas - consumption: | 4.387 billion cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 4.246 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 9.911 billion cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 34 million Mt (2012 est.) |
