| Energy | Sweden |
| --- | --- |
| Electricity - production: | 152.9 billion kWh (2001) |
| Electricity - consumption: | 134.9 billion kWh (2001) |
| Electricity - exports: | 18.45 billion kWh (2001) |
| Electricity - imports: | 11.14 billion kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 328,600 bbl/day (2001 est.) |
| Oil - exports: | 203,700 bbl/day (2001) |
| Oil - imports: | 553,100 bbl/day (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 949 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 968 million cu m (2001 est.) |
