| Energy | Sweden |
| --- | --- |
| Electricity - production: | 153.2 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 4% |
| Electricity - production by source: | hydro: 50.8% |
| Electricity - production by source: | nuclear: 43% |
| Electricity - production by source: | other: 2.3% (2001) |
| Electricity - consumption: | 134.1 billion kWh (2005) |
| Electricity - exports: | 21.97 billion kWh (2005) |
| Electricity - imports: | 14.58 billion kWh (2005) |
| Oil - production: | 3,208 bbl/day (2004 est.) |
| Oil - consumption: | 362,400 bbl/day (2004 est.) |
| Oil - exports: | 231,100 bbl/day (2004) |
| Oil - imports: | 580,600 bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 893.9 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 893.9 million cu m (2005) |
