| Energy | Sweden |
| --- | --- |
| Electricity - production: | 143.8 billion kWh (2007 est.) |
| Electricity - consumption: | 133.6 billion kWh (2006 est.) |
| Electricity - exports: | 14.74 billion kWh (2007) |
| Electricity - imports: | 16.61 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 4% |
| Electricity - production by source: | hydro: 50.8% |
| Electricity - production by source: | nuclear: 43% |
| Electricity - production by source: | other: 2.3% (2001) |
| Oil - production: | 2,350 bbl/day (2007 est.) |
| Oil - consumption: | 353,700 bbl/day (2007 est.) |
| Oil - exports: | 219,200 bbl/day (2005) |
| Oil - imports: | 581,000 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 1.006 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 1.006 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
