| Energy | SWEDEN |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 150 billion kWh (2014 est.) |
| Electricity - consumption: | 127 billion kWh (2014 est.) |
| Electricity - exports: | 29 billion kWh (2014 est.) |
| Electricity - imports: | 14 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 39 million kW (2014 est.) |
| Electricity - from fossil fuels: | 9.5% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 24.8% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 43% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 22.7% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 23,210 bbl/day (2015 est.) |
| Crude oil - imports: | 410,600 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 426,600 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 291,100 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 298,700 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 174,500 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2014 est.) |
| Natural gas - consumption: | 933 million cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 891 million cu m (2014 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 50 million Mt (2013 est.) |
