| Energy | SWEDEN |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 154.3 billion kWh (2015 est.) |
| Electricity - consumption: | 125.4 billion kWh (2015 est.) |
| Electricity - exports: | 26.02 billion kWh (2016 est.) |
| Electricity - imports: | 14.29 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 39.67 million kW (2015 est.) |
| Electricity - from fossil fuels: | 6.3% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 24.3% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 40.9% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 30% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2016 est.) |
| Crude oil - imports: | 393,900 bbl/day (2016 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 418,700 bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 320,200 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 336,300 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 220,300 bbl/day (2016 est.) |
| Natural gas - production: | 0 cu m (2015 est.) |
| Natural gas - consumption: | 1.25 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2015 est.) |
| Natural gas - imports: | 812 million cu m (2015 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 62 million Mt (2015 est.) |
