| Energy | Germany |
| --- | --- |
| Electricity - production: | 579.4 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 61.8% |
| Electricity - production by source: | hydro: 4.2% |
| Electricity - production by source: | nuclear: 29.9% |
| Electricity - production by source: | other: 4.1% (2001) |
| Electricity - consumption: | 545.5 billion kWh (2005) |
| Electricity - exports: | 61.43 billion kWh (2005) |
| Electricity - imports: | 56.86 billion kWh (2005) |
| Oil - production: | 167,400 bbl/day (2004) |
| Oil - consumption: | 2.65 million bbl/day (2004) |
| Oil - exports: | 518,700 bbl/day (2004) |
| Oil - imports: | 2.953 million bbl/day (2004) |
| Oil - proved reserves: | 394.4 million bbl (1 January 2006) |
| Natural gas - production: | 19.9 billion cu m (2005 est.) |
| Natural gas - consumption: | 96.84 billion cu m (2005 est.) |
| Natural gas - exports: | 9.42 billion cu m (2005 est.) |
| Natural gas - imports: | 86.99 billion cu m (2005) |
| Natural gas - proved reserves: | 246.5 billion cu m (1 January 2006 est.) |
