| Energy | Germany |
| --- | --- |
| Electricity - production: | 593.4 billion kWh (2007 est.) |
| Electricity - consumption: | 547.3 billion kWh (2007 est.) |
| Electricity - exports: | 61.7 billion kWh (2008 est.) |
| Electricity - imports: | 41.67 billion kWh (2008 est.) |
| Oil - production: | 156,800 bbl/day (2009 est.) |
| Oil - consumption: | 2.437 million bbl/day (2009 est.) |
| Oil - exports: | 536,600 bbl/day (2008 est.) |
| Oil - imports: | 2.862 million bbl/day (2008 est.) |
| Oil - proved reserves: | 276 million bbl (1 January 2010 est.) |
| Natural gas - production: | 15.29 billion cu m (2009 est.) |
| Natural gas - consumption: | 96.26 billion cu m (2009 est.) |
| Natural gas - exports: | 12.64 billion cu m (2009 est.) |
| Natural gas - imports: | 94.57 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 175.6 billion cu m (1 January 2010 est.) |
