| Energy | Germany |
| --- | --- |
| Electricity - production: | 556.4 billion kWh (2009 est.) |
| Electricity - consumption: | 544.5 billion kWh (2008 est.) |
| Electricity - exports: | 54.13 billion kWh (2009 est.) |
| Electricity - imports: | 12.28 billion kWh (2009 est.) |
| Oil - production: | 147,200 bbl/day (2010 est.) |
| Oil - consumption: | 2.495 million bbl/day (2010 est.) |
| Oil - exports: | 470,200 bbl/day (2009 est.) |
| Oil - imports: | 2.671 million bbl/day (2009 est.) |
| Oil - proved reserves: | 276 million bbl (1 January 2011 est.) |
| Natural gas - production: | 12.65 billion cu m (2010 est.) |
| Natural gas - consumption: | 99.5 billion cu m (2010 est.) |
| Natural gas - exports: | 16.19 billion cu m (2010 est.) |
| Natural gas - imports: | 99.63 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 175.6 billion cu m (1 January 2011 est.) |
