| Energy |   |
| --- | --- |
| Electricity - production: Greek Cypriot area: 2.675 billion kWh; Turkish Cypriot area: | NA kWh (1998) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (1998) |
| Electricity - consumption: Greek Cypriot area: 2.488 billion kWh; Turkish Cypriot area: | NA kWh (1998) |
| Electricity - exports: | 0 kWh (1998) |
| Electricity - imports: | 0 kWh (1998) |
