| Energy | Cyprus |
| --- | --- |
| Electricity - production: 2.951 billion kWh (1999); Turkish Cypriot area: | NA kWh |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (1999) |
| Electricity - consumption: 2.744 billion kWh (1999); Turkish Cypriot area: | NA kWh |
| Electricity - exports: | 0 kWh (1999) |
| Electricity - imports: | 0 kWh (1999) |
