| Energy | Cyprus |
| --- | --- |
| Electricity - production: | 3.401 billion kWh; Turkish Cypriot area: NA kWh (2001) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | Greek Cypriot area: 3.163 billion kWh; Turkish Cypriot area: NA kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 49,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
