| Energy | Oman |
| --- | --- |
| Electricity - production: | 9.274 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 8.625 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 963,800 bbl/day (2001 est.) |
| Oil - consumption: | 53,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 5.703 billion bbl (37257) |
| Natural gas - production: | 13.77 billion cu m (2001 est.) |
| Natural gas - consumption: | 6.34 billion cu m (2001 est.) |
| Natural gas - exports: | 7.43 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 846.4 billion cu m (37257) |
