| Energy | Oman |
| --- | --- |
| Electricity - production: | 9.896 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 9.792 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 775,000 bbl/day (2004 est.) |
| Oil - consumption: | 54,000 bbl/day (2003 est.) |
| Oil - exports: | 721,000 bbl/day (2004) |
| Oil - imports: | NA |
| Oil - proved reserves: | 5.5 billion bbl (2003 est.) |
| Natural gas - production: | 13.77 billion cu m (2001 est.) |
| Natural gas - consumption: | 6.34 billion cu m (2001 est.) |
| Natural gas - exports: | 7.43 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 829.7 billion cu m (2003) |
