| Energy | Oman |
| --- | --- |
| Electricity - production: | 11.89 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 8.661 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 740,000 bbl/day (2006 est.) |
| Oil - consumption: | 60,000 bbl/day (2004 est.) |
| Oil - exports: | 733,100 bbl/day (2004) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 4.917 billion bbl (1 January 2006) |
| Natural gas - production: | 18.98 billion cu m (2005 est.) |
| Natural gas - consumption: | 8.795 billion cu m (2005 est.) |
| Natural gas - exports: | 10.19 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 795.2 billion cu m (1 January 2006 est.) |
