| Energy | Oman |
| --- | --- |
| Electricity - production: | 13.58 billion kWh (2007 est.) |
| Electricity - consumption: | 10.53 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 714,300 bbl/day (2007 est.) |
| Oil - consumption: | 69,100 bbl/day (2006 est.) |
| Oil - exports: | 722,000 bbl/day (2005) |
| Oil - imports: | 15,440 bbl/day (2005) |
| Oil - proved reserves: | 5.5 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 24.1 billion cu m (2007 est.) |
| Natural gas - consumption: | 11 billion cu m (2007 est.) |
| Natural gas - exports: | 13.1 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 849.5 billion cu m (1 January 2008 est.) |
