| Energy | OMAN |
| --- | --- |
| Electricity access: | population without electricity: 100,000 |
| Electricity access: | electrification - total population: 98% |
| Electricity access: | electrification - urban areas: 99% |
| Electricity access: | electrification - rural areas: 93% (2013) |
| Electricity - production: | 30.79 billion kWh (2015 est.) |
| Electricity - consumption: | 27.62 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 7.869 million kW (2015 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2015 est.) |
| Crude oil - production: | 1.007 million bbl/day (2016 est.) |
| Crude oil - exports: | 745,800 bbl/day (2014 est.) |
| Crude oil - imports: | 6,970 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 5.373 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 224,000 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 176,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 33,240 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 713.9 bbl/day (2014 est.) |
| Natural gas - production: | 29.93 billion cu m (2015 est.) |
| Natural gas - consumption: | 38.03 billion cu m (2015 est.) |
| Natural gas - exports: | 1.99 billion cu m (2015 est.) |
| Natural gas - imports: | 10 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 651.3 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 69 million Mt (2013 est.) |
