| Energy | Oman |
| --- | --- |
| Electricity access: | electrification - total population: 99% (2019) |
| Electricity access: | electrification - urban areas: 100% (2019) |
| Electricity access: | electrification - rural areas: 92% (2019) |
| Electricity - production: | 32.16 billion kWh (2016 est.) |
| Electricity - consumption: | 28.92 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 8.167 million kW (2016 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2017 est.) |
| Crude oil - production: | 979,000 bbl/day (2018 est.) |
| Crude oil - exports: | 844,100 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 5.373 billion bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 229,600 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 188,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 33,700 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 6,041 bbl/day (2015 est.) |
| Natural gas - production: | 31.23 billion cu m (2017 est.) |
| Natural gas - consumption: | 21.94 billion cu m (2017 est.) |
| Natural gas - exports: | 11.16 billion cu m (2017 est.) |
| Natural gas - imports: | 1.982 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 651.3 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 68.94 million Mt (2017 est.) |
