| Energy | Turks and Caicos Islands |
| --- | --- |
| Electricity - production: | 5 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 4.65 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day |
| Oil - consumption: | 0 bbl/day |
| Oil - exports: | NA |
| Oil - imports: | NA |
