| Energy | Slovakia |
| --- | --- |
| Electricity - production: | 26.17 billion kWh (2007 est.) |
| Electricity - consumption: | 26 billion kWh (2006 est.) |
| Electricity - exports: | 11.85 billion kWh (2007 est.) |
| Electricity - imports: | 12.73 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 30.3% |
| Electricity - production by source: | hydro: 16% |
| Electricity - production by source: | nuclear: 53.6% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 12,770 bbl/day (2007 est.) |
| Oil - consumption: | 82,860 bbl/day (2007 est.) |
| Oil - exports: | 72,240 bbl/day (2005) |
| Oil - imports: | 134,100 bbl/day (2005) |
| Oil - proved reserves: | 9 million bbl (1 January 2008 est.) |
| Natural gas - production: | 128 million cu m (2007 est.) |
| Natural gas - consumption: | 6.216 billion cu m (2007 est.) |
| Natural gas - exports: | 180 million cu m (2007 est.) |
| Natural gas - imports: | 6.268 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2008 est.) |
