| Energy | Slovakia |
| --- | --- |
| Electricity - production: | 24.7 billion kWh (2009 est.) |
| Electricity - consumption: | 28.75 billion kWh (2009 est.) |
| Electricity - exports: | 7.682 billion kWh (2009 est.) |
| Electricity - imports: | 1.312 billion kWh (2009 est.) |
| Oil - production: | 8,281 bbl/day (2010 est.) |
| Oil - consumption: | 83,810 bbl/day (2010 est.) |
| Oil - exports: | 78,940 bbl/day (2009 est.) |
| Oil - imports: | 139,200 bbl/day (2009 est.) |
| Oil - proved reserves: | 9 million bbl (1 January 2011 est.) |
| Natural gas - production: | 103 million cu m (2010 est.) |
| Natural gas - consumption: | 6.413 billion cu m (2010 est.) |
| Natural gas - exports: | 808 million cu m (2009 est.) |
| Natural gas - imports: | 6.425 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2011 est.) |
