| Energy | Mauritania |
| --- | --- |
| Electricity - production: | 415.3 million kWh (2007 est.) |
| Electricity - consumption: | 386.2 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 16,510 bbl/day (2009 est.) |
| Oil - consumption: | 20,000 bbl/day (2009 est.) |
| Oil - exports: | 30,620 bbl/day (2007 est.) |
| Oil - imports: | 20,610 bbl/day (2007 est.) |
| Oil - proved reserves: | 100 million bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2010 est.) |
