| Energy | MAURITANIA |
| --- | --- |
| Electricity - production: | 930 million kWh (2011 est.) |
| Electricity - consumption: | 864.9 million kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 293,000 kW (2011 est.) |
| Electricity - from fossil fuels: | 66.9% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 33.1% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2011 est.) |
| Crude oil - production: | 6,750 bbl/day (2013 est.) |
| Crude oil - exports: | 7,337 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 20 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 17,870 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 12,810 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 0 cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 2.408 million Mt (2012 est.) |
