| Energy | Mauritania |
| --- | --- |
| Electricity access: | population without electricity: 2.8 million (2013) |
| Electricity access: | electrification - total population: 28% (2013) |
| Electricity access: | electrification - urban areas: 47% (2013) |
| Electricity access: | electrification - rural areas: 2% (2013) |
| Electricity - production: | 1.139 billion kWh (2016 est.) |
| Electricity - consumption: | 1.059 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 558,000 kW (2016 est.) |
| Electricity - from fossil fuels: | 65% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 16% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 20% of total installed capacity (2017 est.) |
| Crude oil - production: | 4,000 bbl/day (2017 est.) |
| Crude oil - exports: | 5,333 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 20 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 17,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 17,290 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 2.615 million Mt (2017 est.) |
