| Energy | Tuvalu |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2020) |
| Electricity - production: | 11.8 million kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2014 est.) |
| Electricity - imports: | 0 kWh (2014 est.) |
| Electricity - installed generating capacity: | 5,100 kW (2011 est.) |
| Electricity - from fossil fuels: | 96% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2014) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2014) |
| Crude oil - production: | 0 bbl/day (2014 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (2014 est.) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day |
| Natural gas - production: | 0 cu m (2014 est.) |
| Natural gas - consumption: | 0 cu m (2014) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 0 cu m (2014 est.) |
