| Energy | Singapore |
| --- | --- |
| Electricity - production: | 39.21 billion kWh (2008 est.) |
| Electricity - consumption: | 37.11 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 10,910 bbl/day (2010 est.) |
| Oil - consumption: | 1.08 million bbl/day (2010 est.) |
| Oil - exports: | 1.374 million bbl/day (2009 est.) |
| Oil - imports: | 2.052 million bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 9.66 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 9.66 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
