| Energy | Singapore |
| --- | --- |
| Electricity - production: | 45.37 billion kWh (2010 est.) |
| Electricity - consumption: | 41.2 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 10.47 million kW (2009 est.) |
| Electricity - from fossil fuels: | 99.8% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.2% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 900 bbl/day (2009 est.) |
| Crude oil - imports: | 883,500 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 1.116 million bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 1.183 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 1.58 million bbl/day (2008 est.) |
| Refined petroleum products - imports: | 1.489 million bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 8.4 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 8.4 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 172.2 million Mt (2010 est.) |
