| Energy | SINGAPORE |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 47.48 billion kWh (2015 est.) |
| Electricity - consumption: | 46.6 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 13.28 million kW (2015 est.) |
| Electricity - from fossil fuels: | 98.6% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 1.9% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 11,460 bbl/day (2014 est.) |
| Crude oil - imports: | 831,300 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 955,500 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 1.34 million bbl/day (2015 est.) |
| Refined petroleum products - exports: | 1.718 million bbl/day (2014 est.) |
| Refined petroleum products - imports: | 2.153 million bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2014 est.) |
| Natural gas - consumption: | 19.73 billion cu m (2015 est.) |
| Natural gas - exports: | 250 million cu m (2015 est.) |
| Natural gas - imports: | 12.37 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2015 es) |
| Carbon dioxide emissions from consumption of energy: | 205 million Mt (2015 est.) |
