| Energy | Croatia |
| --- | --- |
| Electricity - production: | 12.51 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 33.6% |
| Electricity - production by source: | hydro: 66% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Electricity - consumption: | 15.2 billion kWh (2002) |
| Electricity - exports: | 406 million kWh (2002) |
| Electricity - imports: | 3.966 billion kWh (2002) |
| Oil - production: | 21,000 bbl/day (2004 est.) |
| Oil - consumption: | 89,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 93.6 million bbl (1 January 2002) |
| Natural gas - production: | 1.76 billion cu m (2001 est.) |
| Natural gas - consumption: | 2.84 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.08 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 34.36 billion cu m (1 January 2002) |
