| Energy | Croatia |
| --- | --- |
| Electricity - production: | 11.15 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 33.6% |
| Electricity - production by source: | hydro: 66% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Electricity - consumption: | 15.81 billion kWh (2003) |
| Electricity - exports: | 550 million kWh (2003) |
| Electricity - imports: | 5.99 billion kWh (2003) |
| Oil - production: | 20,500 bbl/day (2005 est.) |
| Oil - consumption: | 90,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 93.6 million bbl (1 January 2002) |
| Natural gas - production: | 1.85 billion cu m (2003 est.) |
| Natural gas - consumption: | 2.99 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.08 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 24.72 billion cu m (1 January 2002) |
