| Energy | Croatia |
| --- | --- |
| Electricity - production: | 11.99 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 33.6% |
| Electricity - production by source: | hydro: 66% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Electricity - consumption: | 14.97 billion kWh (2005) |
| Electricity - exports: | 3.634 billion kWh (2005) |
| Electricity - imports: | 8.746 billion kWh (2005) |
| Oil - production: | 20,500 bbl/day (2005 est.) |
| Oil - consumption: | 93,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 75.28 million bbl (1 January 2006) |
| Natural gas - production: | 1.477 billion cu m (2005 est.) |
| Natural gas - consumption: | 2.58 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 1.103 billion cu m (2005) |
| Natural gas - proved reserves: | 27.16 billion cu m (1 January 2006 est.) |
