| Energy | Croatia |
| --- | --- |
| Electricity - production: | 12.41 billion kWh (2006 est.) |
| Electricity - consumption: | 15.57 billion kWh (2006 est.) |
| Electricity - exports: | 3.306 billion kWh (2006 est.) |
| Electricity - imports: | 8.374 billion kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 33.6% |
| Electricity - production by source: | hydro: 66% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Oil - production: | 23,620 bbl/day (2007 est.) |
| Oil - consumption: | 101,800 bbl/day (2006 est.) |
| Oil - exports: | 43,680 bbl/day (2005) |
| Oil - imports: | 112,200 bbl/day (2005) |
| Oil - proved reserves: | 79.15 million bbl (1 January 2008 est.) |
| Natural gas - production: | 1.58 billion cu m (2006 est.) |
| Natural gas - consumption: | 2.73 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 1.103 billion cu m (2005) |
| Natural gas - proved reserves: | 28.54 billion cu m (1 January 2008 est.) |
