| Energy | Croatia |
| --- | --- |
| Electricity - production: | 11.49 billion kWh (2008 est.) |
| Electricity - consumption: | 18 billion kWh (2008 est.) |
| Electricity - exports: | 5.668 billion kWh (2008 est.) |
| Electricity - imports: | 12.24 billion kWh (2008 est.) |
| Oil - production: | 23,960 bbl/day (2009 est.) |
| Oil - consumption: | 106,000 bbl/day (2009 est.) |
| Oil - exports: | 43,750 bbl/day (2007 est.) |
| Oil - imports: | 122,100 bbl/day (2007 est.) |
| Oil - proved reserves: | 73.35 million bbl (1 January 2010 est.) |
| Natural gas - production: | 2.847 billion cu m (2009 est.) |
| Natural gas - consumption: | 3.205 billion cu m (2009 est.) |
| Natural gas - exports: | 695.5 million cu m (2009 est.) |
| Natural gas - imports: | 1.22 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 30.58 billion cu m (1 January 2010 est.) |
