| Energy | Croatia |
| --- | --- |
| Electricity - production: | 11.66 billion kWh (2008 est.) |
| Electricity - consumption: | 16.06 billion kWh (2008 est.) |
| Electricity - exports: | 2.578 billion kWh (2009 est.) |
| Electricity - imports: | 5.073 billion kWh (2009 est.) |
| Oil - production: | 23,230 bbl/day (2010 est.) |
| Oil - consumption: | 98,000 bbl/day (2010 est.) |
| Oil - exports: | 45,140 bbl/day (2009 est.) |
| Oil - imports: | 103,000 bbl/day (2009 est.) |
| Oil - proved reserves: | 71 million bbl (1 January 2011 est.) |
| Natural gas - production: | 1.98 billion cu m (2009 est.) |
| Natural gas - consumption: | 2.853 billion cu m (2009 est.) |
| Natural gas - exports: | 212 million cu m (2009 est.) |
| Natural gas - imports: | 1.085 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 24.92 billion cu m (1 January 2011 est.) |
