| Energy | Croatia |
| --- | --- |
| Electricity - production: | 14.67 billion kWh (2010 est.) |
| Electricity - consumption: | 18.87 billion kWh (2010 est.) |
| Electricity - exports: | 1.916 billion kWh (2010 est.) |
| Electricity - imports: | 6.6 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 4.021 million kW (2009 est.) |
| Electricity - from fossil fuels: | 47.2% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 44.7% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.8% of total installed capacity (2009 est.) |
| Crude oil - production: | 17,650 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 80,470 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 71 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 94,620 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 92,970 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 38,140 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 67,660 bbl/day (2008 est.) |
| Natural gas - production: | 2.507 billion cu m (2010 est.) |
| Natural gas - consumption: | 2.974 billion cu m (2010 est.) |
| Natural gas - exports: | 439 million cu m (2010 est.) |
| Natural gas - imports: | 1.125 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 24.92 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 23.43 million Mt (2010 est.) |
