| Energy | CROATIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 10.82 billion kWh (2015 est.) |
| Electricity - consumption: | 15.8 billion kWh (2015 est.) |
| Electricity - exports: | 1.858 billion kWh (2015 est.) |
| Electricity - imports: | 8.64 billion kWh (2015 est.) |
| Electricity - installed generating capacity: | 4.915 million kW (2015 est.) |
| Electricity - from fossil fuels: | 43.8% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 39% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 12% of total installed capacity (2015 est.) |
| Crude oil - production: | 13,580 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 47,200 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 71 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 65,860 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 69,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 33,660 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 31,840 bbl/day (2014 est.) |
| Natural gas - production: | 1.829 billion cu m (2015 est.) |
| Natural gas - consumption: | 3.59 billion cu m (2015 est.) |
| Natural gas - exports: | 422 million cu m (2014 est.) |
| Natural gas - imports: | 1.072 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 24.92 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 19 million Mt (2013 est.) |
