| Energy | Croatia |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2020) |
| Electricity - production: | 12.2 billion kWh (2016 est.) |
| Electricity - consumption: | 15.93 billion kWh (2016 est.) |
| Electricity - exports: | 3.2 billion kWh (2016 est.) |
| Electricity - imports: | 8.702 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 4.921 million kW (2016 est.) |
| Electricity - from fossil fuels: | 45% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 40% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 16% of total installed capacity (2017 est.) |
| Crude oil - production: | 14,000 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 55,400 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 71 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 74,620 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 73,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 40,530 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 35,530 bbl/day (2015 est.) |
| Natural gas - production: | 1.048 billion cu m (2017 est.) |
| Natural gas - consumption: | 2.577 billion cu m (2017 est.) |
| Natural gas - exports: | 172.7 million cu m (2017 est.) |
| Natural gas - imports: | 1.841 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 24.92 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 17.96 million Mt (2017 est.) |
