| Energy | Saint Vincent and the Grenadines |
| --- | --- |
| Electricity - production: | 92.48 million kWh (2001) |
| Electricity - production by source: | fossil fuel: 69.3% |
| Electricity - production by source: | hydro: 30.7% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 86 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 1,250 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
