| Energy | Moldova |
| --- | --- |
| Electricity - production: | 2.942 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 90.6% |
| Electricity - production by source: | hydro: 9.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 3.036 billion kWh (2003) |
| Electricity - exports: | 300 million kWh (2003) |
| Electricity - imports: | 600 million kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 37,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 2.38 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 2.05 billion cu m (2001 est.) |
