| Energy | Moldova |
| --- | --- |
| Electricity - production: | 3.824 billion kWh (2006 est.) |
| Electricity - consumption: | 5.806 billion kWh (2006 est.) |
| Electricity - exports: | 229 million kWh (2006 est.) |
| Electricity - imports: | 3.741 billion kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 90.6% |
| Electricity - production by source: | hydro: 9.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 15,770 bbl/day (2006 est.) |
| Oil - exports: | 50.03 bbl/day (2005) |
| Oil - imports: | 14,450 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 50 million cu m (2006 est.) |
| Natural gas - consumption: | 2.44 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 2.44 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
