| Energy | Moldova |
| --- | --- |
| Electricity - production: | 3.412 billion kWh (2008 est.) |
| Electricity - consumption: | 4.463 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 2.958 billion kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 20,000 bbl/day (2010 est.) |
| Oil - exports: | 741 bbl/day (2009 est.) |
| Oil - imports: | 14,730 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 60,000 cu m (2010 est.) |
| Natural gas - consumption: | 3.176 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 2.33 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
