| Energy | Moldova |
| --- | --- |
| Electricity - production: | 3.386 billion kWh (2009 est.) |
| Electricity - consumption: | 3.416 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 1.464 billion kWh (2009 est.) |
| Electricity - installed generating capacity: | 551,000 kW (2009 est.) |
| Electricity - from fossil fuels: | 88.4% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 11.6% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 210 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 18,060 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 110.4 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 15,800 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 2.17 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 2.17 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 7.38 million Mt (2010 est.) |
