| Energy | Moldova |
| --- | --- |
| Electricity - production: | 1.016 billion kWh (2011 est.) |
| Electricity - consumption: | 3.571 billion kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 3.145 billion kWh (2011 est.) |
| Electricity - installed generating capacity: | 552,000 kW (2010 est.) |
| Electricity - from fossil fuels: | 88.4% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 11.6% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2010 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 es) |
| Refined petroleum products - production: | 412.5 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 18,060 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 240.1 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 16,200 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 1.095 billion cu m (2011 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 2.11 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 6.467 million Mt (2011 est.) |
