| Energy | MOLDOVA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 5.741 billion kWh (2015 est.) |
| Electricity - consumption: | 4.611 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 18 million kWh (2015 est.) |
| Electricity - installed generating capacity: | 483,000 kW |
| Electricity - installed generating capacity: | note: excludes Transnistria (2015 est.) |
| Electricity - from fossil fuels: | 85.7% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 13.3% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 1.2% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 20 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 262 bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 15,570 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 261 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 15,560 bbl/day (2016 est.) |
| Natural gas - production: | 10 million cu m (2015 est.) |
| Natural gas - consumption: | 3.48 billion cu m |
| Natural gas - consumption: | note: excludes breakaway Transnistria (2015 est.) |
| Natural gas - exports: | 0 cu m (2015 est.) |
| Natural gas - imports: | 2.72 billion cu m |
| Natural gas - imports: | note: excludes breakaway Transnistria (2015 est.) |
| Natural gas - proved reserves: | 0 cu m (42370 est.) |
| Carbon dioxide emissions from consumption of energy: | 4.976 million Mt (2013 est.) |
