| Energy | Moldova |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 5.49 billion kWh (2016 est.) |
| Electricity - consumption: | 4.4 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 4 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 515,000 kW (2016 est.) |
| Electricity - installed generating capacity: | note: excludes Transnistria |
| Electricity - from fossil fuels: | 86% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 12% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 2% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 20 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 232 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 18,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 275 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 18,160 bbl/day (2015 est.) |
| Natural gas - production: | 11.33 million cu m (2017 est.) |
| Natural gas - consumption: | 2.52 billion cu m (2017 est.) |
| Natural gas - consumption: | note: excludes breakaway Transnistria |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 2.52 billion cu m (2017 est.) |
| Natural gas - imports: | note: excludes breakaway Transnistria |
| Natural gas - proved reserves: | NA cu m (1 January 2017 est.) |
| Carbon dioxide emissions from consumption of energy: | 7.653 million Mt (2017 est.) |
