| Energy | South Africa |
| --- | --- |
| Electricity - production: | 215.9 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 93.5% |
| Electricity - production by source: | hydro: 1.1% |
| Electricity - production by source: | nuclear: 5.5% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 197.4 billion kWh (2003) |
| Electricity - exports: | 10.14 billion kWh (2003) |
| Electricity - imports: | 6.739 billion kWh (2003) |
| Oil - production: | 216,700 bbl/day (2003 est.) |
| Oil - consumption: | 484,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 7.84 million bbl (1 January 2002) |
| Natural gas - production: | 2.35 billion cu m (2003 est.) |
| Natural gas - consumption: | 2.35 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 28.32 million cu m (1 January 2002) |
