| Energy | South Africa |
| --- | --- |
| Electricity - production: | 228.3 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 93.5% |
| Electricity - production by source: | hydro: 1.1% |
| Electricity - production by source: | nuclear: 5.5% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 210.7 billion kWh (2005) |
| Electricity - exports: | 13.42 billion kWh (2005) |
| Electricity - imports: | 11.08 billion kWh (2005) |
| Oil - production: | 229,900 bbl/day (2004 est.) |
| Oil - consumption: | 502,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | 398,000 bbl/day (2006) |
| Oil - proved reserves: | 15.68 million bbl (1 January 2006) |
| Natural gas - production: | 2.11 billion cu m (2005 est.) |
| Natural gas - consumption: | 2.11 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 27.16 million cu m (1 January 2006 est.) |
