| Energy | South Africa |
| --- | --- |
| Electricity - production: | 264 billion kWh (2007) |
| Electricity - consumption: | 241.4 billion kWh (2007) |
| Electricity - exports: | 13.77 billion kWh (2006 est.) |
| Electricity - imports: | 11.32 billion kWh (2007) |
| Electricity - production by source: | fossil fuel: 93.5% |
| Electricity - production by source: | hydro: 1.1% |
| Electricity - production by source: | nuclear: 5.5% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 199,100 bbl/day (2007 est.) |
| Oil - consumption: | 504,900 bbl/day (2006 est.) |
| Oil - exports: | 267,700 bbl/day (2005) |
| Oil - imports: | 319,000 bbl/day (2006 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2008 est.) |
| Natural gas - production: | 2.9 billion cu m (2006 est.) |
| Natural gas - consumption: | 3.1 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 27.16 million cu m (1 January 2006 est.) |
