| Energy | South Africa |
| --- | --- |
| Electricity - production: | 238.3 billion kWh (2008 est.) |
| Electricity - consumption: | 212.2 billion kWh (2008 est.) |
| Electricity - exports: | 14.05 billion kWh (2009 est.) |
| Electricity - imports: | 1.757 billion kWh (2009 est.) |
| Oil - production: | 192,100 bbl/day (2010 est.) |
| Oil - consumption: | 553,000 bbl/day (2010 est.) |
| Oil - exports: | 54,930 bbl/day (2009 est.) |
| Oil - imports: | 521,400 bbl/day (2009 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2011 est.) |
| Natural gas - production: | 1.9 billion cu m (2009 est.) |
| Natural gas - consumption: | 5.4 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 3.5 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 27.16 million cu m (1 January 2006 est.) |
