| Energy | South Africa |
| --- | --- |
| Electricity - production: | 232.1 billion kWh (2009 est.) |
| Electricity - consumption: | 206.1 billion kWh (2009 est.) |
| Electricity - exports: | 14.65 billion kWh (2010 est.) |
| Electricity - imports: | 12.19 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 44.26 million kW (2009 est.) |
| Electricity - from fossil fuels: | 90.8% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 4.1% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 1.5% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.5% of total installed capacity (2009 est.) |
| Crude oil - production: | 169,000 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 402,300 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 15 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 516,100 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 590,900 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 49,430 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 60,290 bbl/day (2008 est.) |
| Natural gas - production: | 970 million cu m (2010 est.) |
| Natural gas - consumption: | 4.01 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 3.04 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 27.16 million cu m (1 January 2006 est.) |
| Carbon dioxide emissions from consumption of energy: | 465.1 million Mt (2010 est.) |
