| Energy | SOUTH AFRICA |
| --- | --- |
| Electricity access: | population without electricity: 7,700,000 |
| Electricity access: | electrification - total population: 85% |
| Electricity access: | electrification - urban areas: 90% |
| Electricity access: | electrification - rural areas: 77% (2013) |
| Electricity - production: | 235 billion kWh (2014 est.) |
| Electricity - consumption: | 212 billion kWh (2014 est.) |
| Electricity - exports: | 14 billion kWh (2014 est.) |
| Electricity - imports: | 11 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 46 million kW (2014 est.) |
| Electricity - from fossil fuels: | 90.4% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 4.4% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 4.5% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 0.7% of total installed capacity (2013 est.) |
| Crude oil - production: | 3,000 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 466,100 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 15 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 488,200 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 663,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 131,500 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 169,900 bbl/day (2013 est.) |
| Natural gas - production: | 950 million cu m (2014 est.) |
| Natural gas - consumption: | 4.75 billion cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 3.8 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 15.01 billion cu m (1 January 2012 es) |
| Carbon dioxide emissions from consumption of energy: | 482 million Mt (2013 est.) |
