| Energy | Mexico |
| --- | --- |
| Electricity - production: | 209.2 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 78.7% |
| Electricity - production by source: | hydro: 14.2% |
| Electricity - production by source: | nuclear: 4.2% |
| Electricity - production by source: | other: 2.9% (2001) |
| Electricity - consumption: | 193.9 billion kWh (2003) |
| Electricity - exports: | 1.07 billion kWh (2003) |
| Electricity - imports: | 390.2 million kWh (2003) |
| Oil - production: | 3.42 million bbl/day (2005 est.) |
| Oil - consumption: | 1.752 million bbl/day (2004 est.) |
| Oil - exports: | 1.863 million bbl/day (2004) |
| Oil - imports: | 205,000 bbl/day (2004) |
| Oil - proved reserves: | 33.31 billion bbl (2005 est.) |
| Natural gas - production: | 47.3 billion cu m (2004 est.) |
| Natural gas - consumption: | 55.1 billion cu m (2004 est.) |
| Natural gas - exports: | 0 cu m (2004 est.) |
| Natural gas - imports: | 7.85 billion cu m (2004 est.) |
| Natural gas - proved reserves: | 424.3 billion cu m (2005) |
