| Energy | Mexico |
| --- | --- |
| Electricity - production: | 243.3 billion kWh (2007 est.) |
| Electricity - consumption: | 202 billion kWh (2007 est.) |
| Electricity - exports: | 1.278 billion kWh (2007 est.) |
| Electricity - imports: | 484.2 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 78.7% |
| Electricity - production by source: | hydro: 14.2% |
| Electricity - production by source: | nuclear: 4.2% |
| Electricity - production by source: | other: 2.9% (2001) |
| Oil - production: | 3.501 million bbl/day (2007 est.) |
| Oil - consumption: | 2.119 million bbl/day (2007 est.) |
| Oil - exports: | 2.204 million bbl/day (2005) |
| Oil - imports: | 385,400 bbl/day (2005) |
| Oil - proved reserves: | 11.65 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 55.98 billion cu m (2007 est.) |
| Natural gas - consumption: | 68.29 billion cu m (2007 est.) |
| Natural gas - exports: | 2.973 billion cu m (2007 est.) |
| Natural gas - imports: | 11.69 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 392.2 billion cu m (1 January 2008 est.) |
