| Energy | Mexico |
| --- | --- |
| Electricity - production: | 245 billion kWh (2008 est.) |
| Electricity - consumption: | 200.9 billion kWh (2007 est.) |
| Electricity - exports: | 1.288 billion kWh (2008 est.) |
| Electricity - imports: | 584 million kWh (2008 est.) |
| Oil - production: | 3.186 million bbl/day (2008 est.) |
| Oil - consumption: | 2.128 million bbl/day (2008 est.) |
| Oil - exports: | 1.986 million bbl/day (2008 est.) |
| Oil - imports: | 479,600 bbl/day (2008 est.) |
| Oil - proved reserves: | 10.5 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 52.15 billion cu m (2008 est.) |
| Natural gas - consumption: | 66.88 billion cu m (2008 est.) |
| Natural gas - exports: | 1.136 billion cu m (2008) |
| Natural gas - imports: | 12.61 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 372.7 billion cu m (1 January 2009 est.) |
