| Energy | Mexico |
| --- | --- |
| Electricity - production: | 239.1 billion kWh (2009 est.) |
| Electricity - consumption: | 181.5 billion kWh (2009 est.) |
| Electricity - exports: | 1.32 billion kWh (2009 est.) |
| Electricity - imports: | 699.2 million kWh (2009 est.) |
| Oil - production: | 2.983 million bbl/day (2010 est.) |
| Oil - consumption: | 2.073 million bbl/day (2010 est.) |
| Oil - exports: | 1.511 million bbl/day (2009 est.) |
| Oil - imports: | 496,000 bbl/day (2009 est.) |
| Oil - proved reserves: | 10.42 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 59.07 billion cu m (2010 est.) |
| Natural gas - consumption: | 62.42 billion cu m (2010 est.) |
| Natural gas - exports: | 200 million cu m (2010 est.) |
| Natural gas - imports: | 14.59 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 338.8 billion cu m (1 January 2011 est.) |
