| Energy | Mexico |
| --- | --- |
| Electricity - production: | 254.4 billion kWh (2010 est.) |
| Electricity - consumption: | 203.8 billion kWh (2009 est.) |
| Electricity - exports: | 1.32 billion kWh (2010 est.) |
| Electricity - imports: | 624.5 million kWh (2010 est.) |
| Electricity - installed generating capacity: | 59.33 million kW (2009 est.) |
| Electricity - from fossil fuels: | 75% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 2.3% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 19.4% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 3.3% of total installed capacity (2009 est.) |
| Crude oil - production: | 2.934 million bbl/day (2011 est.) |
| Crude oil - exports: | 1.299 million bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 12.17 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 1.458 million bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 2.133 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 199,000 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 496,000 bbl/day (2009 est.) |
| Natural gas - production: | 55.1 billion cu m (2011 est.) |
| Natural gas - consumption: | 59.15 billion cu m (2011 est.) |
| Natural gas - exports: | 13 million cu m (2011 est.) |
| Natural gas - imports: | 13.95 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 490.3 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 445.3 million Mt (2010 est.) |
