| Energy | Mexico |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 302.7 billion kWh (2016 est.) |
| Electricity - consumption: | 258.7 billion kWh (2016 est.) |
| Electricity - exports: | 7.308 billion kWh (2016 est.) |
| Electricity - imports: | 3.532 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 72.56 million kW (2016 est.) |
| Electricity - from fossil fuels: | 71% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 2% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 17% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 9% of total installed capacity (2017 est.) |
| Crude oil - production: | 1.852 million bbl/day (2018 est.) |
| Crude oil - exports: | 1.214 million bbl/day (2017 est.) |
| Crude oil - imports: | 0 bbl/day (2017 est.) |
| Crude oil - proved reserves: | 6.63 billion bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 844,600 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 1.984 million bbl/day (2017 est.) |
| Refined petroleum products - exports: | 155,800 bbl/day (2017 est.) |
| Refined petroleum products - imports: | 867,500 bbl/day (2017 est.) |
| Natural gas - production: | 31.57 billion cu m (2017 est.) |
| Natural gas - consumption: | 81.61 billion cu m (2017 est.) |
| Natural gas - exports: | 36.81 million cu m (2017 est.) |
| Natural gas - imports: | 50.12 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 279.8 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 454.1 million Mt (2017 est.) |
