| Energy | Gaza Strip |
| --- | --- |
| Electricity - production: | 65,000 kWh (2009) |
| Electricity - consumption: | 202,000 kWh (2009) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 120,000 kWh; note - from Israeli Electric Company (2009) |
| Oil - production: | See entry for West Bank |
| Oil - consumption: | See entry for West Bank |
| Oil - exports: | See entry for West Bank |
| Oil - imports: | See entry for West Bank |
| Oil - proved reserves: | NA bbl NA bbl |
