| Energy | Gaza Strip |
| --- | --- |
| Electricity access: | population without electricity: 80,930 (2012) |
| Electricity access: | electrification - total population: 98% (2012) |
| Electricity access: | electrification - urban areas: 99% (2012) |
| Electricity access: | electrification - rural areas: 93% (2012) |
| Electricity access: | note: data for Gaza Strip and West Bank combined |
| Electricity - production: | 51,000 kWh (2011 est.) |
| Electricity - consumption: | 202,000 kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2011 est.) |
| Electricity - imports: | 193,000 kWh (2011 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2010 est.) |
