| Energy | Philippines |
| --- | --- |
| Electricity - production: | 59.19 billion kWh (2009 est.) |
| Electricity - consumption: | 54.4 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 33,110 bbl/day (2010 est.) |
| Oil - consumption: | 310,000 bbl/day (2010 est.) |
| Oil - exports: | 60,460 bbl/day (2009 est.) |
| Oil - imports: | 338,400 bbl/day (September 2010 est.) |
| Oil - proved reserves: | 138.5 million bbl (1 January 2011 est.) |
| Natural gas - production: | 3.15 billion cu m (2009 est.) |
| Natural gas - consumption: | 3.15 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 98.54 billion cu m (1 January 2011 est.) |
