| Energy | GUAM |
| --- | --- |
| Electricity access: | population without electricity: 66,724 |
| Electricity access: | electrification - total population: 59% |
| Electricity access: | electrification - urban areas: 60% |
| Electricity access: | electrification - rural areas: 45% (2012) |
| Electricity - production: | 1.6 billion kWh (2014 est.) |
| Electricity - consumption: | 1.5 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 600,000 kW (2014 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 12,510 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 13,470 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2014 est.) |
| Natural gas - consumption: | 0 cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 0 cu m (2014 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 1.8 million Mt (2013 est.) |
