| Energy | Ghana |
| --- | --- |
| Electricity - production: | 8.204 billion kWh (2006 est.) |
| Electricity - consumption: | 6.76 billion kWh (2006 est.) |
| Electricity - exports: | 755 million kWh (2006 est.) |
| Electricity - imports: | 629 million kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 5% |
| Electricity - production by source: | hydro: 95% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 7,571 bbl/day (2007 est.) |
| Oil - consumption: | 49,300 bbl/day (2006 est.) |
| Oil - exports: | 5,709 bbl/day (2005) |
| Oil - imports: | 45,520 bbl/day (2005) |
| Oil - proved reserves: | 15 million bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 22.65 billion cu m (1 January 2008 est.) |
