| Energy | Ghana |
| --- | --- |
| Electricity - production: | 6.746 billion kWh (2007 est.) |
| Electricity - consumption: | 5.702 billion kWh (2007 est.) |
| Electricity - exports: | 249 million kWh (2007 est.) |
| Electricity - imports: | 435 million kWh (2007 est.) |
| Oil - production: | 7,081 bbl/day (2009 est.) |
| Oil - consumption: | 57,000 bbl/day (2009 est.) |
| Oil - exports: | 4,843 bbl/day (2007 est.) |
| Oil - imports: | 45,380 bbl/day (2007 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 22.65 billion cu m (1 January 2010 est.) |
