| Energy | GHANA |
| --- | --- |
| Electricity access: | population without electricity: 7,300,000 |
| Electricity access: | electrification - total population: 72% |
| Electricity access: | electrification - urban areas: 92% |
| Electricity access: | electrification - rural areas: 50% (2013) |
| Electricity - production: | 13 billion kWh (2014 est.) |
| Electricity - consumption: | 9.2 billion kWh (2014 est.) |
| Electricity - exports: | 500 million kWh (2014 est.) |
| Electricity - imports: | 51 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 2.847 million kW (2015 est.) |
| Electricity - from fossil fuels: | 45.4% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 54.6% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 102,400 bbl/day (2015 est.) |
| Crude oil - exports: | 98,700 bbl/day (2013 est.) |
| Crude oil - imports: | 26,040 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 660 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 10,640 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 83,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 1,977 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 72,850 bbl/day (2013 est.) |
| Natural gas - production: | 50 million cu m (2014 est.) |
| Natural gas - consumption: | 650 million cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 600 million cu m (2014 est.) |
| Natural gas - proved reserves: | 22.65 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 11 million Mt (2013 est.) |
