| Energy | Bolivia |
| --- | --- |
| Electricity - production: | 4.132 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 44.4% |
| Electricity - production by source: | hydro: 54% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.5% (2001) |
| Electricity - consumption: | 3.848 billion kWh (2002) |
| Electricity - exports: | 3 million kWh (2002) |
| Electricity - imports: | 9 million kWh (2002) |
| Oil - production: | 39,000 bbl/day (2004 est.) |
| Oil - consumption: | 49,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 458.8 million bbl (1 January 2002) |
| Natural gas - production: | 8.44 billion cu m (2004 est.) |
| Natural gas - consumption: | 1.15 billion cu m (2001 est.) |
| Natural gas - exports: | 2.9 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 727.2 billion cu m (1 January 2002) |
