| Energy | Bolivia |
| --- | --- |
| Electricity - production: | 6.611 billion kWh (2011 est.) |
| Electricity - consumption: | 6.301 billion kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 1.539 million kW (2009 est.) |
| Electricity - from fossil fuels: | 67.6% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 31.7% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.6% of total installed capacity (2009 est.) |
| Crude oil - production: | 48,570 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 0.07 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 209.8 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 42,640 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 62,050 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 865 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 17,330 bbl/day (2008 est.) |
| Natural gas - production: | 14.37 billion cu m (2010 est.) |
| Natural gas - consumption: | 2.72 billion cu m (2010 est.) |
| Natural gas - exports: | 11.72 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 281.5 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 13.29 million Mt (2010 est.) |
