| Energy | BOLIVIA |
| --- | --- |
| Electricity access: | population without electricity: 1,200,000 |
| Electricity access: | electrification - total population: 90% |
| Electricity access: | electrification - urban areas: 99% |
| Electricity access: | electrification - rural areas: 72% (2013) |
| Electricity - production: | 8.147 billion kWh (2015 est.) |
| Electricity - consumption: | 7.332 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 2.362 million kW (2015 est.) |
| Electricity - from fossil fuels: | 71.9% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 21% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 8% of total installed capacity (2015 est.) |
| Crude oil - production: | 59,330 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 211.5 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 59,050 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 86,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 8,642 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 22,340 bbl/day (2014 est.) |
| Natural gas - production: | 21.1 billion cu m (2016 est.) |
| Natural gas - consumption: | 5.366 billion cu m (2016 est.) |
| Natural gas - exports: | 15.73 billion cu m (2016 est.) |
| Natural gas - imports: | 0 cu m (2015 est.) |
| Natural gas - proved reserves: | 295.9 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 16 million Mt (2013 est.) |
