| Energy | Bolivia |
| --- | --- |
| Electricity access: | population without electricity: 1.2 million (2013) |
| Electricity access: | electrification - total population: 90% (2013) |
| Electricity access: | electrification - urban areas: 99% (2013) |
| Electricity access: | electrification - rural areas: 72% (2013) |
| Electricity - production: | 8.951 billion kWh (2016 est.) |
| Electricity - consumption: | 7.785 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2017 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 2.764 million kW (2016 est.) |
| Electricity - from fossil fuels: | 76% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 18% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 7% of total installed capacity (2017 est.) |
| Crude oil - production: | 59,330 bbl/day (2017 est.) |
| Crude oil - exports: | 1,274 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 211.5 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 65,960 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 83,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 9,686 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 20,620 bbl/day (2015 est.) |
| Natural gas - production: | 18.69 billion cu m (2017 est.) |
| Natural gas - consumption: | 3.171 billion cu m (2017 est.) |
| Natural gas - exports: | 15.46 billion cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 295.9 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 17.66 million Mt (2017 est.) |
