| Energy | New Zealand |
| --- | --- |
| Electricity - production: | 41.59 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 31.6% |
| Electricity - production by source: | hydro: 57.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 10.7% (2001) |
| Electricity - consumption: | 38.55 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 27,860 bbl/day (2004 est.) |
| Oil - consumption: | 150,600 bbl/day (2004 est.) |
| Oil - exports: | 15,720 bbl/day (2004) |
| Oil - imports: | 140,900 bbl/day (2004) |
| Oil - proved reserves: | 51.48 million bbl (1 January 2006) |
| Natural gas - production: | 3.913 billion cu m (2005 est.) |
| Natural gas - consumption: | 3.913 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 24.44 billion cu m (1 January 2006 est.) |
