| Energy | NEW ZEALAND |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 42.77 billion kWh (2015 est.) |
| Electricity - consumption: | 39.93 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 9.454 million kW (2015 est.) |
| Electricity - from fossil fuels: | 24% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 56.5% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 19.7% of total installed capacity (2015 est.) |
| Crude oil - production: | 34,730 bbl/day (2016 est.) |
| Crude oil - exports: | 30,560 bbl/day (2016 est.) |
| Crude oil - imports: | 109,200 bbl/day (2016 est.) |
| Crude oil - proved reserves: | 56.9 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 117,100 bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 167,700 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 3,863 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 54,750 bbl/day (2016 est.) |
| Natural gas - production: | 4.954 billion cu m (2015 est.) |
| Natural gas - consumption: | 9.08 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 0 cu m (2014 est.) |
| Natural gas - proved reserves: | 35.88 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 37 million Mt (2013 est.) |
