| Energy | Brunei |
| --- | --- |
| Electricity - production: | 2.906 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.726 billion kWh (2004) |
| Electricity - exports: | 0 kWh (2004) |
| Electricity - imports: | 0 kWh (2004) |
| Oil - production: | 200,800 bbl/day (2005) |
| Oil - consumption: | 10,770 bbl/day (2005 est.) |
| Oil - exports: | 192,700 bbl/day (2005) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 1.255 billion bbl (1 January 2002) |
| Natural gas - production: | 11.4 billion cu m (2003 est.) |
| Natural gas - consumption: | 1.73 billion cu m (2003 est.) |
| Natural gas - exports: | 9 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 390.8 billion cu m (1 January 2002) |
