| Energy | Brunei |
| --- | --- |
| Electricity - production: | 3.1 billion kWh (2006 est.) |
| Electricity - consumption: | 2.924 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 180,500 bbl/day (2007 est.) |
| Oil - consumption: | 13,200 bbl/day (2006 est.) |
| Oil - exports: | 200,000 bbl/day (2005) |
| Oil - imports: | 304 bbl/day (2005) |
| Oil - proved reserves: | 1.1 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 13.8 billion cu m (2006 est.) |
| Natural gas - consumption: | 3.99 billion cu m (2006 est.) |
| Natural gas - exports: | 9.4 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 390.8 billion cu m (1 January 2008 est.) |
