| Energy | Brunei |
| --- | --- |
| Electricity - production: | 3.091 billion kWh (2007 est.) |
| Electricity - consumption: | 2.926 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 157,400 bbl/day (2008 est.) |
| Oil - consumption: | 15,000 bbl/day (2008 est.) |
| Oil - exports: | 207,500 bbl/day (2007 est.) |
| Oil - imports: | 237.6 bbl/day (2007 est.) |
| Oil - proved reserves: | 1.1 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 13.4 billion cu m (2008 est.) |
| Natural gas - consumption: | 4.2 billion cu m (2008 est.) |
| Natural gas - exports: | 9.2 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 390.8 billion cu m (1 January 2009 est.) |
