| Energy | Brunei |
| --- | --- |
| Electricity - production: | 3.069 billion kWh (2008) |
| Electricity - consumption: | 2.98 billion kWh (2008) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 146,000 bbl/day (2009 est.) |
| Oil - consumption: | 16,000 bbl/day (2009 est.) |
| Oil - exports: | 152,900 bbl/day (2007) |
| Oil - imports: | 238 bbl/day (2007 est.) |
| Oil - proved reserves: | 1.1 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 13.4 billion cu m (2008 est.) |
| Natural gas - consumption: | 4.2 billion cu m (2008 est.) |
| Natural gas - exports: | 9.2 billion cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 390.8 billion cu m (1 January 2010 est.) |
