| Energy | Brunei |
| --- | --- |
| Electricity - production: | 3.218 billion kWh (2008 est.) |
| Electricity - consumption: | 3.054 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 159,400 bbl/day (2010 est.) |
| Oil - consumption: | 17,000 bbl/day (2010 est.) |
| Oil - exports: | 153,000 bbl/day (2009 est.) |
| Oil - imports: | 138 bbl/day (2009 est.) |
| Oil - proved reserves: | 1.1 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 11.5 billion cu m (2009 est.) |
| Natural gas - consumption: | 2.69 billion cu m (2009 est.) |
| Natural gas - exports: | 8.81 billion cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 390.8 billion cu m (1 January 2011 est.) |
