| Energy | Brunei |
| --- | --- |
| Electricity - production: | 3.395 billion kWh (2009 est.) |
| Electricity - consumption: | 3.177 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 759,000 kW (2009 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 149,900 bbl/day (2011 est.) |
| Crude oil - exports: | 141,300 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 1.1 billion bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 14,720 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 14,640 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 1,016 bbl/day (2008 est.) |
| Natural gas - production: | 11.8 billion cu m (2010 est.) |
| Natural gas - consumption: | 2.97 billion cu m (2010 est.) |
| Natural gas - exports: | 8.83 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 390.8 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 8.271 million Mt (2010 est.) |
