| Energy | BRUNEI |
| --- | --- |
| Electricity access: | population without electricity: 104,788 |
| Electricity access: | electrification - total population: 76% |
| Electricity access: | electrification - urban areas: 79% |
| Electricity access: | electrification - rural areas: 67% (2012) |
| Electricity - production: | 3.948 billion kWh (2015 est.) |
| Electricity - consumption: | 3.679 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 841,000 kW (2015 est.) |
| Electricity - from fossil fuels: | 99.9% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2015 est.) |
| Crude oil - production: | 109,100 bbl/day (2016 est.) |
| Crude oil - exports: | 119,500 bbl/day (2014 est.) |
| Crude oil - imports: | 160 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 1.1 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 8,345 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 18,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 314.3 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 8,313 bbl/day (2014 est.) |
| Natural gas - production: | 12 billion cu m (2015 est.) |
| Natural gas - consumption: | 4.545 billion cu m (2015 est.) |
| Natural gas - exports: | 8.52 billion cu m (2015 est.) |
| Natural gas - imports: | 0 cu m (2014 est.) |
| Natural gas - proved reserves: | 311.5 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 8.4 million Mt (2013 est.) |
