| Energy | New Zealand |
| --- | --- |
| Electricity - production: | 38.39 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 31.6% |
| Electricity - production by source: | hydro: 57.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 10.7% (2001) |
| Electricity - consumption: | 35.71 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 42,160 bbl/day (2001 est.) |
| Oil - consumption: | 132,700 bbl/day (2001 est.) |
| Oil - exports: | 30,220 bbl/day (2001) |
| Oil - imports: | 119,700 bbl/day (2001) |
| Oil - proved reserves: | 89.62 million bbl (1 January 2002) |
| Natural gas - production: | 6.504 billion cu m (2001 est.) |
| Natural gas - consumption: | 6.504 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 58.94 billion cu m (1 January 2002) |
