| Energy | New Zealand |
| --- | --- |
| Electricity - production: | 39.82 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 31.6% |
| Electricity - production by source: | hydro: 57.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 10.7% (2001) |
| Electricity - consumption: | 37.03 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 31,740 bbl/day (2003 est.) |
| Oil - consumption: | 151,900 bbl/day (2003 est.) |
| Oil - exports: | 30,220 bbl/day (2001) |
| Oil - imports: | 119,700 bbl/day (2001) |
| Oil - proved reserves: | 89.62 million bbl (1 January 2002) |
| Natural gas - production: | 4.773 billion cu m (2003 est.) |
| Natural gas - consumption: | 4.773 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 37.38 billion cu m (1 January 2002) |
