| Energy | New Zealand |
| --- | --- |
| Electricity - production: | 42.41 billion kWh (2007 est.) |
| Electricity - consumption: | 38.93 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 31.6% |
| Electricity - production by source: | hydro: 57.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 10.7% (2001) |
| Oil - production: | 47,850 bbl/day (2007 est.) |
| Oil - consumption: | 158,400 bbl/day (2007 est.) |
| Oil - exports: | 14,570 bbl/day (2005) |
| Oil - imports: | 137,300 bbl/day (2005) |
| Oil - proved reserves: | 55 million bbl (1 January 2008 est.) |
| Natural gas - production: | 4.573 billion cu m (2007 est.) |
| Natural gas - consumption: | 4.572 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 29.67 billion cu m (1 January 2008 est.) |
