| Energy | New Zealand |
| --- | --- |
| Electricity - production: | 42.4 billion kWh (2007 est.) |
| Electricity - consumption: | 39.24 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 65,400 bbl/day (2008 est.) |
| Oil - consumption: | 154,100 bbl/day (2008 est.) |
| Oil - exports: | 34,260 bbl/day (2008 est.) |
| Oil - imports: | 147,600 bbl/day (2008 est.) |
| Oil - proved reserves: | 60 million bbl (1 January 2009 est.) |
| Natural gas - production: | 4.275 billion cu m (2008 est.) |
| Natural gas - consumption: | 4.276 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 33.98 billion cu m (1 January 2009 est.) |
