| Energy | New Zealand |
| --- | --- |
| Electricity - production: | 42.4 billion kWh (2007 est.) |
| Electricity - consumption: | 39.24 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 61,150 bbl/day (2009 est.) |
| Oil - consumption: | 154,100 bbl/day (2009 est.) |
| Oil - exports: | 54,560 bbl/day (2008 est.) |
| Oil - imports: | 143,900 bbl/day (2008 est.) |
| Oil - proved reserves: | 60 million bbl (1 January 2010 est.) |
| Natural gas - production: | 4.305 billion cu m (2009 est.) |
| Natural gas - consumption: | 4.32 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | NA (2008 est.) |
| Natural gas - proved reserves: | 33.98 billion cu m (1 January 2010 est.) |
