| Energy | New Zealand |
| --- | --- |
| Electricity - production: | 42 billion kWh (2009 est.) |
| Electricity - consumption: | 39.02 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 60,480 bbl/day (2010 est.) |
| Oil - consumption: | 149,700 bbl/day (2010 est.) |
| Oil - exports: | 47,200 bbl/day (2009 est.) |
| Oil - imports: | 138,000 bbl/day (2009 est.) |
| Oil - proved reserves: | 112.5 million bbl (1 January 2011 est.) |
| Natural gas - production: | 4.481 billion cu m (2010 est.) |
| Natural gas - consumption: | 4.481 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 34.38 billion cu m (1 January 2011 est.) |
