| Energy | New Zealand |
| --- | --- |
| Electricity - production: | 43.4 billion kWh (2010 est.) |
| Electricity - consumption: | 38.96 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 9.482 million kW (2009 est.) |
| Electricity - from fossil fuels: | 30% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 56.7% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 13.3% of total installed capacity (2009 est.) |
| Crude oil - production: | 49,730 bbl/day (2011 est.) |
| Crude oil - exports: | 45,180 bbl/day (2009 est.) |
| Crude oil - imports: | 90,840 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 96.1 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 106,000 bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 148,900 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 2,883 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 46,780 bbl/day (2009 est.) |
| Natural gas - production: | 4.367 billion cu m (2011 est.) |
| Natural gas - consumption: | 4.278 billion cu m (2011 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 27.64 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 39.58 million Mt (2010 est.) |
