| Energy | NEW ZEALAND |
| --- | --- |
| Electricity - production: | 42.91 billion kWh (2012 est.) |
| Electricity - consumption: | 40.45 billion kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 9.722 million kW (2011 est.) |
| Electricity - from fossil fuels: | 30.9% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 54% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 15.1% of total installed capacity (2011 est.) |
| Crude oil - production: | 39,410 bbl/day (2013 est.) |
| Crude oil - exports: | 35,520 bbl/day (2012 est.) |
| Crude oil - imports: | 105,900 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 81.4 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 117,600 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 152,800 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 2,471 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 37,620 bbl/day (2010 est.) |
| Natural gas - production: | 4.765 billion cu m (2013 est.) |
| Natural gas - consumption: | 4.718 billion cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 29.42 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 37.89 million Mt (2012 est.) |
