| Energy | NEW ZEALAND |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 43 billion kWh (2014 est.) |
| Electricity - consumption: | 40 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 9.7 million kW (2014 est.) |
| Electricity - from fossil fuels: | 29% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 55.2% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 15.8% of total installed capacity (2012 est.) |
| Crude oil - production: | 41,280 bbl/day (2015 est.) |
| Crude oil - exports: | 34,090 bbl/day (2015 est.) |
| Crude oil - imports: | 104,700 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 67.2 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 119,300 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 160,700 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 5,345 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 46,360 bbl/day (2015 est.) |
| Natural gas - production: | 5.241 billion cu m (2014 est.) |
| Natural gas - consumption: | 5.387 billion cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 0 cu m (2014 est.) |
| Natural gas - proved reserves: | 36.9 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 37 million Mt (2013 est.) |
