| Energy | South Sudan |
| --- | --- |
| Electricity - production: | 881.3 million kWh (2010 est.) |
| Electricity - consumption: | 694.1 million kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 255,200 kW (2010 est.) |
| Electricity - from fossil fuels: | 30.7% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 66.3% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 3% of total installed capacity (2010 est.) |
| Crude oil - production: | 86,480 bbl/day (2012 est.) |
| Crude oil - exports: | 291,800 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 3.75 billion bbl (1 January 2013 es) |
| Refined petroleum products - imports: | 13,050 bbl/day |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 63.71 billion cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 2.016 million Mt (2011 est.) |
