| Energy | Japan |
| --- | --- |
| Electricity - production: | 1.017 trillion kWh (2003) |
| Electricity - production by source: | fossil fuel: 60% |
| Electricity - production by source: | hydro: 8.4% |
| Electricity - production by source: | nuclear: 29.8% |
| Electricity - production by source: | other: 1.8% (2001) |
| Electricity - consumption: | 946.3 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 120,700 bbl/day (2003 est.) |
| Oil - consumption: | 5.578 million bbl/day (2003 est.) |
| Oil - exports: | 93,360 bbl/day (2001) |
| Oil - imports: | 5.449 million bbl/day (2001) |
| Oil - proved reserves: | 29.29 million bbl (1 January 2002) |
| Natural gas - production: | 2.814 billion cu m (2003 est.) |
| Natural gas - consumption: | 86.51 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 77.73 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 39.64 billion cu m (1 January 2002) |
