| Energy | Japan |
| --- | --- |
| Electricity - production: | 1.058 trillion kWh (2007 est.) |
| Electricity - consumption: | 1.007 trillion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 133,100 bbl/day (2008 est.) |
| Oil - consumption: | 4.785 million bbl/day (2008 est.) |
| Oil - exports: | 268,300 bbl/day (2008 est.) |
| Oil - imports: | 5.263 million bbl/day (2008 est.) |
| Oil - proved reserves: | 44.12 million bbl (1 January 2009 est.) |
| Natural gas - production: | 5.36 billion cu m (2008 est.) |
| Natural gas - consumption: | 101.1 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 95.39 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 20.9 billion cu m (1 January 2009 est.) |
