| Energy | Japan |
| --- | --- |
| Electricity - production: | 937.6 billion kWh (2011 est.) |
| Electricity - consumption: | 859.7 billion kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2011 est.) |
| Electricity - imports: | 0 kWh (2011 est.) |
| Electricity - installed generating capacity: | 284.5 million kW (2009 est.) |
| Electricity - from fossil fuels: | 63.9% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 17.2% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 7.7% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 2.3% of total installed capacity (2009 est.) |
| Crude oil - production: | 17,480 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 3.384 million bbl/day (2009 est.) |
| Crude oil - proved reserves: | 44.12 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 3.861 million bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 4.464 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 366,800 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 949,800 bbl/day (2009 est.) |
| Natural gas - production: | 3.298 billion cu m (2011 est.) |
| Natural gas - consumption: | 112.6 billion cu m (2011 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 109.9 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 20.9 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 1.164 billion Mt (2010 est.) |
