| Energy | Angola |
| --- | --- |
| Electricity - production: | 1.45 billion kWh (2001) |
| Electricity - consumption: | 1.348 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 742,400 bbl/day (2001 est.) |
| Oil - consumption: | 31,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 5.691 billion bbl (1 January 2002) |
| Natural gas - production: | 530 million cu m (2001 est.) |
| Natural gas - consumption: | 530 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 79.57 billion cu m (1 January 2002) |
