| Energy | Angola |
| --- | --- |
| Electricity - production: | 1.707 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 36.4% |
| Electricity - production by source: | hydro: 63.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.587 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 980,000 bbl/day (2004 est.) |
| Oil - consumption: | 31,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 22.88 billion bbl (2004 est.) |
| Natural gas - production: | 530 million cu m (2001 est.) |
| Natural gas - consumption: | 530 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 79.57 billion cu m (2004) |
