| Energy | Angola |
| --- | --- |
| Electricity - production: | 2.24 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 36.4% |
| Electricity - production by source: | hydro: 63.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.9 billion kWh (2004) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 1.6 million bbl/day (2005 est.) |
| Oil - consumption: | 46,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 25 billion bbl (2005 est.) |
| Natural gas - production: | 720 million cu m (2003 est.) |
| Natural gas - consumption: | 720 million cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 45.87 billion cu m (2005) |
