| Energy | Angola |
| --- | --- |
| Electricity - production: | 2.585 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 36.4% |
| Electricity - production by source: | hydro: 63.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.201 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 1.6 million bbl/day (2005 est.) |
| Oil - consumption: | 48,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 5.412 billion bbl (1 January 2006) |
| Natural gas - production: | 767.3 million cu m (2005 est.) |
| Natural gas - consumption: | 767.3 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 44 billion cu m (1 January 2006 est.) |
