| Energy | Angola |
| --- | --- |
| Electricity - production: | 3.513 billion kWh (2006 est.) |
| Electricity - consumption: | 3.084 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 36.4% |
| Electricity - production by source: | hydro: 63.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 1.91 million bbl/day (2008 est.) |
| Oil - consumption: | 55,640 bbl/day (2006 est.) |
| Oil - exports: | 1.23 million bbl/day (2005) |
| Oil - imports: | 19,550 bbl/day (2005) |
| Oil - proved reserves: | 9.035 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 680 million cu m (2006 est.) |
| Natural gas - consumption: | 680 million cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 269.8 billion cu m (1 January 2008 est.) |
