| Energy | Angola |
| --- | --- |
| Electricity - production: | 3.722 billion kWh (2007 est.) |
| Electricity - consumption: | 3.173 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 2.015 million bbl/day (2008 est.) |
| Oil - consumption: | 64,000 bbl/day (2008 est.) |
| Oil - exports: | 1.407 million bbl/day (2007 est.) |
| Oil - imports: | 28,090 bbl/day (2007 est.) |
| Oil - proved reserves: | 9.04 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 680 million cu m (2008 est.) |
| Natural gas - consumption: | 680 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 269.8 billion cu m (1 January 2009 est.) |
