| Energy | ANGOLA |
| --- | --- |
| Electricity access: | population without electricity: 15,000,000 |
| Electricity access: | electrification - total population: 30% |
| Electricity access: | electrification - urban areas: 46% |
| Electricity access: | electrification - rural areas: 18% (2013) |
| Electricity - production: | 9.438 billion kWh (2015 est.) |
| Electricity - consumption: | 8.338 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 1.704 million kW (2015 est.) |
| Electricity - from fossil fuels: | 45.2% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 54% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0.9% of total installed capacity (2015 est.) |
| Crude oil - production: | 1.77 million bbl/day (2016 est.) |
| Crude oil - exports: | 1.7 million bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 8.273 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 46,680 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 142,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 23,980 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 118,000 bbl/day (2014 est.) |
| Natural gas - production: | 773 million cu m (2015 est.) |
| Natural gas - consumption: | 1.094 billion cu m (2015 est.) |
| Natural gas - exports: | 500 million cu m (2014 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 308.1 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 33 million Mt (2013 est.) |
