| Energy | Azerbaijan |
| --- | --- |
| Electricity - production: | 17.55 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 89.7% |
| Electricity - production by source: | hydro: 10.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 17.37 billion kWh (2002) |
| Electricity - exports: | 505 million kWh (2002) |
| Electricity - imports: | 1.558 billion kWh (2002) |
| Oil - production: | 312,800 bbl/day (2004 est.) |
| Oil - consumption: | 140,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 589 million bbl (1 January 2002) |
| Natural gas - production: | 5.72 billion cu m (2001 est.) |
| Natural gas - consumption: | 6.72 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 62.3 billion cu m (1 January 2002) |
