| Energy | Azerbaijan |
| --- | --- |
| Electricity - production: | 23.8 billion kWh (2007 est.) |
| Electricity - consumption: | 27.5 billion kWh (2007 est.) |
| Electricity - exports: | 800 million kWh (2007 est.) |
| Electricity - imports: | 500 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 89.7% |
| Electricity - production by source: | hydro: 10.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 1.099 million bbl/day (2008 est.) |
| Oil - consumption: | 160,000 bbl/day (2007 est.) |
| Oil - exports: | 795,600 bbl/day (2007 est.) |
| Oil - imports: | 4,267 bbl/day (2005) |
| Oil - proved reserves: | 7 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 9.77 billion cu m (2007 est.) |
| Natural gas - consumption: | 9.77 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 849.5 billion cu m (1 January 2008 est.) |
