| Energy | Norway |
| --- | --- |
| Electricity - production: | 105.6 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 0.4% |
| Electricity - production by source: | hydro: 99.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Electricity - consumption: | 106.1 billion kWh (2003) |
| Electricity - exports: | 5.6 billion kWh (2003) |
| Electricity - imports: | 13.5 billion kWh (2003) |
| Oil - production: | 3.22 million bbl/day (2005 est.) |
| Oil - consumption: | 257,200 bbl/day (2003 est.) |
| Oil - exports: | 3.466 million bbl/day (2001) |
| Oil - imports: | 88,870 bbl/day (2001) |
| Oil - proved reserves: | 9.859 billion bbl (1 January 2002) |
| Natural gas - production: | 73.4 billion cu m (2003 est.) |
| Natural gas - consumption: | 4.14 billion cu m (2003 est.) |
| Natural gas - exports: | 50.5 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 2.118 trillion cu m (1 January 2002) |
