| Energy | Norway |
| --- | --- |
| Electricity - production: | 135.8 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 0.4% |
| Electricity - production by source: | hydro: 99.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Electricity - consumption: | 113.9 billion kWh (2005) |
| Electricity - exports: | 15.7 billion kWh (2005) |
| Electricity - imports: | 3.652 billion kWh (2005) |
| Oil - production: | 3.22 million bbl/day (2005 est.) |
| Oil - consumption: | 244,300 bbl/day (2004 est.) |
| Oil - exports: | 3.018 million bbl/day (2004) |
| Oil - imports: | 91,930 bbl/day (2004) |
| Oil - proved reserves: | 8.5 billion bbl (1 January 2006) |
| Natural gas - production: | 83.44 billion cu m (2005 est.) |
| Natural gas - consumption: | 5.342 billion cu m (2005 est.) |
| Natural gas - exports: | 78.1 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 2.288 trillion cu m (1 January 2006 est.) |
