| Energy | Norway |
| --- | --- |
| Electricity - production: | 135 billion kWh (2007 est.) |
| Electricity - consumption: | 111.5 billion kWh (2006 est.) |
| Electricity - exports: | 15.32 billion kWh (2007 est.) |
| Electricity - imports: | 5.284 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 0.4% |
| Electricity - production by source: | hydro: 99.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Oil - production: | 2.565 million bbl/day (2007 est.) |
| Oil - consumption: | 224,500 bbl/day (2007 est.) |
| Oil - exports: | 2.714 million bbl/day (2005) |
| Oil - imports: | 92,650 bbl/day (2005) |
| Oil - proved reserves: | 6.865 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 92.6 billion cu m (2007 est.) |
| Natural gas - consumption: | 6.5 billion cu m (2007 est.) |
| Natural gas - exports: | 86.1 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 2.241 trillion cu m (1 January 2008 est.) |
