| Energy | Norway |
| --- | --- |
| Electricity - production: | 142.7 billion kWh (2008 est.) |
| Electricity - consumption: | 128.8 billion kWh (2008 est.) |
| Electricity - exports: | 17.29 billion kWh (2008 est.) |
| Electricity - imports: | 3.414 billion kWh (2008 est.) |
| Oil - production: | 2.466 million bbl/day (2008 est.) |
| Oil - consumption: | 220,200 bbl/day (2008 est.) |
| Oil - exports: | 2.383 million bbl/day (2008 est.) |
| Oil - imports: | 104,400 bbl/day (2008 est.) |
| Oil - proved reserves: | 6.68 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 99.2 billion cu m (2008 est.) |
| Natural gas - consumption: | 3.97 billion cu m (2008 est.) |
| Natural gas - exports: | 95.23 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 2.313 trillion cu m (1 January 2009 est.) |
