| Energy | Norway |
| --- | --- |
| Electricity - production: | 129.9 billion kWh (2009 est.) |
| Electricity - consumption: | 115.6 billion kWh (2008 est.) |
| Electricity - exports: | 14.63 billion kWh (2009 est.) |
| Electricity - imports: | 8.983 billion kWh (2009 est.) |
| Oil - production: | 2.134 million bbl/day (2010 est.) |
| Oil - consumption: | 221,300 bbl/day (2010 est.) |
| Oil - exports: | 2.184 million bbl/day (2009 est.) |
| Oil - imports: | 118,200 bbl/day (2009 est.) |
| Oil - proved reserves: | 5.67 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 106.3 billion cu m (2010 est.) |
| Natural gas - consumption: | 6.6 billion cu m (2010 est.) |
| Natural gas - exports: | 99.75 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 2.039 trillion cu m (1 January 2011 est.) |
