| Energy | NORWAY |
| --- | --- |
| Electricity - production: | 134 billion kWh (2013 est.) |
| Electricity - consumption: | 119.5 billion kWh (2013 est.) |
| Electricity - exports: | 15.14 billion kWh (2013 est.) |
| Electricity - imports: | 10.21 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 31.76 million kW (2011 est.) |
| Electricity - from fossil fuels: | 4.6% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 93.2% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 2.2% of total installed capacity (2011 est.) |
| Crude oil - production: | 1.817 million bbl/day (2013 est.) |
| Crude oil - exports: | 1.303 million bbl/day (2012 est.) |
| Crude oil - imports: | 28,090 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 5.825 billion bbl (1 January 2010 est.) |
| Refined petroleum products - production: | 328,700 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 222,600 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 349,600 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 91,980 bbl/day (2010 est.) |
| Natural gas - production: | 108.7 billion cu m (2013 est.) |
| Natural gas - consumption: | 5.94 billion cu m (2013 est.) |
| Natural gas - exports: | 102.8 billion cu m (2013 est.) |
| Natural gas - imports: | 2 million cu m (2013 est.) |
| Natural gas - proved reserves: | 2.09 trillion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 41.06 million Mt (2012 est.) |
