| Energy | Slovenia |
| --- | --- |
| Electricity - production: | 13.69 billion kWh (2001) |
| Electricity - consumption: | 13.83 billion kWh (2001) |
| Electricity - exports: | 3 billion kWh (2001) |
| Electricity - imports: | 4.1 billion kWh (2001) |
| Oil - production: | 20 bbl/day NA bbl/day (2001 est.) |
| Oil - consumption: | 53,300 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 1.04 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.04 billion cu m (2001 est.) |
