| Energy | Slovenia |
| --- | --- |
| Electricity - production: | 12.49 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 35.2% |
| Electricity - production by source: | hydro: 27.3% |
| Electricity - production by source: | nuclear: 36.8% |
| Electricity - production by source: | other: 0.7% (2001) |
| Electricity - consumption: | 11.8 billion kWh (2003) |
| Electricity - exports: | 7.448 billion kWh (2002) |
| Electricity - imports: | 5.194 billion kWh (2002) |
| Oil - production: | 20 bbl/day (2001 est.) |
| Oil - consumption: | 53,300 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 1.04 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.04 billion cu m (2001 est.) |
