| Energy | Slovenia |
| --- | --- |
| Electricity - production: | 14.02 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 35.2% |
| Electricity - production by source: | hydro: 27.3% |
| Electricity - production by source: | nuclear: 36.8% |
| Electricity - production by source: | other: 0.7% (2001) |
| Electricity - consumption: | 12.52 billion kWh (2003) |
| Electricity - exports: | 5.811 billion kWh (2003) |
| Electricity - imports: | 5.975 billion kWh (2003) |
| Oil - production: | 11.05 bbl/day (2003 est.) |
| Oil - consumption: | 52,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 1.1 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2003) |
| Natural gas - imports: | 963 million cu m (2002) |
