| Energy | Slovenia |
| --- | --- |
| Electricity - production: | 14.9 billion kWh (2006) |
| Electricity - production by source: | fossil fuel: 35.2% |
| Electricity - production by source: | hydro: 27.3% |
| Electricity - production by source: | nuclear: 36.8% |
| Electricity - production by source: | other: 0.7% (2001) |
| Electricity - consumption: | 13.71 billion kWh (2006) |
| Electricity - exports: | 4.8 billion kWh (2006) |
| Electricity - imports: | 4.07 billion kWh (2006) |
| Oil - production: | 8 bbl/day (2004 est.) |
| Oil - consumption: | 53,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 4.795 million cu m (2005 est.) |
| Natural gas - consumption: | 1.078 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 1.073 billion cu m (2005) |
