| Energy | Slovenia |
| --- | --- |
| Electricity - production: | 13 billion kWh (2009 est.) |
| Electricity - consumption: | 14.7 billion kWh (2009 est.) |
| Electricity - exports: | 7.82 billion kWh (2008 est.) |
| Electricity - imports: | 6.218 billion kWh (2008 est.) |
| Oil - production: | 5 bbl/day (2009 est.) |
| Oil - consumption: | 60,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 57,000 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 1.05 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 1.05 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
