| Energy | Slovenia |
| --- | --- |
| Electricity - production: | 13 billion kWh (2009 est.) |
| Electricity - consumption: | 14.7 billion kWh (2009 est.) |
| Electricity - exports: | 9.197 billion kWh (2009 est.) |
| Electricity - imports: | 3.041 billion kWh (2009 est.) |
| Oil - production: | 5 bbl/day (2010 est.) |
| Oil - consumption: | 63,000 bbl/day (2010 est.) |
| Oil - exports: | 8,958 bbl/day (2009 est.) |
| Oil - imports: | 60,270 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 890 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 890 million cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
