| Energy | Slovenia |
| --- | --- |
| Electricity - production: | 15.61 billion kWh (2010 est.) |
| Electricity - consumption: | 11.6 billion kWh (2009 est.) |
| Electricity - exports: | 10.14 billion kWh (2010 est.) |
| Electricity - imports: | 8.014 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 3.4 million kW (2010 est.) |
| Electricity - from fossil fuels: | 42.2% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 21.5% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 34.5% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 1.8% of total installed capacity (2009 est.) |
| Crude oil - production: | 5 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | NA bbl |
| Refined petroleum products - production: | 0 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 52,930 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 11,500 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 60,270 bbl/day (2008 est.) |
| Natural gas - production: | 7 million cu m (2010 est.) |
| Natural gas - consumption: | 1.06 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 1.053 billion cu m (2010 est.) |
| Natural gas - proved reserves: | (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 17.42 million Mt (2010 est.) |
