| Energy | SLOVENIA |
| --- | --- |
| Electricity - production: | 14.76 billion kWh (2012 est.) |
| Electricity - consumption: | 12.66 billion kWh (2012 est.) |
| Electricity - exports: | 8.684 billion kWh (2013 est.) |
| Electricity - imports: | 7.522 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 3.351 million kW (2012 est.) |
| Electricity - from fossil fuels: | 36.6% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 20.5% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 37.4% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 5.5% of total installed capacity (2012 est.) |
| Crude oil - production: | 305 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 0 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 48,630 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 14,210 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 72,260 bbl/day (2010 est.) |
| Natural gas - production: | 3 million cu m (2013 est.) |
| Natural gas - consumption: | 850 million cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 847 million cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 15.87 million Mt (2012 est.) |
