| Energy | SLOVENIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 16 billion kWh (2014 est.) |
| Electricity - consumption: | 13 billion kWh (2014 est.) |
| Electricity - exports: | 10 billion kWh (2014 est.) |
| Electricity - imports: | 7.3 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 3.5 million kW (2014 est.) |
| Electricity - from fossil fuels: | 34.1% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 33.6% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 29.2% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 3% of total installed capacity (2013 est.) |
| Crude oil - production: | 5 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 49,680 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 23,340 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 79,100 bbl/day (2015 est.) |
| Natural gas - production: | 3 million cu m (2014 est.) |
| Natural gas - consumption: | 769 million cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 766 million cu m (2014 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 13 million Mt (2013 est.) |
