| Energy | Turkey |
| --- | --- |
| Electricity - production: | 181.9 billion kWh (2007 est.) |
| Electricity - consumption: | 153.7 billion kWh (2007 est.) |
| Electricity - exports: | 1.063 billion kWh (2008 est.) |
| Electricity - imports: | 790 million kWh (2008 est.) |
| Oil - production: | 46,120 bbl/day (2008 est.) |
| Oil - consumption: | 675,500 bbl/day (2008 est.) |
| Oil - exports: | 141,700 bbl/day (2008 est.) |
| Oil - imports: | 783,800 bbl/day (2008 est.) |
| Oil - proved reserves: | 300 million bbl (1 January 2009 est.) |
| Natural gas - production: | 1.013 billion cu m (2008 est.) |
| Natural gas - consumption: | 37.18 billion cu m (2008 est.) |
| Natural gas - exports: | 435 million cu m (2008) |
| Natural gas - imports: | 36.72 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 8.495 billion cu m (1 January 2009 est.) |
