| Energy | Turkey |
| --- | --- |
| Electricity - production: | 198.4 billion kWh (2008 est.) |
| Electricity - consumption: | 198.1 billion kWh (2008 est.) |
| Electricity - exports: | 1.12 billion kWh (2008 est.) |
| Electricity - imports: | 790 million kWh (2008 est.) |
| Oil - production: | 52,980 bbl/day (2009 est.) |
| Oil - consumption: | 579,500 bbl/day (2009 est.) |
| Oil - exports: | 133,100 bbl/day (2008 est.) |
| Oil - imports: | 734,600 bbl/day (2008 est.) |
| Oil - proved reserves: | 262.2 million bbl (1 January 2010 est.) |
| Natural gas - production: | 1.014 billion cu m (2009 est.) |
| Natural gas - consumption: | 35.07 billion cu m (2009 est.) |
| Natural gas - exports: | 708 million cu m (2009 est.) |
| Natural gas - imports: | 35.77 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 6.088 billion cu m (1 January 2010 est.) |
