| Energy | El Salvador |
| --- | --- |
| Electricity - production: | 4.158 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 44% |
| Electricity - production by source: | hydro: 30.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 25.1% (2001) |
| Electricity - consumption: | 4.45 billion kWh (2004) |
| Electricity - exports: | 91 million kWh (2004) |
| Electricity - imports: | 473 million kWh (2004) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 39,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
