| Energy | El Salvador |
| --- | --- |
| Electricity - production: | 5.728 billion kWh (2011 est.) |
| Electricity - consumption: | 5.756 billion kWh (2011 est.) |
| Electricity - exports: | 101.6 million kWh (2011 est.) |
| Electricity - imports: | 251 million kWh (2011 est.) |
| Electricity - installed generating capacity: | 1.491 million kW (2010 est.) |
| Electricity - from fossil fuels: | 52.6% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 31.6% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 15.7% of total installed capacity (2010 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 16,160 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 es) |
| Refined petroleum products - production: | 16,620 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 44,040 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 2,425 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 29,020 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 6.713 million Mt (2011 est.) |
