| Energy | EL SALVADOR |
| --- | --- |
| Electricity - production: | 5.992 billion kWh (2011 est.) |
| Electricity - consumption: | 5.412 billion kWh (2011 est.) |
| Electricity - exports: | 78 million kWh (2012 est.) |
| Electricity - imports: | 163 million kWh (2012 est.) |
| Electricity - installed generating capacity: | 1.507 million kW (2011 est.) |
| Electricity - from fossil fuels: | 53.1% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 31.3% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 15.5% of total installed capacity (2011 est.) |
| Crude oil - production: | 3 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 16,160 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 16,620 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 46,210 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 2,425 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 29,020 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 0 cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 6.375 million Mt (2012 est.) |
