| Energy | EL SALVADOR |
| --- | --- |
| Electricity access: | population without electricity: 400,000 |
| Electricity access: | electrification - total population: 94% |
| Electricity access: | electrification - urban areas: 98% |
| Electricity access: | electrification - rural areas: 86% (2013) |
| Electricity - production: | 6.1 billion kWh (2014 est.) |
| Electricity - consumption: | 5.7 billion kWh (2014 est.) |
| Electricity - exports: | 200 million kWh (2014 est.) |
| Electricity - imports: | 600 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 1.7 million kW (2014 est.) |
| Electricity - from fossil fuels: | 53.1% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 31.3% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 15.5% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 220 bbl/day (2013 est.) |
| Crude oil - imports: | 9,940 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 45,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 226.4 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 43,530 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 6.5 million Mt (2013 est.) |
