| Energy | Bangladesh |
| --- | --- |
| Electricity - production: | 17.42 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 93.7% |
| Electricity - production by source: | hydro: 6.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 16.2 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 6,825 bbl/day (2003) |
| Oil - consumption: | 84,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 28.45 million bbl (1 January 2002) |
| Natural gas - production: | 11.9 billion cu m (2003 est.) |
| Natural gas - consumption: | 11.9 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 300.2 billion cu m (1 January 2002) |
