| Energy | Bangladesh |
| --- | --- |
| Electricity - production: | 21.35 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 93.7% |
| Electricity - production by source: | hydro: 6.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 19.49 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 6,813 bbl/day (2004) |
| Oil - consumption: | 85,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 56 million bbl (1 January 2006) |
| Natural gas - production: | 13.43 billion cu m (2005 est.) |
| Natural gas - consumption: | 13.43 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 135.8 billion cu m (1 January 2006 est.) |
