| Energy | Bangladesh |
| --- | --- |
| Electricity - production: | 22.78 billion kWh (2007 est.) |
| Electricity - consumption: | 21.37 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 93.7% |
| Electricity - production by source: | hydro: 6.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 6,746 bbl/day (2007 est.) |
| Oil - consumption: | 89,940 bbl/day (2006 est.) |
| Oil - exports: | 1,351 bbl/day (2005) |
| Oil - imports: | 83,220 bbl/day (2005) |
| Oil - proved reserves: | 28 million bbl (1 January 2008 est.) |
| Natural gas - production: | 15.7 billion cu m (2007 est.) |
| Natural gas - consumption: | 15.7 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 141.6 billion cu m (1 January 2008 est.) |
