| Energy | Bangladesh |
| --- | --- |
| Electricity - production: | 22.99 billion kWh (2007 est.) |
| Electricity - consumption: | 21.38 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 6,426 bbl/day (2008 est.) |
| Oil - consumption: | 95,000 bbl/day (2008 est.) |
| Oil - exports: | 2,612 bbl/day (2007 est.) |
| Oil - imports: | 87,660 bbl/day (2007 est.) |
| Oil - proved reserves: | 28 million bbl (1 January 2009 est.) |
| Natural gas - production: | 17.9 billion cu m (2008 est.) |
| Natural gas - consumption: | 17.9 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 141.6 billion cu m (1 January 2009 est.) |
