| Energy | Bangladesh |
| --- | --- |
| Electricity - production: | 25.62 billion kWh (2009 est.) |
| Electricity - consumption: | 23.94 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 5,724 bbl/day (2010 est.) |
| Oil - consumption: | 98,000 bbl/day (2010 est.) |
| Oil - exports: | 2,770 bbl/day (2009 est.) |
| Oil - imports: | 77,340 bbl/day (2010 est.) |
| Oil - proved reserves: | 28 million bbl (1 January 2011 est.) |
| Natural gas - production: | 19.75 billion cu m (2009 est.) |
| Natural gas - consumption: | 20.1 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 195.4 billion cu m (1 January 2011 est.) |
