| Energy | Bangladesh |
| --- | --- |
| Electricity - production: | 35.7 billion kWh (2009 est.) |
| Electricity - consumption: | 34.83 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 5.819 million kW (2009 est.) |
| Electricity - from fossil fuels: | 95.8% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 4% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.3% of total installed capacity (2009 est.) |
| Crude oil - production: | 5,200 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 26,460 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 28 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 24,790 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 108,900 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 2,928 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 77,340 bbl/day (2008 est.) |
| Natural gas - production: | 20.13 billion cu m (2010 est.) |
| Natural gas - consumption: | 20.13 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 183.7 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 56.74 million Mt (2010 est.) |
