| Energy | BANGLADESH |
| --- | --- |
| Electricity - production: | 42.41 billion kWh (2011 est.) |
| Electricity - consumption: | 37.88 billion kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 10.26 million kW (2013 est.) |
| Electricity - from fossil fuels: | 97.7% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 2.3% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2013 est.) |
| Crude oil - production: | 4,200 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 23,620 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 28 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 22,710 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 118,700 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 3,288 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 84,490 bbl/day (2010 est.) |
| Natural gas - production: | 21.86 billion cu m (2012 est.) |
| Natural gas - consumption: | 21.86 billion cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 264.6 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 63.5 million Mt (2012 est.) |
