| Energy | BANGLADESH |
| --- | --- |
| Electricity access: | population without electricity: 60,300,000 |
| Electricity access: | electrification - total population: 60% |
| Electricity access: | electrification - urban areas: 90% |
| Electricity access: | electrification - rural areas: 49% (2013) |
| Electricity - production: | 53 billion kWh (2014 est.) |
| Electricity - consumption: | 46 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 8.6 million kW (2014 est.) |
| Electricity - from fossil fuels: | 97.7% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 2.3% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2013 est.) |
| Crude oil - production: | 4,000 bbl/day (2015 est.) |
| Crude oil - exports: | 313 bbl/day (2013 est.) |
| Crude oil - imports: | 23,660 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 28 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 27,930 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 109,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 2,567 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 77,730 bbl/day (2013 est.) |
| Natural gas - production: | 23.9 billion cu m (2014 est.) |
| Natural gas - consumption: | 23.9 billion cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 233 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 66 million Mt (2013 est.) |
