| Energy | BANGLADESH |
| --- | --- |
| Electricity access: | population without electricity: 60,300,000 |
| Electricity access: | electrification - total population: 60% |
| Electricity access: | electrification - urban areas: 90% |
| Electricity access: | electrification - rural areas: 49% (2013) |
| Electricity - production: | 55.5 billion kWh (2015 est.) |
| Electricity - consumption: | 48.98 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 11.7 million kW (2015 est.) |
| Electricity - from fossil fuels: | 96.6% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 2% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 1.6% of total installed capacity (2015 est.) |
| Crude oil - production: | 4,000 bbl/day (2016 est.) |
| Crude oil - exports: | 313 bbl/day (2014 est.) |
| Crude oil - imports: | 26,160 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 28 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 25,720 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 107,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 1,802 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 85,990 bbl/day (2014 est.) |
| Natural gas - production: | 26.86 billion cu m (2015 est.) |
| Natural gas - consumption: | 39.88 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 205.4 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 66 million Mt (2013 est.) |
