| Energy | United Arab Emirates |
| --- | --- |
| Electricity - production: | 57.06 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 52.62 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 2.54 million bbl/day (2006 est.) |
| Oil - consumption: | 400,000 bbl/day (2004 est.) |
| Oil - exports: | 2.54 million bbl/day (2004 est.) |
| Oil - imports: | 137,200 bbl/day (2004) |
| Oil - proved reserves: | 97.8 billion bbl (1 January 2006) |
| Natural gas - production: | 45.07 billion cu m (2005 est.) |
| Natural gas - consumption: | 39.56 billion cu m (2005 est.) |
| Natural gas - exports: | 6.848 billion cu m (2005 est.) |
| Natural gas - imports: | 1.343 billion cu m (2005) |
| Natural gas - proved reserves: | 5.823 trillion cu m (1 January 2006 est.) |
