| Energy | United Arab Emirates |
| --- | --- |
| Electricity - production: | 62.76 billion kWh (2006 est.) |
| Electricity - consumption: | 57.88 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 2.948 million bbl/day (2007 est.) |
| Oil - consumption: | 381,000 bbl/day (2006 est.) |
| Oil - exports: | 2.703 million bbl/day (2005 est.) |
| Oil - imports: | 232,300 bbl/day (2005) |
| Oil - proved reserves: | 97.8 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 48.79 billion cu m (2006 est.) |
| Natural gas - consumption: | 43.11 billion cu m (2006 est.) |
| Natural gas - exports: | 6.848 billion cu m (2005 est.) |
| Natural gas - imports: | 1.343 billion cu m (2005) |
| Natural gas - proved reserves: | 6.071 trillion cu m (1 January 2008 est.) |
