| Energy | United Arab Emirates |
| --- | --- |
| Electricity - production: | 83.31 billion kWh (2010 est.) |
| Electricity - consumption: | 74.12 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 23.25 million kW (2009 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 3.087 million bbl/day (2011 est.) |
| Crude oil - exports: | 2.036 million bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 97.8 billion bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 346,900 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 572,100 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 452,400 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 377,300 bbl/day (2008 est.) |
| Natural gas - production: | 51.28 billion cu m (2010 est.) |
| Natural gas - consumption: | 60.54 billion cu m (2010 est.) |
| Natural gas - exports: | 7.65 billion cu m (2010 est.) |
| Natural gas - imports: | 16.91 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 6.089 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 199.4 million Mt (2010 est.) |
