| Energy | UNITED ARAB EMIRATES |
| --- | --- |
| Electricity - production: | 100.5 billion kWh (2012 est.) |
| Electricity - consumption: | 93.28 billion kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 27.23 million kW (2012 est.) |
| Electricity - from fossil fuels: | 99.8% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0.2% of total installed capacity (2012 est.) |
| Crude oil - production: | 2.82 million bbl/day (2014 est.) |
| Crude oil - exports: | 2.5 million bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 97.8 billion bbl (1 January 2015 est.) |
| Refined petroleum products - production: | 487,000 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 694,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 364,500 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 341,700 bbl/day (2012 est.) |
| Natural gas - production: | 54.6 billion cu m (2013 est.) |
| Natural gas - consumption: | 66.69 billion cu m (2013 est.) |
| Natural gas - exports: | 7.4 billion cu m (2013 est.) |
| Natural gas - imports: | 19.49 billion cu m (2013 est.) |
| Natural gas - proved reserves: | 6.089 trillion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 234.1 million Mt (2012 est.) |
