| Energy | UNITED ARAB EMIRATES |
| --- | --- |
| Electricity access: | population without electricity: 177,824 |
| Electricity access: | electrification - total population: 98% |
| Electricity access: | electrification - urban areas: 99% |
| Electricity access: | electrification - rural areas: 93% (2012) |
| Electricity - production: | 103 billion kWh (2014 est.) |
| Electricity - consumption: | 96 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 28 million kW (2014 est.) |
| Electricity - from fossil fuels: | 99.8% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0.2% of total installed capacity (2012 est.) |
| Crude oil - production: | 2.82 million bbl/day (2015 est.) |
| Crude oil - exports: | 2.637 million bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 98 billion bbl (1 January 2016 es) |
| Refined petroleum products - production: | 503,200 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 744,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 384,400 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 365,000 bbl/day (2013 est.) |
| Natural gas - production: | 54.24 billion cu m (2014 est.) |
| Natural gas - consumption: | 66.32 billion cu m (2014 est.) |
| Natural gas - exports: | 8.066 billion cu m (2014 est.) |
| Natural gas - imports: | 20.14 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 6.091 trillion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 245 million Mt (2013 est.) |
