| Energy | Zambia |
| --- | --- |
| Electricity - production: | 8.167 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 0.5% |
| Electricity - production by source: | hydro: 99.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 5.345 billion kWh (2002) |
| Electricity - exports: | 2.25 billion kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 11,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
