| Energy | Zambia |
| --- | --- |
| Electricity - production: | 8.85 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 0.5% |
| Electricity - production by source: | hydro: 99.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 8.655 billion kWh (2005) |
| Electricity - exports: | 243 million kWh (2005) |
| Electricity - imports: | 465 million kWh (2005) |
| Oil - production: | 140 bbl/day (2004 est.) |
| Oil - consumption: | 13,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
