| Energy | Zambia |
| --- | --- |
| Electricity - production: | 9.752 billion kWh (2007 est.) |
| Electricity - consumption: | 8.838 billion kWh (2007 est.) |
| Electricity - exports: | 268 million kWh (2007) |
| Electricity - imports: | 222 million kWh (2008 est.) |
| Oil - production: | 160 bbl/day (2009 est.) |
| Oil - consumption: | 16,000 bbl/day (2009 est.) |
| Oil - exports: | 275 bbl/day (2007 est.) |
| Oil - imports: | 14,730 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
