| Energy | Zambia |
| --- | --- |
| Electricity - production: | 10.2 billion kWh (2009 est.) |
| Electricity - consumption: | 7.704 billion kWh (2009 est.) |
| Electricity - exports: | 110 million kWh (2010) |
| Electricity - imports: | 33 million kWh (2010 est.) |
| Electricity - installed generating capacity: | 1.679 million kW (2009 est.) |
| Electricity - from fossil fuels: | 0.4% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 99.6% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 10,790 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 9,664 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 19,260 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 21.18 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 17,570 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 2.416 million Mt (2010 est.) |
