| Energy | ZAMBIA |
| --- | --- |
| Electricity - production: | 11.34 billion kWh (2011 est.) |
| Electricity - consumption: | 8.06 billion kWh (2011 est.) |
| Electricity - exports: | 586 million kWh (2011 est.) |
| Electricity - imports: | 23 million kWh (2011 est.) |
| Electricity - installed generating capacity: | 1.819 million kW (2011 est.) |
| Electricity - from fossil fuels: | 0.4% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 99.6% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2011 est.) |
| Crude oil - production: | 0 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 12,500 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 12,900 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 21,260 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 254.1 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 1,272 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 0 cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 3.054 million Mt (2012 est.) |
