| Energy | ZAMBIA |
| --- | --- |
| Electricity access: | population without electricity: 10,700,000 |
| Electricity access: | electrification - total population: 26% |
| Electricity access: | electrification - urban areas: 45% |
| Electricity access: | electrification - rural areas: 14% (2013) |
| Electricity - production: | 14 billion kWh (2014 est.) |
| Electricity - consumption: | 11 billion kWh (2014 est.) |
| Electricity - exports: | 1.3 billion kWh (2014 est.) |
| Electricity - imports: | 13 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 2.3 million kW (2014 est.) |
| Electricity - from fossil fuels: | 0.4% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 99.6% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 12,120 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 12,760 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 19,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 966.2 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 8,490 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 3.5 million Mt (2013 est.) |
