| Energy | Mozambique |
| --- | --- |
| Electricity - production: | 7.193 billion kWh (2001) |
| Electricity - consumption: | 1.39 billion kWh (2001) |
| Electricity - exports: | 5.8 billion kWh (2001) |
| Electricity - imports: | 500 million kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 8,500 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 0 bbl (1 January 2002) |
| Natural gas - production: | 60 million cu m (2001 est.) |
| Natural gas - consumption: | 60 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 63.71 billion cu m (1 January 2002) |
