| Energy | Mozambique |
| --- | --- |
| Electricity - production: | 13.17 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 2.9% |
| Electricity - production by source: | hydro: 97.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 9.127 billion kWh (2005) |
| Electricity - exports: | 12 billion kWh (2005) |
| Electricity - imports: | 9.588 billion kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 11,500 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 191.8 million cu m (2005 est.) |
| Natural gas - consumption: | 191.8 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 122.2 billion cu m (1 January 2006 est.) |
