| Energy | Mozambique |
| --- | --- |
| Electricity - production: | 14.62 billion kWh (2006 est.) |
| Electricity - consumption: | 9.555 billion kWh (2006 est.) |
| Electricity - exports: | 12.83 billion kWh (2006 est.) |
| Electricity - imports: | 9.839 billion kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 2.9% |
| Electricity - production by source: | hydro: 97.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 14,390 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 13,240 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 1.65 billion cu m (2006 est.) |
| Natural gas - consumption: | 1.45 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 127.4 billion cu m (1 January 2008 est.) |
