| Energy | Mozambique |
| --- | --- |
| Electricity - production: | 16.79 billion kWh (2009 est.) |
| Electricity - consumption: | 10.19 billion kWh (2009 est.) |
| Electricity - exports: | 12.94 billion kWh (2009 est.) |
| Electricity - imports: | 7.869 billion kWh (2009 est.) |
| Electricity - installed generating capacity: | 2.428 million kW (2009 est.) |
| Electricity - from fossil fuels: | 10.3% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 89.7% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 0 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 19,580 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 13,200 bbl/day (2008 est.) |
| Natural gas - production: | 3.12 billion cu m (2010 est.) |
| Natural gas - consumption: | 80 million cu m (2010 est.) |
| Natural gas - exports: | 3.04 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 127.4 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 2.728 million Mt (2010 est.) |
