| Energy | MOZAMBIQUE |
| --- | --- |
| Electricity access: | population without electricity: 15,700,000 |
| Electricity access: | electrification - total population: 39% |
| Electricity access: | electrification - urban areas: 66% |
| Electricity access: | electrification - rural areas: 27% (2013) |
| Electricity - production: | 17 billion kWh (2014 est.) |
| Electricity - consumption: | 12 billion kWh (2014 est.) |
| Electricity - exports: | 10 billion kWh (2014 est.) |
| Electricity - imports: | 7.7 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 2.6 million kW (2014 est.) |
| Electricity - from fossil fuels: | 10.2% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 89.8% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 19,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 19,920 bbl/day (2013 est.) |
| Natural gas - production: | 5.6 billion cu m (2014 est.) |
| Natural gas - consumption: | 1.8 billion cu m (2014 est.) |
| Natural gas - exports: | 3.8 billion cu m (2014 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 2.832 trillion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 3.9 million Mt (2013 est.) |
