| Energy | Mozambique |
| --- | --- |
| Electricity access: | population without electricity: 15.7 million (2013) |
| Electricity access: | electrification - total population: 39% (2013) |
| Electricity access: | electrification - urban areas: 66% (2013) |
| Electricity access: | electrification - rural areas: 27% (2013) |
| Electricity - production: | 18.39 billion kWh (2016 est.) |
| Electricity - consumption: | 11.57 billion kWh (2016 est.) |
| Electricity - exports: | 12.88 billion kWh (2015 est.) |
| Electricity - imports: | 9.928 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 2.626 million kW (2016 est.) |
| Electricity - from fossil fuels: | 16% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 83% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 1% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2017 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 26,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 25,130 bbl/day (2015 est.) |
| Natural gas - production: | 6.003 billion cu m (2017 est.) |
| Natural gas - consumption: | 1.841 billion cu m (2017 est.) |
| Natural gas - exports: | 4.162 billion cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 2.832 trillion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 11.12 million Mt (2017 est.) |
