| Energy | Aruba |
| --- | --- |
| Electricity - production: | 880 million kWh (2009 est.) |
| Electricity - consumption: | 818.4 million kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 266,000 kW (2009 est.) |
| Electricity - from fossil fuels: | 88.7% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 11.3% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 227,000 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 205,400 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 5,661 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 205,400 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 6,646 bbl/day (2008 est.) |
| Natural gas - production: | 1 cu m (2010 est.) |
| Natural gas - consumption: | 1 cu m (2010 est.) |
| Natural gas - exports: | 1 cu m (2010 est.) |
| Natural gas - imports: | 1 cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 1.241 million Mt (2010 est.) |
