| Energy | Aruba |
| --- | --- |
| Electricity - production: | 980 million kWh (2010 est.) |
| Electricity - consumption: | 911.4 million kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 266,000 kW (2010 est.) |
| Electricity - from fossil fuels: | 88.7% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 11.3% of total installed capacity (2010 est.) |
| Crude oil - production: | 2,811 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 228,800 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 234,200 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 5,661 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 234,200 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 6,725 bbl/day (2010 est.) |
| Natural gas - production: | 1 cu m (2011 est.) |
| Natural gas - consumption: | 1 cu m (2010 est.) |
| Natural gas - exports: | 1 cu m (2011 est.) |
| Natural gas - imports: | 1 cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 1.237 million Mt (2011 est.) |
