| Energy | Argentina |
| --- | --- |
| Electricity - production: | 97.17 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 52.2% |
| Electricity - production by source: | hydro: 40.8% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - production by source: | nuclear: 6.7% |
| Electricity - consumption: | 92.12 billion kWh (2001) |
| Electricity - exports: | 5.662 billion kWh (2001) |
| Electricity - imports: | 7.417 billion kWh (2001) |
| Oil - production: | 828,600 bbl/day (2001 est.) |
| Oil - consumption: | 486,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 2.927 billion bbl (37257) |
| Natural gas - production: | 37.15 billion cu m (2001 est.) |
| Natural gas - consumption: | 31.1 billion cu m (2001 est.) |
| Natural gas - exports: | 6.05 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 768 billion cu m (37257) |
