| Energy | Argentina |
| --- | --- |
| Electricity - production: | 81.39 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 52.2% |
| Electricity - production by source: | hydro: 40.8% |
| Electricity - production by source: | nuclear: 6.7% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - consumption: | 81.65 billion kWh (2002) |
| Electricity - exports: | 2.818 billion kWh (2002) |
| Electricity - imports: | 8.775 billion kWh (2002) |
| Oil - production: | 755,000 bbl/day (2004 est.) |
| Oil - consumption: | 486,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 2.9 billion bbl (2004 est.) |
| Natural gas - production: | 37.15 billion cu m (2001 est.) |
| Natural gas - consumption: | 31.1 billion cu m (2001 est.) |
| Natural gas - exports: | 6.05 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 768 billion cu m (2004) |
