| Energy | Taiwan |
| --- | --- |
| Electricity - production: | 151.1 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 71.4% |
| Electricity - production by source: | hydro: 6% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 22.6% |
| Electricity - consumption: | 140.5 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 1,100 bbl/day (2001 est.) |
| Oil - consumption: | 988,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 2 million bbl (37257) |
| Natural gas - production: | 750 million cu m (2001 est.) |
| Natural gas - consumption: | 6.64 billion cu m (2001 est.) |
| Natural gas - exports: | 410 million cu m (2001 est.) |
| Natural gas - imports: | 6.3 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 38.23 billion cu m (37257) |
