| Energy | Taiwan |
| --- | --- |
| Electricity - production: | 218.3 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 71.4% |
| Electricity - production by source: | hydro: 6% |
| Electricity - production by source: | nuclear: 22.6% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 206.1 billion kWh (2004) |
| Electricity - exports: | 0 kWh (2004) |
| Electricity - imports: | 0 kWh (2004) |
| Oil - production: | 8,354 bbl/day (2003 est.) |
| Oil - consumption: | 915,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 2.9 million bbl (2005 est.) |
| Natural gas - production: | 970 million cu m (2003 est.) |
| Natural gas - consumption: | 8.45 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 7.48 billion cu m (2005 est.) |
| Natural gas - proved reserves: | 76.46 billion cu m (2005) |
