| Energy | Taiwan |
| --- | --- |
| Electricity - production: | 216.6 billion kWh (2006 est.) |
| Electricity - consumption: | 208.7 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 71.4% |
| Electricity - production by source: | hydro: 6% |
| Electricity - production by source: | nuclear: 22.6% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 10,600 bbl/day (2007 est.) |
| Oil - consumption: | 950,500 bbl/day (2006 est.) |
| Oil - exports: | 289,200 bbl/day (2006) |
| Oil - imports: | 1.208 million bbl/day (2006) |
| Oil - proved reserves: | 2.38 million bbl (1 January 2008 est.) |
| Natural gas - production: | 400 million cu m (2007 est.) |
| Natural gas - consumption: | 11.3 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 10.9 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 6.229 billion cu m (1 January 2008 est.) |
