| Energy | Taiwan |
| --- | --- |
| Electricity - production: | 225 billion kWh (2007 est.) |
| Electricity - consumption: | 233 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 12,310 bbl/day (2008 est.) |
| Oil - consumption: | 959,000 bbl/day (2008 est.) |
| Oil - exports: | 303,500 bbl/day (2007 est.) |
| Oil - imports: | 1.251 million bbl/day (2007 est.) |
| Oil - proved reserves: | 2.38 million bbl (1 January 2009 est.) |
| Natural gas - production: | 360 million cu m (2008 est.) |
| Natural gas - consumption: | 12.44 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 12.08 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 6.229 billion cu m (1 January 2009 est.) |
