| Energy | Taiwan |
| --- | --- |
| Electricity - production: | 238.3 billion kWh (2008) |
| Electricity - consumption: | 229.8 billion kWh (2008) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 276,800 bbl/day (2009 est.) |
| Oil - consumption: | 910,000 bbl/day (2009 est.) |
| Oil - exports: | 359,800 bbl/day (2009 est.) |
| Oil - imports: | 931,300 bbl/day (2009 est.) |
| Oil - proved reserves: | 2.8 million bbl (1 January 2010 est.) |
| Natural gas - production: | 360 million cu m (2008 est.) |
| Natural gas - consumption: | 12.44 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 12.08 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 6.229 billion cu m (1 January 2010 est.) |
