| Energy | Taiwan |
| --- | --- |
| Electricity - production: | 229.1 billion kWh (2009) |
| Electricity - consumption: | 220.8 billion kWh (2009) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 26,680 bbl/day (2010 est.) |
| Oil - consumption: | 1.002 million bbl/day (2010 est.) |
| Oil - exports: | 303,000 bbl/day (2010 est.) |
| Oil - imports: | 876,300 bbl/day (2010 est.) |
| Oil - proved reserves: | 2.38 million bbl (1 January 2011 est.) |
| Natural gas - production: | 310 million cu m (2009 est.) |
| Natural gas - consumption: | 12.1 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 11.79 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 6.229 billion cu m (1 January 2011 est.) |
