| Energy | TAIWAN |
| --- | --- |
| Electricity - production: | 264.1 billion kWh (2016 est.) |
| Electricity - consumption: | 255.3 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 48.61 million kW (2015 est.) |
| Electricity - from fossil fuels: | 75.4% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 10.4% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 4.3% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 5.4% of total installed capacity (2015 est.) |
| Crude oil - production: | 196 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2016 est.) |
| Crude oil - imports: | 858,700 bbl/day (2016 est.) |
| Crude oil - proved reserves: | 2.38 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 917,500 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 955,300 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 350,300 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 416,200 bbl/day (2014 est.) |
| Natural gas - production: | 340 million cu m (2015 est.) |
| Natural gas - consumption: | 31.71 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2016 est.) |
| Natural gas - imports: | 19.39 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 6.229 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 25.05 million Mt (2015 est.) |
