| Energy | Taiwan |
| --- | --- |
| Electricity - production: | 246.1 billion kWh (2016 est.) |
| Electricity - consumption: | 237.4 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 49.52 million kW (2016 est.) |
| Electricity - from fossil fuels: | 79% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 11% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 4% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 6% of total installed capacity (2017 est.) |
| Crude oil - production: | 196 bbl/day (2017 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 846,400 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 2.38 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 924,000 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 962,400 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 349,600 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 418,300 bbl/day (2015 est.) |
| Natural gas - production: | 237.9 million cu m (2017 est.) |
| Natural gas - consumption: | 22.45 billion cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 22.14 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 6.229 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 348.8 million Mt (2017 est.) |
