| Energy | Virgin Islands |
| --- | --- |
| Electricity - production: | 960 million kWh (2006 est.) |
| Electricity - consumption: | 892.8 million kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 17,620 bbl/day (2007 est.) |
| Oil - consumption: | 91,680 bbl/day (2007 est.) |
| Oil - exports: | 398,500 bbl/day (2005) |
| Oil - imports: | 492,300 bbl/day (2005) |
| Oil - proved reserves: | NA |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
