| Energy | Serbia |
| --- | --- |
| Electricity - production: | 33.87 billion kWh (2004) |
| Electricity - consumption: | NA kWh |
| Electricity - exports: | 12.05 billion kWh (2004 est.) |
| Electricity - imports: | 11.23 billion kWh (2004) |
| Oil - production: | 11,410 bbl/day (2007 est.) |
| Oil - consumption: | 85,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 77.5 million bbl (1 January 2008 est.) |
| Natural gas - production: | 650 million cu m (2005 est.) |
| Natural gas - consumption: | 2.55 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 2.1 billion cu m (2004 est.) |
| Natural gas - proved reserves: | 48.14 billion cu m (1 January 2008 est.) |
