| Energy | Serbia |
| --- | --- |
| Electricity - production: | 36 billion kWh (2009) |
| Electricity - consumption: | 33.4 billion kWh (2009) |
| Electricity - exports: | 1.5 billion kWh (2009 est.) |
| Electricity - imports: | 121 million kWh (2009) |
| Oil - production: | 12,170 bbl/day (2009 est.) |
| Oil - consumption: | 90,000 bbl/day NA bbl/day (2009 est.) |
| Oil - exports: | 5,045 bbl/day (2008) |
| Oil - imports: | 72,570 bbl/day (2008 est.) |
| Oil - proved reserves: | 77.5 million bbl (1 January 2010 est.) |
| Natural gas - production: | 230 million cu m (2008 est.) |
| Natural gas - consumption: | 2.61 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 2.4 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 48.14 billion cu m (1 January 2010 est.) |
