| Energy | SERBIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 38.11 billion kWh (2016 est.) |
| Electricity - consumption: | 26.78 billion kWh (2016 est.) |
| Electricity - exports: | 6.428 billion kWh (2016 est.) |
| Electricity - imports: | 5.065 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 7.594 million kW (2016 est.) |
| Electricity - from fossil fuels: | 59% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2016 est.) |
| Electricity - from hydroelectric plants: | 38.8% of total installed capacity (2016 est.) |
| Electricity - from other renewable sources: | 2.2% of total installed capacity (2016 est.) |
| Crude oil - production: | 20,000 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2016 est.) |
| Crude oil - imports: | 45,790 bbl/day (2016 est.) |
| Crude oil - proved reserves: | 77.5 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 67,360 bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 66,230 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 12,050 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 16,070 bbl/day (2016 est.) |
| Natural gas - production: | 586.3 million cu m (2016 est.) |
| Natural gas - consumption: | 2.25 billion cu m (2016 est.) |
| Natural gas - exports: | 0 cu m (2016 est.) |
| Natural gas - imports: | 1.664 billion cu m (2016 est.) |
| Natural gas - proved reserves: | 48.14 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 56.55 million Mt (2015 est.) |
