| Energy | Bahrain |
| --- | --- |
| Electricity - production: | 6.86 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 6.379 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 44,000 bbl/day (2003) |
| Oil - consumption: | 40,000 bbl/day (2003 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 126 million bbl (2004 est.) |
| Natural gas - production: | 32.7 billion cu m (2002 est.) |
| Natural gas - consumption: | 32.7 billion cu m (2002 est.) |
| Natural gas - exports: | 0 cu m (2002 est.) |
| Natural gas - imports: | 0 cu m (2002 est.) |
| Natural gas - proved reserves: | 46 billion cu m (2004) |
