| Energy | Bahrain |
| --- | --- |
| Electricity - production: | 8.187 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 7.614 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 188,300 bbl/day (2005 est.) |
| Oil - consumption: | 27,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 121 million bbl (1 January 2006) |
| Natural gas - production: | 10.27 billion cu m (2005 est.) |
| Natural gas - consumption: | 10.27 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 88.26 billion cu m (1 January 2006 est.) |
