| Energy | Bahrain |
| --- | --- |
| Electricity - production: | 10.25 billion kWh (2007 est.) |
| Electricity - consumption: | 10.1 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 48,520 bbl/day (2008 est.) |
| Oil - consumption: | 38,000 bbl/day (2008 est.) |
| Oil - exports: | 238,300 bbl/day (2007 est.) |
| Oil - imports: | 228,400 bbl/day (2007 est.) |
| Oil - proved reserves: | 124.6 million bbl (1 January 2009 est.) |
| Natural gas - production: | 12.64 billion cu m (2008 est.) |
| Natural gas - consumption: | 12.64 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 92.03 billion cu m (1 January 2009 est.) |
