| Energy | Bahrain |
| --- | --- |
| Electricity - production: | 11.34 billion kWh (2009 est.) |
| Electricity - consumption: | 11.06 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 168 million kWh (2009 est.) |
| Electricity - installed generating capacity: | 3.168 million kW (2009 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 45,000 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 225,100 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 107.2 million bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 263,000 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 48,580 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 212,900 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 0 bbl/day (2008 est.) |
| Natural gas - production: | 12.25 billion cu m (2010 est.) |
| Natural gas - consumption: | 12.25 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 92.03 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 30.69 million Mt (2010 est.) |
