| Energy | Bahrain |
| --- | --- |
| Electricity - production: | 13.16 billion kWh (2011 est.) |
| Electricity - consumption: | 12.97 billion kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 214 million kWh (2011 est.) |
| Electricity - installed generating capacity: | 3.169 million kW (2010 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2011 est.) |
| Crude oil - production: | 49,160 bbl/day (2012 est.) |
| Crude oil - exports: | 152,600 bbl/day (2012 est.) |
| Crude oil - imports: | 256,000 bbl/day (2011 est.) |
| Crude oil - proved reserves: | 124.6 million bbl (1 January 2013 es) |
| Refined petroleum products - production: | 270,800 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 51,450 bbl/day (2012 est.) |
| Refined petroleum products - exports: | 226,000 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 0 bbl/day (2012 est.) |
| Natural gas - production: | 12.62 billion cu m (2011 est.) |
| Natural gas - consumption: | 12.77 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 92.03 billion cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 29.7 million Mt (2011 est.) |
