| Energy | BAHRAIN |
| --- | --- |
| Electricity - production: | 13.26 billion kWh (2012 est.) |
| Electricity - consumption: | 11.69 billion kWh (2012 est.) |
| Electricity - exports: | 190 million kWh (2012 est.) |
| Electricity - imports: | 35 million kWh (2012 est.) |
| Electricity - installed generating capacity: | 3.94 million kW (2012 est.) |
| Electricity - from fossil fuels: | 99.9% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2012 est.) |
| Crude oil - production: | 49,500 bbl/day (2014 est.) |
| Crude oil - exports: | 152,600 bbl/day (2012 est.) |
| Crude oil - imports: | 243,300 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 124.6 million bbl (1 January 2015 est.) |
| Refined petroleum products - production: | 278,500 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 50,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 242,900 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 2,357 bbl/day (2012 est.) |
| Natural gas - production: | 15.7 billion cu m (2013 est.) |
| Natural gas - consumption: | 15.7 billion cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 92.03 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 32.2 million Mt (2012 est.) |
