| Energy | Jordan |
| --- | --- |
| Electricity - production: | 7.091 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 99.4% |
| Electricity - production by source: | hydro: 0.6% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 6.86 billion kWh (2001) |
| Electricity - exports: | 2 million kWh (2001) |
| Electricity - imports: | 267 million kWh (2001) |
| Oil - production: | 40 bbl/day NA bbl/day (2001 est.) |
| Oil - consumption: | 103,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 445,000 bbl (37257) |
| Natural gas - production: | 290 million cu m (2001 est.) |
| Natural gas - consumption: | 290 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 3.256 billion cu m (37257) |
