| Energy | Jordan |
| --- | --- |
| Electricity - production: | 7.091 billion kWh (2001) |
| Electricity - consumption: | 6.86 billion kWh (2001) |
| Electricity - exports: | 2 million kWh (2001) |
| Electricity - imports: | 267 million kWh (2001) |
| Oil - production: | 40 bbl/day (2001 est.) |
| Oil - consumption: | 103,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 445,000 bbl (1 January 2002) |
| Natural gas - production: | 290 million cu m (2001 est.) |
| Natural gas - consumption: | 290 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 3.256 billion cu m (1 January 2002) |
