| Energy | Jordan |
| --- | --- |
| Electricity - production: | 9.074 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 99.4% |
| Electricity - production by source: | hydro: 0.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 8.49 billion kWh (2005) |
| Electricity - exports: | 4 million kWh (2005) |
| Electricity - imports: | 741 million kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 107,000 bbl/day (2005 est.) |
| Oil - exports: | 0 bbl/day (2004 est.) |
| Oil - imports: | 106,400 bbl/day (2004 est.) |
| Oil - proved reserves: | 1 million bbl (1 January 2006) |
| Natural gas - production: | 268.5 million cu m (2005 est.) |
| Natural gas - consumption: | 1.496 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 1.228 billion cu m (2005) |
| Natural gas - proved reserves: | 5.975 billion cu m (1 January 2006 est.) |
