| Energy | Jordan |
| --- | --- |
| Electricity - production: | 10.87 billion kWh (2006 est.) |
| Electricity - consumption: | 9.852 billion kWh (2006 est.) |
| Electricity - exports: | 13 million kWh (2006 est.) |
| Electricity - imports: | 472 million kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 99.4% |
| Electricity - production by source: | hydro: 0.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2005 est.) |
| Oil - consumption: | 110,700 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005 est.) |
| Oil - imports: | 112,300 bbl/day (2005 est.) |
| Oil - proved reserves: | 1 million bbl (1 January 2008 est.) |
| Natural gas - production: | 320 million cu m (2006 est.) |
| Natural gas - consumption: | 2.25 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 2.4 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 6.031 billion cu m (1 January 2008 est.) |
