| Energy | Jordan |
| --- | --- |
| Electricity - production: | 12.21 billion kWh (2007 est.) |
| Electricity - consumption: | 10.4 billion kWh (2007 est.) |
| Electricity - exports: | 176 million kWh (2007 est.) |
| Electricity - imports: | 200 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 108,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 108,200 bbl/day (2007 est.) |
| Oil - proved reserves: | 1 million bbl (1 January 2010 est.) |
| Natural gas - production: | 250 million cu m (2008 est.) |
| Natural gas - consumption: | 2.97 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 2.72 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 6.031 billion cu m (1 January 2010 est.) |
