| Energy | Jordan |
| --- | --- |
| Electricity - production: | 13.01 billion kWh (2008 est.) |
| Electricity - consumption: | 11.3 billion kWh (2008 est.) |
| Electricity - exports: | 323 million kWh (2008 est.) |
| Electricity - imports: | 224 million kWh (2008 est.) |
| Oil - production: | 88 bbl/day (2010 est.) |
| Oil - consumption: | 98,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 111,700 bbl/day (2009 est.) |
| Oil - proved reserves: | 1 million bbl (1 January 2011 est.) |
| Natural gas - production: | 250 million cu m (2009 est.) |
| Natural gas - consumption: | 3.1 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 2.85 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 6.031 billion cu m (1 January 2011 est.) |
