| Energy | Jordan |
| --- | --- |
| Electricity - production: | 13.42 billion kWh (2009 est.) |
| Electricity - consumption: | 11.64 billion kWh (2009 est.) |
| Electricity - exports: | 139 million kWh (2009 est.) |
| Electricity - imports: | 383 million kWh (2009 est.) |
| Electricity - installed generating capacity: | 2.616 million kW (2009 est.) |
| Electricity - from fossil fuels: | 99.3% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0.5% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.2% of total installed capacity (2009 est.) |
| Crude oil - production: | 20 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 70,700 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 1 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 79,190 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 107,000 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 18,620 bbl/day (2008 est.) |
| Natural gas - production: | 220 million cu m (2010 est.) |
| Natural gas - consumption: | 2.74 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 2.52 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 6.031 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 19.07 million Mt (2010 est.) |
