| Energy | Jordan |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 18.6 billion kWh (2016 est.) |
| Electricity - consumption: | 16.82 billion kWh (2016 est.) |
| Electricity - exports: | 50 million kWh (2015 est.) |
| Electricity - imports: | 334 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 4.764 million kW (2016 est.) |
| Electricity - from fossil fuels: | 87% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 12% of total installed capacity (2017 est.) |
| Crude oil - production: | 22 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 67,980 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 1 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 67,240 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 139,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 68,460 bbl/day (2015 est.) |
| Natural gas - production: | 121.8 million cu m (2017 est.) |
| Natural gas - consumption: | 5.238 billion cu m (2017 est.) |
| Natural gas - exports: | 1.359 billion cu m (2017 est.) |
| Natural gas - imports: | 6.456 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 6.031 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 27.39 million Mt (2017 est.) |
