| Energy | French Polynesia |
| --- | --- |
| Electricity - production: | 428.3 million kWh (2001) |
| Electricity - production by source: | fossil fuel: 60.7% |
| Electricity - production by source: | hydro: 39.3% |
| Electricity - production by source: | other: 0%; note - sun, wind, biomass (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 398.3 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 4,750 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
