| Energy | China |
| --- | --- |
| Electricity - production: | 1.42 trillion kWh (2001) |
| Electricity - consumption: | 1.312 trillion kWh (2001) |
| Electricity - exports: | 10.3 billion kWh (2001) |
| Electricity - imports: | 1.8 billion kWh (2001) |
| Oil - production: | 3.3 million bbl/day (2001 est.) |
| Oil - consumption: | 4.57 million bbl/day (2001 est.) |
| Oil - exports: | 151,200 bbl/day (2001) |
| Oil - imports: | 1.207 million bbl/day (2001) |
| Oil - proved reserves: | 26.75 billion bbl (1 January 2002) |
| Natural gas - production: | 30.3 billion cu m (2001 est.) |
| Natural gas - consumption: | 27.4 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 1.29 trillion cu m (1 January 2002) |
