| Energy | China |
| --- | --- |
| Electricity - production: | 3.446 trillion kWh (2009 est.) |
| Electricity - consumption: | 3.438 trillion kWh (2008 est.) |
| Electricity - exports: | 17.39 billion kWh (2009 est.) |
| Electricity - imports: | 11.38 billion kWh (2009 est.) |
| Oil - production: | 4.273 million bbl/day (2010 est.) |
| Oil - consumption: | 9.189 million bbl/day (2010 est.) |
| Oil - exports: | 480,600 bbl/day (2009 est.) |
| Oil - imports: | 4.753 million bbl/day (2009 est.) |
| Oil - proved reserves: | 20.35 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 94.41 billion cu m (2010 est.) |
| Natural gas - consumption: | 106.7 billion cu m (2010 est.) |
| Natural gas - exports: | 4.02 billion cu m (2010 est.) |
| Natural gas - imports: | 16.33 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 3.03 trillion cu m (1 January 2011 est.) |
