| Energy | China |
| --- | --- |
| Electricity - production: | 4.722 trillion kWh (2011) |
| Electricity - consumption: | 4.693 trillion kWh (2011) |
| Electricity - exports: | 19.06 billion kWh (2010) |
| Electricity - imports: | 55.45 billion kWh (2010) |
| Electricity - installed generating capacity: | 1.056 billion kW (2011 est.) |
| Electricity - from fossil fuels: | 72.5% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 1% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 21.8% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 4.7% of total installed capacity (2011 est.) |
| Crude oil - production: | 4.073 million bbl/day (2011 est.) |
| Crude oil - exports: | 50,650 bbl/day (2011 est.) |
| Crude oil - imports: | 5.072 million bbl/day (2011 est.) |
| Crude oil - proved reserves: | 14.7 billion bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 8.992 million bbl/day (2011 est.) |
| Refined petroleum products - consumption: | 9.79 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 623,000 bbl/day (2011 est.) |
| Refined petroleum products - imports: | 1.571 million bbl/day (2011 est.) |
| Natural gas - production: | 102.7 billion cu m (2011 est.) |
| Natural gas - consumption: | 130.9 billion cu m (2011 est.) |
| Natural gas - exports: | 3.21 billion cu m (2011 est.) |
| Natural gas - imports: | 31.37 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 3.1 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 8.321 billion Mt (2010 est.) |
