| Energy | CHINA |
| --- | --- |
| Electricity access: | population without electricity: 1,200,000 |
| Electricity access: | electrification - total population: 99.9% |
| Electricity access: | electrification - urban areas: 100% |
| Electricity access: | electrification - rural areas: 99.8% (2016) |
| Electricity - production: | 5.388 trillion kWh (2014 est.) |
| Electricity - consumption: | 5.523 trillion kWh (2014) |
| Electricity - exports: | 18.16 billion kWh (2014 est.) |
| Electricity - imports: | 6.75 billion kWh (2014) |
| Electricity - installed generating capacity: | 1.505 billion kW (2014 est.) |
| Electricity - from fossil fuels: | 67.3% of total installed capacity (2014 est.) |
| Electricity - from nuclear fuels: | 1.5% of total installed capacity (2014 est.) |
| Electricity - from hydroelectric plants: | 22.2% of total installed capacity (2014 est.) |
| Electricity - from other renewable sources: | 9% of total installed capacity (2014 est.) |
| Crude oil - production: | 4.278 million bbl/day (2015 est.) |
| Crude oil - exports: | 12,000 bbl/day (2014 est.) |
| Crude oil - imports: | 6.167 million bbl/day (2014 est.) |
| Crude oil - proved reserves: | 25 billion bbl (1 January 2016 es) |
| Refined petroleum products - production: | 10.35 million bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 11.12 million bbl/day (2014 est.) |
| Refined petroleum products - exports: | 593,400 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 600,000 bbl/day (2014 est.) |
| Natural gas - production: | 123.5 billion cu m (2014 est.) |
| Natural gas - consumption: | 181.1 billion cu m (2014 est.) |
| Natural gas - exports: | 2.613 billion cu m (2014 est.) |
| Natural gas - imports: | 60.3 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 4.945 trillion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 8.687 billion Mt (2013 est.) |
