| Energy | Kenya |
| --- | --- |
| Electricity - production: | 4.033 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 71% |
| Electricity - production by source: | hydro: 17.7% |
| Electricity - production by source: | other: 11.3% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 3.981 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 230 million kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 57,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
