| Energy | Kenya |
| --- | --- |
| Electricity - production: | 4.475 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 17.7% |
| Electricity - production by source: | hydro: 71% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 11.3% (2001) |
| Electricity - consumption: | 4.337 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 175 million kWh (2002) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 57,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
