| Energy | Kenya |
| --- | --- |
| Electricity - production: | 5.223 billion kWh (2008 est.) |
| Electricity - consumption: | 4.863 billion kWh (2008 est.) |
| Electricity - exports: | 58.3 million kWh (2007 est.) |
| Electricity - imports: | 22.5 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 75,000 bbl/day (2008 est.) |
| Oil - exports: | 7,270 bbl/day (2007 est.) |
| Oil - imports: | 80,530 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
