| Energy | Kenya |
| --- | --- |
| Electricity - production: | 6.79 billion kWh (2008 est.) |
| Electricity - consumption: | 5.738 billion kWh (2008 est.) |
| Electricity - exports: | 41 million kWh (2008 est.) |
| Electricity - imports: | 16 million kWh (2008 est.) |
| Oil - production: | 136 bbl/day (2010 est.) |
| Oil - consumption: | 78,000 bbl/day (2010 est.) |
| Oil - exports: | 8,061 bbl/day (2009 est.) |
| Oil - imports: | 80,160 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
