| Energy | KENYA |
| --- | --- |
| Electricity access: | population without electricity: 35,400,000 |
| Electricity access: | electrification - total population: 20% |
| Electricity access: | electrification - urban areas: 60% |
| Electricity access: | electrification - rural areas: 7% (2013) |
| Electricity - production: | 9.548 billion kWh (2015 est.) |
| Electricity - consumption: | 7.666 billion kWh (2015 est.) |
| Electricity - exports: | 45 million kWh (2015 est.) |
| Electricity - imports: | 67 million kWh (2015 est.) |
| Electricity - installed generating capacity: | 2.301 million kW (2015 est.) |
| Electricity - from fossil fuels: | 31.9% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 35.6% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 53.6% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 11,870 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 14,320 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 93,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 345.2 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 76,090 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 13 million Mt (2013 est.) |
