| Energy | Madagascar |
| --- | --- |
| Electricity - production: | 830.2 million kWh (2001) |
| Electricity - production by source: | fossil fuel: 36.1% |
| Electricity - production by source: | hydro: 63.9% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 772.1 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 13,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 0 bbl (37257) |
| Natural gas - proved reserves: | 0 cu m (37257) |
