| Energy | Madagascar |
| --- | --- |
| Electricity - production: | 840.2 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 36.1% |
| Electricity - production by source: | hydro: 63.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 781.4 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 13,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 0 bbl (1 January 2002) |
| Natural gas - proved reserves: | 0 cu m (1 January 2002) |
