| Energy | Madagascar |
| --- | --- |
| Electricity - production: | 1.211 billion kWh (2010 est.) |
| Electricity - consumption: | 1.126 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 430,000 kW (2010 est.) |
| Electricity - from fossil fuels: | 65.6% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 34.4% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2010 est.) |
| Crude oil - production: | 0 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 17,480 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 365 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 12,120 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 2.01 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 1.843 million Mt (2011 est.) |
