| Energy | Israel |
| --- | --- |
| Electricity - production: | 48.7 billion kWh (2006 est.) |
| Electricity - consumption: | 44.74 billion kWh (2006 est.) |
| Electricity - exports: | 1.844 billion kWh (2006 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 99.9% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 5,966 bbl/day (2007 est.) |
| Oil - consumption: | 232,300 bbl/day (2006 est.) |
| Oil - exports: | 82,910 bbl/day (2005) |
| Oil - imports: | 334,300 bbl/day (2005) |
| Oil - proved reserves: | 1.94 million bbl (1 January 2008 est.) |
| Natural gas - production: | 970 million cu m (2006 est.) |
| Natural gas - consumption: | 970 million cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 30.44 billion cu m (1 January 2008 est.) |
