| Energy | Israel |
| --- | --- |
| Electricity - production: | 54.5 billion kWh (2008 est.) |
| Electricity - consumption: | 46.38 billion kWh (2007 est.) |
| Electricity - exports: | 2.081 billion kWh (2007) |
| Electricity - imports: | 0 kWh (2008) |
| Oil - production: | 3,806 bbl/day (2009 est.) |
| Oil - consumption: | 231,000 bbl/day (2009 est.) |
| Oil - exports: | 69,580 bbl/day (2007 est.) |
| Oil - imports: | 318,900 bbl/day (2007 est.) |
| Oil - proved reserves: | 1.94 million bbl (1 January 2010 est.) |
| Natural gas - production: | 1.19 billion cu m (2008 est.) |
| Natural gas - consumption: | 1.19 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 30.44 billion cu m (1 January 2010 est.) |
