| Energy | Israel |
| --- | --- |
| Electricity - production: | 53.04 billion kWh (2008 est.) |
| Electricity - consumption: | 47.16 billion kWh (2008 est.) |
| Electricity - exports: | 3.666 billion kWh (2008 est.) |
| Electricity - imports: | 3.666 billion kWh (2008 est.) |
| Oil - production: | 4,029 bbl/day (2010 est.) |
| Oil - consumption: | 238,000 bbl/day (2010 est.) |
| Oil - exports: | 86,010 bbl/day (2009 est.) |
| Oil - imports: | 282,200 bbl/day (2009 est.) |
| Oil - proved reserves: | 1.94 million bbl (1 January 2011 est.) |
| Natural gas - production: | 1.55 billion cu m (2009 est.) |
| Natural gas - consumption: | 3.25 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 1.7 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 198.2 billion cu m (1 January 2011 est.) |
