| Energy | Taiwan |
| --- | --- |
| Electricity - production: | 158.5 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 71.4% |
| Electricity - production by source: | hydro: 6% |
| Electricity - production by source: | nuclear: 22.6% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 147.4 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 500 bbl/day (2004 est.) |
| Oil - consumption: | 988,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 2.9 million bbl (2004 est.) |
| Natural gas - production: | 750 million cu m (2001 est.) |
| Natural gas - consumption: | 6.64 billion cu m (2001 est.) |
| Natural gas - exports: | 410 million cu m (2001 est.) |
| Natural gas - imports: | 6.3 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 38.23 billion cu m (2004) |
