| Energy | Taiwan |
| --- | --- |
| Electricity - production: | 210.3 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 71.4% |
| Electricity - production by source: | hydro: 6% |
| Electricity - production by source: | nuclear: 22.6% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 201.6 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 7,755 bbl/day (2004 est.) |
| Oil - consumption: | 965,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 3 million bbl (1 January 2006) |
| Natural gas - production: | 767.3 million cu m (2005 est.) |
| Natural gas - consumption: | 9.984 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005) |
| Natural gas - imports: | 9.217 billion cu m (2005) |
| Natural gas - proved reserves: | 76.46 billion cu m (1 January 2005 est.) |
