| Energy | Taiwan |
| --- | --- |
| Electricity - production: | 213.2 billion kWh (2009 est.) |
| Electricity - consumption: | 203.8 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 41 million kW (2009 est.) |
| Electricity - from fossil fuels: | 73.6% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 12.5% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 4.7% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 2.7% of total installed capacity (2009 est.) |
| Crude oil - production: | 830 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 952,800 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 2.8 million bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 923,900 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 1.036 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 344,500 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 297,500 bbl/day (2008 est.) |
| Natural gas - production: | 260 million cu m (2010 est.) |
| Natural gas - consumption: | 15.16 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 14.9 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 6.229 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 305.4 million Mt (2010 est.) |
