| Energy | TAIWAN |
| --- | --- |
| Electricity - production: | 235 billion kWh (2011 est.) |
| Electricity - consumption: | 224.8 billion kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 48.48 million kW (2014 est.) |
| Electricity - from fossil fuels: | 72.5% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 12.5% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 6.3% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 8.7% of total installed capacity (2013 est.) |
| Crude oil - production: | 1,726 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 885,900 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 2.38 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 920,200 bbl/day (2011 est.) |
| Refined petroleum products - consumption: | 974,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 255,000 bbl/day (2011 est.) |
| Refined petroleum products - imports: | 304,700 bbl/day (2011 est.) |
| Natural gas - production: | 379.4 million cu m (2014 est.) |
| Natural gas - consumption: | 16.21 billion cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 17.69 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 6.229 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 307.1 million Mt (2012 est.) |
