| Energy | Mauritius |
| --- | --- |
| Electricity - production: | 2.321 billion kWh (2007 est.) |
| Electricity - consumption: | 2.058 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 90.8% |
| Electricity - production by source: | hydro: 9.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 22,450 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2006) |
| Oil - imports: | 23,650 bbl/day (2006) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
