| Energy | Albania |
| --- | --- |
| Electricity - production: | 5.289 billion kWh (2001) |
| Electricity - consumption: | 5.898 billion kWh (2001) |
| Electricity - exports: | 221 million kWh (2001) |
| Electricity - imports: | 1.2 billion kWh (2001) |
| Oil - production: | 5,952 bbl/day (2001 est.) |
| Oil - consumption: | 22,400 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 185.5 million bbl (1 January 2002) |
| Natural gas - production: | 30 million cu m (2001 est.) |
| Natural gas - consumption: | 30 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 3.316 billion cu m (1 January 2002) |
