| Energy | Albania |
| --- | --- |
| Electricity - production: | 5.68 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 2.9% |
| Electricity - production by source: | hydro: 97.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 6.76 billion kWh (2004) |
| Electricity - exports: | 200 million kWh (2003) |
| Electricity - imports: | 1.08 billion kWh (2004 est.) |
| Oil - production: | 3,600 bbl/day (2005 est.) |
| Oil - consumption: | 25,200 bbl/day (2005 est.) |
| Oil - exports: | 0 bbl/day (2005 est.) |
| Oil - imports: | 21,600 bbl/day (2005 est.) |
| Oil - proved reserves: | 185.5 million bbl (1 January 2002) |
| Natural gas - production: | 30 million cu m (2003 est.) |
| Natural gas - consumption: | 30 million cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 2.832 billion cu m (1 January 2002) |
