| Energy | Albania |
| --- | --- |
| Electricity - production: | 2.892 billion kWh (2007 est.) |
| Electricity - consumption: | 3.607 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 2.8 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 2.9% |
| Electricity - production by source: | hydro: 97.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 6,425 bbl/day (2007 est.) |
| Oil - consumption: | 30,900 bbl/day (2006 est.) |
| Oil - exports: | 748.9 bbl/day (2005 est.) |
| Oil - imports: | 24,860 bbl/day (2005 est.) |
| Oil - proved reserves: | 199.1 million bbl (1 January 2008 est.) |
| Natural gas - production: | 30 million cu m (2006 est.) |
| Natural gas - consumption: | 30 million cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 849.5 million cu m (1 January 2008 est.) |
