| Energy | Albania |
| --- | --- |
| Electricity - production: | 2.888 billion kWh (2007 est.) |
| Electricity - consumption: | 3.603 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 2.475 billion kWh (2008 est.) |
| Oil - production: | 5,985 bbl/day (2008 est.) |
| Oil - consumption: | 34,000 bbl/day (2008 est.) |
| Oil - exports: | 748.9 bbl/day (2005 est.) |
| Oil - imports: | 24,080 bbl/day (2007 est.) |
| Oil - proved reserves: | 199.1 million bbl (1 January 2009 est.) |
| Natural gas - production: | 30 million cu m (2008 est.) |
| Natural gas - consumption: | 30 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 849.5 million cu m (1 January 2009 est.) |
