| Energy | Albania |
| --- | --- |
| Electricity - production: | 5.209 billion kWh (2009 est.) |
| Electricity - consumption: | 4.521 billion kWh (2009 est.) |
| Electricity - exports: | 1.906 billion kWh (2010 est.) |
| Electricity - imports: | 1.005 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 1.61 million kW (2009 est.) |
| Electricity - from fossil fuels: | 9.9% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 90.1% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 15,520 bbl/day (2011 est.) |
| Crude oil - exports: | 6,920 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 199.1 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 6,377 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 38,390 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 915 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 24,610 bbl/day (2008 est.) |
| Natural gas - production: | 30 million cu m (2010 est.) |
| Natural gas - consumption: | 30 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 849.5 million cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 4.893 million Mt (2010 est.) |
