| Energy | Albania |
| --- | --- |
| Electricity - production: | 6.987 billion kWh (2013 est.) |
| Electricity - consumption: | 4.551 billion kWh (2013 est.) |
| Electricity - exports: | 1.424 billion kWh (2013 est.) |
| Electricity - imports: | 2.322 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 1.726 million kW (2012 est.) |
| Electricity - from fossil fuels: | 5.6% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 94.4% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 23,930 bbl/day (2013 est.) |
| Crude oil - exports: | 23,320 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 172.4 million bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 3,121 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 38,390 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 68 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 22,810 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 0 cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 849.5 million cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 4.183 million Mt (2011 est.) |
