| Energy | Nicaragua |
| --- | --- |
| Electricity - production: | 2.553 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 83.9% |
| Electricity - production by source: | hydro: 7.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 8.4% (2001) |
| Electricity - consumption: | 2.318 billion kWh (2002) |
| Electricity - exports: | 6.8 million kWh (2002) |
| Electricity - imports: | 15.3 million kWh (2002) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 25,770 bbl/day (2003 est.) |
| Oil - exports: | 738 bbl/day (2003) |
| Oil - imports: | 27,950 bbl/day (2003) |
