| Energy | Nicaragua |
| --- | --- |
| Electricity - production: | 3.012 billion kWh (2006 est.) |
| Electricity - consumption: | 2.413 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 63.95 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 83.9% |
| Electricity - production by source: | hydro: 7.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 8.4% (2001) |
| Oil - production: | 0 bbl/day (2005 est.) |
| Oil - consumption: | 28,880 bbl/day (2006 est.) |
| Oil - exports: | 808.5 bbl/day (2005) |
| Oil - imports: | 29,700 bbl/day (2005 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
