| Energy | Nicaragua |
| --- | --- |
| Electricity - production: | 3.419 billion kWh (2008 est.) |
| Electricity - consumption: | 2.646 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 2 million kWh (2009 est.) |
| Oil - production: | 377 bbl/day (2010 est.) |
| Oil - consumption: | 30,000 bbl/day (2010 est.) |
| Oil - exports: | 742 bbl/day (2009 est.) |
| Oil - imports: | 30,290 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
