| Energy | Nicaragua |
| --- | --- |
| Electricity - production: | 3.824 billion kWh (2011 est.) |
| Electricity - consumption: | 2.941 billion kWh (2011 est.) |
| Electricity - exports: | 43 million kWh (2010 est.) |
| Electricity - imports: | 10 million kWh (2010 est.) |
| Electricity - installed generating capacity: | 1.108 million kW (2011 est.) |
| Electricity - from fossil fuels: | 66% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 9.5% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 24.5% of total installed capacity (2011 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2011 est.) |
| Crude oil - imports: | 16,020 bbl/day (2011 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 es) |
| Refined petroleum products - production: | 15,870 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 30,690 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 999.6 bbl/day (2011 est.) |
| Refined petroleum products - imports: | 15,830 bbl/day (2011 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 0 cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 5.035 million Mt (2011 est.) |
