| Energy | NICARAGUA |
| --- | --- |
| Electricity - production: | 4.159 billion kWh (2013 est.) |
| Electricity - consumption: | 2.777 billion kWh (2011 est.) |
| Electricity - exports: | 16.23 million kWh (2013 est.) |
| Electricity - imports: | 51.97 million kWh (2013 est.) |
| Electricity - installed generating capacity: | 1.275 million kW (2013 est.) |
| Electricity - from fossil fuels: | 57.6% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 8.3% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 34.1% of total installed capacity (2013 est.) |
| Crude oil - production: | 200 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2011 est.) |
| Crude oil - imports: | 12,910 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 15,870 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 34,070 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 1,000 bbl/day (2011 est.) |
| Refined petroleum products - imports: | 15,830 bbl/day (2011 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 5.285 million Mt (2012 est.) |
