| Energy | Nicaragua |
| --- | --- |
| Electricity - production: | 2.887 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 83.9% |
| Electricity - production by source: | hydro: 7.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 8.4% (2001) |
| Electricity - consumption: | 1.848 billion kWh (2004) |
| Electricity - exports: | 21.8 million kWh (2004) |
| Electricity - imports: | 23.3 million kWh (2004) |
| Oil - production: | 14,300 bbl/day (2005 est.) |
| Oil - consumption: | 25,200 bbl/day (2005 est.) |
| Oil - exports: | 758.9 bbl/day (2004) |
| Oil - imports: | 15,560 bbl/day (2005 est.) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
