| Energy | Nicaragua |
| --- | --- |
| Electricity - production: | 2.778 billion kWh (2006) |
| Electricity - production by source: | fossil fuel: 83.9% |
| Electricity - production by source: | hydro: 7.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 8.4% (2001) |
| Electricity - consumption: | 2.929 billion kWh (2006) |
| Electricity - exports: | 8 million kWh (2005) |
| Electricity - imports: | 69.34 million kWh (2006) |
| Oil - production: | 14,300 bbl/day (2005 est.) |
| Oil - consumption: | 25,200 bbl/day (2005 est.) |
| Oil - exports: | 1,397 bbl/day (2004) |
| Oil - imports: | 15,560 bbl/day (2005 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
