| Energy | Nicaragua |
| --- | --- |
| Electricity - production: | 3.585 billion kWh (2010 est.) |
| Electricity - consumption: | 2.646 billion kWh (2009 est.) |
| Electricity - exports: | 100,000 kWh (2009 est.) |
| Electricity - imports: | 2 million kWh (2009 est.) |
| Electricity - installed generating capacity: | 1.104 million kW (2009 est.) |
| Electricity - from fossil fuels: | 67.8% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 9.5% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 22.6% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 16,080 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 14,680 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 31,930 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 999.6 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 14,170 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 4.825 million Mt (2010 est.) |
