| Energy | NICARAGUA |
| --- | --- |
| Electricity access: | population without electricity: 1,400,000 |
| Electricity access: | electrification - total population: 78% |
| Electricity access: | electrification - urban areas: 100% |
| Electricity access: | electrification - rural areas: 43% (2013) |
| Electricity - production: | 4.438 billion kWh (2014 est.) |
| Electricity - consumption: | 4.412 billion kWh (2014 est.) |
| Electricity - exports: | 48.98 million kWh (2014 est.) |
| Electricity - imports: | 22 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 1.331 million kW (2015 est.) |
| Electricity - from fossil fuels: | 54.4% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 10.2% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 35.4% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 13,440 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 14,260 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 30,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 396 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 16,500 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2016 est.) |
| Natural gas - consumption: | 0 cu m (2016 est.) |
| Natural gas - exports: | 0 cu m (2016 est.) |
| Natural gas - imports: | 0 cu m (2016 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2015 es) |
| Carbon dioxide emissions from consumption of energy: | 5.2 million Mt (2013 est.) |
