| Energy | NICARAGUA |
| --- | --- |
| Electricity access: | population without electricity: 1,400,000 |
| Electricity access: | electrification - total population: 78% |
| Electricity access: | electrification - urban areas: 100% |
| Electricity access: | electrification - rural areas: 43% (2013) |
| Electricity - production: | 3.218 billion kWh (2016 est.) |
| Electricity - consumption: | 3.177 billion kWh (2016 est.) |
| Electricity - exports: | 17.87 million kWh (2016 est.) |
| Electricity - imports: | 109 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 1.395 million kW (2016 est.) |
| Electricity - from fossil fuels: | 59% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 8.4% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 36.1% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 14,180 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 14,260 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 30,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 253.3 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 16,130 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2016 est.) |
| Natural gas - consumption: | 0 cu m (2016 est.) |
| Natural gas - exports: | 0 cu m (2016 est.) |
| Natural gas - imports: | 0 cu m (2016 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2015 es) |
| Carbon dioxide emissions from consumption of energy: | 5.2 million Mt (2013 est.) |
