| Energy | Nicaragua |
| --- | --- |
| Electricity access: | population without electricity: 1.4 million (2013) |
| Electricity access: | electrification - total population: 78% (2013) |
| Electricity access: | electrification - urban areas: 100% (2013) |
| Electricity access: | electrification - rural areas: 43% (2013) |
| Electricity - production: | 4.454 billion kWh (2016 est.) |
| Electricity - consumption: | 3.59 billion kWh (2016 est.) |
| Electricity - exports: | 17.87 million kWh (2016 est.) |
| Electricity - imports: | 205 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 1.551 million kW (2016 est.) |
| Electricity - from fossil fuels: | 56% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 9% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 35% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2017 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 16,180 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 14,720 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 37,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 460 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 20,120 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2015 est.) |
| Carbon dioxide emissions from consumption of energy: | 5.405 million Mt (2017 est.) |
