| Energy | Laos |
| --- | --- |
| Electricity - production: | 3.56 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 1.4% |
| Electricity - production by source: | hydro: 98.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 3.036 billion kWh (2002) |
| Electricity - exports: | 400 million kWh (2002) |
| Electricity - imports: | 125 million kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 2,750 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
