| Energy | Laos |
| --- | --- |
| Electricity - production: | 3.767 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 1.4% |
| Electricity - production by source: | hydro: 98.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 3.298 billion kWh (2003) |
| Electricity - exports: | 435 million kWh (2003) |
| Electricity - imports: | 230 million kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 2,950 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
