| Energy | Laos |
| --- | --- |
| Electricity - production: | 1.715 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 1.4% |
| Electricity - production by source: | hydro: 98.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.193 billion kWh (2005) |
| Electricity - exports: | 728 million kWh (2005) |
| Electricity - imports: | 326 million kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 3,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
