| Energy | Laos |
| --- | --- |
| Electricity access: | electrification - total population: 87.1% (2016) |
| Electricity access: | electrification - urban areas: 97.4% (2016) |
| Electricity access: | electrification - rural areas: 80.3% (2016) |
| Electricity - production: | 29.74 billion kWh (2016 est.) |
| Electricity - consumption: | 5.471 billion kWh (2016 est.) |
| Electricity - exports: | 8.469 billion kWh (2015 est.) |
| Electricity - imports: | 2.5 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 6.94 million kW (2016 est.) |
| Electricity - from fossil fuels: | 28% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 72% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 1% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 18,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 17,460 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 10.42 million Mt (2017 est.) |
