| Energy | Indonesia |
| --- | --- |
| Electricity - production: | 110.2 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 86.9% |
| Electricity - production by source: | hydro: 10.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 2.6% (2001) |
| Electricity - consumption: | 92.35 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 971,000 bbl/day (2003 est.) |
| Oil - consumption: | 1.183 million bbl/day (2003 est.) |
| Oil - exports: | 518,100 bbl/day (2003) |
| Oil - imports: | 370,500 bbl/day (2003) |
| Oil - proved reserves: | 4.9 billion bbl (2004 est.) |
| Natural gas - production: | 77.6 billion cu m (2003 est.) |
| Natural gas - consumption: | 55.3 billion cu m (2003 est.) |
| Natural gas - exports: | 39.7 billion cu m (2003 est.) |
| Natural gas - imports: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 2.549 trillion cu m (2004) |
