| Energy | Indonesia |
| --- | --- |
| Electricity - production: | 120.2 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 86.9% |
| Electricity - production by source: | hydro: 10.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 2.6% (2001) |
| Electricity - consumption: | 105.4 billion kWh (2004) |
| Electricity - exports: | 0 kWh (2004) |
| Electricity - imports: | 0 kWh (2004) |
| Oil - production: | 1.061 million bbl/day (2005 est.) |
| Oil - consumption: | 1.084 million bbl/day (2005 est.) |
| Oil - exports: | 431,500 bbl/day (2004 est.) |
| Oil - imports: | 345,700 bbl/day (2005 est.) |
| Oil - proved reserves: | 4.6 billion bbl (2005 est.) |
| Natural gas - production: | 83.4 billion cu m (2005 est.) |
| Natural gas - consumption: | 22.5 billion cu m (2005 est.) |
| Natural gas - exports: | 37.5 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005 est.) |
| Natural gas - proved reserves: | 2.557 trillion cu m (2005) |
