| Energy | Indonesia |
| --- | --- |
| Electricity - production: | 125.7 billion kWh (2006 est.) |
| Electricity - consumption: | 110.7 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 86.9% |
| Electricity - production by source: | hydro: 10.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 2.6% (2001) |
| Oil - production: | 1.044 million bbl/day (2007 est.) |
| Oil - consumption: | 1.219 million bbl/day (2006 est.) |
| Oil - exports: | 470,000 bbl/day (2006 est.) |
| Oil - imports: | 500,000 bbl/day (2006 est.) |
| Oil - proved reserves: | 4.37 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 56 billion cu m (2007 est.) |
| Natural gas - consumption: | 23.4 billion cu m (2007 est.) |
| Natural gas - exports: | 32.6 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 2.659 trillion cu m (1 January 2008 est.) |
