| Energy | Indonesia |
| --- | --- |
| Electricity - production: | 141.2 billion kWh (2008 est.) |
| Electricity - consumption: | 126.1 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 1.03 million bbl/day (2010 est.) |
| Oil - consumption: | 1.292 million bbl/day (2010 est.) |
| Oil - exports: | 404,100 bbl/day (2009 est.) |
| Oil - imports: | 767,400 bbl/day (2009 est.) |
| Oil - proved reserves: | 3.99 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 82.8 billion cu m (2010 est.) |
| Natural gas - consumption: | 40.47 billion cu m (2010 est.) |
| Natural gas - exports: | 42.33 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 3.001 trillion cu m (1 January 2011 est.) |
