| Energy | Indonesia |
| --- | --- |
| Electricity - production: | 156 billion kWh (2010 est.) |
| Electricity - consumption: | 131.5 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 32.8 million kW (2009 est.) |
| Electricity - from fossil fuels: | 81.5% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 14.9% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 3.6% of total installed capacity (2009 est.) |
| Crude oil - production: | 982,900 bbl/day (2011 est.) |
| Crude oil - exports: | 293,100 bbl/day (2009 est.) |
| Crude oil - imports: | 324,900 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 4 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 935,000 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 1.322 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 142,400 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 407,700 bbl/day (2008 est.) |
| Natural gas - production: | 82.8 billion cu m (2010 est.) |
| Natural gas - consumption: | 41.35 billion cu m (2010 est.) |
| Natural gas - exports: | 41.25 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 3.994 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 389.4 million Mt (2010 est.) |
