| Energy | Iceland |
| --- | --- |
| Electricity - production: | 8.271 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 0.1% |
| Electricity - production by source: | hydro: 82.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 17.5% (geothermal) (2001) |
| Electricity - consumption: | 7.692 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 16,300 bbl/day (2001 est.) |
| Oil - exports: | 0 bbl/day (2001) |
| Oil - imports: | 15,470 bbl/day (2001) |
