| Energy | Iceland |
| --- | --- |
| Electricity - production: | 16.48 billion kWh (2009 est.) |
| Electricity - consumption: | 16.48 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 17,430 bbl/day (2010 est.) |
| Oil - exports: | 1,209 bbl/day (2009 est.) |
| Oil - imports: | 15,530 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
