| Energy | Iceland |
| --- | --- |
| Electricity - production: | 16.77 billion kWh (2010 est.) |
| Electricity - consumption: | 15.98 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 2.571 million kW (2009 est.) |
| Electricity - from fossil fuels: | 4.7% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 72.9% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 22.4% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 0 bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 20,770 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 1,209 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 15,530 bbl/day (2009 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 3.357 million Mt (2010 est.) |
