| Energy | ICELAND |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 18.56 billion kWh (2015 est.) |
| Electricity - consumption: | 17.98 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 2.772 million kW (2015 est.) |
| Electricity - from fossil fuels: | 4.2% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 71.7% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 24.1% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2016 est.) |
| Crude oil - imports: | 0 bbl/day (2016 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 19,800 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 2,845 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 19,530 bbl/day (2016 est.) |
| Natural gas - production: | 0 cu m (2014 est.) |
| Natural gas - consumption: | 0 cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 0 cu m (2014 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 3.3 million Mt (2013 est.) |
