| Energy | Uzbekistan |
| --- | --- |
| Electricity - production: | 47.7 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 88.2% |
| Electricity - production by source: | hydro: 11.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 46.66 billion kWh (2002) |
| Electricity - exports: | 4.5 billion kWh (2002) |
| Electricity - imports: | 6.8 billion kWh (2002) |
| Oil - production: | 143,300 bbl/day (2004 est.) |
| Oil - consumption: | 142,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 297 million bbl (1 January 2002) |
| Natural gas - production: | 63.1 billion cu m (2001 est.) |
| Natural gas - consumption: | 45.2 billion cu m (2001 est.) |
| Natural gas - exports: | 17.9 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 937.3 billion cu m (1 January 2002) |
