| Energy | Uzbekistan |
| --- | --- |
| Electricity - production: | 46.52 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 88.2% |
| Electricity - production by source: | hydro: 11.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 48.45 billion kWh (2003) |
| Electricity - exports: | 5.36 billion kWh (2003) |
| Electricity - imports: | 10.55 billion kWh (2003) |
| Oil - production: | 152,000 bbl/day (2004) |
| Oil - consumption: | 120,000 bbl/day (2004) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 600 million bbl (1 January 2005) |
| Natural gas - production: | 55.8 billion cu m (2004) |
| Natural gas - consumption: | 49.3 billion cu m (2004) |
| Natural gas - exports: | 6.5 billion cu m (2004) |
| Natural gas - imports: | 0 cu m (2004) |
| Natural gas - proved reserves: | 1.875 trillion cu m (1 January 2005) |
