| Energy | Uzbekistan |
| --- | --- |
| Electricity - production: | 48.79 billion kWh (2007 est.) |
| Electricity - consumption: | 42.23 billion kWh (2006 est.) |
| Electricity - exports: | 11.52 billion kWh (2006 est.) |
| Electricity - imports: | 11.44 billion kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 88.2% |
| Electricity - production by source: | hydro: 11.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 99,260 bbl/day (2007 est.) |
| Oil - consumption: | 157,100 bbl/day (2006 est.) |
| Oil - exports: | 11,940 bbl/day (2005) |
| Oil - imports: | 31,440 bbl/day (2005) |
| Oil - proved reserves: | 594 million bbl (1 January 2008 est.) |
| Natural gas - production: | 65.19 billion cu m (2007 est.) |
| Natural gas - consumption: | 51.18 billion cu m (2007 est.) |
| Natural gas - exports: | 14.01 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 1.841 trillion cu m (1 January 2008 est.) |
