| Energy | Uzbekistan |
| --- | --- |
| Electricity - production: | 46.33 billion kWh (2007 est.) |
| Electricity - consumption: | 41.94 billion kWh (2007 est.) |
| Electricity - exports: | 11.44 billion kWh (2007 est.) |
| Electricity - imports: | 11.36 billion kWh (2007 est.) |
| Oil - production: | 83,820 bbl/day (2008 est.) |
| Oil - consumption: | 148,000 bbl/day (2008 est.) |
| Oil - exports: | 6,104 bbl/day (2007 est.) |
| Oil - imports: | 35,810 bbl/day (2007 est.) |
| Oil - proved reserves: | 594 million bbl (1 January 2009 est.) |
| Natural gas - production: | 67.6 billion cu m (2008 est.) |
| Natural gas - consumption: | 52.6 billion cu m (2008 est.) |
| Natural gas - exports: | 15 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 1.841 trillion cu m (1 January 2009 est.) |
