| Energy | UZBEKISTAN |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 59 billion kWh (2016 est.) |
| Electricity - consumption: | 48 billion kWh (2014 est.) |
| Electricity - exports: | 13 billion kWh (2014 est.) |
| Electricity - imports: | 13 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 12.93 million kW (2015 est.) |
| Electricity - from fossil fuels: | 86.4% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 13.6% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2015 est.) |
| Crude oil - production: | 52,910 bbl/day (2016 est.) |
| Crude oil - exports: | 27,000 bbl/day (2014 est.) |
| Crude oil - imports: | 380 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 594 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 63,650 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 61,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 4,102 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 0 bbl/day (2014 est.) |
| Natural gas - production: | 55.7 billion cu m (2015 est.) |
| Natural gas - consumption: | 10.44 billion cu m (2015 est.) |
| Natural gas - exports: | 14.7 billion cu m (2014 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 1.841 trillion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 109 million Mt (2013 est.) |
