| Energy | India |
| --- | --- |
| Electricity - production: | 556.8 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 81.7% |
| Electricity - production by source: | hydro: 14.5% |
| Electricity - production by source: | nuclear: 3.4% |
| Electricity - production by source: | other: 0.3% (2001) |
| Electricity - consumption: | 519 billion kWh (2003) |
| Electricity - exports: | 187 million kWh (2003) |
| Electricity - imports: | 1.4 billion kWh (2003) |
| Oil - production: | 785,000 bbl/day (2005 est.) |
| Oil - consumption: | 2.32 million bbl/day (2003 est.) |
| Oil - exports: | 350,000 bbl/day |
| Oil - imports: | 2.09 million bbl/day |
| Oil - proved reserves: | 5.7 billion bbl (2005 est.) |
| Natural gas - production: | 27.1 billion cu m (2003 est.) |
| Natural gas - consumption: | 27.1 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 853.5 billion cu m (2005) |
