| Energy | India |
| --- | --- |
| Electricity - production: | 661.6 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 81.7% |
| Electricity - production by source: | hydro: 14.5% |
| Electricity - production by source: | nuclear: 3.4% |
| Electricity - production by source: | other: 0.3% (2001) |
| Electricity - consumption: | 488.5 billion kWh (2005) |
| Electricity - exports: | 67 million kWh (2005) |
| Electricity - imports: | 1.764 billion kWh (2005) |
| Oil - production: | 785,000 bbl/day (2005 est.) |
| Oil - consumption: | 2.45 million bbl/day (2004 est.) |
| Oil - exports: | 350,000 bbl/day (2005 est.) |
| Oil - imports: | 2.098 million bbl/day (2004 est.) |
| Oil - proved reserves: | 5.6 billion bbl (1 January 2006) |
| Natural gas - production: | 28.68 billion cu m (2005 est.) |
| Natural gas - consumption: | 34.47 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 5.793 billion cu m (2005) |
| Natural gas - proved reserves: | 1.056 trillion cu m (1 January 2006 est.) |
