| Energy | India |
| --- | --- |
| Electricity - production: | 835.3 billion kWh (2009 est.) |
| Electricity - consumption: | 600.6 billion kWh (2008 est.) |
| Electricity - exports: | 810 million kWh (2009 est.) |
| Electricity - imports: | 5.27 billion kWh (2009 est.) |
| Oil - production: | 954,000 bbl/day (2010 est.) |
| Oil - consumption: | 3.182 million bbl/day (2010 est.) |
| Oil - exports: | 825,600 bbl/day (2009 est.) |
| Oil - imports: | 3.06 million bbl/day (2009 est.) |
| Oil - proved reserves: | 5.682 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 52.8 billion cu m (2010 est.) |
| Natural gas - consumption: | 64.95 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 12.15 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 1.074 trillion cu m (1 January 2011 est.) |
