| Energy | Jordan |
| --- | --- |
| Electricity - production: | 7.517 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 99.4% |
| Electricity - production by source: | hydro: 0.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 7.959 billion kWh (2003) |
| Electricity - exports: | 4 million kWh (2003) |
| Electricity - imports: | 972 million kWh (2003) |
| Oil - production: | 40 bbl/day (2004 est.) |
| Oil - consumption: | 103,000 bbl/day (2004 est.) |
| Oil - exports: | 0 bbl/day (2004 est.) |
| Oil - imports: | 100,000 bbl/day (2004 est.) |
| Oil - proved reserves: | 445,000 bbl (1 January 2002) |
| Natural gas - production: | 390 million cu m (2003 est.) |
| Natural gas - consumption: | 390 million cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 6.23 billion cu m (1 January 2002) |
