| Energy | Faroe Islands |
| --- | --- |
| Electricity - production: | 275.8 million kWh (2008 est.) |
| Electricity - consumption: | 264.4 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2008) |
| Electricity - imports: | 0 kWh (2008) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 5,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2008) |
| Oil - imports: | 4,922 bbl/day (2008) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008) |
| Natural gas - consumption: | 0 cu m (2008) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
