| Energy | France |
| --- | --- |
| Electricity - production: | 520.1 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 8.2% |
| Electricity - production by source: | hydro: 14% |
| Electricity - production by source: | other: 0.7% (2001) |
| Electricity - production by source: | nuclear: 77.1% |
| Electricity - consumption: | 415.3 billion kWh (2001) |
| Electricity - exports: | 72.6 billion kWh (2001) |
| Electricity - imports: | 4.2 billion kWh (2001) |
| Oil - production: | 34,920 bbl/day (2001 est.) |
| Oil - consumption: | 2.026 million bbl/day (2001 est.) |
| Oil - exports: | 409,600 bbl/day (2001) |
| Oil - imports: | 2.281 million bbl/day (2001) |
| Oil - proved reserves: | 144.3 million bbl (37257) |
| Natural gas - production: | 1.898 billion cu m (2001 est.) |
| Natural gas - consumption: | 42.01 billion cu m (2001 est.) |
| Natural gas - exports: | 1.725 billion cu m (2001 est.) |
| Natural gas - imports: | 40.26 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 12.86 billion cu m (37257) |
