| Energy | France |
| --- | --- |
| Electricity - production: | 536.9 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 8.2% |
| Electricity - production by source: | hydro: 14% |
| Electricity - production by source: | nuclear: 77.1% |
| Electricity - production by source: | other: 0.7% (2001) |
| Electricity - consumption: | 433.3 billion kWh (2003) |
| Electricity - exports: | 72.2 billion kWh (2003) |
| Electricity - imports: | 6.2 billion kWh (2003) |
| Oil - production: | 76,300 bbl/day (2003 est.) |
| Oil - consumption: | 2.06 million bbl/day (2003 est.) |
| Oil - exports: | 409,600 bbl/day (2001) |
| Oil - imports: | 2.281 million bbl/day (2001) |
| Oil - proved reserves: | 144.3 million bbl (1 January 2002) |
| Natural gas - production: | 1.566 billion cu m (2003 est.) |
| Natural gas - consumption: | 43.74 billion cu m (2003 est.) |
| Natural gas - exports: | 1.725 billion cu m (2001 est.) |
| Natural gas - imports: | 40.26 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 14.33 billion cu m (1 January 2002) |
