| Energy | France |
| --- | --- |
| Electricity - production: | 543.6 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 8.2% |
| Electricity - production by source: | hydro: 14% |
| Electricity - production by source: | nuclear: 77.1% |
| Electricity - production by source: | other: 0.7% (2001) |
| Electricity - consumption: | 451.5 billion kWh (2005) |
| Electricity - exports: | 68.33 billion kWh (2005) |
| Electricity - imports: | 8.035 billion kWh (2005) |
| Oil - production: | 73,500 bbl/day (2005 est.) |
| Oil - consumption: | 1.97 million bbl/day (2005 est.) |
| Oil - exports: | 474,200 bbl/day (2005) |
| Oil - imports: | 1.89 million bbl/day (2005) |
| Oil - proved reserves: | 159 million bbl (1 January 2006) |
| Natural gas - production: | 1.4 billion cu m (2004 est.) |
| Natural gas - consumption: | 47.26 billion cu m (2005 est.) |
| Natural gas - exports: | 863.2 million cu m (2005 est.) |
| Natural gas - imports: | 47.02 billion cu m (2005) |
| Natural gas - proved reserves: | 341 billion cu m (1 January 2006 est.) |
