| Energy | France |
| --- | --- |
| Electricity - production: | 510 billion kWh (2009 est.) |
| Electricity - consumption: | 460.9 billion kWh (2008 est.) |
| Electricity - exports: | 44.91 billion kWh (2009 est.) |
| Electricity - imports: | 25.7 billion kWh (2009 est.) |
| Oil - production: | 84,820 bbl/day (2010 est.) |
| Oil - consumption: | 1.861 million bbl/day (2010 est.) |
| Oil - exports: | 487,200 bbl/day (2009 est.) |
| Oil - imports: | 2.22 million bbl/day (2009 est.) |
| Oil - proved reserves: | 91.63 million bbl (1 January 2011 est.) |
| Natural gas - production: | 721 million cu m (2010 est.) |
| Natural gas - consumption: | 49.78 billion cu m (2010 est.) |
| Natural gas - exports: | 2.945 billion cu m (2010 est.) |
| Natural gas - imports: | 46.2 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 6.796 billion cu m (1 January 2011 est.) |
