| Energy | France |
| --- | --- |
| Electricity - production: | 539 billion kWh (2010 est.) |
| Electricity - consumption: | 451.4 billion kWh (2009 est.) |
| Electricity - exports: | 66.6 billion kWh (2010 est.) |
| Electricity - imports: | 37.1 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 119.1 million kW (2009 est.) |
| Electricity - from fossil fuels: | 20.5% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 53% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 17.6% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 5.3% of total installed capacity (2009 est.) |
| Crude oil - production: | 49,530 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 1.428 million bbl/day (2009 est.) |
| Crude oil - proved reserves: | 90.01 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 1.694 million bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 1.792 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 487,200 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 778,400 bbl/day (2009 est.) |
| Natural gas - production: | 587 million cu m (2011 est.) |
| Natural gas - consumption: | 41.52 billion cu m (2011 est.) |
| Natural gas - exports: | 5.378 billion cu m (2011 est.) |
| Natural gas - imports: | 47.04 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 5.522 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 395.2 million Mt (2010 est.) |
