| Energy | Guatemala |
| --- | --- |
| Electricity - production: | 6.237 billion kWh (2001) |
| Electricity - consumption: | 5.559 billion kWh (2001) |
| Electricity - exports: | 336 million kWh (2001) |
| Electricity - imports: | 95 million kWh (2001) |
| Oil - production: | 21,080 bbl/day (2001 est.) |
| Oil - consumption: | 61,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 263 million bbl (1 January 2002) |
| Natural gas - proved reserves: | 1.543 billion cu m (1 January 2002) |
