| Energy | Guatemala |
| --- | --- |
| Electricity - production: | 6.898 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 51.9% |
| Electricity - production by source: | hydro: 35.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 12.9% (2001) |
| Electricity - consumption: | 6.025 billion kWh (2003) |
| Electricity - exports: | 425 million kWh (2003) |
| Electricity - imports: | 35 million kWh (2003) |
| Oil - production: | 22,300 bbl/day (2005 est.) |
| Oil - consumption: | 66,000 bbl/day (2003 est.) |
| Oil - exports: | 3,104 bbl/day (2003) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 263 million bbl (1 January 2002) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 3.087 billion cu m (1 January 2002) |
