| Energy | Guatemala |
| --- | --- |
| Electricity - production: | 7.281 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 51.9% |
| Electricity - production by source: | hydro: 35.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 12.9% (2001) |
| Electricity - consumption: | 6.361 billion kWh (2005) |
| Electricity - exports: | 339 million kWh (2005) |
| Electricity - imports: | 23 million kWh (2005) |
| Oil - production: | 16,370 bbl/day (2006 est.) |
| Oil - consumption: | 73,510 bbl/day (2006 est.) |
| Oil - exports: | 15,560 bbl/day (2006 est.) |
| Oil - imports: | 72,960 bbl/day (2006 est.) |
| Oil - proved reserves: | 526 million bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Natural gas - proved reserves: | 2.96 billion cu m (1 January 2006 est.) |
