| Energy | Guatemala |
| --- | --- |
| Electricity - production: | 8.395 billion kWh (2008 est.) |
| Electricity - consumption: | 7.108 billion kWh (2008 est.) |
| Electricity - exports: | 76 million kWh (2008 est.) |
| Electricity - imports: | 71 million kWh (2008 est.) |
| Oil - production: | 13,070 bbl/day (2010 est.) |
| Oil - consumption: | 71,000 bbl/day (2010 est.) |
| Oil - exports: | 15,300 bbl/day (2009 est.) |
| Oil - imports: | 78,550 bbl/day (2009 est.) |
| Oil - proved reserves: | 83.07 million bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 2.96 billion cu m (1 January 2006 est.) |
