| Energy | GUATEMALA |
| --- | --- |
| Electricity - production: | 8.361 billion kWh (2011 est.) |
| Electricity - consumption: | 8.143 billion kWh (2011 est.) |
| Electricity - exports: | 346 million kWh (2012 est.) |
| Electricity - imports: | 372 million kWh (2012 est.) |
| Electricity - installed generating capacity: | 2.813 million kW (2011 est.) |
| Electricity - from fossil fuels: | 55.8% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 31.7% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 12.5% of total installed capacity (2011 est.) |
| Crude oil - production: | 13,990 bbl/day (2013 est.) |
| Crude oil - exports: | 10,960 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 83.07 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 1,253 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 80,330 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 4,911 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 71,390 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 0 cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 2.96 billion cu m (1 January 2006 est.) |
| Carbon dioxide emissions from consumption of energy: | 13.07 million Mt (2012 est.) |
