| Energy | GUATEMALA |
| --- | --- |
| Electricity access: | population without electricity: 1,600,000 |
| Electricity access: | electrification - total population: 78% |
| Electricity access: | electrification - urban areas: 85% |
| Electricity access: | electrification - rural areas: 72% (2013) |
| Electricity - production: | 10.88 billion kWh (2016 est.) |
| Electricity - consumption: | 9.833 billion kWh (2016 est.) |
| Electricity - exports: | 1.335 billion kWh (2016 est.) |
| Electricity - imports: | 746.9 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 4.139 million kW (2016 est.) |
| Electricity - from fossil fuels: | 42.9% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 28.3% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 34.4% of total installed capacity (2015 est.) |
| Crude oil - production: | 8,977 bbl/day (2016 est.) |
| Crude oil - exports: | 7,407 bbl/day (2016 est.) |
| Crude oil - imports: | 17,220 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 83.07 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 1,069 bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 91,900 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 11,780 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 104,200 bbl/day (2016 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 2.96 billion cu m (1 January 2006 es) |
| Carbon dioxide emissions from consumption of energy: | 13.6 million Mt (2013 est.) |
