| Energy | Namibia |
| --- | --- |
| Electricity - production: | 30 million kWh (2000) |
| Electricity - production by source: | fossil fuel: 2% |
| Electricity - production by source: | other: 0% (2000) |
| Electricity - production by source: | hydro: 98% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 890.9 million kWh (2000) |
| Electricity - exports: | 0 kWh (2000) |
| Electricity - imports: | 863 million kWh |
| Electricity - imports: | note: supplied by South Africa (2000) |
