| Energy | Namibia |
| --- | --- |
| Electricity - production: | 1.167 billion kWh (2002) |
| Electricity - production by source: | NA |
| Electricity - consumption: | 1.92 billion kWh (2002) |
| Electricity - exports: | 65 million kWh (2002) |
| Electricity - imports: | 900 million kWh; note - electricity supplied by South Africa (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 13,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 0 bbl (1 January 2002) |
| Natural gas - proved reserves: | 31.15 billion cu m (1 January 2002) |
