| Energy | Namibia |
| --- | --- |
| Electricity - production: | 1.464 billion kWh (2003) |
| Electricity - production by source: | NA |
| Electricity - consumption: | 2.372 billion kWh (2003) |
| Electricity - exports: | 55 million kWh (2003) |
| Electricity - imports: | 1.065 billion kWh; note - electricity supplied by South Africa (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 16,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | 12,770 bbl/day NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2002) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 62.3 billion cu m (1 January 2002) |
