| Energy | Namibia |
| --- | --- |
| Electricity - production: | 1.606 billion kWh (2007 est.) |
| Electricity - consumption: | 3.194 billion kWh (2006 est.) |
| Electricity - exports: | 40 million kWh (2007 est.) |
| Electricity - imports: | 1.948 billion kWh; note - electricity supplied by South Africa (2006 est.) |
| Electricity - production by source: | NA |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 19,840 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 17,750 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 62.29 billion cu m (1 January 2008 est.) |
