| Energy | Namibia |
| --- | --- |
| Electricity - production: | 1.65 billion kWh (2007 est.) |
| Electricity - consumption: | 3.175 billion kWh (2007 est.) |
| Electricity - exports: | 40 million kWh (2007 est.) |
| Electricity - imports: | 2.045 billion kWh; note - electricity supplied by South Africa (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 21,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 19,120 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 62.29 billion cu m (1 January 2009 est.) |
