| Energy | Namibia |
| --- | --- |
| Electricity - production: | 2.197 billion kWh (2008 est.) |
| Electricity - consumption: | 3.928 billion kWh (2008 est.) |
| Electricity - exports: | 47 million kWh (2008 est.) |
| Electricity - imports: | 2.1 billion kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 24,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 19,890 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 62.29 billion cu m (1 January 2011 est.) |
