| Energy | NAMIBIA |
| --- | --- |
| Electricity access: | population without electricity: 1,600,000 |
| Electricity access: | electrification - total population: 32% |
| Electricity access: | electrification - urban areas: 50% |
| Electricity access: | electrification - rural areas: 17% (2013) |
| Electricity - production: | 1.519 billion kWh (2015 est.) |
| Electricity - consumption: | 3.771 billion kWh (2015 est.) |
| Electricity - exports: | 88 million kWh (2015 est.) |
| Electricity - imports: | 2.623 billion kWh (2015 est.) |
| Electricity - installed generating capacity: | 514,200 kW (2015 est.) |
| Electricity - from fossil fuels: | 30.1% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 64.6% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 5.9% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 25,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 79.56 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 24,700 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 62.29 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 4 million Mt (2013 est.) |
