| Energy | Namibia |
| --- | --- |
| Electricity access: | population without electricity: 1 million (2017) |
| Electricity access: | electrification - total population: 51.8% (2016) |
| Electricity access: | electrification - urban areas: 77.1% (2016) |
| Electricity access: | electrification - rural areas: 28.7% (2016) |
| Electricity - production: | 1.403 billion kWh (2016 est.) |
| Electricity - consumption: | 3.891 billion kWh (2016 est.) |
| Electricity - exports: | 88 million kWh (2015 est.) |
| Electricity - imports: | 3.073 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 535,500 kW (2016 est.) |
| Electricity - from fossil fuels: | 28% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 64% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 8% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 27,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 80 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 26,270 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 62.29 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 3.958 million Mt (2017 est.) |
