| Energy | Spain |
| --- | --- |
| Electricity - production: | 229 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 50.4% |
| Electricity - production by source: | hydro: 18.2% |
| Electricity - production by source: | nuclear: 27.2% |
| Electricity - production by source: | other: 4.1% (2001) |
| Electricity - consumption: | 218.4 billion kWh (2002) |
| Electricity - exports: | 4.4 billion kWh (2002) |
| Electricity - imports: | 9.8 billion kWh (2002) |
| Oil - production: | 7,099 bbl/day (2001 est.) |
| Oil - consumption: | 1.497 million bbl/day (2001 est.) |
| Oil - exports: | 135,100 bbl/day (2001) |
| Oil - imports: | 1.582 million bbl/day (2001) |
| Oil - proved reserves: | 10.5 million bbl (1 January 2002) |
| Natural gas - production: | 516 million cu m (2001 est.) |
| Natural gas - consumption: | 17.96 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 17.26 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 254.9 million cu m (1 January 2002) |
