| Energy | Spain |
| --- | --- |
| Electricity - production: | 283.2 billion kWh (2007 est.) |
| Electricity - consumption: | 276.1 billion kWh (2008 est.) |
| Electricity - exports: | 16.92 billion kWh (2008 est.) |
| Electricity - imports: | 5.88 billion kWh (2008 est.) |
| Oil - production: | 28,130 bbl/day (2008 est.) |
| Oil - consumption: | 1.562 million bbl/day (2008 est.) |
| Oil - exports: | 226,900 bbl/day (2008 est.) |
| Oil - imports: | 1.813 million bbl/day (2008 est.) |
| Oil - proved reserves: | 150 million bbl (1 January 2009 est.) |
| Natural gas - production: | 17 million cu m (2008 est.) |
| Natural gas - consumption: | 38.18 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 38.59 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 2.548 billion cu m (1 January 2009 est.) |
