| Energy | Spain |
| --- | --- |
| Electricity - production: | 279.6 billion kWh (2010 est.) |
| Electricity - consumption: | 256.6 billion kWh (2009 est.) |
| Electricity - exports: | 13.52 billion kWh (2010 est.) |
| Electricity - imports: | 5.169 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 96.28 million kW (2009 est.) |
| Electricity - from fossil fuels: | 48.7% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 7.6% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 13.7% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 24.4% of total installed capacity (2009 est.) |
| Crude oil - production: | 12,090 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 1.046 million bbl/day (2009 est.) |
| Crude oil - proved reserves: | 150 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 1.211 million bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 1.384 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 240,700 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 528,400 bbl/day (2009 est.) |
| Natural gas - production: | 52 million cu m (2011 est.) |
| Natural gas - consumption: | 33.55 billion cu m (2011 est.) |
| Natural gas - exports: | 1.698 billion cu m (2011 est.) |
| Natural gas - imports: | 35.49 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 2.548 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 316.4 million Mt (2010 est.) |
