| Energy | SPAIN |
| --- | --- |
| Electricity - production: | 276.5 billion kWh (2012 est.) |
| Electricity - consumption: | 243.9 billion kWh (2011 est.) |
| Electricity - exports: | 17 billion kWh (2013 est.) |
| Electricity - imports: | 10.21 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 102.3 million kW (2014 est.) |
| Electricity - from fossil fuels: | 43% of total installed capacity (2014 est.) |
| Electricity - from nuclear fuels: | 7.7% of total installed capacity (2014 est.) |
| Electricity - from hydroelectric plants: | 19.6% of total installed capacity (2014 est.) |
| Electricity - from other renewable sources: | 30% of total installed capacity (2014 est.) |
| Crude oil - production: | 7,340 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2012 est.) |
| Crude oil - imports: | 1.178 million bbl/day (2012 est.) |
| Crude oil - proved reserves: | 150 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 1.261 million bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 1.205 million bbl/day (2013 est.) |
| Refined petroleum products - exports: | 404,200 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 390,200 bbl/day (2012 est.) |
| Natural gas - production: | 56 million cu m (2013 est.) |
| Natural gas - consumption: | 29.98 billion cu m (2013 est.) |
| Natural gas - exports: | 5.426 billion cu m (2013 est.) |
| Natural gas - imports: | 34.99 billion cu m (2013 est.) |
| Natural gas - proved reserves: | 2.548 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 312.4 million Mt (2012 est.) |
