| Energy | SPAIN |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 264 billion kWh (2014 est.) |
| Electricity - consumption: | 234 billion kWh (2014 est.) |
| Electricity - exports: | 16 billion kWh (2014 est.) |
| Electricity - imports: | 12 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 102.3 million kW (2014 est.) |
| Electricity - from fossil fuels: | 43% of total installed capacity (2014 est.) |
| Electricity - from nuclear fuels: | 7.7% of total installed capacity (2014 est.) |
| Electricity - from hydroelectric plants: | 19.6% of total installed capacity (2014 est.) |
| Electricity - from other renewable sources: | 30% of total installed capacity (2014 est.) |
| Crude oil - production: | 4,652 bbl/day (2015 est.) |
| Crude oil - exports: | 54,230 bbl/day (2015 est.) |
| Crude oil - imports: | 1.349 million bbl/day (2015 est.) |
| Crude oil - proved reserves: | 150 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 1.352 million bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 1.241 million bbl/day (2015 est.) |
| Refined petroleum products - exports: | 416,000 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 302,900 bbl/day (2015 est.) |
| Natural gas - production: | 24 million cu m (2014 est.) |
| Natural gas - consumption: | 27.23 billion cu m (2014 est.) |
| Natural gas - exports: | 8.219 billion cu m (2014 est.) |
| Natural gas - imports: | 36.38 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 2.548 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 276 million Mt (2013 est.) |
