| Energy | Spain |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 258.6 billion kWh (2016 est.) |
| Electricity - consumption: | 239.5 billion kWh (2016 est.) |
| Electricity - exports: | 14.18 billion kWh (2016 est.) |
| Electricity - imports: | 21.85 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 105.9 million kW (2016 est.) |
| Electricity - from fossil fuels: | 47% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 7% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 14% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 32% of total installed capacity (2017 est.) |
| Crude oil - production: | 2,252 bbl/day (2017 est.) |
| Crude oil - exports: | 0 bbl/day (2017 est.) |
| Crude oil - imports: | 1.325 million bbl/day (2017 est.) |
| Crude oil - proved reserves: | 150 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 1.361 million bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 1.296 million bbl/day (2017 est.) |
| Refined petroleum products - exports: | 562,400 bbl/day (2017 est.) |
| Refined petroleum products - imports: | 464,800 bbl/day (2017 est.) |
| Natural gas - production: | 36.81 million cu m (2017 est.) |
| Natural gas - consumption: | 31.27 billion cu m (2017 est.) |
| Natural gas - exports: | 2.888 billion cu m (2017 est.) |
| Natural gas - imports: | 34.63 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 2.548 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 286.7 million Mt (2017 est.) |
