| Energy | Ireland |
| --- | --- |
| Electricity - production: | 23.53 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 95.9% |
| Electricity - production by source: | hydro: 2.3% |
| Electricity - production by source: | other: 1.7% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 21.63 billion kWh (2001) |
| Electricity - exports: | 285 million kWh (2001) |
| Electricity - imports: | 38 million kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 174,400 bbl/day (2001 est.) |
| Oil - exports: | 27,450 bbl/day (2001) |
| Oil - imports: | 178,600 bbl/day (2001) |
| Oil - proved reserves: | 0 bbl (37257) |
| Natural gas - production: | 815 million cu m (2001 est.) |
| Natural gas - consumption: | 4.199 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 3.384 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 9.911 billion cu m (37257) |
