| Energy | Ireland |
| --- | --- |
| Electricity - production: | 23.41 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 95.9% |
| Electricity - production by source: | hydro: 2.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.7% (2001) |
| Electricity - consumption: | 22.97 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 1.2 billion kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 175,600 bbl/day (2003 est.) |
| Oil - exports: | 27,450 bbl/day (2001) |
| Oil - imports: | 178,600 bbl/day (2001) |
| Oil - proved reserves: | 0 bbl (1 January 2002) |
| Natural gas - production: | 673 million cu m (2003 est.) |
| Natural gas - consumption: | 4.298 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 3.384 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 19.82 billion cu m (1 January 2002) |
