| Energy | IRELAND |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 25.2 billion kWh (2015 est.) |
| Electricity - consumption: | 23.79 billion kWh (2015 est.) |
| Electricity - exports: | 1.583 billion kWh (2016 est.) |
| Electricity - imports: | 871 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 9.557 million kW (2015 est.) |
| Electricity - from fossil fuels: | 68.1% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 2.5% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 29.7% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2016 est.) |
| Crude oil - imports: | 65,390 bbl/day (2016 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 64,310 bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 151,700 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 31,540 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 119,600 bbl/day (2016 est.) |
| Natural gas - production: | 132 million cu m (2015 est.) |
| Natural gas - consumption: | 5.06 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 4.234 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 9.911 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 34 million Mt (2013 est.) |
