| Energy | Kyrgyzstan |
| --- | --- |
| Electricity - production: | 13.45 billion kWh (2001) |
| Electricity - consumption: | 10.46 billion kWh (2001) |
| Electricity - exports: | 2.25 billion kWh (2001) |
| Electricity - imports: | 200 million kWh (2001) |
| Oil - production: | 2,000 bbl/day (2001 est.) |
| Oil - consumption: | 20,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 16 million cu m (2001 est.) |
| Natural gas - consumption: | 2.016 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 2 billion cu m (2001 est.) |
