| Energy | Kyrgyzstan |
| --- | --- |
| Electricity - production: | 15.62 billion kWh (2006 est.) |
| Electricity - consumption: | 8.997 billion kWh (2006 est.) |
| Electricity - exports: | 2.387 billion kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 7.6% |
| Electricity - production by source: | hydro: 92.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 964.7 bbl/day (2007 est.) |
| Oil - consumption: | 12,330 bbl/day (2006 est.) |
| Oil - exports: | 2,534 bbl/day (2005) |
| Oil - imports: | 14,240 bbl/day (2005) |
| Oil - proved reserves: | 40 million bbl (1 January 2008 est.) |
| Natural gas - production: | 18 million cu m (2007 est.) |
| Natural gas - consumption: | 768 million cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 750 million cu m (2007 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2008 est.) |
