| Energy | Kyrgyzstan |
| --- | --- |
| Electricity - production: | 15.96 billion kWh (2007 est.) |
| Electricity - consumption: | 9 billion kWh (2007 est.) |
| Electricity - exports: | 2.379 billion kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 979 bbl/day (2009 est.) |
| Oil - consumption: | 15,000 bbl/day (2009 est.) |
| Oil - exports: | 1,890 bbl/day (2007 est.) |
| Oil - imports: | 12,850 bbl/day (2007 est.) |
| Oil - proved reserves: | 40 million bbl (1 January 2010 est.) |
| Natural gas - production: | 30 million cu m (2008 est.) |
| Natural gas - consumption: | 750 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 720 million cu m (2008 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2010 est.) |
