| Energy | Kyrgyzstan |
| --- | --- |
| Electricity - production: | 14.9 billion kWh (2011 est.) |
| Electricity - consumption: | 7.29 billion kWh (2009 est.) |
| Electricity - exports: | 2.62 billion kWh (2011 est.) |
| Electricity - imports: | 535 million kWh (2008 est.) |
| Electricity - installed generating capacity: | 3.64 million kW (2009 est.) |
| Electricity - from fossil fuels: | 20.1% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 79.9% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 1,000 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 2,387 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 40 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 2,607 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 16,640 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 5,902 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 28,940 bbl/day (2008 est.) |
| Natural gas - production: | 12.5 million cu m (2010 est.) |
| Natural gas - consumption: | 462.5 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 450 million cu m (2010 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 4.131 million Mt (2010 est.) |
