| Energy | Kyrgyzstan |
| --- | --- |
| Electricity - production: | 14.9 billion kWh (2011 est.) |
| Electricity - consumption: | 7.326 billion kWh (2010 est.) |
| Electricity - exports: | 2.62 billion kWh (2011 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 3.64 million kW (2010 est.) |
| Electricity - from fossil fuels: | 20.1% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 79.9% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2010 est.) |
| Crude oil - production: | 1,000 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 40 million bbl (1 January 2013 es) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 16,640 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 2,433 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 35,040 bbl/day (2010 est.) |
| Natural gas - production: | 10 million cu m (2011 est.) |
| Natural gas - consumption: | 462.5 million cu m (2010 est.) |
| Natural gas - exports: | NA (2011 est.) |
| Natural gas - imports: | 390 million cu m (2011 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 7.793 million Mt (2011 est.) |
