| Energy | Costa Rica |
| --- | --- |
| Electricity - production: | 7.726 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 1.5% |
| Electricity - production by source: | hydro: 81.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 16.6% (2001) |
| Electricity - consumption: | 7.12 billion kWh (2003) |
| Electricity - exports: | 115 million kWh (2003) |
| Electricity - imports: | 50 million kWh (2003) |
| Oil - production: | 0 bbl/day (2003) |
| Oil - consumption: | 40,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
