| Energy | Costa Rica |
| --- | --- |
| Electricity - production: | 8.349 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 1.5% |
| Electricity - production by source: | hydro: 81.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 16.6% (2001) |
| Electricity - consumption: | 7.776 billion kWh (2005) |
| Electricity - exports: | 70 million kWh (2005) |
| Electricity - imports: | 81 million kWh (2005) |
| Oil - production: | 0 bbl/day (2004) |
| Oil - consumption: | 44,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
