| Energy | Costa Rica |
| --- | --- |
| Electricity - production: | 8.808 billion kWh (2007 est.) |
| Electricity - consumption: | 8.064 billion kWh (2007 est.) |
| Electricity - exports: | 77.16 million kWh (2008 est.) |
| Electricity - imports: | 203.2 million kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 44,000 bbl/day (2009 est.) |
| Oil - exports: | 2,117 bbl/day (2007 est.) |
| Oil - imports: | 47,860 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
