| Energy | Costa Rica |
| --- | --- |
| Electricity - production: | 9.473 billion kWh (2010 est.) |
| Electricity - consumption: | 8.532 billion kWh (2010 est.) |
| Electricity - exports: | 135 million kWh (2010 est.) |
| Electricity - imports: | 164 million kWh (2010 est.) |
| Electricity - installed generating capacity: | 2.8 million kW (2010 est.) |
| Electricity - from fossil fuels: | 32.4% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 55.5% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 12.1% of total installed capacity (2010 est.) |
| Crude oil - production: | 290.7 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 10,040 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 10,630 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 50,200 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 1,898 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 40,290 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 6.806 million Mt (2011 est.) |
