| Energy | Costa Rica |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 10.79 billion kWh (2016 est.) |
| Electricity - consumption: | 9.812 billion kWh (2016 est.) |
| Electricity - exports: | 643 million kWh (2015 est.) |
| Electricity - imports: | 807 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 3.584 million kW (2016 est.) |
| Electricity - from fossil fuels: | 18% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 64% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 18% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 53,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 51,320 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 7.653 million Mt (2017 est.) |
