| Energy | Aruba |
| --- | --- |
| Electricity - production: | 850 million kWh (2007 est.) |
| Electricity - consumption: | 790.5 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 2,235 bbl/day (2009 est.) |
| Oil - consumption: | 8,000 bbl/day (2009 est.) |
| Oil - exports: | 231,100 bbl/day (2007 est.) |
| Oil - imports: | 236,400 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
