| Energy | Aruba |
| --- | --- |
| Electricity - production: | 910 million kWh (2008 est.) |
| Electricity - consumption: | 846.3 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 2,477 bbl/day (2010 est.) |
| Oil - consumption: | 8,000 bbl/day (2010 est.) |
| Oil - exports: | 206,400 bbl/day (2009 est.) |
| Oil - imports: | 234,000 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 1 cu m (2009 est.) |
| Natural gas - consumption: | 1 cu m (2009 est.) |
| Natural gas - exports: | 1 cu m (2009 est.) |
| Natural gas - imports: | 1 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
