| Energy | ARUBA |
| --- | --- |
| Electricity - production: | 990 million kWh (2012 est.) |
| Electricity - consumption: | 920.7 million kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 320,000 kW (2012 est.) |
| Electricity - from fossil fuels: | 90.6% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 9.4% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2014 est.) |
| Crude oil - exports: | 0 bbl/day (2012 est.) |
| Crude oil - imports: | 229,000 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2015 est.) |
| Refined petroleum products - production: | 234,600 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 6,400 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 234,600 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 6,341 bbl/day (2012 est.) |
| Natural gas - production: | 1 cu m (2013 est.) |
| Natural gas - consumption: | 1 cu m (2013 est.) |
| Natural gas - exports: | 1 cu m (2013 est.) |
| Natural gas - imports: | 1 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 876,400 Mt (2012 est.) |
