| Energy | Cyprus |
| --- | --- |
| Electricity - production: | 3.13 billion kWh (1999); Turkish Cypriot area: NA kWh (2000) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | other: 0% (2000) |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 2.911 billion kWh (1999); Turkish Cypriot area: NA kWh (2000) |
| Electricity - exports: | 0 kWh (2000) |
| Electricity - imports: | 0 kWh (2000) |
