| Energy | Cyprus |
| --- | --- |
| Electricity - production: | 4 billion kWh; north Cyprus: NA kWh (2003) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | Republic of Cyprus: 3.663 billion kWh (2003); north Cyprus: 602 million kWh (2003) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 300 bbl/day (2004 est.) |
| Oil - consumption: | Republic of Cyprus: 49,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
