| Energy | Cyprus |
| --- | --- |
| Electricity - production: | Republic of Cyprus: 3.801 billion kWh; north Cyprus: NA kWh (2003) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | Republic of Cyprus: 3.535 billion kWh (2004); north Cyprus: NA kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | Republic of Cyprus: 300 bbl/day (2005 est.) |
| Oil - consumption: | Republic of Cyprus: 52,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
