| Energy | Cyprus |
| --- | --- |
| Electricity - production: | 4.52 billion kWh (2007 est.) |
| Electricity - consumption: | 4.151 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 57,830 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005) |
| Oil - imports: | 55,970 bbl/day (2005) |
| Oil - proved reserves: | NA |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | NA |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | NA |
| Natural gas - proved reserves: | 0 cu m (1 January 2006) |
