| Energy | CYPRUS |
| --- | --- |
| Electricity - production: | 3.942 billion kWh (2013 est.) |
| Electricity - consumption: | 4.409 billion kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 1.11 million kW (2011 est.) |
| Electricity - from fossil fuels: | 86.9% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 13.1% of total installed capacity (2011 est.) |
| Crude oil - production: | 0 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 58,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 58,310 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 0 cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 141.6 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 8.801 million Mt (2012 est.) |
