| Energy | Equatorial Guinea |
| --- | --- |
| Electricity - production: | 23.56 million kWh (2001) |
| Electricity - consumption: | 21.91 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 181,400 bbl/day (2001 est.) |
| Oil - consumption: | 2,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 563.5 million bbl (1 January 2002) |
| Natural gas - production: | 20 million cu m (2001 est.) |
| Natural gas - consumption: | 20 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 68.53 billion cu m (1 January 2002) |
