| Energy | Equatorial Guinea |
| --- | --- |
| Electricity - production: | 26.69 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 94.3% |
| Electricity - production by source: | hydro: 5.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 24.82 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 350,000 bbl/day (2004 est.) |
| Oil - consumption: | 2,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 563.5 million bbl (1 January 2002) |
| Natural gas - production: | 20 million cu m (2001 est.) |
| Natural gas - consumption: | 20 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 68.53 billion cu m (1 January 2002) |
