| Energy | Equatorial Guinea |
| --- | --- |
| Electricity - production: | 29.43 million kWh (2003) |
| Electricity - production by source: | fossil fuel: 94.3% |
| Electricity - production by source: | hydro: 5.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 27.37 million kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 420,000 bbl/day (2005 est.) |
| Oil - consumption: | 1,200 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 563.5 million bbl (1 January 2002) |
| Natural gas - production: | 1.27 billion cu m (2003 est.) |
| Natural gas - consumption: | 1.27 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 36.81 billion cu m (1 January 2002) |
