| Energy | Equatorial Guinea |
| --- | --- |
| Electricity - production: | 28 million kWh (2005) |
| Electricity - production by source: | fossil fuel: 94.3% |
| Electricity - production by source: | hydro: 5.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 26.04 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 420,000 bbl/day (2005 est.) |
| Oil - consumption: | 1,220 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 563.5 million bbl (1 January 2002) |
| Natural gas - production: | 1.247 billion cu m (2005 est.) |
| Natural gas - consumption: | 1.247 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 35.31 billion cu m (1 January 2006 est.) |
