| Energy | Equatorial Guinea |
| --- | --- |
| Electricity - production: | 28 million kWh (2007 est.) |
| Electricity - consumption: | 26.04 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 359,200 bbl/day (2008 est.) |
| Oil - consumption: | 1,000 bbl/day (2008 est.) |
| Oil - exports: | 362,900 bbl/day (2007 est.) |
| Oil - imports: | 1,114 bbl/day (2007 est.) |
| Oil - proved reserves: | 1.1 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 6.67 billion cu m (2008 est.) |
| Natural gas - consumption: | 1.5 billion cu m (2008 est.) |
| Natural gas - exports: | 5.17 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 36.81 billion cu m (1 January 2009 est.) |
