| Energy | EQUATORIAL GUINEA |
| --- | --- |
| Electricity access: | population without electricity: 300,000 |
| Electricity access: | electrification - total population: 66% |
| Electricity access: | electrification - urban areas: 93% |
| Electricity access: | electrification - rural areas: 48% (2013) |
| Electricity - production: | 425 million kWh (2015 est.) |
| Electricity - consumption: | 395.3 million kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 334,000 kW (2015 est.) |
| Electricity - from fossil fuels: | 55.1% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 44.9% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2015 est.) |
| Crude oil - production: | 227,000 bbl/day (2016 est.) |
| Crude oil - exports: | 278,000 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 1.1 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 5,200 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 5,197 bbl/day (2014 est.) |
| Natural gas - production: | 6.2 billion cu m (2015 est.) |
| Natural gas - consumption: | 2.05 billion cu m (2015 est.) |
| Natural gas - exports: | 5.01 billion cu m (2015 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 36.81 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 3.7 million Mt (2013 est.) |
