| Energy | Ukraine |
| --- | --- |
| Electricity - production: | 164.7 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 48.6% |
| Electricity - production by source: | hydro: 7.9% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 43.5% |
| Electricity - consumption: | 152.4 billion kWh (2001) |
| Electricity - exports: | 800 million kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 86,490 bbl/day (2001 est.) |
| Oil - consumption: | 290,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 197.5 million bbl (37257) |
| Natural gas - production: | 18.2 billion cu m (2001 est.) |
| Natural gas - consumption: | 74.1 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 55.9 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 560.7 billion cu m (37257) |
