| Energy | Ukraine |
| --- | --- |
| Electricity - production: | 180 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 48.6% |
| Electricity - production by source: | hydro: 7.9% |
| Electricity - production by source: | nuclear: 43.5% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 132 billion kWh (2003) |
| Electricity - exports: | 1.2 billion kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 72,000 bbl/day (2003 est.) |
| Oil - consumption: | 303,000 bbl/day (2003 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 395 million bbl (9 November 2004) |
| Natural gas - production: | 19.6 billion cu m (2003 est.) |
| Natural gas - consumption: | 79.86 billion cu m (2003 est.) |
| Natural gas - exports: | 5.8 billion cu m (2003 est.) |
| Natural gas - imports: | 60.4 billion cu m (2003 est.) |
| Natural gas - proved reserves: | 560.7 billion cu m (9 November 2004) |
