| Energy | Ukraine |
| --- | --- |
| Electricity - production: | 192.1 billion kWh (2006) |
| Electricity - production by source: | fossil fuel: 48.6% |
| Electricity - production by source: | hydro: 7.9% |
| Electricity - production by source: | nuclear: 43.5% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 181.9 billion kWh (2006) |
| Electricity - exports: | 10.07 billion kWh (2005) |
| Electricity - imports: | 20 billion kWh (2006) |
| Oil - production: | 90,400 bbl/day (2006) |
| Oil - consumption: | 284,600 bbl/day (2006) |
| Oil - exports: | 214,600 bbl/day (2004) |
| Oil - imports: | 469,600 bbl/day (2004) |
| Oil - proved reserves: | 395 million bbl (1 January 2006) |
| Natural gas - production: | 20.85 billion cu m (2006 est.) |
| Natural gas - consumption: | 73.94 billion cu m (2006 est.) |
| Natural gas - exports: | 4 billion cu m (2006 est.) |
| Natural gas - imports: | 57.09 billion cu m (2006 est.) |
| Natural gas - proved reserves: | 1.075 trillion cu m (1 January 2006 est.) |
