| Energy | Ukraine |
| --- | --- |
| Electricity - production: | 182.4 billion kWh (2006 est.) |
| Electricity - consumption: | 148.1 billion kWh (2006 est.) |
| Electricity - exports: | 12.52 billion kWh (2006 est.) |
| Electricity - imports: | 2.082 billion kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 48.6% |
| Electricity - production by source: | hydro: 7.9% |
| Electricity - production by source: | nuclear: 43.5% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 102,400 bbl/day (2007 est.) |
| Oil - consumption: | 344,000 bbl/day (2006 est.) |
| Oil - exports: | 190,500 bbl/day (2005) |
| Oil - imports: | 441,200 bbl/day (2005) |
| Oil - proved reserves: | 395 million bbl (1 January 2008 est.) |
| Natural gas - production: | 19.5 billion cu m (2007 est.) |
| Natural gas - consumption: | 84.9 billion cu m (2007 est.) |
| Natural gas - exports: | 4 billion cu m (2006 est.) |
| Natural gas - imports: | 65.4 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 1.104 trillion cu m (1 January 2008 est.) |
