| Energy | Ukraine |
| --- | --- |
| Electricity - production: | 185.2 billion kWh (2007 est.) |
| Electricity - consumption: | 153.1 billion kWh (2007 est.) |
| Electricity - exports: | 12.55 billion kWh (2007 est.) |
| Electricity - imports: | 3.383 billion kWh (2007 est.) |
| Oil - production: | 101,300 bbl/day (2008 est.) |
| Oil - consumption: | 353,000 bbl/day (2008 est.) |
| Oil - exports: | 97,200 bbl/day (2007 est.) |
| Oil - imports: | 354,100 bbl/day (2007 est.) |
| Oil - proved reserves: | 395 million bbl (1 January 2009 est.) |
| Natural gas - production: | 19.8 billion cu m (2008 est.) |
| Natural gas - consumption: | 84 billion cu m (2008 est.) |
| Natural gas - exports: | 3.2 billion cu m (2007) |
| Natural gas - imports: | 64.2 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 1.104 trillion cu m (1 January 2009 est.) |
