| Energy | Ukraine |
| --- | --- |
| Electricity - production: | 172.9 billion kWh (2009 est.) |
| Electricity - consumption: | 134.6 billion kWh (2009 est.) |
| Electricity - exports: | 4 billion kWh (2009 est.) |
| Electricity - imports: | 6.73 billion kWh (2008 est.) |
| Oil - production: | 82,000 bbl/day (2010 est.) |
| Oil - consumption: | 296,000 bbl/day (2010 est.) |
| Oil - exports: | 114,000 bbl/day (2009 est.) |
| Oil - imports: | 301,900 bbl/day (2009 est.) |
| Oil - proved reserves: | 395 million bbl (1 January 2011 est.) |
| Natural gas - production: | 20.26 billion cu m (2009 est.) |
| Natural gas - consumption: | 44.16 billion cu m (2009 est.) |
| Natural gas - exports: | 2.8 billion cu m (2009 est.) |
| Natural gas - imports: | 26.7 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 1.104 trillion cu m (1 January 2011 est.) |
