| Energy | Ukraine |
| --- | --- |
| Electricity - production: | 164.5 billion kWh (2009 est.) |
| Electricity - consumption: | 138.3 billion kWh (2009 est.) |
| Electricity - exports: | 7.961 billion kWh (2009 est.) |
| Electricity - imports: | 1.894 billion kWh (2009 est.) |
| Electricity - installed generating capacity: | 54.38 million kW (2009 est.) |
| Electricity - from fossil fuels: | 64.4% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 25.4% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 10% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2009 est.) |
| Crude oil - production: | 73,180 bbl/day (2011 est.) |
| Crude oil - exports: | 160 bbl/day (2009 est.) |
| Crude oil - imports: | 143,600 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 395 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 262,200 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 320,600 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 76,140 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 148,900 bbl/day (2008 est.) |
| Natural gas - production: | 19.36 billion cu m (2010 est.) |
| Natural gas - consumption: | 53.16 billion cu m (2010 est.) |
| Natural gas - exports: | 2.6 billion cu m (2010 est.) |
| Natural gas - imports: | 36.4 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 1.104 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 275.5 million Mt (2010 est.) |
