| Energy | UKRAINE |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 152.2 billion kWh (2015 est.) |
| Electricity - consumption: | 133.4 billion kWh (2015 est.) |
| Electricity - exports: | 3.591 billion kWh (2015 est.) |
| Electricity - imports: | 2.241 billion kWh (2015 est.) |
| Electricity - installed generating capacity: | 56.92 million kW (2015 est.) |
| Electricity - from fossil fuels: | 62.1% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 23% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 10.3% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 2.7% of total installed capacity (2015 est.) |
| Crude oil - production: | 32,070 bbl/day (2016 est.) |
| Crude oil - exports: | 1,336 bbl/day (2014 est.) |
| Crude oil - imports: | 7,840 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 395 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 78,030 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 248,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 15,210 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 177,700 bbl/day (2014 est.) |
| Natural gas - production: | 19 billion cu m (2015 est.) |
| Natural gas - consumption: | 41.1 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2015 est.) |
| Natural gas - imports: | 14.18 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 1.104 trillion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 291 million Mt (2013 est.) |
