| Energy | Congo, Democratic Republic of the |
| --- | --- |
| Electricity - production: | 5.268 billion kWh (1999) |
| Electricity - production by source: | fossil fuel: 2.05% |
| Electricity - production by source: | hydro: 97.95% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (1999) |
| Electricity - consumption: | 4.55 billion kWh (1999) |
| Electricity - exports: | 404 million kWh (1999) |
| Electricity - imports: | 55 million kWh (1999) |
