| Energy | Congo, Democratic Republic of the |
| --- | --- |
| Electricity - production: | 5.243 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 1.8% |
| Electricity - production by source: | hydro: 98.2% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 3.839 billion kWh (2001) |
| Electricity - exports: | 1.097 billion kWh (2001) |
| Electricity - imports: | 60 million kWh (2001) |
| Oil - production: | 24,000 bbl/day (2001 est.) |
| Oil - consumption: | 14,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 1.538 billion bbl (37257) |
| Natural gas - proved reserves: | 104.8 billion cu m (37257) |
