| Energy | Congo, Democratic Republic of the |
| --- | --- |
| Electricity - production: | 6.086 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 1.8% |
| Electricity - production by source: | hydro: 98.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 4.168 billion kWh (2002) |
| Electricity - exports: | 1.5 billion kWh (2002) |
| Electricity - imports: | 8 million kWh (2002) |
| Oil - production: | 24,000 bbl/day (2001 est.) |
| Oil - consumption: | 14,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 1.538 billion bbl (1 January 2002) |
| Natural gas - proved reserves: | 104.8 billion cu m (1 January 2002) |
