| Energy | Congo, Democratic Republic of the |
| --- | --- |
| Electricity - production: | 6.036 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 1.8% |
| Electricity - production by source: | hydro: 98.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 4.324 billion kWh (2003) |
| Electricity - exports: | 1.3 billion kWh (2003) |
| Electricity - imports: | 10 million kWh (2003) |
| Oil - production: | 22,000 bbl/day (2003) |
| Oil - consumption: | 8,300 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 1.538 billion bbl (1 January 2002) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 991.1 million cu m (1 January 2002) |
