| Energy | Congo, Democratic Republic of the |
| --- | --- |
| Electricity - production: | 352 million kWh (2005) |
| Electricity - production by source: | fossil fuel: 1.8% |
| Electricity - production by source: | hydro: 98.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 572 million kWh (2005) |
| Electricity - exports: | NA |
| Electricity - imports: | 418 million kWh (2005) |
| Oil - production: | 21,090 bbl/day (2004) |
| Oil - consumption: | 8,200 bbl/day (2004 est.) |
| Oil - exports: | 229,700 bbl/day (2004 est.) |
| Oil - imports: | 8,220 bbl/day (2006 est.) |
| Oil - proved reserves: | 187 million bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Natural gas - proved reserves: | 950.5 million cu m (1 January 2006 est.) |
