| Energy | Congo, Democratic Republic of the |
| --- | --- |
| Electricity - production: | 7.243 billion kWh (2006 est.) |
| Electricity - consumption: | 5.158 billion kWh (2006 est.) |
| Electricity - exports: | 1.799 billion kWh (2006 est.) |
| Electricity - imports: | 6 million kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 1.8% |
| Electricity - production by source: | hydro: 98.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 22,160 bbl/day (2007 est.) |
| Oil - consumption: | 10,460 bbl/day (2006 est.) |
| Oil - exports: | 19,820 bbl/day (2005) |
| Oil - imports: | 8,220 bbl/day (2006 est.) |
| Oil - proved reserves: | 180 million bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 991.1 million cu m (1 January 2008 est.) |
