| Energy | Congo, Democratic Republic of the |
| --- | --- |
| Electricity - production: | 8.217 billion kWh (2007 est.) |
| Electricity - consumption: | 5.997 billion kWh (2007 est.) |
| Electricity - exports: | 1.916 billion kWh (2007 est.) |
| Electricity - imports: | 6 million kWh (2007 est.) |
| Oil - production: | 19,960 bbl/day (2008 est.) |
| Oil - consumption: | 11,000 bbl/day (2008 est.) |
| Oil - exports: | 20,090 bbl/day (2007 est.) |
| Oil - imports: | 11,350 bbl/day (2007 est.) |
| Oil - proved reserves: | 180 million bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 991.1 million cu m (1 January 2009 est.) |
