| Energy | Congo, Democratic Republic of the |
| --- | --- |
| Electricity - production: | 7.452 billion kWh (2008 est.) |
| Electricity - consumption: | 6.036 billion kWh (2008 est.) |
| Electricity - exports: | 674 million kWh (2008 est.) |
| Electricity - imports: | 591 million kWh (2008 est.) |
| Oil - production: | 21,000 bbl/day (2010 est.) |
| Oil - consumption: | 13,000 bbl/day (2010 est.) |
| Oil - exports: | 11,090 bbl/day (2009 est.) |
| Oil - imports: | 13,100 bbl/day (2009 est.) |
| Oil - proved reserves: | 180 million bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 991.1 million cu m (1 January 2011 est.) |
