| Energy | Congo, Democratic Republic of the |
| --- | --- |
| Electricity - production: | 7.804 billion kWh (2010 est.) |
| Electricity - consumption: | 6.197 billion kWh (2010 est.) |
| Electricity - exports: | 916 million kWh (2010 est.) |
| Electricity - imports: | 161 million kWh (2010 est.) |
| Electricity - installed generating capacity: | 2.437 million kW (2010 est.) |
| Electricity - from fossil fuels: | 1.4% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 98.6% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2010 est.) |
| Crude oil - production: | 20,000 bbl/day (2012 est.) |
| Crude oil - exports: | 22,240 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 180 million bbl (1 January 2013 es) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 10,240 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 16,200 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 991.1 million cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 2.721 million Mt (2011 est.) |
