| Energy | CONGO, DEMOCRATIC REPUBLIC OF THE |
| --- | --- |
| Electricity - production: | 7.885 billion kWh (2012 est.) |
| Electricity - consumption: | 7.292 billion kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 2.506 million kW (2012 est.) |
| Electricity - from fossil fuels: | 1.4% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 98.6% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 20,000 bbl/day (2014 est.) |
| Crude oil - exports: | 20,000 bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 180 million bbl (1 January 2015 est.) |
| Refined petroleum products - production: | 0 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 20,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 20,620 bbl/day (2012 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 991.1 million cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 2.481 million Mt (2012 est.) |
