| Energy | CONGO, DEMOCRATIC REPUBLIC OF THE |
| --- | --- |
| Electricity access: | population without electricity: 61,400,000 |
| Electricity access: | electrification - total population: 9% |
| Electricity access: | electrification - urban areas: 19% |
| Electricity access: | electrification - rural areas: 2% (2013) |
| Electricity - production: | 8.7 billion kWh (2014 est.) |
| Electricity - consumption: | 9.3 billion kWh (2014 est.) |
| Electricity - exports: | 69 million kWh (2014 est.) |
| Electricity - imports: | 1.1 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 2.6 million kW (2014 est.) |
| Electricity - from fossil fuels: | 1.4% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 98.6% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 20,000 bbl/day (2015 est.) |
| Crude oil - exports: | 20,000 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 180 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 24,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 22,250 bbl/day (2013 est.) |
| Natural gas - production: | 8.495 million cu m (2011 est.) |
| Natural gas - consumption: | 8.495 million cu m (2011 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 991.1 million cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 1.4 million Mt (2013 est.) |
