| Energy | Congo, Democratic Republic of the |
| --- | --- |
| Electricity access: | population without electricity: 61.4 million (2013) |
| Electricity access: | electrification - total population: 9% (2013) |
| Electricity access: | electrification - urban areas: 19% (2013) |
| Electricity access: | electrification - rural areas: 2% (2013) |
| Electricity - production: | 9.046 billion kWh (2016 est.) |
| Electricity - consumption: | 7.43 billion kWh (2016 est.) |
| Electricity - exports: | 422 million kWh (2015 est.) |
| Electricity - imports: | 20 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 2.587 million kW (2016 est.) |
| Electricity - from fossil fuels: | 2% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 98% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2017 est.) |
| Crude oil - production: | 19,160 bbl/day (2017 est.) |
| Crude oil - exports: | 20,000 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 180 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 21,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 21,140 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 991.1 million cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 3.146 million Mt (2017 est.) |
