| Energy | Hong Kong |
| --- | --- |
| Electricity - production: | 35.51 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 38.45 billion kWh (2003) |
| Electricity - exports: | 3 billion kWh (2003) |
| Electricity - imports: | 10.4 billion kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 257,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Natural gas - production: | NA |
| Natural gas - consumption: | 680.9 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 680.9 million cu m (2001 est.) |
