| Energy | Hong Kong |
| --- | --- |
| Electricity - production: | 37.3 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 39.22 billion kWh (2004) |
| Electricity - exports: | 3.086 billion kWh (2004) |
| Electricity - imports: | 9.84 billion kWh (2004) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 293,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m NA cu m |
| Natural gas - consumption: | 692.2 million cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2004 est.) |
| Natural gas - imports: | 71.15 million cu m (2004 est.) |
