| Energy | Hong Kong |
| --- | --- |
| Electricity - production: | 38.4 billion kWh (2008 est.) |
| Electricity - consumption: | 44.6 billion kWh (2008 est.) |
| Electricity - exports: | 3.553 billion kWh (2008 est.) |
| Electricity - imports: | 11 billion kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 366,000 bbl/day (2008 est.) |
| Oil - exports: | 19,480 bbl/day (2008) |
| Oil - imports: | 334,900 bbl/day (2008) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 3.36 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 3.36 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
