| Energy | Hong Kong |
| --- | --- |
| Electricity - production: | 41.22 billion kWh (2011 est.) |
| Electricity - consumption: | 43.14 billion kWh (2011 est.) |
| Electricity - exports: | 2.75 billion kWh (2011 est.) |
| Electricity - imports: | 10.75 billion kWh (2011 est.) |
| Electricity - installed generating capacity: | 12.62 million kW (2009 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 0 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 291,400 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 16,620 bbl/day (2011) |
| Refined petroleum products - imports: | 375,000 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 3.46 billion cu m (2011 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 3.195 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 83.78 million Mt (2010 est.) |
