| Energy | Hong Kong |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2020) |
| Electricity - production: | 35.97 billion kWh (2016 est.) |
| Electricity - consumption: | 41.84 billion kWh (2016 est.) |
| Electricity - exports: | 1.205 billion kWh (2016 est.) |
| Electricity - imports: | 11.62 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 12.63 million kW (2016 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 403,100 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 13,570 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 402,100 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 3.37 billion cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 3.37 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2016 est.) |
| Carbon dioxide emissions from consumption of energy: | 102.5 million Mt (2017 est.) |
