| Energy | United Kingdom |
| --- | --- |
| Electricity - production: | 342.771 billion kWh (1999) |
| Electricity - production by source: | fossil fuel: 69.38% |
| Electricity - production by source: | hydro: 1.55% |
| Electricity - production by source: | nuclear: 26.68% |
| Electricity - production by source: | other: 2.39% (1999) |
| Electricity - consumption: | 333.012 billion kWh (1999) |
| Electricity - exports: | 265 million kWh (1999) |
| Electricity - imports: | 14.5 billion kWh (1999) |
