| Energy | United Kingdom |
| --- | --- |
| Electricity - production: | 369.9 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 73.8% |
| Electricity - production by source: | hydro: 0.9% |
| Electricity - production by source: | nuclear: 23.7% |
| Electricity - production by source: | other: 1.6% (2001) |
| Electricity - consumption: | 346.1 billion kWh (2003) |
| Electricity - exports: | 3 billion kWh (2003) |
| Electricity - imports: | 5.1 billion kWh (2003) |
| Oil - production: | 2.393 million bbl/day (2003 est.) |
| Oil - consumption: | 1.722 million bbl/day (2003 est.) |
| Oil - exports: | 1.498 million bbl/day (2001) |
| Oil - imports: | 1.084 million bbl/day (2003) |
| Oil - proved reserves: | 4.5 billion bbl (31 December 2004) |
| Natural gas - production: | 102.8 billion cu m (2003 est.) |
| Natural gas - consumption: | 95.15 billion cu m (2003 est.) |
| Natural gas - exports: | 15.75 billion cu m (2001 est.) |
| Natural gas - imports: | 2.7 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 628.6 billion cu m (31 December 2004) |
