| Energy | United Kingdom |
| --- | --- |
| Electricity - production: | 371 billion kWh (2007 est.) |
| Electricity - consumption: | 348.5 billion kWh (2006 est.) |
| Electricity - exports: | 3.398 billion kWh (2007 est.) |
| Electricity - imports: | 8.613 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 73.8% |
| Electricity - production by source: | hydro: 0.9% |
| Electricity - production by source: | nuclear: 23.7% |
| Electricity - production by source: | other: 1.6% (2001) |
| Oil - production: | 1.69 million bbl/day (2007 est.) |
| Oil - consumption: | 1.763 million bbl/day (2007 est.) |
| Oil - exports: | 1.749 million bbl/day (2005) |
| Oil - imports: | 1.673 million bbl/day (2005) |
| Oil - proved reserves: | 3.6 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 72.3 billion cu m (2007 est.) |
| Natural gas - consumption: | 91.1 billion cu m (2007 est.) |
| Natural gas - exports: | 10.4 billion cu m (2007 est.) |
| Natural gas - imports: | 29.2 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 412 billion cu m (1 January 2008 est.) |
