| Energy | United Kingdom |
| --- | --- |
| Electricity - production: | 368.6 billion kWh (2007 est.) |
| Electricity - consumption: | 345.8 billion kWh (2007 est.) |
| Electricity - exports: | 1.272 billion kWh (2008 est.) |
| Electricity - imports: | 12.29 billion kWh (2008 est.) |
| Oil - production: | 1.584 million bbl/day (2008 est.) |
| Oil - consumption: | 1.71 million bbl/day (2008 est.) |
| Oil - exports: | 1.602 million bbl/day (2008 est.) |
| Oil - imports: | 1.651 million bbl/day (2008 est.) |
| Oil - proved reserves: | 3.41 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 69.9 billion cu m (2008 est.) |
| Natural gas - consumption: | 95.94 billion cu m (2008 est.) |
| Natural gas - exports: | 10.5 billion cu m (2008) |
| Natural gas - imports: | 36.54 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 342.9 billion cu m (1 January 2009 est.) |
