| Energy | United Kingdom |
| --- | --- |
| Electricity - production: | 368.6 billion kWh (2007 est.) |
| Electricity - consumption: | 345.8 billion kWh (2007 est.) |
| Electricity - exports: | 1.272 billion kWh (2008 est.) |
| Electricity - imports: | 12.29 billion kWh (2008 est.) |
| Oil - production: | 1.502 million bbl/day (2009 est.) |
| Oil - consumption: | 1.669 million bbl/day (2009 est.) |
| Oil - exports: | 1.393 million bbl/day (2008 est.) |
| Oil - imports: | 1.491 million bbl/day (2008 est.) |
| Oil - proved reserves: | 3.084 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 58.56 billion cu m (2009 est.) |
| Natural gas - consumption: | 87.45 billion cu m (2009 est.) |
| Natural gas - exports: | 12.17 billion cu m (2009 est.) |
| Natural gas - imports: | 41.06 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 292 billion cu m (1 January 2010 est.) |
