| Energy | United Kingdom |
| --- | --- |
| Electricity - production: | 342.1 billion kWh (2011 est.) |
| Electricity - consumption: | 329.3 billion kWh (2010 est.) |
| Electricity - exports: | 1.747 billion kWh (2012 est.) |
| Electricity - imports: | 13.79 billion kWh (2012 est.) |
| Electricity - installed generating capacity: | 93.45 million kW (2010 est.) |
| Electricity - from fossil fuels: | 75.4% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 11.6% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 1.8% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 8.3% of total installed capacity (2010 est.) |
| Crude oil - production: | 1.009 million bbl/day (2012 est.) |
| Crude oil - exports: | 740,000 bbl/day (2010 est.) |
| Crude oil - imports: | 965,400 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 3.122 billion bbl (1 January 2013 es) |
| Refined petroleum products - production: | 1.549 million bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 1.608 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 679,700 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 680,400 bbl/day (2010 est.) |
| Natural gas - production: | 40.99 billion cu m (2012 est.) |
| Natural gas - consumption: | 82.21 billion cu m (2011 est.) |
| Natural gas - exports: | 11.97 billion cu m (2012 est.) |
| Natural gas - imports: | 49.1 billion cu m (2012 est.) |
| Natural gas - proved reserves: | 246 billion cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 496.8 million Mt (2011 est.) |
