| Energy | Thailand |
| --- | --- |
| Electricity - production: | 118.9 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 91.3% |
| Electricity - production by source: | hydro: 6.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 2.4% (2001) |
| Electricity - consumption: | 106.1 billion kWh (2003) |
| Electricity - exports: | 188 million kWh (2002) |
| Electricity - imports: | 600 million kWh (2002) |
| Oil - production: | 225,000 bbl/day (2004 est.) |
| Oil - consumption: | 785,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 600 million bbl (1 January 2003) |
| Natural gas - production: | 18.73 billion cu m (2001 est.) |
| Natural gas - consumption: | 23.93 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 5.2 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 368.2 billion cu m (1 January 2003) |
