| Energy | Thailand |
| --- | --- |
| Electricity - production: | 114.7 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 91.3% |
| Electricity - production by source: | hydro: 6.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 2.4% (2001) |
| Electricity - consumption: | 107.3 billion kWh (2003) |
| Electricity - exports: | 315 million kWh (2003) |
| Electricity - imports: | 980 million kWh (2003) |
| Oil - production: | 230,000 bbl/day (2005 est.) |
| Oil - consumption: | 851,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 583 million bbl (November 2003) |
| Natural gas - production: | 22.28 billion cu m (2003 est.) |
| Natural gas - consumption: | 29.15 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 5.2 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 377.7 billion cu m (November 2003) |
