| Energy | Thailand |
| --- | --- |
| Electricity - production: | 124.6 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 91.3% |
| Electricity - production by source: | hydro: 6.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 2.4% (2001) |
| Electricity - consumption: | 117.7 billion kWh (2005) |
| Electricity - exports: | 642 million kWh (2005) |
| Electricity - imports: | 4.419 billion kWh (2005) |
| Oil - production: | 230,000 bbl/day (2005 est.) |
| Oil - consumption: | 900,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 583.4 million bbl (1 January 2006) |
| Natural gas - production: | 22.73 billion cu m (2005 est.) |
| Natural gas - consumption: | 31.23 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 8.497 billion cu m (2005) |
| Natural gas - proved reserves: | 400.7 billion cu m (1 January 2006 est.) |
