| Energy | Thailand |
| --- | --- |
| Electricity - production: | 130.7 billion kWh (2006 est.) |
| Electricity - consumption: | 123.9 billion kWh (2006 est.) |
| Electricity - exports: | 731 million kWh (2007 est.) |
| Electricity - imports: | 4.488 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 91.3% |
| Electricity - production by source: | hydro: 6.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 2.4% (2001) |
| Oil - production: | 348,600 bbl/day (2007 est.) |
| Oil - consumption: | 928,600 bbl/day (2006 est.) |
| Oil - exports: | 207,400 bbl/day (2005) |
| Oil - imports: | 832,900 bbl/day (2005) |
| Oil - proved reserves: | 460 million bbl (1 January 2008 est.) |
| Natural gas - production: | 25.4 billion cu m (2007 est.) |
| Natural gas - consumption: | 35.3 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 9.8 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 331.2 billion cu m (1 January 2008 est.) |
