| Energy | Thailand |
| --- | --- |
| Electricity - production: | 135.2 billion kWh (2007 est.) |
| Electricity - consumption: | 129.5 billion kWh (2007 est.) |
| Electricity - exports: | 773 million kWh (2008 est.) |
| Electricity - imports: | 2.784 billion kWh (2008 est.) |
| Oil - production: | 361,300 bbl/day (2008 est.) |
| Oil - consumption: | 942,000 bbl/day (2008 est.) |
| Oil - exports: | 216,400 bbl/day (2007 est.) |
| Oil - imports: | 826,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 441 million bbl (1 January 2009 est.) |
| Natural gas - production: | 28.76 billion cu m (2008 est.) |
| Natural gas - consumption: | 37.31 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 8.55 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 317.1 billion cu m (1 January 2009 est.) |
