| Energy | Thailand |
| --- | --- |
| Electricity - production: | 139 billion kWh (2008 est.) |
| Electricity - consumption: | 131.6 billion kWh (2008 est.) |
| Electricity - exports: | 1.979 billion kWh (2009 est.) |
| Electricity - imports: | 2.313 billion kWh (2009 est.) |
| Oil - production: | 406,800 bbl/day (2010 est.) |
| Oil - consumption: | 988,000 bbl/day (2010 est.) |
| Oil - exports: | 269,100 bbl/day (2009 est.) |
| Oil - imports: | 807,100 bbl/day (2009 est.) |
| Oil - proved reserves: | 435 million bbl (1 January 2011 est.) |
| Natural gas - production: | 30.88 billion cu m (2009 est.) |
| Natural gas - consumption: | 39.17 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 8.29 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 312.2 billion cu m (1 January 2011 est.) |
