| Energy | Thailand |
| --- | --- |
| Electricity - production: | 147.9 billion kWh (2010 est.) |
| Electricity - consumption: | 131.9 billion kWh (2009 est.) |
| Electricity - exports: | 1.35 billion kWh (2010 est.) |
| Electricity - imports: | 7.812 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 47.38 million kW (2009 est.) |
| Electricity - from fossil fuels: | 90.9% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 7.4% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 1.7% of total installed capacity (2009 est.) |
| Crude oil - production: | 378,200 bbl/day (2011 est.) |
| Crude oil - exports: | 39,820 bbl/day (2009 est.) |
| Crude oil - imports: | 807,400 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 442 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 837,400 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 985,100 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 191,600 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 7,564 bbl/day (2008 est.) |
| Natural gas - production: | 36.27 billion cu m (2010 est.) |
| Natural gas - consumption: | 45.08 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 8.81 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 299.8 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 278.5 million Mt (2010 est.) |
