| Energy | Congo, Republic of the |
| --- | --- |
| Electricity - production: | 348 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 0.3% |
| Electricity - production by source: | hydro: 99.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 573.6 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 250 million kWh (2002) |
| Oil - production: | 227,000 bbl/day (2004 est.) |
| Oil - consumption: | 5,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 93.5 million bbl (1 January 2002) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 0 cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 495.5 million cu m (1 January 2002) |
