| Energy | Congo, Republic of the |
| --- | --- |
| Electricity - production: | 343 million kWh (2003) |
| Electricity - production by source: | fossil fuel: 0.3% |
| Electricity - production by source: | hydro: 99.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 619 million kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 300 million kWh (2003) |
| Oil - production: | 267,100 bbl/day (2005 est.) |
| Oil - consumption: | 5,200 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 93.5 million bbl (1 January 2002) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Natural gas - exports: | 0 cu m |
| Natural gas - imports: | 0 cu m |
| Natural gas - proved reserves: | 90.61 billion cu m (1 January 2002) |
