| Energy | Congo, Republic of the |
| --- | --- |
| Electricity - production: | 502 million kWh (2009 est.) |
| Electricity - consumption: | 563 million kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 440 million kWh (2009 est.) |
| Electricity - installed generating capacity: | 148,000 kW (2009 est.) |
| Electricity - from fossil fuels: | 19.6% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 80.4% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 308,600 bbl/day (2011 est.) |
| Crude oil - exports: | 269,800 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 1.6 billion bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 10,460 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 10,710 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 5,146 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 5,326 bbl/day (2008 est.) |
| Natural gas - production: | 930 million cu m (2010 est.) |
| Natural gas - consumption: | 930 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 90.61 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 6.518 million Mt (2010 est.) |
