| Energy | Congo, Republic of the |
| --- | --- |
| Electricity - production: | 559 million kWh (2012 est.) |
| Electricity - consumption: | 588 million kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 495 million kWh (2010 est.) |
| Electricity - installed generating capacity: | 559,000 kW (2012 est.) |
| Electricity - from fossil fuels: | 51.2% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 48.8% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 291,900 bbl/day (2012 est.) |
| Crude oil - exports: | 290,000 bbl/day (2011 est.) |
| Crude oil - imports: | 0 bbl/day (2011 est.) |
| Crude oil - proved reserves: | 1.6 billion bbl (1 January 2013 es) |
| Refined petroleum products - production: | 13,820 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 10,710 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 4,288 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 4,156 bbl/day (2010 est.) |
| Natural gas - production: | 946 million cu m (2012 est.) |
| Natural gas - consumption: | 930 million cu m (2010 est.) |
| Natural gas - exports: | 39 million cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 90.61 billion cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 6.858 million Mt (2011 est.) |
