| Energy | CONGO, REPUBLIC OF THE |
| --- | --- |
| Electricity access: | population without electricity: 2,600,000 |
| Electricity access: | electrification - total population: 42% |
| Electricity access: | electrification - urban areas: 62% |
| Electricity access: | electrification - rural areas: 5% (2013) |
| Electricity - production: | 1.7 billion kWh (2014 est.) |
| Electricity - consumption: | 900 million kWh (2014 est.) |
| Electricity - exports: | 22 million kWh (2014 est.) |
| Electricity - imports: | 18 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 500,000 kW (2014 est.) |
| Electricity - from fossil fuels: | 12.2% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 87.8% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 269,000 bbl/day (2015 est.) |
| Crude oil - exports: | 252,300 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 1.6 billion bbl (1 January 2016 es) |
| Refined petroleum products - production: | 18,550 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 16,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 5,426 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 2,615 bbl/day (2013 est.) |
| Natural gas - production: | 1.5 billion cu m (2014 est.) |
| Natural gas - consumption: | 1.5 billion cu m (2014 est.) |
| Natural gas - exports: | 39 million cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 90.61 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 6.5 million Mt (2013 est.) |
