| Energy | Sri Lanka |
| --- | --- |
| Electricity - production: | 6.36 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 51.7% |
| Electricity - production by source: | hydro: 48.3% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 5.915 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 75,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
