| Energy | Sri Lanka |
| --- | --- |
| Electricity - production: | 8.317 billion kWh (2006 est.) |
| Electricity - consumption: | 6.884 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 51.7% |
| Electricity - production by source: | hydro: 48.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2005 est.) |
| Oil - consumption: | 86,030 bbl/day (2006 est.) |
| Oil - exports: | 291.9 bbl/day (2005) |
| Oil - imports: | 87,090 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
