| Energy | Sri Lanka |
| --- | --- |
| Electricity - production: | 10.71 billion kWh (2010 est.) |
| Electricity - consumption: | 9.268 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 3.088 million kW (2010 est.) |
| Electricity - from fossil fuels: | 47.2% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 52.5% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0.3% of total installed capacity (2010 est.) |
| Crude oil - production: | 0 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2012 est.) |
| Crude oil - imports: | 41,000 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 50,000 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 89,620 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 48,140 bbl/day (2012 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 0 cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 14.09 million Mt (2010 est.) |
