| Energy | Lithuania |
| --- | --- |
| Electricity - production: | 17.93 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 16.5% |
| Electricity - production by source: | hydro: 5.7% |
| Electricity - production by source: | nuclear: 77.7% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 10.17 billion kWh (2002) |
| Electricity - exports: | 6.8 billion kWh (2002) |
| Electricity - imports: | 300 million kWh (2002) |
| Oil - production: | 4,594 bbl/day (2001 est.) |
| Oil - consumption: | 72,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 2.76 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 2.76 billion cu m (2001 est.) |
