| Energy | Lithuania |
| --- | --- |
| Electricity - production: | 19 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 16.5% |
| Electricity - production by source: | hydro: 5.7% |
| Electricity - production by source: | nuclear: 77.7% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 12.079 billion kWh (2004) |
| Electricity - exports: | 11.7 billion kWh (2003) |
| Electricity - imports: | 4.144 billion kWh (2003) |
| Oil - production: | 14,000 bbl/day (2004) |
| Oil - consumption: | 52,000 bbl/day (2004) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | 93,000 bbl/day bbl/day (2004) |
| Oil - proved reserves: | 12 million bbl (2004) |
| Natural gas - production: | 0 cu m (2004) |
| Natural gas - consumption: | 3.1 billion cu m (2004) |
| Natural gas - exports: | 0 cu m (2004) |
| Natural gas - imports: | 3.1 billion cu m (2004) |
