| Energy | Lithuania |
| --- | --- |
| Electricity - production: | 12.09 billion kWh (2007 est.) |
| Electricity - consumption: | 9.612 billion kWh (2007 est.) |
| Electricity - exports: | 6.606 billion kWh (2008 est.) |
| Electricity - imports: | 5.649 billion kWh (2008 est.) |
| Oil - production: | 8,247 bbl/day (2008 est.) |
| Oil - consumption: | 73,000 bbl/day (2008 est.) |
| Oil - exports: | 137,200 bbl/day (2007 est.) |
| Oil - imports: | 204,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 12 million bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 3.53 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 3.53 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
