| Energy | LITHUANIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 3.1 billion kWh (2014 est.) |
| Electricity - consumption: | 9.9 billion kWh (2014 est.) |
| Electricity - exports: | 900 million kWh (2014 est.) |
| Electricity - imports: | 8.5 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 3.9 million kW (2014 est.) |
| Electricity - from fossil fuels: | 68.8% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 3.1% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 7.6% of total installed capacity (2012 est.) |
| Crude oil - production: | 2,000 bbl/day (2015 est.) |
| Crude oil - exports: | 1,316 bbl/day (2013 est.) |
| Crude oil - imports: | 191,100 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 12 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 202,300 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 54,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 173,600 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 23,960 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 2.78 billion cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 2.78 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 17 million Mt (2013 est.) |
