| Energy | Greenland |
| --- | --- |
| Electricity - production: | 245 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% |
| Electricity - production by source: | note: Greenland is shifting its electricity production from fossil fuel to hydropower production (2001) |
| Electricity - consumption: | 227.9 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 3,700 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
