| Energy | Greenland |
| --- | --- |
| Electricity - production: | 310.3 million kWh (2008 est.) |
| Electricity - consumption: | 285.6 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2008) |
| Electricity - imports: | 0 kWh (2008) |
| Oil - production: | NA bbl/day (2009 est.) |
| Oil - consumption: | 4,000 bbl/day (2009 est.) |
| Oil - exports: | 1,183 bbl/day (2008) |
| Oil - imports: | 5,172 bbl/day (2008 est.) |
| Oil - proved reserves: | NA bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008) |
| Natural gas - consumption: | 0 cu m (2008) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
