| Energy | Poland |
| --- | --- |
| Electricity - production: | 150.8 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 98.1% |
| Electricity - production by source: | hydro: 1.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Electricity - consumption: | 121.3 billion kWh (2004) |
| Electricity - exports: | 15.2 billion kWh (2004) |
| Electricity - imports: | 5 billion kWh (2004) |
| Oil - production: | 24,530 bbl/day (2003 est.) |
| Oil - consumption: | 476,200 bbl/day (2003 est.) |
| Oil - exports: | 53,000 bbl/day (2001) |
| Oil - imports: | 413,700 bbl/day (2001) |
| Oil - proved reserves: | 142.4 million bbl (December 2004) |
| Natural gas - production: | 4.33 billion cu m (2004) |
| Natural gas - consumption: | 14.97 billion cu m (2003 est.) |
| Natural gas - exports: | 44 million cu m (2004) |
| Natural gas - imports: | 9.45 billion cu m (2004) |
| Natural gas - proved reserves: | 154.4 billion cu m (December 2004) |
