| Energy | Poland |
| --- | --- |
| Electricity - production: | 146.2 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 98.1% |
| Electricity - production by source: | hydro: 1.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Electricity - consumption: | 120.4 billion kWh (2005) |
| Electricity - exports: | 16.19 billion kWh (2005) |
| Electricity - imports: | 5.002 billion kWh (2005) |
| Oil - production: | 35,880 bbl/day (2004 est.) |
| Oil - consumption: | 445,700 bbl/day (2004 est.) |
| Oil - exports: | 51,780 bbl/day (2004) |
| Oil - imports: | 480,300 bbl/day (2004) |
| Oil - proved reserves: | 96.38 million bbl (1 January 2006) |
| Natural gas - production: | 5.828 billion cu m (2005) |
| Natural gas - consumption: | 15.58 billion cu m (2005 est.) |
| Natural gas - exports: | 42.2 million cu m (2005 est.) |
| Natural gas - imports: | 10.01 billion cu m (2005) |
| Natural gas - proved reserves: | 158.1 billion cu m (1 January 2006 est.) |
