| Energy | Poland |
| --- | --- |
| Electricity - production: | 149.3 billion kWh (2007 est.) |
| Electricity - consumption: | 126.2 billion kWh (2006 est.) |
| Electricity - exports: | 13.11 billion kWh (2007) |
| Electricity - imports: | 7.761 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 98.1% |
| Electricity - production by source: | hydro: 1.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Oil - production: | 37,670 bbl/day (2007 est.) |
| Oil - consumption: | 524,000 bbl/day (2007 est.) |
| Oil - exports: | 57,920 bbl/day (2005) |
| Oil - imports: | 499,200 bbl/day (2005) |
| Oil - proved reserves: | 96.38 million bbl (1 January 2008 est.) |
| Natural gas - production: | 6.025 billion cu m (2007 est.) |
| Natural gas - consumption: | 16.38 billion cu m (2007 est.) |
| Natural gas - exports: | 45 million cu m (2007 est.) |
| Natural gas - imports: | 10.12 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 164.8 billion cu m (1 January 2008 est.) |
