| Energy | Poland |
| --- | --- |
| Electricity - production: | 149.1 billion kWh (2007 est.) |
| Electricity - consumption: | 129.3 billion kWh (2007 est.) |
| Electricity - exports: | 9.703 billion kWh (2008) |
| Electricity - imports: | 8.48 billion kWh (2008 est.) |
| Oil - production: | 35,560 bbl/day (2008 est.) |
| Oil - consumption: | 544,800 bbl/day (2008 est.) |
| Oil - exports: | 67,340 bbl/day (2008 est.) |
| Oil - imports: | 595,400 bbl/day (2008 est.) |
| Oil - proved reserves: | 96.38 million bbl (1 January 2009 est.) |
| Natural gas - production: | 5.719 billion cu m (2008 est.) |
| Natural gas - consumption: | 16.55 billion cu m (2008 est.) |
| Natural gas - exports: | 39 million cu m (2008) |
| Natural gas - imports: | 11.2 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 164.8 billion cu m (1 January 2009 est.) |
