| Energy | Estonia |
| --- | --- |
| Electricity - production: | 7.937 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 99.8% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 6.192 billion kWh (2001) |
| Electricity - exports: | 1.19 billion kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 5,100 bbl/day (2001 est.) |
| Oil - consumption: | 24,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 1.27 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.27 billion cu m (2001 est.) |
