| Energy | Estonia |
| --- | --- |
| Electricity - production: | 8.301 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 99.8% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - consumption: | 6.358 billion kWh (2002) |
| Electricity - exports: | 1.562 billion kWh (2002) |
| Electricity - imports: | 200 million kWh (2002) |
| Oil - production: | 5,100 bbl/day (2001 est.) |
| Oil - consumption: | 24,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 1.27 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.27 billion cu m (2001 est.) |
