| Energy | Estonia |
| --- | --- |
| Electricity - production: | 8.779 billion kWh (2009 est.) |
| Electricity - consumption: | 7.08 billion kWh (2009 est.) |
| Electricity - exports: | 2.943 billion kWh (2009 est.) |
| Electricity - imports: | 3.025 billion kWh (2009 est.) |
| Oil - production: | 7,642 bbl/day (2010 est.) |
| Oil - consumption: | 31,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 28,520 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 1.02 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 1.02 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
