| Energy | Estonia |
| --- | --- |
| Electricity - production: | 12.19 billion kWh (2011 est.) |
| Electricity - consumption: | 7.948 billion kWh (2010 est.) |
| Electricity - exports: | 4.95 billion kWh (2012 est.) |
| Electricity - imports: | 2.71 billion kWh (2012 est.) |
| Electricity - installed generating capacity: | 2.751 million kW (2010 est.) |
| Electricity - from fossil fuels: | 93.4% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 0.2% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 6.4% of total installed capacity (2010 est.) |
| Crude oil - production: | 11,000 bbl/day (2012 est.) |
| Crude oil - exports: | 7,624 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 es) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 26,340 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 22,670 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 701 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 670 million cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 20.26 million Mt (2011 est.) |
