| Energy | ESTONIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 9.779 billion kWh (2015 est.) |
| Electricity - consumption: | 8.158 billion kWh (2015 est.) |
| Electricity - exports: | 5.613 billion kWh (2016 est.) |
| Electricity - imports: | 3.573 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 2.864 million kW (2015 est.) |
| Electricity - from fossil fuels: | 75.6% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 0.2% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 25.1% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2016 est.) |
| Crude oil - imports: | 0 bbl/day (2016 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 29,140 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 21,250 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 34,410 bbl/day (2016 est.) |
| Natural gas - production: | 0 cu m (2015 est.) |
| Natural gas - consumption: | 964 million cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2015 est.) |
| Natural gas - imports: | 471 million cu m (2015 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 5.8 million Mt (2013 est.) |
