| Energy | Bermuda |
| --- | --- |
| Electricity - production: | 682.5 million kWh (2005) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 616.7 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 0 bbl/day (2003) |
| Oil - consumption: | 4,658 bbl/day (2005 est.) |
| Oil - exports: | 0 bbl/day NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
