| Energy | Bermuda |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 650 million kWh (2016 est.) |
| Electricity - consumption: | 604.5 million kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 171,000 kW (2016 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | note: the Tynes Bay Waste Treatment Facility turns waste to electric energy |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 5,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 3,939 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 793,700 Mt (2017 est.) |
