| Energy | Swaziland |
| --- | --- |
| Electricity - production: | 348.3 million kWh (2001) |
| Electricity - production by source: | fossil fuel: 58% |
| Electricity - production by source: | hydro: 42% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 962.9 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 639 million kWh; note - electricity supplied by South Africa (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 3,500 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
