| Energy | Swaziland |
| --- | --- |
| Electricity - production: | 402 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 58% |
| Electricity - production by source: | hydro: 42% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.173 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 799 million kWh; note - electricity supplied by South Africa (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 3,500 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
