| Energy | Swaziland |
| --- | --- |
| Electricity - production: | 392 million kWh (2003) |
| Electricity - production by source: | fossil fuel: 58% |
| Electricity - production by source: | hydro: 42% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.161 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2004) |
| Electricity - imports: | 821.4 million kWh; note - electricity supplied by South Africa (2004) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 3,500 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
