| Energy | Eswatini |
| --- | --- |
| Electricity access: | population without electricity: 900,000 (2013) |
| Electricity access: | electrification - total population: 27% (2013) |
| Electricity access: | electrification - urban areas: 40% (2013) |
| Electricity access: | electrification - rural areas: 24% (2013) |
| Electricity - production: | 381 million kWh (2016 est.) |
| Electricity - consumption: | 1.431 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016) |
| Electricity - imports: | 1.077 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 295,900 kW (2016 est.) |
| Electricity - from fossil fuels: | 39% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 20% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 41% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2017 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 5,300 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 5,279 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 1.14 million Mt (2017 est.) |
