| Energy | Georgia |
| --- | --- |
| Electricity - production: | 8.634 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 19.7% |
| Electricity - production by source: | hydro: 80.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 9.8 billion kWh (2005) |
| Electricity - exports: | 71 million kWh (2004) |
| Electricity - imports: | 1.2 billion kWh (2004) |
| Oil - production: | 1,982 bbl/day (2003) |
| Oil - consumption: | 13,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 20 million cu m (2003 est.) |
| Natural gas - consumption: | 1.5 billion cu m (2005 est.) |
| Natural gas - exports: | NA cu m |
| Natural gas - imports: | 1.5 billion cu m (2005 est.) |
