| Energy | Georgia |
| --- | --- |
| Electricity - production: | 7.116 billion kWh (2006 est.) |
| Electricity - consumption: | 6.694 billion kWh (2006 est.) |
| Electricity - exports: | 635 million kWh (2007 est.) |
| Electricity - imports: | 532 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 19.7% |
| Electricity - production by source: | hydro: 80.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 979.1 bbl/day (2007 est.) |
| Oil - consumption: | 12,980 bbl/day (2006 est.) |
| Oil - exports: | 2,492 bbl/day (2005) |
| Oil - imports: | 15,820 bbl/day (2005) |
| Oil - proved reserves: | 35 million bbl (1 January 2008 est.) |
| Natural gas - production: | 10 million cu m (2007 est.) |
| Natural gas - consumption: | 1.49 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 1.48 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 8.495 billion cu m (1 January 2008 est.) |
