| Energy | Georgia |
| --- | --- |
| Electricity - production: | 8.17 billion kWh (2007 est.) |
| Electricity - consumption: | 6.902 billion kWh (2007 est.) |
| Electricity - exports: | 628 million kWh (2007 est.) |
| Electricity - imports: | 430 million kWh (2007 est.) |
| Oil - production: | 977.4 bbl/day (2008 est.) |
| Oil - consumption: | 14,000 bbl/day (2008 est.) |
| Oil - exports: | 1,486 bbl/day (2007 est.) |
| Oil - imports: | 16,590 bbl/day (2007 est.) |
| Oil - proved reserves: | 35 million bbl (1 January 2009 est.) |
| Natural gas - production: | 8 million cu m (2008 est.) |
| Natural gas - consumption: | 1.73 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 1.72 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 8.495 billion cu m (1 January 2009 est.) |
