| Energy | Georgia |
| --- | --- |
| Electricity - production: | 10.1 billion kWh (2011 est.) |
| Electricity - consumption: | 9.256 billion kWh (2011 est.) |
| Electricity - exports: | 931 million kWh (2011 est.) |
| Electricity - imports: | 471 million kWh (2011 est.) |
| Electricity - installed generating capacity: | 4.538 million kW (2009 est.) |
| Electricity - from fossil fuels: | 37.2% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 62.8% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 1,000 bbl/day (2011 est.) |
| Crude oil - exports: | 820 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 35 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 858 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 17,280 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2011 est.) |
| Refined petroleum products - imports: | 18,500 bbl/day (2008 est.) |
| Natural gas - production: | 10 million cu m (2010 est.) |
| Natural gas - consumption: | 1.65 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 1.64 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 8.495 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 5.302 million Mt (2010 est.) |
