| Energy | GEORGIA |
| --- | --- |
| Electricity - production: | 9.694 billion kWh (2012 est.) |
| Electricity - consumption: | 9.379 billion kWh (2012 est.) |
| Electricity - exports: | 930 million kWh (2011 est.) |
| Electricity - imports: | 614 million kWh (2012 est.) |
| Electricity - installed generating capacity: | 4.35 million kW (2011 est.) |
| Electricity - from fossil fuels: | 38.8% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 61.2% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2011 est.) |
| Crude oil - production: | 1,000 bbl/day (2013 est.) |
| Crude oil - exports: | 531 bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 35 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 16,790 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2011 est.) |
| Refined petroleum products - imports: | 18,500 bbl/day (2010 est.) |
| Natural gas - production: | 9.151 million cu m (2012 est.) |
| Natural gas - consumption: | 1.776 billion cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 1.77 billion cu m (2012 est.) |
| Natural gas - proved reserves: | 8.495 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 6.258 million Mt (2012 est.) |
