| Energy | Korea, South |
| --- | --- |
| Electricity - production: | 322.5 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 62.4% |
| Electricity - production by source: | hydro: 0.8% |
| Electricity - production by source: | nuclear: 36.6% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - consumption: | 293.6 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 2.07 million bbl/day (2004 est.) |
| Oil - exports: | 630,100 bbl/day (2003) |
| Oil - imports: | 2.263 million bbl/day (2003) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 20.92 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2003 est.) |
| Natural gas - imports: | 21.11 billion cu m (2003 est.) |
