| Energy | Korea, South |
| --- | --- |
| Electricity - production: | 417.3 billion kWh (2009 est.) |
| Electricity - consumption: | 402 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010) |
| Electricity - imports: | 0 kWh (2010) |
| Oil - production: | 48,400 bbl/day (2010 est.) |
| Oil - consumption: | 2.251 million bbl/day (2010 est.) |
| Oil - exports: | 907,100 bbl/day |
| Oil - exports: | note: exports consist of oil derivatives (gasoline, light oil, and diesel), not crude oil (2009 est.) |
| Oil - imports: | 3.074 million bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 542 million cu m (2010 est.) |
| Natural gas - consumption: | 42.69 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 43.58 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 50 billion cu m (1 January 2008 est.) |
