| Energy | Korea, South |
| --- | --- |
| Electricity - production: | 459.5 billion kWh (2011 est.) |
| Electricity - consumption: | 455.1 billion kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2011) |
| Electricity - imports: | 0 kWh (2011) |
| Electricity - installed generating capacity: | 80.59 million kW (2009 est.) |
| Electricity - from fossil fuels: | 69.9% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 22% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 2% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 1.3% of total installed capacity (2009 est.) |
| Crude oil - production: | 19,990 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 2.302 million bbl/day (2009 est.) |
| Crude oil - proved reserves: | NA bbl |
| Refined petroleum products - production: | 2.476 million bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 2.23 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 907,100 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 753,900 bbl/day (2009 est.) |
| Natural gas - production: | 539.3 million cu m (2010 est.) |
| Natural gas - consumption: | 45.9 billion cu m (2011 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 46.83 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 7.079 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 579 million Mt (2010 est.) |
