| Energy | Korea, South |
| --- | --- |
| Electricity - production: | 485.1 billion kWh (2011 est.) |
| Electricity - consumption: | 449.5 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 84.66 million kW (2010 est.) |
| Electricity - from fossil fuels: | 74.5% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 21.9% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 2% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 1.5% of total installed capacity (2010 est.) |
| Crude oil - production: | 0 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 2.59 million bbl/day (2012 est.) |
| Crude oil - proved reserves: | 0 bbl |
| Refined petroleum products - production: | 2.83 million bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 2.301 million bbl/day (2012 est.) |
| Refined petroleum products - exports: | 944,700 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 794,000 bbl/day (2010 est.) |
| Natural gas - production: | 424.9 million cu m (2012 est.) |
| Natural gas - consumption: | 49.66 billion cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 47.34 billion cu m (2012 est.) |
| Natural gas - proved reserves: | 5.269 billion cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 611 million Mt (2011 est.) |
