| Energy | Mongolia |
| --- | --- |
| Electricity - production: | 2.692 billion kWh (2004 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.209 billion kWh (2004 est.) |
| Electricity - exports: | 8.2 million kWh (2004 est.) |
| Electricity - imports: | 130.5 million kWh (2004 est.) |
| Oil - production: | 542 bbl/day (2004 est.) |
| Oil - consumption: | 11,000 bbl/day (2004 est.) |
| Oil - exports: | 497 bbl/day (2004 est.) |
| Oil - imports: | 11,000 bbl/day (2004 est.) |
