| Energy | Mongolia |
| --- | --- |
| Electricity - production: | 3.078 billion kWh (2007 est.) |
| Electricity - consumption: | 2.638 billion kWh (2006 est.) |
| Electricity - exports: | 10 million kWh (2007 est.) |
| Electricity - imports: | 195 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 12,860 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2005 est.) |
| Oil - imports: | 12,630 bbl/day (2005 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
