| Energy | Mongolia |
| --- | --- |
| Electricity - production: | 3.979 billion kWh (2008) |
| Electricity - consumption: | 3.491 billion kWh (2008) |
| Electricity - exports: | 15.8 million kWh (2008) |
| Electricity - imports: | 197.5 million kWh (2008) |
| Oil - production: | 3,216 bbl/day (2008) |
| Oil - consumption: | 15,000 bbl/day (2008 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 17,680 bbl/day (2008) |
| Oil - proved reserves: | 0 bbl |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
