| Energy | Mongolia |
| --- | --- |
| Electricity - production: | 4.03 billion kWh (2009) |
| Electricity - consumption: | 3.439 billion kWh (2009) |
| Electricity - exports: | 21.2 million kWh (2009) |
| Electricity - imports: | 186.1 million kWh (2009) |
| Oil - production: | 5,100 bbl/day (2009) |
| Oil - consumption: | 16,000 bbl/day (2009 est.) |
| Oil - exports: | 5,300 bbl/day (2009 est.) |
| Oil - imports: | 0 bbl/day (2009) |
| Oil - proved reserves: | NA bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
