| Energy | Mongolia |
| --- | --- |
| Electricity - production: | 3.896 billion kWh (2008 est.) |
| Electricity - consumption: | 3.023 billion kWh (2010) |
| Electricity - exports: | 20.7 million kWh (2010) |
| Electricity - imports: | 214.1 million kWh (2010) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 17,000 bbl/day (2010 est.) |
| Oil - exports: | 5,834 bbl/day (2010 est.) |
| Oil - imports: | 15,730 bbl/day (2010) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 11,790 cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
