| Energy | MONGOLIA |
| --- | --- |
| Electricity - production: | 4.472 billion kWh (2011 est.) |
| Electricity - consumption: | 4.062 billion kWh (2011 est.) |
| Electricity - exports: | 24 million kWh (2011 est.) |
| Electricity - imports: | 258 million kWh (2011 est.) |
| Electricity - installed generating capacity: | 833,200 kW (2011 est.) |
| Electricity - from fossil fuels: | 99.9% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2011 est.) |
| Crude oil - production: | 14,050 bbl/day (2013 est.) |
| Crude oil - exports: | 5,680 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | NA bbl |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 25,110 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 17,360 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 0 cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 11.36 million Mt (2012 est.) |
