| Energy | Philippines |
| --- | --- |
| Electricity - production: | 45.21 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 55.6% |
| Electricity - production by source: | hydro: 17.5% |
| Electricity - production by source: | other: 26.9% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 42.04 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 8,460 bbl/day (2001 est.) |
| Oil - consumption: | 343,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 164 million bbl (37257) |
| Natural gas - production: | 10 million cu m (2001 est.) |
| Natural gas - consumption: | 10 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 104.6 billion cu m (37257) |
