| Energy | Philippines |
| --- | --- |
| Electricity - production: | 52.86 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 55.6% |
| Electricity - production by source: | hydro: 17.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 26.9% (2001) |
| Electricity - consumption: | 46.05 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 26,000 bbl/day (2003 est.) |
| Oil - consumption: | 338,000 bbl/day (2003 est.) |
| Oil - exports: | 0 bbl/day (2001) |
| Oil - imports: | 312,000 bbl/day (2003) |
| Oil - proved reserves: | 152 million bbl (1 January 2004) |
| Natural gas - production: | 2.5 million cu m (2004 est.) |
| Natural gas - consumption: | 25 million cu m (2004 est.) |
| Natural gas - exports: | 0 cu m (2004 est.) |
| Natural gas - imports: | 0 cu m (2004 est.) |
| Natural gas - proved reserves: | 107.6 billion cu m (1 January 2004) |
