| Energy | Philippines |
| --- | --- |
| Electricity - production: | 53.67 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 55.6% |
| Electricity - production by source: | hydro: 17.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 26.9% (2001) |
| Electricity - consumption: | 46.86 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 25,320 bbl/day (2004 est.) |
| Oil - consumption: | 342,000 bbl/day (2004 est.) |
| Oil - exports: | 34,900 bbl/day (2004) |
| Oil - imports: | 353,700 bbl/day (2004) |
| Oil - proved reserves: | 152 million bbl (31 December 2006) |
| Natural gas - production: | 2.781 billion cu m (2005 est.) |
| Natural gas - consumption: | 2.781 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 107.5 billion cu m (1 January 2006 est.) |
