| Energy | Philippines |
| --- | --- |
| Electricity - production: | 56.51 billion kWh (2007 est.) |
| Electricity - consumption: | 47.04 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 55.6% |
| Electricity - production by source: | hydro: 17.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 26.9% (2001) |
| Oil - production: | 23,930 bbl/day (2007 est.) |
| Oil - consumption: | 340,100 bbl/day (2006 est.) |
| Oil - exports: | 41,160 bbl/day (2005) |
| Oil - imports: | 355,800 bbl/day (2005) |
| Oil - proved reserves: | 138.5 million bbl (1 January 2008 est.) |
| Natural gas - production: | 2.2 billion cu m (2006 est.) |
| Natural gas - consumption: | 2.2 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 98.54 billion cu m (1 January 2008 est.) |
