| Energy | Philippines |
| --- | --- |
| Electricity - production: | 56.57 billion kWh (2007 est.) |
| Electricity - consumption: | 48.96 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 25,290 bbl/day (2009 est.) |
| Oil - consumption: | 313,000 bbl/day (2009 est.) |
| Oil - exports: | 36,720 bbl/day (2007 est.) |
| Oil - imports: | 342,200 bbl/day (2007 est.) |
| Oil - proved reserves: | 138.5 million bbl (1 January 2010 est.) |
| Natural gas - production: | 2.94 billion cu m (2008 est.) |
| Natural gas - consumption: | 2.94 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 98.54 billion cu m (1 January 2010 est.) |
