| Energy | Philippines |
| --- | --- |
| Electricity - production: | 64.16 billion kWh (2010 est.) |
| Electricity - consumption: | 51.3 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 15.58 million kW (2009 est.) |
| Electricity - from fossil fuels: | 66.1% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 21.1% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 12.8% of total installed capacity (2009 est.) |
| Crude oil - production: | 26,640 bbl/day (2011 est.) |
| Crude oil - exports: | 28,000 bbl/day (2009 est.) |
| Crude oil - imports: | 176,000 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 138.5 million bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 179,700 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 315,600 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 29,120 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 134,200 bbl/day (2008 est.) |
| Natural gas - production: | 2.86 billion cu m (2010 est.) |
| Natural gas - consumption: | 2.86 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 98.54 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 85.63 million Mt (2010 est.) |
