| Energy | PHILIPPINES |
| --- | --- |
| Electricity access: | population without electricity: 20,600,000 |
| Electricity access: | electrification - total population: 88% |
| Electricity access: | electrification - urban areas: 94% |
| Electricity access: | electrification - rural areas: 82% (2013) |
| Electricity - production: | 74 billion kWh (2014 est.) |
| Electricity - consumption: | 66 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 19 million kW (2014 est.) |
| Electricity - from fossil fuels: | 68% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 20.8% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 11.1% of total installed capacity (2012 est.) |
| Crude oil - production: | 24,120 bbl/day (2015 est.) |
| Crude oil - exports: | 13,710 bbl/day (2013 est.) |
| Crude oil - imports: | 1.503 million bbl/day (2014 est.) |
| Crude oil - proved reserves: | 100 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 1.373 million bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 329,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 219,800 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 1.577 million bbl/day (2014 est.) |
| Natural gas - production: | 3.47 billion cu m (2015 est.) |
| Natural gas - consumption: | 3.339 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 98.54 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 88 million Mt (2013 est.) |
