| Energy | PHILIPPINES |
| --- | --- |
| Electricity access: | population without electricity: 20,600,000 |
| Electricity access: | electrification - total population: 88% |
| Electricity access: | electrification - urban areas: 94% |
| Electricity access: | electrification - rural areas: 82% (2013) |
| Electricity - production: | 90.8 billion kWh (2016 est.) |
| Electricity - consumption: | 74.15 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 21.21 million kW (2015 est.) |
| Electricity - from fossil fuels: | 67.5% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2016 est.) |
| Electricity - from hydroelectric plants: | 16.9% of total installed capacity (2016 est.) |
| Electricity - from other renewable sources: | 15.6% of total installed capacity (2016 est.) |
| Crude oil - production: | 20,000 bbl/day (2016 est.) |
| Crude oil - exports: | 4,942 bbl/day (2016 est.) |
| Crude oil - imports: | 215,800 bbl/day (2016 est.) |
| Crude oil - proved reserves: | 138.5 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 169,000 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 390,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 13,140 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 186,100 bbl/day (2014 est.) |
| Natural gas - production: | 2.6 billion cu m (2015 est.) |
| Natural gas - consumption: | 3.196 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2016 est.) |
| Natural gas - imports: | 0 cu m (2016 est.) |
| Natural gas - proved reserves: | 98.54 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 88 million Mt (2013 est.) |
