| Energy | WEST BANK |
| --- | --- |
| Electricity access: | population without electricity: 80,930 |
| Electricity access: | electrification - total population: 98% |
| Electricity access: | electrification - urban areas: 99% |
| Electricity access: | electrification - rural areas: 93% |
| Electricity access: | note: data for West Bank and Gaza Strip combined (2012) |
| Electricity - production: | 300 million kWh (2014 est.) |
| Electricity - consumption: | 5.2 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013) |
| Electricity - imports: | 4.9 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 100,000 kW |
| Electricity - installed generating capacity: | note: includes Gaza Strip (2014 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2009 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 16,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 18,690 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 3 million Mt (2013 est.) |
