| Energy | Yemen |
| --- | --- |
| Electricity - production: | 3.01 billion kWh (2001) |
| Electricity - consumption: | 2.8 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 438,500 bbl/day (2001 est.) |
| Oil - consumption: | 74,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 3.2 billion bbl (1 January 2002) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 0 cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 480 billion cu m (1 January 2002) |
