| Energy | Yemen |
| --- | --- |
| Electricity - production: | 3.04 billion kWh (2002 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.827 billion kWh (2002 est.) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 417,500 bbl/day (2004 est.) |
| Oil - consumption: | 78,000 bbl/day (2003 est.) |
| Oil - exports: | 370,300 bbl/day (2003) |
| Oil - imports: | NA |
| Oil - proved reserves: | 4 billion bbl (2004 est.) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2003 est.) |
| Natural gas - imports: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 480 billion cu m (2004) |
