| Energy | Yemen |
| --- | --- |
| Electricity - production: | 5.017 billion kWh (2006 est.) |
| Electricity - consumption: | 3.804 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 320,600 bbl/day (2007 est.) |
| Oil - consumption: | 135,400 bbl/day (2006 est.) |
| Oil - exports: | 336,600 bbl/day (2005) |
| Oil - imports: | 62,850 bbl/day (2005) |
| Oil - proved reserves: | 3 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 478.5 billion cu m (1 January 2008 est.) |
