| Energy | Yemen |
| --- | --- |
| Electricity - production: | 5.665 billion kWh (2007 est.) |
| Electricity - consumption: | 4.133 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 288,400 bbl/day (2009 est.) |
| Oil - consumption: | 155,000 bbl/day (2009 est.) |
| Oil - exports: | 274,400 bbl/day (2007 est.) |
| Oil - imports: | 65,860 bbl/day (2007 est.) |
| Oil - proved reserves: | 3.16 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 454,700 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 454,700 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 478.5 billion cu m (1 January 2010 est.) |
