| Energy | Yemen |
| --- | --- |
| Electricity - production: | 7.292 billion kWh (2010 est.) |
| Electricity - consumption: | 5.515 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 1.334 million kW (2010 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2010 est.) |
| Crude oil - production: | 156,500 bbl/day (2012 est.) |
| Crude oil - exports: | 175,200 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 3 billion bbl (1 January 2013 es) |
| Refined petroleum products - production: | 86,330 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 177,000 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 14,330 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 59,050 bbl/day (2010 est.) |
| Natural gas - production: | 9.62 billion cu m (2011 est.) |
| Natural gas - consumption: | 950 million cu m (2010 est.) |
| Natural gas - exports: | 8.75 billion cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 478.5 billion cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 23.75 million Mt (2011 est.) |
