| Energy | YEMEN |
| --- | --- |
| Electricity access: | population without electricity: 13,300,000 |
| Electricity access: | electrification - total population: 48% |
| Electricity access: | electrification - urban areas: 79% |
| Electricity access: | electrification - rural areas: 33% (2013) |
| Electricity - production: | 7.2 billion kWh (2014 est.) |
| Electricity - consumption: | 5.2 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 1.5 million kW (2014 est.) |
| Electricity - from fossil fuels: | 99.9% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2012 est.) |
| Crude oil - production: | 47,600 bbl/day (2015 est.) |
| Crude oil - exports: | 68,160 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 3 billion bbl (1 January 2016 es) |
| Refined petroleum products - production: | 64,340 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 144,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 29,770 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 94,920 bbl/day (2013 est.) |
| Natural gas - production: | 9.3 billion cu m (2014 est.) |
| Natural gas - consumption: | 500 million cu m (2014 est.) |
| Natural gas - exports: | 8.8 billion cu m (2014 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 478.5 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 22 million Mt (2013 est.) |
