| Energy | Iraq |
| --- | --- |
| Electricity - production: | 36.01 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 98.4% |
| Electricity - production by source: | hydro: 1.6% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 33.49 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 2.452 million bbl/day (2001 est.); note - production was disrupted as a result of the March-April 2003 war (2001 est.) |
| Oil - consumption: | 460,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 113.8 billion bbl (37257) |
| Natural gas - production: | 2.76 billion cu m (2001 est.) |
| Natural gas - consumption: | 2.76 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 3.149 trillion cu m (37257) |
