| Energy | Iraq |
| --- | --- |
| Electricity - production: | 31.7 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 98.4% |
| Electricity - production by source: | hydro: 1.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 33.3 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 2.02 billion kWh (2005) |
| Oil - production: | 2.093 million bbl/day; note - prewar production (in 2002) was 2.03 million bbl/day (2005 est.) |
| Oil - consumption: | 351,500 bbl/day (2005 est.) |
| Oil - exports: | 1.42 million bbl/day (2005 est.) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 112.5 billion bbl (2005 est.) |
| Natural gas - production: | 1.5 billion cu m (2003 est.) |
| Natural gas - consumption: | 1.5 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2004 est.) |
| Natural gas - imports: | 0 cu m (2004 est.) |
| Natural gas - proved reserves: | 3.115 trillion cu m (2005) |
