| Energy | Iraq |
| --- | --- |
| Electricity - production: | 33.53 billion kWh (2007 est.) |
| Electricity - consumption: | 35.84 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2007) |
| Electricity - imports: | 2.315 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 98.4% |
| Electricity - production by source: | hydro: 1.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 2.094 million bbl/day (2007 est.) |
| Oil - consumption: | 295,000 bbl/day (2007 est.) |
| Oil - exports: | 1.67 million bbl/day (2007 est.) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 115 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 3.5 billion cu m (2007 est.) |
| Natural gas - consumption: | 1.8 billion cu m |
| Natural gas - consumption: | note: 1.48 billion cu m were flared (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 3.17 trillion cu m (1 January 2008 est.) |
