| Energy | Iraq |
| --- | --- |
| Electricity - production: | 46.39 billion kWh (2009 est.) |
| Electricity - consumption: | 52 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 5.6 billion kWh (2009 est.) |
| Oil - production: | 2.399 million bbl/day (2009 est.) |
| Oil - consumption: | 687,000 bbl/day (2009 est.) |
| Oil - exports: | 1.91 million bbl/day (2009 est.) |
| Oil - imports: | 116,900 bbl/day (2009 est.) |
| Oil - proved reserves: | 115 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 1.88 billion cu m (2008 est.) |
| Natural gas - consumption: | 9.454 billion cu m |
| Natural gas - consumption: | note: 1.48 billion cu m were flared (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 3.17 trillion cu m (1 January 2010 est.) |
