| Energy | Iraq |
| --- | --- |
| Electricity - production: | 46.39 billion kWh (2009 est.) |
| Electricity - consumption: | 52 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 5.6 billion kWh (2009 est.) |
| Oil - production: | 2.408 million bbl/day (2010 est.) |
| Oil - consumption: | 694,000 bbl/day (2010 est.) |
| Oil - exports: | 1.91 million bbl/day (2009 est.) |
| Oil - imports: | 231,200 bbl/day (2009 est.) |
| Oil - proved reserves: | 115 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 1.149 billion cu m (2009 est.) |
| Natural gas - consumption: | 1.149 billion cu m |
| Natural gas - consumption: | note: 1.48 billion cu m were flared (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 3.17 trillion cu m (1 January 2011 est.) |
