| Energy | Barbados |
| --- | --- |
| Electricity - production: | 953 million kWh (2005) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 886.3 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 1,000 bbl/day (2004) |
| Oil - consumption: | 11,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 2.509 million bbl (1 January 2006) |
| Natural gas - production: | 27.97 million cu m (2005 est.) |
| Natural gas - consumption: | 27.97 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 135.8 million cu m (1 January 2006 est.) |
