| Energy | Barbados |
| --- | --- |
| Electricity - production: | 1.003 billion kWh (2007 est.) |
| Electricity - consumption: | 939.9 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 765 bbl/day (2009 est.) |
| Oil - consumption: | 9,000 bbl/day (2009 est.) |
| Oil - exports: | 1,750 bbl/day (2007 est.) |
| Oil - imports: | 10,390 bbl/day (2007 est.) |
| Oil - proved reserves: | 1.79 million bbl (1 January 2010 est.) |
| Natural gas - production: | 29.17 million cu m (2008 est.) |
| Natural gas - consumption: | 29.17 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 113.3 million cu m (1 January 2010 est.) |
