| Energy | Barbados |
| --- | --- |
| Electricity - production: | 1.011 billion kWh (2008 est.) |
| Electricity - consumption: | 945 million kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 739 bbl/day (2010 est.) |
| Oil - consumption: | 9,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 8,684 bbl/day (2009 est.) |
| Oil - proved reserves: | 1.79 million bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 113.3 million cu m (1 January 2011 est.) |
