| Energy | BARBADOS |
| --- | --- |
| Electricity access: | population without electricity: 29,149 |
| Electricity access: | electrification - total population: 91% |
| Electricity access: | electrification - urban areas: 100% |
| Electricity access: | electrification - rural areas: 80% (2012) |
| Electricity - production: | 915 million kWh (2015 est.) |
| Electricity - consumption: | 865 million kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 248,000 kW (2015 est.) |
| Electricity - from fossil fuels: | 96.4% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 8.1% of total installed capacity (2015 est.) |
| Crude oil - production: | 1,000 bbl/day (2016 est.) |
| Crude oil - exports: | 764.5 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 2.082 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 12,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 11,490 bbl/day (2014 est.) |
| Natural gas - production: | 20 million cu m (2014 est.) |
| Natural gas - consumption: | 20 million cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 113.3 million cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 1.3 million Mt (2013 est.) |
