| Energy | Hong Kong |
| --- | --- |
| Electricity - production: | 36.14 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 37.74 billion kWh (2005) |
| Electricity - exports: | 4.498 billion kWh (2005) |
| Electricity - imports: | 11 billion kWh (2005) |
| Oil - production: | 0 bbl/day (2005 est.) |
| Oil - consumption: | 285,000 bbl/day (2005 est.) |
| Oil - exports: | 26,090 bbl/day (2004) |
| Oil - imports: | 344,200 bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 2.944 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 2.944 billion cu m (2005) |
