| Energy | Hong Kong |
| --- | --- |
| Electricity - production: | 36.61 billion kWh (2007 est.) |
| Electricity - consumption: | 38.02 billion kWh (2006 est.) |
| Electricity - exports: | 4.035 billion kWh (2007 est.) |
| Electricity - imports: | 10.96 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 293,100 bbl/day (2006 est.) |
| Oil - exports: | 22,420 bbl/day (2006) |
| Oil - imports: | 314,700 bbl/day (2006) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 2.69 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 2.69 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
