| Energy | Hong Kong |
| --- | --- |
| Electricity - production: | 39.4 billion kWh (2009 est.) |
| Electricity - consumption: | 42.1 billion kWh (2009 est.) |
| Electricity - exports: | 3.926 billion kWh (2009 est.) |
| Electricity - imports: | 11.7 billion kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 359,000 bbl/day (2009 est.) |
| Oil - exports: | 160,000 bbl/day (2009) |
| Oil - imports: | 440,000 bbl/day (2009) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 2.83 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 2.83 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
