| Energy | Hong Kong |
| --- | --- |
| Electricity - production: | 38.23 billion kWh (2010 est.) |
| Electricity - consumption: | 42.64 billion kWh (2010 est.) |
| Electricity - exports: | 2.23 billion kWh (2010 est.) |
| Electricity - imports: | 12.26 billion kWh (2010 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 333,000 bbl/day (2010 est.) |
| Oil - exports: | 22,670 bbl/day (2009 est.) |
| Oil - imports: | 428,200 bbl/day (2010) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 4.02 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 4.02 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
