| Energy | Hong Kong |
| --- | --- |
| Electricity - production: | 41.3 billion kWh (2012 est.) |
| Electricity - consumption: | 45.07 billion kWh (2012 est.) |
| Electricity - exports: | 497.4 million kWh (2012 est.) |
| Electricity - imports: | 11.15 billion kWh (2012 est.) |
| Electricity - installed generating capacity: | 10.66 million kW (2012 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 100 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 es) |
| Refined petroleum products - production: | 0 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 337,600 bbl/day (2012 est.) |
| Refined petroleum products - exports: | 16,520 bbl/day (2012) |
| Refined petroleum products - imports: | 354,100 bbl/day (2012 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 2.79 billion cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 2.79 billion cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 92.91 million Mt (2011 est.) |
