| Energy | Algeria |
| --- | --- |
| Electricity - production: | 24.69 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 99.7% |
| Electricity - production by source: | hydro: 0.3% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 22.9 billion kWh (2001) |
| Electricity - exports: | 340 million kWh (2001) |
| Electricity - imports: | 275 million kWh (2001) |
| Oil - production: | 1.52 million bbl/day (2001 est.) |
| Oil - consumption: | 209,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 13.1 billion bbl (37257) |
| Natural gas - production: | 80.3 billion cu m (2001 est.) |
| Natural gas - consumption: | 22.32 billion cu m (2001 est.) |
| Natural gas - exports: | 57.98 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 4.739 trillion cu m (37257) |
