| Energy | Algeria |
| --- | --- |
| Electricity - production: | 25.76 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 99.7% |
| Electricity - production by source: | hydro: 0.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 23.61 billion kWh (2002) |
| Electricity - exports: | 500 million kWh (2002) |
| Electricity - imports: | 150 million kWh (2002) |
| Oil - production: | 1.2 million bbl/day (2004 est.) |
| Oil - consumption: | 209,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 11.87 billion bbl (2004 est.) |
| Natural gas - production: | 80.3 billion cu m (2001 est.) |
| Natural gas - consumption: | 22.32 billion cu m (2001 est.) |
| Natural gas - exports: | 57.98 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 4.739 trillion cu m (2004) |
