| Energy | Algeria |
| --- | --- |
| Electricity - production: | 33.12 billion kWh (2006 est.) |
| Electricity - consumption: | 26.91 billion kWh (2006 est.) |
| Electricity - exports: | 300 million kWh (2006 est.) |
| Electricity - imports: | 382 million kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 99.7% |
| Electricity - production by source: | hydro: 0.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 2.173 million bbl/day (2007 est.) |
| Oil - consumption: | 279,800 bbl/day (2006 est.) |
| Oil - exports: | 1.844 million bbl/day (2005 est.) |
| Oil - imports: | 13,110 bbl/day (2005 est.) |
| Oil - proved reserves: | 12.2 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 85.7 billion cu m (2007 est.) |
| Natural gas - consumption: | 26.3 billion cu m (2007 est.) |
| Natural gas - exports: | 59.4 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 4.502 trillion cu m (1 January 2008 est.) |
