| Energy | Algeria |
| --- | --- |
| Electricity - production: | 40.11 billion kWh (2009 est.) |
| Electricity - consumption: | 30.5 billion kWh (2008 est.) |
| Electricity - exports: | 323 million kWh (2008 est.) |
| Electricity - imports: | 49 million kWh (2008 est.) |
| Oil - production: | 2.078 million bbl/day (2010 est.) |
| Oil - consumption: | 312,000 bbl/day (2010 est.) |
| Oil - exports: | 1.694 million bbl/day (2009 est.) |
| Oil - imports: | 18,180 bbl/day (2009 est.) |
| Oil - proved reserves: | 12.2 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 85.14 billion cu m (2010 est.) |
| Natural gas - consumption: | 29.86 billion cu m (2010 est.) |
| Natural gas - exports: | 55.28 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 4.502 trillion cu m (1 January 2011 est.) |
