| Energy | Algeria |
| --- | --- |
| Electricity - production: | 40.22 billion kWh (2009 est.) |
| Electricity - consumption: | 31.39 billion kWh (2009 est.) |
| Electricity - exports: | 405 million kWh (2009 est.) |
| Electricity - imports: | 369 million kWh (2009 est.) |
| Electricity - installed generating capacity: | 10.38 million kW (2009 est.) |
| Electricity - from fossil fuels: | 97.3% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 2.7% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 1.885 million bbl/day (2011 est.) |
| Crude oil - exports: | 697,500 bbl/day (2009 est.) |
| Crude oil - imports: | 8,152 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 12.26 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 447,100 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 316,400 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 446,500 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 11,700 bbl/day (2008 est.) |
| Natural gas - production: | 84.61 billion cu m (2010 est.) |
| Natural gas - consumption: | 28.82 billion cu m (2010 est.) |
| Natural gas - exports: | 55.79 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 4.502 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 110.9 million Mt (2010 est.) |
