| Energy | ALGERIA |
| --- | --- |
| Electricity access: | population without electricity: 400,000 |
| Electricity access: | electrification - total population: 99% |
| Electricity access: | electrification - urban areas: 100% |
| Electricity access: | electrification - rural areas: 97% (2016) |
| Electricity - production: | 64.67 billion kWh (2015 est.) |
| Electricity - consumption: | 53.44 billion kWh (2015 est.) |
| Electricity - exports: | 641 million kWh (2015 est.) |
| Electricity - imports: | 610 million kWh (2015 est.) |
| Electricity - installed generating capacity: | 17.12 million kW (2015 est.) |
| Electricity - from fossil fuels: | 97.9% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 1.6% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 1.5% of total installed capacity (2015 est.) |
| Crude oil - production: | 1.348 million bbl/day (2016 est.) |
| Crude oil - exports: | 798,900 bbl/day (2014 est.) |
| Crude oil - imports: | 5,880 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 12.2 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 657,600 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 428,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 575,800 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 62,480 bbl/day (2014 est.) |
| Natural gas - production: | 83.04 billion cu m (2015 est.) |
| Natural gas - consumption: | 44.32 billion cu m (2015 est.) |
| Natural gas - exports: | 43.42 billion cu m (2015 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 4.504 trillion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 128 million Mt (2013 est.) |
