| Energy | Papua New Guinea |
| --- | --- |
| Electricity - production: | 1.679 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 54.1% |
| Electricity - production by source: | hydro: 45.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.561 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 46,200 bbl/day (2004 est.) |
| Oil - consumption: | 15,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 170 million bbl (2004 est.) |
| Natural gas - production: | 110 million cu m (2001 est.) |
| Natural gas - consumption: | 110 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 385.5 billion cu m (2004) |
