| Energy | Papua New Guinea |
| --- | --- |
| Electricity - production: | 2.875 billion kWh (2006 est.) |
| Electricity - consumption: | 2.674 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 54.1% |
| Electricity - production by source: | hydro: 45.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 42,100 bbl/day (2008 est.) |
| Oil - consumption: | 29,050 bbl/day (2006 est.) |
| Oil - exports: | 39,310 bbl/day (2005) |
| Oil - imports: | 24,150 bbl/day (2005) |
| Oil - proved reserves: | 88 million bbl (1 January 2008 est.) |
| Natural gas - production: | 140 million cu m (2006 est.) |
| Natural gas - consumption: | 140 million cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 226.5 billion cu m (1 January 2008 est.) |
