| Energy | Papua New Guinea |
| --- | --- |
| Electricity - production: | 2.965 billion kWh (2008 est.) |
| Electricity - consumption: | 2.757 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 30,570 bbl/day (2010 est.) |
| Oil - consumption: | 33,000 bbl/day (2010 est.) |
| Oil - exports: | 8,029 bbl/day (2009 est.) |
| Oil - imports: | 14,770 bbl/day (2009 est.) |
| Oil - proved reserves: | 88 million bbl (1 January 2011 est.) |
| Natural gas - production: | 130 million cu m (2009 est.) |
| Natural gas - consumption: | 130 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 226.5 billion cu m (1 January 2011 est.) |
