| Energy | SAO TOME AND PRINCIPE |
| --- | --- |
| Electricity access: | population without electricity: 100,000 |
| Electricity access: | electrification - total population: 59% |
| Electricity access: | electrification - urban areas: 70% |
| Electricity access: | electrification - rural areas: 40% (2013) |
| Electricity - production: | 70 million kWh (2014 est.) |
| Electricity - consumption: | 65.1 million kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 20,000 kW (2014 est.) |
| Electricity - from fossil fuels: | 75% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 25% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2010 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 1,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 1,001 bbl/day (2013 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 100,000 Mt (2013 est.) |
