| Energy | Sao Tome and Principe |
| --- | --- |
| Electricity access: | electrification - total population: 68% (2017) |
| Electricity access: | electrification - urban areas: 87% (2017) |
| Electricity access: | electrification - rural areas: 22% (2017) |
| Electricity - production: | 66 million kWh (2016 est.) |
| Electricity - consumption: | 61.38 million kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 18,100 kW (2016 est.) |
| Electricity - from fossil fuels: | 88% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 11% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 1% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018) |
| Refined petroleum products - production: | 0 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 1,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 1,027 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 148,100 Mt (2017 est.) |
