| Energy | Czech Republic |
| --- | --- |
| Electricity - production: | 77.38 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 76.1% |
| Electricity - production by source: | hydro: 2.9% |
| Electricity - production by source: | nuclear: 20% |
| Electricity - production by source: | other: 1% (2001) |
| Electricity - consumption: | 59.72 billion kWh (2005) |
| Electricity - exports: | 24.99 billion kWh (2005) |
| Electricity - imports: | 12.35 billion kWh (2005) |
| Oil - production: | 15,240 bbl/day (2005) |
| Oil - consumption: | 203,100 bbl/day (2004 est.) |
| Oil - exports: | 20,930 bbl/day (2004) |
| Oil - imports: | 203,700 bbl/day (2004) |
| Oil - proved reserves: | 15 million bbl (1 January 2006) |
| Natural gas - production: | 165 million cu m (2005 est.) |
| Natural gas - consumption: | 9.076 billion cu m (2005 est.) |
| Natural gas - exports: | 81.52 million cu m (2005 est.) |
| Natural gas - imports: | 8.976 billion cu m (2005) |
| Natural gas - proved reserves: | 3.802 billion cu m (1 January 2006 est.) |
