| Energy | Czech Republic |
| --- | --- |
| Electricity - production: | 82.88 billion kWh (2007 est.) |
| Electricity - consumption: | 61.52 billion kWh (2006 est.) |
| Electricity - exports: | 26.36 billion kWh (2007 est.) |
| Electricity - imports: | 10.2 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 76.1% |
| Electricity - production by source: | hydro: 2.9% |
| Electricity - production by source: | nuclear: 20% |
| Electricity - production by source: | other: 1% (2001) |
| Oil - production: | 13,530 bbl/day (2007 est.) |
| Oil - consumption: | 207,400 bbl/day (2007 est.) |
| Oil - exports: | 27,360 bbl/day (2005) |
| Oil - imports: | 224,600 bbl/day (2005) |
| Oil - proved reserves: | 15 million bbl (1 January 2008 est.) |
| Natural gas - production: | 172 million cu m (2007 est.) |
| Natural gas - consumption: | 8.622 billion cu m (2007 est.) |
| Natural gas - exports: | 402 million cu m (2007 est.) |
| Natural gas - imports: | 8.628 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 3.964 billion cu m (1 January 2008 est.) |
