| Energy | Czech Republic |
| --- | --- |
| Electricity - production: | 82.72 billion kWh (2007 est.) |
| Electricity - consumption: | 61.65 billion kWh (2007 est.) |
| Electricity - exports: | 19.99 billion kWh (2008 est.) |
| Electricity - imports: | 8.52 billion kWh (2008 est.) |
| Oil - production: | 10,970 bbl/day (2009 est.) |
| Oil - consumption: | 207,600 bbl/day (2009 est.) |
| Oil - exports: | 29,670 bbl/day (2008 est.) |
| Oil - imports: | 219,900 bbl/day (2008 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2010 est.) |
| Natural gas - production: | 176 million cu m (2009 est.) |
| Natural gas - consumption: | 8.182 billion cu m (2009 est.) |
| Natural gas - exports: | 1.111 billion cu m (2009 est.) |
| Natural gas - imports: | 9.683 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 3.964 billion cu m (1 January 2010 est.) |
