| Energy | Czech Republic |
| --- | --- |
| Electricity - production: | 80.44 billion kWh (2010 est.) |
| Electricity - consumption: | 58.88 billion kWh (2009 est.) |
| Electricity - exports: | 21.59 billion kWh (2010 est.) |
| Electricity - imports: | 6.642 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 18.32 million kW (2009 est.) |
| Electricity - from fossil fuels: | 60% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 20.9% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 5.7% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 7.1% of total installed capacity (2009 est.) |
| Crude oil - production: | 9,162 bbl/day (2011 est.) |
| Crude oil - exports: | 420 bbl/day (2009 est.) |
| Crude oil - imports: | 143,700 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 15 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 167,000 bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 199,000 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 25,060 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 65,560 bbl/day (2009 est.) |
| Natural gas - production: | 185 million cu m (2011 est.) |
| Natural gas - consumption: | 8.944 billion cu m (2011 est.) |
| Natural gas - exports: | 167 million cu m (2011 est.) |
| Natural gas - imports: | 9.319 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 3.964 billion cu m (1 January 2011 est.) |
| Carbon dioxide emissions from consumption of energy: | 90.83 million Mt (2010 est.) |
