| Energy | Uganda |
| --- | --- |
| Electricity - production: | 1.928 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 0.9% |
| Electricity - production by source: | hydro: 99.1% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 1.62 billion kWh (2001) |
| Electricity - exports: | 174 million kWh (2001) |
| Electricity - imports: | 1 million kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 8,750 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
