| Energy | Uganda |
| --- | --- |
| Electricity - production: | 2.176 billion kWh (2008 est.) |
| Electricity - consumption: | 1.958 billion kWh (2008 est.) |
| Electricity - exports: | 82.04 million kWh (2009) |
| Electricity - imports: | 82.04 million kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 14,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 13,770 bbl/day (2009 est.) |
| Oil - proved reserves: | 1 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2011 est.) |
