| Energy | Uganda |
| --- | --- |
| Electricity - production: | 2.445 billion kWh (2009 est.) |
| Electricity - consumption: | 2.217 billion kWh (2009 est.) |
| Electricity - exports: | 75 million kWh (2010) |
| Electricity - imports: | 29 million kWh (2010 est.) |
| Electricity - installed generating capacity: | 529,000 kW (2009 est.) |
| Electricity - from fossil fuels: | 37.8% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 59.5% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 2.6% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 1 billion bbl (1 January 2010 est.) |
| Refined petroleum products - production: | 0 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 16,930 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 23,950 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 2.014 million Mt (2010 est.) |
