| Energy | UGANDA |
| --- | --- |
| Electricity - production: | 2.493 billion kWh (2011 est.) |
| Electricity - consumption: | 2.284 billion kWh (2011 est.) |
| Electricity - exports: | 70 million kWh (2011) |
| Electricity - imports: | 36 million kWh (2011 est.) |
| Electricity - installed generating capacity: | 711,400 kW (2014 est.) |
| Electricity - from fossil fuels: | 21% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 59.9% of total installed capacity (2014 est.) |
| Electricity - from other renewable sources: | 19.2% of total installed capacity (2014 est.) |
| Crude oil - production: | 0 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 2.5 billion bbl (July 6, 1905) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 18,180 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 22,990 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 0 cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 2.548 million Mt (2012 est.) |
