| Energy | Syria |
| --- | --- |
| Electricity - production: | 29.53 billion kWh (2003 est.) |
| Electricity - production by source: | fossil fuel: 57.6% |
| Electricity - production by source: | hydro: 42.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 28.26 billion kWh (2003 est.) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 403,800 bbl/day (2005 est.) |
| Oil - consumption: | 240,000 bbl/day (2004 est.) |
| Oil - exports: | 285,000 bbl/day (2004) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 2.5 billion bbl (2005 est.) |
| Natural gas - production: | 6.95 billion cu m (2003 est.) |
| Natural gas - consumption: | 6.95 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 240.7 billion cu m (2005) |
