| Energy | Syria |
| --- | --- |
| Electricity - production: | 33.01 billion kWh (2005 est.) |
| Electricity - production by source: | fossil fuel: 57.6% |
| Electricity - production by source: | hydro: 42.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 24.74 billion kWh (2005 est.) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 405,000 bbl/day (2006 est.) |
| Oil - consumption: | 230,000 bbl/day (2006 est.) |
| Oil - exports: | 175,000 bbl/day (2006) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 2.5 billion bbl (1 January 2006) |
| Natural gas - production: | 8.5 billion cu m (2006 est.) |
| Natural gas - consumption: | 5.1 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2006 est.) |
| Natural gas - imports: | 0 cu m (2006 est.) |
| Natural gas - proved reserves: | 230.8 billion cu m (1 January 2006 est.) |
