| Energy | Syria |
| --- | --- |
| Electricity - production: | 34.94 billion kWh (2007 est.) |
| Electricity - consumption: | 34 billion kWh (2007 est.) |
| Electricity - exports: | 986 million kWh (2006 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 57.6% |
| Electricity - production by source: | hydro: 42.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 433,200 bbl/day (2007 est.) |
| Oil - consumption: | 261,000 bbl/day (2006 est.) |
| Oil - exports: | 254,500 bbl/day (2005 est.) |
| Oil - imports: | 160,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 2.5 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 7.8 billion cu m (2007 est.) |
| Natural gas - consumption: | 4.4 billion cu m (2007 est.) |
| Natural gas - exports: | NA cu m |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 240.7 billion cu m (1 January 2008 est.) |
