| Energy | Syria |
| --- | --- |
| Electricity - production: | 36.5 billion kWh (2007 est.) |
| Electricity - consumption: | 27.35 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 1.4 billion kWh (2007) |
| Oil - production: | 400,400 bbl/day (2009 est.) |
| Oil - consumption: | 252,000 bbl/day (2009 est.) |
| Oil - exports: | 155,000 bbl/day (2008 est.) |
| Oil - imports: | 58,710 bbl/day (2007 est.) |
| Oil - proved reserves: | 2.5 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 6.04 billion cu m (2008 est.) |
| Natural gas - consumption: | 6.18 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 140 million cu m (2008 est.) |
| Natural gas - proved reserves: | 240.7 billion cu m (1 January 2010 est.) |
