| Energy | Indonesia |
| --- | --- |
| Electricity - production: | 95.78 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 86.9% |
| Electricity - production by source: | hydro: 10.5% |
| Electricity - production by source: | other: 2.5% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 89.08 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 1.451 million bbl/day (2001 est.) |
| Oil - consumption: | 1.045 million bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 7.083 billion bbl (37257) |
| Natural gas - production: | 69 billion cu m (2001 est.) |
| Natural gas - consumption: | 36.2 billion cu m (2001 est.) |
| Natural gas - exports: | 32.8 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 2.549 trillion cu m (37257) |
