| Energy | Indonesia |
| --- | --- |
| Electricity - production: | 120.3 billion kWh (2005 est.) |
| Electricity - production by source: | fossil fuel: 86.9% |
| Electricity - production by source: | hydro: 10.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 2.6% (2001) |
| Electricity - consumption: | 105.3 billion kWh (2005 est.) |
| Electricity - exports: | 0 kWh (2005 est.) |
| Electricity - imports: | 0 kWh (2005 est.) |
| Oil - production: | 1.136 million bbl/day (2005 est.) |
| Oil - consumption: | 1.168 million bbl/day (2005 est.) |
| Oil - exports: | 474,000 bbl/day (2005 est.) |
| Oil - imports: | 424,000 bbl/day (2005 est.) |
| Oil - proved reserves: | 4.85 billion bbl (1 January 2006) |
| Natural gas - production: | 70.78 billion cu m (2005 est.) |
| Natural gas - consumption: | 35.97 billion cu m (2005 est.) |
| Natural gas - exports: | 34.8 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 2.656 trillion cu m (1 January 2006 est.) |
