| Energy | Indonesia |
| --- | --- |
| Electricity - production: | 134.4 billion kWh (2007 est.) |
| Electricity - consumption: | 119.3 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 1.051 million bbl/day (2008 est.) |
| Oil - consumption: | 1.564 million bbl/day (2008 est.) |
| Oil - exports: | 85,000 bbl/day (2008 est.) |
| Oil - imports: | 671,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 3.99 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 70 billion cu m (2008 est.) |
| Natural gas - consumption: | 36.5 billion cu m (2008 est.) |
| Natural gas - exports: | 33.5 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 3.001 trillion cu m (1 January 2009 est.) |
