| Energy | INDONESIA |
| --- | --- |
| Electricity access: | population without electricity: 48,700,000 |
| Electricity access: | electrification - total population: 81% |
| Electricity access: | electrification - urban areas: 94% |
| Electricity access: | electrification - rural areas: 66% (2013) |
| Electricity - production: | 216 billion kWh (2014 est.) |
| Electricity - consumption: | 195 billion kWh (2014 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 9 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 55 million kW (2014 est.) |
| Electricity - from fossil fuels: | 83.2% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 11% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 5.8% of total installed capacity (2012 est.) |
| Crude oil - production: | 785,900 bbl/day (2015 est.) |
| Crude oil - exports: | 310,100 bbl/day (2013 est.) |
| Crude oil - imports: | 463,000 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 3.693 billion bbl (1 January 2016 es) |
| Refined petroleum products - production: | 926,300 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 1.688 million bbl/day (2014 est.) |
| Refined petroleum products - exports: | 81,950 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 691,600 bbl/day (2013 est.) |
| Natural gas - production: | 73.45 billion cu m (2014 est.) |
| Natural gas - consumption: | 41.72 billion cu m (2014 est.) |
| Natural gas - exports: | 31.78 billion cu m (2014 est.) |
| Natural gas - imports: | 1.8 billion cu m (2013 est.) |
| Natural gas - proved reserves: | 2.875 trillion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 442 million Mt (2013 est.) |
