| Energy | Comoros |
| --- | --- |
| Electricity - production: | 23.84 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 90.6% |
| Electricity - production by source: | hydro: 9.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 22.17 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 700 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
