| Energy | Brazil |
| --- | --- |
| Electricity - production: | 339 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 8.3% |
| Electricity - production by source: | hydro: 82.7% |
| Electricity - production by source: | nuclear: 4.4% |
| Electricity - production by source: | other: 4.6% (2001) |
| Electricity - consumption: | 351.9 billion kWh (2002) |
| Electricity - exports: | 7 million kWh (2002) |
| Electricity - imports: | 36.58 billion kWh; note - supplied by Paraguay (2002) |
| Oil - production: | 1.788 million bbl/day (2004 est.) |
| Oil - consumption: | 2.199 million bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 13.9 billion bbl (2004 est.) |
| Natural gas - production: | 5.95 billion cu m (2001 est.) |
| Natural gas - consumption: | 9.59 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 3.64 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 221.7 billion cu m (2004) |
