| Energy | Brazil |
| --- | --- |
| Electricity - production: | 387.5 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 8.3% |
| Electricity - production by source: | hydro: 82.7% |
| Electricity - production by source: | nuclear: 4.4% |
| Electricity - production by source: | other: 4.6% (2001) |
| Electricity - consumption: | 359.6 billion kWh (2004) |
| Electricity - exports: | 6 million kWh (2004) |
| Electricity - imports: | 37.4 billion kWh; note - supplied by Paraguay (2004) |
| Oil - production: | 2.01 million bbl/day (2005 est.) |
| Oil - consumption: | 1.61 million bbl/day (2004) |
| Oil - exports: | 241,700 bbl/day NA bbl/day |
| Oil - imports: | 572,600 bbl/day NA bbl/day |
| Oil - proved reserves: | 15.12 billion bbl (2005 est.) |
| Natural gas - production: | 15.79 billion cu m (2005 est.) |
| Natural gas - consumption: | 21.74 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 5.947 billion cu m (2005 est.) |
| Natural gas - proved reserves: | 240 billion cu m (2005) |
