| Energy | Brazil |
| --- | --- |
| Electricity - production: | 396.4 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 8.3% |
| Electricity - production by source: | hydro: 82.7% |
| Electricity - production by source: | nuclear: 4.4% |
| Electricity - production by source: | other: 4.6% (2001) |
| Electricity - consumption: | 368.5 billion kWh (2005) |
| Electricity - exports: | 160 million kWh (2005) |
| Electricity - imports: | 39.2 billion kWh; note - supplied by Paraguay (2005) |
| Oil - production: | 1.59 million bbl/day (2006 est.) |
| Oil - consumption: | 2.1 million bbl/day (2006 est.) |
| Oil - exports: | 278,400 bbl/day (2005) |
| Oil - imports: | 674,500 bbl/day (2004) |
| Oil - proved reserves: | 12.22 billion bbl (1 January 2006) |
| Natural gas - production: | 9.37 billion cu m (2005 est.) |
| Natural gas - consumption: | 17.85 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 8.478 billion cu m (2005) |
| Natural gas - proved reserves: | 312.7 billion cu m (1 January 2006 est.) |
