| Energy | Brazil |
| --- | --- |
| Electricity - production: | 461.1 billion kWh (2009 est.) |
| Electricity - consumption: | 421 billion kWh (2009 est.) |
| Electricity - exports: | 1.08 billion kWh (2009 est.) |
| Electricity - imports: | 39.67 billion kWh; note - supplied by Paraguay (2009 est.) |
| Oil - production: | 2.746 million bbl/day (2010 est.) |
| Oil - consumption: | 2.654 million bbl/day (2010 est.) |
| Oil - exports: | 699,000 bbl/day (2009 est.) |
| Oil - imports: | 720,000 bbl/day (2009 est.) |
| Oil - proved reserves: | 12.86 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 12.41 billion cu m (2010 est.) |
| Natural gas - consumption: | 25.13 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 12.72 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 366.4 billion cu m (1 January 2011 est.) |
