| Energy | BRAZIL |
| --- | --- |
| Electricity access: | population without electricity: 800,000 |
| Electricity access: | electrification - total population: 99.5% |
| Electricity access: | electrification - urban areas: 100% |
| Electricity access: | electrification - rural areas: 97% (2013) |
| Electricity - production: | 577 billion kWh (2014 est.) |
| Electricity - consumption: | 518 billion kWh (2014 est.) |
| Electricity - exports: | 3 million kWh (2014 est.) |
| Electricity - imports: | 34 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 135 million kW (2014 est.) |
| Electricity - from fossil fuels: | 18.7% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 1.5% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 69.3% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 10.5% of total installed capacity (2012 est.) |
| Crude oil - production: | 2.437 million bbl/day (2015 est.) |
| Crude oil - exports: | 397,100 bbl/day (2013 est.) |
| Crude oil - imports: | 394,400 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 16 billion bbl (1 January 2016 es) |
| Refined petroleum products - production: | 2.811 million bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 3.144 million bbl/day (2014 est.) |
| Refined petroleum products - exports: | 296,200 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 519,800 bbl/day (2013 est.) |
| Natural gas - production: | 20.35 billion cu m (2014 est.) |
| Natural gas - consumption: | 37.57 billion cu m (2014 est.) |
| Natural gas - exports: | 100 million cu m (2014 est.) |
| Natural gas - imports: | 17.32 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 471.1 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 535 million Mt (2013 est.) |
