| Energy | BRAZIL |
| --- | --- |
| Electricity access: | population without electricity: 800,000 |
| Electricity access: | electrification - total population: 99.5% |
| Electricity access: | electrification - urban areas: 100% |
| Electricity access: | electrification - rural areas: 97% (2013) |
| Electricity - production: | 559.2 billion kWh (2015 est.) |
| Electricity - consumption: | 500.6 billion kWh (2015 est.) |
| Electricity - exports: | 219 million kWh (2015 est.) |
| Electricity - imports: | 34.64 billion kWh (2015 est.) |
| Electricity - installed generating capacity: | 155.6 million kW (2015 est.) |
| Electricity - from fossil fuels: | 25.4% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 1.2% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 59.2% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 16% of total installed capacity (2015 est.) |
| Crude oil - production: | 2.515 million bbl/day (2016 est.) |
| Crude oil - exports: | 518,800 bbl/day (2014 est.) |
| Crude oil - imports: | 350,100 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 13 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 2.899 million bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 3.102 million bbl/day (2015 est.) |
| Refined petroleum products - exports: | 269,400 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 559,000 bbl/day (2014 est.) |
| Natural gas - production: | 20.41 billion cu m (2015 est.) |
| Natural gas - consumption: | 43.4 billion cu m (2015 est.) |
| Natural gas - exports: | 100 million cu m (2014 est.) |
| Natural gas - imports: | 18.98 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 429.9 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 535 million Mt (2013 est.) |
