| Energy | Trinidad and Tobago |
| --- | --- |
| Electricity - production: | 6.627 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 99.8% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - consumption: | 6.163 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 150,000 bbl/day (2005 est.) |
| Oil - consumption: | 34,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 990 million bbl (1 January 2006) |
| Natural gas - production: | 29.04 billion cu m (2005 est.) |
| Natural gas - consumption: | 15.6 billion cu m (2005 est.) |
| Natural gas - exports: | 13.44 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 702.8 billion cu m (1 January 2006 est.) |
