| Energy | Trinidad and Tobago |
| --- | --- |
| Electricity - production: | 7.704 billion kWh (2007) |
| Electricity - consumption: | 7.083 billion kWh (2007) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 99.8% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.2% (2001) |
| Oil - production: | 163,300 bbl/day (2007 est.) |
| Oil - consumption: | 28,730 bbl/day (2006 est.) |
| Oil - exports: | 218,800 bbl/day (2005) |
| Oil - imports: | 72,780 bbl/day (2005) |
| Oil - proved reserves: | 728.3 million bbl (1 January 2008 est.) |
| Natural gas - production: | 39 billion cu m (2007 est.) |
| Natural gas - consumption: | 20.8 billion cu m (2007 est.) |
| Natural gas - exports: | 18.1 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 531.5 billion cu m (1 January 2008 est.) |
