| Energy | Trinidad and Tobago |
| --- | --- |
| Electricity - production: | 7.998 billion kWh (2010 est.) |
| Electricity - consumption: | 7.586 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 1.605 million kW (2010 est.) |
| Electricity - from fossil fuels: | 99.7% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0.3% of total installed capacity (2010 est.) |
| Crude oil - production: | 119,300 bbl/day (2012 est.) |
| Crude oil - exports: | 75,340 bbl/day (2010 est.) |
| Crude oil - imports: | 70,260 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 728.3 million bbl (1 January 2013 es) |
| Refined petroleum products - production: | 132,300 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 41,000 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 106,500 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 1,598 bbl/day (2010 est.) |
| Natural gas - production: | 40.6 billion cu m (2011 est.) |
| Natural gas - consumption: | 23.32 billion cu m (2010 est.) |
| Natural gas - exports: | 17.64 billion cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 375.4 billion cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 52.07 million Mt (2011 est.) |
