| Energy | TRINIDAD AND TOBAGO |
| --- | --- |
| Electricity access: | population without electricity: 12,452 |
| Electricity access: | electrification - total population: 99.8% |
| Electricity access: | electrification - urban areas: 100% |
| Electricity access: | electrification - rural areas: 99% (2012) |
| Electricity - production: | 9.682 billion kWh (2015 est.) |
| Electricity - consumption: | 9.461 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 2.117 million kW (2015 est.) |
| Electricity - from fossil fuels: | 99.6% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0.4% of total installed capacity (2015 est.) |
| Crude oil - production: | 71,570 bbl/day (2016 est.) |
| Crude oil - exports: | 32,620 bbl/day (2014 est.) |
| Crude oil - imports: | 58,460 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 243 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 109,300 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 46,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 97,960 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 1,498 bbl/day (2014 est.) |
| Natural gas - production: | 40.87 billion cu m (2015 est.) |
| Natural gas - consumption: | 39.39 billion cu m (2015 est.) |
| Natural gas - exports: | 17.86 billion cu m (2015 est.) |
| Natural gas - imports: | 0 cu m (2015 est.) |
| Natural gas - proved reserves: | 300.1 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 48 million Mt (2013 est.) |
