| Energy | Malaysia |
| --- | --- |
| Electricity - production: | 75.33 billion kWh (2002) |
| Electricity - consumption: | 68.4 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 690,000 bbl/day (2003 est.) |
| Oil - consumption: | 460,000 bbl/day (2003 est.) |
| Oil - exports: | 230,200 bbl/day (2003) |
| Oil - imports: | NA (2003) |
| Oil - proved reserves: | 3.729 billion bbl (1 January 2002) |
| Natural gas - production: | 53.66 billion cu m (2001 est.) |
| Natural gas - consumption: | 31.25 billion cu m (2001 est.) |
| Natural gas - exports: | 22.41 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 2.23 trillion cu m (1 January 2002) |
