| Energy | Malaysia |
| --- | --- |
| Electricity - production: | 75.33 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 89.5% |
| Electricity - production by source: | hydro: 10.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 68.4 billion kWh (2002) |
| Electricity - exports: | 70 million kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 785,000 bbl/day (2004 est.) |
| Oil - consumption: | 460,000 bbl/day (2003 est.) |
| Oil - exports: | 230,200 bbl/day (2003) |
| Oil - imports: | NA |
| Oil - proved reserves: | 3.2 billion bbl (2004 est.) |
| Natural gas - production: | 53.66 billion cu m (2001 est.) |
| Natural gas - consumption: | 31.25 billion cu m (2001 est.) |
| Natural gas - exports: | 22.41 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 2.23 trillion cu m (2004) |
