| Energy | Malaysia |
| --- | --- |
| Electricity - production: | 79.28 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 89.5% |
| Electricity - production by source: | hydro: 10.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 73.63 billion kWh (2003) |
| Electricity - exports: | 100 million kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 770,000 bbl/day (2005 est.) |
| Oil - consumption: | 510,000 bbl/day (2003 est.) |
| Oil - exports: | 230,200 bbl/day (2003) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 3.1 billion bbl (2005 est.) |
| Natural gas - production: | 53.5 billion cu m (2003 est.) |
| Natural gas - consumption: | 28.53 billion cu m (2003 est.) |
| Natural gas - exports: | 22.41 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 2.124 trillion cu m (2005) |
