| Energy | Malaysia |
| --- | --- |
| Electricity - production: | 82.36 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 89.5% |
| Electricity - production by source: | hydro: 10.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 78.72 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 770,000 bbl/day (2005 est.) |
| Oil - consumption: | 515,000 bbl/day (2004 est.) |
| Oil - exports: | 611,200 bbl/day (2004) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 3.1 billion bbl (1 January 2006) |
| Natural gas - production: | 60.9 billion cu m (2005 est.) |
| Natural gas - consumption: | 31.84 billion cu m (2005 est.) |
| Natural gas - exports: | 29.06 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 2.037 trillion cu m (1 January 2006 est.) |
