| Energy | Malaysia |
| --- | --- |
| Electricity - production: | 102.9 billion kWh (2007 est.) |
| Electricity - consumption: | 95.98 billion kWh (2006 est.) |
| Electricity - exports: | 2.524 billion kWh (2006 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 89.5% |
| Electricity - production by source: | hydro: 10.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 753,700 bbl/day (2008 est.) |
| Oil - consumption: | 501,100 bbl/day (2006 est.) |
| Oil - exports: | 546,300 bbl/day (2005) |
| Oil - imports: | 308,500 bbl/day (2005) |
| Oil - proved reserves: | 4 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 64.5 billion cu m (2007 est.) |
| Natural gas - consumption: | 32.9 billion cu m (2007 est.) |
| Natural gas - exports: | 31.6 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 2.35 trillion cu m (1 January 2008 est.) |
