| Energy | Malaysia |
| --- | --- |
| Electricity - production: | 101.1 billion kWh (2009 est.) |
| Electricity - consumption: | 93.8 billion kWh (2009 est.) |
| Electricity - exports: | 91.7 million kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 664,800 bbl/day (2010 est.) |
| Oil - consumption: | 561,000 bbl/day (2010 est.) |
| Oil - exports: | 644,900 bbl/day (2009 est.) |
| Oil - imports: | 355,300 bbl/day (2009 est.) |
| Oil - proved reserves: | 4 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 58.6 billion cu m (2009 est.) |
| Natural gas - consumption: | 29.07 billion cu m (2009 est.) |
| Natural gas - exports: | 30.79 billion cu m (2009 est.) |
| Natural gas - imports: | 1.269 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 2.35 trillion cu m (1 January 2011 est.) |
