| Energy | Malaysia |
| --- | --- |
| Electricity - production: | 112 billion kWh (2010 est.) |
| Electricity - consumption: | 95.02 billion kWh (2009 est.) |
| Electricity - exports: | 105 million kWh (2009 est.) |
| Electricity - imports: | 12 million kWh (2009 est.) |
| Electricity - installed generating capacity: | 25.24 million kW (2009 est.) |
| Electricity - from fossil fuels: | 91.7% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 8.3% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 603,400 bbl/day (2011 est.) |
| Crude oil - exports: | 236,400 bbl/day (2009 est.) |
| Crude oil - imports: | 199,100 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 2.9 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 649,700 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 542,900 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 213,800 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 178,200 bbl/day (2008 est.) |
| Natural gas - production: | 66.5 billion cu m (2010 est.) |
| Natural gas - consumption: | 35.7 billion cu m (2010 est.) |
| Natural gas - exports: | 31.99 billion cu m (2010 est.) |
| Natural gas - imports: | 2.94 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 2.35 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 181.9 million Mt (2010 est.) |
