| Energy | MALAYSIA |
| --- | --- |
| Electricity - production: | 118 billion kWh (2012 est.) |
| Electricity - consumption: | 112 billion kWh (2012 est.) |
| Electricity - exports: | 12 million kWh (2011 est.) |
| Electricity - imports: | 372 million kWh (2013 est.) |
| Electricity - installed generating capacity: | 28.4 million kW (2011 est.) |
| Electricity - from fossil fuels: | 89.4% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 10.6% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2011 est.) |
| Crude oil - production: | 647,000 bbl/day (2013 est.) |
| Crude oil - exports: | 269,000 bbl/day (2012 est.) |
| Crude oil - imports: | 160,500 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 4 billion bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 568,800 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 623,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 176,500 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 175,100 bbl/day (2010 est.) |
| Natural gas - production: | 61.62 billion cu m (2012 est.) |
| Natural gas - consumption: | 31.25 billion cu m (2012 est.) |
| Natural gas - exports: | 32.54 billion cu m (2012 est.) |
| Natural gas - imports: | 2.165 billion cu m (2012 est.) |
| Natural gas - proved reserves: | 2.35 trillion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 198.8 million Mt (2012 est.) |
