| Energy | Bosnia and Herzegovina |
| --- | --- |
| Electricity - production: | 10.51 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 53.5% |
| Electricity - production by source: | hydro: 46.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 8.849 billion kWh (2003) |
| Electricity - exports: | 3.2 billion kWh (2003) |
| Electricity - imports: | 2.271 billion kWh (2003) |
| Oil - production: | 0 bbl/day (2003) |
| Oil - consumption: | 21,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 160 million cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 300 million cu m (2001 est.) |
