| Energy | Bosnia and Herzegovina |
| --- | --- |
| Electricity - production: | 11.32 billion kWh (2007 est.) |
| Electricity - consumption: | 8.488 billion kWh (2007 est.) |
| Electricity - exports: | 4.344 billion kWh (2007 est.) |
| Electricity - imports: | 3.743 billion kWh (2007 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 29,000 bbl/day (2008 est.) |
| Oil - exports: | 191.8 bbl/day (2007 est.) |
| Oil - imports: | 25,990 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 310 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 310 million cu m |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
