| Energy | Bosnia and Herzegovina |
| --- | --- |
| Electricity - production: | 14.58 billion kWh (2009 est.) |
| Electricity - consumption: | 11.62 billion kWh (2009 est.) |
| Electricity - exports: | 6.024 billion kWh (2009 est.) |
| Electricity - imports: | 3.04 billion kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 30,000 bbl/day (2009 est.) |
| Oil - exports: | 192 bbl/day (2007 est.) |
| Oil - imports: | 25,990 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 310 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 310 million cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
