| Energy | Bosnia and Herzegovina |
| --- | --- |
| Electricity - production: | 15.04 billion kWh (2009 est.) |
| Electricity - consumption: | 10.17 billion kWh (2009 est.) |
| Electricity - exports: | 5.877 billion kWh (2009 est.) |
| Electricity - imports: | 2.887 billion kWh (2009 est.) |
| Electricity - installed generating capacity: | 4.341 million kW (2009 est.) |
| Electricity - from fossil fuels: | 44.5% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 55.5% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 4,274 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 3,304 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 27,540 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 23,950 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 210 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 390 million cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 20.14 million Mt (2010 est.) |
