| Energy | Bosnia and Herzegovina |
| --- | --- |
| Electricity - production: | 12.93 billion kWh (2012 est.) |
| Electricity - consumption: | 12.62 billion kWh (2012 est.) |
| Electricity - exports: | 1.569 billion kWh (2012 est.) |
| Electricity - imports: | 1.245 billion kWh (2012 est.) |
| Electricity - installed generating capacity: | 3.963 million kW (2012 est.) |
| Electricity - from fossil fuels: | 43.3% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 53.2% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 3.5% of total installed capacity (2012 est.) |
| Crude oil - production: | 0 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2012 est.) |
| Crude oil - imports: | 22,140 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 22,430 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 27,540 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 10,460 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 16,330 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 256.9 million cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 256.9 million cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 22.2 million Mt (2011 est.) |
