| Energy | Argentina |
| --- | --- |
| Electricity - production: | 87.16 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 52.2% |
| Electricity - production by source: | hydro: 40.8% |
| Electricity - production by source: | nuclear: 6.7% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - consumption: | 82.97 billion kWh (2004) |
| Electricity - exports: | 2.07 billion kWh (2004) |
| Electricity - imports: | 1.561 billion kWh (2004) |
| Oil - production: | 745,000 bbl/day (2005 est.) |
| Oil - consumption: | 450,000 bbl/day (2001 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 2.95 billion bbl (2005 est.) |
| Natural gas - production: | 41.04 billion cu m (2003 est.) |
| Natural gas - consumption: | 34.58 billion cu m (2003 est.) |
| Natural gas - exports: | 6.05 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 663.5 billion cu m (2005) |
