| Energy | Argentina |
| --- | --- |
| Electricity - production: | 101.1 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 52.2% |
| Electricity - production by source: | hydro: 40.8% |
| Electricity - production by source: | nuclear: 6.7% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - consumption: | 88.98 billion kWh (2005) |
| Electricity - exports: | 4.14 billion kWh (2005) |
| Electricity - imports: | 8.017 billion kWh (2005) |
| Oil - production: | 745,000 bbl/day (2005 est.) |
| Oil - consumption: | 470,000 bbl/day (2004 est.) |
| Oil - exports: | 367,600 bbl/day (2004) |
| Oil - imports: | 21,650 bbl/day (2004) |
| Oil - proved reserves: | 2.116 billion bbl (1 January 2006) |
| Natural gas - production: | 43.76 billion cu m (2005 est.) |
| Natural gas - consumption: | 38.79 billion cu m (2005 est.) |
| Natural gas - exports: | 6.646 billion cu m (2005 est.) |
| Natural gas - imports: | 1.669 billion cu m (2005) |
| Natural gas - proved reserves: | 512.4 billion cu m (1 January 2006 est.) |
