| Energy | Argentina |
| --- | --- |
| Electricity - production: | 109.4 billion kWh (2006 est.) |
| Electricity - consumption: | 97.72 billion kWh (2006 est.) |
| Electricity - exports: | 2.628 billion kWh (2007 est.) |
| Electricity - imports: | 10.27 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 52.2% |
| Electricity - production by source: | hydro: 40.8% |
| Electricity - production by source: | nuclear: 6.7% |
| Electricity - production by source: | other: 0.2% (2001) |
| Oil - production: | 790,800 bbl/day (2007 est.) |
| Oil - consumption: | 525,100 bbl/day (2006 est.) |
| Oil - exports: | 339,900 bbl/day (2005) |
| Oil - imports: | 23,380 bbl/day (2005) |
| Oil - proved reserves: | 2.587 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 44.8 billion cu m (2007 est.) |
| Natural gas - consumption: | 44.1 billion cu m (2007 est.) |
| Natural gas - exports: | 2.6 billion cu m (2007 est.) |
| Natural gas - imports: | 1.9 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 446 billion cu m (1 January 2008 est.) |
