| Energy | Argentina |
| --- | --- |
| Electricity - production: | 109.5 billion kWh (2007 est.) |
| Electricity - consumption: | 99.21 billion kWh (2007 est.) |
| Electricity - exports: | 2.628 billion kWh (2007 est.) |
| Electricity - imports: | 10.28 billion kWh (2007 est.) |
| Oil - production: | 792,300 bbl/day (2008 est.) |
| Oil - consumption: | 610,000 bbl/day (2008 est.) |
| Oil - exports: | 314,400 bbl/day (2007 est.) |
| Oil - imports: | 52,290 bbl/day (2007 est.) |
| Oil - proved reserves: | 2.616 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 44.06 billion cu m (2008 est.) |
| Natural gas - consumption: | 44.47 billion cu m (2008 est.) |
| Natural gas - exports: | 890 million cu m (2008) |
| Natural gas - imports: | 1.3 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 441.7 billion cu m (1 January 2009 est.) |
