| Energy | Argentina |
| --- | --- |
| Electricity - production: | 109.5 billion kWh (2007 est.) |
| Electricity - consumption: | 99.21 billion kWh (2007 est.) |
| Electricity - exports: | 2.628 billion kWh (2007 est.) |
| Electricity - imports: | 10.28 billion kWh (2007 est.) |
| Oil - production: | 796,300 bbl/day (2009 est.) |
| Oil - consumption: | 622,000 bbl/day (2009 est.) |
| Oil - exports: | 314,400 bbl/day (2007 est.) |
| Oil - imports: | 52,290 bbl/day (2007 est.) |
| Oil - proved reserves: | 2.386 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 41.36 billion cu m (2009 est.) |
| Natural gas - consumption: | 43.14 billion cu m (2009 est.) |
| Natural gas - exports: | 890 million cu m (2008 est.) |
| Natural gas - imports: | 2.66 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 398.4 billion cu m (1 January 2010 est.) |
