| Energy | Argentina |
| --- | --- |
| Electricity - production: | 115.4 billion kWh (2008 est.) |
| Electricity - consumption: | 104.7 billion kWh (2008 est.) |
| Electricity - exports: | 3 billion kWh (2009 est.) |
| Electricity - imports: | 5.53 billion kWh (2009 est.) |
| Oil - production: | 763,600 bbl/day (2010 est.) |
| Oil - consumption: | 618,000 bbl/day (2010 est.) |
| Oil - exports: | 238,100 bbl/day (2009 est.) |
| Oil - imports: | 19,380 bbl/day (2009 est.) |
| Oil - proved reserves: | 2.505 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 40.1 billion cu m (2010 est.) |
| Natural gas - consumption: | 43.46 billion cu m (2010 est.) |
| Natural gas - exports: | 880 million cu m (2009 est.) |
| Natural gas - imports: | 3.78 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 378.8 billion cu m (1 January 2011 est.) |
