| Energy | Argentina |
| --- | --- |
| Electricity - production: | 116 billion kWh (2009 est.) |
| Electricity - consumption: | 104.2 billion kWh (2009 est.) |
| Electricity - exports: | 1.701 billion kWh (2010 est.) |
| Electricity - imports: | 10.3 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 32.07 million kW (2009 est.) |
| Electricity - from fossil fuels: | 65.4% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 3.2% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 28.3% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.1% of total installed capacity (2009 est.) |
| Crude oil - production: | 734,000 bbl/day (2011 est.) |
| Crude oil - exports: | 93,600 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 2.82 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 604,200 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 678,100 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 66,700 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 37,260 bbl/day (2008 est.) |
| Natural gas - production: | 40.1 billion cu m (2010 est.) |
| Natural gas - consumption: | 43.29 billion cu m (2010 est.) |
| Natural gas - exports: | 420 million cu m (2010 est.) |
| Natural gas - imports: | 3.61 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 378.8 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 169.8 million Mt (2010 est.) |
