| Energy | Senegal |
| --- | --- |
| Electricity - production: | 2.28 billion kWh (2006 est.) |
| Electricity - consumption: | 1.657 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 0 bbl/day (2005 est.) |
| Oil - consumption: | 36,200 bbl/day (2006 est.) |
| Oil - exports: | 4,298 bbl/day (2005) |
| Oil - imports: | 40,450 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 50 million cu m (2006 est.) |
| Natural gas - consumption: | 50 million cu m (2006 est.) |
| Natural gas - exports: | NA cu m |
| Natural gas - imports: | NA cu m |
| Natural gas - proved reserves: | NA cu m |
