| Energy | Senegal |
| --- | --- |
| Electricity - production: | 1.88 billion kWh (2007 est.) |
| Electricity - consumption: | 1.384 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2008 est.) |
| Oil - consumption: | 38,000 bbl/day (2008 est.) |
| Oil - exports: | 5,653 bbl/day (2007 est.) |
| Oil - imports: | 42,850 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 50 million cu m (2008 est.) |
| Natural gas - consumption: | 50 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m |
