| Energy | Senegal |
| --- | --- |
| Electricity - production: | 2.232 billion kWh (2008 est.) |
| Electricity - consumption: | 1.763 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 65 bbl/day (2010 est.) |
| Oil - consumption: | 41,000 bbl/day (2010 est.) |
| Oil - exports: | 4,550 bbl/day (2009 est.) |
| Oil - imports: | 36,290 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 50 million cu m (2009 est.) |
| Natural gas - consumption: | 50 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
