| Energy | SENEGAL |
| --- | --- |
| Electricity - production: | 3.148 billion kWh (2012 est.) |
| Electricity - consumption: | 2.586 billion kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 623,000 kW (2011 est.) |
| Electricity - from fossil fuels: | 99.7% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 0.3% of total installed capacity (2011 est.) |
| Crude oil - production: | 0 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 15,500 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 35,800 bbl/day (2011 est.) |
| Refined petroleum products - consumption: | 43,720 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 562 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 23,760 bbl/day (2010 est.) |
| Natural gas - production: | 20.48 million cu m (2012 est.) |
| Natural gas - consumption: | 20.48 million cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 7.139 million Mt (2012 est.) |
