| Energy | Senegal |
| --- | --- |
| Electricity access: | population without electricity: 6.4 million (2013) |
| Electricity access: | electrification - total population: 55% (2013) |
| Electricity access: | electrification - urban areas: 90% (2013) |
| Electricity access: | electrification - rural areas: 28% (2013) |
| Electricity - production: | 4.167 billion kWh (2016 est.) |
| Electricity - consumption: | 3.497 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 977,000 kW (2016 est.) |
| Electricity - from fossil fuels: | 82% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 7% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 11% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2017 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 17,880 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 17,590 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 48,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 4,063 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 32,050 bbl/day (2015 est.) |
| Natural gas - production: | 59.46 million cu m (2017 est.) |
| Natural gas - consumption: | 59.46 million cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 8.644 million Mt (2017 est.) |
