| Energy | Oman |
| --- | --- |
| Electricity - production: | 13.58 billion kWh (2007 est.) |
| Electricity - consumption: | 11.36 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 816,000 bbl/day (2009 est.) |
| Oil - consumption: | 84,000 bbl/day (2009 est.) |
| Oil - exports: | 593,700 bbl/day (2008 est.) |
| Oil - imports: | 17,290 bbl/day (2007 est.) |
| Oil - proved reserves: | 5.5 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 24 billion cu m (2008 est.) |
| Natural gas - consumption: | 13.46 billion cu m (2008 est.) |
| Natural gas - exports: | 10.89 billion cu m (2008 est.) |
| Natural gas - imports: | 350 million cu m (2008 est.) |
| Natural gas - proved reserves: | 849.5 billion cu m (1 January 2010 est.) |
