| Energy | Oman |
| --- | --- |
| Electricity - production: | 17.63 billion kWh (2009 est.) |
| Electricity - consumption: | 13.25 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 867,900 bbl/day (2010 est.) |
| Oil - consumption: | 142,000 bbl/day (2010 est.) |
| Oil - exports: | 592,300 bbl/day (2009 est.) |
| Oil - imports: | 27,970 bbl/day (2009 est.) |
| Oil - proved reserves: | 5.5 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 24.76 billion cu m (2009 est.) |
| Natural gas - consumption: | 14.72 billion cu m (2009 est.) |
| Natural gas - exports: | 11.54 billion cu m (2009 est.) |
| Natural gas - imports: | 1.5 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 849.5 billion cu m (1 January 2011 est.) |
