| Energy | Oman |
| --- | --- |
| Electricity - production: | 18.59 billion kWh (2010 est.) |
| Electricity - consumption: | 15.34 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 4.202 million kW (2009 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 890,500 bbl/day (2011 est.) |
| Crude oil - exports: | 701,600 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 4.902 billion bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 106,000 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 98,000 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 19,680 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 33,150 bbl/day (2008 est.) |
| Natural gas - production: | 27.1 billion cu m (2010 est.) |
| Natural gas - consumption: | 17.52 billion cu m (2010 est.) |
| Natural gas - exports: | 11.49 billion cu m (2010 est.) |
| Natural gas - imports: | 1.9 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 849.5 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 55.2 million Mt (2010 est.) |
