| Energy | OMAN |
| --- | --- |
| Electricity - production: | 23.77 billion kWh (2012 est.) |
| Electricity - consumption: | 20.36 billion kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 5.809 million kW (2012 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 943,500 bbl/day (2014 est.) |
| Crude oil - exports: | 833,400 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 5.151 billion bbl (1 January 2015 est.) |
| Refined petroleum products - production: | 216,900 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 172,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 44,300 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 6,529 bbl/day (2012 est.) |
| Natural gas - production: | 31.92 billion cu m (2013 est.) |
| Natural gas - consumption: | 21.92 billion cu m (2013 est.) |
| Natural gas - exports: | 11.5 billion cu m (2013 est.) |
| Natural gas - imports: | 1.95 billion cu m (2013 est.) |
| Natural gas - proved reserves: | 849.5 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 62.85 million Mt (2012 est.) |
