| Energy | Italy |
| --- | --- |
| Electricity - production: | 278.5 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 78.6% |
| Electricity - production by source: | hydro: 18.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 3% (2001) |
| Electricity - consumption: | 307.1 billion kWh (2005) |
| Electricity - exports: | 1.109 billion kWh (2005) |
| Electricity - imports: | 50.26 billion kWh (2005) |
| Oil - production: | 145,100 bbl/day (2004 est.) |
| Oil - consumption: | 1.881 million bbl/day (2004 est.) |
| Oil - exports: | 521,400 bbl/day (2004) |
| Oil - imports: | 2.182 million bbl/day (2004) |
| Oil - proved reserves: | 621.7 million bbl (1 January 2006) |
| Natural gas - production: | 11.49 billion cu m (2005 est.) |
| Natural gas - consumption: | 82.64 billion cu m (2005 est.) |
| Natural gas - exports: | 379.8 million cu m (2005 est.) |
| Natural gas - imports: | 70.45 billion cu m (2005) |
| Natural gas - proved reserves: | 217.3 billion cu m (1 January 2006 est.) |
