| Energy | Italy |
| --- | --- |
| Electricity - production: | 292.1 billion kWh (2007 est.) |
| Electricity - consumption: | 316.3 billion kWh (2006 est.) |
| Electricity - exports: | 2.64 billion kWh (2007 est.) |
| Electricity - imports: | 48.57 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 78.6% |
| Electricity - production by source: | hydro: 18.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 3% (2001) |
| Oil - production: | 166,600 bbl/day (2007 est.) |
| Oil - consumption: | 1.702 million bbl/day (2007 est.) |
| Oil - exports: | 616,700 bbl/day (2005) |
| Oil - imports: | 2.223 million bbl/day (2005) |
| Oil - proved reserves: | 406.5 million bbl (1 January 2008 est.) |
| Natural gas - production: | 9.706 billion cu m (2007 est.) |
| Natural gas - consumption: | 84.89 billion cu m (2007 est.) |
| Natural gas - exports: | 68 million cu m (2007 est.) |
| Natural gas - imports: | 73.95 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 94.15 billion cu m (1 January 2008 est.) |
