| Energy | Italy |
| --- | --- |
| Electricity - production: | 289.7 billion kWh (2007 est.) |
| Electricity - consumption: | 315 billion kWh (2007 est.) |
| Electricity - exports: | 3.431 billion kWh (2008 est.) |
| Electricity - imports: | 43 billion kWh (2008 est.) |
| Oil - production: | 146,500 bbl/day (2009 est.) |
| Oil - consumption: | 1.537 million bbl/day (2009 est.) |
| Oil - exports: | 586,900 bbl/day (2008 est.) |
| Oil - imports: | 1.911 million bbl/day (2008 est.) |
| Oil - proved reserves: | 423.7 million bbl (1 January 2010 est.) |
| Natural gas - production: | 8.119 billion cu m (2009 est.) |
| Natural gas - consumption: | 78.12 billion cu m (2009 est.) |
| Natural gas - exports: | 124 million cu m (2009 est.) |
| Natural gas - imports: | 69.24 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 69.83 billion cu m (1 January 2010 est.) |
