| Energy | Italy |
| --- | --- |
| Electricity - production: | 269.6 billion kWh (2009 est.) |
| Electricity - consumption: | 314.5 billion kWh (2008 est.) |
| Electricity - exports: | 2.121 billion kWh (2009 est.) |
| Electricity - imports: | 44.45 billion kWh (2009 est.) |
| Oil - production: | 151,800 bbl/day (2010 est.) |
| Oil - consumption: | 1.528 million bbl/day (2010 est.) |
| Oil - exports: | 529,100 bbl/day (2009 est.) |
| Oil - imports: | 1.8 million bbl/day (2009 est.) |
| Oil - proved reserves: | 476.5 million bbl (1 January 2011 est.) |
| Natural gas - production: | 8.298 billion cu m (2010 est.) |
| Natural gas - consumption: | 82.98 billion cu m (2010 est.) |
| Natural gas - exports: | 139 million cu m (2010 est.) |
| Natural gas - imports: | 75.35 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 63.57 billion cu m (1 January 2011 est.) |
