| Energy | Italy |
| --- | --- |
| Electricity - production: | 283.5 billion kWh (2011 est.) |
| Electricity - consumption: | 313.8 billion kWh (2011 est.) |
| Electricity - exports: | 2.267 billion kWh (2012 est.) |
| Electricity - imports: | 46.04 billion kWh (2012 est.) |
| Electricity - installed generating capacity: | 122.3 million kW (2011 est.) |
| Electricity - from fossil fuels: | 65% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 18% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 15.8% of total installed capacity (2011 est.) |
| Crude oil - production: | 154,500 bbl/day (2012 est.) |
| Crude oil - exports: | 6,300 bbl/day (2010 est.) |
| Crude oil - imports: | 1.591 million bbl/day (2010 est.) |
| Crude oil - proved reserves: | 521.3 million bbl (1 January 2013 es) |
| Refined petroleum products - production: | 1.887 million bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 1.454 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 628,000 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 393,300 bbl/day (2010 est.) |
| Natural gas - production: | 8.605 billion cu m (2012 est.) |
| Natural gas - consumption: | 83.09 billion cu m (2010 est.) |
| Natural gas - exports: | 324 million cu m (2012 est.) |
| Natural gas - imports: | 67.8 billion cu m (2012 est.) |
| Natural gas - proved reserves: | 62.35 billion cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 400.9 million Mt (2011 est.) |
