| Energy | ITALY |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 269.3 billion kWh (2015 est.) |
| Electricity - consumption: | 296 billion kWh (2015 est.) |
| Electricity - exports: | 6.155 billion kWh (2016 est.) |
| Electricity - imports: | 43.18 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 117 million kW (2015 est.) |
| Electricity - from fossil fuels: | 52.8% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 12.5% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 28.6% of total installed capacity (2015 est.) |
| Crude oil - production: | 70,670 bbl/day (2016 est.) |
| Crude oil - exports: | 11,610 bbl/day (2016 est.) |
| Crude oil - imports: | 1.231 million bbl/day (2016 est.) |
| Crude oil - proved reserves: | 556.7 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 1.567 million bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 1.253 million bbl/day (2016 est.) |
| Refined petroleum products - exports: | 572,000 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 449,600 bbl/day (2016 est.) |
| Natural gas - production: | 5.785 billion cu m (2016 est.) |
| Natural gas - consumption: | 70.91 billion cu m (2016 est.) |
| Natural gas - exports: | 21.2 million cu m (2016 est.) |
| Natural gas - imports: | 65.28 billion cu m (2016 est.) |
| Natural gas - proved reserves: | 49.13 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 362 million Mt (2013 est.) |
