| Energy | Austria |
| --- | --- |
| Electricity - production: | 59.31 billion kWh (2007 est.) |
| Electricity - consumption: | 62.35 billion kWh (2006 est.) |
| Electricity - exports: | 15.51 billion kWh (2007 est.) |
| Electricity - imports: | 22.13 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 29.3% |
| Electricity - production by source: | hydro: 67.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 3.5% (2001) |
| Oil - production: | 24,920 bbl/day (2007 est.) |
| Oil - consumption: | 289,400 bbl/day (2007 est.) |
| Oil - exports: | 46,300 bbl/day (2005) |
| Oil - imports: | 313,500 bbl/day (2005) |
| Oil - proved reserves: | 50 million bbl (1 January 2008 est.) |
| Natural gas - production: | 1.848 billion cu m (2007 est.) |
| Natural gas - consumption: | 8.436 billion cu m (2007 est.) |
| Natural gas - exports: | 2.767 billion cu m (2007 est.) |
| Natural gas - imports: | 9.658 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 16.14 billion cu m (1 January 2008 est.) |
