| Energy | Austria |
| --- | --- |
| Electricity - production: | 58.64 billion kWh (2007 est.) |
| Electricity - consumption: | 61.89 billion kWh (2007 est.) |
| Electricity - exports: | 14.93 billion kWh (2008 est.) |
| Electricity - imports: | 19.8 billion kWh (2008 est.) |
| Oil - production: | 24,850 bbl/day (2008 est.) |
| Oil - consumption: | 285,400 bbl/day (2008 est.) |
| Oil - exports: | 45,580 bbl/day (2008 est.) |
| Oil - imports: | 305,000 bbl/day (2008 est.) |
| Oil - proved reserves: | 50 million bbl (1 January 2009 est.) |
| Natural gas - production: | 1.532 billion cu m (2008 est.) |
| Natural gas - consumption: | 8.65 billion cu m (2008 est.) |
| Natural gas - exports: | 2.788 billion cu m (2008) |
| Natural gas - imports: | 10.05 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 16.14 billion cu m (1 January 2009 est.) |
