| Energy | Austria |
| --- | --- |
| Electricity - production: | 62.98 billion kWh (2009 est.) |
| Electricity - consumption: | 65.67 billion kWh (2009 est.) |
| Electricity - exports: | 18.76 billion kWh (2009 est.) |
| Electricity - imports: | 776 million kWh (2009 est.) |
| Oil - production: | 29,590 bbl/day (2010 est.) |
| Oil - consumption: | 277,900 bbl/day (2010 est.) |
| Oil - exports: | 46,020 bbl/day (2009 est.) |
| Oil - imports: | 282,200 bbl/day (2009 est.) |
| Oil - proved reserves: | 50 million bbl (1 January 2011 est.) |
| Natural gas - production: | 1.716 billion cu m (2010 est.) |
| Natural gas - consumption: | 9.116 billion cu m (2010 est.) |
| Natural gas - exports: | 5.439 billion cu m (2010 est.) |
| Natural gas - imports: | 12.13 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 16.14 billion cu m (1 January 2011 est.) |
