| Energy | AUSTRIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 56.05 billion kWh (2015 est.) |
| Electricity - consumption: | 62.78 billion kWh (2015 est.) |
| Electricity - exports: | 19.19 billion kWh (2016 est.) |
| Electricity - imports: | 26.34 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 24.44 million kW (2015 est.) |
| Electricity - from fossil fuels: | 22.2% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 33.2% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 24.3% of total installed capacity (2015 est.) |
| Crude oil - production: | 15,160 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2016 est.) |
| Crude oil - imports: | 148,400 bbl/day (2016 est.) |
| Crude oil - proved reserves: | 43 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 188,000 bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 267,500 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 49,230 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 132,100 bbl/day (2016 est.) |
| Natural gas - production: | 1.263 billion cu m (2015 est.) |
| Natural gas - consumption: | 12.12 billion cu m (2015 est.) |
| Natural gas - exports: | 5.407 billion cu m (2015 est.) |
| Natural gas - imports: | 11.48 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 6.994 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 78.9 million Mt (2015 est.) |
