| Energy | Pakistan |
| --- | --- |
| Electricity - production: | 89.82 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 68.8% |
| Electricity - production by source: | hydro: 28.2% |
| Electricity - production by source: | nuclear: 3% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 67.06 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 63,000 bbl/day (2005 est.) |
| Oil - consumption: | 324,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 358.9 million bbl (1 January 2006) |
| Natural gas - production: | 29.54 billion cu m (2005 est.) |
| Natural gas - consumption: | 29.54 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 764.6 billion cu m (1 January 2006 est.) |
