| Energy | Pakistan |
| --- | --- |
| Electricity - production: | 90.8 billion kWh (2007 est.) |
| Electricity - consumption: | 72.2 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 59,140 bbl/day (2009 est.) |
| Oil - consumption: | 373,000 bbl/day (2009 est.) |
| Oil - exports: | 30,090 bbl/day (2007 est.) |
| Oil - imports: | 319,500 bbl/day (2007 est.) |
| Oil - proved reserves: | 436.2 million bbl (1 January 2010 est.) |
| Natural gas - production: | 37.5 billion cu m (2008 est.) |
| Natural gas - consumption: | 37.5 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 840.2 billion cu m (1 January 2010 est.) |
