| Energy | Bolivia |
| --- | --- |
| Electricity - production: | 4.25 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 44.4% |
| Electricity - production by source: | hydro: 54% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.5% (2001) |
| Electricity - consumption: | 3.963 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 10 million kWh (2003) |
| Oil - production: | 42,000 bbl/day (2005 est.) |
| Oil - consumption: | 48,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 458.8 million bbl (1 January 2002) |
| Natural gas - production: | 6.72 billion cu m (2003 est.) |
| Natural gas - consumption: | 1.74 billion cu m (2003 est.) |
| Natural gas - exports: | 2.9 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 679.6 billion cu m (1 January 2002) |
