| Energy | Bolivia |
| --- | --- |
| Electricity - production: | 5.668 billion kWh (2007 est.) |
| Electricity - consumption: | 5.092 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 44.4% |
| Electricity - production by source: | hydro: 54% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.5% (2001) |
| Oil - production: | 61,790 bbl/day (2007 est.) |
| Oil - consumption: | 31,500 bbl/day (2007 est.) |
| Oil - exports: | 18,500 bbl/day (2007 est.) |
| Oil - imports: | 8,600 bbl/day (2007 est.) |
| Oil - proved reserves: | 465 million bbl (1 January 2008 est.) |
| Natural gas - production: | 14.7 billion cu m (2007 est.) |
| Natural gas - consumption: | 3 billion cu m (2007 est.) |
| Natural gas - exports: | 11.7 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 750.4 billion cu m (1 January 2008 est.) |
