| Energy | Bolivia |
| --- | --- |
| Electricity - production: | 5.495 billion kWh (2007 est.) |
| Electricity - consumption: | 4.665 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 47,050 bbl/day (2009 est.) |
| Oil - consumption: | 59,000 bbl/day (2009 est.) |
| Oil - exports: | 10,950 bbl/day (2007 est.) |
| Oil - imports: | 6,172 bbl/day (2007 est.) |
| Oil - proved reserves: | 465 million bbl (1 January 2010 est.) |
| Natural gas - production: | 14.2 billion cu m (2008 est.) |
| Natural gas - consumption: | 2.41 billion cu m (2008 est.) |
| Natural gas - exports: | 11.79 billion cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 750.4 billion cu m (1 January 2010 est.) |
