| Energy | Bolivia |
| --- | --- |
| Electricity - production: | 6.085 billion kWh (2010 est.) |
| Electricity - consumption: | 5.814 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Oil - production: | 53,740 bbl/day (2010 est.) |
| Oil - consumption: | 62,000 bbl/day (2010 est.) |
| Oil - exports: | 5,621 bbl/day (2010 est.) |
| Oil - imports: | 17,330 bbl/day (2010 est.) |
| Oil - proved reserves: | 465 million bbl (1 January 2011 est.) |
| Natural gas - production: | 14.73 billion cu m (2010 est.) |
| Natural gas - consumption: | 3.01 billion cu m (2010 est.) |
| Natural gas - exports: | 11.72 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 750.4 billion cu m (1 January 2011 est.) |
