| Energy | Timor-Leste |
| --- | --- |
| Electricity - production: | NA kWh (2009 est.) |
| Electricity - consumption: | NA kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 96,270 bbl/day (2009 est.) |
| Oil - consumption: | 2,500 bbl/day (2009 est.) |
| Oil - exports: | 100,900 bbl/day (2007 est.) |
| Oil - proved reserves: | 553.8 million bbl (1 January 2008) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 200 billion cu m (1 January 2006 est.) |
