| Energy | Timor-Leste |
| --- | --- |
| Electricity - production: | 131.7 million kWh (2011 est.) |
| Electricity - consumption: | 67.59 million kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2011 est.) |
| Electricity - imports: | 0 kWh (2011 est.) |
| Crude oil - production: | 83,740 bbl/day (2011 est.) |
| Crude oil - exports: | 96,270 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 553.8 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 0 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 2,755 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 2,205 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 200 billion cu m (1 January 2006 est.) |
| Carbon dioxide emissions from consumption of energy: | 395,300 Mt (2010 est.) |
