| Energy | Timor-Leste |
| --- | --- |
| Electricity - production: | 131.7 million kWh (2012 est.) |
| Electricity - consumption: | 67.59 million kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2011 est.) |
| Electricity - imports: | 0 kWh (2011 est.) |
| Crude oil - production: | 79,490 bbl/day (2012 est.) |
| Crude oil - exports: | 87,000 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 2,755 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 1,264 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 200 billion cu m (1 January 2006 est.) |
| Carbon dioxide emissions from consumption of energy: | 211,100 Mt (2011 est.) |
