| Energy | TIMOR-LESTE |
| --- | --- |
| Electricity - production: | 349.4 million kWh (2012 est.) |
| Electricity - consumption: | 125.3 million kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Crude oil - production: | 79,260 bbl/day (2013 est.) |
| Crude oil - exports: | 77,280 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 0 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 1,980 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 1,264 bbl/day (2012 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 0 cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 200 billion cu m (1 January 2006 est.) |
| Carbon dioxide emissions from consumption of energy: | 496,300 Mt (2012 est.) |
