| Energy | Serbia |
| --- | --- |
| Electricity - production: | 33.87 billion kWh (excludes Kosovo and Montenegro) (2004) |
| Electricity - consumption: | NA |
| Electricity - exports: | 12.05 billion kWh (excludes Kosovo; exported to Montenegro) (2004) |
| Electricity - imports: | 11.23 billion kWh (excluding Kosovo; imports from Montenegro) (2004) |
| Oil - production: | 14,660 bbl/day (2003) |
| Oil - consumption: | 85,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 38.75 million bbl (1 January 2006) |
| Natural gas - production: | 650 million cu m (2005 est.) |
| Natural gas - consumption: | 2.55 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 2.1 billion cu m |
| Natural gas - imports: | note: includes Montenegro (2004 est.) |
| Natural gas - proved reserves: | 46.17 billion cu m (1 January 2006) |
