| Energy | Ethiopia |
| --- | --- |
| Electricity - production: | 2.058 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 1.3% |
| Electricity - production by source: | hydro: 97.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.2% (2001) |
| Electricity - consumption: | 1.914 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 27,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 214,000 bbl (1 January 2002) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Natural gas - proved reserves: | 24.92 billion cu m (1 January 2002) |
