| Energy | Ethiopia |
| --- | --- |
| Electricity - production: | 2.864 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 1.3% |
| Electricity - production by source: | hydro: 97.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.2% (2001) |
| Electricity - consumption: | 2.577 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 29,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 428,000 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
| Natural gas - proved reserves: | 23.9 billion cu m (1 January 2006 est.) |
