| Energy | Ethiopia |
| --- | --- |
| Electricity - production: | 3.46 billion kWh (2007 est.) |
| Electricity - consumption: | 3.13 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 0 bbl/day (2009 est.) |
| Oil - consumption: | 38,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 33,590 bbl/day (2007 est.) |
| Oil - proved reserves: | 430,000 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 24.92 billion cu m (1 January 2010 est.) |
