| Energy | Ethiopia |
| --- | --- |
| Electricity - production: | 4.929 billion kWh (2010 est.) |
| Electricity - consumption: | 4.451 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 2.061 million kW (2010 est.) |
| Electricity - from fossil fuels: | 9.9% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 89.7% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0.4% of total installed capacity (2010 est.) |
| Crude oil - production: | 100 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 430,000 bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 49,080 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 42,500 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 24.92 billion cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 6.703 million Mt (2011 est.) |
