| Energy | ETHIOPIA |
| --- | --- |
| Electricity - production: | 5.107 billion kWh (2011 est.) |
| Electricity - consumption: | 4.591 billion kWh (2011 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 2.127 million kW (2011 est.) |
| Electricity - from fossil fuels: | 9.6% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 88.7% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 1.8% of total installed capacity (2011 est.) |
| Crude oil - production: | 100 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 430,000 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 56,940 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 42,500 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2012 est.) |
| Natural gas - consumption: | 0 cu m (2012 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 0 cu m (2012 est.) |
| Natural gas - proved reserves: | 24.92 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 8.213 million Mt (2012 est.) |
