| Energy | ETHIOPIA |
| --- | --- |
| Electricity access: | population without electricity: 71,200,000 |
| Electricity access: | electrification - total population: 24% |
| Electricity access: | electrification - urban areas: 85% |
| Electricity access: | electrification - rural areas: 10% (2013) |
| Electricity - production: | 10.08 billion kWh (2015 est.) |
| Electricity - consumption: | 8.143 billion kWh (2015 est.) |
| Electricity - exports: | 166 million kWh (2015 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 2.704 million kW (2015 est.) |
| Electricity - from fossil fuels: | 7.5% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 79.5% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 13.4% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 428,000 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 65,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 64,380 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 24.92 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 9.3 million Mt (2013 est.) |
