| Energy | Barbados |
| --- | --- |
| Electricity - production: | 780 million kWh (2001) |
| Electricity - consumption: | 725.4 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 1,271 bbl/day (2001 est.) |
| Oil - consumption: | 10,900 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 1.254 million bbl (1 January 2002) |
| Natural gas - production: | 29.17 million cu m (2001 est.) |
| Natural gas - consumption: | 29.17 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 70.79 million cu m (1 January 2002) |
