| Energy | Barbados |
| --- | --- |
| Electricity - production: | 800 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 744 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 1,271 bbl/day (2001 est.) |
| Oil - consumption: | 10,900 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 1.254 million bbl (1 January 2002) |
| Natural gas - production: | 29.17 million cu m (2001 est.) |
| Natural gas - consumption: | 29.17 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 70.79 million cu m (1 January 2002) |
