| Energy | Barbados |
| --- | --- |
| Electricity - production: | 819 million kWh (2003) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 761.7 million kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 1,000 bbl/day (2003) |
| Oil - consumption: | 10,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 1.254 million bbl (1 January 2002) |
| Natural gas - production: | 29.17 million cu m (2003 est.) |
| Natural gas - consumption: | 29.17 million cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 141.6 million cu m (1 January 2002) |
