| Energy | Barbados |
| --- | --- |
| Electricity - production: | 1.003 billion kWh (2007 est.) |
| Electricity - consumption: | 939.9 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 1,111 bbl/day (2007 est.) |
| Oil - consumption: | 8,674 bbl/day (2006 est.) |
| Oil - exports: | 1,750 bbl/day (2005) |
| Oil - imports: | 10,710 bbl/day (2005) |
| Oil - proved reserves: | 2.2 million bbl (1 January 2008 est.) |
| Natural gas - production: | 29.17 million cu m (2006 est.) |
| Natural gas - consumption: | 29.17 million cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 141.6 million cu m (1 January 2008 est.) |
