| Energy | Mali |
| --- | --- |
| Electricity - production: | 700 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 41.7% |
| Electricity - production by source: | hydro: 58.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 651 million kWh (2002) |
| Electricity - exports: | 0 kWh; note - recent hydropower developments may be providing electricity to Senegal and Mauritania (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 4,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
