| Energy | Mali |
| --- | --- |
| Electricity - production: | 820 million kWh (2003) |
| Electricity - production by source: | fossil fuel: 41.7% |
| Electricity - production by source: | hydro: 58.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 762.6 million kWh (2003) |
| Electricity - exports: | 0 kWh; note - recent hydropower developments may be providing electricity to Senegal and Mauritania (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 0 bbl/day (2003 est.) |
| Oil - consumption: | 4,250 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
