| Energy | Uganda |
| --- | --- |
| Electricity - production: | 2.256 billion kWh (2007 est.) |
| Electricity - consumption: | 2.068 billion kWh (2007 est.) |
| Electricity - exports: | 30 million kWh (2007) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | NA bbl/day (2009 est.) |
| Oil - consumption: | 13,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2007 est.) |
| Oil - imports: | 13,090 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
