| Energy | Uganda |
| --- | --- |
| Electricity - production: | 2.406 billion kWh (2010 est.) |
| Electricity - consumption: | 2.192 billion kWh (2010 est.) |
| Electricity - exports: | 75 million kWh (2010) |
| Electricity - imports: | 29 million kWh (2011 est.) |
| Electricity - installed generating capacity: | 539,000 kW (2010 est.) |
| Electricity - from fossil fuels: | 31.5% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 65.3% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 3.2% of total installed capacity (2010 est.) |
| Crude oil - production: | 0 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 2.5 billion bbl (1 January 2010 es) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 16,930 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 22,990 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 3.244 million Mt (2011 est.) |
