| Energy | UGANDA |
| --- | --- |
| Electricity access: | population without electricity: 32,100,000 |
| Electricity access: | electrification - total population: 15% |
| Electricity access: | electrification - urban areas: 55% |
| Electricity access: | electrification - rural areas: 7% (2013) |
| Electricity - production: | 3.235 billion kWh (2015 est.) |
| Electricity - consumption: | 2.936 billion kWh (2015 est.) |
| Electricity - exports: | 121 million kWh (2015) |
| Electricity - imports: | 48 million kWh (2015 est.) |
| Electricity - installed generating capacity: | 922,000 kW (2015 est.) |
| Electricity - from fossil fuels: | 14.8% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 76.6% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 10.2% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 2.5 billion bbl (1 January 2017) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 27,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 26,290 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 2.7 million Mt (2013 est.) |
