| Energy | Russia |
| --- | --- |
| Electricity - production: | 931 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 66.3% |
| Electricity - production by source: | hydro: 17.2% |
| Electricity - production by source: | nuclear: 16.4% |
| Electricity - production by source: | other: 0.1% (2003) |
| Electricity - consumption: | 811.5 billion kWh (2004) |
| Electricity - exports: | 24 billion kWh (2003) |
| Electricity - imports: | 14 billion kWh (2002) |
| Oil - production: | 9.15 million bbl/day (2005 est.) |
| Oil - consumption: | 2.8 million bbl/day (2005 est.) |
| Oil - exports: | 5.15 million bbl/day (2004) |
| Oil - imports: | 75,000 bbl/day |
| Oil - proved reserves: | 69 billion bbl (2003 est.) |
| Natural gas - production: | 587 billion cu m (2005 est.) |
| Natural gas - consumption: | 402.1 billion cu m (2004 est.) |
| Natural gas - exports: | 157.2 billion cu m (2004 est.) |
| Natural gas - imports: | 12 billion cu m (2004 est.) |
| Natural gas - proved reserves: | 47.57 trillion cu m (2003) |
