| Energy | Russia |
| --- | --- |
| Electricity - production: | 904.4 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 66.3% |
| Electricity - production by source: | hydro: 17.2% |
| Electricity - production by source: | nuclear: 16.4% |
| Electricity - production by source: | other: 0.1% (2003) |
| Electricity - consumption: | 779.4 billion kWh (2005) |
| Electricity - exports: | 22.52 billion kWh (2005) |
| Electricity - imports: | 10.14 billion kWh (2005) |
| Oil - production: | 9.4 million bbl/day (2005 est.) |
| Oil - consumption: | 2.5 million bbl/day (2005 est.) |
| Oil - exports: | 7 million bbl/day (2005) |
| Oil - imports: | 100,000 bbl/day (2005) |
| Oil - proved reserves: | 74.4 billion bbl (1 January 2006) |
| Natural gas - production: | 614.4 billion cu m (2005 est.) |
| Natural gas - consumption: | 438.7 billion cu m (2005 est.) |
| Natural gas - exports: | 213 billion cu m (2005 est.) |
| Natural gas - imports: | 37.5 billion cu m (2005) |
| Natural gas - proved reserves: | 45.63 trillion cu m (1 January 2006 est.) |
