| Energy | Russia |
| --- | --- |
| Electricity - production: | 964.2 billion kWh (2007 est.) |
| Electricity - consumption: | 819.6 billion kWh (2006 est.) |
| Electricity - exports: | 15.81 billion kWh (2007 est.) |
| Electricity - imports: | 5.67 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 66.3% |
| Electricity - production by source: | hydro: 17.2% |
| Electricity - production by source: | nuclear: 16.4% |
| Electricity - production by source: | other: 0.1% (2003) |
| Oil - production: | 9.876 million bbl/day (2007 est.) |
| Oil - consumption: | 2.858 million bbl/day (2007 est.) |
| Oil - exports: | 5.08 million bbl/day (2007) |
| Oil - imports: | 73,140 bbl/day (2005) |
| Oil - proved reserves: | 60 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 656.2 billion cu m (2007 est.) |
| Natural gas - consumption: | 610 billion cu m (2007 est.) |
| Natural gas - exports: | 237.2 billion cu m (2007 est.) |
| Natural gas - imports: | 58.3 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 47.57 trillion cu m (1 January 2008 est.) |
