| Energy | Russia |
| --- | --- |
| Electricity - production: | 925.9 billion kWh (2009) |
| Electricity - consumption: | 857.6 billion kWh (2009) |
| Electricity - exports: | 17.7 billion kWh (2009 est.) |
| Electricity - imports: | 3.066 billion kWh (2009) |
| Oil - production: | 10.12 million bbl/day (2010 est.) |
| Oil - consumption: | 2.74 million bbl/day (2010 est.) |
| Oil - exports: | 5.43 million bbl/day (2009) |
| Oil - imports: | 42,000 bbl/day (2009 est.) |
| Oil - proved reserves: | 74.2 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 583.6 billion cu m (2009) |
| Natural gas - consumption: | 439.6 billion cu m (2009) |
| Natural gas - exports: | 179.1 billion cu m (2009) |
| Natural gas - imports: | 35.1 billion cu m (2009) |
| Natural gas - proved reserves: | 47.57 trillion cu m (1 January 2010 est.) |
