| Energy | Russia |
| --- | --- |
| Electricity - production: | 925.9 billion kWh (2009 est.) |
| Electricity - consumption: | 857.6 billion kWh (2008 est.) |
| Electricity - exports: | 17.7 billion kWh (2009 est.) |
| Electricity - imports: | 14.63 billion kWh (2009 est.) |
| Oil - production: | 10.13 million bbl/day (2010 est.) |
| Oil - consumption: | 2.937 million bbl/day (2010 est.) |
| Oil - exports: | 7.301 million bbl/day (2009 est.) |
| Oil - imports: | 42,750 bbl/day (2009 est.) |
| Oil - proved reserves: | 60 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 610.1 billion cu m (2010 est.) |
| Natural gas - consumption: | 424.9 billion cu m (2010 est.) |
| Natural gas - exports: | 223.4 billion cu m (2010 est.) |
| Natural gas - imports: | 38.2 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 47.57 trillion cu m (1 January 2011 est.) |
