| Energy | Russia |
| --- | --- |
| Electricity - production: | 983.2 billion kWh (2010 est.) |
| Electricity - consumption: | 808 billion kWh (2009 est.) |
| Electricity - exports: | 19.01 billion kWh (2010 est.) |
| Electricity - imports: | 1.644 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 225.3 million kW (2009 est.) |
| Electricity - from fossil fuels: | 68.3% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 10.3% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 20.9% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 10.21 million bbl/day (2011 est.) |
| Crude oil - exports: | 5.43 million bbl/day (2009 est.) |
| Crude oil - imports: | 42,000 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 60 billion bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 4.802 million bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 3.145 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 1.924 million bbl/day (2008 est.) |
| Refined petroleum products - imports: | 21,340 bbl/day (2008 est.) |
| Natural gas - production: | 669.6 billion cu m (2011 est.) |
| Natural gas - consumption: | 506.7 billion cu m (2011 est.) |
| Natural gas - exports: | 203.9 billion cu m (2011 est.) |
| Natural gas - imports: | 41 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 47.57 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 1.634 billion Mt (2010 est.) |
