| Energy | RUSSIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 1.064 trillion kWh (2014 est.) |
| Electricity - consumption: | 1.065 trillion kWh (2014 est.) |
| Electricity - exports: | 8.12 billion kWh (2014 est.) |
| Electricity - imports: | 8.87 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 248 million kW (2014 est.) |
| Electricity - from fossil fuels: | 68.8% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 10.1% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 20.2% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0.4% of total installed capacity (2012 est.) |
| Crude oil - production: | 10.25 million bbl/day (2015 est.) |
| Crude oil - exports: | 4.888 million bbl/day (2013 est.) |
| Crude oil - imports: | 29,650 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 80 billion bbl (1 January 2016 es) |
| Refined petroleum products - production: | 6.053 million bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 3.693 million bbl/day (2014 est.) |
| Refined petroleum products - exports: | 2.308 million bbl/day (2014 est.) |
| Refined petroleum products - imports: | 44,600 bbl/day (2013 est.) |
| Natural gas - production: | 603.9 billion cu m (2014 est.) |
| Natural gas - consumption: | 453.3 billion cu m (2014 est.) |
| Natural gas - exports: | 184.5 billion cu m (2014 est.) |
| Natural gas - imports: | 33.9 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 47.8 trillion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 1.726 billion Mt (2013 est.) |
