| Energy | RUSSIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 1.008 trillion kWh (2015 est.) |
| Electricity - consumption: | 890.1 billion kWh (2015 est.) |
| Electricity - exports: | 13.13 billion kWh (2016 est.) |
| Electricity - imports: | 3.194 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 263.5 million kW (2015 est.) |
| Electricity - from fossil fuels: | 70.2% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 9.7% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 19% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0.6% of total installed capacity (2015 est.) |
| Crude oil - production: | 10.55 million bbl/day (2016 est.) |
| Crude oil - exports: | 5.116 million bbl/day (2016 est.) |
| Crude oil - imports: | 15,110 bbl/day (2016 est.) |
| Crude oil - proved reserves: | 80 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 6.174 million bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 3.594 million bbl/day (2015 est.) |
| Refined petroleum products - exports: | 3.133 million bbl/day (2014 est.) |
| Refined petroleum products - imports: | 47,770 bbl/day (2016 est.) |
| Natural gas - production: | 598.6 billion cu m (2015 est.) |
| Natural gas - consumption: | 418.9 billion cu m (2015 est.) |
| Natural gas - exports: | 197.7 billion cu m (2015 est.) |
| Natural gas - imports: | 18 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 47.8 trillion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 1.756 billion Mt (2014 est.) |
