| Energy | Cameroon |
| --- | --- |
| Electricity - production: | 3.613 billion kWh (2001) |
| Electricity - consumption: | 3.36 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 76,650 bbl/day (2001 est.) |
| Oil - consumption: | 22,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 200 million bbl (1 January 2002) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 0 cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 55.22 billion cu m (1 January 2002) |
