| Energy | Cameroon |
| --- | --- |
| Electricity - production: | 2.988 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 2.7% |
| Electricity - production by source: | hydro: 97.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 2.779 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 82,300 bbl/day (2005 est.) |
| Oil - consumption: | 23,000 bbl/day (2001 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 85 million bbl (2005 est.) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
| Natural gas - exports: | 0 cu m NA cu m |
| Natural gas - imports: | 0 cu m NA cu m |
| Natural gas - proved reserves: | 110.4 billion cu m (2005) |
