| Energy | Cameroon |
| --- | --- |
| Electricity - production: | 3.903 billion kWh (2006 est.) |
| Electricity - consumption: | 3.323 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 2.7% |
| Electricity - production by source: | hydro: 97.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 87,400 bbl/day (2008 est.) |
| Oil - consumption: | 24,500 bbl/day (2006 est.) |
| Oil - exports: | 108,800 bbl/day (2005) |
| Oil - imports: | 50,750 bbl/day (2005) |
| Oil - proved reserves: | 200 million bbl (1 January 2008 est.) |
| Natural gas - production: | 20 million cu m (2006 est.) |
| Natural gas - consumption: | 20 million cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 135.1 billion cu m (1 January 2008 est.) |
