| Energy | Cameroon |
| --- | --- |
| Electricity - production: | 5.589 billion kWh (2009 est.) |
| Electricity - consumption: | 5.049 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 1.115 million kW (2009 est.) |
| Electricity - from fossil fuels: | 27.8% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 72.2% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 61,580 bbl/day (2011 est.) |
| Crude oil - exports: | 64,740 bbl/day (2009 est.) |
| Crude oil - imports: | 32,490 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 200 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 42,520 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 29,410 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 17,470 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 5,715 bbl/day (2008 est.) |
| Natural gas - production: | 20 million cu m (2010 est.) |
| Natural gas - consumption: | 20 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 135.1 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 7.361 million Mt (2010 est.) |
