| Energy | Cameroon |
| --- | --- |
| Electricity - production: | 5.761 billion kWh (2010 est.) |
| Electricity - consumption: | 5.181 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 1.115 million kW (2010 est.) |
| Electricity - from fossil fuels: | 27.8% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 72.2% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2010 est.) |
| Crude oil - production: | 63,520 bbl/day (2012 est.) |
| Crude oil - exports: | 55,680 bbl/day (2010 est.) |
| Crude oil - imports: | 34,220 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 200 million bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 43,500 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 29,410 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 13,370 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 6,018 bbl/day (2010 est.) |
| Natural gas - production: | 150 million cu m (2011 est.) |
| Natural gas - consumption: | 210 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 135.1 billion cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 8.126 million Mt (2011 est.) |
