| Energy | Tajikistan |
| --- | --- |
| Electricity - production: | 14.18 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 1.9% |
| Electricity - production by source: | hydro: 98.1% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 14.52 billion kWh (2001) |
| Electricity - exports: | 3.909 billion kWh (2001) |
| Electricity - imports: | 5.242 billion kWh (2001) |
| Oil - production: | 250 bbl/day (2001 est.) |
| Oil - consumption: | 20,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 50 million cu m (2001 est.) |
| Natural gas - consumption: | 1.3 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.25 billion cu m (2001 est.) |
