| Energy | Tajikistan |
| --- | --- |
| Electricity - production: | 15.08 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 1.9% |
| Electricity - production by source: | hydro: 98.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 14.41 billion kWh (2002) |
| Electricity - exports: | 3.974 billion kWh (2002) |
| Electricity - imports: | 4.359 billion kWh (2002) |
| Oil - production: | 250 bbl/day (2001 est.) |
| Oil - consumption: | 20,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Natural gas - production: | 50 million cu m (2001 est.) |
| Natural gas - consumption: | 1.3 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1.25 billion cu m (2001 est.) |
