| Energy | Tajikistan |
| --- | --- |
| Electricity - production: | 16.89 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 1.9% |
| Electricity - production by source: | hydro: 98.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 14.66 billion kWh (2005) |
| Electricity - exports: | 4.257 billion kWh (2005) |
| Electricity - imports: | 4.508 billion kWh (2005) |
| Oil - production: | 252.8 bbl/day (2004 est.) |
| Oil - consumption: | 28,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 12 million bbl (1 January 2006) |
| Natural gas - production: | 39.32 million cu m (2005 est.) |
| Natural gas - consumption: | 1.371 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 1.333 billion cu m (2005) |
