| Energy | Tajikistan |
| --- | --- |
| Electricity - production: | 17.4 billion kWh (2007) |
| Electricity - consumption: | 17.9 billion kWh (2007) |
| Electricity - exports: | 4.259 billion kWh (2007 est.) |
| Electricity - imports: | 4.36 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 1.9% |
| Electricity - production by source: | hydro: 98.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 281.1 bbl/day (2007 est.) |
| Oil - consumption: | 31,590 bbl/day (2006 est.) |
| Oil - exports: | 247.7 bbl/day (2005) |
| Oil - imports: | 7,600 bbl/day (2007) |
| Oil - proved reserves: | 12 million bbl (1 January 2008 est.) |
| Natural gas - production: | 32 million cu m (2007 est.) |
| Natural gas - consumption: | 842 million cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 810 million cu m (2007 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2008 est.) |
