| Energy | Tajikistan |
| --- | --- |
| Electricity - production: | 17.3 billion kWh (2007 est.) |
| Electricity - consumption: | 17.8 billion kWh (2008) |
| Electricity - exports: | 1 billion kWh (2008 est.) |
| Electricity - imports: | 4.361 billion kWh (2007 est.) |
| Oil - production: | 238 bbl/day (2008 est.) |
| Oil - consumption: | 36,000 bbl/day (2008 est.) |
| Oil - exports: | 348.9 bbl/day |
| Oil - imports: | 10,100 bbl/day (2008) |
| Oil - proved reserves: | 12 million bbl (1 January 2009 est.) |
| Natural gas - production: | 15.3 million cu m (2008 est.) |
| Natural gas - consumption: | 515.3 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 500 million cu m (2008 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2009 est.) |
