| Energy | Tajikistan |
| --- | --- |
| Electricity - production: | 16.1 billion kWh (2009 est.) |
| Electricity - consumption: | 16.7 billion kWh (2009) |
| Electricity - exports: | 1 billion kWh (2008 est.) |
| Electricity - imports: | 667.8 million kWh (2009 est.) |
| Oil - production: | 221 bbl/day (2009 est.) |
| Oil - consumption: | 38,000 bbl/day (2009 est.) |
| Oil - exports: | 349 bbl/day (2007 est.) |
| Oil - imports: | 10,100 bbl/day (2008) |
| Oil - proved reserves: | 12 million bbl (1 January 2010 est.) |
| Natural gas - production: | 16.1 million cu m (2009 est.) |
| Natural gas - consumption: | 266.1 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 250 million cu m (2009 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2010 est.) |
