| Energy | TAJIKISTAN |
| --- | --- |
| Electricity - production: | 17.09 billion kWh (2013 est.) |
| Electricity - consumption: | 16.09 billion kWh (2013 est.) |
| Electricity - exports: | 1 billion kWh (2013 est.) |
| Electricity - imports: | 300.5 million kWh (2012 est.) |
| Electricity - installed generating capacity: | 4.476 million kW (2013 est.) |
| Electricity - from fossil fuels: | 9% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 91% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2013 est.) |
| Crude oil - production: | 206 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 12 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 400 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 15,290 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 500 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 20,090 bbl/day (2013 est.) |
| Natural gas - production: | 3.928 million cu m (2013 est.) |
| Natural gas - consumption: | 3.928 million cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 188 million cu m (2012 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 2.618 million Mt (2013 est.) |
