| Energy | TAJIKISTAN |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 16 billion kWh (2014 est.) |
| Electricity - consumption: | 12 billion kWh (2014 est.) |
| Electricity - exports: | 1.3 billion kWh (2014 est.) |
| Electricity - imports: | 33 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 5.3 million kW (2014 est.) |
| Electricity - from fossil fuels: | 9% of total installed capacity (2013 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2013 est.) |
| Electricity - from hydroelectric plants: | 91% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2013 est.) |
| Crude oil - production: | 181.6 bbl/day (2015 est.) |
| Crude oil - exports: | 78.6 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 12 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 445 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 14,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 427.9 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 12,870 bbl/day (2013 est.) |
| Natural gas - production: | 12 million cu m (2014 est.) |
| Natural gas - consumption: | 224 million cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 212 million cu m (2014 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 3.7 million Mt (2013 est.) |
