| Energy | Syria |
| --- | --- |
| Electricity - production: | 26.15 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 57.6% |
| Electricity - production by source: | hydro: 42.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 24.32 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 525,000 bbl/day (2004 est.) |
| Oil - consumption: | 240,000 bbl/day (2004 est.) |
| Oil - exports: | 285,000 bbl/day (2004) |
| Oil - imports: | NA |
| Oil - proved reserves: | 2.5 billion bbl (2004 est.) |
| Natural gas - production: | 5.84 billion cu m (2001 est.) |
| Natural gas - consumption: | 5.84 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 240.7 billion cu m (2004) |
