| Energy | Syria |
| --- | --- |
| Electricity - production: | 38.71 billion kWh (2008 est.) |
| Electricity - consumption: | 28.99 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 401,000 bbl/day (2010 est.) |
| Oil - consumption: | 292,000 bbl/day (2010 est.) |
| Oil - exports: | 263,000 bbl/day (2009 est.) |
| Oil - imports: | 55,280 bbl/day (2009 est.) |
| Oil - proved reserves: | 2.5 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 6.19 billion cu m (2009 est.) |
| Natural gas - consumption: | 7.1 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 910 million cu m (2009 est.) |
| Natural gas - proved reserves: | 240.7 billion cu m (1 January 2011 est.) |
