| Energy | Syria |
| --- | --- |
| Electricity - production: | 40.86 billion kWh (2009 est.) |
| Electricity - consumption: | 28.87 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 8.2 million kW (2009 est.) |
| Electricity - from fossil fuels: | 84.8% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 15.2% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 333,900 bbl/day (2011 est.) |
| Crude oil - exports: | 144,000 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 2.183 billion bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 255,600 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 258,800 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 14,540 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 58,160 bbl/day (2008 est.) |
| Natural gas - production: | 8.94 billion cu m (2010 est.) |
| Natural gas - consumption: | 9.63 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 690 million cu m (2010 est.) |
| Natural gas - proved reserves: | 240.7 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 63.1 million Mt (2010 est.) |
