| Energy | Denmark |
| --- | --- |
| Electricity - production: | 36.38 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 82.7% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 17.3% (2001) |
| Electricity - consumption: | 31.63 billion kWh (2002) |
| Electricity - exports: | 11.1 billion kWh (2002) |
| Electricity - imports: | 8.9 billion kWh (2002) |
| Oil - production: | 346,200 bbl/day (2001 est.) |
| Oil - consumption: | 218,000 bbl/day (2001 est.) |
| Oil - exports: | 332,100 bbl/day (2001) |
| Oil - imports: | 195,000 bbl/day (2001) |
| Oil - proved reserves: | 1.23 billion bbl (1 January 2002) |
| Natural gas - production: | 8.38 billion cu m (2001 est.) |
| Natural gas - consumption: | 5.28 billion cu m (2001 est.) |
| Natural gas - exports: | 3.1 billion cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 81.98 billion cu m (1 January 2002) |
