| Energy | Denmark |
| --- | --- |
| Electricity - production: | 43.35 billion kWh (2006) |
| Electricity - production by source: | fossil fuel: 82.7% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 17.3% (2001) |
| Electricity - consumption: | 34.02 billion kWh (2005) |
| Electricity - exports: | 13.72 billion kWh (2006) |
| Electricity - imports: | 6.77 billion kWh (2006) |
| Oil - production: | 342,000 bbl/day (2006 est.) |
| Oil - consumption: | 171,000 bbl/day (2006 est.) |
| Oil - exports: | 320,000 bbl/day (2006) |
| Oil - imports: | 164,000 bbl/day (2006 est.) |
| Oil - proved reserves: | 1.32 billion bbl (1 January 2006) |
| Natural gas - production: | 9.87 billion cu m (2006 est.) |
| Natural gas - consumption: | 4.775 billion cu m (2005 est.) |
| Natural gas - exports: | 5.35 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 75.66 billion cu m (1 January 2006 est.) |
