| Energy | Denmark |
| --- | --- |
| Electricity - production: | 36.92 billion kWh (2007 est.) |
| Electricity - consumption: | 35.79 billion kWh (2007 est.) |
| Electricity - exports: | 11.36 billion kWh (2008 est.) |
| Electricity - imports: | 12.82 billion kWh (2008 est.) |
| Oil - production: | 288,800 bbl/day (2008 est.) |
| Oil - consumption: | 181,100 bbl/day (2008 est.) |
| Oil - exports: | 287,100 bbl/day (2008 est.) |
| Oil - imports: | 153,800 bbl/day (2008 est.) |
| Oil - proved reserves: | 1.06 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 10.09 billion cu m (2008 est.) |
| Natural gas - consumption: | 4.59 billion cu m (2008 est.) |
| Natural gas - exports: | 5.516 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 61.3 billion cu m (1 January 2009 est.) |
