| Energy | Paraguay |
| --- | --- |
| Electricity - production: | 70 billion kWh (2007) |
| Electricity - consumption: | 6 billion kWh (2007) |
| Electricity - exports: | 64 billion kWh (2007) |
| Electricity - imports: | 0 kWh (2007) |
| Electricity - production by source: | fossil fuel: 0% |
| Electricity - production by source: | hydro: 99.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.1% (2001) |
| Oil - production: | 0 bbl/day (2007 est.) |
| Oil - consumption: | 27,410 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2007) |
| Oil - imports: | 25,940 bbl/day (2007) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2007 est.) |
