| Energy | Paraguay |
| --- | --- |
| Electricity - production: | 53.19 billion kWh (2007 est.) |
| Electricity - consumption: | 8.5 billion kWh (2009 est.) |
| Electricity - exports: | 45.14 billion kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 31 bbl/day (2009 est.) |
| Oil - consumption: | 27,000 bbl/day (2009 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 25,100 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2010 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
