| Energy | Paraguay |
| --- | --- |
| Electricity - production: | 54.91 billion kWh (2008 est.) |
| Electricity - consumption: | 8.5 billion kWh (2009 est.) |
| Electricity - exports: | 45.13 billion kWh (2009 est.) |
| Electricity - imports: | 45.13 billion kWh (2009 est.) |
| Oil - production: | 0 bbl/day (2010 est.) |
| Oil - consumption: | 31,000 bbl/day (2010 est.) |
| Oil - exports: | 0 bbl/day (2009 est.) |
| Oil - imports: | 23,810 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
