| Energy | Togo |
| --- | --- |
| Electricity - production: | 101.6 million kWh (2001) |
| Electricity - production by source: | fossil fuel: 98.7% |
| Electricity - production by source: | hydro: 1.3% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 614.5 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 520 million kWh; note - electricity supplied by Ghana (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 10,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
