| Energy | Togo |
| --- | --- |
| Electricity - production: | 108.8 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 98.7% |
| Electricity - production by source: | hydro: 1.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 451.2 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 350 million kWh; note - electricity supplied by Ghana (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 10,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
