| Energy | Togo |
| --- | --- |
| Electricity - production: | 176 million kWh (2005) |
| Electricity - production by source: | fossil fuel: 98.7% |
| Electricity - production by source: | hydro: 1.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 576 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 486 million kWh; note - electricity supplied by Ghana (2005) |
| Oil - production: | 0 bbl/day (2004 est.) |
| Oil - consumption: | 14,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
