| Energy | Togo |
| --- | --- |
| Electricity access: | population without electricity: 5 million (2019) |
| Electricity access: | electrification - total population: 43% (2019) |
| Electricity access: | electrification - urban areas: 77% (2019) |
| Electricity access: | electrification - rural areas: 19% (2019) |
| Electricity - production: | 232.6 million kWh (2016 est.) |
| Electricity - consumption: | 1.261 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 1.14 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 230,000 kW (2016 est.) |
| Electricity - from fossil fuels: | 70% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 29% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 1% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 15,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 13,100 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 2.651 million Mt (2017 est.) |
