| Energy | Trinidad and Tobago |
| --- | --- |
| Electricity - production: | 5.315 billion kWh (2001) |
| Electricity - consumption: | 4.943 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 136,200 bbl/day (2001 est.) |
| Oil - consumption: | 24,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 990 million bbl (1 January 2004) |
| Natural gas - production: | 25 billion cu m (2003 est.) |
| Natural gas - consumption: | 13.76 billion cu m (2003 est.) |
| Natural gas - exports: | 11.79 billion cu m (2003 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 589 billion cu m (1 January 2004) |
