| Energy | Trinidad and Tobago |
| --- | --- |
| Electricity - production: | 5.743 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 99.8% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - consumption: | 5.341 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 140,000 bbl/day (2004 est.) |
| Oil - consumption: | 24,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 990 million bbl (1 January 2004) |
| Natural gas - production: | 25 billion cu m (2003 est.) |
| Natural gas - consumption: | 13.76 billion cu m (2003 est.) |
| Natural gas - exports: | 11.79 billion cu m (2003 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 589 billion cu m (1 January 2004) |
