| Energy | Trinidad and Tobago |
| --- | --- |
| Electricity - production: | 6.076 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 99.8% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.2% (2001) |
| Electricity - consumption: | 5.651 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 150,000 bbl/day (2005 est.) |
| Oil - consumption: | 29,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 990 million bbl (1 January 2004) |
| Natural gas - production: | 24.7 billion cu m (2003 est.) |
| Natural gas - consumption: | 12.79 billion cu m (2003 est.) |
| Natural gas - exports: | 11.79 billion cu m (2003 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 733 billion cu m (1 January 2004) |
