| Energy | Trinidad and Tobago |
| --- | --- |
| Electricity - production: | 7.202 billion kWh (2007 est.) |
| Electricity - consumption: | 7.034 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 151,600 bbl/day (2009 est.) |
| Oil - consumption: | 43,000 bbl/day (2009 est.) |
| Oil - exports: | 248,300 bbl/day (2007 est.) |
| Oil - imports: | 92,480 bbl/day (2007 est.) |
| Oil - proved reserves: | 728.3 million bbl (1 January 2010 est.) |
| Natural gas - production: | 39.3 billion cu m (2008 est.) |
| Natural gas - consumption: | 21.94 billion cu m (2008 est.) |
| Natural gas - exports: | 17.36 billion cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 436.1 billion cu m (1 January 2010 est.) |
