| Energy | Trinidad and Tobago |
| --- | --- |
| Electricity - production: | 7.419 billion kWh (2008 est.) |
| Electricity - consumption: | 7.246 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 144,900 bbl/day (2010 est.) |
| Oil - consumption: | 41,000 bbl/day (2010 est.) |
| Oil - exports: | 242,600 bbl/day (2009 est.) |
| Oil - imports: | 95,240 bbl/day (2009 est.) |
| Oil - proved reserves: | 728.3 million bbl (1 January 2011 est.) |
| Natural gas - production: | 42.38 billion cu m (2010 est.) |
| Natural gas - consumption: | 21.97 billion cu m (2010 est.) |
| Natural gas - exports: | 20.41 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 408.2 billion cu m (1 January 2011 est.) |
