| Energy | Trinidad and Tobago |
| --- | --- |
| Electricity - production: | 7.271 billion kWh (2009 est.) |
| Electricity - consumption: | 7.102 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 1.429 million kW (2009 est.) |
| Electricity - from fossil fuels: | 99.7% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.3% of total installed capacity (2009 est.) |
| Crude oil - production: | 135,900 bbl/day (2011 est.) |
| Crude oil - exports: | 55,240 bbl/day (2009 est.) |
| Crude oil - imports: | 56,540 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 728.3 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 165,100 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 41,000 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 148,600 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 242.3 bbl/day (2008 est.) |
| Natural gas - production: | 42.46 billion cu m (2010 est.) |
| Natural gas - consumption: | 22.08 billion cu m (2010 est.) |
| Natural gas - exports: | 20.38 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 381.1 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 49.93 million Mt (2010 est.) |
