| Energy | TRINIDAD AND TOBAGO |
| --- | --- |
| Electricity - production: | 8.604 billion kWh (2012 est.) |
| Electricity - consumption: | 8.365 billion kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 2.104 million kW (2012 est.) |
| Electricity - from fossil fuels: | 99.8% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0.2% of total installed capacity (2012 est.) |
| Crude oil - production: | 81,260 bbl/day (2014 est.) |
| Crude oil - exports: | 30,800 bbl/day (2012 est.) |
| Crude oil - imports: | 59,180 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 728.3 million bbl (1 January 2015 est.) |
| Refined petroleum products - production: | 109,000 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 42,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 111,000 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 8,823 bbl/day (2012 est.) |
| Natural gas - production: | 42.8 billion cu m (2013 est.) |
| Natural gas - consumption: | 20.2 billion cu m (2013 est.) |
| Natural gas - exports: | 19.8 billion cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 371.2 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 51.27 million Mt (2012 est.) |
