| Energy | TRINIDAD AND TOBAGO |
| --- | --- |
| Electricity access: | population without electricity: 12,452 |
| Electricity access: | electrification - total population: 99.8% |
| Electricity access: | electrification - urban areas: 100% |
| Electricity access: | electrification - rural areas: 99% (2012) |
| Electricity - production: | 9.3 billion kWh (2012 est.) |
| Electricity - consumption: | 9.1 billion kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2015 est.) |
| Electricity - imports: | 0 kWh (2015 est.) |
| Electricity - installed generating capacity: | 2.353 million kW (2015 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2015 est.) |
| Crude oil - production: | 78,630 bbl/day (2014 est.) |
| Crude oil - exports: | 30,800 bbl/day (2015 est.) |
| Crude oil - imports: | 78,340 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 700 million bbl (1 January 2015 es) |
| Refined petroleum products - production: | 139,200 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 56,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 113,800 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 31,630 bbl/day (2015 est.) |
| Natural gas - production: | 41.59 billion cu m (2014 est.) |
| Natural gas - consumption: | 24.67 billion cu m (2014 est.) |
| Natural gas - exports: | 17.41 billion cu m (2014 est.) |
| Natural gas - imports: | 0 cu m (2015 est.) |
| Natural gas - proved reserves: | 325.7 billion cu m (1 January 2014 es) |
| Carbon dioxide emissions from consumption of energy: | 48 million Mt (2012 est.) |
