| Energy | Trinidad and Tobago |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 10.07 billion kWh (2016 est.) |
| Electricity - consumption: | 9.867 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 2.608 million kW (2016 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2017 est.) |
| Crude oil - production: | 63,000 bbl/day (2018 est.) |
| Crude oil - exports: | 31,030 bbl/day (2015 est.) |
| Crude oil - imports: | 80,860 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 243 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 134,700 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 51,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 106,100 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 0 bbl/day (2015 est.) |
| Natural gas - production: | 36.73 billion cu m (2017 est.) |
| Natural gas - consumption: | 21.24 billion cu m (2017 est.) |
| Natural gas - exports: | 15.49 billion cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 447.4 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 48.92 million Mt (2017 est.) |
