| Energy | Zambia |
| --- | --- |
| Electricity - production: | 8.347 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 0.5% |
| Electricity - production by source: | hydro: 99.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 5.345 billion kWh (2003) |
| Electricity - exports: | 2 billion kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 130.2 bbl/day (2003 est.) |
| Oil - consumption: | 12,250 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 0 cu m (2003 est.) |
