| Energy | Zambia |
| --- | --- |
| Electricity - production: | 9.597 billion kWh (2008 est.) |
| Electricity - consumption: | 7.614 billion kWh (2008 est.) |
| Electricity - exports: | 96 million kWh (2008) |
| Electricity - imports: | 279 million kWh (2008 est.) |
| Oil - production: | 190 bbl/day (2010 est.) |
| Oil - consumption: | 16,000 bbl/day (2010 est.) |
| Oil - exports: | 360 bbl/day (2009 est.) |
| Oil - imports: | 17,570 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 0 cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
