| Energy | Bulgaria |
| --- | --- |
| Electricity - production: | 45.7 billion kWh (2006) |
| Electricity - production by source: | fossil fuel: 47.8% |
| Electricity - production by source: | hydro: 8.1% |
| Electricity - production by source: | nuclear: 44.1% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 37.4 billion kWh (2006) |
| Electricity - exports: | 7.8 billion kWh (2006) |
| Electricity - imports: | 0 kWh (2006) |
| Oil - production: | 3,000 bbl/day (2005 est.) |
| Oil - consumption: | 131,400 bbl/day (2005 est.) |
| Oil - exports: | 51,000 bbl/day (2005 est.) |
| Oil - imports: | 138,800 bbl/day (2004 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2006) |
| Natural gas - production: | 407,000 cu m (2005 est.) |
| Natural gas - consumption: | 5.179 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 5.179 billion cu m (2005) |
| Natural gas - proved reserves: | 5.703 billion cu m (1 January 2006 est.) |
