| Energy | Bulgaria |
| --- | --- |
| Electricity - production: | 43.15 billion kWh (2006 est.) |
| Electricity - consumption: | 30.5 billion kWh (2006 est.) |
| Electricity - exports: | 7.534 billion kWh (2007 est.) |
| Electricity - imports: | 3.054 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 47.8% |
| Electricity - production by source: | hydro: 8.1% |
| Electricity - production by source: | nuclear: 44.1% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 3,661 bbl/day (2007 est.) |
| Oil - consumption: | 109,600 bbl/day (2006 est.) |
| Oil - exports: | 50,530 bbl/day (2005 est.) |
| Oil - imports: | 158,400 bbl/day (2005 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2008 est.) |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 5.6 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 5.179 billion cu m (2005) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2008 est.) |
