| Energy | Bulgaria |
| --- | --- |
| Electricity - production: | 44.83 billion kWh (2008) |
| Electricity - consumption: | 29.9 billion kWh (2008) |
| Electricity - exports: | 5.407 billion kWh (2008) |
| Electricity - imports: | 3.097 billion kWh (2008 est.) |
| Oil - production: | 3,227 bbl/day (2009 est.) |
| Oil - consumption: | 125,000 bbl/day (2009 est.) |
| Oil - exports: | 76,570 bbl/day (2007 est.) |
| Oil - imports: | 189,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2010 est.) |
| Natural gas - production: | 218 million cu m (2008) |
| Natural gas - consumption: | 3.35 billion cu m (2008) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 3.48 billion cu m (2008) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2010 est.) |
