| Energy | BULGARIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 44 billion kWh (2014 est.) |
| Electricity - consumption: | 31 billion kWh (2014 est.) |
| Electricity - exports: | 14.7 billion kWh (2015 est.) |
| Electricity - imports: | 4.3 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 11.84 million kW (2014 est.) |
| Electricity - from fossil fuels: | 41.7% of total installed capacity (2014 est.) |
| Electricity - from nuclear fuels: | 16.9% of total installed capacity (2014 est.) |
| Electricity - from hydroelectric plants: | 8.5% of total installed capacity (2014 est.) |
| Electricity - from other renewable sources: | 32.9% of total installed capacity (2014 est.) |
| Crude oil - production: | 1,000 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 129,300 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 15 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 139,100 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 84,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 92,350 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 41,320 bbl/day (2013 est.) |
| Natural gas - production: | 180 million cu m (2014 est.) |
| Natural gas - consumption: | 2.86 billion cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 2.725 billion cu m (2014 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 43.61 million Mt (2014 est.) |
