| Energy | BULGARIA |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 46.15 billion kWh (2015 est.) |
| Electricity - consumption: | 31.79 billion kWh (2015 est.) |
| Electricity - exports: | 14.83 billion kWh (2015 est.) |
| Electricity - imports: | 4.25 billion kWh (2015 est.) |
| Electricity - installed generating capacity: | 10.91 million kW (2015 est.) |
| Electricity - from fossil fuels: | 36.3% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 17.3% of total installed capacity (2016 est.) |
| Electricity - from hydroelectric plants: | 30% of total installed capacity (2016 est.) |
| Electricity - from other renewable sources: | 16.4% of total installed capacity (2016 est.) |
| Crude oil - production: | 1,000 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 122,800 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 15 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 132,000 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 89,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 83,450 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 44,600 bbl/day (2014 est.) |
| Natural gas - production: | 94 million cu m (2016 est.) |
| Natural gas - consumption: | 3.209 billion cu m (2016 est.) |
| Natural gas - exports: | 0 cu m (2016 est.) |
| Natural gas - imports: | 3.093 billion cu m (2016 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 49.92 million Mt (2016 est.) |
