| Energy | Azerbaijan |
| --- | --- |
| Electricity - production: | 18.23 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 89.7% |
| Electricity - production by source: | hydro: 10.3% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 16.65 billion kWh (2001) |
| Electricity - exports: | 700 million kWh (2001) |
| Electricity - imports: | 400 million kWh (2001) |
| Oil - production: | 307,200 bbl/day (2001 est.) |
| Oil - consumption: | 140,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 589 million bbl (37257) |
| Natural gas - production: | 5.72 billion cu m (2001 est.) |
| Natural gas - consumption: | 6.72 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 62.3 billion cu m (37257) |
