| Energy | Azerbaijan |
| --- | --- |
| Electricity - production: | 20 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 89.7% |
| Electricity - production by source: | hydro: 10.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 20.25 billion kWh (2003) |
| Electricity - exports: | 700 million kWh (2003) |
| Electricity - imports: | 2.35 billion kWh (2003) |
| Oil - production: | 477,000 bbl/day (2005 est.) |
| Oil - consumption: | 123,000 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 589 million bbl (1 January 2002) |
| Natural gas - production: | 5.13 billion cu m (2003 est.) |
| Natural gas - consumption: | 9.2 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 1 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 849.5 billion cu m (1 January 2002) |
