| Energy | Azerbaijan |
| --- | --- |
| Electricity - production: | 20.1 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 89.7% |
| Electricity - production by source: | hydro: 10.3% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 19.08 billion kWh (2005) |
| Electricity - exports: | 880 million kWh (2005) |
| Electricity - imports: | 2.082 billion kWh (2005) |
| Oil - production: | 477,000 bbl/day (2005 est.) |
| Oil - consumption: | 120,000 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 7 billion bbl (1 January 2006) |
| Natural gas - production: | 5.01 billion cu m (2005 est.) |
| Natural gas - consumption: | 9.955 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 4.373 billion cu m (2005) |
| Natural gas - proved reserves: | 814.7 billion cu m (1 January 2006 est.) |
