| Energy | Azerbaijan |
| --- | --- |
| Electricity - production: | 19.35 billion kWh (2007 est.) |
| Electricity - consumption: | 15.68 billion kWh (2007 est.) |
| Electricity - exports: | 786 million kWh (2007 est.) |
| Electricity - imports: | 548 million kWh (2007 est.) |
| Oil - production: | 875,200 bbl/day (2008 est.) |
| Oil - consumption: | 126,000 bbl/day (2008 est.) |
| Oil - exports: | 528,900 bbl/day (2007 est.) |
| Oil - imports: | 2,848 bbl/day (2007 est.) |
| Oil - proved reserves: | 7 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 16.2 billion cu m (2008 est.) |
| Natural gas - consumption: | 10.64 billion cu m (2008 est.) |
| Natural gas - exports: | 5.564 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 849.5 billion cu m (1 January 2009 est.) |
