| Energy | Azerbaijan |
| --- | --- |
| Electricity - production: | 22.55 billion kWh (2008 est.) |
| Electricity - consumption: | 18.8 billion kWh (2008 est.) |
| Electricity - exports: | 812 million kWh (2008 est.) |
| Electricity - imports: | 596 million kWh (2008 est.) |
| Oil - production: | 1.041 million bbl/day (2010 est.) |
| Oil - consumption: | 104,000 bbl/day (2010 est.) |
| Oil - exports: | 651,700 bbl/day (2009 est.) |
| Oil - imports: | 1,439 bbl/day (2009 est.) |
| Oil - proved reserves: | 7 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 16.52 billion cu m (2009 est.) |
| Natural gas - consumption: | 10.59 billion cu m (2009 est.) |
| Natural gas - exports: | 5.93 billion cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 849.5 billion cu m (1 January 2011 est.) |
