| Energy | Azerbaijan |
| --- | --- |
| Electricity - production: | 20 billion kWh (2011 est.) |
| Electricity - consumption: | 13.48 billion kWh (2009 est.) |
| Electricity - exports: | 380 million kWh (2009 est.) |
| Electricity - imports: | 110 million kWh (2009 est.) |
| Electricity - installed generating capacity: | 5.798 million kW (2009 est.) |
| Electricity - from fossil fuels: | 82.3% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 17.7% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 987,000 bbl/day (2011 est.) |
| Crude oil - exports: | 821,000 bbl/day (2011 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 7 billion bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 161,100 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 168,000 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 63,950 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 1,426 bbl/day (2008 est.) |
| Natural gas - production: | 16.68 billion cu m (2010 est.) |
| Natural gas - consumption: | 9.921 billion cu m (2010 est.) |
| Natural gas - exports: | 6.755 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 849.5 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 35.12 million Mt (2010 est.) |
