| Energy | AZERBAIJAN |
| --- | --- |
| Electricity - production: | 22.99 billion kWh (2012 est.) |
| Electricity - consumption: | 17.79 billion kWh (2012 est.) |
| Electricity - exports: | 680 million kWh (2012 est.) |
| Electricity - imports: | 141 million kWh (2012 est.) |
| Electricity - installed generating capacity: | 7.114 million kW (2012 est.) |
| Electricity - from fossil fuels: | 85% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 14.9% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 845,900 bbl/day (2014 est.) |
| Crude oil - exports: | 811,300 bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 7 billion bbl (1 January 2015 est.) |
| Refined petroleum products - production: | 131,600 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 99,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 36,700 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 807.1 bbl/day (2012 est.) |
| Natural gas - production: | 18.2 billion cu m (2013 est.) |
| Natural gas - consumption: | 10.91 billion cu m (2013 est.) |
| Natural gas - exports: | 7.29 billion cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 991.1 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 35.14 million Mt (2012 est.) |
