| Energy | AZERBAIJAN |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 23 billion kWh (2014 est.) |
| Electricity - consumption: | 20 billion kWh (2014 est.) |
| Electricity - exports: | 500 million kWh (2014 est.) |
| Electricity - imports: | 100 million kWh (2014 est.) |
| Electricity - installed generating capacity: | 7.4 million kW (2014 est.) |
| Electricity - from fossil fuels: | 85% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 14.9% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 848,500 bbl/day (2015 est.) |
| Crude oil - exports: | 744,400 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 7 billion bbl (1 January 2016 es) |
| Refined petroleum products - production: | 139,300 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 104,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 37,330 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 2,249 bbl/day (2013 est.) |
| Natural gas - production: | 19.96 billion cu m (2014 est.) |
| Natural gas - consumption: | 11.23 billion cu m (2014 est.) |
| Natural gas - exports: | 8.44 billion cu m (2014 est.) |
| Natural gas - imports: | 450 million cu m (2013 est.) |
| Natural gas - proved reserves: | 991.1 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 35 million Mt (2013 est.) |
