| Energy | AZERBAIJAN |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 23.3 billion kWh (2015 est.) |
| Electricity - consumption: | 20.27 billion kWh (2015 est.) |
| Electricity - exports: | 265 million kWh (2015 est.) |
| Electricity - imports: | 108 million kWh (2015 est.) |
| Electricity - installed generating capacity: | 7.417 million kW (2015 est.) |
| Electricity - from fossil fuels: | 84.5% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 14.6% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 1% of total installed capacity (2015 est.) |
| Crude oil - production: | 833,500 bbl/day (2016 est.) |
| Crude oil - exports: | 721,600 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 7 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 142,100 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 101,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 46,770 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 6,171 bbl/day (2014 est.) |
| Natural gas - production: | 29.37 billion cu m (2016 est.) |
| Natural gas - consumption: | 18.2 billion cu m (2015 est.) |
| Natural gas - exports: | 7.32 billion cu m (2015 est.) |
| Natural gas - imports: | 200 million cu m (2015 est.) |
| Natural gas - proved reserves: | 991.1 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 35 million Mt (2013 est.) |
