| Energy | Azerbaijan |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 23.57 billion kWh (2016 est.) |
| Electricity - consumption: | 20.24 billion kWh (2016 est.) |
| Electricity - exports: | 265 million kWh (2015 est.) |
| Electricity - imports: | 114 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 7.876 million kW (2016 est.) |
| Electricity - from fossil fuels: | 84% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 14% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 2% of total installed capacity (2017 est.) |
| Crude oil - production: | 789,300 bbl/day (2017 est.) |
| Crude oil - exports: | 718,800 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 7 billion bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 138,900 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 100,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 46,480 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 5,576 bbl/day (2015 est.) |
| Natural gas - production: | 16.96 billion cu m (2017 est.) |
| Natural gas - consumption: | 10.34 billion cu m (2017 est.) |
| Natural gas - exports: | 8.042 billion cu m (2017 est.) |
| Natural gas - imports: | 2.095 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 991.1 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 35.6 million Mt (2017 est.) |
