| Energy | Korea, North |
| --- | --- |
| Electricity - production: | 33.62 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 29% |
| Electricity - production by source: | hydro: 71% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 31.26 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 85,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | 11,500 bbl/day (2003 est.) |
