| Energy | Korea, North |
| --- | --- |
| Electricity - production: | 21.72 billion kWh (2006 est.) |
| Electricity - consumption: | 18.18 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 29% |
| Electricity - production by source: | hydro: 71% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 141 bbl/day (2007 est.) |
| Oil - consumption: | 24,000 bbl/day (2006 est.) |
| Oil - exports: | 0 bbl/day (2006) |
| Oil - imports: | 10,520 bbl/day (2006 est.) |
| Oil - proved reserves: | NA bbl |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 0 cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2007) |
