| Energy | Korea, North |
| --- | --- |
| Electricity access: | population without electricity: 19 million (2017) |
| Electricity access: | electrification - total population: 26% (2016) |
| Electricity access: | electrification - urban areas: 36% (2016) |
| Electricity access: | electrification - rural areas: 11% (2016) |
| Electricity - production: | 16.57 billion kWh (2016 est.) |
| Electricity - consumption: | 13.89 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 10.01 million kW (2016 est.) |
| Electricity - from fossil fuels: | 45% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 55% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 10,640 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 11,270 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 18,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 8,260 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 27.83 million Mt (2017 est.) |
