| Energy | SOUTH SUDAN |
| --- | --- |
| Electricity access: | population without electricity: 11,200,000 |
| Electricity access: | electrification - total population: 1% |
| Electricity access: | electrification - urban areas: 4% |
| Electricity access: | electrification - rural areas: 0% (2013) |
| Electricity - production: | 881.3 million kWh (2012 est.) |
| Electricity - consumption: | 694.1 million kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 255,200 kW (2012 est.) |
| Electricity - from fossil fuels: | 30.7% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 66.3% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 3% of total installed capacity (2010 est.) |
| Crude oil - production: | 220,000 bbl/day (2015 est.) |
| Crude oil - exports: | 98,680 bbl/day (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 3.75 billion bbl (1 January 2016 es) |
| Refined petroleum products - production: | 0 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 11,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 10,280 bbl/day |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 63.71 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 2.016 million Mt (2011 est.) |
