| Energy | SOUTH SUDAN |
| --- | --- |
| Electricity access: | population without electricity: 11,200,000 |
| Electricity access: | electrification - total population: 1% |
| Electricity access: | electrification - urban areas: 4% |
| Electricity access: | electrification - rural areas: 0% (2013) |
| Electricity - production: | 310.3 million kWh (2015 est.) |
| Electricity - consumption: | 0 kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 80,000 kW (2015 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2015 est.) |
| Crude oil - production: | 152,500 bbl/day (2016 est.) |
| Crude oil - exports: | 155,200 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 3.75 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 11,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 10,630 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2013 est.) |
| Natural gas - consumption: | 0 cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 63.71 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 2.016 million Mt (2011 est.) |
