| Energy | MICRONESIA, FEDERATED STATES OF |
| --- | --- |
| Electricity - production: | 192 million kWh (2002) |
| Electricity - consumption: | 178.6 million kWh (2002) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 18,000 kW (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 1% of total installed capacity (2013 est.) |
| Electricity - from other renewable sources: | 3% of total installed capacity (2013 est.) |
| Crude oil - production: | 0 bbl/day (2014) |
| Crude oil - exports: | 0 bbl/day (2014) |
| Crude oil - imports: | 0 bbl/day (2014) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014) |
| Refined petroleum products - production: | 0 bbl/day (2014) |
| Natural gas - production: | 0 cu m (2014) |
| Carbon dioxide emissions from consumption of energy: | 105 Mt (2010 est.) |
