| Energy | Puerto Rico |
| --- | --- |
| Electricity - production: | 22.09 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 99.2% |
| Electricity - production by source: | hydro: 0.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 20.54 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 190,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 630 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 630 million cu m (2001 est.) |
