| Energy | Puerto Rico |
| --- | --- |
| Electricity - production: | 23.72 billion kWh (2007 est.) |
| Electricity - consumption: | 22.06 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 1,354 bbl/day (2008 est.) |
| Oil - consumption: | 185,300 bbl/day (2008 est.) |
| Oil - exports: | 16,520 bbl/day (2007 est.) |
| Oil - imports: | 225,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 806.6 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 806.6 million cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
