| Energy | Uruguay |
| --- | --- |
| Electricity - production: | 7.963 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 0.7% |
| Electricity - production by source: | hydro: 99.1% |
| Electricity - production by source: | other: 0.3% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 6.152 billion kWh (2001) |
| Electricity - exports: | 1.377 billion kWh (2001) |
| Electricity - imports: | 123 million kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 41,500 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 40 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 40 million cu m (2001 est.) |
