| Energy | Uruguay |
| --- | --- |
| Electricity - production: | 9.2 billion kWh (2007) |
| Electricity - consumption: | 7.03 billion kWh (2007) |
| Electricity - exports: | 995.4 million kWh (2007 est.) |
| Electricity - imports: | 788.4 million kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 0.7% |
| Electricity - production by source: | hydro: 99.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.3% (2001) |
| Oil - production: | 935.7 bbl/day (2007 est.) |
| Oil - consumption: | 33,400 bbl/day (2007 est.) |
| Oil - exports: | 4,410 bbl/day (2007) |
| Oil - imports: | 43,670 bbl/day (2007) |
| Oil - proved reserves: | NA |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 102.8 million cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 116.9 million cu m (2007) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
