| Energy | Uruguay |
| --- | --- |
| Electricity - production: | 9.265 billion kWh (2007 est.) |
| Electricity - consumption: | 7.14 billion kWh (2007 est.) |
| Electricity - exports: | 996 million kWh (2007 est.) |
| Electricity - imports: | 789 million kWh (2007 est.) |
| Oil - production: | 946.1 bbl/day (2008 est.) |
| Oil - consumption: | 41,000 bbl/day (2008 est.) |
| Oil - exports: | 7,100 bbl/day (2007 est.) |
| Oil - imports: | 52,730 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 70 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 70 million cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
