| Energy | Uruguay |
| --- | --- |
| Electricity - production: | 9.89 billion kWh (2010 est.) |
| Electricity - consumption: | 7.57 billion kWh (2010 est.) |
| Electricity - exports: | 711.4 million kWh (2010 est.) |
| Electricity - imports: | 386.8 million kWh (2010 est.) |
| Oil - production: | 903 bbl/day (2010 est.) |
| Oil - consumption: | 52,000 bbl/day (2010 est.) |
| Oil - exports: | 4,353 bbl/day (November 2010 est.) |
| Oil - imports: | 53,110 bbl/day (November 2010 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2009 est.) |
| Natural gas - consumption: | 40 million cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 76.6 million cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
