| Energy | Uruguay |
| --- | --- |
| Electricity - production: | 9.5 billion kWh (2011 est.) |
| Electricity - consumption: | 7.96 billion kWh (2011 est.) |
| Electricity - exports: | 18.9 million kWh (2011 est.) |
| Electricity - imports: | 470 million kWh (2011 est.) |
| Electricity - installed generating capacity: | 2.516 million kW (2009 est.) |
| Electricity - from fossil fuels: | 38.5% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 61.1% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.4% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 38,720 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Refined petroleum products - production: | 43,370 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 51,100 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 6,093 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 22,060 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 80 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 86.4 million cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 7.265 million Mt (2010 est.) |
