| Energy | Saudi Arabia |
| --- | --- |
| Electricity - production: | 138.2 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 128.5 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 9.021 million bbl/day (2004 est.) |
| Oil - consumption: | 1.55 million bbl/day (2003) |
| Oil - exports: | 7.92 million bbl/day (2003) |
| Oil - imports: | 0 bbl/day (2003) |
| Oil - proved reserves: | 261.7 billion bbl (2004 est.) |
| Natural gas - production: | 56.4 billion cu m (2002) |
| Natural gas - consumption: | 56.4 billion cu m (2002) |
| Natural gas - exports: | 0 cu m (2002) |
| Natural gas - imports: | 0 cu m (2002) |
| Natural gas - proved reserves: | 6.339 trillion cu m (2004) |
