| Energy | Saudi Arabia |
| --- | --- |
| Electricity - production: | 179.1 billion kWh (2007 est.) |
| Electricity - consumption: | 156.8 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 10.25 million bbl/day (2007 est.) |
| Oil - consumption: | 2.311 million bbl/day (2007 est.) |
| Oil - exports: | 8.9 million bbl/day (2007 est.) |
| Oil - imports: | 41,680 bbl/day (2005) |
| Oil - proved reserves: | 266.8 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 75.9 billion cu m (2007 est.) |
| Natural gas - consumption: | 75.9 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 7.167 trillion cu m (1 January 2008 est.) |
