| Energy | Saudi Arabia |
| --- | --- |
| Electricity - production: | 179.1 billion kWh (2007 est.) |
| Electricity - consumption: | 165.1 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 9.764 million bbl/day (2009 est.) |
| Oil - consumption: | 2.43 million bbl/day (2009 est.) |
| Oil - exports: | 8.728 million bbl/day (2007 est.) |
| Oil - imports: | 79,250 bbl/day (2007 est.) |
| Oil - proved reserves: | 264.6 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 77.1 billion cu m (2009 est.) |
| Natural gas - consumption: | 77.1 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 7.461 trillion cu m (1 January 2010 est.) |
