| Energy | Saudi Arabia |
| --- | --- |
| Electricity - production: | 194.4 billion kWh (2009 est.) |
| Electricity - consumption: | 174.5 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 10.52 million bbl/day (2010 est.) |
| Oil - consumption: | 2.643 million bbl/day (2010 est.) |
| Oil - exports: | 7.635 million bbl/day (2009 est.) |
| Oil - imports: | 83,150 bbl/day (2009 est.) |
| Oil - proved reserves: | 262.6 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 83.94 billion cu m (2010 est.) |
| Natural gas - consumption: | 83.94 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 7.807 trillion cu m (1 January 2011 est.) |
