| Energy | Saudi Arabia |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2020) |
| Electricity - production: | 324.1 billion kWh (2016 est.) |
| Electricity - consumption: | 296.2 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 82.94 million kW (2016 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2017 est.) |
| Crude oil - production: | 10.425 million bbl/day (2018 est.) |
| Crude oil - exports: | 7.341 million bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 266.2 billion bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 2.476 million bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 3.287 million bbl/day (2016 est.) |
| Refined petroleum products - exports: | 1.784 million bbl/day (2015 est.) |
| Refined petroleum products - imports: | 609,600 bbl/day (2015 est.) |
| Natural gas - production: | 109.3 billion cu m (2017 est.) |
| Natural gas - consumption: | 109.3 billion cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 8.619 trillion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 657.1 million Mt (2017 est.) |
