| Energy | Malawi |
| --- | --- |
| Electricity access: | population without electricity: 16 million (2019) |
| Electricity access: | electrification - total population: 13% (2019) |
| Electricity access: | electrification - urban areas: 55% (2019) |
| Electricity access: | electrification - rural areas: 5% (2019) |
| Electricity - production: | 1.42 billion kWh (2016 est.) |
| Electricity - consumption: | 1.321 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 375,000 kW (2016 est.) |
| Electricity - from fossil fuels: | 1% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 93% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 6% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 6,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 4,769 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (2017 est.) |
| Carbon dioxide emissions from consumption of energy: | 1.082 million Mt (2017 est.) |
