| Energy | Ukraine |
| --- | --- |
| Electricity - production: | 181.3 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 48.6% |
| Electricity - production by source: | hydro: 7.9% |
| Electricity - production by source: | nuclear: 43.5% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 176 billion kWh (2004) |
| Electricity - exports: | 1 billion kWh (2004) |
| Electricity - imports: | 255 million kWh (2004) |
| Oil - production: | 85,660 bbl/day (2004) |
| Oil - consumption: | 491,700 bbl/day (2004) |
| Oil - exports: | 8,891 bbl/day NA bbl/day |
| Oil - imports: | 444,600 bbl/day NA bbl/day |
| Oil - proved reserves: | 395 million bbl (9 November 2004) |
| Natural gas - production: | 20.3 billion cu m (2004) |
| Natural gas - consumption: | 75.8 billion cu m (2004) |
| Natural gas - exports: | 3.9 billion cu m (2004) |
| Natural gas - imports: | 59.8 billion cu m (2004) |
| Natural gas - proved reserves: | 1.121 trillion cu m (9 November 2004) |
