| Energy | Ukraine |
| --- | --- |
| Electricity - production: | 172.9 billion kWh (2009 est.) |
| Electricity - consumption: | 134.6 billion kWh (2009 est.) |
| Electricity - exports: | 4 billion kWh (2009 est.) |
| Electricity - imports: | 0 kWh (2009 est.) |
| Oil - production: | 99,930 bbl/day (2009 est.) |
| Oil - consumption: | 348,000 bbl/day (2009 est.) |
| Oil - exports: | 154,400 bbl/day (2009 est.) |
| Oil - imports: | 147,600 bbl/day (2009 est.) |
| Oil - proved reserves: | 395 million bbl (1 January 2010 est.) |
| Natural gas - production: | 21.2 billion cu m (2009 est.) |
| Natural gas - consumption: | 52 billion cu m (2009 est.) |
| Natural gas - exports: | 5 billion cu m (2009 est.) |
| Natural gas - imports: | 26.83 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 1.104 trillion cu m (1 January 2010 est.) |
