| Energy | Ukraine |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 153.6 billion kWh (2016 est.) |
| Electricity - consumption: | 133.2 billion kWh (2016 est.) |
| Electricity - exports: | 3.591 billion kWh (2015 est.) |
| Electricity - imports: | 77 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 57.28 million kW (2016 est.) |
| Electricity - from fossil fuels: | 65% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 23% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 8% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 3% of total installed capacity (2017 est.) |
| Crude oil - production: | 32,000 bbl/day (2018 est.) |
| Crude oil - exports: | 413 bbl/day (2015 est.) |
| Crude oil - imports: | 4,720 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 395 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 63,670 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 233,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 1,828 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 167,000 bbl/day (2015 est.) |
| Natural gas - production: | 19.73 billion cu m (2017 est.) |
| Natural gas - consumption: | 30.92 billion cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 12.97 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 1.104 trillion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 238.9 million Mt (2017 est.) |
