| Energy | Morocco |
| --- | --- |
| Electricity - production: | 13.35 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 95.4% |
| Electricity - production by source: | hydro: 4.6% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 14.61 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 2.2 billion kWh (2001) |
| Oil - production: | 400 bbl/day (2001 est.) |
| Oil - consumption: | 167,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 900,000 bbl (37257) |
| Natural gas - production: | 50 million cu m (2001 est.) |
| Natural gas - consumption: | 50 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 665.4 million cu m (37257) |
