| Energy | Morocco |
| --- | --- |
| Electricity - production: | 13.91 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 95.4% |
| Electricity - production by source: | hydro: 4.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 14.24 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 1.3 billion kWh (2002) |
| Oil - production: | 1,000 bbl/day (2004 est.) |
| Oil - consumption: | 167,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 300 million bbl (2004 est.) |
| Natural gas - production: | 50 million cu m (2001 est.) |
| Natural gas - consumption: | 50 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 665.4 million cu m (2004) |
