| Energy | Morocco |
| --- | --- |
| Electricity - production: | 17.35 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 95.4% |
| Electricity - production by source: | hydro: 4.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 17.58 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 1.45 billion kWh (2003) |
| Oil - production: | 300 bbl/day (2005 est.) |
| Oil - consumption: | 158,000 bbl/day (2003 est.) |
| Oil - exports: | 0 bbl/day NA bbl/day |
| Oil - imports: | 147,800 bbl/day NA bbl/day |
| Oil - proved reserves: | 100 million bbl (2005 est.) |
| Natural gas - production: | 5 million cu m (2003 est.) |
| Natural gas - consumption: | 650 million cu m (2003 est.) |
| Natural gas - exports: | NA cu m |
| Natural gas - imports: | NA cu m |
| Natural gas - proved reserves: | 1.218 billion cu m (2005) |
