| Energy | Morocco |
| --- | --- |
| Electricity - production: | 21.37 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 95.4% |
| Electricity - production by source: | hydro: 4.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 20.67 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 802 million kWh (2005) |
| Oil - production: | 300 bbl/day (2005 est.) |
| Oil - consumption: | 170,000 bbl/day (2004 est.) |
| Oil - exports: | 21,890 bbl/day (2004 est.) |
| Oil - imports: | 186,100 bbl/day (2004 est.) |
| Oil - proved reserves: | 100 million bbl (1 January 2006) |
| Natural gas - production: | 47.95 million cu m (2005 est.) |
| Natural gas - consumption: | 47.95 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 1.629 billion cu m (1 January 2006 est.) |
