| Energy | Morocco |
| --- | --- |
| Electricity - production: | 21.88 billion kWh (2006 est.) |
| Electricity - consumption: | 19.58 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 1.998 billion kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 95.4% |
| Electricity - production by source: | hydro: 4.6% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 3,746 bbl/day (2007 est.) |
| Oil - consumption: | 179,700 bbl/day (2006 est.) |
| Oil - exports: | 24,360 bbl/day (2005 est.) |
| Oil - imports: | 192,500 bbl/day (2005 est.) |
| Oil - proved reserves: | 836,000 bbl (1 January 2008 est.) |
| Natural gas - production: | 60 million cu m (2006 est.) |
| Natural gas - consumption: | 60 million cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 1.557 billion cu m (1 January 2008 est.) |
