| Energy | Morocco |
| --- | --- |
| Electricity - production: | 21.56 billion kWh (2007 est.) |
| Electricity - consumption: | 20.78 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 3.455 billion kWh (2007 est.) |
| Oil - production: | 4,310 bbl/day (2008 est.) |
| Oil - consumption: | 187,000 bbl/day (2008 est.) |
| Oil - exports: | 17,420 bbl/day (2007 est.) |
| Oil - imports: | 195,800 bbl/day (2007 est.) |
| Oil - proved reserves: | 750,000 bbl (1 January 2009 est.) |
| Natural gas - production: | 60 million cu m (2008 est.) |
| Natural gas - consumption: | 560 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 500 million cu m (2008 est.) |
| Natural gas - proved reserves: | 1.501 billion cu m (1 January 2009 est.) |
