| Energy | Morocco |
| --- | --- |
| Electricity - production: | 20.09 billion kWh (2009 est.) |
| Electricity - consumption: | 22.21 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 4.623 billion kWh (2009 est.) |
| Electricity - installed generating capacity: | 6.164 million kW (2009 est.) |
| Electricity - from fossil fuels: | 67.6% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 20.8% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 4.1% of total installed capacity (2009 est.) |
| Crude oil - production: | 5,500 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 95,460 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 100 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 113,300 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 203,600 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 15,100 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 107,000 bbl/day (2008 est.) |
| Natural gas - production: | 70 million cu m (2010 est.) |
| Natural gas - consumption: | 570 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 500 million cu m (2010 est.) |
| Natural gas - proved reserves: | 1.444 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 35.66 million Mt (2010 est.) |
