| Energy | MOROCCO |
| --- | --- |
| Electricity access: | population without electricity: 400,000 |
| Electricity access: | electrification - total population: 98.9% |
| Electricity access: | electrification - urban areas: 100% |
| Electricity access: | electrification - rural areas: 97.4% (2013) |
| Electricity - production: | 27 billion kWh (2014 est.) |
| Electricity - consumption: | 29 billion kWh (2014 est.) |
| Electricity - exports: | 100 million kWh (2014 est.) |
| Electricity - imports: | 6.1 billion kWh (2014 est.) |
| Electricity - installed generating capacity: | 7.7 million kW (2014 est.) |
| Electricity - from fossil fuels: | 69% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 19.3% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 4.8% of total installed capacity (2012 est.) |
| Crude oil - production: | 160 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2013 est.) |
| Crude oil - imports: | 145,000 bbl/day (2013 est.) |
| Crude oil - proved reserves: | 680,000 bbl (1 January 2016 es) |
| Refined petroleum products - production: | 149,400 bbl/day (2013 est.) |
| Refined petroleum products - consumption: | 296,000 bbl/day (2014 est.) |
| Refined petroleum products - exports: | 28,510 bbl/day (2013 est.) |
| Refined petroleum products - imports: | 186,400 bbl/day (2013 est.) |
| Natural gas - production: | 97 million cu m (2014 est.) |
| Natural gas - consumption: | 597 million cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 500 million cu m (2014 est.) |
| Natural gas - proved reserves: | 1.444 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 39 million Mt (2013 est.) |
