| Energy | MOROCCO |
| --- | --- |
| Electricity access: | population without electricity: 400,000 |
| Electricity access: | electrification - total population: 98.9% |
| Electricity access: | electrification - urban areas: 100% |
| Electricity access: | electrification - rural areas: 97.4% (2013) |
| Electricity - production: | 27.37 billion kWh (2015 est.) |
| Electricity - consumption: | 26.83 billion kWh (2015 est.) |
| Electricity - exports: | 165 million kWh (2015 est.) |
| Electricity - imports: | 5.14 billion kWh (2015 est.) |
| Electricity - installed generating capacity: | 8.04 million kW (2015 est.) |
| Electricity - from fossil fuels: | 67.5% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 16.2% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 12.5% of total installed capacity (2015 est.) |
| Crude oil - production: | 160 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 129,800 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 684,000 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 139,400 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 286,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 24,830 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 187,400 bbl/day (2014 est.) |
| Natural gas - production: | 94 million cu m (2015 est.) |
| Natural gas - consumption: | 1.48 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 1 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 1.444 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 39 million Mt (2013 est.) |
