| Energy | Morocco |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 28.75 billion kWh (2016 est.) |
| Electricity - consumption: | 28.25 billion kWh (2016 est.) |
| Electricity - exports: | 165 million kWh (2015 est.) |
| Electricity - imports: | 5.289 billion kWh (2016 est.) |
| Electricity - installed generating capacity: | 8.303 million kW (2016 est.) |
| Electricity - from fossil fuels: | 68% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 16% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 15% of total installed capacity (2017 est.) |
| Crude oil - production: | 160 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 61,160 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 684,000 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 66,230 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 278,000 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 9,504 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 229,300 bbl/day (2015 est.) |
| Natural gas - production: | 87.78 million cu m (2017 est.) |
| Natural gas - consumption: | 1.218 billion cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 1.133 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 1.444 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 55.4 million Mt (2017 est.) |
