| Energy | Saudi Arabia |
| --- | --- |
| Electricity - production: | 122.4 billion kWh (2001) |
| Electricity - consumption: | 113.8 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 8.711 million bbl/day (2001 est.) |
| Oil - consumption: | 1.452 million bbl/day (2001 est.) |
| Oil - exports: | 7.92 million bbl/day (2003) |
| Oil - imports: | 0 bbl/day (2003) |
| Oil - proved reserves: | 261.7 billion bbl (1 January 2002) |
| Natural gas - production: | 53.69 billion cu m (2001 est.) |
| Natural gas - consumption: | 53.69 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 6.339 trillion cu m (1 January 2002) |
