| Energy | Saudi Arabia |
| --- | --- |
| Electricity - production: | 212.3 billion kWh (2010 est.) |
| Electricity - consumption: | 186.1 billion kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 44.49 million kW (2009 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 10 million bbl/day (2012 est.) |
| Crude oil - exports: | 6.88 million bbl/day (2011 est.) |
| Crude oil - imports: | 0 bbl/day (2011 est.) |
| Crude oil - proved reserves: | 264.6 billion bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 1.914 million bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 2.817 million bbl/day (2011 est.) |
| Refined petroleum products - exports: | 951,000 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 160,100 bbl/day (2010 est.) |
| Natural gas - production: | 99.23 billion cu m (2011 est.) |
| Natural gas - consumption: | 99.23 billion cu m (2011 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 8.028 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 478.4 million Mt (2010 est.) |
