| Energy | Libya |
| --- | --- |
| Electricity - production: | 20.89 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 19.43 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 1.518 million bbl/day (2004 est.) |
| Oil - consumption: | 216,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 38 billion bbl (2004 est.) |
| Natural gas - production: | 6.18 billion cu m (2001 est.) |
| Natural gas - consumption: | 5.41 billion cu m (2001 est.) |
| Natural gas - exports: | 770 million cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 1.321 trillion cu m (2004) |
