| Energy | Libya |
| --- | --- |
| Electricity - production: | 26.95 billion kWh (2008 est.) |
| Electricity - consumption: | 22.89 billion kWh (2008 est.) |
| Electricity - exports: | 117 million kWh (2008 est.) |
| Electricity - imports: | 48 million kWh (2008 est.) |
| Oil - production: | 1.789 million bbl/day (2010 est.) |
| Oil - consumption: | 289,000 bbl/day (2010 est.) |
| Oil - exports: | 1.385 million bbl/day (2009 est.) |
| Oil - imports: | 575 bbl/day (2009 est.) |
| Oil - proved reserves: | 46.42 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 15.9 billion cu m (2009 est.) |
| Natural gas - consumption: | 6.01 billion cu m (2009 est.) |
| Natural gas - exports: | 9.89 billion cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 1.548 trillion cu m (1 January 2011 est.) |
