| Energy | LIBYA |
| --- | --- |
| Electricity - production: | 31.94 billion kWh (2012 est.) |
| Electricity - consumption: | 27.54 billion kWh (2012 est.) |
| Electricity - exports: | 14 million kWh (2012 est.) |
| Electricity - imports: | 61 million kWh (2012 est.) |
| Electricity - installed generating capacity: | 7.121 million kW (2012 est.) |
| Electricity - from fossil fuels: | 99.2% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0.8% of total installed capacity (2012 est.) |
| Crude oil - production: | 470,000 bbl/day (2014 est.) |
| Crude oil - exports: | 735,000 bbl/day |
| Crude oil - exports: | note: Libyan crude oil export values are highly volatile because of continuing protests and other disruptions across the country (2013 est.) |
| Crude oil - imports: | 0 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 48.36 billion bbl (1 January 2015 est.) |
| Refined petroleum products - production: | 171,600 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 242,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 35,630 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 108,500 bbl/day (2012 est.) |
| Natural gas - production: | 12 billion cu m (2013 est.) |
| Natural gas - consumption: | 6.487 billion cu m (2013 est.) |
| Natural gas - exports: | 5.513 billion cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 1.549 trillion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 54.6 million Mt (2012 est.) |
