| Energy | Kazakhstan |
| --- | --- |
| Electricity - production: | 60.33 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 84.3% |
| Electricity - production by source: | hydro: 15.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 52.55 billion kWh (2003) |
| Electricity - exports: | 6 billion kWh (2003) |
| Electricity - imports: | 2.45 billion kWh (2003) |
| Oil - production: | 1.3 million bbl/day (2005 est.) |
| Oil - consumption: | 221,000 bbl/day (2003 est.) |
| Oil - exports: | 890,000 bbl/day (2003) |
| Oil - imports: | 47,000 bbl/day (2003) |
| Oil - proved reserves: | 26 billion bbl (1 January 2004) |
| Natural gas - production: | 18.5 billion cu m (2004 est.) |
| Natural gas - consumption: | 15.2 billion cu m (2004 est.) |
| Natural gas - exports: | 4.1 billion cu m (2004 est.) |
| Natural gas - imports: | NA cu m |
| Natural gas - proved reserves: | 3 trillion cu m (1 January 2004) |
