| Energy | Kazakhstan |
| --- | --- |
| Electricity - production: | 74.93 billion kWh (2007 est.) |
| Electricity - consumption: | 61.81 billion kWh (2006 est.) |
| Electricity - exports: | 3.528 billion kWh (2007 est.) |
| Electricity - imports: | 3.665 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 84.3% |
| Electricity - production by source: | hydro: 15.7% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 1.445 million bbl/day (2007 est.) |
| Oil - consumption: | 243,100 bbl/day (2006 est.) |
| Oil - exports: | 1.236 million bbl/day (2005 est.) |
| Oil - imports: | 127,600 bbl/day (2005) |
| Oil - proved reserves: | 30 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 27.88 billion cu m (2007 est.) |
| Natural gas - consumption: | 30.58 billion cu m (2007 est.) |
| Natural gas - exports: | 8.1 billion cu m (2007 est.) |
| Natural gas - imports: | 10.8 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 2.832 trillion cu m (1 January 2008 est.) |
