| Energy | Kazakhstan |
| --- | --- |
| Electricity - production: | 72.41 billion kWh (2007 est.) |
| Electricity - consumption: | 64.69 billion kWh (2007 est.) |
| Electricity - exports: | 3.617 billion kWh (2007 est.) |
| Electricity - imports: | 3.27 billion kWh (2007 est.) |
| Oil - production: | 1.429 million bbl/day (2008 est.) |
| Oil - consumption: | 239,000 bbl/day (2008 est.) |
| Oil - exports: | 1.313 million bbl/day (2007 est.) |
| Oil - imports: | 164,000 bbl/day (2007 est.) |
| Oil - proved reserves: | 30 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 33.38 billion cu m (2008 est.) |
| Natural gas - consumption: | 33.68 billion cu m (2008 est.) |
| Natural gas - exports: | 9.221 billion cu m (2008) |
| Natural gas - imports: | 9.517 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 2.407 trillion cu m (1 January 2009 est.) |
