| Energy | Kazakhstan |
| --- | --- |
| Electricity - production: | 86.2 billion kWh (2011 est.) |
| Electricity - consumption: | 88.11 billion kWh (2011 est.) |
| Electricity - exports: | 1.8 billion kWh (2011 est.) |
| Electricity - imports: | 3.7 billion kWh (2011 est.) |
| Electricity - installed generating capacity: | 18.73 million kW (2009 est.) |
| Electricity - from fossil fuels: | 88.2% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 11.8% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 1.635 million bbl/day (2011 est.) |
| Crude oil - exports: | 1.078 million bbl/day (2009 est.) |
| Crude oil - imports: | 122,600 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 30 billion bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 301,500 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 244,200 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 92,880 bbl/day (2011 est.) |
| Refined petroleum products - imports: | 94,430 bbl/day (2008 est.) |
| Natural gas - production: | 20.2 billion cu m (2011 est.) |
| Natural gas - consumption: | 10.2 billion cu m (2011 est.) |
| Natural gas - exports: | 8.1 billion cu m (2011 est.) |
| Natural gas - imports: | 3.7 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 2.407 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 184.5 million Mt (2010 est.) |
