| Energy | Kazakhstan |
| --- | --- |
| Electricity - production: | 90.53 billion kWh (2012 est.) |
| Electricity - consumption: | 88.11 billion kWh (2011 est.) |
| Electricity - exports: | 1.8 billion kWh (2011 est.) |
| Electricity - imports: | 3.7 billion kWh (2011 est.) |
| Electricity - installed generating capacity: | 18.73 million kW (2010 est.) |
| Electricity - from fossil fuels: | 88.2% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 11.8% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2010 est.) |
| Crude oil - production: | 1.606 million bbl/day (2012 est.) |
| Crude oil - exports: | 1.406 million bbl/day (2010 est.) |
| Crude oil - imports: | 119,600 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 30 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 288,600 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 244,200 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 149,800 bbl/day (2011 est.) |
| Refined petroleum products - imports: | 94,430 bbl/day (2010 est.) |
| Natural gas - production: | 20.2 billion cu m (2011 est.) |
| Natural gas - consumption: | 10.2 billion cu m (2011 est.) |
| Natural gas - exports: | 9.7 billion cu m (2011 est.) |
| Natural gas - imports: | 10.7 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 2.407 trillion cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 195.4 million Mt (2011 est.) |
