| Energy | KAZAKHSTAN |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 100.4 billion kWh (2015 est.) |
| Electricity - consumption: | 95.26 billion kWh (2015 est.) |
| Electricity - exports: | 1.614 billion kWh (2015 est.) |
| Electricity - imports: | 1.618 billion kWh (2015 est.) |
| Electricity - installed generating capacity: | 22.06 million kW (2016 est.) |
| Electricity - from fossil fuels: | 86.1% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 13.3% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0.8% of total installed capacity (2015 est.) |
| Crude oil - production: | 1.595 million bbl/day (2016 est.) |
| Crude oil - exports: | 1.292 million bbl/day (2016 est.) |
| Crude oil - imports: | 145,800 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 30 billion bbl (1 January 2017 es) |
| Refined petroleum products - production: | 228,600 bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 186,300 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 846 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 44,490 bbl/day (2015 est.) |
| Natural gas - production: | 21.38 billion cu m (2016 est.) |
| Natural gas - consumption: | 13.1 billion cu m (2016 est.) |
| Natural gas - exports: | 13.7 billion cu m (2016 est.) |
| Natural gas - imports: | 4.7 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 2.407 trillion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 257.8 million Mt (2014 est.) |
