| Energy | Somalia |
| --- | --- |
| Electricity - production: | 315 million kWh (2009 est.) |
| Electricity - consumption: | 293 million kWh (2009 est.) |
| Electricity - exports: | 0 kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 80,000 kW (2009 est.) |
| Electricity - from fossil fuels: | 93.8% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 6.3% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 1,000 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 3,666 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 5,659 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 1,109 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 2,905 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 5.663 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 897,500 Mt (2010 est.) |
