| Energy | Finland |
| --- | --- |
| Electricity - production: | 67.09 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 39% |
| Electricity - production by source: | hydro: 18.7% |
| Electricity - production by source: | nuclear: 30.4% |
| Electricity - production by source: | other: 11.8% (2001) |
| Electricity - consumption: | 81.11 billion kWh (2005) |
| Electricity - exports: | 933 million kWh (2005) |
| Electricity - imports: | 17.92 billion kWh (2005) |
| Oil - production: | 9,105 bbl/day (2004 est.) |
| Oil - consumption: | 220,400 bbl/day (2004 est.) |
| Oil - exports: | 118,300 bbl/day (2004) |
| Oil - imports: | 333,400 bbl/day (2004) |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 4.244 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 4.245 billion cu m (2005) |
