| Energy | Finland |
| --- | --- |
| Electricity - production: | 77.02 billion kWh (2007 est.) |
| Electricity - consumption: | 86.04 billion kWh (2006 est.) |
| Electricity - exports: | 2.86 billion kWh (2007 est.) |
| Electricity - imports: | 15.42 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 39% |
| Electricity - production by source: | hydro: 18.7% |
| Electricity - production by source: | nuclear: 30.4% |
| Electricity - production by source: | other: 11.8% (2001) |
| Oil - production: | 8,951 bbl/day (2007 est.) |
| Oil - consumption: | 228,200 bbl/day (2007 est.) |
| Oil - exports: | 126,300 bbl/day (January-September 2007 est.) |
| Oil - imports: | 281,300 bbl/day (January-September 2007 est.) |
| Oil - proved reserves: | NA bbl |
| Natural gas - production: | 0 cu m (2007 est.) |
| Natural gas - consumption: | 4.581 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 4.576 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006) |
