| Energy | Finland |
| --- | --- |
| Electricity - production: | 77.24 billion kWh (2007 est.) |
| Electricity - consumption: | 86.9 billion kWh (2008) |
| Electricity - exports: | 3.335 billion kWh (2008 est.) |
| Electricity - imports: | 16.11 billion kWh (2008 est.) |
| Oil - production: | 9,789 bbl/day (2008 est.) |
| Oil - consumption: | 215,600 bbl/day (2008 est.) |
| Oil - exports: | 133,000 bbl/day (2008 est.) |
| Oil - imports: | 347,400 bbl/day (2008 est.) |
| Oil - proved reserves: | 0 bbl |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 4.735 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 4.739 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
