| Energy | Finland |
| --- | --- |
| Electricity - production: | 77.44 billion kWh (2008 est.) |
| Electricity - consumption: | 87.25 billion kWh (2008) |
| Electricity - exports: | 3.335 billion kWh (2008) |
| Electricity - imports: | 16.11 billion kWh (2008) |
| Oil - production: | 8,718 bbl/day (2009 est.) |
| Oil - consumption: | 206,200 bbl/day (2009 est.) |
| Oil - exports: | 130,500 bbl/day (2009 est.) |
| Oil - imports: | 337,900 bbl/day (2009 est.) |
| Oil - proved reserves: | NA bbl (1 January 2010 est.) |
| Natural gas - production: | NA (2008 est.) |
| Natural gas - consumption: | 4.289 billion cu m (2009) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 4.289 billion cu m (2009) |
| Natural gas - proved reserves: | 0 cu m (1 January 2010 est.) |
