| Energy | Finland |
| --- | --- |
| Electricity - production: | 67.94 billion kWh (2009 est.) |
| Electricity - consumption: | 83.09 billion kWh (2008 est.) |
| Electricity - exports: | 3.375 billion kWh (2009 est.) |
| Electricity - imports: | 12.09 billion kWh (2009 est.) |
| Oil - production: | 8,718 bbl/day (2010 est.) |
| Oil - consumption: | 217,400 bbl/day (2010 est.) |
| Oil - exports: | 133,600 bbl/day (2009 est.) |
| Oil - imports: | 318,100 bbl/day (2009 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2011 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 4.782 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 4.782 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2011 est.) |
