| Energy | Finland |
| --- | --- |
| Electricity - production: | 76.16 billion kWh (2010 est.) |
| Electricity - consumption: | 77.66 billion kWh (2009 est.) |
| Electricity - exports: | 5.218 billion kWh (2010 est.) |
| Electricity - imports: | 15.72 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 16.32 million kW (2009 est.) |
| Electricity - from fossil fuels: | 52.5% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 16.4% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 19.1% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 12% of total installed capacity (2009 est.) |
| Crude oil - production: | 0 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 215,700 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 301,500 bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 204,800 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 133,600 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 103,100 bbl/day (2009 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 4.101 billion cu m (2011 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 4.101 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 54.4 million Mt (2010 est.) |
