| Energy | Congo, Democratic Republic of the |
| --- | --- |
| Electricity - production: | 7.75 billion kWh (2009 est.) |
| Electricity - consumption: | 6.588 billion kWh (2009 est.) |
| Electricity - exports: | 887 million kWh (2009 est.) |
| Electricity - imports: | 105 million kWh (2009 est.) |
| Electricity - installed generating capacity: | 2.475 million kW (2009 est.) |
| Electricity - from fossil fuels: | 1.3% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 98.7% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 20,160 bbl/day (2011 est.) |
| Crude oil - exports: | 11,000 bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 180 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 0 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 10,240 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 11,500 bbl/day (2008 est.) |
| Natural gas - production: | 0 cu m (2010 est.) |
| Natural gas - consumption: | 0 cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2010 est.) |
| Natural gas - proved reserves: | 991.1 million cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 2.804 million Mt (2010 est.) |
