| Energy | Greece |
| --- | --- |
| Electricity - production: | 54.56 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 94.5% |
| Electricity - production by source: | hydro: 3.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.7% (2001) |
| Electricity - consumption: | 53.5 billion kWh (2005 est.) |
| Electricity - exports: | 2.1 billion kWh (2002) |
| Electricity - imports: | 4.2 billion kWh (2002) |
| Oil - production: | 5,805 bbl/day (2003 est.) |
| Oil - consumption: | 435,700 bbl/day (2005 est.) |
| Oil - exports: | 84,720 bbl/day (2001) |
| Oil - imports: | 468,300 bbl/day (2001) |
| Oil - proved reserves: | 4.5 million bbl (1 January 2002) |
| Natural gas - production: | 27 million cu m (2003 est.) |
| Natural gas - consumption: | 2.34 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 2.018 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 991.1 million cu m (1 January 2002) |
