| Energy | Greece |
| --- | --- |
| Electricity - production: | 59.33 billion kWh (2007 est.) |
| Electricity - consumption: | 55.98 billion kWh (2006 est.) |
| Electricity - exports: | 269 million kWh (2007 est.) |
| Electricity - imports: | 5.894 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 94.5% |
| Electricity - production by source: | hydro: 3.8% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.7% (2001) |
| Oil - production: | 4,265 bbl/day (2007 est.) |
| Oil - consumption: | 441,400 bbl/day (2007 est.) |
| Oil - exports: | 125,100 bbl/day (2005) |
| Oil - imports: | 527,200 bbl/day (2005) |
| Oil - proved reserves: | 10 million bbl (1 January 2008 est.) |
| Natural gas - production: | 24 million cu m (2007 est.) |
| Natural gas - consumption: | 4.069 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 4.1 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 1.982 billion cu m (1 January 2008 est.) |
