| Energy | Greece |
| --- | --- |
| Electricity - production: | 58.79 billion kWh (2007 est.) |
| Electricity - consumption: | 58.28 billion kWh (2007 est.) |
| Electricity - exports: | 1.962 billion kWh (2008 est.) |
| Electricity - imports: | 7.575 billion kWh (2008 est.) |
| Oil - production: | 4,891 bbl/day (2008 est.) |
| Oil - consumption: | 434,000 bbl/day (2008 est.) |
| Oil - exports: | 151,300 bbl/day (2008 est.) |
| Oil - imports: | 553,000 bbl/day (2008 est.) |
| Oil - proved reserves: | 10 million bbl (1 January 2009 est.) |
| Natural gas - production: | 14 million cu m (2008 est.) |
| Natural gas - consumption: | 4.206 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 4.205 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 1.982 billion cu m (1 January 2009 est.) |
