| Energy | Greece |
| --- | --- |
| Electricity - production: | 57.11 billion kWh (2010 est.) |
| Electricity - consumption: | 58.71 billion kWh (2009 est.) |
| Electricity - exports: | 2.571 billion kWh (2010 est.) |
| Electricity - imports: | 8.517 billion kWh (2010 est.) |
| Electricity - installed generating capacity: | 14.36 million kW (2009 est.) |
| Electricity - from fossil fuels: | 70.5% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 17% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 8.5% of total installed capacity (2009 est.) |
| Crude oil - production: | 1,751 bbl/day (2011 est.) |
| Crude oil - exports: | 19,960 bbl/day (2009 est.) |
| Crude oil - imports: | 355,600 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 10 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 440,200 bbl/day (2009 est.) |
| Refined petroleum products - consumption: | 343,400 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 161,400 bbl/day (2009 est.) |
| Refined petroleum products - imports: | 140,800 bbl/day (2009 est.) |
| Natural gas - production: | 1 million cu m (2010 est.) |
| Natural gas - consumption: | 4.737 billion cu m (2011 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 4.762 billion cu m (2011 est.) |
| Natural gas - proved reserves: | 991.1 million cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 92.99 million Mt (2010 est.) |
