| Energy | Bhutan |
| --- | --- |
| Electricity - production: | 2.001 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 0.1% |
| Electricity - production by source: | hydro: 99.9% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 312.9 million kWh (2002) |
| Electricity - exports: | 1.56 billion kWh (2002) |
| Electricity - imports: | 12 million kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 1,020 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
