| Energy | BHUTAN |
| --- | --- |
| Electricity access: | population without electricity: 187,531 |
| Electricity access: | electrification - total population: 76% |
| Electricity access: | electrification - urban areas: 100% |
| Electricity access: | electrification - rural areas: 53% (2012) |
| Electricity - production: | 7.732 billion kWh (2015 est.) |
| Electricity - consumption: | 2.6 billion kWh (2015 est.) |
| Electricity - exports: | 5.308 billion kWh (2015 est.) |
| Electricity - imports: | 200 million kWh (2015 est.) |
| Electricity - installed generating capacity: | 1.631 million kW (2015 est.) |
| Electricity - from fossil fuels: | 1% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 99% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2015 est.) |
| Crude oil - production: | 0 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2014 est.) |
| Crude oil - imports: | 0 bbl/day (2014 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2017 es) |
| Refined petroleum products - production: | 0 bbl/day (2014 est.) |
| Refined petroleum products - consumption: | 3,000 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2014 est.) |
| Refined petroleum products - imports: | 3,135 bbl/day (2014 est.) |
| Natural gas - production: | 0 cu m (2016 est.) |
| Natural gas - consumption: | 0 cu m (2016 est.) |
| Natural gas - exports: | 0 cu m (2016 est.) |
| Natural gas - imports: | 0 cu m (2016 est.) |
| Natural gas - proved reserves: | 0 cu m (2016 est.) |
| Carbon dioxide emissions from consumption of energy: | 260,300 Mt (2015 est.) |
