| Energy | Finland |
| --- | --- |
| Electricity - production: | 71.59 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 39% |
| Electricity - production by source: | hydro: 18.7% |
| Electricity - production by source: | nuclear: 30.4% |
| Electricity - production by source: | other: 11.8% (2001) |
| Electricity - consumption: | 78.58 billion kWh (2002) |
| Electricity - exports: | 1.5 billion kWh (2002) |
| Electricity - imports: | 13.5 billion kWh (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 211,400 bbl/day (2001 est.) |
| Oil - exports: | 101,000 bbl/day (2001) |
| Oil - imports: | 318,300 bbl/day (2001) |
| Natural gas - production: | 0 cu m (2001 est.) |
| Natural gas - consumption: | 4.557 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 4.567 billion cu m (2001 est.) |
