| Energy | Finland |
| --- | --- |
| Electricity - production: | 79.61 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 39% |
| Electricity - production by source: | hydro: 18.7% |
| Electricity - production by source: | nuclear: 30.4% |
| Electricity - production by source: | other: 11.8% (2001) |
| Electricity - consumption: | 78.94 billion kWh (2003) |
| Electricity - exports: | 7 billion kWh (2003) |
| Electricity - imports: | 11.9 billion kWh (2003) |
| Oil - production: | 9,013 bbl/day (2003 est.) |
| Oil - consumption: | 219,700 bbl/day (2003 est.) |
| Oil - exports: | 101,000 bbl/day (2001) |
| Oil - imports: | 318,300 bbl/day (2001) |
| Natural gas - production: | 0 cu m (2003 est.) |
| Natural gas - consumption: | 5.028 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 4.567 billion cu m (2001 est.) |
