| Energy | Finland |
| --- | --- |
| Electricity - production: | 70.34 billion kWh (2011 est.) |
| Electricity - consumption: | 84.83 billion kWh (2010 est.) |
| Electricity - exports: | 1.645 billion kWh (2012 est.) |
| Electricity - imports: | 19.09 billion kWh (2012 est.) |
| Electricity - installed generating capacity: | 16.68 million kW (2010 est.) |
| Electricity - from fossil fuels: | 52.3% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 16.2% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 18.8% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 12.7% of total installed capacity (2010 est.) |
| Crude oil - production: | 13,530 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 214,700 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 es) |
| Refined petroleum products - production: | 282,300 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 204,800 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 144,400 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 113,800 bbl/day (2010 est.) |
| Natural gas - production: | 0 cu m (2011 est.) |
| Natural gas - consumption: | 4.7 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 3.661 billion cu m (2012 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 54.06 million Mt (2011 est.) |
