| Energy | FINLAND |
| --- | --- |
| Electricity - production: | 67.69 billion kWh (2012 est.) |
| Electricity - consumption: | 81.06 billion kWh (2011 est.) |
| Electricity - exports: | 1.878 billion kWh (2013 est.) |
| Electricity - imports: | 17.59 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 16.73 million kW (2011 est.) |
| Electricity - from fossil fuels: | 52.1% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 16.4% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 18.9% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 12.7% of total installed capacity (2011 est.) |
| Crude oil - production: | 0 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2012 est.) |
| Crude oil - imports: | 203,800 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 290,500 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 198,400 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 144,400 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 122,900 bbl/day (2010 est.) |
| Natural gas - production: | 3 million cu m (2013 est.) |
| Natural gas - consumption: | 3.485 billion cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2012 est.) |
| Natural gas - imports: | 3.482 billion cu m (2013 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 46.81 million Mt (2012 est.) |
