| Energy | United States |
| --- | --- |
| Electricity - production: | 3.839 trillion kWh (2002) |
| Electricity - production by source: | fossil fuel: 71.4% |
| Electricity - production by source: | hydro: 5.6% |
| Electricity - production by source: | nuclear: 20.7% |
| Electricity - production by source: | other: 2.3% (2001) |
| Electricity - consumption: | 3.66 trillion kWh (2002) |
| Electricity - exports: | 13.36 billion kWh (2002) |
| Electricity - imports: | 36.23 billion kWh (2002) |
| Oil - production: | 7.8 million bbl/day (2004 est.) |
| Oil - consumption: | 19.65 million bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 22.45 billion bbl (1 January 2002) |
| Natural gas - production: | 548.1 billion cu m (2001 est.) |
| Natural gas - consumption: | 640.9 billion cu m (2001 est.) |
| Natural gas - exports: | 11.16 billion cu m (2001 est.) |
| Natural gas - imports: | 114.1 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 5.195 trillion cu m (1 January 2002) |
