| Energy | United States |
| --- | --- |
| Electricity - production: | 3.892 trillion kWh (2003) |
| Electricity - production by source: | fossil fuel: 71.4% |
| Electricity - production by source: | hydro: 5.6% |
| Electricity - production by source: | nuclear: 20.7% |
| Electricity - production by source: | other: 2.3% (2001) |
| Electricity - consumption: | 3.656 trillion kWh (2003) |
| Electricity - exports: | 23.97 billion kWh (2003) |
| Electricity - imports: | 30.39 billion kWh (2003) |
| Oil - production: | 7.61 million bbl/day (2005 est.) |
| Oil - consumption: | 20.03 million bbl/day (2003 est.) |
| Oil - exports: | 1.048 million bbl/day (2004) |
| Oil - imports: | 13.15 million bbl/day (2004) |
| Oil - proved reserves: | 22.45 billion bbl (1 January 2002) |
| Natural gas - production: | 539 billion cu m (2003 est.) |
| Natural gas - consumption: | 633.6 billion cu m (2003 est.) |
| Natural gas - exports: | 24.19 billion cu m (2004) |
| Natural gas - imports: | 114.1 billion cu m (2004 est.) |
| Natural gas - proved reserves: | 5.353 trillion cu m (1 January 2002) |
