| Energy | United States |
| --- | --- |
| Electricity - production: | 4.167 trillion kWh (2007 est.) |
| Electricity - consumption: | 3.892 trillion kWh (2007 est.) |
| Electricity - exports: | 20.14 billion kWh (2007 est.) |
| Electricity - imports: | 51.4 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 71.4% |
| Electricity - production by source: | hydro: 5.6% |
| Electricity - production by source: | nuclear: 20.7% |
| Electricity - production by source: | other: 2.3% (2001) |
| Oil - production: | 8.457 million bbl/day (2007 est.) |
| Oil - consumption: | 20.68 million bbl/day (2007 est.) |
| Oil - exports: | 1.165 million bbl/day (2005) |
| Oil - imports: | 13.71 million bbl/day (2005) |
| Oil - proved reserves: | 20.97 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 545.9 billion cu m (2007 est.) |
| Natural gas - consumption: | 652.9 billion cu m (2007 est.) |
| Natural gas - exports: | 23.28 billion cu m (2007 est.) |
| Natural gas - imports: | 130.3 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 5.977 trillion cu m (1 January 2008 est.) |
