| Energy | United States |
| --- | --- |
| Electricity - production: | 4.11 trillion kWh (2008 est.) |
| Electricity - consumption: | 3.873 trillion kWh (2008 est.) |
| Electricity - exports: | 24.08 billion kWh (2008 est.) |
| Electricity - imports: | 57.02 billion kWh (2008 est.) |
| Oil - production: | 9.056 million bbl/day (2009 est.) |
| Oil - consumption: | 18.69 million bbl/day (2009 est.) |
| Oil - exports: | 1.704 million bbl/day (2008 est.) |
| Oil - imports: | 11.31 million bbl/day (2008 est.) |
| Oil - proved reserves: | 19.12 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 593.4 billion cu m (2009 est.) |
| Natural gas - consumption: | 646.6 billion cu m (2009 est.) |
| Natural gas - exports: | 30.35 billion cu m (2009 est.) |
| Natural gas - imports: | 106.1 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 6.928 trillion cu m (1 January 2010 est.) |
