| Energy | UNITED STATES |
| --- | --- |
| Electricity - production: | 4.048 trillion kWh (2012 est.) |
| Electricity - consumption: | 3.883 trillion kWh (2011 est.) |
| Electricity - exports: | 11.28 billion kWh (2013 est.) |
| Electricity - imports: | 63.61 billion kWh (2013 est.) |
| Electricity - installed generating capacity: | 1.053 billion kW (2011 est.) |
| Electricity - from fossil fuels: | 76.3% of total installed capacity (2011 est.) |
| Electricity - from nuclear fuels: | 9.8% of total installed capacity (2011 est.) |
| Electricity - from hydroelectric plants: | 7.6% of total installed capacity (2011 est.) |
| Electricity - from other renewable sources: | 6.2% of total installed capacity (2011 est.) |
| Crude oil - production: | 11.27 million bbl/day (2013 est.) |
| Crude oil - exports: | 67,470 bbl/day (2012 est.) |
| Crude oil - imports: | 8.527 million bbl/day (2012 est.) |
| Crude oil - proved reserves: | 30.53 billion bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 18.56 million bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 18.89 million bbl/day (2013 est.) |
| Refined petroleum products - exports: | 2.311 million bbl/day (2012 est.) |
| Refined petroleum products - imports: | 2.071 million bbl/day (2010 est.) |
| Natural gas - production: | 687.6 billion cu m (2013 est.) |
| Natural gas - consumption: | 737.3 billion cu m (2013 est.) |
| Natural gas - exports: | 44.51 billion cu m (2013 est.) |
| Natural gas - imports: | 81.63 billion cu m (2013 est.) |
| Natural gas - proved reserves: | 8.734 trillion cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 5.27 billion Mt (2012 est.) |
