| Energy | Gabon |
| --- | --- |
| Electricity - production: | 1.161 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 34.5% |
| Electricity - production by source: | hydro: 65.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 1.08 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 264,900 bbl/day (2004 est.) |
| Oil - consumption: | 13,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 2.022 billion bbl (2004 est.) |
| Natural gas - production: | 80 million cu m (2001 est.) |
| Natural gas - consumption: | 80 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 66.47 billion cu m (2004) |
