| Energy | Gabon |
| --- | --- |
| Electricity - production: | 1.671 billion kWh (2006 est.) |
| Electricity - consumption: | 1.365 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 34.5% |
| Electricity - production by source: | hydro: 65.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 243,900 bbl/day (2007 est.) |
| Oil - consumption: | 13,170 bbl/day (2006 est.) |
| Oil - exports: | 255,500 bbl/day (2005) |
| Oil - imports: | 2,485 bbl/day (2005) |
| Oil - proved reserves: | 2 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 100 million cu m (2006 est.) |
| Natural gas - consumption: | 100 million cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2008 est.) |
