| Energy | Gabon |
| --- | --- |
| Electricity - production: | 1.774 billion kWh (2007 est.) |
| Electricity - consumption: | 1.446 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 247,800 bbl/day (2008 est.) |
| Oil - consumption: | 14,000 bbl/day (2008 est.) |
| Oil - exports: | 227,300 bbl/day (2007 est.) |
| Oil - imports: | 4,185 bbl/day (2007 est.) |
| Oil - proved reserves: | 2 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 90 million cu m (2008 est.) |
| Natural gas - consumption: | 90 million cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2009 est.) |
