| Energy | Gabon |
| --- | --- |
| Electricity - production: | 1.777 billion kWh (2010 est.) |
| Electricity - consumption: | 1.442 billion kWh (2010 est.) |
| Electricity - exports: | 0 kWh (2012 est.) |
| Electricity - imports: | 0 kWh (2012 est.) |
| Electricity - installed generating capacity: | 415,000 kW (2010 est.) |
| Electricity - from fossil fuels: | 59% of total installed capacity (2010 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2010 est.) |
| Electricity - from hydroelectric plants: | 41% of total installed capacity (2010 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2010 est.) |
| Crude oil - production: | 242,000 bbl/day (2012 est.) |
| Crude oil - exports: | 225,300 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 2 billion bbl (1 January 2013 es) |
| Refined petroleum products - production: | 19,280 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 15,800 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 7,670 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 4,594 bbl/day (2010 est.) |
| Natural gas - production: | 70 million cu m (2011 est.) |
| Natural gas - consumption: | 80 million cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2011 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2013 es) |
| Carbon dioxide emissions from consumption of energy: | 4.758 million Mt (2011 est.) |
