| Energy | GABON |
| --- | --- |
| Electricity - production: | 2.111 billion kWh (2012 est.) |
| Electricity - consumption: | 1.68 billion kWh (2012 est.) |
| Electricity - exports: | 0 kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 415,000 kW (2012 est.) |
| Electricity - from fossil fuels: | 59% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 41% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2012 est.) |
| Crude oil - production: | 240,000 bbl/day (2014 est.) |
| Crude oil - exports: | 226,800 bbl/day (2012 est.) |
| Crude oil - imports: | 0 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 2 billion bbl (1 January 2015 est.) |
| Refined petroleum products - production: | 18,750 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 18,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 5,678 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 5,042 bbl/day (2012 est.) |
| Natural gas - production: | 384 million cu m (2013 est.) |
| Natural gas - consumption: | 384 million cu m (2013 est.) |
| Natural gas - exports: | 0 cu m (2013 est.) |
| Natural gas - imports: | 0 cu m (2013 est.) |
| Natural gas - proved reserves: | 28.32 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 5.437 million Mt (2012 est.) |
