| Energy | Chile |
| --- | --- |
| Electricity - production: | 41.66 billion kWh (2001) |
| Electricity - consumption: | 40.13 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 1.386 billion kWh (2001) |
| Oil - production: | 13,640 bbl/day (2001 est.) |
| Oil - consumption: | 241,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 81.05 million bbl (1 January 2002) |
| Natural gas - production: | 1.2 billion cu m (2001 est.) |
| Natural gas - consumption: | 6.47 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 5.27 billion cu m (2001 est.) |
| Natural gas - proved reserves: | 67.78 billion cu m (1 January 2002) |
