| Energy | Chile |
| --- | --- |
| Electricity - production: | 48.6 billion kWh (2004) |
| Electricity - production by source: | fossil fuel: 47% |
| Electricity - production by source: | hydro: 51.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.4% (2001) |
| Electricity - consumption: | 41.8 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 1.813 billion kWh (2002) |
| Oil - production: | 18,500 bbl/day (2003 est.) |
| Oil - consumption: | 240,000 bbl/day (2003 est.) |
| Oil - exports: | 0 bbl/day (2003) |
| Oil - imports: | 221,500 bbl/day (2003 est.) |
| Oil - proved reserves: | 150 million bbl (1 January 2004) |
| Natural gas - production: | 1.18 billion cu m (2002 est.) |
| Natural gas - consumption: | 6.517 billion cu m (2002 est.) |
| Natural gas - exports: | 0 cu m (2002) |
| Natural gas - imports: | 5.337 billion cu m (2002 est.) |
| Natural gas - proved reserves: | 99.05 billion cu m (1 January 2004) |
