| Energy | Chile |
| --- | --- |
| Electricity - production: | 45.3 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 47% |
| Electricity - production by source: | hydro: 51.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.4% (2001) |
| Electricity - consumption: | 44.13 billion kWh (2003) |
| Electricity - exports: | 0 kWh (2003) |
| Electricity - imports: | 2 billion kWh (2003) |
| Oil - production: | 4,000 bbl/day (2005 est.) |
| Oil - consumption: | 228,000 bbl/day (2003 est.) |
| Oil - exports: | 0 bbl/day |
| Oil - imports: | 221,500 bbl/day (2003 est.) |
| Oil - proved reserves: | 150 million bbl (1 January 2004) |
| Natural gas - production: | 1 billion cu m (2003 est.) |
| Natural gas - consumption: | 7.06 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2002) |
| Natural gas - imports: | 5.337 billion cu m (2002 est.) |
| Natural gas - proved reserves: | 97.98 billion cu m (1 January 2004) |
