| Energy | Chile |
| --- | --- |
| Electricity - production: | 50.37 billion kWh (2006 est.) |
| Electricity - consumption: | 45.52 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 1.628 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 47% |
| Electricity - production by source: | hydro: 51.5% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 1.4% (2001) |
| Oil - production: | 11,610 bbl/day (2007 est.) |
| Oil - consumption: | 253,000 bbl/day (2006 est.) |
| Oil - exports: | 32,500 bbl/day (2005) |
| Oil - imports: | 222,900 bbl/day (2006 est.) |
| Oil - proved reserves: | 150 million bbl (1 January 2008 est.) |
| Natural gas - production: | 1.8 billion cu m (2007 est.) |
| Natural gas - consumption: | 4.2 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 2.4 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 97.97 billion cu m (1 January 2008 est.) |
