| Energy | Chile |
| --- | --- |
| Electricity - production: | 60.6 billion kWh (2007 est.) |
| Electricity - consumption: | 57.29 billion kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 1.628 billion kWh (2007 est.) |
| Oil - production: | 10,850 bbl/day (2009 est.) |
| Oil - consumption: | 277,000 bbl/day (2009 est.) |
| Oil - exports: | 49,250 bbl/day (2007 est.) |
| Oil - imports: | 311,200 bbl/day (2007 est.) |
| Oil - proved reserves: | 150 million bbl (1 January 2010 est.) |
| Natural gas - production: | 1.65 billion cu m (2008 est.) |
| Natural gas - consumption: | 2.34 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008 est.) |
| Natural gas - imports: | 690 million cu m (2008 est.) |
| Natural gas - proved reserves: | 97.97 billion cu m (1 January 2010 est.) |
