| Energy | Chile |
| --- | --- |
| Electricity - production: | 60.28 billion kWh (2008 est.) |
| Electricity - consumption: | 56.35 billion kWh (2008 est.) |
| Electricity - exports: | 0 kWh (2009 est.) |
| Electricity - imports: | 818 million kWh (2009 est.) |
| Oil - production: | 10,640 bbl/day (2010 est.) |
| Oil - consumption: | 302,700 bbl/day (2010 est.) |
| Oil - exports: | 52,390 bbl/day (2009 est.) |
| Oil - imports: | 305,100 bbl/day (2009 est.) |
| Oil - proved reserves: | 150 million bbl (1 January 2011 est.) |
| Natural gas - production: | 1.35 billion cu m (2009 est.) |
| Natural gas - consumption: | 2.84 billion cu m (2009 est.) |
| Natural gas - exports: | 0 cu m (2009 est.) |
| Natural gas - imports: | 1.49 billion cu m (2009 est.) |
| Natural gas - proved reserves: | 97.97 billion cu m (1 January 2011 est.) |
