| Energy | CHILE |
| --- | --- |
| Electricity access: | population without electricity: 70,600 |
| Electricity access: | electrification - total population: 99.6% |
| Electricity access: | electrification - urban areas: 100% |
| Electricity access: | electrification - rural areas: 98% (2012) |
| Electricity - production: | 71.66 billion kWh (2015 est.) |
| Electricity - consumption: | 67.95 billion kWh (2015 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 21.64 million kW (2015 est.) |
| Electricity - from fossil fuels: | 60.8% of total installed capacity (2015 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2015 est.) |
| Electricity - from hydroelectric plants: | 30% of total installed capacity (2015 est.) |
| Electricity - from other renewable sources: | 16.1% of total installed capacity (2015 est.) |
| Crude oil - production: | 4,423 bbl/day (2016 est.) |
| Crude oil - exports: | 0 bbl/day (2016 est.) |
| Crude oil - imports: | 163,000 bbl/day (2016 est.) |
| Crude oil - proved reserves: | 150 million bbl (1 January 2017 es) |
| Refined petroleum products - production: | 215,300 bbl/day (2016 est.) |
| Refined petroleum products - consumption: | 337,400 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 4,500 bbl/day (2016 est.) |
| Refined petroleum products - imports: | 160,900 bbl/day (2016 est.) |
| Natural gas - production: | 1.008 billion cu m (2015 est.) |
| Natural gas - consumption: | 5.23 billion cu m (2015 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 3.727 billion cu m (2015 est.) |
| Natural gas - proved reserves: | 97.97 billion cu m (1 January 2017 es) |
| Carbon dioxide emissions from consumption of energy: | 76 million Mt (2013 est.) |
