| Energy | Chile |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 76.09 billion kWh (2016 est.) |
| Electricity - consumption: | 73.22 billion kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 24.53 million kW (2016 est.) |
| Electricity - from fossil fuels: | 59% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 26% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 15% of total installed capacity (2017 est.) |
| Crude oil - production: | 3,000 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2017 est.) |
| Crude oil - imports: | 169,600 bbl/day (2017 est.) |
| Crude oil - proved reserves: | 150 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 216,200 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 354,500 bbl/day (2017 est.) |
| Refined petroleum products - exports: | 7,359 bbl/day (2017 est.) |
| Refined petroleum products - imports: | 166,400 bbl/day (2017 est.) |
| Natural gas - production: | 1.218 billion cu m (2017 est.) |
| Natural gas - consumption: | 5.125 billion cu m (2017 est.) |
| Natural gas - exports: | 277.5 million cu m (2017 est.) |
| Natural gas - imports: | 4.446 billion cu m (2017 est.) |
| Natural gas - proved reserves: | 97.97 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 88.23 million Mt (2017 est.) |
