| Energy | Libya |
| --- | --- |
| Electricity - production: | 20.18 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 18.77 billion kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 1.429 million bbl/day (2001 est.) |
| Oil - consumption: | 216,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 29.75 billion bbl (37257) |
| Natural gas - production: | 6.18 billion cu m (2001 est.) |
| Natural gas - consumption: | 5.41 billion cu m (2001 est.) |
| Natural gas - exports: | 770 million cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 1.321 trillion cu m (37257) |
