| Energy | Libya |
| --- | --- |
| Electricity - production: | 21.15 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 18.18 billion kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 1.72 million bbl/day (2006 est.) |
| Oil - consumption: | 237,000 bbl/day (2004 est.) |
| Oil - exports: | 1.326 million bbl/day (2004) |
| Oil - imports: | 1,233 bbl/day (2004) |
| Oil - proved reserves: | 41.46 billion bbl (1 January 2006) |
| Natural gas - production: | 10.84 billion cu m (2005 est.) |
| Natural gas - consumption: | 5.591 billion cu m (2005 est.) |
| Natural gas - exports: | 5.246 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 1.43 trillion cu m (1 January 2006 est.) |
