| Energy | Libya |
| --- | --- |
| Electricity - production: | 23.98 billion kWh (2007 est.) |
| Electricity - consumption: | 20.71 billion kWh (2006 est.) |
| Electricity - exports: | 0 kWh (2007 est.) |
| Electricity - imports: | 0 kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 100% |
| Electricity - production by source: | hydro: 0% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 1.845 million bbl/day (2007 est.) |
| Oil - consumption: | 278,700 bbl/day (2006 est.) |
| Oil - exports: | 1.455 million bbl/day (2005) |
| Oil - imports: | 575.3 bbl/day (2005) |
| Oil - proved reserves: | 41.46 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 14.8 billion cu m (2006 est.) |
| Natural gas - consumption: | 6.39 billion cu m (2006 est.) |
| Natural gas - exports: | 9.9 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 1.419 trillion cu m (1 January 2008 est.) |
