| Energy | Libya |
| --- | --- |
| Electricity - production: | 23.98 billion kWh (2007 est.) |
| Electricity - consumption: | 22.17 billion kWh (2007 est.) |
| Electricity - exports: | 104 million kWh (2007 est.) |
| Electricity - imports: | 77 million kWh (2007 est.) |
| Oil - production: | 1.875 million bbl/day (2008 est.) |
| Oil - consumption: | 273,000 bbl/day (2008 est.) |
| Oil - exports: | 1.542 million bbl/day (2007 est.) |
| Oil - imports: | 575.3 bbl/day (2007 est.) |
| Oil - proved reserves: | 43.66 billion bbl (1 January 2009 est.) |
| Natural gas - production: | 15.9 billion cu m (2008 est.) |
| Natural gas - consumption: | 5.5 billion cu m (2008 est.) |
| Natural gas - exports: | 10.4 billion cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 1.54 trillion cu m (1 January 2009 est.) |
