| Energy | Libya |
| --- | --- |
| Electricity - production: | 28.6 billion kWh (2009 est.) |
| Electricity - consumption: | 24.29 billion kWh (2009 est.) |
| Electricity - exports: | 124 million kWh (2009 est.) |
| Electricity - imports: | 73 million kWh (2009 est.) |
| Electricity - installed generating capacity: | 6.766 million kW (2009 est.) |
| Electricity - from fossil fuels: | 100% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0% of total installed capacity (2009 est.) |
| Crude oil - production: | 502,400 bbl/day (2011 est.) |
| Crude oil - exports: | 1.039 million bbl/day (2009 est.) |
| Crude oil - imports: | 0 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 48.08 billion bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 309,000 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 314,000 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 84,490 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 575.3 bbl/day (2008 est.) |
| Natural gas - production: | 16.81 billion cu m (2010 est.) |
| Natural gas - consumption: | 6.844 billion cu m (2010 est.) |
| Natural gas - exports: | 9.97 billion cu m (2010 est.) |
| Natural gas - imports: | 0 cu m (2011 est.) |
| Natural gas - proved reserves: | 1.495 trillion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 60.6 million Mt (2010 est.) |
