| Energy | Egypt |
| --- | --- |
| Electricity - production: | 81.27 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 81% |
| Electricity - production by source: | hydro: 19% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 75.58 billion kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 740,000 bbl/day (2004 est.) |
| Oil - consumption: | 562,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 2.7 billion bbl (2004 est.) |
| Natural gas - production: | 21.2 billion cu m (2001 est.) |
| Natural gas - consumption: | 21.2 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 1.264 trillion cu m (2004) |
