| Energy | Egypt |
| --- | --- |
| Electricity - production: | 84.26 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 81% |
| Electricity - production by source: | hydro: 19% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 78.16 billion kWh (2003) |
| Electricity - exports: | 450 million kWh (2003) |
| Electricity - imports: | 250 million kWh (2003) |
| Oil - production: | 700,000 bbl/day (2005 est.) |
| Oil - consumption: | 566,000 bbl/day (2003 est.) |
| Oil - exports: | 134,000 bbl/day NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 2.7 billion bbl (2005 est.) |
| Natural gas - production: | 27 billion cu m (2003 est.) |
| Natural gas - consumption: | 27 billion cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 1.9 trillion cu m (2005) |
