| Energy | Egypt |
| --- | --- |
| Electricity - production: | 102.5 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 81% |
| Electricity - production by source: | hydro: 19% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 84.49 billion kWh (2005) |
| Electricity - exports: | 946 million kWh (2005) |
| Electricity - imports: | 168 million kWh (2005) |
| Oil - production: | 700,000 bbl/day (2005 est.) |
| Oil - consumption: | 590,000 bbl/day (2004 est.) |
| Oil - exports: | 152,600 bbl/day (2004 est.) |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 3.8 billion bbl (1 January 2006) |
| Natural gas - production: | 40.76 billion cu m (2005 est.) |
| Natural gas - consumption: | 32.81 billion cu m (2005 est.) |
| Natural gas - exports: | 7.951 billion cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 1.589 trillion cu m (1 January 2006 est.) |
