| Energy | Egypt |
| --- | --- |
| Electricity - production: | 109.1 billion kWh (2006 est.) |
| Electricity - consumption: | 96.2 billion kWh (2006 est.) |
| Electricity - exports: | 557 million kWh (2006 est.) |
| Electricity - imports: | 208 million kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 81% |
| Electricity - production by source: | hydro: 19% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Oil - production: | 664,000 bbl/day (2007 est.) |
| Oil - consumption: | 652,700 bbl/day (2006 est.) |
| Oil - exports: | 204,700 bbl/day (2005 est.) |
| Oil - imports: | 140,000 bbl/day (2005) |
| Oil - proved reserves: | 3.7 billion bbl (1 January 2008 est.) |
| Natural gas - production: | 47.5 billion cu m (2007 est.) |
| Natural gas - consumption: | 31.8 billion cu m (2007 est.) |
| Natural gas - exports: | 15.7 billion cu m (2007 est.) |
| Natural gas - imports: | 0 cu m (2007 est.) |
| Natural gas - proved reserves: | 1.656 trillion cu m (1 January 2008 est.) |
