| Energy | Egypt |
| --- | --- |
| Electricity - production: | 118.4 billion kWh (2007 est.) |
| Electricity - consumption: | 104.1 billion kWh (2007 est.) |
| Electricity - exports: | 814 million kWh (2007 est.) |
| Electricity - imports: | 251 million kWh (2007 est.) |
| Oil - production: | 680,500 bbl/day (2009 est.) |
| Oil - consumption: | 683,000 bbl/day (2009 est.) |
| Oil - exports: | 89,300 bbl/day (2009 est.) |
| Oil - imports: | 48,450 bbl/day (2009 est.) |
| Oil - proved reserves: | 4.3 billion bbl (1 January 2010 est.) |
| Natural gas - production: | 62.7 billion cu m (2009 est.) |
| Natural gas - consumption: | 42.5 billion cu m (2009 est.) |
| Natural gas - exports: | 8.55 billion cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 1.656 trillion cu m (1 January 2010 est.) |
