| Energy | Egypt |
| --- | --- |
| Electricity - production: | 123.9 billion kWh (2008 est.) |
| Electricity - consumption: | 109.1 billion kWh (2008 est.) |
| Electricity - exports: | 1.022 billion kWh (2008 est.) |
| Electricity - imports: | 896 million kWh (2008 est.) |
| Oil - production: | 662,600 bbl/day (2010 est.) |
| Oil - consumption: | 740,000 bbl/day (2010 est.) |
| Oil - exports: | 163,000 bbl/day (2009 est.) |
| Oil - imports: | 177,200 bbl/day (2009 est.) |
| Oil - proved reserves: | 4.4 billion bbl (1 January 2011 est.) |
| Natural gas - production: | 62.69 billion cu m (2009 est.) |
| Natural gas - consumption: | 44.37 billion cu m (2009 est.) |
| Natural gas - exports: | 18.32 billion cu m (2009 est.) |
| Natural gas - imports: | 0 cu m (2009 est.) |
| Natural gas - proved reserves: | 2.186 trillion cu m (1 January 2011 est.) |
