| Energy | Central African Republic |
| --- | --- |
| Electricity - production: | 109 million kWh (2005) |
| Electricity - production by source: | fossil fuel: 19.8% |
| Electricity - production by source: | hydro: 80.2% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 101.4 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 0 bbl/day (2004) |
| Oil - consumption: | 2,420 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
