| Energy | Belarus |
| --- | --- |
| Electricity - production: | 24.4 billion kWh (2001) |
| Electricity - consumption: | 26.69 billion kWh (2001) |
| Electricity - exports: | 300 million kWh (2001) |
| Electricity - imports: | 4.3 billion kWh (2001) |
| Oil - production: | 37,000 bbl/day (2001 est.) |
| Oil - consumption: | 230,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Natural gas - production: | 200 million cu m (2001 est.) |
| Natural gas - consumption: | 18 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 17.8 billion cu m (2001 est.) |
