| Energy | Belarus |
| --- | --- |
| Electricity - production: | 29.08 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 99.5% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Electricity - consumption: | 29.49 billion kWh (2005) |
| Electricity - exports: | 5.053 billion kWh (2005) |
| Electricity - imports: | 9.091 billion kWh (2005) |
| Oil - production: | 34,260 bbl/day (2004 est.) |
| Oil - consumption: | 165,000 bbl/day (2004 est.) |
| Oil - exports: | 249,900 bbl/day (2004 est.) |
| Oil - imports: | 378,200 bbl/day (2004 est.) |
| Oil - proved reserves: | 198 million bbl (1 January 2006) |
| Natural gas - production: | 165 million cu m (2005 est.) |
| Natural gas - consumption: | 19.47 billion cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 19.31 billion cu m (2005) |
