| Energy | Belarus |
| --- | --- |
| Electricity - production: | 29.91 billion kWh (2006 est.) |
| Electricity - consumption: | 30.43 billion kWh (2006 est.) |
| Electricity - exports: | 5.789 billion kWh (2006 est.) |
| Electricity - imports: | 10.15 billion kWh (2006 est.) |
| Electricity - production by source: | fossil fuel: 99.5% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0.4% (2001) |
| Oil - production: | 33,700 bbl/day (2007 est.) |
| Oil - consumption: | 179,700 bbl/day (2006 est.) |
| Oil - exports: | 256,400 bbl/day (2005 est.) |
| Oil - imports: | 394,100 bbl/day (2005 est.) |
| Oil - proved reserves: | 198 million bbl (1 January 2008 est.) |
| Natural gas - production: | 164 million cu m (2007 est.) |
| Natural gas - consumption: | 21.76 billion cu m (2007 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 21.6 billion cu m (2007 est.) |
| Natural gas - proved reserves: | 2.832 billion cu m (1 January 2008 est.) |
