| Energy | Burundi |
| --- | --- |
| Electricity - production: | 141 million kWh (1999) |
| Electricity - production by source: | fossil fuel: 0.71% |
| Electricity - production by source: | hydro: 99.29% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (1999) |
| Electricity - consumption: | 160.1 million kWh (1999) |
| Electricity - exports: | 0 kWh (1999) |
| Electricity - imports: | 29 million kWh |
| Electricity - imports: | note: supplied by the Democratic Republic of the Congo (1999) |
