| Energy | Burundi |
| --- | --- |
| Electricity - production: | 132 million kWh (2002) |
| Electricity - production by source: | fossil fuel: 0.6% |
| Electricity - production by source: | hydro: 99.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 137.8 million kWh (2002) |
| Electricity - exports: | 0 kWh (2002) |
| Electricity - imports: | 15 million kWh; note - supplied by the Democratic Republic of the Congo (2002) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 2,750 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
