| Energy | Burundi |
| --- | --- |
| Electricity - production: | 137 million kWh (2005) |
| Electricity - production by source: | fossil fuel: 0.6% |
| Electricity - production by source: | hydro: 99.4% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 161.4 million kWh (2005) |
| Electricity - exports: | 0 kWh (2005) |
| Electricity - imports: | 34 million kWh; note - supplied by the Democratic Republic of the Congo (2005) |
| Oil - production: | 0 bbl/day (2004) |
| Oil - consumption: | 3,100 bbl/day (2004 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 0 bbl (1 January 2006) |
| Natural gas - production: | 0 cu m (2005 est.) |
| Natural gas - consumption: | 0 cu m (2005 est.) |
