| Energy | Burundi |
| --- | --- |
| Electricity access: | population without electricity: 10 million (2017) |
| Electricity access: | electrification - total population: 7.6% (2016) |
| Electricity access: | electrification - urban areas: 49.7% (2016) |
| Electricity access: | electrification - rural areas: 1.7% (2016) |
| Electricity - production: | 304 million kWh (2016 est.) |
| Electricity - consumption: | 382.7 million kWh (2016 est.) |
| Electricity - exports: | 0 kWh (2016 est.) |
| Electricity - imports: | 100 million kWh (2016 est.) |
| Electricity - installed generating capacity: | 68,000 kW (2016 est.) |
| Electricity - from fossil fuels: | 14% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 73% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 14% of total installed capacity (2017 est.) |
| Crude oil - production: | 0 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 0 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 0 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 1,500 bbl/day (2016 est.) |
| Refined petroleum products - exports: | 0 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 1,374 bbl/day (2015 est.) |
| Natural gas - production: | 0 cu m (2017 est.) |
| Natural gas - consumption: | 0 cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 0 cu m (2017 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 217,000 Mt (2017 est.) |
