| Energy | Fiji |
| --- | --- |
| Electricity - production: | 520.1 million kWh (2001) |
| Electricity - production by source: | fossil fuel: 18.5% |
| Electricity - production by source: | hydro: 81.5% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 483.7 million kWh (2001) |
| Electricity - exports: | 0 kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 0 bbl/day (2001 est.) |
| Oil - consumption: | 5,700 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
