| Energy | Slovenia |
| --- | --- |
| Electricity - production: | 14.13 billion kWh (2007 est.) |
| Electricity - consumption: | 13.4 billion kWh (2006 est.) |
| Electricity - exports: | 5.894 billion kWh (2007 est.) |
| Electricity - imports: | 6.14 billion kWh (2007 est.) |
| Electricity - production by source: | fossil fuel: 35.2% |
| Electricity - production by source: | hydro: 27.3% |
| Electricity - production by source: | nuclear: 36.8% |
| Electricity - production by source: | other: 0.7% (2001) |
| Oil - production: | 5 bbl/day (2007 est.) |
| Oil - consumption: | 54,310 bbl/day (2006 est.) |
| Oil - exports: | 4,535 bbl/day (2005) |
| Oil - imports: | 59,110 bbl/day (2005) |
| Oil - proved reserves: | 0 bbl (1 January 2006 est.) |
| Natural gas - production: | 4 million cu m (2006 est.) |
| Natural gas - consumption: | 1.105 billion cu m (2006 est.) |
| Natural gas - exports: | 0 cu m (2007 est.) |
| Natural gas - imports: | 1.073 billion cu m (2005) |
| Natural gas - proved reserves: | 0 cu m (1 January 2006 est.) |
