| Energy | Slovenia |
| --- | --- |
| Electricity - production: | 14.14 billion kWh (2007 est.) |
| Electricity - consumption: | 13.5 billion kWh (2007 est.) |
| Electricity - exports: | 7.82 billion kWh (2008 est.) |
| Electricity - imports: | 6.218 billion kWh (2008 est.) |
| Oil - production: | 5 bbl/day (2008 est.) |
| Oil - consumption: | 61,000 bbl/day (2008 est.) |
| Oil - exports: | 8,450 bbl/day (2007 est.) |
| Oil - imports: | 63,080 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl (1 January 2009 est.) |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 1 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 1 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
