| Energy | Slovenia |
| --- | --- |
| Electricity - production: | 15.73 billion kWh (2012 est.) |
| Electricity - consumption: | 12.66 billion kWh (2012 est.) |
| Electricity - exports: | 8.363 billion kWh (2012 est.) |
| Electricity - imports: | 7.452 billion kWh (2012 est.) |
| Electricity - installed generating capacity: | 3.351 million kW (2012 est.) |
| Electricity - from fossil fuels: | 36.6% of total installed capacity (2012 est.) |
| Electricity - from nuclear fuels: | 20.5% of total installed capacity (2012 est.) |
| Electricity - from hydroelectric plants: | 37.4% of total installed capacity (2012 est.) |
| Electricity - from other renewable sources: | 5.5% of total installed capacity (2012 est.) |
| Crude oil - production: | 305 bbl/day (2012 est.) |
| Crude oil - exports: | 0 bbl/day (2010 est.) |
| Crude oil - imports: | 0 bbl/day (2010 est.) |
| Crude oil - proved reserves: | 0 bbl (1 January 2013 est.) |
| Refined petroleum products - production: | 0 bbl/day (2010 est.) |
| Refined petroleum products - consumption: | 52,930 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 14,210 bbl/day (2010 est.) |
| Refined petroleum products - imports: | 68,320 bbl/day (2010 est.) |
| Natural gas - production: | 2 million cu m (2012 est.) |
| Natural gas - consumption: | 680 million cu m (2012 est.) |
| Natural gas - exports: | 1.181 billion cu m (2012 est.) |
| Natural gas - imports: | 870 million cu m (2012 est.) |
| Natural gas - proved reserves: | NA cu m (1 January 2013 est.) |
| Carbon dioxide emissions from consumption of energy: | 19.51 million Mt (2011 est.) |
