| Energy | Israel |
| --- | --- |
| Electricity - production: | 42.24 billion kWh (2001) |
| Electricity - production by source: | fossil fuel: 99.9% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - production by source: | nuclear: 0% |
| Electricity - consumption: | 37.82 billion kWh (2001) |
| Electricity - exports: | 1.457 billion kWh (2001) |
| Electricity - imports: | 0 kWh (2001) |
| Oil - production: | 80 bbl/day NA bbl/day (2001 est.) |
| Oil - consumption: | 260,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 1.92 million bbl (37257) |
| Natural gas - production: | 10 million cu m (2001 est.) |
| Natural gas - consumption: | 10 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 20.81 billion cu m (37257) |
