| Energy | Israel |
| --- | --- |
| Electricity - production: | 42.67 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 99.9% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 38.3 billion kWh (2002) |
| Electricity - exports: | 1.387 billion kWh (2002) |
| Electricity - imports: | 0 kWh (2002) |
| Oil - production: | 80 bbl/day (2001 est.) |
| Oil - consumption: | 260,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 1.92 million bbl (1 January 2002) |
| Natural gas - production: | 10 million cu m (2001 est.) |
| Natural gas - consumption: | 10 million cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 20.81 billion cu m (1 January 2002) |
