| Energy | Israel |
| --- | --- |
| Electricity - production: | 44.24 billion kWh (2003) |
| Electricity - production by source: | fossil fuel: 99.9% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 39.67 billion kWh (2003) |
| Electricity - exports: | 1.47 billion kWh (2003) |
| Electricity - imports: | 0 kWh (2003) |
| Oil - production: | 2,740 bbl/day (2003 est.) |
| Oil - consumption: | 270,100 bbl/day (2003 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 1.92 million bbl (1 January 2002) |
| Natural gas - production: | 200 million cu m (2003 est.) |
| Natural gas - consumption: | 200 million cu m (2003 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 38.94 billion cu m (1 January 2002) |
