| Energy | Israel |
| --- | --- |
| Electricity - production: | 46.85 billion kWh (2005) |
| Electricity - production by source: | fossil fuel: 99.9% |
| Electricity - production by source: | hydro: 0.1% |
| Electricity - production by source: | nuclear: 0% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 43.28 billion kWh (2005) |
| Electricity - exports: | 1.663 billion kWh (2005) |
| Electricity - imports: | 0 kWh (2005) |
| Oil - production: | 100 bbl/day (2006 est.) |
| Oil - consumption: | 249,500 bbl/day (2006 est.) |
| Oil - exports: | NA bbl/day |
| Oil - imports: | NA bbl/day |
| Oil - proved reserves: | 2 million bbl (1 January 2006) |
| Natural gas - production: | 709.7 million cu m (2005 est.) |
| Natural gas - consumption: | 709.7 million cu m (2005 est.) |
| Natural gas - exports: | 0 cu m (2005 est.) |
| Natural gas - imports: | 0 cu m (2005) |
| Natural gas - proved reserves: | 37.34 billion cu m (1 January 2006 est.) |
