| Energy | Israel |
| --- | --- |
| Electricity - production: | 53.55 billion kWh (2010 est.) |
| Electricity - consumption: | 45.59 billion kWh (2009 est.) |
| Electricity - exports: | 3.783 billion kWh (2010 est.) |
| Electricity - imports: | 0 kWh (2010 est.) |
| Electricity - installed generating capacity: | 12.07 million kW (2009 est.) |
| Electricity - from fossil fuels: | 99.7% of total installed capacity (2009 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2009 est.) |
| Electricity - from hydroelectric plants: | 0.1% of total installed capacity (2009 est.) |
| Electricity - from other renewable sources: | 0.3% of total installed capacity (2009 est.) |
| Crude oil - production: | 100 bbl/day (2011 est.) |
| Crude oil - exports: | 0 bbl/day (2009 est.) |
| Crude oil - imports: | 224,400 bbl/day (2009 est.) |
| Crude oil - proved reserves: | 11.8 million bbl (1 January 2012 est.) |
| Refined petroleum products - production: | 242,100 bbl/day (2008 est.) |
| Refined petroleum products - consumption: | 238,400 bbl/day (2011 est.) |
| Refined petroleum products - exports: | 71,100 bbl/day (2008 est.) |
| Refined petroleum products - imports: | 50,490 bbl/day (2008 est.) |
| Natural gas - production: | 1.55 billion cu m (2010 est.) |
| Natural gas - consumption: | 3.65 billion cu m (2010 est.) |
| Natural gas - exports: | 0 cu m (2010 est.) |
| Natural gas - imports: | 2.1 billion cu m (2010 est.) |
| Natural gas - proved reserves: | 270.7 billion cu m (1 January 2012 est.) |
| Carbon dioxide emissions from consumption of energy: | 70.32 million Mt (2010 est.) |
