| Energy | ISRAEL |
| --- | --- |
| Electricity - production: | 64.44 billion kWh (2014 est.) |
| Electricity - consumption: | 59.83 billion kWh (2014 est.) |
| Electricity - exports: | 4.2 billion kWh (2013 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 16.25 million kW (2014 est.) |
| Electricity - from fossil fuels: | 97.4% of total installed capacity (2014 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2014 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2014 est.) |
| Electricity - from other renewable sources: | 2.6% of total installed capacity (2014 est.) |
| Crude oil - production: | 490 bbl/day (2013 est.) |
| Crude oil - exports: | 0 bbl/day (2012 est.) |
| Crude oil - imports: | 268,000 bbl/day (2012 est.) |
| Crude oil - proved reserves: | 11.5 million bbl (1 January 2014 est.) |
| Refined petroleum products - production: | 275,600 bbl/day (2012 est.) |
| Refined petroleum products - consumption: | 238,000 bbl/day (2013 est.) |
| Refined petroleum products - exports: | 83,700 bbl/day (2012 est.) |
| Refined petroleum products - imports: | 143,500 bbl/day (2010 est.) |
| Natural gas - production: | 6.35 billion cu m (2014 est.) |
| Natural gas - consumption: | 7.538 billion cu m (2014 est.) |
| Natural gas - exports: | 0 cu m (2014 est.) |
| Natural gas - imports: | 510 million cu m (2013 est.) |
| Natural gas - proved reserves: | 285 billion cu m (1 January 2014 est.) |
| Carbon dioxide emissions from consumption of energy: | 62.5 million Mt (2014 est.) |
