| Energy | ISRAEL |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2016) |
| Electricity - production: | 57 billion kWh (2014 est.) |
| Electricity - consumption: | 59.83 billion kWh (2014 est.) |
| Electricity - exports: | 4.8 billion kWh (2014 est.) |
| Electricity - imports: | 0 kWh (2013 est.) |
| Electricity - installed generating capacity: | 16.25 million kW (2014 est.) |
| Electricity - from fossil fuels: | 97.4% of total installed capacity (2014 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2014 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2014 est.) |
| Electricity - from other renewable sources: | 2.6% of total installed capacity (2014 est.) |
| Crude oil - production: | 390 bbl/day (2015 est.) |
| Crude oil - exports: | 0 bbl/day (2015 est.) |
| Crude oil - imports: | 285,600 bbl/day (2015 est.) |
| Crude oil - proved reserves: | 13.95 million bbl (1 January 2016 es) |
| Refined petroleum products - production: | 309,600 bbl/day (2015 est.) |
| Refined petroleum products - consumption: | 224,700 bbl/day (2015 est.) |
| Refined petroleum products - exports: | 144,000 bbl/day (2015 est.) |
| Refined petroleum products - imports: | 68,920 bbl/day (2015 est.) |
| Natural gas - production: | 7.9 billion cu m (2014 est.) |
| Natural gas - consumption: | 7.98 billion cu m (2014 est.) |
| Natural gas - exports: | 2.605 billion cu m (2011 est.) |
| Natural gas - imports: | 80 million cu m (2014 est.) |
| Natural gas - proved reserves: | 199 billion cu m (1 January 2016 es) |
| Carbon dioxide emissions from consumption of energy: | 62.5 million Mt (2014 est.) |
