| Energy | Israel |
| --- | --- |
| Electricity access: | electrification - total population: 100% (2020) |
| Electricity - production: | 63.09 billion kWh (2016 est.) |
| Electricity - consumption: | 55 billion kWh (2016 est.) |
| Electricity - exports: | 5.2 billion kWh (2016 est.) |
| Electricity - imports: | 0 kWh (2016 est.) |
| Electricity - installed generating capacity: | 17.59 million kW (2016 est.) |
| Electricity - from fossil fuels: | 95% of total installed capacity (2016 est.) |
| Electricity - from nuclear fuels: | 0% of total installed capacity (2017 est.) |
| Electricity - from hydroelectric plants: | 0% of total installed capacity (2017 est.) |
| Electricity - from other renewable sources: | 5% of total installed capacity (2017 est.) |
| Crude oil - production: | 390 bbl/day (2018 est.) |
| Crude oil - exports: | 0 bbl/day (2017 est.) |
| Crude oil - imports: | 231,600 bbl/day (2017 est.) |
| Crude oil - proved reserves: | 12.73 million bbl (1 January 2018 est.) |
| Refined petroleum products - production: | 294,300 bbl/day (2017 est.) |
| Refined petroleum products - consumption: | 242,200 bbl/day (2017 est.) |
| Refined petroleum products - exports: | 111,700 bbl/day (2017 est.) |
| Refined petroleum products - imports: | 98,860 bbl/day (2017 est.) |
| Natural gas - production: | 9.826 billion cu m (2017 est.) |
| Natural gas - consumption: | 9.995 billion cu m (2017 est.) |
| Natural gas - exports: | 0 cu m (2017 est.) |
| Natural gas - imports: | 509.7 million cu m (2017 est.) |
| Natural gas - proved reserves: | 176 billion cu m (1 January 2018 est.) |
| Carbon dioxide emissions from consumption of energy: | 73.82 million Mt (2017 est.) |
