| Energy | South Africa |
| --- | --- |
| Electricity - production: | 195.6 billion kWh (2001) |
| Electricity - consumption: | 181.2 billion kWh (2001) |
| Electricity - exports: | 6.91 billion kWh (2001) |
| Electricity - imports: | 6.2 billion kWh (2001) |
| Oil - production: | 196,200 bbl/day (2001 est.) |
| Oil - consumption: | 460,000 bbl/day (2001 est.) |
| Oil - exports: | NA (2001) |
| Oil - imports: | NA (2001) |
| Oil - proved reserves: | 7.84 million bbl (1 January 2002) |
| Natural gas - production: | 1.8 billion cu m (2001 est.) |
| Natural gas - consumption: | 1.8 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2002) |
