| Energy | South Africa |
| --- | --- |
| Electricity - production: | 202.6 billion kWh (2002) |
| Electricity - production by source: | fossil fuel: 93.5% |
| Electricity - production by source: | hydro: 1.1% |
| Electricity - production by source: | nuclear: 5.5% |
| Electricity - production by source: | other: 0% (2001) |
| Electricity - consumption: | 189.4 billion kWh (2002) |
| Electricity - exports: | 6.95 billion kWh (2002) |
| Electricity - imports: | 7.873 billion kWh (2002) |
| Oil - production: | 196,200 bbl/day (2001 est.) |
| Oil - consumption: | 460,000 bbl/day (2001 est.) |
| Oil - exports: | NA |
| Oil - imports: | NA |
| Oil - proved reserves: | 7.84 million bbl (1 January 2002) |
| Natural gas - production: | 1.8 billion cu m (2001 est.) |
| Natural gas - consumption: | 1.8 billion cu m (2001 est.) |
| Natural gas - exports: | 0 cu m (2001 est.) |
| Natural gas - imports: | 0 cu m (2001 est.) |
| Natural gas - proved reserves: | 14.16 billion cu m (1 January 2002) |
