| Energy | South Africa |
| --- | --- |
| Electricity - production: | 240.3 billion kWh (2007 est.) |
| Electricity - consumption: | 215.1 billion kWh (2007 est.) |
| Electricity - exports: | 14.16 billion kWh (2008 est.) |
| Electricity - imports: | 10.57 billion kWh (2008 est.) |
| Oil - production: | 195,000 bbl/day (2008 est.) |
| Oil - consumption: | 583,000 bbl/day (2008 est.) |
| Oil - exports: | 128,500 bbl/day (2007 est.) |
| Oil - imports: | 490,500 bbl/day (2007 est.) |
| Oil - proved reserves: | 15 million bbl (1 January 2009 est.) |
| Natural gas - production: | 3.25 billion cu m (2008 est.) |
| Natural gas - consumption: | 6.45 billion cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 3.2 billion cu m (2008 est.) |
| Natural gas - proved reserves: | 27.16 million cu m (1 January 2006 est.) |
