| Energy | Virgin Islands |
| --- | --- |
| Electricity - production: | 776.4 million kWh (2007 est.) |
| Electricity - consumption: | 722 million kWh (2007 est.) |
| Electricity - exports: | 0 kWh (2008 est.) |
| Electricity - imports: | 0 kWh (2008 est.) |
| Oil - production: | 17,620 bbl/day (2008 est.) |
| Oil - consumption: | 72,860 bbl/day (2008 est.) |
| Oil - exports: | 388,000 bbl/day (2007 est.) |
| Oil - imports: | 480,600 bbl/day (2007 est.) |
| Oil - proved reserves: | 0 bbl |
| Natural gas - production: | 0 cu m (2008 est.) |
| Natural gas - consumption: | 0 cu m (2008 est.) |
| Natural gas - exports: | 0 cu m (2008) |
| Natural gas - imports: | 0 cu m (2008 est.) |
| Natural gas - proved reserves: | 0 cu m (1 January 2009 est.) |
